   #alternate alternate alternate alternate alternate

   [tr?id=1723802904555168&ev=PageView&noscript=1]

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-NQR2S6D

     * Hotline +33 (0)1 81 93 09 00
     * Nos magasins
     * Mon Compte
     * [Françaiss]

   logo stars header logo mobile
   ____________________ OK
   Catégories
   Produits
   0
     * Guitares & Basses
     * Amplis & Effets
     * Claviers & Pianos
     * Synthés & Machines
     * Home Studio
     * Casques
     * Micros & HF
     * Espace DJ
     * Sono
     * Eclairage
     * Batteries & Percu
     * Vents
     * Violons & Quatuor
     * Eveil Musical
     * Câbles & Access.
     * HiFi
     * Packs
     * Bons plans
     * Marques

     * [FR]
     * Guitares & Basses
     * Amplis & Effets
     * Claviers & Pianos
     * Synthés & Machines
     * Home Studio
     * Casques
     * Micros & HF
     * Espace DJ
     * Sono
     * Eclairage
     * Batteries & Percu
     * Vents
     * Violons & Quatuor
     * Eveil Musical
     * Câbles & Access.
     * HiFi
     * Packs
     * Nouveautés
     * Bons plans
     * Marques

     * Accueil
     * Sono
     * Enceinte Sonorisation
     * Sono portable

   Power acoustics

   Moovy 10 Mk2
   Sono portable
   Sono portable Power acoustics Moovy 10 Mk2 Sono portable Power
   acoustics Moovy 10 Mk2 Sono portable Power acoustics Moovy 10 Mk2 Sono
   portable Power acoustics Moovy 10 Mk2 Sono portable Power acoustics
   Moovy 10 Mk2
   265.00 €
   [oney-header-popup.png] [close-popup.png]
   [pastille-3x-free-wh.png]
   88,33€
   Apport : 88,33€
   + 2 mensualités : 88,33€
   Dont coût
   du financement : 0€
   TAEG : 0%
     __________________________________________________________________

   ou
     __________________________________________________________________

   [pastille3x.png]
   88,33€
   sans frais
   ou
   ?
   Qté
   1___________________
   +
   -
   Qté
   [1]
   (BUTTON) Ajouter au panier
   EN STOCK - chez vous en 3 à 5 jours
     * Voir disponibilité magasin
     *

     * Star's Music | Paris
       En stock
     * Star's Music | Lille
       Sur commande
     * Star's Music | Lyon
       1 PIÈCE EN STOCK
     * Star's Music | Toulouse
       1 PIÈCE EN STOCK

     * Besoin d'un conseil +33 (0)1 81 930 900
     * Livraison rapide
     * Garantie : Garantie 3 ans
       Satisfait ou remboursé : sous 30 jours

   Partagez

Description

   Le Moovy 10 Mk2 est une enceinte de sonorisation 10" sur batterie avec
   1 micro main VHf.
   La MOOVY 10 MK2 fait partie de la toute nouvelle gamme de sonos
   portables de POWER ACOUSTICS. Avec son format compact, sa batterie
   intégrée, son trolley rétractable avec roues et son microphone sans fil
   VHF, la MOOVY 10 MK2 sera la sono portable idéale pour vos prestations.

Caractéristiques

   Ref : 81001
   Caractéristiques techniques :
   - Puissance RMS : 60W
   - Haut-parleur de grave : 10"
   - Système magnétique : 30 OZ
   - Tweeter : 25mm
   - Lecteur MP3 / USB / Carte micro SD / Bluetooth
   - Récepteur Bluetooth
   - Entrée AUX sur prise jack stéréo 3,5 permettant de connecter un autre
   lecteur de type DVD / CD ou autres sources sonores
   - Entrées LIGNE et MICRO
   - Réglage du volume de l’ECHO du micro sans fil
   - Contrôle des graves et des aigus
   - Système actif 2 voies avec batterie
   - Impédance : 4 ohm
   - Gamme de fréquence : 70Hz-20KHz
   - Sensibilité : 92dB (+/-2dB)
   - Batterie Li-ion : 12V/4A
   - 1 poignée intégrée sur le dessus
   - Trolley rétractable avec 2 roues pour une plus grande mobilité
   - Interrupteur d’alimentation ON/OFF
   - Alimentation externe : 13,2V
   - Accessoires inclus : télécommande infrarouge, microphone sans fil VHF
   (pile non incluse)
   - Dimensions : 355 x 345 x 530 mm
   - Poids : 11 Kg

La marque

   [ Tous les produits Power acoustics ]
     *
          + Sono Power acoustics
          + Espace dj Power acoustics
          + Eclairage Power acoustics
          + Câbles & access. Power acoustics
     *
          + Home studio Power acoustics
          + Micros & hf Power acoustics
          + Hifi Power acoustics
          + Batteries & percu Power acoustics

Avis utilisateurs

   Donnez votre avis

Nous recommandons
     __________________________________________________________________

   RTX

   SS01 Pack 2 Pieds enceintes + housse

   45.00 €
   POWER

   SPK400

   62.00 €
   X-TONE

   XD-One

   35.00 €
   SOUNDCRAFT

   Signature 12

   311.00 €
   MACKIE

   PROFX4 V2

   128.00 €
   YAMAHA

   MG06

   99.00 €
   X-TONE

   XD-410

   79.00 €
   SOUNDCRAFT

   Signature 10

   255.00 €
   Mon avis sur : Sono portable - Power acoustics - Moovy 10 Mk2
     * Qualité du son
     * Résistance
     * Puissance
     * Facile a transporter


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Envoyer mon avis

À PROPOS DE CE PRODUIT
     __________________________________________________________________

Comment choisir ses enceintes de sonorisation ? - Guide d'achat

Publié le 20 décembre 2018 dans guides d'achat

   Puissance, taille de haut-parleur, prix, rendement, dimensions, version
   passive ou active... Choisir une enceinte de sonorisation n'est pas une
   mince affaire ! Suivez le guide Star's Music !...

VOUS AIMEREZ AUSSI
     __________________________________________________________________

   POWER ACOUSTICS

   BE 1400 PT UHF

   279.00 €
   POWER ACOUSTICS

   Be 1400 UHF

   259.00 €
   POWER ACOUSTICS

   Be 4400 Uhf Mk2

   259.00 €
   DEFINITIVE AUDIO

   Rush One

   249.00 €
   ROLAND

   CM30

   253.00 €
   POWER

   BE 4400 MK2

   289.00 €
   X

   Ce produit a été ajouté à votre panier
     * 1 x
       265.00 €

   Continuer mes achats
   Aller au panier
     * (s'y rendre)
     *
     *

   Fermer
   En savoir plus
   Avis utilisateurs X
   Connectez-vous à votre compte ou créez-en un pour donner votre avis.
   Créer un compte
   se connecter
     * Livraison Rapide
     * Satisfait ou remboursé
       sous 30 Jours
     * Des Questions ?
       01 81 930 900

     *

Nos services
          + Les magasins Star's Music
          + Paiement sécurisé
          + Livraison en 24H*
          + Garantie Star's Music 3 ans
          + 30 jours pour changer d'avis
          + Paiement en plusieurs fois
          + Espace professionnel
          + Ventes intra-communautaires
          + Plus de 300 marques
          + Avis musiciens récompensés
          +
               o
               o
               o
               o
               o
               o
     *

Besoin d’aide ?
          + Des questions sur quel produit choisir ?
          + Consultez nos guides & tutoriels
          + Des questions sur votre commande ?
          + Consulter notre FAQ
          + Des questions sur Star's Music ?
          + Consultez nos CGV
          + Consultez nos CGU
          + Vous souhaitez nous contacter ?
          + Par téléphone du lundi au vendredi de 9h à 19h et le samedi de
            9h à 18h au +33 (0)1 81 930 900 ou par mail.
     *

Newsletter
          + Inscrivez vous à notre newsletter et
            recevez un cadeau de bienvenue !
       ____________________ OK
       Se désinscrire

A Propos de Star's Music
          + Qui sommes nous ?
          + Offres d'emploi

     *

   © StarsMusic.fr 2009 - Instruments de musique et matériel dj, studio,
   lumière et sonorisation - Déclaration CNIL N°1728182
     *
     * icon fb
     * icon twitter
     * icon youtube
     *
     *
   #alternate alternate alternate alternate alternate

   [tr?id=1723802904555168&ev=PageView&noscript=1]

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-NQR2S6D

     * Hotline +33 (0)1 81 93 09 00
     * Nos magasins
     * Mon Compte
     * [Françaiss]

   logo stars header logo mobile
   ____________________ OK
   Catégories
   Produits
   0
     * Guitares & Basses
     * Amplis & Effets
     * Claviers & Pianos
     * Synthés & Machines
     * Home Studio
     * Casques
     * Micros & HF
     * Espace DJ
     * Sono
     * Eclairage
     * Batteries & Percu
     * Vents
     * Violons & Quatuor
     * Eveil Musical
     * Câbles & Access.
     * HiFi
     * Packs
     * Bons plans
     * Marques

     * [FR]
     * Guitares & Basses
     * Amplis & Effets
     * Claviers & Pianos
     * Synthés & Machines
     * Home Studio
     * Casques
     * Micros & HF
     * Espace DJ
     * Sono
     * Eclairage
     * Batteries & Percu
     * Vents
     * Violons & Quatuor
     * Eveil Musical
     * Câbles & Access.
     * HiFi
     * Packs
     * Nouveautés
     * Bons plans
     * Marques

     * Accueil
     * Sono
     * Enceinte Sonorisation
     * Sono portable

   Power acoustics

   Moovy 12 Mk2
   Sono portable
   Sono portable Power acoustics Moovy 12 Mk2 Sono portable Power
   acoustics Moovy 12 Mk2 Sono portable Power acoustics Moovy 12 Mk2 Sono
   portable Power acoustics Moovy 12 Mk2 Sono portable Power acoustics
   Moovy 12 Mk2 Sono portable Power acoustics Moovy 12 Mk2
   309.00 € 299.00 €
   [oney-header-popup.png] [close-popup.png]
   [pastille-3x-free-wh.png]
   99,67€
   Apport : 99,67€
   + 2 mensualités : 99,67€
   Dont coût
   du financement : 0€
   TAEG : 0%
     __________________________________________________________________

   ou
     __________________________________________________________________

   [pastille3x.png]
   99,67€
   sans frais
   ou
   ?
   Qté
   1___________________
   +
   -
   Qté
   [1]
   (BUTTON) Ajouter au panier
   EN STOCK - chez vous en 3 à 5 jours
     * Voir disponibilité magasin
     *

     * Star's Music | Paris
       1 PIÈCE EN STOCK
     * Star's Music | Lille
       Sur commande
     * Star's Music | Lyon
       1 PIÈCE EN STOCK
     * Star's Music | Toulouse
       1 PIÈCE EN STOCK

     * Besoin d'un conseil +33 (0)1 81 930 900
     * Livraison rapide
     * Garantie : Garantie 3 ans
       Satisfait ou remboursé : sous 30 jours

   Partagez

Description

   Le Moovy 12 Mk2 est une sono portable 12" sur batterie avec 1 micro
   main vhf et 1 micro serre tête.
   La MOOVY 12 MK2 fait partie de la toute nouvelle gamme de sonos
   portables de POWER ACOUSTICS. Avec sa batterie intégrée, son trolley
   rétractable avec roues, son microphones sans fil VHF et serre-tête, la
   MOOVY 12 MK2 sera la sono portable idéale pour vos prestations.

Caractéristiques

   Ref : 81002
   Caractéristiques techniques :
   - Puissance RMS : 80W
   - Haut-parleur de grave : 12"
   - Système magnétique : 30 OZ
   - Tweeter : 25mm
   - Lecteur MP3 / USB / Carte micro SD / Bluetooth
   - Récepteur Bluetooth
   - Entrée AUX sur prise jack stéréo 3,5 permettant de connecter un autre
   lecteur de type DVD / CD ou autres sources sonores
   - Entrées LIGNE et MICRO
   - Réglage du volume de l’ECHO du micro sans fil
   - Contrôle des graves et des aigus
   - Système actif 2 voies avec batterie
   - Impédance : 4 ohm
   - Gamme de fréquence : 70Hz-20KHz
   - Sensibilité : 93dB (+/-2dB)
   - Batterie Li-ion : 12V/7A
   - 1 poignée intégrée sur le dessus et 2 poignées sur les côtés pour
   faciliter le transport
   - Trolley rétractable avec 4 roues pour une plus grande mobilité
   - Interrupteur d’alimentation ON/OFF
   - Alimentation externe : 12V
   - Accessoires inclus : télécommande infrarouge, micro serre-tête, câble
   audio Jack Mono, microphone sans fil VHF (pile non incluse)
   - Dimensions : 405 x 365 x 630 mm
   - Poids : 13,5 Kg

La marque

   [ Tous les produits Power acoustics ]
     *
          + Sono Power acoustics
          + Espace dj Power acoustics
          + Eclairage Power acoustics
          + Câbles & access. Power acoustics
     *
          + Home studio Power acoustics
          + Micros & hf Power acoustics
          + Hifi Power acoustics
          + Batteries & percu Power acoustics

Avis utilisateurs

   Donnez votre avis

Nous recommandons
     __________________________________________________________________

   MACKIE

   PROFX4 V2

   128.00 €
   RTX

   SS01 Pack 2 Pieds enceintes + housse

   45.00 €
   X-TONE

   XD-One

   35.00 €
   SOUNDCRAFT

   Signature 10

   255.00 €
   YAMAHA

   MG06

   99.00 €
   POWER

   SPK400

   62.00 €
   X-TONE

   XD-410

   79.00 €
   SOUNDCRAFT

   Signature 12

   311.00 €
   Mon avis sur : Sono portable - Power acoustics - Moovy 12 Mk2
     * Qualité du son
     * Résistance
     * Puissance
     * Facile a transporter


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Envoyer mon avis

À PROPOS DE CE PRODUIT
     __________________________________________________________________

Comment choisir ses enceintes de sonorisation ? - Guide d'achat

Publié le 20 décembre 2018 dans guides d'achat

   Puissance, taille de haut-parleur, prix, rendement, dimensions, version
   passive ou active... Choisir une enceinte de sonorisation n'est pas une
   mince affaire ! Suivez le guide Star's Music !...

VOUS AIMEREZ AUSSI
     __________________________________________________________________

   POWER ACOUSTICS

   BE 1400 PT UHF

   279.00 €
   promo
   POWER

   BE 4400 PT MK2

   289.00 €
   319.00 €
   WHARFEDALE

   Ez-12A

   299.00 €
   POWER

   BE 4400 MK2

   289.00 €
   POWER

   BE5400 UHF

   285.00 €
   X

   Ce produit a été ajouté à votre panier
     * 1 x
       299.00 €

   Continuer mes achats
   Aller au panier
     * (s'y rendre)
     *
     *

   Fermer
   En savoir plus
   Avis utilisateurs X
   Connectez-vous à votre compte ou créez-en un pour donner votre avis.
   Créer un compte
   se connecter
     * Livraison Rapide
     * Satisfait ou remboursé
       sous 30 Jours
     * Des Questions ?
       01 81 930 900

     *

Nos services
          + Les magasins Star's Music
          + Paiement sécurisé
          + Livraison en 24H*
          + Garantie Star's Music 3 ans
          + 30 jours pour changer d'avis
          + Paiement en plusieurs fois
          + Espace professionnel
          + Ventes intra-communautaires
          + Plus de 300 marques
          + Avis musiciens récompensés
          +
               o
               o
               o
               o
               o
               o
     *

Besoin d’aide ?
          + Des questions sur quel produit choisir ?
          + Consultez nos guides & tutoriels
          + Des questions sur votre commande ?
          + Consulter notre FAQ
          + Des questions sur Star's Music ?
          + Consultez nos CGV
          + Consultez nos CGU
          + Vous souhaitez nous contacter ?
          + Par téléphone du lundi au vendredi de 9h à 19h et le samedi de
            9h à 18h au +33 (0)1 81 930 900 ou par mail.
     *

Newsletter
          + Inscrivez vous à notre newsletter et
            recevez un cadeau de bienvenue !
       ____________________ OK
       Se désinscrire

A Propos de Star's Music
          + Qui sommes nous ?
          + Offres d'emploi

     *

   © StarsMusic.fr 2009 - Instruments de musique et matériel dj, studio,
   lumière et sonorisation - Déclaration CNIL N°1728182
     *
     * icon fb
     * icon twitter
     * icon youtube
     *
     *
   #alternate alternate alternate alternate alternate

   [tr?id=1723802904555168&ev=PageView&noscript=1]

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-NQR2S6D

     * Hotline +33 (0)1 81 93 09 00
     * Nos magasins
     * Mon Compte
     * [Françaiss]

   logo stars header logo mobile
   ____________________ OK
   Catégories
   Produits
   0
     * Guitares & Basses
     * Amplis & Effets
     * Claviers & Pianos
     * Synthés & Machines
     * Home Studio
     * Casques
     * Micros & HF
     * Espace DJ
     * Sono
     * Eclairage
     * Batteries & Percu
     * Vents
     * Violons & Quatuor
     * Eveil Musical
     * Câbles & Access.
     * HiFi
     * Packs
     * Bons plans
     * Marques

     * [FR]
     * Guitares & Basses
     * Amplis & Effets
     * Claviers & Pianos
     * Synthés & Machines
     * Home Studio
     * Casques
     * Micros & HF
     * Espace DJ
     * Sono
     * Eclairage
     * Batteries & Percu
     * Vents
     * Violons & Quatuor
     * Eveil Musical
     * Câbles & Access.
     * HiFi
     * Packs
     * Nouveautés
     * Bons plans
     * Marques

     * Accueil
     * Sono
     * Enceinte Sonorisation
     * Sono portable

   Power acoustics

   Moovy 15 Mk2
   Sono portable
   Sono portable Power acoustics Moovy 15 Mk2 Sono portable Power
   acoustics Moovy 15 Mk2 Sono portable Power acoustics Moovy 15 Mk2 Sono
   portable Power acoustics Moovy 15 Mk2 Sono portable Power acoustics
   Moovy 15 Mk2
   369.00 €
   [oney-header-popup.png] [close-popup.png]
   [pastille-3x-free-wh.png]
   123,00€
   Apport : 123,00€
   + 2 mensualités : 123,00€
   Dont coût
   du financement : 0€
   TAEG : 0%
     __________________________________________________________________

   ou
     __________________________________________________________________

   [pastille3x.png]
   123,00€
   sans frais
   ou
   ?
   Qté
   1___________________
   +
   -
   Qté
   [1]
   (BUTTON) Ajouter au panier
   EN STOCK - chez vous en 3 à 5 jours
     * Voir disponibilité magasin
     *

     * Star's Music | Paris
       Sur commande
     * Star's Music | Lille
       1 PIÈCE EN STOCK
     * Star's Music | Lyon
       1 PIÈCE EN STOCK
     * Star's Music | Toulouse
       1 PIÈCE EN STOCK

     * Besoin d'un conseil +33 (0)1 81 930 900
     * Livraison rapide
     * Garantie : Garantie 3 ans
       Satisfait ou remboursé : sous 30 jours

   Partagez

Description

   La Moovy 15 Mk2 est une sono portable 15" sur batterie avec 1 micro
   main VHF et 1 micro serre tête.
   La MOOVY 15 MK2 fait partie de la toute nouvelle gamme de sonos
   portables de POWER ACOUSTICS. Avec sa batterie intégrée, son trolley
   rétractable avec roues, son microphones sans fil VHF et son micro
   serre-tête, la MOOVY 15 MK2 sera la sono portable idéale pour vos
   prestations.

Caractéristiques

   Ref : 81003
   Caractéristiques techniques :
   - Puissance RMS : 90W
   - Haut-parleur de grave : 15"
   - Système magnétique : 33 OZ
   - Tweeter : 25mm
   - Lecteur MP3 / USB / Carte micro SD / Bluetooth
   - Récepteur Bluetooth
   - Entrée AUX sur prise jack stéréo 3,5 permettant de connecter un autre
   lecteur de type DVD / CD ou autres sources sonores
   - Entrées LIGNE et MICRO
   - Réglage du volume de l’ECHO du micro sans fil
   - Contrôle des graves et des aigus
   - Système actif 2 voies avec batterie
   - Impédance : 4 ohm
   - Gamme de fréquence : 60Hz-20KHz
   - Sensibilité : 95dB (+/-2dB)
   - Batterie Li-ion : 12V/7A
   - 1 poignée intégrée sur le dessus et 2 poignées sur les côtés pour
   faciliter le transport
   - Interrupteur d’alimentation ON/OFF
   - Alimentation externe : 12V
   - Accessoires inclus : télécommande infrarouge, micro serre-tête, câble
   audio Jack Mono, microphone sans fil VHF (pile non incluse)
   - Dimensions : 475 x 390 x 725 mm
   - Poids : 15,5 Kg

La marque

   [ Tous les produits Power acoustics ]
     *
          + Sono Power acoustics
          + Espace dj Power acoustics
          + Eclairage Power acoustics
          + Câbles & access. Power acoustics
     *
          + Home studio Power acoustics
          + Micros & hf Power acoustics
          + Hifi Power acoustics
          + Batteries & percu Power acoustics

Avis utilisateurs

   Donnez votre avis

Nous recommandons
     __________________________________________________________________

   X-TONE

   XD-One

   35.00 €
   X-TONE

   XD-410

   79.00 €
   MACKIE

   PROFX4 V2

   128.00 €
   SOUNDCRAFT

   Signature 12

   311.00 €
   POWER

   SPK400

   62.00 €
   SOUNDCRAFT

   Signature 10

   255.00 €
   YAMAHA

   MG06

   99.00 €
   RTX

   SS01 Pack 2 Pieds enceintes + housse

   45.00 €
   Mon avis sur : Sono portable - Power acoustics - Moovy 15 Mk2
     * Qualité du son
     * Résistance
     * Puissance
     * Facile a transporter


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Envoyer mon avis

À PROPOS DE CE PRODUIT
     __________________________________________________________________

Comment choisir ses enceintes de sonorisation ? - Guide d'achat

Publié le 20 décembre 2018 dans guides d'achat

   Puissance, taille de haut-parleur, prix, rendement, dimensions, version
   passive ou active... Choisir une enceinte de sonorisation n'est pas une
   mince affaire ! Suivez le guide Star's Music !...

VOUS AIMEREZ AUSSI
     __________________________________________________________________

   POWER ACOUSTICS

   Be 9208 Uhf Media

   359.00 €
   DEFINITIVE AUDIO

   Be 9610 UHF Media

   399.00 €
   POWER

   BE 5400 MK2

   345.00 €
   MIPRO

   MA-707 PA

   379.00 €
   MIPRO

   MA 100 SB

   349.00 €
   MIPRO

   MA-708 EXP

   369.00 €
   X

   Ce produit a été ajouté à votre panier
     * 1 x
       369.00 €

   Continuer mes achats
   Aller au panier
     * (s'y rendre)
     *
     *

   Fermer
   En savoir plus
   Avis utilisateurs X
   Connectez-vous à votre compte ou créez-en un pour donner votre avis.
   Créer un compte
   se connecter
     * Livraison Rapide
     * Satisfait ou remboursé
       sous 30 Jours
     * Des Questions ?
       01 81 930 900

     *

Nos services
          + Les magasins Star's Music
          + Paiement sécurisé
          + Livraison en 24H*
          + Garantie Star's Music 3 ans
          + 30 jours pour changer d'avis
          + Paiement en plusieurs fois
          + Espace professionnel
          + Ventes intra-communautaires
          + Plus de 300 marques
          + Avis musiciens récompensés
          +
               o
               o
               o
               o
               o
               o
     *

Besoin d’aide ?
          + Des questions sur quel produit choisir ?
          + Consultez nos guides & tutoriels
          + Des questions sur votre commande ?
          + Consulter notre FAQ
          + Des questions sur Star's Music ?
          + Consultez nos CGV
          + Consultez nos CGU
          + Vous souhaitez nous contacter ?
          + Par téléphone du lundi au vendredi de 9h à 19h et le samedi de
            9h à 18h au +33 (0)1 81 930 900 ou par mail.
     *

Newsletter
          + Inscrivez vous à notre newsletter et
            recevez un cadeau de bienvenue !
       ____________________ OK
       Se désinscrire

A Propos de Star's Music
          + Qui sommes nous ?
          + Offres d'emploi

     *

   © StarsMusic.fr 2009 - Instruments de musique et matériel dj, studio,
   lumière et sonorisation - Déclaration CNIL N°1728182
     *
     * icon fb
     * icon twitter
     * icon youtube
     *
     *
   #alternate alternate alternate alternate alternate

   [tr?id=1723802904555168&ev=PageView&noscript=1]

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-NQR2S6D

     * Hotline +33 (0)1 81 93 09 00
     * Nos magasins
     * Mon Compte
     * [Françaiss]

   logo stars header logo mobile
   ____________________ OK
   Catégories
   Produits
   0
     * Guitares & Basses
     * Amplis & Effets
     * Claviers & Pianos
     * Synthés & Machines
     * Home Studio
     * Casques
     * Micros & HF
     * Espace DJ
     * Sono
     * Eclairage
     * Batteries & Percu
     * Vents
     * Violons & Quatuor
     * Eveil Musical
     * Câbles & Access.
     * HiFi
     * Packs
     * Bons plans
     * Marques

     * [FR]
     * Guitares & Basses
     * Amplis & Effets
     * Claviers & Pianos
     * Synthés & Machines
     * Home Studio
     * Casques
     * Micros & HF
     * Espace DJ
     * Sono
     * Eclairage
     * Batteries & Percu
     * Vents
     * Violons & Quatuor
     * Eveil Musical
     * Câbles & Access.
     * HiFi
     * Packs
     * Nouveautés
     * Bons plans
     * Marques

     * Accueil
     * Sono
     * Enceinte Sonorisation
     * Enceinte sono active

   Alto

   TrueSonic TS310
   Enceinte sono active
   Enceinte sono active Alto TrueSonic TS310 Enceinte sono active Alto
   TrueSonic TS310 Enceinte sono active Alto TrueSonic TS310
   [Voir les autres versions pour cet article]
   299.00 € 261.00 €
   [oney-header-popup.png] [close-popup.png]
   [pastille-3x-free-wh.png]
   87,00€
   Apport : 87,00€
   + 2 mensualités : 87,00€
   Dont coût
   du financement : 0€
   TAEG : 0%
     __________________________________________________________________

   ou
     __________________________________________________________________

   [pastille3x.png]
   87,00€
   sans frais
   ou
   ?
   Qté
   1___________________
   +
   -
   Qté
   [1]
   (BUTTON) Ajouter au panier
   EN STOCK - chez vous en 2 à 3 jours
     * Voir disponibilité magasin
     *

     * Star's Music | Paris
       1 PIÈCE EN STOCK
     * Star's Music | Lille
       Sur commande
     * Star's Music | Lyon
       Sur commande
     * Star's Music | Toulouse
       1 PIÈCE EN STOCK

     * Besoin d'un conseil +33 (0)1 81 930 900
     * Livraison rapide
     * Garantie : Garantie 3 ans
       Satisfait ou remboursé : sous 30 jours

   Partagez

Description

   Alto TS310 est une enceinte amplifiée de 1000W rms.
   Alto Professional propose une mise à jour de sa série best-seller
   d'enceintes professionnelles à l'esthétisme toujours aussi remarquable,
   mais pour encore plus de performances.
   Bénéficiant du même design qui a en partie fait le succès de la série
   TS2 embarque une amplification quasiment deux fois plus élevée que les
   modèles précédents pour délivrer jusqu'à 1000 watts de puissance en
   continue offrant une réserve de puissance confortable et de surcroit
   une pression acoustique supérieure particulièrement calibrée pour
   sonoriser des événements de taille plus conséquente. Le caisson,
   toujours aussi robuste, compact et léger, dispose de 4 poignées pour un
   transport aisé.
   De forme trapézoïdale, équipé de point d’attache M10 et d’une embase de
   35mm, il permet une utilisation dans tous les types d’application.

Caractéristiques

   Ref : 80507
   - Bi-amplification Class D : 650 + 350W, 1000W RMS
   - Haut-parleur 10" et tweeter 1,4" neodynium
   - Bande passante (+/-3dB) : 54 Hz - 20 kHz
   - Bande passante (+/-10dB) : 48 Hz - 22 kHz
   - Fréquence Crossover : 2,5 kHz
   - Maximum SPL à 1m : 126dB en continu / 129dB en crête
   - Dispersion (HxV) : 90° x 60°
   - Mixeur intégré 2 canaux avec contrôle du volume indépendant
   - 2 entrées combo XLR/Jack, 1 sortie Mix Out XLR
   - Commutateurs Ground Lift et Contour
   - Caisson trapézoïdale moulé en polypropylène, compact et léger
   - 4 poignées de transport, points d'attache M10, embase 35 mm
   - Poids et dimensions : 11,8 kg, 524 x 320 x 300 mm

La marque

   [ Tous les produits Alto ]
   image La marque
     *
          + Sono Alto
          + Home studio Alto
     *
          + Packs Alto
          + Casques Alto

Avis utilisateurs

   Note globale sur
   (2 avis client)
   /5

Nous recommandons
     __________________________________________________________________

   POWER

   SPK500 Black

   69.00 €
   X-TONE

   X1004 XLR M / XLR F - 10m

   17.00 €
   POWER

   SPK400

   62.00 €
   X-TONE

   X1002 XLR M / XLR F - 3m

   10.00 €
   RTX

   BA2X

   51.00 €
   X-TONE

   X1003 XLR M / XLR F - 6m

   14.00 €
   Mon avis sur : Enceinte sono active - Alto - TrueSonic TS310
     * Qualité du son
     * Résistance
     * Puissance
     * Facile a transporter


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Envoyer mon avis

À PROPOS DE CE PRODUIT
     __________________________________________________________________

Comment choisir ses enceintes de sonorisation ? - Guide d'achat

Publié le 20 décembre 2018 dans guides d'achat

   Puissance, taille de haut-parleur, prix, rendement, dimensions, version
   passive ou active... Choisir une enceinte de sonorisation n'est pas une
   mince affaire ! Suivez le guide Star's Music !...

VOUS AIMEREZ AUSSI
     __________________________________________________________________

   ALTO

   TrueSonic TS308

   243.00 €
   ALTO

   TrueSonic TS208 Black

   269.00 €
   X-TONE

   XTS-10

   245.00 €
   WHARFEDALE

   Titan 8 MkII Active

   265.00 €
   DEFINITIVE AUDIO

   Koala 8AW DSP

   245.00 €
   DEFINITIVE AUDIO

   Koala 10A Bt

   249.00 €
   X

   Ce produit a été ajouté à votre panier
     * 1 x
       261.00 €

   Continuer mes achats
   Aller au panier
     * (s'y rendre)
     *
     *

   Fermer
   En savoir plus
   Avis utilisateurs X
   Connectez-vous à votre compte ou créez-en un pour donner votre avis.
   Créer un compte
   se connecter
     * Livraison Rapide
     * Satisfait ou remboursé
       sous 30 Jours
     * Des Questions ?
       01 81 930 900

     *

Nos services
          + Les magasins Star's Music
          + Paiement sécurisé
          + Livraison en 24H*
          + Garantie Star's Music 3 ans
          + 30 jours pour changer d'avis
          + Paiement en plusieurs fois
          + Espace professionnel
          + Ventes intra-communautaires
          + Plus de 300 marques
          + Avis musiciens récompensés
          +
               o
               o
               o
               o
               o
               o
     *

Besoin d’aide ?
          + Des questions sur quel produit choisir ?
          + Consultez nos guides & tutoriels
          + Des questions sur votre commande ?
          + Consulter notre FAQ
          + Des questions sur Star's Music ?
          + Consultez nos CGV
          + Consultez nos CGU
          + Vous souhaitez nous contacter ?
          + Par téléphone du lundi au vendredi de 9h à 19h et le samedi de
            9h à 18h au +33 (0)1 81 930 900 ou par mail.
     *

Newsletter
          + Inscrivez vous à notre newsletter et
            recevez un cadeau de bienvenue !
       ____________________ OK
       Se désinscrire

A Propos de Star's Music
          + Qui sommes nous ?
          + Offres d'emploi

     *

   © StarsMusic.fr 2009 - Instruments de musique et matériel dj, studio,
   lumière et sonorisation - Déclaration CNIL N°1728182
     *
     * icon fb
     * icon twitter
     * icon youtube
     *
     *
   #alternate alternate alternate alternate alternate

   [tr?id=1723802904555168&ev=PageView&noscript=1]

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-NQR2S6D

     * Hotline +33 (0)1 81 93 09 00
     * Nos magasins
     * Mon Compte
     * [Françaiss]

   logo stars header logo mobile
   ____________________ OK
   Catégories
   Produits
   0
     * Guitares & Basses
     * Amplis & Effets
     * Claviers & Pianos
     * Synthés & Machines
     * Home Studio
     * Casques
     * Micros & HF
     * Espace DJ
     * Sono
     * Eclairage
     * Batteries & Percu
     * Vents
     * Violons & Quatuor
     * Eveil Musical
     * Câbles & Access.
     * HiFi
     * Packs
     * Bons plans
     * Marques

     * [FR]
     * Guitares & Basses
     * Amplis & Effets
     * Claviers & Pianos
     * Synthés & Machines
     * Home Studio
     * Casques
     * Micros & HF
     * Espace DJ
     * Sono
     * Eclairage
     * Batteries & Percu
     * Vents
     * Violons & Quatuor
     * Eveil Musical
     * Câbles & Access.
     * HiFi
     * Packs
     * Nouveautés
     * Bons plans
     * Marques

     * Accueil
     * Sono
     * Enceinte Sonorisation
     * Enceinte sono active

   Alto

   TrueSonic TS308
   Enceinte sono active
   Enceinte sono active Alto TrueSonic TS308 Enceinte sono active Alto
   TrueSonic TS308 Enceinte sono active Alto TrueSonic TS308
   [Voir les autres versions pour cet article]
   299.00 € 243.00 €
   [oney-header-popup.png] [close-popup.png]
   [pastille-3x-free-wh.png]
   81,00€
   Apport : 81,00€
   + 2 mensualités : 81,00€
   Dont coût
   du financement : 0€
   TAEG : 0%
     __________________________________________________________________

   ou
     __________________________________________________________________

   [pastille3x.png]
   81,00€
   sans frais
   ou
   ?
   Qté
   1___________________
   +
   -
   Qté
   [1]
   (BUTTON) Ajouter au panier
   EN STOCK - chez vous en 24 / 48h
     * Voir disponibilité magasin
     *

     * Star's Music | Paris
       Sur commande
     * Star's Music | Lille
       Sur commande
     * Star's Music | Lyon
       Sur commande
     * Star's Music | Toulouse
       En stock

     * Besoin d'un conseil +33 (0)1 81 930 900
     * Livraison rapide
     * Garantie : Garantie 3 ans
       Satisfait ou remboursé : sous 30 jours

   Partagez

Description

   Alto TS308 est une enceinte amplifiée de 1000W rms.
   Alto Professional propose une mise à jour de sa série best-seller
   d'enceintes professionnelles à l'esthétisme toujours aussi remarquable,
   mais pour encore plus de performances.
   Bénéficiant du même design qui a en partie fait le succès de la série
   TS2 embarque une amplification quasiment deux fois plus élevée que les
   modèles précédents pour délivrer jusqu'à 1000 watts de puissance en
   continue offrant une réserve de puissance confortable et de surcroit
   une pression acoustique supérieure particulièrement calibrée pour
   sonoriser des événements de taille plus conséquente. Le caisson,
   toujours aussi robuste, compact et léger, dispose de 4 poignées pour un
   transport aisé.
   De forme trapézoïdale, équipé de point d’attache M10 et d’une embase de
   35mm, il permet une utilisation dans tous les types d’application.

Caractéristiques

   Ref : 80506
   - Bi-amplification Class D : 650 + 350W, 1000W RMS
   - Haut-parleur 8" et tweeter 1,4" neodynium
   - Bande passante (+/-3dB) : 62 Hz - 20 kHz
   - Bande passante (+/-10dB) : 52 Hz - 22 kHz
   - Fréquence Crossover : 2,5 kHz
   - Maximum SPL à 1m : 126dB en continu / 129dB en crête
   - Dispersion (HxV) : 90° x 60°
   - Mixeur intégré 2 canaux avec contrôle du volume indépendant
   - 2 entrées combo XLR/Jack, 1 sortie Mix Out XLR
   - Commutateurs Ground Lift et Contour
   - Caisson trapézoïdale moulé en polypropylène, compact et léger
   - 4 poignées de transport, points d'attache M10, embase 35 mm
   - Poids et dimensions : 9,2 kg, 434 x 256 x 245 mm

La marque

   [ Tous les produits Alto ]
   image La marque
     *
          + Sono Alto
          + Home studio Alto
     *
          + Packs Alto
          + Casques Alto

Avis utilisateurs

   Note globale sur
   (2 avis client)
   /5

Nous recommandons
     __________________________________________________________________

   RTX

   BA2X

   51.00 €
   X-TONE

   X1003 XLR M / XLR F - 6m

   14.00 €
   POWER

   SPK500 Black

   69.00 €
   POWER

   SPK400

   62.00 €
   X-TONE

   X1002 XLR M / XLR F - 3m

   10.00 €
   X-TONE

   X1004 XLR M / XLR F - 10m

   17.00 €
   Mon avis sur : Enceinte sono active - Alto - TrueSonic TS308
     * Qualité du son
     * Résistance
     * Puissance
     * Facile a transporter


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Envoyer mon avis

À PROPOS DE CE PRODUIT
     __________________________________________________________________

Comment choisir ses enceintes de sonorisation ? - Guide d'achat

Publié le 20 décembre 2018 dans guides d'achat

   Puissance, taille de haut-parleur, prix, rendement, dimensions, version
   passive ou active... Choisir une enceinte de sonorisation n'est pas une
   mince affaire ! Suivez le guide Star's Music !...

VOUS AIMEREZ AUSSI
     __________________________________________________________________

   ALTO

   TrueSonic TS310

   261.00 €
   ALTO

   Trouper

   224.00 €
   X-TONE

   SMA-15

   229.00 €
   X-TONE

   XTS-10

   245.00 €
   WHARFEDALE

   Titan 8 MkII Active

   265.00 €
   DEFINITIVE AUDIO

   Koala 8AW DSP

   245.00 €
   X

   Ce produit a été ajouté à votre panier
     * 1 x
       243.00 €

   Continuer mes achats
   Aller au panier
     * (s'y rendre)
     *
     *

   Fermer
   En savoir plus
   Avis utilisateurs X
   Connectez-vous à votre compte ou créez-en un pour donner votre avis.
   Créer un compte
   se connecter
     * Livraison Rapide
     * Satisfait ou remboursé
       sous 30 Jours
     * Des Questions ?
       01 81 930 900

     *

Nos services
          + Les magasins Star's Music
          + Paiement sécurisé
          + Livraison en 24H*
          + Garantie Star's Music 3 ans
          + 30 jours pour changer d'avis
          + Paiement en plusieurs fois
          + Espace professionnel
          + Ventes intra-communautaires
          + Plus de 300 marques
          + Avis musiciens récompensés
          +
               o
               o
               o
               o
               o
               o
     *

Besoin d’aide ?
          + Des questions sur quel produit choisir ?
          + Consultez nos guides & tutoriels
          + Des questions sur votre commande ?
          + Consulter notre FAQ
          + Des questions sur Star's Music ?
          + Consultez nos CGV
          + Consultez nos CGU
          + Vous souhaitez nous contacter ?
          + Par téléphone du lundi au vendredi de 9h à 19h et le samedi de
            9h à 18h au +33 (0)1 81 930 900 ou par mail.
     *

Newsletter
          + Inscrivez vous à notre newsletter et
            recevez un cadeau de bienvenue !
       ____________________ OK
       Se désinscrire

A Propos de Star's Music
          + Qui sommes nous ?
          + Offres d'emploi

     *

   © StarsMusic.fr 2009 - Instruments de musique et matériel dj, studio,
   lumière et sonorisation - Déclaration CNIL N°1728182
     *
     * icon fb
     * icon twitter
     * icon youtube
     *
     *
