   ASP

   Accueil > Parcours d’accompagnement pour la création ou la reprise
   d’entreprise (NACRE)
     __________________________________________________________________

   Le 05/06/2015


  Parcours d’accompagnement pour la création ou la reprise d’entreprise
(NACRE)

   © psphotography-Fotolia.com
   Donneur d’ordre Ministère du Travail
   Structures, entités intervenant dans le processus DGEFP, DARES,
   services déconcentrés
   Opérateurs conventionnés : banques, fondations, associations, EPIC,
   EPA, chambres consulaires, entreprises
   Bénéficiaires payés par l’ASP Créateurs ou repreneurs d’entreprises


  Description du dispositif

   Le parcours d’accompagnement pour la création ou la reprise
   d’entreprise (NACRE) a vocation à assurer un accompagnement complet aux
   porteurs de projet et aux nouveaux dirigeants, lors de la création ou
   la reprise d’entreprise. Ceux-ci bénéficient d’un appui technique
   financé notamment par l’Etat. Il peut être complété par l’octroi d’un
   prêt à taux zéro dit « prêt nacre ».


Savoir-faire mis en œuvre par l’ASP

   L’ASP accompagne chacune des phases du dispositif : la structuration du
   dossier avec une aide à l’étude du marché, le montage financier et
   l’accompagnement des porteurs de projets jusqu’à trois ans.

   • Instruction, paiement et recouvrement
   Paiements relatifs aux actions d’accompagnement généralistes réalisées
   par les opérateurs conventionnés mais également à l’achat d’expertises
   spécialisées :
   - paiement des actions d’accompagnement généraliste,
   - avance de 25 % du montant total de la subvention annuelle dès lors
   que le 1er contrat d’accompagnement a été signé,
   - versements mensuels en fonction de l’activité réalisée par
   l’opérateur,
   - paiement des achats d’expertise : le rythme des paiements est
   fonction des prestations réalisées sur la base du contrat d’achat
   d’expertise spécialisé et de la facture émise par le prestataire.

   • Conception et maintenance d’extranet
   L’agence a développé un extranet qui permet la gestion du dispositif et
   l’alimentation de la base de données des projets gérés.
   L’extranet est accessible aux services de l’Etat (DGEFP, DARES,
   services déconcentrés) et aux opérateurs conventionnés par ces services
   (banques, fondations, associations, EPIC, EPA, chambres consulaires,
   entreprises).


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [Detect language______]⇄[French_______________]
   Detect language » French
     __________________________________________________________________
   ASP

   Accueil > Adultes-relais
     __________________________________________________________________

   Le 06/07/2015


  Adultes-relais

   © Purestock
   Donneur d’ordre Acsé (Agence nationale pour la cohésion sociale et
   l’égalité des chances)
   Sous tutelle du ministère en charge de la Ville , assisté par le
   Secrétariat général du comité interministériel des villes (SGCIV)
   Bénéficiaires payés par l’ASP Employeurs du secteur non lucratif


  Description du dispositif

   L’Acsé conduit et finance des actions menées en faveur de la cohésion
   sociale et de l’égalité des chances, ainsi que la prévention de la
   délinquance et des discriminations.

   Créé par le Comité interministériel des villes du 14 décembre 1999, le
   programme adultes relais encadre des interventions de proximité dans
   les zones urbaines sensibles et les territoires prioritaires.

   Les postes d’adultes relais sont créés par les employeurs du secteur
   non lucratif, réservés à des personnes d’au moins 30 ans sans emploi.

   L’adulte relais assure des missions de médiation sociale et culturelle
   dans les espaces publics ou collectifs de certaines zones urbaines.

Savoir-faire mis en œuvre par l’ASP

   • Instruction, paiement et recouvrement
   L’ASP est chargée du versement mensuel de l’aide au poste à
   l’employeur. Elle :
   - effectue des contrôles d’éligibilité des dossiers,
   - effectue les paiements aux bénéficiaires et si nécessaire l’émission
   des ordres de reversement, le recouvrement des indus,
   - régularise les montants versés au vu des déclarations trimestrielles
   des employeurs.
   • Restitutions, valorisation de données
   L’ASP
   - transmet les données nécessaires au pilotage, au suivi et à
   l’évaluation du dispositif,
   - réalise  une enquête sur le devenir des bénéficiaires de la mesure.


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [Detect language______]⇄[French_______________]
   Detect language » French

Chiffres clé 2014

   65 millions d’euros versés
   2 541 bénéficiaires


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [Detect language______]⇄[French_______________]
   Detect language » French
     __________________________________________________________________
   ASP

   Accueil > Politiques en faveur de l’emploi et de l’insertion des
   publics handicapés
     __________________________________________________________________

   Le 03/07/2015

  Politiques en faveur de l’emploi et de l’insertion des publics handicapés

   © ASP-Olivier-Schneider
     Garantie de rémunération Dotation globale de fonctionnement Aide au
   poste dans les entreprises adaptées
   Donneurs d’ordre Ministère du Travail, de l’Emploi, de la Formation
   professionnelle et du Dialogue social
   Direction générale de la cohésion sociale (DGCS) Délégation générale à
   l’Emploi et à la Formation professionnelle (DGEFP)
   Structures, entités intervenant dans le processus Agences Régionales de
   Santé (ARS) DGCS, DRASS, DDASS
   Bénéficiaires Établissements et services d’aide par le travail (ESAT)
   Entreprises adaptées (EA)


  Dispositifs

   • La garantie de rémunération (GRTH)
   Les Établissements et services d’aide par le travail (ESAT), organismes
   médico-sociaux, accueillent des personnes handicapées qui ne peuvent
   pas travailler en milieu ordinaire. Ces établissements offrent aux
   travailleurs handicapés la possibilité d’exercer, dans un milieu
   protégé, des activités professionnelles et assurent un soutien
   médico-social et éducatif.
   • La dotation globale de fonctionnement (DGF)
   La DGF permet aux ESAT de financer leurs frais de fonctionnement et de
   structure ainsi que la masse salariale propre à leur mission
   d’accompagnement et de suivi médico-social.
   • L’aide au poste dans les entreprises adaptées (EA)
   Les entreprises adaptées permettent à des personnes reconnues
   handicapées d’exercer une activité professionnelle salariée, dans des
   conditions adaptées à leurs besoins.
   L’aide au poste financée par l’Etat compense les surcoûts liés à
   l’obligation d’emploi d’au moins 80 % de travailleurs handicapés.  En
   tant qu’EA spécifiques qui embauchent des travailleurs handicapés pour
   effectuer des travaux à domicile, les centres de distribution de
   travail à domicile sont également concernés par ce dispositif.


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [Detect language______]⇄[French_______________]
   Detect language » French

Savoir-faire mis en œuvre par l’ASP

   • Instruction, paiement et recouvrement
   -> GRTH ; DGF
   L’ASP intervient auprès des ESAT en tant qu’organisme payeur. Elle leur
   verse :
   - le  remboursement de la garantie de rémunération égale à l’aide au
   poste, des cotisations sociales obligatoires afférentes et des
   contributions facultatives de prévoyance et de formation
   professionnelle des travailleurs handicapés accueillis.
   - la dotation globale de fonctionnement (DGF) dont le montant est fixé
   par les Agences régionales de santé (ARS) et les crédits liés au plan
   d’aide à l’investissement destinés à répondre à des besoins de
   modernisation des ESAT.

   -> Aide au poste dans les EA
   Gestion financière de l’aide au poste en entreprise adaptée.

   • Conception et maintenance d’extranet
   L’ASP a développé l’extranet, ESAT, qui assure le versement de la
   dotation globale de fonctionnement (DGF). Cet outil permet la saisie,
   le suivi, l’édition et la consultation des dossiers individuels des
   ESAT et des données agrégées par l’ensemble des intervenants selon leur
   habilitation (DGCS, ARS, DRASS, DDASS, ESAT, ASP).

   • Restitutions, valorisation de données
   Formation des personnes handicapées : l’ASP  réalise des prestations de
   suivi statistique et fournit des données déclinées aux niveaux
   national, régional et départemental.


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [Detect language______]⇄[French_______________]
   Detect language » French

Chiffres clé 2014

                             Aides versées Nombre de bénéficiaires
   GRTH                      1,26 milliard Plus de 1350 ESAT
   DGF                       1,45 milliard
   Aide au poste dans les EA 285 millions  Près de 700




   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [Detect language______]⇄[French_______________]
   Detect language » French
     __________________________________________________________________
   ASP

   Accueil > Service civique
     __________________________________________________________________

   Le 03/07/2015

  Service civique

   © ThinkstockPhotos-Highwaystarz
   Donneur d’ordre Agence de service civique (ASC)
   Groupement d’intérêt public
   Bénéficiaires Jeunes âgés de 16 à 25 ans
   Structures d’accueil


  Le dispositif

   Crée par la loi du 10 mars 2010, le Service civique permet aux jeunes
   de 16 à 25 ans de s’engager dans des missions d’intérêt général, pour
   une durée de 6 à 12 mois maximum. Ces jeunes volontaires bénéficient
   d'une indemnité prise en charge par l’Etat et qui ouvre droit à une
   protection sociale complète.

   Les jeunes peuvent choisir de s’engager auprès d’une association, d’une
   ONG, d’un organisme, d’une collectivité, d’une représentation
   diplomatique, en France et à l'étranger.

   Les thématiques qui leur sont proposées sont variées : culture et
   loisirs, développement international et action humanitaire, éducation
   pour tous, environnement, intervention d’urgence en cas de crise,
   mémoire et citoyenneté, santé, solidarité et sports.

   L’ASP est chargée de la gestion, du suivi et du paiement des aides
   accordées aux volontaires et aux organismes d’accueil pour le compte de
   l’Agence de service civique.

    Elisa, l'extranet de gestion partagé du service civique

   L’ASP met à disposition de l'ensemble des acteurs du dispositif
   (organismes d'accueil des volontaires, Agence de service civique et
   référents territoriaux, ASP), l'extranet Elisa [1], un outil partagé
   accessible à partir d'un url et d'un système d’authentification
   sécurisé.

   L'extranet facilite et réduit les échanges de documents et
   d’informations entre organismes grâce à la consultation en temps réel
   des informations d’agréments, de contrats et de paiement. Il réduit les
   délais et temps de traitement.

   Accédez aux documents d’aide à l'utilisation de l'extranet [2].

   Pour plus d'infos, rendez-vous sur le site officiel du service civique
   : http://www.service-civique.gouv.fr/ [3]

Savoir-faire mis en œuvre par l’ASP

   L’ASP est chargée de la mise en œuvre, en lien avec l’Agence du service
   civique (ASC), des procédures de gestion relatives :

   - aux aides accordées aux personnes volontaires et à leur protection
   sociale ;
   - aux subventions allouées aux organismes d’accueil agréés par l’ASC.
   • Instruction, paiement et recouvrement
   - L’ASP effectue les contrôles préalables et procède au versement des
   indemnités mensuelles aux volontaires, y compris à l’étranger
   - Elle prend en charge la protection sociale des jeunes volontaires
   - Elle verse la subvention accordée aux structures d’accueil
   associatives
   • Conception et maintenance d’extranet
   L’ASP a conçu Elisa [1], un extranet qui permet de dématérialiser les
   procédures de gestion des dossiers.
   Élisa offre aux organismes d’accueil une visibilité globale des
   dossiers : état des paiements, enregistrement des pièces
   justificatives.
   • Assistance téléphonique
   Les utilisateurs d’Elisa bénéficient d’un dispositif d’assistance
   téléphonique.
   Les réponses portent sur les modalités d’accès au système
   (habilitation, connexion), l’aide à l’utilisation des différentes
   fonctionnalités, des interrogations sur les paiements et des demandes
   de renseignements sur les aspects règlementaires.
   • Restitutions, valorisation de données
   L’ASP effectue le suivi financier du dispositif. Elle réalise par
   ailleurs des restitutions statistiques pour un pilotage efficient du
   dispositif par l’ASC.


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [Detect language______]⇄[French_______________]
   Detect language » French



   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [Detect language______]⇄[French_______________]
   Detect language » French
     __________________________________________________________________

   Liens
   [1] http://elisa.service-civique.gouv.fr/civiq/login
   [2] https://www.asp-public.fr/aide-au-fonctionnement-de-lextranet
   [3] http://www.service-civique.gouv.fr/
   Aller au contenu principal

   asp-public.fr Accueil

   L'ASP facilite et accompagne l'action publique

   ASP (BUTTON) Toggle navigation MENU
     * Accueil
     * L'ASP

                Présentation de l'ASP

                Nos chiffres clés

                Nos missions emblématiques

                Nos valeurs

                Notre réseau

                Notre Gouvernance

                Nos Ressources Humaines

                Nos marchés publics

                Notre histoire

     * Au service de

                L'Etat

                L'Union européenne

                Les collectivités territoriales

     * Notre expertise

                Payer

                Contrôler

                Instrumenter

                Conseiller

                Valoriser

     * Nos atouts

                Notre système d'information

                Notre pilotage de la performance

                Notre maîtrise des risques

                Notre implantation régionale

     * Médiathèque

Aide au fonctionnement de l’extranet

    1. Accueil
    2. Aide au fonctionnement de l’extranet

   Version imprimable Version imprimable PDF version PDF version ^-A ^+A
   Le 28/05/2018

   Pour vous aider à appréhender d'ores et déjà ce nouvel outil, nous
   mettons à votre disposition des documents décrivant le fonctionnement
   de l'extranet :
   ->Fiche synthèse de l'extranet ELISA
   ->Comment se connecter
   --> Gérer ses habilitations (Fiche)
   --> Gérer ses habilitations (Guide pratique)

   ->Vous avez besoin d’aide
   ->Manuel utilisateur

     * Contact
     * -
     * Coordonnées
     * -
     * Conditions d'utilisation
     * -
     * Glossaire
     * -
     * Liste des actualités
     * -
     * Mentions légales
     * -
     * Plan du site
     * -
     * Version 1.2.1
   ASP

   Accueil > Parcours d’accompagnement pour la création ou la reprise
   d’entreprise (NACRE)
     __________________________________________________________________

   Le 05/06/2015


  Parcours d’accompagnement pour la création ou la reprise d’entreprise
(NACRE)

   © psphotography-Fotolia.com
   Donneur d’ordre Ministère du Travail
   Structures, entités intervenant dans le processus DGEFP, DARES,
   services déconcentrés
   Opérateurs conventionnés : banques, fondations, associations, EPIC,
   EPA, chambres consulaires, entreprises
   Bénéficiaires payés par l’ASP Créateurs ou repreneurs d’entreprises


  Description du dispositif

   Le parcours d’accompagnement pour la création ou la reprise
   d’entreprise (NACRE) a vocation à assurer un accompagnement complet aux
   porteurs de projet et aux nouveaux dirigeants, lors de la création ou
   la reprise d’entreprise. Ceux-ci bénéficient d’un appui technique
   financé notamment par l’Etat. Il peut être complété par l’octroi d’un
   prêt à taux zéro dit « prêt nacre ».


Savoir-faire mis en œuvre par l’ASP

   L’ASP accompagne chacune des phases du dispositif : la structuration du
   dossier avec une aide à l’étude du marché, le montage financier et
   l’accompagnement des porteurs de projets jusqu’à trois ans.

   • Instruction, paiement et recouvrement
   Paiements relatifs aux actions d’accompagnement généralistes réalisées
   par les opérateurs conventionnés mais également à l’achat d’expertises
   spécialisées :
   - paiement des actions d’accompagnement généraliste,
   - avance de 25 % du montant total de la subvention annuelle dès lors
   que le 1er contrat d’accompagnement a été signé,
   - versements mensuels en fonction de l’activité réalisée par
   l’opérateur,
   - paiement des achats d’expertise : le rythme des paiements est
   fonction des prestations réalisées sur la base du contrat d’achat
   d’expertise spécialisé et de la facture émise par le prestataire.

   • Conception et maintenance d’extranet
   L’agence a développé un extranet qui permet la gestion du dispositif et
   l’alimentation de la base de données des projets gérés.
   L’extranet est accessible aux services de l’Etat (DGEFP, DARES,
   services déconcentrés) et aux opérateurs conventionnés par ces services
   (banques, fondations, associations, EPIC, EPA, chambres consulaires,
   entreprises).


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [Detect language______]⇄[French_______________]
   Detect language » French
     __________________________________________________________________
   ASP

   Accueil > Adultes-relais
     __________________________________________________________________

   Le 06/07/2015


  Adultes-relais

   © Purestock
   Donneur d’ordre Acsé (Agence nationale pour la cohésion sociale et
   l’égalité des chances)
   Sous tutelle du ministère en charge de la Ville , assisté par le
   Secrétariat général du comité interministériel des villes (SGCIV)
   Bénéficiaires payés par l’ASP Employeurs du secteur non lucratif


  Description du dispositif

   L’Acsé conduit et finance des actions menées en faveur de la cohésion
   sociale et de l’égalité des chances, ainsi que la prévention de la
   délinquance et des discriminations.

   Créé par le Comité interministériel des villes du 14 décembre 1999, le
   programme adultes relais encadre des interventions de proximité dans
   les zones urbaines sensibles et les territoires prioritaires.

   Les postes d’adultes relais sont créés par les employeurs du secteur
   non lucratif, réservés à des personnes d’au moins 30 ans sans emploi.

   L’adulte relais assure des missions de médiation sociale et culturelle
   dans les espaces publics ou collectifs de certaines zones urbaines.

Savoir-faire mis en œuvre par l’ASP

   • Instruction, paiement et recouvrement
   L’ASP est chargée du versement mensuel de l’aide au poste à
   l’employeur. Elle :
   - effectue des contrôles d’éligibilité des dossiers,
   - effectue les paiements aux bénéficiaires et si nécessaire l’émission
   des ordres de reversement, le recouvrement des indus,
   - régularise les montants versés au vu des déclarations trimestrielles
   des employeurs.
   • Restitutions, valorisation de données
   L’ASP
   - transmet les données nécessaires au pilotage, au suivi et à
   l’évaluation du dispositif,
   - réalise  une enquête sur le devenir des bénéficiaires de la mesure.


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [Detect language______]⇄[French_______________]
   Detect language » French

Chiffres clé 2014

   65 millions d’euros versés
   2 541 bénéficiaires


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [Detect language______]⇄[French_______________]
   Detect language » French
     __________________________________________________________________
   ASP

   Accueil > Politiques en faveur de l’emploi et de l’insertion des
   publics handicapés
     __________________________________________________________________

   Le 03/07/2015

  Politiques en faveur de l’emploi et de l’insertion des publics handicapés

   © ASP-Olivier-Schneider
     Garantie de rémunération Dotation globale de fonctionnement Aide au
   poste dans les entreprises adaptées
   Donneurs d’ordre Ministère du Travail, de l’Emploi, de la Formation
   professionnelle et du Dialogue social
   Direction générale de la cohésion sociale (DGCS) Délégation générale à
   l’Emploi et à la Formation professionnelle (DGEFP)
   Structures, entités intervenant dans le processus Agences Régionales de
   Santé (ARS) DGCS, DRASS, DDASS
   Bénéficiaires Établissements et services d’aide par le travail (ESAT)
   Entreprises adaptées (EA)


  Dispositifs

   • La garantie de rémunération (GRTH)
   Les Établissements et services d’aide par le travail (ESAT), organismes
   médico-sociaux, accueillent des personnes handicapées qui ne peuvent
   pas travailler en milieu ordinaire. Ces établissements offrent aux
   travailleurs handicapés la possibilité d’exercer, dans un milieu
   protégé, des activités professionnelles et assurent un soutien
   médico-social et éducatif.
   • La dotation globale de fonctionnement (DGF)
   La DGF permet aux ESAT de financer leurs frais de fonctionnement et de
   structure ainsi que la masse salariale propre à leur mission
   d’accompagnement et de suivi médico-social.
   • L’aide au poste dans les entreprises adaptées (EA)
   Les entreprises adaptées permettent à des personnes reconnues
   handicapées d’exercer une activité professionnelle salariée, dans des
   conditions adaptées à leurs besoins.
   L’aide au poste financée par l’Etat compense les surcoûts liés à
   l’obligation d’emploi d’au moins 80 % de travailleurs handicapés.  En
   tant qu’EA spécifiques qui embauchent des travailleurs handicapés pour
   effectuer des travaux à domicile, les centres de distribution de
   travail à domicile sont également concernés par ce dispositif.


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [Detect language______]⇄[French_______________]
   Detect language » French

Savoir-faire mis en œuvre par l’ASP

   • Instruction, paiement et recouvrement
   -> GRTH ; DGF
   L’ASP intervient auprès des ESAT en tant qu’organisme payeur. Elle leur
   verse :
   - le  remboursement de la garantie de rémunération égale à l’aide au
   poste, des cotisations sociales obligatoires afférentes et des
   contributions facultatives de prévoyance et de formation
   professionnelle des travailleurs handicapés accueillis.
   - la dotation globale de fonctionnement (DGF) dont le montant est fixé
   par les Agences régionales de santé (ARS) et les crédits liés au plan
   d’aide à l’investissement destinés à répondre à des besoins de
   modernisation des ESAT.

   -> Aide au poste dans les EA
   Gestion financière de l’aide au poste en entreprise adaptée.

   • Conception et maintenance d’extranet
   L’ASP a développé l’extranet, ESAT, qui assure le versement de la
   dotation globale de fonctionnement (DGF). Cet outil permet la saisie,
   le suivi, l’édition et la consultation des dossiers individuels des
   ESAT et des données agrégées par l’ensemble des intervenants selon leur
   habilitation (DGCS, ARS, DRASS, DDASS, ESAT, ASP).

   • Restitutions, valorisation de données
   Formation des personnes handicapées : l’ASP  réalise des prestations de
   suivi statistique et fournit des données déclinées aux niveaux
   national, régional et départemental.


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [Detect language______]⇄[French_______________]
   Detect language » French

Chiffres clé 2014

                             Aides versées Nombre de bénéficiaires
   GRTH                      1,26 milliard Plus de 1350 ESAT
   DGF                       1,45 milliard
   Aide au poste dans les EA 285 millions  Près de 700




   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [Detect language______]⇄[French_______________]
   Detect language » French
     __________________________________________________________________
   ASP

   Accueil > Service civique
     __________________________________________________________________

   Le 03/07/2015

  Service civique

   © ThinkstockPhotos-Highwaystarz
   Donneur d’ordre Agence de service civique (ASC)
   Groupement d’intérêt public
   Bénéficiaires Jeunes âgés de 16 à 25 ans
   Structures d’accueil


  Le dispositif

   Crée par la loi du 10 mars 2010, le Service civique permet aux jeunes
   de 16 à 25 ans de s’engager dans des missions d’intérêt général, pour
   une durée de 6 à 12 mois maximum. Ces jeunes volontaires bénéficient
   d'une indemnité prise en charge par l’Etat et qui ouvre droit à une
   protection sociale complète.

   Les jeunes peuvent choisir de s’engager auprès d’une association, d’une
   ONG, d’un organisme, d’une collectivité, d’une représentation
   diplomatique, en France et à l'étranger.

   Les thématiques qui leur sont proposées sont variées : culture et
   loisirs, développement international et action humanitaire, éducation
   pour tous, environnement, intervention d’urgence en cas de crise,
   mémoire et citoyenneté, santé, solidarité et sports.

   L’ASP est chargée de la gestion, du suivi et du paiement des aides
   accordées aux volontaires et aux organismes d’accueil pour le compte de
   l’Agence de service civique.

    Elisa, l'extranet de gestion partagé du service civique

   L’ASP met à disposition de l'ensemble des acteurs du dispositif
   (organismes d'accueil des volontaires, Agence de service civique et
   référents territoriaux, ASP), l'extranet Elisa [1], un outil partagé
   accessible à partir d'un url et d'un système d’authentification
   sécurisé.

   L'extranet facilite et réduit les échanges de documents et
   d’informations entre organismes grâce à la consultation en temps réel
   des informations d’agréments, de contrats et de paiement. Il réduit les
   délais et temps de traitement.

   Accédez aux documents d’aide à l'utilisation de l'extranet [2].

   Pour plus d'infos, rendez-vous sur le site officiel du service civique
   : http://www.service-civique.gouv.fr/ [3]

Savoir-faire mis en œuvre par l’ASP

   L’ASP est chargée de la mise en œuvre, en lien avec l’Agence du service
   civique (ASC), des procédures de gestion relatives :

   - aux aides accordées aux personnes volontaires et à leur protection
   sociale ;
   - aux subventions allouées aux organismes d’accueil agréés par l’ASC.
   • Instruction, paiement et recouvrement
   - L’ASP effectue les contrôles préalables et procède au versement des
   indemnités mensuelles aux volontaires, y compris à l’étranger
   - Elle prend en charge la protection sociale des jeunes volontaires
   - Elle verse la subvention accordée aux structures d’accueil
   associatives
   • Conception et maintenance d’extranet
   L’ASP a conçu Elisa [1], un extranet qui permet de dématérialiser les
   procédures de gestion des dossiers.
   Élisa offre aux organismes d’accueil une visibilité globale des
   dossiers : état des paiements, enregistrement des pièces
   justificatives.
   • Assistance téléphonique
   Les utilisateurs d’Elisa bénéficient d’un dispositif d’assistance
   téléphonique.
   Les réponses portent sur les modalités d’accès au système
   (habilitation, connexion), l’aide à l’utilisation des différentes
   fonctionnalités, des interrogations sur les paiements et des demandes
   de renseignements sur les aspects règlementaires.
   • Restitutions, valorisation de données
   L’ASP effectue le suivi financier du dispositif. Elle réalise par
   ailleurs des restitutions statistiques pour un pilotage efficient du
   dispositif par l’ASC.


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [Detect language______]⇄[French_______________]
   Detect language » French



   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [Detect language______]⇄[French_______________]
   Detect language » French
     __________________________________________________________________

   Liens
   [1] http://elisa.service-civique.gouv.fr/civiq/login
   [2] https://www.asp-public.fr/aide-au-fonctionnement-de-lextranet
   [3] http://www.service-civique.gouv.fr/
   Aller au contenu principal

   asp-public.fr Accueil

   L'ASP facilite et accompagne l'action publique

   ASP (BUTTON) Toggle navigation MENU
     * Accueil
     * L'ASP

                Présentation de l'ASP

                Nos chiffres clés

                Nos missions emblématiques

                Nos valeurs

                Notre réseau

                Notre Gouvernance

                Nos Ressources Humaines

                Nos marchés publics

                Notre histoire

     * Au service de

                L'Etat

                L'Union européenne

                Les collectivités territoriales

     * Notre expertise

                Payer

                Contrôler

                Instrumenter

                Conseiller

                Valoriser

     * Nos atouts

                Notre système d'information

                Notre pilotage de la performance

                Notre maîtrise des risques

                Notre implantation régionale

     * Médiathèque

Aide au fonctionnement de l’extranet

    1. Accueil
    2. Aide au fonctionnement de l’extranet

   Version imprimable Version imprimable PDF version PDF version ^-A ^+A
   Le 28/05/2018

   Pour vous aider à appréhender d'ores et déjà ce nouvel outil, nous
   mettons à votre disposition des documents décrivant le fonctionnement
   de l'extranet :
   ->Fiche synthèse de l'extranet ELISA
   ->Comment se connecter
   --> Gérer ses habilitations (Fiche)
   --> Gérer ses habilitations (Guide pratique)

   ->Vous avez besoin d’aide
   ->Manuel utilisateur

     * Contact
     * -
     * Coordonnées
     * -
     * Conditions d'utilisation
     * -
     * Glossaire
     * -
     * Liste des actualités
     * -
     * Mentions légales
     * -
     * Plan du site
     * -
     * Version 1.2.1
