   Aller au contenu principal

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-T782JS

   (BUTTON)
     * Cagnottes solidaires
          + Toutes les cagnottes
              _________________________________________________________

          + Association
              _________________________________________________________

          + Humanitaire
              _________________________________________________________

          + Sport
              _________________________________________________________

          + Entreprenariat
              _________________________________________________________

          + Voyage
              _________________________________________________________

          + Etudes
              _________________________________________________________

          + Animaux
              _________________________________________________________

          + Art / Culture
              _________________________________________________________

          + Médical
              _________________________________________________________

          + Entraide
              _________________________________________________________

          + Environnement
              _________________________________________________________

          + Autres projets solidaires
              _________________________________________________________

          + Comment ça marche
          + Créer une cagnotte
          + Se connecter
       (BUTTON)
          + Cagnottes solidaires
               o Toutes les cagnottes
                   ____________________________________________________

               o Association
                   ____________________________________________________

               o Humanitaire
                   ____________________________________________________

               o Sport
                   ____________________________________________________

               o Entreprenariat
                   ____________________________________________________

               o Voyage
                   ____________________________________________________

               o Etudes
                   ____________________________________________________

               o Animaux
                   ____________________________________________________

               o Art / Culture
                   ____________________________________________________

               o Médical
                   ____________________________________________________

               o Entraide
                   ____________________________________________________

               o Environnement
                   ____________________________________________________

               o Autres projets solidaires
                   ____________________________________________________

               o Comment ça marche
               o Créer une cagnotte
               o Se connecter
               o Cagnottes solidaires
               o Comment ça marche
               o Créer une cagnotte
               o Se connecter
               o
                    # SAV Leetchi
                    # Partenaires
                    # Blog Leetchi
                    # Blog Idées Cadeaux
                    #
                    #
                    #

Je me connecte
              _________________________________________________________

            (BUTTON)
            ou
            ____________________
            ____________________
            (BUTTON) Se connecter
            [X] Rester connecté
            Mot de passe oublié ?
            Pas encore membre ? Créer un compte

Sauvetage du bivouac des Périades
            Organisé pour : Le bivouac des Périades
            (BUTTON) https://www.leetchi.com/c/sauvetage-des-periades
            Voilà plus de 90 ans que le bivouac des Périades trône à
            l'impressionnante altitude de 3 421 mètres,
            véritable bijou de la vallée de Chamonix.

            Construit par Mr Chevalier et Mr Sauvage et inauguré le 28
            août 1928, cet abri en bois pouvant accueillir 3 personnes fut
            rénové en 1996 par Armand Comte et Serge Bladet.
            Aujourd'hui, les montagnes changent, le permafrost dégèle et
            de nombreuses courses d'alpinisme ou d'escalade, n'existent
            plus...
            Symbole du changement climatique, cette petite cabane
            accessible depuis la brèche Puiseux, risque elle aussi depuis
            quelques semaines de disparaître.
            Mi-août une opération de redressement a été effectuée
            par Christophe Lelievre (gardien du refuge du
            Couvercle), Christopher Baud (guide et cristallier)
            et Sébastien Khayati (cristallier).

            "Actuellement la cabane n’est pas encore sécurisée et
            le risque d’effondrement encore présent. Il est donc fortement
            déconseillé de s’y rendre."
            Indique Jean-Sébastien Knoertzer, guide de haute montagne
            et professeur à l'ENSA, à l'initiative du projet de sauvetage
            de ce patrimoine montagnard.

            Les différents acteurs de la vallée se sont mobilisés afin de
            soutenir le projet, parmi eux : la mairie de Chamonix, la
            FFCAM , le CMBH (Pascal Brun prenant en charge les rotations
            helico de repérage), la Compagnie des Guides de Chamonix ,
            Ludovic Ravanel (chercheur au CNRS) et de nombreux guides de
            montagne.

            Après une étude précise, la cabane devra soit être un peu
            déplacée afin de reposer sur une embase solide ou,
            momentanément redescendue dans la vallée afin d’être
            consolidée.

            Un appel aux dons est donc lancé afin de permettre :
            - un financement partiel des rotations hélicoptère
            - la rénovation de la cabane et le renforcement de la
            plate-forme via du matériel qui permettra d’arrimer solidement
            la cabane (câble, gougeons …).

            Des nouvelles seront régulièrement données sur l’avancée des
            travaux de réhabilitation ainsi que lorsque la cabane sera de
            nouveau opérationnelle.

            Merci à tous pour votre solidarité !


            (BUTTON) Signaler cette cagnotte
            (BUTTON)

14 230 €
            Collectés sur 15 000 €
            94%
            0 Jour restant
            306 Participations
            [BUTTON Input] (not implemented)________ Partager sur facebook

Organisé par
            Astrid Lanceau
               o
                    # Environnement

14 230 €
            Collectés sur 15 000 €
            94%
            0 Jour restant
            306 Participations
            [BUTTON Input] (not implemented)________ Partager sur facebook

Organisé par
            Astrid Lanceau
               o
                    # Environnement

Signaler une cagnotte
              _________________________________________________________

            (BUTTON)
               o (*) La cagnotte ne respecte pas les conditions générales
                 d'utilisation
               o ( ) Le contenu de la cagnotte est offensant
               o ( ) Les informations transmises dans la cagnotte sont
                 fausses
               o ( ) Autre motif
            Suivant
            Adresse Email ____________________
            Commentaire
            ____________________
            ____________________
            (BUTTON) Valider
            Précédent
               o Verified by VISA
               o MasterCard SecureCode
               o Payline
               o Norton secured, powered by VeriSign
            Questions les plus fréquentes

À propos de Leetchi
               o Qui sommes nous
               o Espace presse
               o Cagnottes solidaires
               o Blog Leetchi
               o Nous recrutons
               o MANGOPAY

Notre service
               o Comment ça marche ?
               o SAV Leetchi
               o Partenaires
               o Devenir partenaire
               o Programme d'affiliation

Conditions
               o Mentions légales
               o Politique de confidentialité
               o Tarifs
               o CGU
               o Sécurité
               o Plan du site
               o Contrat type de don
            Langue [Français___.]
            Région
            [France__________________________________________________]
            Devise [€ - EURUR]
               o Notre compte facebook
               o Notre compte Twitter
               o Notre compte Instagram
               o Notre compte YouTube

Nos cagnottes
               o Cadeau commun
               o Liste de mariage
               o Cagnotte anniversaire
               o Pot de départ
               o Cagnotte de mariage
               o Comptes entre amis
               o Cagnotte de naissance
               o Cagnotte EVJF
               o Pot commun
               o Cotisation association
               o Cagnotte EVG
               o Cadeau groupé
               o Collecte de fonds
               o Collecter dons d'argent
               o Litchi
               o Avis cagnotte en ligne
               o Comparatif cagnotte en ligne
               o Collecte d'argent en ligne
               o Témoignage cagnotte en ligne
               o Cagnotte publique
            Satisfaction de nos clients :
            Trustpilot
            Leetchi SA est immatriculée en tant qu'Intermédiaire en
            Financement Participatif (IFP) sous le numéro
            d'immatriculation 18000860 sur le registre de l'ORIAS
            Copyright 2009-2019 Leetchi.com
            Tous droits réservés
            En utilisant Leetchi, vous acceptez l'utilisation de cookies
            contribuant au bon fonctionnement du site, à l’affichage de
            contenus personnalisés, la réalisation de statistiques et au
            partage sur les réseaux sociaux. En savoir plus et paramétrer
            les traceurs
            (BUTTON) OK
   Aller au contenu principal

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-T782JS

   (BUTTON)
     * Cagnottes solidaires
          + Toutes les cagnottes
              _________________________________________________________

          + Association
              _________________________________________________________

          + Humanitaire
              _________________________________________________________

          + Sport
              _________________________________________________________

          + Entreprenariat
              _________________________________________________________

          + Voyage
              _________________________________________________________

          + Etudes
              _________________________________________________________

          + Animaux
              _________________________________________________________

          + Art / Culture
              _________________________________________________________

          + Médical
              _________________________________________________________

          + Entraide
              _________________________________________________________

          + Environnement
              _________________________________________________________

          + Autres projets solidaires
              _________________________________________________________

          + Comment ça marche
          + Créer une cagnotte
          + Se connecter
       (BUTTON)
          + Cagnottes solidaires
               o Toutes les cagnottes
                   ____________________________________________________

               o Association
                   ____________________________________________________

               o Humanitaire
                   ____________________________________________________

               o Sport
                   ____________________________________________________

               o Entreprenariat
                   ____________________________________________________

               o Voyage
                   ____________________________________________________

               o Etudes
                   ____________________________________________________

               o Animaux
                   ____________________________________________________

               o Art / Culture
                   ____________________________________________________

               o Médical
                   ____________________________________________________

               o Entraide
                   ____________________________________________________

               o Environnement
                   ____________________________________________________

               o Autres projets solidaires
                   ____________________________________________________

               o Comment ça marche
               o Créer une cagnotte
               o Se connecter
               o Cagnottes solidaires
               o Comment ça marche
               o Créer une cagnotte
               o Se connecter
               o
                    # SAV Leetchi
                    # Partenaires
                    # Blog Leetchi
                    # Blog Idées Cadeaux
                    #
                    #
                    #

Je me connecte
              _________________________________________________________

            (BUTTON)
            ou
            ____________________
            ____________________
            (BUTTON) Se connecter
            [X] Rester connecté
            Mot de passe oublié ?
            Pas encore membre ? Créer un compte

Les chats de Bagnolet
            Organisé pour : Sabrina
            (BUTTON) https://www.leetchi.com/fr/c/wepEojpl

Bienvenue sur cette cagnotte.
            Nous sommes des particuliers qui nous occupons du nourrissage
            et des soins des chats des rues. L'école du chat de Bagnolet
            n'a pas suffisamment de moyens pour s'occuper de tous les
            chats.
            Nous sommes préoccupées par un site avenue de Gallieni car les
            chats se sont installés sur le parking d'une entreprise qui
            jusque là les acceptait, mais ils se sont reproduit et sont
            maintenant entre 20 et 30. Maintenant l'entreprise veut
            appeler la fourrière.
            Notre objectif est de placer le plus possible de chatons dans
            des associations partenaires et stériliser un maximum
            d'adultes pour éviter la prolifération sans limites, et cela
            pour le bien de tous.
            Les stérilisation coûtent cher et nous allons tout payer de
            notre poche, mais nos moyens sont très limités et la situation
            urgente. C'est pour cela que nous avons besoin d'aide pour
            stériliser le plus rapidement possible.
            Tous les dons sont importants et seront utiles pour nos boules
            de poil.
            Merci d'avance.
            (BUTTON) Signaler cette cagnotte
            (BUTTON)

733 €
            Collectés
            2 Jours restants
            28 Participations
            Je participe Partager sur facebook

Organisé par
            Sabrina HEITZMANN
               o
                    # Animaux

733 €
            Collectés
            2 Jours restants
            28 Participations
            Je participe Partager sur facebook

Organisé par
            Sabrina HEITZMANN
               o
                    # Animaux

Signaler une cagnotte
              _________________________________________________________

            (BUTTON)
               o (*) La cagnotte ne respecte pas les conditions générales
                 d'utilisation
               o ( ) Le contenu de la cagnotte est offensant
               o ( ) Les informations transmises dans la cagnotte sont
                 fausses
               o ( ) Autre motif
            Suivant
            Adresse Email ____________________
            Commentaire
            ____________________
            ____________________
            (BUTTON) Valider
            Précédent
               o Verified by VISA
               o MasterCard SecureCode
               o Payline
               o Norton secured, powered by VeriSign
            Questions les plus fréquentes

À propos de Leetchi
               o Qui sommes nous
               o Espace presse
               o Cagnottes solidaires
               o Blog Leetchi
               o Nous recrutons
               o MANGOPAY

Notre service
               o Comment ça marche ?
               o SAV Leetchi
               o Partenaires
               o Devenir partenaire
               o Programme d'affiliation

Conditions
               o Mentions légales
               o Politique de confidentialité
               o Tarifs
               o CGU
               o Sécurité
               o Plan du site
               o Contrat type de don
            Langue [Français___.]
            Région
            [France__________________________________________________]
            Devise [€ - EURUR]
               o Notre compte facebook
               o Notre compte Twitter
               o Notre compte Instagram
               o Notre compte YouTube

Nos cagnottes
               o Cadeau commun
               o Liste de mariage
               o Cagnotte anniversaire
               o Pot de départ
               o Cagnotte de mariage
               o Comptes entre amis
               o Cagnotte de naissance
               o Cagnotte EVJF
               o Pot commun
               o Cotisation association
               o Cagnotte EVG
               o Cadeau groupé
               o Collecte de fonds
               o Collecter dons d'argent
               o Litchi
               o Avis cagnotte en ligne
               o Comparatif cagnotte en ligne
               o Collecte d'argent en ligne
               o Témoignage cagnotte en ligne
               o Cagnotte publique
            Satisfaction de nos clients :
            Trustpilot
            Leetchi SA est immatriculée en tant qu'Intermédiaire en
            Financement Participatif (IFP) sous le numéro
            d'immatriculation 18000860 sur le registre de l'ORIAS
            Copyright 2009-2019 Leetchi.com
            Tous droits réservés
            En utilisant Leetchi, vous acceptez l'utilisation de cookies
            contribuant au bon fonctionnement du site, à l’affichage de
            contenus personnalisés, la réalisation de statistiques et au
            partage sur les réseaux sociaux. En savoir plus et paramétrer
            les traceurs
            (BUTTON) OK
   Aller au contenu principal

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-T782JS

   (BUTTON)
     * Cagnottes solidaires
          + Toutes les cagnottes
              _________________________________________________________

          + Association
              _________________________________________________________

          + Humanitaire
              _________________________________________________________

          + Sport
              _________________________________________________________

          + Entreprenariat
              _________________________________________________________

          + Voyage
              _________________________________________________________

          + Etudes
              _________________________________________________________

          + Animaux
              _________________________________________________________

          + Art / Culture
              _________________________________________________________

          + Médical
              _________________________________________________________

          + Entraide
              _________________________________________________________

          + Environnement
              _________________________________________________________

          + Autres projets solidaires
              _________________________________________________________

          + Comment ça marche
          + Créer une cagnotte
          + Se connecter
       (BUTTON)
          + Cagnottes solidaires
               o Toutes les cagnottes
                   ____________________________________________________

               o Association
                   ____________________________________________________

               o Humanitaire
                   ____________________________________________________

               o Sport
                   ____________________________________________________

               o Entreprenariat
                   ____________________________________________________

               o Voyage
                   ____________________________________________________

               o Etudes
                   ____________________________________________________

               o Animaux
                   ____________________________________________________

               o Art / Culture
                   ____________________________________________________

               o Médical
                   ____________________________________________________

               o Entraide
                   ____________________________________________________

               o Environnement
                   ____________________________________________________

               o Autres projets solidaires
                   ____________________________________________________

               o Comment ça marche
               o Créer une cagnotte
               o Se connecter
               o Cagnottes solidaires
               o Comment ça marche
               o Créer une cagnotte
               o Se connecter
               o
                    # SAV Leetchi
                    # Partenaires
                    # Blog Leetchi
                    # Blog Idées Cadeaux
                    #
                    #
                    #

Je me connecte
              _________________________________________________________

            (BUTTON)
            ou
            ____________________
            ____________________
            (BUTTON) Se connecter
            [X] Rester connecté
            Mot de passe oublié ?
            Pas encore membre ? Créer un compte

Génération Teissonnières !
            Organisé pour : Choisy Boxe
            (BUTTON)
            https://www.leetchi.com/c/pour-que-vive-la-memoire-du-boxing-c
            lub-de-choisy-le-roi

Bienvenue sur la cagnotte Génération Teissonnières !
            Chers amis,

            Je fais aujourd'hui appel à votre générosité pour pouvoir
            continuer à raconter la formidable histoire du Boxing Club de
            Choisy-le-Roi sur le blog Choisy Boxe fondé en septembre 2012.

            Depuis bientôt 7 années, j'assure bénévolement et avec
            beaucoup de plaisir la rédaction, l'illustration l'animation,
            la gestion et l'administration de ce site.

            Je remercie tous ceux qui, par leurs témoignages, leurs
            commentaires font  le succès de ce modeste média de proximité
            entièrement dédié à la mémoire de notre club de boxe, de son
            fondateur Julien Teissonnières, de son fils Gérard et
            évidemment de tous les boxeurs, champions ou anonymes, de
            leurs proches et amis aussi, qui ont fabriqué sa légende.

            Avec une moyenne de 5000 vues par mois dans une dizaine
            de pays (France, Algérie, Maroc, Tunisie, Sénégal, Cameroun,
            Mali, Etats-Unis, Belgique, Royaume-Uni, Italie,
            Espagne...) et plus de 150 abonnés, notre blog a démontré
            qu'il était capable d'intéresser un large public à la
            passionnante aventure humaine que nous avons partagée au BC
            Choisy-le-Roi.

            Plus qu'un club, le BC Choisy-le-Roi était, jusqu'au décès de
            Monsieur Teissonnières, en 1998, une véritable famille dont il
            était le patriarche respecté. C'est cette mémoire que
            j'aimerais continuer à faire revivre avec vous sur
            choisyboxe.com.

            Pour cela, j'ai besoin de votre aide. Car entre les paiements
            des redevances annuelles liées à l'hébergement du site et au
            nom de domaine, les coûts de l'abonnement à l'éditeur
            Wordpress et aux applications connexes, les frais de
            déplacement pour aller récupérer des archives à droite à
            gauche, effectuer des recherches ou copier et numériser des
            documents, l'air de rien, la gestion du site nécessite un
            petit budget de 500 à 700 euros au minimum chaque année..

            Depuis sa création, en septembre 2012, je prends intégralement
            en charge tous ces frais. Soit 3500 euros au total au bas mot.
            Et je n'ai jamais sollicité aucune aide durant ces sept années
            car - tous ceux qui me connaissent le savent bien - c'est la
            passion pour notre club qui m'anime. Mais les contraintes
            économiques deviennent malheureusement trop lourdes pour moi
            aujourdhui.

            Si vous le souhaitez, ici, vous pouvez directement et en un
            clic, participer vous aussi à cette belle aventure portée par
            la Génération Teissonnières :
               o Chacun choisit évidemement librement le montant de sa
                 participation
               o Tous les paiements par CB sont entièrement sécurisés.
            Et si vous avez envie de nous aider à récolter plus de dons,
            je vous remercie de bien vouloir partager cette cagnotte avec
            vos amis, vos proches en leur envoyant le lien vers cette
            page.

            En contrepartie de votre participation, votre nom figurera sur
            l'album portfolio Génération Teissonnières que nous publierons
            sur ce site à la fin de la collecte.

            D'avance, merci à tous !

            Nasser NEGROUCHE
            (BUTTON)
            3 Jours restants
            18 Participations
            Je participe Partager sur facebook

Organisé par
            Nasser NEGROUCHE
            3 Jours restants
            18 Participations
            Je participe Partager sur facebook

Organisé par
            Nasser NEGROUCHE

Signaler une cagnotte
              _________________________________________________________

            (BUTTON)
               o (*) La cagnotte ne respecte pas les conditions générales
                 d'utilisation
               o ( ) Le contenu de la cagnotte est offensant
               o ( ) Les informations transmises dans la cagnotte sont
                 fausses
               o ( ) Autre motif
            Suivant
            Adresse Email ____________________
            Commentaire
            ____________________
            ____________________
            (BUTTON) Valider
            Précédent
               o Verified by VISA
               o MasterCard SecureCode
               o Payline
               o Norton secured, powered by VeriSign
            Questions les plus fréquentes

À propos de Leetchi
               o Qui sommes nous
               o Espace presse
               o Cagnottes solidaires
               o Blog Leetchi
               o Nous recrutons
               o MANGOPAY

Notre service
               o Comment ça marche ?
               o SAV Leetchi
               o Partenaires
               o Devenir partenaire
               o Programme d'affiliation

Conditions
               o Mentions légales
               o Politique de confidentialité
               o Tarifs
               o CGU
               o Sécurité
               o Plan du site
               o Contrat type de don
            Langue [Français___.]
            Région
            [France__________________________________________________]
            Devise [€ - EURUR]
               o Notre compte facebook
               o Notre compte Twitter
               o Notre compte Instagram
               o Notre compte YouTube

Nos cagnottes
               o Cadeau commun
               o Liste de mariage
               o Cagnotte anniversaire
               o Pot de départ
               o Cagnotte de mariage
               o Comptes entre amis
               o Cagnotte de naissance
               o Cagnotte EVJF
               o Pot commun
               o Cotisation association
               o Cagnotte EVG
               o Cadeau groupé
               o Collecte de fonds
               o Collecter dons d'argent
               o Litchi
               o Avis cagnotte en ligne
               o Comparatif cagnotte en ligne
               o Collecte d'argent en ligne
               o Témoignage cagnotte en ligne
               o Cagnotte publique
            Satisfaction de nos clients :
            Trustpilot
            Leetchi SA est immatriculée en tant qu'Intermédiaire en
            Financement Participatif (IFP) sous le numéro
            d'immatriculation 18000860 sur le registre de l'ORIAS
            Copyright 2009-2019 Leetchi.com
            Tous droits réservés
            En utilisant Leetchi, vous acceptez l'utilisation de cookies
            contribuant au bon fonctionnement du site, à l’affichage de
            contenus personnalisés, la réalisation de statistiques et au
            partage sur les réseaux sociaux. En savoir plus et paramétrer
            les traceurs
            (BUTTON) OK
   Aller au contenu principal

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-T782JS

   (BUTTON)
     * Cagnottes solidaires
          + Toutes les cagnottes
              _________________________________________________________

          + Association
              _________________________________________________________

          + Humanitaire
              _________________________________________________________

          + Sport
              _________________________________________________________

          + Entreprenariat
              _________________________________________________________

          + Voyage
              _________________________________________________________

          + Etudes
              _________________________________________________________

          + Animaux
              _________________________________________________________

          + Art / Culture
              _________________________________________________________

          + Médical
              _________________________________________________________

          + Entraide
              _________________________________________________________

          + Environnement
              _________________________________________________________

          + Autres projets solidaires
              _________________________________________________________

          + Comment ça marche
          + Créer une cagnotte
          + Se connecter
       (BUTTON)
          + Cagnottes solidaires
               o Toutes les cagnottes
                   ____________________________________________________

               o Association
                   ____________________________________________________

               o Humanitaire
                   ____________________________________________________

               o Sport
                   ____________________________________________________

               o Entreprenariat
                   ____________________________________________________

               o Voyage
                   ____________________________________________________

               o Etudes
                   ____________________________________________________

               o Animaux
                   ____________________________________________________

               o Art / Culture
                   ____________________________________________________

               o Médical
                   ____________________________________________________

               o Entraide
                   ____________________________________________________

               o Environnement
                   ____________________________________________________

               o Autres projets solidaires
                   ____________________________________________________

               o Comment ça marche
               o Créer une cagnotte
               o Se connecter
               o Cagnottes solidaires
               o Comment ça marche
               o Créer une cagnotte
               o Se connecter
               o
                    # SAV Leetchi
                    # Partenaires
                    # Blog Leetchi
                    # Blog Idées Cadeaux
                    #
                    #
                    #

Je me connecte
              _________________________________________________________

            (BUTTON)
            ou
            ____________________
            ____________________
            (BUTTON) Se connecter
            [X] Rester connecté
            Mot de passe oublié ?
            Pas encore membre ? Créer un compte

Distribution de matériel scolaire aux Bleuets à Créteil
            Organisé pour : Bancs-lieues Positives
            (BUTTON)
            https://www.leetchi.com/c/distribution-de-materiel-scolaire-da
            ns-le-quartier-des-bleuets-a-creteil
            Bancs-Lieues Positives

            L'été s'achève et la rentrée se profile. L'occasion pour nous
            de défendre une cause qui nous tient particulièrement à coeur
            : la réussite scolaire.

            Dans notre quartier des Bleuets, les chiffres font peur.Mais
            l'échec scolaire n'est pas une fatalité. Grandir dans les
            quartiers ne signifie pas être condamné à l'échec. Vous
            connaissez notre credo : vivre ses rêves plutôt que de rêver
            sa vie. Retrousser ses manches et y aller plutôt que de se
            complaire avec mélancolie à une place assignée.Ce crédo, trois
            associations vont le marteler sur le terrain : l' Assaut du
            Collectif, Créteil Réussite et Le Noble Art de Créteil.

            Trois actions concrètes :- 30 août : distribution de matériel
            scolaire (date à confirmer)- à partir de ce weekend : campagne
            Facebook "Je viens de la cité et je suis ..." (médecin,
            journaliste, DRH, juriste etc etc...)- tout au long de l'année
            : parrainages de grandes soeurs et de grands frères auprès
            d'élèves en difficulté.
            Vous connaissez notre état d'esprit : comme pour le magnifique
            Tournoi du Vivre Ensemble, on n'attend pas les subventions
            pour se bouger. Mais, évidemment, toutes les aides sont les
            bienvenues (dons de matériel scolaire, dons en argent, appuis
            institutionnels, accompagnement bénévole- organisation,
            soutien scolaire- etc etc... ).

            Vivre ensemble, réussir ensemble.
            Qui nous rejoint dans cette nouvelle aventure?
            (BUTTON) Signaler cette cagnotte
            (BUTTON)
            0 Jour restant
            14 Participations
            Je participe Partager sur facebook

Organisé par
            Mhmt Ceylan
               o
                    # Créteil
                    # Île-de-France
                    # France
               o
                    # Entraide
            0 Jour restant
            14 Participations
            Je participe Partager sur facebook

Organisé par
            Mhmt Ceylan
               o
                    # Créteil
                    # Île-de-France
                    # France
               o
                    # Entraide

Signaler une cagnotte
              _________________________________________________________

            (BUTTON)
               o (*) La cagnotte ne respecte pas les conditions générales
                 d'utilisation
               o ( ) Le contenu de la cagnotte est offensant
               o ( ) Les informations transmises dans la cagnotte sont
                 fausses
               o ( ) Autre motif
            Suivant
            Adresse Email ____________________
            Commentaire
            ____________________
            ____________________
            (BUTTON) Valider
            Précédent
               o Verified by VISA
               o MasterCard SecureCode
               o Payline
               o Norton secured, powered by VeriSign
            Questions les plus fréquentes

À propos de Leetchi
               o Qui sommes nous
               o Espace presse
               o Cagnottes solidaires
               o Blog Leetchi
               o Nous recrutons
               o MANGOPAY

Notre service
               o Comment ça marche ?
               o SAV Leetchi
               o Partenaires
               o Devenir partenaire
               o Programme d'affiliation

Conditions
               o Mentions légales
               o Politique de confidentialité
               o Tarifs
               o CGU
               o Sécurité
               o Plan du site
               o Contrat type de don
            Langue [Français___.]
            Région
            [France__________________________________________________]
            Devise [€ - EURUR]
               o Notre compte facebook
               o Notre compte Twitter
               o Notre compte Instagram
               o Notre compte YouTube

Nos cagnottes
               o Cadeau commun
               o Liste de mariage
               o Cagnotte anniversaire
               o Pot de départ
               o Cagnotte de mariage
               o Comptes entre amis
               o Cagnotte de naissance
               o Cagnotte EVJF
               o Pot commun
               o Cotisation association
               o Cagnotte EVG
               o Cadeau groupé
               o Collecte de fonds
               o Collecter dons d'argent
               o Litchi
               o Avis cagnotte en ligne
               o Comparatif cagnotte en ligne
               o Collecte d'argent en ligne
               o Témoignage cagnotte en ligne
               o Cagnotte publique
            Satisfaction de nos clients :
            Trustpilot
            Leetchi SA est immatriculée en tant qu'Intermédiaire en
            Financement Participatif (IFP) sous le numéro
            d'immatriculation 18000860 sur le registre de l'ORIAS
            Copyright 2009-2019 Leetchi.com
            Tous droits réservés
            En utilisant Leetchi, vous acceptez l'utilisation de cookies
            contribuant au bon fonctionnement du site, à l’affichage de
            contenus personnalisés, la réalisation de statistiques et au
            partage sur les réseaux sociaux. En savoir plus et paramétrer
            les traceurs
            (BUTTON) OK
   Aller au contenu principal

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-T782JS

   (BUTTON)
     * Cagnottes solidaires
          + Toutes les cagnottes
              _________________________________________________________

          + Association
              _________________________________________________________

          + Humanitaire
              _________________________________________________________

          + Sport
              _________________________________________________________

          + Entreprenariat
              _________________________________________________________

          + Voyage
              _________________________________________________________

          + Etudes
              _________________________________________________________

          + Animaux
              _________________________________________________________

          + Art / Culture
              _________________________________________________________

          + Médical
              _________________________________________________________

          + Entraide
              _________________________________________________________

          + Environnement
              _________________________________________________________

          + Autres projets solidaires
              _________________________________________________________

          + Comment ça marche
          + Créer une cagnotte
          + Se connecter
       (BUTTON)
          + Cagnottes solidaires
               o Toutes les cagnottes
                   ____________________________________________________

               o Association
                   ____________________________________________________

               o Humanitaire
                   ____________________________________________________

               o Sport
                   ____________________________________________________

               o Entreprenariat
                   ____________________________________________________

               o Voyage
                   ____________________________________________________

               o Etudes
                   ____________________________________________________

               o Animaux
                   ____________________________________________________

               o Art / Culture
                   ____________________________________________________

               o Médical
                   ____________________________________________________

               o Entraide
                   ____________________________________________________

               o Environnement
                   ____________________________________________________

               o Autres projets solidaires
                   ____________________________________________________

               o Comment ça marche
               o Créer une cagnotte
               o Se connecter
               o Cagnottes solidaires
               o Comment ça marche
               o Créer une cagnotte
               o Se connecter
               o
                    # SAV Leetchi
                    # Partenaires
                    # Blog Leetchi
                    # Blog Idées Cadeaux
                    #
                    #
                    #

Je me connecte
              _________________________________________________________

            (BUTTON)
            ou
            ____________________
            ____________________
            (BUTTON) Se connecter
            [X] Rester connecté
            Mot de passe oublié ?
            Pas encore membre ? Créer un compte

Incendie à la communauté Emmaüs du Plessis-Trévise
            Organisé pour : Association Emmaüs du Plessis-Trévise
            (BUTTON)
            https://www.leetchi.com/c/incendie-a-la-communaute-emmaus-du-p
            lessis-trevise

Bienvenue sur cette cagnotte !
            Nombre d’entre vous m’ont exprimé leurs doutes sur une
            cagnotte dont ils ne connaîtraient pas le porteur.

            Pourtant cette idée lancée avec générosité et spontanéité par
            une plesséenne émue par ce drame est, j’en suis convaincue,
            une bonne idée, qu’il faut rapidement relancer . Le parallèle
            avec Notre-Dame serait malvenu, mais le succès rencontré alors
            est tout à fait éloquent .

            J’ai donc accepté à sa demande de reprendre la cagnotte en mon
            nom, mais je souhaite le faire sous le contrôle de la
            trésorière de l’association Emmaüs du Plessis.
            J’espère ainsi écarter toute suspicion, interrogation ou
            polémique.

            Soyons clairs : l’idée est d’une part d’aider la structure et
            les compagnons à passer les prochains mois sans ajouter trop
            de difficultés économiques aux conséquences concrètes de
            l’incendie.
            Il est ensuite, si votre générosité le permet, de donner un
            coup de pouce à leur projet de modernisation et réorganisation
            pour aider davantage encore de compagnons .

            À vous d’en décider !
            Merci pour eux
            Sabine Patoux
            (BUTTON) Signaler cette cagnotte
            (BUTTON)

1 845 €
            Collectés sur 40 000 €
            4%
            0 Jour restant
            40 Participations
            Je participe Partager sur facebook

Organisé par
            Sabine Patoux
               o
                    # Autres projets solidaires

1 845 €
            Collectés sur 40 000 €
            4%
            0 Jour restant
            40 Participations
            Je participe Partager sur facebook

Organisé par
            Sabine Patoux
               o
                    # Autres projets solidaires

Signaler une cagnotte
              _________________________________________________________

            (BUTTON)
               o (*) La cagnotte ne respecte pas les conditions générales
                 d'utilisation
               o ( ) Le contenu de la cagnotte est offensant
               o ( ) Les informations transmises dans la cagnotte sont
                 fausses
               o ( ) Autre motif
            Suivant
            Adresse Email ____________________
            Commentaire
            ____________________
            ____________________
            (BUTTON) Valider
            Précédent
               o Verified by VISA
               o MasterCard SecureCode
               o Payline
               o Norton secured, powered by VeriSign
            Questions les plus fréquentes

À propos de Leetchi
               o Qui sommes nous
               o Espace presse
               o Cagnottes solidaires
               o Blog Leetchi
               o Nous recrutons
               o MANGOPAY

Notre service
               o Comment ça marche ?
               o SAV Leetchi
               o Partenaires
               o Devenir partenaire
               o Programme d'affiliation

Conditions
               o Mentions légales
               o Politique de confidentialité
               o Tarifs
               o CGU
               o Sécurité
               o Plan du site
               o Contrat type de don
            Langue [Français___.]
            Région
            [France__________________________________________________]
            Devise [€ - EURUR]
               o Notre compte facebook
               o Notre compte Twitter
               o Notre compte Instagram
               o Notre compte YouTube

Nos cagnottes
               o Cadeau commun
               o Liste de mariage
               o Cagnotte anniversaire
               o Pot de départ
               o Cagnotte de mariage
               o Comptes entre amis
               o Cagnotte de naissance
               o Cagnotte EVJF
               o Pot commun
               o Cotisation association
               o Cagnotte EVG
               o Cadeau groupé
               o Collecte de fonds
               o Collecter dons d'argent
               o Litchi
               o Avis cagnotte en ligne
               o Comparatif cagnotte en ligne
               o Collecte d'argent en ligne
               o Témoignage cagnotte en ligne
               o Cagnotte publique
            Satisfaction de nos clients :
            Trustpilot
            Leetchi SA est immatriculée en tant qu'Intermédiaire en
            Financement Participatif (IFP) sous le numéro
            d'immatriculation 18000860 sur le registre de l'ORIAS
            Copyright 2009-2019 Leetchi.com
            Tous droits réservés
            En utilisant Leetchi, vous acceptez l'utilisation de cookies
            contribuant au bon fonctionnement du site, à l’affichage de
            contenus personnalisés, la réalisation de statistiques et au
            partage sur les réseaux sociaux. En savoir plus et paramétrer
            les traceurs
            (BUTTON) OK
   Aller au contenu principal

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-T782JS

   (BUTTON)
     * Cagnottes solidaires
          + Toutes les cagnottes
              _________________________________________________________

          + Association
              _________________________________________________________

          + Humanitaire
              _________________________________________________________

          + Sport
              _________________________________________________________

          + Entreprenariat
              _________________________________________________________

          + Voyage
              _________________________________________________________

          + Etudes
              _________________________________________________________

          + Animaux
              _________________________________________________________

          + Art / Culture
              _________________________________________________________

          + Médical
              _________________________________________________________

          + Entraide
              _________________________________________________________

          + Environnement
              _________________________________________________________

          + Autres projets solidaires
              _________________________________________________________

          + Comment ça marche
          + Créer une cagnotte
          + Se connecter
       (BUTTON)
          + Cagnottes solidaires
               o Toutes les cagnottes
                   ____________________________________________________

               o Association
                   ____________________________________________________

               o Humanitaire
                   ____________________________________________________

               o Sport
                   ____________________________________________________

               o Entreprenariat
                   ____________________________________________________

               o Voyage
                   ____________________________________________________

               o Etudes
                   ____________________________________________________

               o Animaux
                   ____________________________________________________

               o Art / Culture
                   ____________________________________________________

               o Médical
                   ____________________________________________________

               o Entraide
                   ____________________________________________________

               o Environnement
                   ____________________________________________________

               o Autres projets solidaires
                   ____________________________________________________

               o Comment ça marche
               o Créer une cagnotte
               o Se connecter
               o Cagnottes solidaires
               o Comment ça marche
               o Créer une cagnotte
               o Se connecter
               o
                    # SAV Leetchi
                    # Partenaires
                    # Blog Leetchi
                    # Blog Idées Cadeaux
                    #
                    #
                    #

Je me connecte
              _________________________________________________________

            (BUTTON)
            ou
            ____________________
            ____________________
            (BUTTON) Se connecter
            [X] Rester connecté
            Mot de passe oublié ?
            Pas encore membre ? Créer un compte

Sauvetage du bivouac des Périades
            Organisé pour : Le bivouac des Périades
            (BUTTON) https://www.leetchi.com/c/sauvetage-des-periades
            Voilà plus de 90 ans que le bivouac des Périades trône à
            l'impressionnante altitude de 3 421 mètres,
            véritable bijou de la vallée de Chamonix.

            Construit par Mr Chevalier et Mr Sauvage et inauguré le 28
            août 1928, cet abri en bois pouvant accueillir 3 personnes fut
            rénové en 1996 par Armand Comte et Serge Bladet.
            Aujourd'hui, les montagnes changent, le permafrost dégèle et
            de nombreuses courses d'alpinisme ou d'escalade, n'existent
            plus...
            Symbole du changement climatique, cette petite cabane
            accessible depuis la brèche Puiseux, risque elle aussi depuis
            quelques semaines de disparaître.
            Mi-août une opération de redressement a été effectuée
            par Christophe Lelievre (gardien du refuge du
            Couvercle), Christopher Baud (guide et cristallier)
            et Sébastien Khayati (cristallier).

            "Actuellement la cabane n’est pas encore sécurisée et
            le risque d’effondrement encore présent. Il est donc fortement
            déconseillé de s’y rendre."
            Indique Jean-Sébastien Knoertzer, guide de haute montagne
            et professeur à l'ENSA, à l'initiative du projet de sauvetage
            de ce patrimoine montagnard.

            Les différents acteurs de la vallée se sont mobilisés afin de
            soutenir le projet, parmi eux : la mairie de Chamonix, la
            FFCAM , le CMBH (Pascal Brun prenant en charge les rotations
            helico de repérage), la Compagnie des Guides de Chamonix ,
            Ludovic Ravanel (chercheur au CNRS) et de nombreux guides de
            montagne.

            Après une étude précise, la cabane devra soit être un peu
            déplacée afin de reposer sur une embase solide ou,
            momentanément redescendue dans la vallée afin d’être
            consolidée.

            Un appel aux dons est donc lancé afin de permettre :
            - un financement partiel des rotations hélicoptère
            - la rénovation de la cabane et le renforcement de la
            plate-forme via du matériel qui permettra d’arrimer solidement
            la cabane (câble, gougeons …).

            Des nouvelles seront régulièrement données sur l’avancée des
            travaux de réhabilitation ainsi que lorsque la cabane sera de
            nouveau opérationnelle.

            Merci à tous pour votre solidarité !


            (BUTTON) Signaler cette cagnotte
            (BUTTON)

14 230 €
            Collectés sur 15 000 €
            94%
            0 Jour restant
            306 Participations
            [BUTTON Input] (not implemented)________ Partager sur facebook

Organisé par
            Astrid Lanceau
               o
                    # Environnement

14 230 €
            Collectés sur 15 000 €
            94%
            0 Jour restant
            306 Participations
            [BUTTON Input] (not implemented)________ Partager sur facebook

Organisé par
            Astrid Lanceau
               o
                    # Environnement

Signaler une cagnotte
              _________________________________________________________

            (BUTTON)
               o (*) La cagnotte ne respecte pas les conditions générales
                 d'utilisation
               o ( ) Le contenu de la cagnotte est offensant
               o ( ) Les informations transmises dans la cagnotte sont
                 fausses
               o ( ) Autre motif
            Suivant
            Adresse Email ____________________
            Commentaire
            ____________________
            ____________________
            (BUTTON) Valider
            Précédent
               o Verified by VISA
               o MasterCard SecureCode
               o Payline
               o Norton secured, powered by VeriSign
            Questions les plus fréquentes

À propos de Leetchi
               o Qui sommes nous
               o Espace presse
               o Cagnottes solidaires
               o Blog Leetchi
               o Nous recrutons
               o MANGOPAY

Notre service
               o Comment ça marche ?
               o SAV Leetchi
               o Partenaires
               o Devenir partenaire
               o Programme d'affiliation

Conditions
               o Mentions légales
               o Politique de confidentialité
               o Tarifs
               o CGU
               o Sécurité
               o Plan du site
               o Contrat type de don
            Langue [Français___.]
            Région
            [France__________________________________________________]
            Devise [€ - EURUR]
               o Notre compte facebook
               o Notre compte Twitter
               o Notre compte Instagram
               o Notre compte YouTube

Nos cagnottes
               o Cadeau commun
               o Liste de mariage
               o Cagnotte anniversaire
               o Pot de départ
               o Cagnotte de mariage
               o Comptes entre amis
               o Cagnotte de naissance
               o Cagnotte EVJF
               o Pot commun
               o Cotisation association
               o Cagnotte EVG
               o Cadeau groupé
               o Collecte de fonds
               o Collecter dons d'argent
               o Litchi
               o Avis cagnotte en ligne
               o Comparatif cagnotte en ligne
               o Collecte d'argent en ligne
               o Témoignage cagnotte en ligne
               o Cagnotte publique
            Satisfaction de nos clients :
            Trustpilot
            Leetchi SA est immatriculée en tant qu'Intermédiaire en
            Financement Participatif (IFP) sous le numéro
            d'immatriculation 18000860 sur le registre de l'ORIAS
            Copyright 2009-2019 Leetchi.com
            Tous droits réservés
            En utilisant Leetchi, vous acceptez l'utilisation de cookies
            contribuant au bon fonctionnement du site, à l’affichage de
            contenus personnalisés, la réalisation de statistiques et au
            partage sur les réseaux sociaux. En savoir plus et paramétrer
            les traceurs
            (BUTTON) OK
   Aller au contenu principal

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-T782JS

   (BUTTON)
     * Cagnottes solidaires
          + Toutes les cagnottes
              _________________________________________________________

          + Association
              _________________________________________________________

          + Humanitaire
              _________________________________________________________

          + Sport
              _________________________________________________________

          + Entreprenariat
              _________________________________________________________

          + Voyage
              _________________________________________________________

          + Etudes
              _________________________________________________________

          + Animaux
              _________________________________________________________

          + Art / Culture
              _________________________________________________________

          + Médical
              _________________________________________________________

          + Entraide
              _________________________________________________________

          + Environnement
              _________________________________________________________

          + Autres projets solidaires
              _________________________________________________________

          + Comment ça marche
          + Créer une cagnotte
          + Se connecter
       (BUTTON)
          + Cagnottes solidaires
               o Toutes les cagnottes
                   ____________________________________________________

               o Association
                   ____________________________________________________

               o Humanitaire
                   ____________________________________________________

               o Sport
                   ____________________________________________________

               o Entreprenariat
                   ____________________________________________________

               o Voyage
                   ____________________________________________________

               o Etudes
                   ____________________________________________________

               o Animaux
                   ____________________________________________________

               o Art / Culture
                   ____________________________________________________

               o Médical
                   ____________________________________________________

               o Entraide
                   ____________________________________________________

               o Environnement
                   ____________________________________________________

               o Autres projets solidaires
                   ____________________________________________________

               o Comment ça marche
               o Créer une cagnotte
               o Se connecter
               o Cagnottes solidaires
               o Comment ça marche
               o Créer une cagnotte
               o Se connecter
               o
                    # SAV Leetchi
                    # Partenaires
                    # Blog Leetchi
                    # Blog Idées Cadeaux
                    #
                    #
                    #

Je me connecte
              _________________________________________________________

            (BUTTON)
            ou
            ____________________
            ____________________
            (BUTTON) Se connecter
            [X] Rester connecté
            Mot de passe oublié ?
            Pas encore membre ? Créer un compte

Les chats de Bagnolet
            Organisé pour : Sabrina
            (BUTTON) https://www.leetchi.com/fr/c/wepEojpl

Bienvenue sur cette cagnotte.
            Nous sommes des particuliers qui nous occupons du nourrissage
            et des soins des chats des rues. L'école du chat de Bagnolet
            n'a pas suffisamment de moyens pour s'occuper de tous les
            chats.
            Nous sommes préoccupées par un site avenue de Gallieni car les
            chats se sont installés sur le parking d'une entreprise qui
            jusque là les acceptait, mais ils se sont reproduit et sont
            maintenant entre 20 et 30. Maintenant l'entreprise veut
            appeler la fourrière.
            Notre objectif est de placer le plus possible de chatons dans
            des associations partenaires et stériliser un maximum
            d'adultes pour éviter la prolifération sans limites, et cela
            pour le bien de tous.
            Les stérilisation coûtent cher et nous allons tout payer de
            notre poche, mais nos moyens sont très limités et la situation
            urgente. C'est pour cela que nous avons besoin d'aide pour
            stériliser le plus rapidement possible.
            Tous les dons sont importants et seront utiles pour nos boules
            de poil.
            Merci d'avance.
            (BUTTON) Signaler cette cagnotte
            (BUTTON)

733 €
            Collectés
            2 Jours restants
            28 Participations
            Je participe Partager sur facebook

Organisé par
            Sabrina HEITZMANN
               o
                    # Animaux

733 €
            Collectés
            2 Jours restants
            28 Participations
            Je participe Partager sur facebook

Organisé par
            Sabrina HEITZMANN
               o
                    # Animaux

Signaler une cagnotte
              _________________________________________________________

            (BUTTON)
               o (*) La cagnotte ne respecte pas les conditions générales
                 d'utilisation
               o ( ) Le contenu de la cagnotte est offensant
               o ( ) Les informations transmises dans la cagnotte sont
                 fausses
               o ( ) Autre motif
            Suivant
            Adresse Email ____________________
            Commentaire
            ____________________
            ____________________
            (BUTTON) Valider
            Précédent
               o Verified by VISA
               o MasterCard SecureCode
               o Payline
               o Norton secured, powered by VeriSign
            Questions les plus fréquentes

À propos de Leetchi
               o Qui sommes nous
               o Espace presse
               o Cagnottes solidaires
               o Blog Leetchi
               o Nous recrutons
               o MANGOPAY

Notre service
               o Comment ça marche ?
               o SAV Leetchi
               o Partenaires
               o Devenir partenaire
               o Programme d'affiliation

Conditions
               o Mentions légales
               o Politique de confidentialité
               o Tarifs
               o CGU
               o Sécurité
               o Plan du site
               o Contrat type de don
            Langue [Français___.]
            Région
            [France__________________________________________________]
            Devise [€ - EURUR]
               o Notre compte facebook
               o Notre compte Twitter
               o Notre compte Instagram
               o Notre compte YouTube

Nos cagnottes
               o Cadeau commun
               o Liste de mariage
               o Cagnotte anniversaire
               o Pot de départ
               o Cagnotte de mariage
               o Comptes entre amis
               o Cagnotte de naissance
               o Cagnotte EVJF
               o Pot commun
               o Cotisation association
               o Cagnotte EVG
               o Cadeau groupé
               o Collecte de fonds
               o Collecter dons d'argent
               o Litchi
               o Avis cagnotte en ligne
               o Comparatif cagnotte en ligne
               o Collecte d'argent en ligne
               o Témoignage cagnotte en ligne
               o Cagnotte publique
            Satisfaction de nos clients :
            Trustpilot
            Leetchi SA est immatriculée en tant qu'Intermédiaire en
            Financement Participatif (IFP) sous le numéro
            d'immatriculation 18000860 sur le registre de l'ORIAS
            Copyright 2009-2019 Leetchi.com
            Tous droits réservés
            En utilisant Leetchi, vous acceptez l'utilisation de cookies
            contribuant au bon fonctionnement du site, à l’affichage de
            contenus personnalisés, la réalisation de statistiques et au
            partage sur les réseaux sociaux. En savoir plus et paramétrer
            les traceurs
            (BUTTON) OK
   Aller au contenu principal

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-T782JS

   (BUTTON)
     * Cagnottes solidaires
          + Toutes les cagnottes
              _________________________________________________________

          + Association
              _________________________________________________________

          + Humanitaire
              _________________________________________________________

          + Sport
              _________________________________________________________

          + Entreprenariat
              _________________________________________________________

          + Voyage
              _________________________________________________________

          + Etudes
              _________________________________________________________

          + Animaux
              _________________________________________________________

          + Art / Culture
              _________________________________________________________

          + Médical
              _________________________________________________________

          + Entraide
              _________________________________________________________

          + Environnement
              _________________________________________________________

          + Autres projets solidaires
              _________________________________________________________

          + Comment ça marche
          + Créer une cagnotte
          + Se connecter
       (BUTTON)
          + Cagnottes solidaires
               o Toutes les cagnottes
                   ____________________________________________________

               o Association
                   ____________________________________________________

               o Humanitaire
                   ____________________________________________________

               o Sport
                   ____________________________________________________

               o Entreprenariat
                   ____________________________________________________

               o Voyage
                   ____________________________________________________

               o Etudes
                   ____________________________________________________

               o Animaux
                   ____________________________________________________

               o Art / Culture
                   ____________________________________________________

               o Médical
                   ____________________________________________________

               o Entraide
                   ____________________________________________________

               o Environnement
                   ____________________________________________________

               o Autres projets solidaires
                   ____________________________________________________

               o Comment ça marche
               o Créer une cagnotte
               o Se connecter
               o Cagnottes solidaires
               o Comment ça marche
               o Créer une cagnotte
               o Se connecter
               o
                    # SAV Leetchi
                    # Partenaires
                    # Blog Leetchi
                    # Blog Idées Cadeaux
                    #
                    #
                    #

Je me connecte
              _________________________________________________________

            (BUTTON)
            ou
            ____________________
            ____________________
            (BUTTON) Se connecter
            [X] Rester connecté
            Mot de passe oublié ?
            Pas encore membre ? Créer un compte

Génération Teissonnières !
            Organisé pour : Choisy Boxe
            (BUTTON)
            https://www.leetchi.com/c/pour-que-vive-la-memoire-du-boxing-c
            lub-de-choisy-le-roi

Bienvenue sur la cagnotte Génération Teissonnières !
            Chers amis,

            Je fais aujourd'hui appel à votre générosité pour pouvoir
            continuer à raconter la formidable histoire du Boxing Club de
            Choisy-le-Roi sur le blog Choisy Boxe fondé en septembre 2012.

            Depuis bientôt 7 années, j'assure bénévolement et avec
            beaucoup de plaisir la rédaction, l'illustration l'animation,
            la gestion et l'administration de ce site.

            Je remercie tous ceux qui, par leurs témoignages, leurs
            commentaires font  le succès de ce modeste média de proximité
            entièrement dédié à la mémoire de notre club de boxe, de son
            fondateur Julien Teissonnières, de son fils Gérard et
            évidemment de tous les boxeurs, champions ou anonymes, de
            leurs proches et amis aussi, qui ont fabriqué sa légende.

            Avec une moyenne de 5000 vues par mois dans une dizaine
            de pays (France, Algérie, Maroc, Tunisie, Sénégal, Cameroun,
            Mali, Etats-Unis, Belgique, Royaume-Uni, Italie,
            Espagne...) et plus de 150 abonnés, notre blog a démontré
            qu'il était capable d'intéresser un large public à la
            passionnante aventure humaine que nous avons partagée au BC
            Choisy-le-Roi.

            Plus qu'un club, le BC Choisy-le-Roi était, jusqu'au décès de
            Monsieur Teissonnières, en 1998, une véritable famille dont il
            était le patriarche respecté. C'est cette mémoire que
            j'aimerais continuer à faire revivre avec vous sur
            choisyboxe.com.

            Pour cela, j'ai besoin de votre aide. Car entre les paiements
            des redevances annuelles liées à l'hébergement du site et au
            nom de domaine, les coûts de l'abonnement à l'éditeur
            Wordpress et aux applications connexes, les frais de
            déplacement pour aller récupérer des archives à droite à
            gauche, effectuer des recherches ou copier et numériser des
            documents, l'air de rien, la gestion du site nécessite un
            petit budget de 500 à 700 euros au minimum chaque année..

            Depuis sa création, en septembre 2012, je prends intégralement
            en charge tous ces frais. Soit 3500 euros au total au bas mot.
            Et je n'ai jamais sollicité aucune aide durant ces sept années
            car - tous ceux qui me connaissent le savent bien - c'est la
            passion pour notre club qui m'anime. Mais les contraintes
            économiques deviennent malheureusement trop lourdes pour moi
            aujourdhui.

            Si vous le souhaitez, ici, vous pouvez directement et en un
            clic, participer vous aussi à cette belle aventure portée par
            la Génération Teissonnières :
               o Chacun choisit évidemement librement le montant de sa
                 participation
               o Tous les paiements par CB sont entièrement sécurisés.
            Et si vous avez envie de nous aider à récolter plus de dons,
            je vous remercie de bien vouloir partager cette cagnotte avec
            vos amis, vos proches en leur envoyant le lien vers cette
            page.

            En contrepartie de votre participation, votre nom figurera sur
            l'album portfolio Génération Teissonnières que nous publierons
            sur ce site à la fin de la collecte.

            D'avance, merci à tous !

            Nasser NEGROUCHE
            (BUTTON)
            3 Jours restants
            18 Participations
            Je participe Partager sur facebook

Organisé par
            Nasser NEGROUCHE
            3 Jours restants
            18 Participations
            Je participe Partager sur facebook

Organisé par
            Nasser NEGROUCHE

Signaler une cagnotte
              _________________________________________________________

            (BUTTON)
               o (*) La cagnotte ne respecte pas les conditions générales
                 d'utilisation
               o ( ) Le contenu de la cagnotte est offensant
               o ( ) Les informations transmises dans la cagnotte sont
                 fausses
               o ( ) Autre motif
            Suivant
            Adresse Email ____________________
            Commentaire
            ____________________
            ____________________
            (BUTTON) Valider
            Précédent
               o Verified by VISA
               o MasterCard SecureCode
               o Payline
               o Norton secured, powered by VeriSign
            Questions les plus fréquentes

À propos de Leetchi
               o Qui sommes nous
               o Espace presse
               o Cagnottes solidaires
               o Blog Leetchi
               o Nous recrutons
               o MANGOPAY

Notre service
               o Comment ça marche ?
               o SAV Leetchi
               o Partenaires
               o Devenir partenaire
               o Programme d'affiliation

Conditions
               o Mentions légales
               o Politique de confidentialité
               o Tarifs
               o CGU
               o Sécurité
               o Plan du site
               o Contrat type de don
            Langue [Français___.]
            Région
            [France__________________________________________________]
            Devise [€ - EURUR]
               o Notre compte facebook
               o Notre compte Twitter
               o Notre compte Instagram
               o Notre compte YouTube

Nos cagnottes
               o Cadeau commun
               o Liste de mariage
               o Cagnotte anniversaire
               o Pot de départ
               o Cagnotte de mariage
               o Comptes entre amis
               o Cagnotte de naissance
               o Cagnotte EVJF
               o Pot commun
               o Cotisation association
               o Cagnotte EVG
               o Cadeau groupé
               o Collecte de fonds
               o Collecter dons d'argent
               o Litchi
               o Avis cagnotte en ligne
               o Comparatif cagnotte en ligne
               o Collecte d'argent en ligne
               o Témoignage cagnotte en ligne
               o Cagnotte publique
            Satisfaction de nos clients :
            Trustpilot
            Leetchi SA est immatriculée en tant qu'Intermédiaire en
            Financement Participatif (IFP) sous le numéro
            d'immatriculation 18000860 sur le registre de l'ORIAS
            Copyright 2009-2019 Leetchi.com
            Tous droits réservés
            En utilisant Leetchi, vous acceptez l'utilisation de cookies
            contribuant au bon fonctionnement du site, à l’affichage de
            contenus personnalisés, la réalisation de statistiques et au
            partage sur les réseaux sociaux. En savoir plus et paramétrer
            les traceurs
            (BUTTON) OK
   Aller au contenu principal

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-T782JS

   (BUTTON)
     * Cagnottes solidaires
          + Toutes les cagnottes
              _________________________________________________________

          + Association
              _________________________________________________________

          + Humanitaire
              _________________________________________________________

          + Sport
              _________________________________________________________

          + Entreprenariat
              _________________________________________________________

          + Voyage
              _________________________________________________________

          + Etudes
              _________________________________________________________

          + Animaux
              _________________________________________________________

          + Art / Culture
              _________________________________________________________

          + Médical
              _________________________________________________________

          + Entraide
              _________________________________________________________

          + Environnement
              _________________________________________________________

          + Autres projets solidaires
              _________________________________________________________

          + Comment ça marche
          + Créer une cagnotte
          + Se connecter
       (BUTTON)
          + Cagnottes solidaires
               o Toutes les cagnottes
                   ____________________________________________________

               o Association
                   ____________________________________________________

               o Humanitaire
                   ____________________________________________________

               o Sport
                   ____________________________________________________

               o Entreprenariat
                   ____________________________________________________

               o Voyage
                   ____________________________________________________

               o Etudes
                   ____________________________________________________

               o Animaux
                   ____________________________________________________

               o Art / Culture
                   ____________________________________________________

               o Médical
                   ____________________________________________________

               o Entraide
                   ____________________________________________________

               o Environnement
                   ____________________________________________________

               o Autres projets solidaires
                   ____________________________________________________

               o Comment ça marche
               o Créer une cagnotte
               o Se connecter
               o Cagnottes solidaires
               o Comment ça marche
               o Créer une cagnotte
               o Se connecter
               o
                    # SAV Leetchi
                    # Partenaires
                    # Blog Leetchi
                    # Blog Idées Cadeaux
                    #
                    #
                    #

Je me connecte
              _________________________________________________________

            (BUTTON)
            ou
            ____________________
            ____________________
            (BUTTON) Se connecter
            [X] Rester connecté
            Mot de passe oublié ?
            Pas encore membre ? Créer un compte

Distribution de matériel scolaire aux Bleuets à Créteil
            Organisé pour : Bancs-lieues Positives
            (BUTTON)
            https://www.leetchi.com/c/distribution-de-materiel-scolaire-da
            ns-le-quartier-des-bleuets-a-creteil
            Bancs-Lieues Positives

            L'été s'achève et la rentrée se profile. L'occasion pour nous
            de défendre une cause qui nous tient particulièrement à coeur
            : la réussite scolaire.

            Dans notre quartier des Bleuets, les chiffres font peur.Mais
            l'échec scolaire n'est pas une fatalité. Grandir dans les
            quartiers ne signifie pas être condamné à l'échec. Vous
            connaissez notre credo : vivre ses rêves plutôt que de rêver
            sa vie. Retrousser ses manches et y aller plutôt que de se
            complaire avec mélancolie à une place assignée.Ce crédo, trois
            associations vont le marteler sur le terrain : l' Assaut du
            Collectif, Créteil Réussite et Le Noble Art de Créteil.

            Trois actions concrètes :- 30 août : distribution de matériel
            scolaire (date à confirmer)- à partir de ce weekend : campagne
            Facebook "Je viens de la cité et je suis ..." (médecin,
            journaliste, DRH, juriste etc etc...)- tout au long de l'année
            : parrainages de grandes soeurs et de grands frères auprès
            d'élèves en difficulté.
            Vous connaissez notre état d'esprit : comme pour le magnifique
            Tournoi du Vivre Ensemble, on n'attend pas les subventions
            pour se bouger. Mais, évidemment, toutes les aides sont les
            bienvenues (dons de matériel scolaire, dons en argent, appuis
            institutionnels, accompagnement bénévole- organisation,
            soutien scolaire- etc etc... ).

            Vivre ensemble, réussir ensemble.
            Qui nous rejoint dans cette nouvelle aventure?
            (BUTTON) Signaler cette cagnotte
            (BUTTON)
            0 Jour restant
            14 Participations
            Je participe Partager sur facebook

Organisé par
            Mhmt Ceylan
               o
                    # Créteil
                    # Île-de-France
                    # France
               o
                    # Entraide
            0 Jour restant
            14 Participations
            Je participe Partager sur facebook

Organisé par
            Mhmt Ceylan
               o
                    # Créteil
                    # Île-de-France
                    # France
               o
                    # Entraide

Signaler une cagnotte
              _________________________________________________________

            (BUTTON)
               o (*) La cagnotte ne respecte pas les conditions générales
                 d'utilisation
               o ( ) Le contenu de la cagnotte est offensant
               o ( ) Les informations transmises dans la cagnotte sont
                 fausses
               o ( ) Autre motif
            Suivant
            Adresse Email ____________________
            Commentaire
            ____________________
            ____________________
            (BUTTON) Valider
            Précédent
               o Verified by VISA
               o MasterCard SecureCode
               o Payline
               o Norton secured, powered by VeriSign
            Questions les plus fréquentes

À propos de Leetchi
               o Qui sommes nous
               o Espace presse
               o Cagnottes solidaires
               o Blog Leetchi
               o Nous recrutons
               o MANGOPAY

Notre service
               o Comment ça marche ?
               o SAV Leetchi
               o Partenaires
               o Devenir partenaire
               o Programme d'affiliation

Conditions
               o Mentions légales
               o Politique de confidentialité
               o Tarifs
               o CGU
               o Sécurité
               o Plan du site
               o Contrat type de don
            Langue [Français___.]
            Région
            [France__________________________________________________]
            Devise [€ - EURUR]
               o Notre compte facebook
               o Notre compte Twitter
               o Notre compte Instagram
               o Notre compte YouTube

Nos cagnottes
               o Cadeau commun
               o Liste de mariage
               o Cagnotte anniversaire
               o Pot de départ
               o Cagnotte de mariage
               o Comptes entre amis
               o Cagnotte de naissance
               o Cagnotte EVJF
               o Pot commun
               o Cotisation association
               o Cagnotte EVG
               o Cadeau groupé
               o Collecte de fonds
               o Collecter dons d'argent
               o Litchi
               o Avis cagnotte en ligne
               o Comparatif cagnotte en ligne
               o Collecte d'argent en ligne
               o Témoignage cagnotte en ligne
               o Cagnotte publique
            Satisfaction de nos clients :
            Trustpilot
            Leetchi SA est immatriculée en tant qu'Intermédiaire en
            Financement Participatif (IFP) sous le numéro
            d'immatriculation 18000860 sur le registre de l'ORIAS
            Copyright 2009-2019 Leetchi.com
            Tous droits réservés
            En utilisant Leetchi, vous acceptez l'utilisation de cookies
            contribuant au bon fonctionnement du site, à l’affichage de
            contenus personnalisés, la réalisation de statistiques et au
            partage sur les réseaux sociaux. En savoir plus et paramétrer
            les traceurs
            (BUTTON) OK
   Aller au contenu principal

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-T782JS

   (BUTTON)
     * Cagnottes solidaires
          + Toutes les cagnottes
              _________________________________________________________

          + Association
              _________________________________________________________

          + Humanitaire
              _________________________________________________________

          + Sport
              _________________________________________________________

          + Entreprenariat
              _________________________________________________________

          + Voyage
              _________________________________________________________

          + Etudes
              _________________________________________________________

          + Animaux
              _________________________________________________________

          + Art / Culture
              _________________________________________________________

          + Médical
              _________________________________________________________

          + Entraide
              _________________________________________________________

          + Environnement
              _________________________________________________________

          + Autres projets solidaires
              _________________________________________________________

          + Comment ça marche
          + Créer une cagnotte
          + Se connecter
       (BUTTON)
          + Cagnottes solidaires
               o Toutes les cagnottes
                   ____________________________________________________

               o Association
                   ____________________________________________________

               o Humanitaire
                   ____________________________________________________

               o Sport
                   ____________________________________________________

               o Entreprenariat
                   ____________________________________________________

               o Voyage
                   ____________________________________________________

               o Etudes
                   ____________________________________________________

               o Animaux
                   ____________________________________________________

               o Art / Culture
                   ____________________________________________________

               o Médical
                   ____________________________________________________

               o Entraide
                   ____________________________________________________

               o Environnement
                   ____________________________________________________

               o Autres projets solidaires
                   ____________________________________________________

               o Comment ça marche
               o Créer une cagnotte
               o Se connecter
               o Cagnottes solidaires
               o Comment ça marche
               o Créer une cagnotte
               o Se connecter
               o
                    # SAV Leetchi
                    # Partenaires
                    # Blog Leetchi
                    # Blog Idées Cadeaux
                    #
                    #
                    #

Je me connecte
              _________________________________________________________

            (BUTTON)
            ou
            ____________________
            ____________________
            (BUTTON) Se connecter
            [X] Rester connecté
            Mot de passe oublié ?
            Pas encore membre ? Créer un compte

Incendie à la communauté Emmaüs du Plessis-Trévise
            Organisé pour : Association Emmaüs du Plessis-Trévise
            (BUTTON)
            https://www.leetchi.com/c/incendie-a-la-communaute-emmaus-du-p
            lessis-trevise

Bienvenue sur cette cagnotte !
            Nombre d’entre vous m’ont exprimé leurs doutes sur une
            cagnotte dont ils ne connaîtraient pas le porteur.

            Pourtant cette idée lancée avec générosité et spontanéité par
            une plesséenne émue par ce drame est, j’en suis convaincue,
            une bonne idée, qu’il faut rapidement relancer . Le parallèle
            avec Notre-Dame serait malvenu, mais le succès rencontré alors
            est tout à fait éloquent .

            J’ai donc accepté à sa demande de reprendre la cagnotte en mon
            nom, mais je souhaite le faire sous le contrôle de la
            trésorière de l’association Emmaüs du Plessis.
            J’espère ainsi écarter toute suspicion, interrogation ou
            polémique.

            Soyons clairs : l’idée est d’une part d’aider la structure et
            les compagnons à passer les prochains mois sans ajouter trop
            de difficultés économiques aux conséquences concrètes de
            l’incendie.
            Il est ensuite, si votre générosité le permet, de donner un
            coup de pouce à leur projet de modernisation et réorganisation
            pour aider davantage encore de compagnons .

            À vous d’en décider !
            Merci pour eux
            Sabine Patoux
            (BUTTON) Signaler cette cagnotte
            (BUTTON)

1 845 €
            Collectés sur 40 000 €
            4%
            0 Jour restant
            40 Participations
            Je participe Partager sur facebook

Organisé par
            Sabine Patoux
               o
                    # Autres projets solidaires

1 845 €
            Collectés sur 40 000 €
            4%
            0 Jour restant
            40 Participations
            Je participe Partager sur facebook

Organisé par
            Sabine Patoux
               o
                    # Autres projets solidaires

Signaler une cagnotte
              _________________________________________________________

            (BUTTON)
               o (*) La cagnotte ne respecte pas les conditions générales
                 d'utilisation
               o ( ) Le contenu de la cagnotte est offensant
               o ( ) Les informations transmises dans la cagnotte sont
                 fausses
               o ( ) Autre motif
            Suivant
            Adresse Email ____________________
            Commentaire
            ____________________
            ____________________
            (BUTTON) Valider
            Précédent
               o Verified by VISA
               o MasterCard SecureCode
               o Payline
               o Norton secured, powered by VeriSign
            Questions les plus fréquentes

À propos de Leetchi
               o Qui sommes nous
               o Espace presse
               o Cagnottes solidaires
               o Blog Leetchi
               o Nous recrutons
               o MANGOPAY

Notre service
               o Comment ça marche ?
               o SAV Leetchi
               o Partenaires
               o Devenir partenaire
               o Programme d'affiliation

Conditions
               o Mentions légales
               o Politique de confidentialité
               o Tarifs
               o CGU
               o Sécurité
               o Plan du site
               o Contrat type de don
            Langue [Français___.]
            Région
            [France__________________________________________________]
            Devise [€ - EURUR]
               o Notre compte facebook
               o Notre compte Twitter
               o Notre compte Instagram
               o Notre compte YouTube

Nos cagnottes
               o Cadeau commun
               o Liste de mariage
               o Cagnotte anniversaire
               o Pot de départ
               o Cagnotte de mariage
               o Comptes entre amis
               o Cagnotte de naissance
               o Cagnotte EVJF
               o Pot commun
               o Cotisation association
               o Cagnotte EVG
               o Cadeau groupé
               o Collecte de fonds
               o Collecter dons d'argent
               o Litchi
               o Avis cagnotte en ligne
               o Comparatif cagnotte en ligne
               o Collecte d'argent en ligne
               o Témoignage cagnotte en ligne
               o Cagnotte publique
            Satisfaction de nos clients :
            Trustpilot
            Leetchi SA est immatriculée en tant qu'Intermédiaire en
            Financement Participatif (IFP) sous le numéro
            d'immatriculation 18000860 sur le registre de l'ORIAS
            Copyright 2009-2019 Leetchi.com
            Tous droits réservés
            En utilisant Leetchi, vous acceptez l'utilisation de cookies
            contribuant au bon fonctionnement du site, à l’affichage de
            contenus personnalisés, la réalisation de statistiques et au
            partage sur les réseaux sociaux. En savoir plus et paramétrer
            les traceurs
            (BUTTON) OK
