   #Syndiquer tout le site

   Rechercher : Rechercher >>
   Accueil du site > 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS > La
   radicalisation… des luttes de classes en France et dans le (...) > La
   radicalisation… des luttes de classes en France et dans le (...) >
   Poster un message

Poster un message

En réponse à :

La radicalisation… des luttes de classes en France et dans le monde

   20 avril 07:24
   Pour casser la mobilisation, le ministre de l’intérieur annonce qu’il y
   aura plein de casseurs : comprenez qu’il y aura plein de violences
   répressives !!!

   modération à priori

   Ce forum est modéré à priori : votre contribution n'apparaîtra qu'après
   avoir été validée par un administrateur du site.

   Un message, un commentaire ?

     * Titre :
       La radicalisation… des luttes de classes en France et dans__
     * Texte de votre message :
       (Pour créer des paragraphes, laissez simplement des lignes vides.)

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________

   Qui êtes-vous ? (optionnel)

     * Votre nom (ou pseudonyme) :
       ________________________________________
     * Votre adresse email : ________________________________________

   Veuillez laisser ce champ vide : __________

   Voir ce message avant de le poster
   Veuillez laisser ce champ vide : __________

Rubriques

     * 0 - PREFACE
     * 00 - SOMMAIRE PAR MATIERES
     * 01 - Livre Un : PHILOSOPHIE
     * 02 - Livre Deux : SCIENCES
     * 03 - Livre Trois : HISTOIRE
     * 04 - Livre Quatre : HISTOIRE CONTEMPORAINE
     * 05 - Livre Cinq : ECONOMIE POLITIQUE
     * 06- Livre Six : POLITIQUE REVOLUTIONNAIRE
     * 07 - Livre Sept : SOCIOLOGIE
     * 08- Livre Huit : ACTUALITE DE LA LUTTE DES CLASSES
     * 09 - Livre Neuf : RELIGION
     * 10 - Livre Dix : SYNDICALISME ET AUTO-ORGANISATION DES TRAVAILLEURS
     * 11- Livre Onze : FEMMES - CONTRE L’OPPRESSION
     * 12- Livre Douze : OU EN SONT LES GROUPES REVOLUTIONNAIRES ?
     * 13- Livre Treize : ART ET REVOLUTION
     * 14 - Livre Quatorze : PROLETAIRES SANS FRONTIERES
     * 15 - BIBLIOGRAPHIE
     * 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS
     * 17- DEUTSCH - MATERIE UND REVOLUTION
     * 18- ESPANOL- MATERIAL Y REVOLUCION
     * 19- PORTUGUES - MATERIAL Y REVOLUCION
     * 20- ENGLISH - MATERIAL AND REVOLUTION
     * 21, مواد والثورة : من هذه المسألة ، في الحياة ، والرجل والمجتمع
     * 22- PLAN DU SITE MATIERE ET REVOLUTION
     * 23- SOMMAIRE PAR PAYS
     * 24- COMMENTAIRES DE LIVRES
     * 25 - COMMENTAIRES DE FILMS
     * 26- HISTOIRES COMIQUES
     * 27 - COMMENTAIRES DE PRESSE
     * 28 - SITES AMIS

   Rechercher : Rechercher >>

   SPIP | squelette | Se connecter | Plan du site | Suivre la vie du site
    RSS 2.0
   #Syndiquer tout le site

   Rechercher : Rechercher >>
   Accueil du site > 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS > La
   radicalisation… des luttes de classes en France et dans le (...) > La
   radicalisation… des luttes de classes en France et dans le (...) >
   Poster un message

Poster un message

En réponse à :

La radicalisation… des luttes de classes en France et dans le monde

   20 avril 09:07
   Les fortunés de France peuvent sortir un milliard d’euros en trois
   jours ! C’est la seule démonstration qu’ils ont été capables de faire !
   Mais ce n’est pas par générosité ni par croyance mais pour diminuer
   leurs impôts.

   modération à priori

   Ce forum est modéré à priori : votre contribution n'apparaîtra qu'après
   avoir été validée par un administrateur du site.

   Un message, un commentaire ?

     * Titre :
       La radicalisation… des luttes de classes en France et dans__
     * Texte de votre message :
       (Pour créer des paragraphes, laissez simplement des lignes vides.)

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________

   Qui êtes-vous ? (optionnel)

     * Votre nom (ou pseudonyme) :
       ________________________________________
     * Votre adresse email : ________________________________________

   Veuillez laisser ce champ vide : __________

   Voir ce message avant de le poster
   Veuillez laisser ce champ vide : __________

Rubriques

     * 0 - PREFACE
     * 00 - SOMMAIRE PAR MATIERES
     * 01 - Livre Un : PHILOSOPHIE
     * 02 - Livre Deux : SCIENCES
     * 03 - Livre Trois : HISTOIRE
     * 04 - Livre Quatre : HISTOIRE CONTEMPORAINE
     * 05 - Livre Cinq : ECONOMIE POLITIQUE
     * 06- Livre Six : POLITIQUE REVOLUTIONNAIRE
     * 07 - Livre Sept : SOCIOLOGIE
     * 08- Livre Huit : ACTUALITE DE LA LUTTE DES CLASSES
     * 09 - Livre Neuf : RELIGION
     * 10 - Livre Dix : SYNDICALISME ET AUTO-ORGANISATION DES TRAVAILLEURS
     * 11- Livre Onze : FEMMES - CONTRE L’OPPRESSION
     * 12- Livre Douze : OU EN SONT LES GROUPES REVOLUTIONNAIRES ?
     * 13- Livre Treize : ART ET REVOLUTION
     * 14 - Livre Quatorze : PROLETAIRES SANS FRONTIERES
     * 15 - BIBLIOGRAPHIE
     * 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS
     * 17- DEUTSCH - MATERIE UND REVOLUTION
     * 18- ESPANOL- MATERIAL Y REVOLUCION
     * 19- PORTUGUES - MATERIAL Y REVOLUCION
     * 20- ENGLISH - MATERIAL AND REVOLUTION
     * 21, مواد والثورة : من هذه المسألة ، في الحياة ، والرجل والمجتمع
     * 22- PLAN DU SITE MATIERE ET REVOLUTION
     * 23- SOMMAIRE PAR PAYS
     * 24- COMMENTAIRES DE LIVRES
     * 25 - COMMENTAIRES DE FILMS
     * 26- HISTOIRES COMIQUES
     * 27 - COMMENTAIRES DE PRESSE
     * 28 - SITES AMIS

   Rechercher : Rechercher >>

   SPIP | squelette | Se connecter | Plan du site | Suivre la vie du site
    RSS 2.0
   #Syndiquer tout le site

   Rechercher : Rechercher >>
   Accueil du site > 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS > La
   radicalisation… des luttes de classes en France et dans le (...) > La
   radicalisation… des luttes de classes en France et dans le (...) >
   Poster un message

Poster un message

En réponse à :

La radicalisation… des luttes de classes en France et dans le monde

   20 avril 09:12
   C’est jusqu’à 75% que ces riches peuvent défalquer de leurs impôts !

   modération à priori

   Ce forum est modéré à priori : votre contribution n'apparaîtra qu'après
   avoir été validée par un administrateur du site.

   Un message, un commentaire ?

     * Titre :
       La radicalisation… des luttes de classes en France et dans__
     * Texte de votre message :
       (Pour créer des paragraphes, laissez simplement des lignes vides.)

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________

   Qui êtes-vous ? (optionnel)

     * Votre nom (ou pseudonyme) :
       ________________________________________
     * Votre adresse email : ________________________________________

   Veuillez laisser ce champ vide : __________

   Voir ce message avant de le poster
   Veuillez laisser ce champ vide : __________

Rubriques

     * 0 - PREFACE
     * 00 - SOMMAIRE PAR MATIERES
     * 01 - Livre Un : PHILOSOPHIE
     * 02 - Livre Deux : SCIENCES
     * 03 - Livre Trois : HISTOIRE
     * 04 - Livre Quatre : HISTOIRE CONTEMPORAINE
     * 05 - Livre Cinq : ECONOMIE POLITIQUE
     * 06- Livre Six : POLITIQUE REVOLUTIONNAIRE
     * 07 - Livre Sept : SOCIOLOGIE
     * 08- Livre Huit : ACTUALITE DE LA LUTTE DES CLASSES
     * 09 - Livre Neuf : RELIGION
     * 10 - Livre Dix : SYNDICALISME ET AUTO-ORGANISATION DES TRAVAILLEURS
     * 11- Livre Onze : FEMMES - CONTRE L’OPPRESSION
     * 12- Livre Douze : OU EN SONT LES GROUPES REVOLUTIONNAIRES ?
     * 13- Livre Treize : ART ET REVOLUTION
     * 14 - Livre Quatorze : PROLETAIRES SANS FRONTIERES
     * 15 - BIBLIOGRAPHIE
     * 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS
     * 17- DEUTSCH - MATERIE UND REVOLUTION
     * 18- ESPANOL- MATERIAL Y REVOLUCION
     * 19- PORTUGUES - MATERIAL Y REVOLUCION
     * 20- ENGLISH - MATERIAL AND REVOLUTION
     * 21, مواد والثورة : من هذه المسألة ، في الحياة ، والرجل والمجتمع
     * 22- PLAN DU SITE MATIERE ET REVOLUTION
     * 23- SOMMAIRE PAR PAYS
     * 24- COMMENTAIRES DE LIVRES
     * 25 - COMMENTAIRES DE FILMS
     * 26- HISTOIRES COMIQUES
     * 27 - COMMENTAIRES DE PRESSE
     * 28 - SITES AMIS

   Rechercher : Rechercher >>

   SPIP | squelette | Se connecter | Plan du site | Suivre la vie du site
    RSS 2.0
   #Syndiquer tout le site

   Rechercher : Rechercher >>
   Accueil du site > 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS > La
   radicalisation… des luttes de classes en France et dans le (...) > La
   radicalisation… des luttes de classes en France et dans le (...) >
   Poster un message

Poster un message

En réponse à :

La radicalisation… des luttes de classes en France et dans le monde

   21 avril 07:48
   Ces milliardaires se disent touchés par Notre Dame mais ils n’aiment
   pas les Misérables !!! En fait, leurs dons ne visent qu’eux-mêmes !
   Depuis la fin de l’ISF, les dons des gens riches ont baissé de plus de
   10% ! Ils ne visaient et ne visent encore qu’à baisser leurs impôts…

   modération à priori

   Ce forum est modéré à priori : votre contribution n'apparaîtra qu'après
   avoir été validée par un administrateur du site.

   Un message, un commentaire ?

     * Titre :
       La radicalisation… des luttes de classes en France et dans__
     * Texte de votre message :
       (Pour créer des paragraphes, laissez simplement des lignes vides.)

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________

   Qui êtes-vous ? (optionnel)

     * Votre nom (ou pseudonyme) :
       ________________________________________
     * Votre adresse email : ________________________________________

   Veuillez laisser ce champ vide : __________

   Voir ce message avant de le poster
   Veuillez laisser ce champ vide : __________

Rubriques

     * 0 - PREFACE
     * 00 - SOMMAIRE PAR MATIERES
     * 01 - Livre Un : PHILOSOPHIE
     * 02 - Livre Deux : SCIENCES
     * 03 - Livre Trois : HISTOIRE
     * 04 - Livre Quatre : HISTOIRE CONTEMPORAINE
     * 05 - Livre Cinq : ECONOMIE POLITIQUE
     * 06- Livre Six : POLITIQUE REVOLUTIONNAIRE
     * 07 - Livre Sept : SOCIOLOGIE
     * 08- Livre Huit : ACTUALITE DE LA LUTTE DES CLASSES
     * 09 - Livre Neuf : RELIGION
     * 10 - Livre Dix : SYNDICALISME ET AUTO-ORGANISATION DES TRAVAILLEURS
     * 11- Livre Onze : FEMMES - CONTRE L’OPPRESSION
     * 12- Livre Douze : OU EN SONT LES GROUPES REVOLUTIONNAIRES ?
     * 13- Livre Treize : ART ET REVOLUTION
     * 14 - Livre Quatorze : PROLETAIRES SANS FRONTIERES
     * 15 - BIBLIOGRAPHIE
     * 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS
     * 17- DEUTSCH - MATERIE UND REVOLUTION
     * 18- ESPANOL- MATERIAL Y REVOLUCION
     * 19- PORTUGUES - MATERIAL Y REVOLUCION
     * 20- ENGLISH - MATERIAL AND REVOLUTION
     * 21, مواد والثورة : من هذه المسألة ، في الحياة ، والرجل والمجتمع
     * 22- PLAN DU SITE MATIERE ET REVOLUTION
     * 23- SOMMAIRE PAR PAYS
     * 24- COMMENTAIRES DE LIVRES
     * 25 - COMMENTAIRES DE FILMS
     * 26- HISTOIRES COMIQUES
     * 27 - COMMENTAIRES DE PRESSE
     * 28 - SITES AMIS

   Rechercher : Rechercher >>

   SPIP | squelette | Se connecter | Plan du site | Suivre la vie du site
    RSS 2.0
   #Syndiquer tout le site

   Rechercher : Rechercher >>
   Accueil du site > 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS > La
   radicalisation… des luttes de classes en France et dans le (...) > La
   radicalisation… des luttes de classes en France et dans le (...) >
   Poster un message

Poster un message

En réponse à :

La radicalisation… des luttes de classes en France et dans le monde

   21 avril 07:50
   La presse aussi est visée par les forces de l’ordre qui ne veulent
   qu’on montre leur violence : voir ici Le Parisien pourtant peu suspect
   de sympathie à l’égard des Gilets jaunes !

   modération à priori

   Ce forum est modéré à priori : votre contribution n'apparaîtra qu'après
   avoir été validée par un administrateur du site.

   Un message, un commentaire ?

     * Titre :
       La radicalisation… des luttes de classes en France et dans__
     * Texte de votre message :
       (Pour créer des paragraphes, laissez simplement des lignes vides.)

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________

   Qui êtes-vous ? (optionnel)

     * Votre nom (ou pseudonyme) :
       ________________________________________
     * Votre adresse email : ________________________________________

   Veuillez laisser ce champ vide : __________

   Voir ce message avant de le poster
   Veuillez laisser ce champ vide : __________

Rubriques

     * 0 - PREFACE
     * 00 - SOMMAIRE PAR MATIERES
     * 01 - Livre Un : PHILOSOPHIE
     * 02 - Livre Deux : SCIENCES
     * 03 - Livre Trois : HISTOIRE
     * 04 - Livre Quatre : HISTOIRE CONTEMPORAINE
     * 05 - Livre Cinq : ECONOMIE POLITIQUE
     * 06- Livre Six : POLITIQUE REVOLUTIONNAIRE
     * 07 - Livre Sept : SOCIOLOGIE
     * 08- Livre Huit : ACTUALITE DE LA LUTTE DES CLASSES
     * 09 - Livre Neuf : RELIGION
     * 10 - Livre Dix : SYNDICALISME ET AUTO-ORGANISATION DES TRAVAILLEURS
     * 11- Livre Onze : FEMMES - CONTRE L’OPPRESSION
     * 12- Livre Douze : OU EN SONT LES GROUPES REVOLUTIONNAIRES ?
     * 13- Livre Treize : ART ET REVOLUTION
     * 14 - Livre Quatorze : PROLETAIRES SANS FRONTIERES
     * 15 - BIBLIOGRAPHIE
     * 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS
     * 17- DEUTSCH - MATERIE UND REVOLUTION
     * 18- ESPANOL- MATERIAL Y REVOLUCION
     * 19- PORTUGUES - MATERIAL Y REVOLUCION
     * 20- ENGLISH - MATERIAL AND REVOLUTION
     * 21, مواد والثورة : من هذه المسألة ، في الحياة ، والرجل والمجتمع
     * 22- PLAN DU SITE MATIERE ET REVOLUTION
     * 23- SOMMAIRE PAR PAYS
     * 24- COMMENTAIRES DE LIVRES
     * 25 - COMMENTAIRES DE FILMS
     * 26- HISTOIRES COMIQUES
     * 27 - COMMENTAIRES DE PRESSE
     * 28 - SITES AMIS

   Rechercher : Rechercher >>

   SPIP | squelette | Se connecter | Plan du site | Suivre la vie du site
    RSS 2.0
   #Syndiquer tout le site

   Rechercher : Rechercher >>
   Accueil du site > 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS > La
   radicalisation… des luttes de classes en France et dans le (...) > La
   radicalisation… des luttes de classes en France et dans le (...) >
   Poster un message

Poster un message

En réponse à :

La radicalisation… des luttes de classes en France et dans le monde

   20 avril 07:24
   Pour casser la mobilisation, le ministre de l’intérieur annonce qu’il y
   aura plein de casseurs : comprenez qu’il y aura plein de violences
   répressives !!!

   modération à priori

   Ce forum est modéré à priori : votre contribution n'apparaîtra qu'après
   avoir été validée par un administrateur du site.

   Un message, un commentaire ?

     * Titre :
       La radicalisation… des luttes de classes en France et dans__
     * Texte de votre message :
       (Pour créer des paragraphes, laissez simplement des lignes vides.)

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________

   Qui êtes-vous ? (optionnel)

     * Votre nom (ou pseudonyme) :
       ________________________________________
     * Votre adresse email : ________________________________________

   Veuillez laisser ce champ vide : __________

   Voir ce message avant de le poster
   Veuillez laisser ce champ vide : __________

Rubriques

     * 0 - PREFACE
     * 00 - SOMMAIRE PAR MATIERES
     * 01 - Livre Un : PHILOSOPHIE
     * 02 - Livre Deux : SCIENCES
     * 03 - Livre Trois : HISTOIRE
     * 04 - Livre Quatre : HISTOIRE CONTEMPORAINE
     * 05 - Livre Cinq : ECONOMIE POLITIQUE
     * 06- Livre Six : POLITIQUE REVOLUTIONNAIRE
     * 07 - Livre Sept : SOCIOLOGIE
     * 08- Livre Huit : ACTUALITE DE LA LUTTE DES CLASSES
     * 09 - Livre Neuf : RELIGION
     * 10 - Livre Dix : SYNDICALISME ET AUTO-ORGANISATION DES TRAVAILLEURS
     * 11- Livre Onze : FEMMES - CONTRE L’OPPRESSION
     * 12- Livre Douze : OU EN SONT LES GROUPES REVOLUTIONNAIRES ?
     * 13- Livre Treize : ART ET REVOLUTION
     * 14 - Livre Quatorze : PROLETAIRES SANS FRONTIERES
     * 15 - BIBLIOGRAPHIE
     * 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS
     * 17- DEUTSCH - MATERIE UND REVOLUTION
     * 18- ESPANOL- MATERIAL Y REVOLUCION
     * 19- PORTUGUES - MATERIAL Y REVOLUCION
     * 20- ENGLISH - MATERIAL AND REVOLUTION
     * 21, مواد والثورة : من هذه المسألة ، في الحياة ، والرجل والمجتمع
     * 22- PLAN DU SITE MATIERE ET REVOLUTION
     * 23- SOMMAIRE PAR PAYS
     * 24- COMMENTAIRES DE LIVRES
     * 25 - COMMENTAIRES DE FILMS
     * 26- HISTOIRES COMIQUES
     * 27 - COMMENTAIRES DE PRESSE
     * 28 - SITES AMIS

   Rechercher : Rechercher >>

   SPIP | squelette | Se connecter | Plan du site | Suivre la vie du site
    RSS 2.0
   #Syndiquer tout le site

   Rechercher : Rechercher >>
   Accueil du site > 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS > La
   radicalisation… des luttes de classes en France et dans le (...) > La
   radicalisation… des luttes de classes en France et dans le (...) >
   Poster un message

Poster un message

En réponse à :

La radicalisation… des luttes de classes en France et dans le monde

   20 avril 09:07
   Les fortunés de France peuvent sortir un milliard d’euros en trois
   jours ! C’est la seule démonstration qu’ils ont été capables de faire !
   Mais ce n’est pas par générosité ni par croyance mais pour diminuer
   leurs impôts.

   modération à priori

   Ce forum est modéré à priori : votre contribution n'apparaîtra qu'après
   avoir été validée par un administrateur du site.

   Un message, un commentaire ?

     * Titre :
       La radicalisation… des luttes de classes en France et dans__
     * Texte de votre message :
       (Pour créer des paragraphes, laissez simplement des lignes vides.)

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________

   Qui êtes-vous ? (optionnel)

     * Votre nom (ou pseudonyme) :
       ________________________________________
     * Votre adresse email : ________________________________________

   Veuillez laisser ce champ vide : __________

   Voir ce message avant de le poster
   Veuillez laisser ce champ vide : __________

Rubriques

     * 0 - PREFACE
     * 00 - SOMMAIRE PAR MATIERES
     * 01 - Livre Un : PHILOSOPHIE
     * 02 - Livre Deux : SCIENCES
     * 03 - Livre Trois : HISTOIRE
     * 04 - Livre Quatre : HISTOIRE CONTEMPORAINE
     * 05 - Livre Cinq : ECONOMIE POLITIQUE
     * 06- Livre Six : POLITIQUE REVOLUTIONNAIRE
     * 07 - Livre Sept : SOCIOLOGIE
     * 08- Livre Huit : ACTUALITE DE LA LUTTE DES CLASSES
     * 09 - Livre Neuf : RELIGION
     * 10 - Livre Dix : SYNDICALISME ET AUTO-ORGANISATION DES TRAVAILLEURS
     * 11- Livre Onze : FEMMES - CONTRE L’OPPRESSION
     * 12- Livre Douze : OU EN SONT LES GROUPES REVOLUTIONNAIRES ?
     * 13- Livre Treize : ART ET REVOLUTION
     * 14 - Livre Quatorze : PROLETAIRES SANS FRONTIERES
     * 15 - BIBLIOGRAPHIE
     * 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS
     * 17- DEUTSCH - MATERIE UND REVOLUTION
     * 18- ESPANOL- MATERIAL Y REVOLUCION
     * 19- PORTUGUES - MATERIAL Y REVOLUCION
     * 20- ENGLISH - MATERIAL AND REVOLUTION
     * 21, مواد والثورة : من هذه المسألة ، في الحياة ، والرجل والمجتمع
     * 22- PLAN DU SITE MATIERE ET REVOLUTION
     * 23- SOMMAIRE PAR PAYS
     * 24- COMMENTAIRES DE LIVRES
     * 25 - COMMENTAIRES DE FILMS
     * 26- HISTOIRES COMIQUES
     * 27 - COMMENTAIRES DE PRESSE
     * 28 - SITES AMIS

   Rechercher : Rechercher >>

   SPIP | squelette | Se connecter | Plan du site | Suivre la vie du site
    RSS 2.0
   #Syndiquer tout le site

   Rechercher : Rechercher >>
   Accueil du site > 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS > La
   radicalisation… des luttes de classes en France et dans le (...) > La
   radicalisation… des luttes de classes en France et dans le (...) >
   Poster un message

Poster un message

En réponse à :

La radicalisation… des luttes de classes en France et dans le monde

   20 avril 09:12
   C’est jusqu’à 75% que ces riches peuvent défalquer de leurs impôts !

   modération à priori

   Ce forum est modéré à priori : votre contribution n'apparaîtra qu'après
   avoir été validée par un administrateur du site.

   Un message, un commentaire ?

     * Titre :
       La radicalisation… des luttes de classes en France et dans__
     * Texte de votre message :
       (Pour créer des paragraphes, laissez simplement des lignes vides.)

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________

   Qui êtes-vous ? (optionnel)

     * Votre nom (ou pseudonyme) :
       ________________________________________
     * Votre adresse email : ________________________________________

   Veuillez laisser ce champ vide : __________

   Voir ce message avant de le poster
   Veuillez laisser ce champ vide : __________

Rubriques

     * 0 - PREFACE
     * 00 - SOMMAIRE PAR MATIERES
     * 01 - Livre Un : PHILOSOPHIE
     * 02 - Livre Deux : SCIENCES
     * 03 - Livre Trois : HISTOIRE
     * 04 - Livre Quatre : HISTOIRE CONTEMPORAINE
     * 05 - Livre Cinq : ECONOMIE POLITIQUE
     * 06- Livre Six : POLITIQUE REVOLUTIONNAIRE
     * 07 - Livre Sept : SOCIOLOGIE
     * 08- Livre Huit : ACTUALITE DE LA LUTTE DES CLASSES
     * 09 - Livre Neuf : RELIGION
     * 10 - Livre Dix : SYNDICALISME ET AUTO-ORGANISATION DES TRAVAILLEURS
     * 11- Livre Onze : FEMMES - CONTRE L’OPPRESSION
     * 12- Livre Douze : OU EN SONT LES GROUPES REVOLUTIONNAIRES ?
     * 13- Livre Treize : ART ET REVOLUTION
     * 14 - Livre Quatorze : PROLETAIRES SANS FRONTIERES
     * 15 - BIBLIOGRAPHIE
     * 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS
     * 17- DEUTSCH - MATERIE UND REVOLUTION
     * 18- ESPANOL- MATERIAL Y REVOLUCION
     * 19- PORTUGUES - MATERIAL Y REVOLUCION
     * 20- ENGLISH - MATERIAL AND REVOLUTION
     * 21, مواد والثورة : من هذه المسألة ، في الحياة ، والرجل والمجتمع
     * 22- PLAN DU SITE MATIERE ET REVOLUTION
     * 23- SOMMAIRE PAR PAYS
     * 24- COMMENTAIRES DE LIVRES
     * 25 - COMMENTAIRES DE FILMS
     * 26- HISTOIRES COMIQUES
     * 27 - COMMENTAIRES DE PRESSE
     * 28 - SITES AMIS

   Rechercher : Rechercher >>

   SPIP | squelette | Se connecter | Plan du site | Suivre la vie du site
    RSS 2.0
   #Syndiquer tout le site

   Rechercher : Rechercher >>
   Accueil du site > 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS > La
   radicalisation… des luttes de classes en France et dans le (...) > La
   radicalisation… des luttes de classes en France et dans le (...) >
   Poster un message

Poster un message

En réponse à :

La radicalisation… des luttes de classes en France et dans le monde

   21 avril 07:48
   Ces milliardaires se disent touchés par Notre Dame mais ils n’aiment
   pas les Misérables !!! En fait, leurs dons ne visent qu’eux-mêmes !
   Depuis la fin de l’ISF, les dons des gens riches ont baissé de plus de
   10% ! Ils ne visaient et ne visent encore qu’à baisser leurs impôts…

   modération à priori

   Ce forum est modéré à priori : votre contribution n'apparaîtra qu'après
   avoir été validée par un administrateur du site.

   Un message, un commentaire ?

     * Titre :
       La radicalisation… des luttes de classes en France et dans__
     * Texte de votre message :
       (Pour créer des paragraphes, laissez simplement des lignes vides.)

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________

   Qui êtes-vous ? (optionnel)

     * Votre nom (ou pseudonyme) :
       ________________________________________
     * Votre adresse email : ________________________________________

   Veuillez laisser ce champ vide : __________

   Voir ce message avant de le poster
   Veuillez laisser ce champ vide : __________

Rubriques

     * 0 - PREFACE
     * 00 - SOMMAIRE PAR MATIERES
     * 01 - Livre Un : PHILOSOPHIE
     * 02 - Livre Deux : SCIENCES
     * 03 - Livre Trois : HISTOIRE
     * 04 - Livre Quatre : HISTOIRE CONTEMPORAINE
     * 05 - Livre Cinq : ECONOMIE POLITIQUE
     * 06- Livre Six : POLITIQUE REVOLUTIONNAIRE
     * 07 - Livre Sept : SOCIOLOGIE
     * 08- Livre Huit : ACTUALITE DE LA LUTTE DES CLASSES
     * 09 - Livre Neuf : RELIGION
     * 10 - Livre Dix : SYNDICALISME ET AUTO-ORGANISATION DES TRAVAILLEURS
     * 11- Livre Onze : FEMMES - CONTRE L’OPPRESSION
     * 12- Livre Douze : OU EN SONT LES GROUPES REVOLUTIONNAIRES ?
     * 13- Livre Treize : ART ET REVOLUTION
     * 14 - Livre Quatorze : PROLETAIRES SANS FRONTIERES
     * 15 - BIBLIOGRAPHIE
     * 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS
     * 17- DEUTSCH - MATERIE UND REVOLUTION
     * 18- ESPANOL- MATERIAL Y REVOLUCION
     * 19- PORTUGUES - MATERIAL Y REVOLUCION
     * 20- ENGLISH - MATERIAL AND REVOLUTION
     * 21, مواد والثورة : من هذه المسألة ، في الحياة ، والرجل والمجتمع
     * 22- PLAN DU SITE MATIERE ET REVOLUTION
     * 23- SOMMAIRE PAR PAYS
     * 24- COMMENTAIRES DE LIVRES
     * 25 - COMMENTAIRES DE FILMS
     * 26- HISTOIRES COMIQUES
     * 27 - COMMENTAIRES DE PRESSE
     * 28 - SITES AMIS

   Rechercher : Rechercher >>

   SPIP | squelette | Se connecter | Plan du site | Suivre la vie du site
    RSS 2.0
   #Syndiquer tout le site

   Rechercher : Rechercher >>
   Accueil du site > 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS > La
   radicalisation… des luttes de classes en France et dans le (...) > La
   radicalisation… des luttes de classes en France et dans le (...) >
   Poster un message

Poster un message

En réponse à :

La radicalisation… des luttes de classes en France et dans le monde

   21 avril 07:50
   La presse aussi est visée par les forces de l’ordre qui ne veulent
   qu’on montre leur violence : voir ici Le Parisien pourtant peu suspect
   de sympathie à l’égard des Gilets jaunes !

   modération à priori

   Ce forum est modéré à priori : votre contribution n'apparaîtra qu'après
   avoir été validée par un administrateur du site.

   Un message, un commentaire ?

     * Titre :
       La radicalisation… des luttes de classes en France et dans__
     * Texte de votre message :
       (Pour créer des paragraphes, laissez simplement des lignes vides.)

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________

   Qui êtes-vous ? (optionnel)

     * Votre nom (ou pseudonyme) :
       ________________________________________
     * Votre adresse email : ________________________________________

   Veuillez laisser ce champ vide : __________

   Voir ce message avant de le poster
   Veuillez laisser ce champ vide : __________

Rubriques

     * 0 - PREFACE
     * 00 - SOMMAIRE PAR MATIERES
     * 01 - Livre Un : PHILOSOPHIE
     * 02 - Livre Deux : SCIENCES
     * 03 - Livre Trois : HISTOIRE
     * 04 - Livre Quatre : HISTOIRE CONTEMPORAINE
     * 05 - Livre Cinq : ECONOMIE POLITIQUE
     * 06- Livre Six : POLITIQUE REVOLUTIONNAIRE
     * 07 - Livre Sept : SOCIOLOGIE
     * 08- Livre Huit : ACTUALITE DE LA LUTTE DES CLASSES
     * 09 - Livre Neuf : RELIGION
     * 10 - Livre Dix : SYNDICALISME ET AUTO-ORGANISATION DES TRAVAILLEURS
     * 11- Livre Onze : FEMMES - CONTRE L’OPPRESSION
     * 12- Livre Douze : OU EN SONT LES GROUPES REVOLUTIONNAIRES ?
     * 13- Livre Treize : ART ET REVOLUTION
     * 14 - Livre Quatorze : PROLETAIRES SANS FRONTIERES
     * 15 - BIBLIOGRAPHIE
     * 16- EDITORIAUX DE LA VOIX DES TRAVAILLEURS
     * 17- DEUTSCH - MATERIE UND REVOLUTION
     * 18- ESPANOL- MATERIAL Y REVOLUCION
     * 19- PORTUGUES - MATERIAL Y REVOLUCION
     * 20- ENGLISH - MATERIAL AND REVOLUTION
     * 21, مواد والثورة : من هذه المسألة ، في الحياة ، والرجل والمجتمع
     * 22- PLAN DU SITE MATIERE ET REVOLUTION
     * 23- SOMMAIRE PAR PAYS
     * 24- COMMENTAIRES DE LIVRES
     * 25 - COMMENTAIRES DE FILMS
     * 26- HISTOIRES COMIQUES
     * 27 - COMMENTAIRES DE PRESSE
     * 28 - SITES AMIS

   Rechercher : Rechercher >>

   SPIP | squelette | Se connecter | Plan du site | Suivre la vie du site
    RSS 2.0
