   #Sébastien Bourguignon » Flux Sébastien Bourguignon » Flux des
   commentaires Sébastien Bourguignon » Allianz diffuse sa culture
   #digitale sur YouTube via @XavierBiseul Flux des commentaires alternate
   alternate

   ____________________ (BUTTON)

     * À propos
     * Publications
          + Livre Blanc – 100 #PortraitDeStartuper – Saison 2
          + « Portraits de startupers – édition 2017 » le livre
          + #PortraitDeStartuper le Livre Blanc 2015
          + Revue de presse
     * Contact
     * Sponsors
          + Présentation de Naviaddress sponsor du Blog
          + Présentation de Paris&Co Sponsor du Blog
          + Présentation de Julie Desk Sponsor du Blog
     * Catégories
          + #PortraitdeStartuper
          + Startup
          + Digital
          + Social Media
          + Agilité
          + Management

   Logo

   Logo

Allianz diffuse sa culture #digitale sur YouTube via @XavierBiseul

   AAA
   ____________________ (BUTTON)

   Logo

     * À propos
     * Publications
          + Livre Blanc – 100 #PortraitDeStartuper – Saison 2
          + « Portraits de startupers – édition 2017 » le livre
          + #PortraitDeStartuper le Livre Blanc 2015
          + Revue de presse
     * Contact
     * Sponsors
          + Présentation de Naviaddress sponsor du Blog
          + Présentation de Paris&Co Sponsor du Blog
          + Présentation de Julie Desk Sponsor du Blog
     * Catégories
          + #PortraitdeStartuper
          + Startup
          + Digital
          + Social Media
          + Agilité
          + Management

   ____________________ (BUTTON)

Allianz diffuse sa culture #digitale sur YouTube via @XavierBiseul

     * Digital & Innovation
     * 0

   Allianz

   Allianz diffuse sa culture #digitale sur YouTube via @XavierBiseul

L’assureur va mettre en ligne la trentaine de vidéos qui ont servi à
sensibiliser ses salariés sur les nouvelles tendances du numérique.

   http://goo.gl/Rzonrs
   ___________________________________
   Rappel mon Article sur Le Cercle Les Echos : Numérique et énergie : les
   formidables promesses des smart grids

   ___________________________________

   IFRAME: https://www.slideshare.net/slideshow/embed_code/48180152


   ___________________________________

   Rappel mon Article sur Le Cercle Les Echos : L’inévitable
   transformation digitale des entreprises
   ___________________________________

   IFRAME: https://www.slideshare.net/slideshow/embed_code/43166428

   ___________________________________
   Rappel mon Article sur Le Cercle Les Echos : Ces entreprises du secteur
   public qui ont le vent du digital en poupe
   ___________________________________

   IFRAME: https://www.slideshare.net/slideshow/embed_code/43256304

   4 tips to make any team #agile via @davidakka @thenextweb

   Quand le DRH utilise Twitter pour nourrir le dialogue social #RH
   #SocialMedia via @ @LesEchos

Post a comment

   Cancel reply
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ______________________________ ______________________________
   ______________________________

   Post comment.

   Ce site utilise Akismet pour réduire les indésirables. En savoir plus
   sur comment les données de vos commentaires sont utilisées.

Portraits de Startupers #2017

« Portraits de startupers – édition 2017 » Le Livre

     * 5 janvier 2017
     * 0
     * 19
     * 0

100 #PortraitDeStartuper

Livre Blanc – 100 #PortraitDeStartuper – Saison 2

     * 1 octobre 2017
     * 0
     * 20
     * 0

CONTACTEZ MOI

   ____________________
   ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Envoyer

   Votre message a bien été envoyé merci.

   Votre message n'a pas pu être envoyé, merci d'essayer à nouveau.

   © 2016 - Sébastien Bourguignon. Tous droits résevrés.

Abonnez-vous à notre newsletter

   Nom: ____________________

   Email address: ____________________

                                Abonnez-vous
   Leave this field empty if you're human: ____________________
   #Sébastien Bourguignon » Flux Sébastien Bourguignon » Flux des
   commentaires Sébastien Bourguignon » Login Required Page Flux des
   commentaires alternate alternate

   ____________________ (BUTTON)

     * À propos
     * Publications
          + Livre Blanc – 100 #PortraitDeStartuper – Saison 2
          + « Portraits de startupers – édition 2017 » le livre
          + #PortraitDeStartuper le Livre Blanc 2015
          + Revue de presse
     * Contact
     * Sponsors
          + Présentation de Naviaddress sponsor du Blog
          + Présentation de Paris&Co Sponsor du Blog
          + Présentation de Julie Desk Sponsor du Blog
     * Catégories
          + #PortraitdeStartuper
          + Startup
          + Digital
          + Social Media
          + Agilité
          + Management

   Logo

   Logo

     * À propos
     * Publications
          + Livre Blanc – 100 #PortraitDeStartuper – Saison 2
          + « Portraits de startupers – édition 2017 » le livre
          + #PortraitDeStartuper le Livre Blanc 2015
          + Revue de presse
     * Contact
     * Sponsors
          + Présentation de Naviaddress sponsor du Blog
          + Présentation de Paris&Co Sponsor du Blog
          + Présentation de Julie Desk Sponsor du Blog
     * Catégories
          + #PortraitdeStartuper
          + Startup
          + Digital
          + Social Media
          + Agilité
          + Management

   Logo

     * À propos
     * Publications
          + Livre Blanc – 100 #PortraitDeStartuper – Saison 2
          + « Portraits de startupers – édition 2017 » le livre
          + #PortraitDeStartuper le Livre Blanc 2015
          + Revue de presse
     * Contact
     * Sponsors
          + Présentation de Naviaddress sponsor du Blog
          + Présentation de Paris&Co Sponsor du Blog
          + Présentation de Julie Desk Sponsor du Blog
     * Catégories
          + #PortraitdeStartuper
          + Startup
          + Digital
          + Social Media
          + Agilité
          + Management

   ____________________ (BUTTON)

Login Required Page

   ____________________
   ____________________

   [ ] Remember me ?
   Login in

   Forget Password ?Register

Post a comment

   Cancel reply
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ______________________________ ______________________________
   ______________________________

   Post comment.

   Ce site utilise Akismet pour réduire les indésirables. En savoir plus
   sur comment les données de vos commentaires sont utilisées.

Portraits de Startupers #2017

« Portraits de startupers – édition 2017 » Le Livre

     * 5 janvier 2017
     * 0
     * 19
     * 0

100 #PortraitDeStartuper

Livre Blanc – 100 #PortraitDeStartuper – Saison 2

     * 1 octobre 2017
     * 0
     * 20
     * 0

CONTACTEZ MOI

   ____________________
   ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Envoyer

   Votre message a bien été envoyé merci.

   Votre message n'a pas pu être envoyé, merci d'essayer à nouveau.

   © 2016 - Sébastien Bourguignon. Tous droits résevrés.

Abonnez-vous à notre newsletter

   Nom: ____________________

   Email address: ____________________

                                Abonnez-vous
   Leave this field empty if you're human: ____________________
   #Sébastien Bourguignon » Flux Sébastien Bourguignon » Flux des
   commentaires Sébastien Bourguignon » Connected cars – legal issues and
   hurdles! #IOT via @GiuolioCoraggio Flux des commentaires alternate
   alternate

   ____________________ (BUTTON)

     * À propos
     * Publications
          + Livre Blanc – 100 #PortraitDeStartuper – Saison 2
          + « Portraits de startupers – édition 2017 » le livre
          + #PortraitDeStartuper le Livre Blanc 2015
          + Revue de presse
     * Contact
     * Sponsors
          + Présentation de Naviaddress sponsor du Blog
          + Présentation de Paris&Co Sponsor du Blog
          + Présentation de Julie Desk Sponsor du Blog
     * Catégories
          + #PortraitdeStartuper
          + Startup
          + Digital
          + Social Media
          + Agilité
          + Management

   Logo

   Logo

Connected cars – legal issues and hurdles! #IOT via @GiuolioCoraggio

   AAA
   ____________________ (BUTTON)

   Logo

     * À propos
     * Publications
          + Livre Blanc – 100 #PortraitDeStartuper – Saison 2
          + « Portraits de startupers – édition 2017 » le livre
          + #PortraitDeStartuper le Livre Blanc 2015
          + Revue de presse
     * Contact
     * Sponsors
          + Présentation de Naviaddress sponsor du Blog
          + Présentation de Paris&Co Sponsor du Blog
          + Présentation de Julie Desk Sponsor du Blog
     * Catégories
          + #PortraitdeStartuper
          + Startup
          + Digital
          + Social Media
          + Agilité
          + Management

   ____________________ (BUTTON)

Connected cars – legal issues and hurdles! #IOT via @GiuolioCoraggio

     * Digital & Innovation
     * 0

   connected-cars-3-1024x400

   Connected cars – legal issues and hurdles! #IOT via @GiuolioCoraggio

     Connected cars are expected to generate $ 131.9 billion by 2019 with
     a compound annual growth rate (CAGR) of 34.7% from 2013 to 2019.
     But such growth shall face legal issues that not only affect data
     protection matters, but also have an impact on product liability
     issues, telecom law obligations, security and data loss risks.

   http://goo.gl/nAIi5M
   ___________________________________

   Rappel mon Article sur Le Cercle Les Echos : L’inévitable
   transformation digitale des entreprises
   ___________________________________

   IFRAME: https://www.slideshare.net/slideshow/embed_code/43166428

   ___________________________________
   Rappel mon Article sur Le Cercle Les Echos : Ces entreprises du secteur
   public qui ont le vent du digital en poupe
   ___________________________________

   IFRAME: https://www.slideshare.net/slideshow/embed_code/43256304

   ___________________________________
   Rappel mon Article sur L’Obs Le Plus : DSI vs. Marketing : Le bras de
   fer du digital !
   ___________________________________

   IFRAME: https://www.slideshare.net/slideshow/embed_code/44612248

   Pour les médias, « Ignorer les #RéseauxSociaux, c'est courir à la
   catastrophe » via @PerrineCrequy @LaTribune

   La #digitalisation de la fonction commerciale, une question de survie
   pour les entreprises via @NicolaGoldstein @journaldunet

Post a comment

   Cancel reply
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ______________________________ ______________________________
   ______________________________

   Post comment.

   Ce site utilise Akismet pour réduire les indésirables. En savoir plus
   sur comment les données de vos commentaires sont utilisées.

Portraits de Startupers #2017

« Portraits de startupers – édition 2017 » Le Livre

     * 5 janvier 2017
     * 0
     * 19
     * 0

100 #PortraitDeStartuper

Livre Blanc – 100 #PortraitDeStartuper – Saison 2

     * 1 octobre 2017
     * 0
     * 20
     * 0

CONTACTEZ MOI

   ____________________
   ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Envoyer

   Votre message a bien été envoyé merci.

   Votre message n'a pas pu être envoyé, merci d'essayer à nouveau.

   © 2016 - Sébastien Bourguignon. Tous droits résevrés.

Abonnez-vous à notre newsletter

   Nom: ____________________

   Email address: ____________________

                                Abonnez-vous
   Leave this field empty if you're human: ____________________
   #Sébastien Bourguignon » Flux Sébastien Bourguignon » Flux des
   commentaires Sébastien Bourguignon » Media Shortcodes Flux des
   commentaires alternate alternate

   ____________________ (BUTTON)

     * À propos
     * Publications
          + Livre Blanc – 100 #PortraitDeStartuper – Saison 2
          + « Portraits de startupers – édition 2017 » le livre
          + #PortraitDeStartuper le Livre Blanc 2015
          + Revue de presse
     * Contact
     * Sponsors
          + Présentation de Naviaddress sponsor du Blog
          + Présentation de Paris&Co Sponsor du Blog
          + Présentation de Julie Desk Sponsor du Blog
     * Catégories
          + #PortraitdeStartuper
          + Startup
          + Digital
          + Social Media
          + Agilité
          + Management

   Logo

   Logo

     * À propos
     * Publications
          + Livre Blanc – 100 #PortraitDeStartuper – Saison 2
          + « Portraits de startupers – édition 2017 » le livre
          + #PortraitDeStartuper le Livre Blanc 2015
          + Revue de presse
     * Contact
     * Sponsors
          + Présentation de Naviaddress sponsor du Blog
          + Présentation de Paris&Co Sponsor du Blog
          + Présentation de Julie Desk Sponsor du Blog
     * Catégories
          + #PortraitdeStartuper
          + Startup
          + Digital
          + Social Media
          + Agilité
          + Management

   Logo

     * À propos
     * Publications
          + Livre Blanc – 100 #PortraitDeStartuper – Saison 2
          + « Portraits de startupers – édition 2017 » le livre
          + #PortraitDeStartuper le Livre Blanc 2015
          + Revue de presse
     * Contact
     * Sponsors
          + Présentation de Naviaddress sponsor du Blog
          + Présentation de Paris&Co Sponsor du Blog
          + Présentation de Julie Desk Sponsor du Blog
     * Catégories
          + #PortraitdeStartuper
          + Startup
          + Digital
          + Social Media
          + Agilité
          + Management

   ____________________ (BUTTON)

Media Shortcodes

Youtube

   IFRAME: https://www.youtube.com/embed/LFYNP40vfmE

Vimeo

   IFRAME:
   https://player.vimeo.com/video/47387431?title=1&byline=1&portrait=1&col
   or=fd5a27

Dailymotion

   IFRAME: https://www.dailymotion.com/embed/video/xseovc

Audio File

   http://www.code125.com/wp-content/uploads/2012/09/Khaly-Bokra-A7la.mp3

Post a comment

   Cancel reply
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ______________________________ ______________________________
   ______________________________

   Post comment.

   Ce site utilise Akismet pour réduire les indésirables. En savoir plus
   sur comment les données de vos commentaires sont utilisées.

Portraits de Startupers #2017

« Portraits de startupers – édition 2017 » Le Livre

     * 5 janvier 2017
     * 0
     * 19
     * 0

100 #PortraitDeStartuper

Livre Blanc – 100 #PortraitDeStartuper – Saison 2

     * 1 octobre 2017
     * 0
     * 20
     * 0

CONTACTEZ MOI

   ____________________
   ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Envoyer

   Votre message a bien été envoyé merci.

   Votre message n'a pas pu être envoyé, merci d'essayer à nouveau.

   © 2016 - Sébastien Bourguignon. Tous droits résevrés.

Abonnez-vous à notre newsletter

   Nom: ____________________

   Email address: ____________________

                                Abonnez-vous
   Leave this field empty if you're human: ____________________
   #Sébastien Bourguignon » Flux Sébastien Bourguignon » Flux des
   commentaires Sébastien Bourguignon » @SearchXPR, la #startup qui a dit
   non à Google et Yahoo via @rcharbonnier @acteursdeleco Flux des
   commentaires alternate alternate

   ____________________ (BUTTON)

     * À propos
     * Publications
          + Livre Blanc – 100 #PortraitDeStartuper – Saison 2
          + « Portraits de startupers – édition 2017 » le livre
          + #PortraitDeStartuper le Livre Blanc 2015
          + Revue de presse
     * Contact
     * Sponsors
          + Présentation de Naviaddress sponsor du Blog
          + Présentation de Paris&Co Sponsor du Blog
          + Présentation de Julie Desk Sponsor du Blog
     * Catégories
          + #PortraitdeStartuper
          + Startup
          + Digital
          + Social Media
          + Agilité
          + Management

   Logo

   Logo

@SearchXPR, la #startup qui a dit non à Google et Yahoo via @rcharbonnier
@acteursdeleco

   AAA
   ____________________ (BUTTON)

   Logo

     * À propos
     * Publications
          + Livre Blanc – 100 #PortraitDeStartuper – Saison 2
          + « Portraits de startupers – édition 2017 » le livre
          + #PortraitDeStartuper le Livre Blanc 2015
          + Revue de presse
     * Contact
     * Sponsors
          + Présentation de Naviaddress sponsor du Blog
          + Présentation de Paris&Co Sponsor du Blog
          + Présentation de Julie Desk Sponsor du Blog
     * Catégories
          + #PortraitdeStartuper
          + Startup
          + Digital
          + Social Media
          + Agilité
          + Management

   ____________________ (BUTTON)

@SearchXPR, la #startup qui a dit non à Google et Yahoo via @rcharbonnier
@acteursdeleco

     * Startup
     * 0

   startup

   @SearchXPR, la #startup qui a dit non à Google et Yahoo via
   @rcharbonnier @acteursdeleco

   Il s’agit de startupers qui ont participé au projet
   #PortraitDeStartuper, voilà une startup qui a de l’avenir et un
   business qui vaut de l’or.

     En mettant au point une solution technologique qui peut déclencher
     les envies d’achat des internautes, la startup Search’XPR suscite
     les convoitises et pas des moindres puisque Google et Yahoo avaient
     montré leur intérêt en 2011, alors même que le projet n’était qu’au
     stade de thèse universitaire.

   http://goo.gl/3TsYOR

   Rappel du portrait que j’ai réalisé récemment de Jean-Luc Marini :
   _______________________________________________

Portrait de startuper #20 – Search’XPR – Jean-Luc-Marini par Sébastien
Bourguignon
_______________________________________________

   IFRAME: https://www.slideshare.net/slideshow/embed_code/50163090

   La grande panne de la #formation professionnelle via @darrivet
   @Le_Figaro

   #PortraitDeStartuper – Shortways – Toan Nguyen #Startup #Entreprenariat
   @viettoannguyen @Shortways

Post a comment

   Cancel reply
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ______________________________ ______________________________
   ______________________________

   Post comment.

   Ce site utilise Akismet pour réduire les indésirables. En savoir plus
   sur comment les données de vos commentaires sont utilisées.

Portraits de Startupers #2017

« Portraits de startupers – édition 2017 » Le Livre

     * 5 janvier 2017
     * 0
     * 19
     * 0

100 #PortraitDeStartuper

Livre Blanc – 100 #PortraitDeStartuper – Saison 2

     * 1 octobre 2017
     * 0
     * 20
     * 0

CONTACTEZ MOI

   ____________________
   ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Envoyer

   Votre message a bien été envoyé merci.

   Votre message n'a pas pu être envoyé, merci d'essayer à nouveau.

   © 2016 - Sébastien Bourguignon. Tous droits résevrés.

Abonnez-vous à notre newsletter

   Nom: ____________________

   Email address: ____________________

                                Abonnez-vous
   Leave this field empty if you're human: ____________________
