    #RSS 2.0 RSS .92 Atom 0.3 CNRS 80 ans » Flux des articles écrits par
   admin_CNRS_80

   Depuis 80 ans, nos connaissances bâtissent de nouveaux mondes
     * Le tour du CNRS en 80 jours
     * Wall of fame
     * Le mot du PDG
     * Le site sur l’histoire du CNRS
     * Il était une fois le CNRS

     *
     *
     *
     *

   Depuis 80 ans, nos connaissances bâtissent de nouveaux mondes
     * Le tour du CNRS en 80 jours
     * Wall of fame
     * Le mot du PDG
     * Le site sur l’histoire du CNRS
     * Il était une fois le CNRS

   Depuis 80 ans, nos connaissances bâtissent de nouveaux mondes

Naviguer

     * Le tour du CNRS en 80 jours
     * Le mot du PDG
     * Wall of fame
     * L’histoire du CNRS
     * Presse
     * Il était une fois le CNRS

   CNRS Le journal hiver 2019

CNRS Le journal hiver 2019

     * Mentions légales
     * Crédits
     * RGPD
     * Accessibilité

     *
     *
     *
     *

   Fermer

Proposer un quizz

     * Question*
       Intitulé de la question
       ____________________
     * Texte de la réponse*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * Propositions*

       ____________________
     * Ajouter une image*
                           Types de fichiers acceptés : jpg, png.

   Envoyer

   IFRAME: gform_ajax_frame_1
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

   Fermer

Laisser un témoignage

     * Nom*
       ____________________
     * Prénom*
       ____________________
     * Fonction / société*
       ____________________
     * Lieu de résidence*
       ____________________
     * Page Facebook
       ____________________
     * Page Twitter
       ____________________
     * Page Instagram
       ____________________
     * Titre de votre témoignage

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * Témoignage*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * Image
                           Types de fichiers acceptés : jpg, png.
     * Email
       ____________________
       Ce champ n’est utilisé qu’à des fins de validation et devrait
       rester inchangé.

   Envoyer

   IFRAME: gform_ajax_frame_2
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

   Fermer

S'inscrire à la newsletter

     * Nom*
       ____________________
     * Prénom*
       ____________________
     * E-mail*
       ____________________

   Envoyer

   IFRAME: gform_ajax_frame_3
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.
    #RSS 2.0 RSS .92 Atom 0.3 CNRS 80 ans » Accueil Flux des commentaires
   alternate alternate

   Depuis 80 ans, nos connaissances bâtissent de nouveaux mondes
     * Le tour du CNRS en 80 jours
     * Wall of fame
     * Le mot du PDG
     * Le site sur l’histoire du CNRS
     * Il était une fois le CNRS

     *
     *
     *
     *

   Depuis 80 ans, nos connaissances bâtissent de nouveaux mondes
     * Le tour du CNRS en 80 jours
     * Wall of fame
     * Le mot du PDG
     * Le site sur l’histoire du CNRS
     * Il était une fois le CNRS

Depuis 80 ans,
nos connaissances bâtissent de nouveaux mondes.

     * Le tour du CNRS en 80 jours
     * Le mot du PDG
     * Wall of fame
     * L’histoire du CNRS
     * Il était une fois le CNRS

Tour du CNRS en 80 jours

   01/10

   Toulouse

Lancement du Petit Illustré des 80 ans du CNRS

   05/10

   Gif-sur-Yvette

Sciences sur mesure

   08/10

   Toulouse

Café-débat – La chimie d’hier à aujourd’hui à Toulouse

   Voir le calendrier complet
   Voir le calendrier complet

Wall of fame

   Santa Ono

Santa Ono

President
University of British Columbia

   Vancouver, Canada
   Ryōji Noyori

Ryōji Noyori

Director General
Center for Research and Development Strategy

   Tokyo, Japan
   Voir tous les témoignages
   Voir tous les témoignages

Souvenirs CNRS

   Images de temps forts du CNRS
   Découvrez un souvenir de l'histoire du CNRS
   Souvenirs CNRS

Un souvenir, une expérience
inoubliable au CNRS ?

   Envoyez-nous vos témoignages
   Envoyez une expérience

Il était une fois
le CNRS

Un sou est un sou

   … la recherche avait parfois de drôles de ressources
   Voir l'anecdote

Ressources

   Clip 80 ans

Clip 80 ans

   Parcourez en 2 minutes, 80 ans d'histoire du CNRS
     *
          + Souvenirs de temps forts CNRS

Souvenirs de temps forts CNRS
            Chaque jeudi, découvrez en images, sur Twitter et Facebook, un
            souvenir de l'histoire du CNRS
          + Il était une fois le CNRS

Il était une fois le CNRS
            Retrouvez les anecdotes du CNRS
          + Dans le secret des labos

Dans le secret des labos
            Une BD de reportage unique en son genre qui révèle la face
            cachée des grands laboratoires scientifiques
          + Aux origines du CNRS

Aux origines du CNRS
            Conférence de Denis Guthleben, attaché scientifique au comité
            pour l’histoire du CNRS
     *
          + Dossier 80 ans dans CNRS Le journal

Dossier 80 ans dans CNRS Le journal
          + La convention des directeurs et directrices de laboratoires en
            images

La convention des directeurs et directrices de laboratoires en images
          + La fresque du couloir de la station Montparnasse-Bienvenüe
            (Paris)

La fresque du couloir de la station Montparnasse-Bienvenüe (Paris)
            Explorons de nouveaux mondes
          + Plaquette des 80 ans

Plaquette des 80 ans
            Le programme, les événements... À venir prochainement.
     *
          + Carte de vœux

Carte de vœux
            Depuis 80 ans, nos connaissances bâtissent de nouveaux mondes.
          + « Sciences. Bâtir de nouveaux mondes. » Un ouvrage à découvrir
            pour les 80 ans du CNRS

« Sciences. Bâtir de nouveaux mondes. » Un ouvrage à découvrir pour les 80
ans du CNRS

Sur Instagram

   Nous suivre @cnrs
   Nous suivre @cnrs

   Depuis 80 ans, nos connaissances bâtissent de nouveaux mondes

Naviguer

     * Le tour du CNRS en 80 jours
     * Le mot du PDG
     * Wall of fame
     * L’histoire du CNRS
     * Presse
     * Il était une fois le CNRS

   CNRS Le journal hiver 2019

CNRS Le journal hiver 2019

     * Mentions légales
     * Crédits
     * RGPD
     * Accessibilité

     *
     *
     *
     *

   Fermer

Proposer un quizz

     * Question*
       Intitulé de la question
       ____________________
     * Texte de la réponse*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * Propositions*

       ____________________
     * Ajouter une image*
                           Types de fichiers acceptés : jpg, png.

   Envoyer

   IFRAME: gform_ajax_frame_1
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

   Fermer

Laisser un témoignage

     * Nom*
       ____________________
     * Prénom*
       ____________________
     * Fonction / société*
       ____________________
     * Lieu de résidence*
       ____________________
     * Page Facebook
       ____________________
     * Page Twitter
       ____________________
     * Page Instagram
       ____________________
     * Titre de votre témoignage

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * Témoignage*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * Image
                           Types de fichiers acceptés : jpg, png.
     * Name
       ____________________
       Ce champ n’est utilisé qu’à des fins de validation et devrait
       rester inchangé.

   Envoyer

   IFRAME: gform_ajax_frame_2
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

   Fermer

S'inscrire à la newsletter

     * Nom*
       ____________________
     * Prénom*
       ____________________
     * E-mail*
       ____________________

   Envoyer

   IFRAME: gform_ajax_frame_3
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.




    #RSS 2.0 RSS .92 Atom 0.3 CNRS 80 ans » Accueil Flux des commentaires
   alternate alternate

   Depuis 80 ans, nos connaissances bâtissent de nouveaux mondes
     * Le tour du CNRS en 80 jours
     * Wall of fame
     * Le mot du PDG
     * Le site sur l’histoire du CNRS
     * Il était une fois le CNRS

     *
     *
     *
     *

   Depuis 80 ans, nos connaissances bâtissent de nouveaux mondes
     * Le tour du CNRS en 80 jours
     * Wall of fame
     * Le mot du PDG
     * Le site sur l’histoire du CNRS
     * Il était une fois le CNRS

Depuis 80 ans,
nos connaissances bâtissent de nouveaux mondes.

     * Le tour du CNRS en 80 jours
     * Le mot du PDG
     * Wall of fame
     * L’histoire du CNRS
     * Il était une fois le CNRS

Tour du CNRS en 80 jours

   01/10

   Toulouse

Lancement du Petit Illustré des 80 ans du CNRS

   05/10

   Gif-sur-Yvette

Sciences sur mesure

   08/10

   Toulouse

Café-débat – La chimie d’hier à aujourd’hui à Toulouse

   Voir le calendrier complet
   Voir le calendrier complet

Wall of fame

   Ryōji Noyori

Ryōji Noyori

Director General
Center for Research and Development Strategy

   Tokyo, Japan
   Carlos Henrique de Brito Cruz

Carlos Henrique de Brito Cruz

Scientific Director
Fundação de Amparo à Pesquisa do Estado de São Paulo (FAPESP)

   São Paulo, Brazil
   Voir tous les témoignages
   Voir tous les témoignages

Souvenirs CNRS

   Images de temps forts du CNRS
   Découvrez un souvenir de l'histoire du CNRS
   Souvenirs CNRS

Un souvenir, une expérience
inoubliable au CNRS ?

   Envoyez-nous vos témoignages
   Envoyez une expérience

Il était une fois
le CNRS

Nul n’est prophète…

   Où l’on voit que l’on progresse à petits pas.
   Voir l'anecdote

Ressources

   Clip 80 ans

Clip 80 ans

   Parcourez en 2 minutes, 80 ans d'histoire du CNRS
     *
          + Souvenirs de temps forts CNRS

Souvenirs de temps forts CNRS
            Chaque jeudi, découvrez en images, sur Twitter et Facebook, un
            souvenir de l'histoire du CNRS
          + Il était une fois le CNRS

Il était une fois le CNRS
            Retrouvez les anecdotes du CNRS
          + Dans le secret des labos

Dans le secret des labos
            Une BD de reportage unique en son genre qui révèle la face
            cachée des grands laboratoires scientifiques
          + Aux origines du CNRS

Aux origines du CNRS
            Conférence de Denis Guthleben, attaché scientifique au comité
            pour l’histoire du CNRS
     *
          + Dossier 80 ans dans CNRS Le journal

Dossier 80 ans dans CNRS Le journal
          + La convention des directeurs et directrices de laboratoires en
            images

La convention des directeurs et directrices de laboratoires en images
          + La fresque du couloir de la station Montparnasse-Bienvenüe
            (Paris)

La fresque du couloir de la station Montparnasse-Bienvenüe (Paris)
            Explorons de nouveaux mondes
          + Plaquette des 80 ans

Plaquette des 80 ans
            Le programme, les événements... À venir prochainement.
     *
          + Carte de vœux

Carte de vœux
            Depuis 80 ans, nos connaissances bâtissent de nouveaux mondes.
          + « Sciences. Bâtir de nouveaux mondes. » Un ouvrage à découvrir
            pour les 80 ans du CNRS

« Sciences. Bâtir de nouveaux mondes. » Un ouvrage à découvrir pour les 80
ans du CNRS

Sur Instagram

   Nous suivre @cnrs
   Nous suivre @cnrs

   Depuis 80 ans, nos connaissances bâtissent de nouveaux mondes

Naviguer

     * Le tour du CNRS en 80 jours
     * Le mot du PDG
     * Wall of fame
     * L’histoire du CNRS
     * Presse
     * Il était une fois le CNRS

   CNRS Le journal hiver 2019

CNRS Le journal hiver 2019

     * Mentions légales
     * Crédits
     * RGPD
     * Accessibilité

     *
     *
     *
     *

   Fermer

Proposer un quizz

     * Question*
       Intitulé de la question
       ____________________
     * Texte de la réponse*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * Propositions*

       ____________________
     * Ajouter une image*
                           Types de fichiers acceptés : jpg, png.

   Envoyer

   IFRAME: gform_ajax_frame_1
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

   Fermer

Laisser un témoignage

     * Nom*
       ____________________
     * Prénom*
       ____________________
     * Fonction / société*
       ____________________
     * Lieu de résidence*
       ____________________
     * Page Facebook
       ____________________
     * Page Twitter
       ____________________
     * Page Instagram
       ____________________
     * Titre de votre témoignage

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * Témoignage*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * Image
                           Types de fichiers acceptés : jpg, png.
     * Name
       ____________________
       Ce champ n’est utilisé qu’à des fins de validation et devrait
       rester inchangé.

   Envoyer

   IFRAME: gform_ajax_frame_2
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

   Fermer

S'inscrire à la newsletter

     * Nom*
       ____________________
     * Prénom*
       ____________________
     * E-mail*
       ____________________

   Envoyer

   IFRAME: gform_ajax_frame_3
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.
    #RSS 2.0 RSS .92 Atom 0.3 CNRS 80 ans » Flux des articles écrits par
   admin_CNRS_80

   Depuis 80 ans, nos connaissances bâtissent de nouveaux mondes
     * Le tour du CNRS en 80 jours
     * Wall of fame
     * Le mot du PDG
     * Le site sur l’histoire du CNRS
     * Il était une fois le CNRS

     *
     *
     *
     *

   Depuis 80 ans, nos connaissances bâtissent de nouveaux mondes
     * Le tour du CNRS en 80 jours
     * Wall of fame
     * Le mot du PDG
     * Le site sur l’histoire du CNRS
     * Il était une fois le CNRS

   Depuis 80 ans, nos connaissances bâtissent de nouveaux mondes

Naviguer

     * Le tour du CNRS en 80 jours
     * Le mot du PDG
     * Wall of fame
     * L’histoire du CNRS
     * Presse
     * Il était une fois le CNRS

   CNRS Le journal hiver 2019

CNRS Le journal hiver 2019

     * Mentions légales
     * Crédits
     * RGPD
     * Accessibilité

     *
     *
     *
     *

   Fermer

Proposer un quizz

     * Question*
       Intitulé de la question
       ____________________
     * Texte de la réponse*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * Propositions*

       ____________________
     * Ajouter une image*
                           Types de fichiers acceptés : jpg, png.

   Envoyer

   IFRAME: gform_ajax_frame_1
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

   Fermer

Laisser un témoignage

     * Nom*
       ____________________
     * Prénom*
       ____________________
     * Fonction / société*
       ____________________
     * Lieu de résidence*
       ____________________
     * Page Facebook
       ____________________
     * Page Twitter
       ____________________
     * Page Instagram
       ____________________
     * Titre de votre témoignage

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * Témoignage*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * Image
                           Types de fichiers acceptés : jpg, png.
     * Email
       ____________________
       Ce champ n’est utilisé qu’à des fins de validation et devrait
       rester inchangé.

   Envoyer

   IFRAME: gform_ajax_frame_2
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

   Fermer

S'inscrire à la newsletter

     * Nom*
       ____________________
     * Prénom*
       ____________________
     * E-mail*
       ____________________

   Envoyer

   IFRAME: gform_ajax_frame_3
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.
    #RSS 2.0 RSS .92 Atom 0.3 CNRS 80 ans » Accueil Flux des commentaires
   alternate alternate

   Depuis 80 ans, nos connaissances bâtissent de nouveaux mondes
     * Le tour du CNRS en 80 jours
     * Wall of fame
     * Le mot du PDG
     * Le site sur l’histoire du CNRS
     * Il était une fois le CNRS

     *
     *
     *
     *

   Depuis 80 ans, nos connaissances bâtissent de nouveaux mondes
     * Le tour du CNRS en 80 jours
     * Wall of fame
     * Le mot du PDG
     * Le site sur l’histoire du CNRS
     * Il était une fois le CNRS

Depuis 80 ans,
nos connaissances bâtissent de nouveaux mondes.

     * Le tour du CNRS en 80 jours
     * Le mot du PDG
     * Wall of fame
     * L’histoire du CNRS
     * Il était une fois le CNRS

Tour du CNRS en 80 jours

   01/10

   Toulouse

Lancement du Petit Illustré des 80 ans du CNRS

   05/10

   Gif-sur-Yvette

Sciences sur mesure

   08/10

   Toulouse

Café-débat – La chimie d’hier à aujourd’hui à Toulouse

   Voir le calendrier complet
   Voir le calendrier complet

Wall of fame

   Santa Ono

Santa Ono

President
University of British Columbia

   Vancouver, Canada
   Ryōji Noyori

Ryōji Noyori

Director General
Center for Research and Development Strategy

   Tokyo, Japan
   Voir tous les témoignages
   Voir tous les témoignages

Souvenirs CNRS

   Images de temps forts du CNRS
   Découvrez un souvenir de l'histoire du CNRS
   Souvenirs CNRS

Un souvenir, une expérience
inoubliable au CNRS ?

   Envoyez-nous vos témoignages
   Envoyez une expérience

Il était une fois
le CNRS

Un sou est un sou

   … la recherche avait parfois de drôles de ressources
   Voir l'anecdote

Ressources

   Clip 80 ans

Clip 80 ans

   Parcourez en 2 minutes, 80 ans d'histoire du CNRS
     *
          + Souvenirs de temps forts CNRS

Souvenirs de temps forts CNRS
            Chaque jeudi, découvrez en images, sur Twitter et Facebook, un
            souvenir de l'histoire du CNRS
          + Il était une fois le CNRS

Il était une fois le CNRS
            Retrouvez les anecdotes du CNRS
          + Dans le secret des labos

Dans le secret des labos
            Une BD de reportage unique en son genre qui révèle la face
            cachée des grands laboratoires scientifiques
          + Aux origines du CNRS

Aux origines du CNRS
            Conférence de Denis Guthleben, attaché scientifique au comité
            pour l’histoire du CNRS
     *
          + Dossier 80 ans dans CNRS Le journal

Dossier 80 ans dans CNRS Le journal
          + La convention des directeurs et directrices de laboratoires en
            images

La convention des directeurs et directrices de laboratoires en images
          + La fresque du couloir de la station Montparnasse-Bienvenüe
            (Paris)

La fresque du couloir de la station Montparnasse-Bienvenüe (Paris)
            Explorons de nouveaux mondes
          + Plaquette des 80 ans

Plaquette des 80 ans
            Le programme, les événements... À venir prochainement.
     *
          + Carte de vœux

Carte de vœux
            Depuis 80 ans, nos connaissances bâtissent de nouveaux mondes.
          + « Sciences. Bâtir de nouveaux mondes. » Un ouvrage à découvrir
            pour les 80 ans du CNRS

« Sciences. Bâtir de nouveaux mondes. » Un ouvrage à découvrir pour les 80
ans du CNRS

Sur Instagram

   Nous suivre @cnrs
   Nous suivre @cnrs

   Depuis 80 ans, nos connaissances bâtissent de nouveaux mondes

Naviguer

     * Le tour du CNRS en 80 jours
     * Le mot du PDG
     * Wall of fame
     * L’histoire du CNRS
     * Presse
     * Il était une fois le CNRS

   CNRS Le journal hiver 2019

CNRS Le journal hiver 2019

     * Mentions légales
     * Crédits
     * RGPD
     * Accessibilité

     *
     *
     *
     *

   Fermer

Proposer un quizz

     * Question*
       Intitulé de la question
       ____________________
     * Texte de la réponse*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * Propositions*

       ____________________
     * Ajouter une image*
                           Types de fichiers acceptés : jpg, png.

   Envoyer

   IFRAME: gform_ajax_frame_1
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

   Fermer

Laisser un témoignage

     * Nom*
       ____________________
     * Prénom*
       ____________________
     * Fonction / société*
       ____________________
     * Lieu de résidence*
       ____________________
     * Page Facebook
       ____________________
     * Page Twitter
       ____________________
     * Page Instagram
       ____________________
     * Titre de votre témoignage

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * Témoignage*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * Image
                           Types de fichiers acceptés : jpg, png.
     * Name
       ____________________
       Ce champ n’est utilisé qu’à des fins de validation et devrait
       rester inchangé.

   Envoyer

   IFRAME: gform_ajax_frame_2
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

   Fermer

S'inscrire à la newsletter

     * Nom*
       ____________________
     * Prénom*
       ____________________
     * E-mail*
       ____________________

   Envoyer

   IFRAME: gform_ajax_frame_3
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.




    #RSS 2.0 RSS .92 Atom 0.3 CNRS 80 ans » Accueil Flux des commentaires
   alternate alternate

   Depuis 80 ans, nos connaissances bâtissent de nouveaux mondes
     * Le tour du CNRS en 80 jours
     * Wall of fame
     * Le mot du PDG
     * Le site sur l’histoire du CNRS
     * Il était une fois le CNRS

     *
     *
     *
     *

   Depuis 80 ans, nos connaissances bâtissent de nouveaux mondes
     * Le tour du CNRS en 80 jours
     * Wall of fame
     * Le mot du PDG
     * Le site sur l’histoire du CNRS
     * Il était une fois le CNRS

Depuis 80 ans,
nos connaissances bâtissent de nouveaux mondes.

     * Le tour du CNRS en 80 jours
     * Le mot du PDG
     * Wall of fame
     * L’histoire du CNRS
     * Il était une fois le CNRS

Tour du CNRS en 80 jours

   01/10

   Toulouse

Lancement du Petit Illustré des 80 ans du CNRS

   05/10

   Gif-sur-Yvette

Sciences sur mesure

   08/10

   Toulouse

Café-débat – La chimie d’hier à aujourd’hui à Toulouse

   Voir le calendrier complet
   Voir le calendrier complet

Wall of fame

   Ryōji Noyori

Ryōji Noyori

Director General
Center for Research and Development Strategy

   Tokyo, Japan
   Carlos Henrique de Brito Cruz

Carlos Henrique de Brito Cruz

Scientific Director
Fundação de Amparo à Pesquisa do Estado de São Paulo (FAPESP)

   São Paulo, Brazil
   Voir tous les témoignages
   Voir tous les témoignages

Souvenirs CNRS

   Images de temps forts du CNRS
   Découvrez un souvenir de l'histoire du CNRS
   Souvenirs CNRS

Un souvenir, une expérience
inoubliable au CNRS ?

   Envoyez-nous vos témoignages
   Envoyez une expérience

Il était une fois
le CNRS

Nul n’est prophète…

   Où l’on voit que l’on progresse à petits pas.
   Voir l'anecdote

Ressources

   Clip 80 ans

Clip 80 ans

   Parcourez en 2 minutes, 80 ans d'histoire du CNRS
     *
          + Souvenirs de temps forts CNRS

Souvenirs de temps forts CNRS
            Chaque jeudi, découvrez en images, sur Twitter et Facebook, un
            souvenir de l'histoire du CNRS
          + Il était une fois le CNRS

Il était une fois le CNRS
            Retrouvez les anecdotes du CNRS
          + Dans le secret des labos

Dans le secret des labos
            Une BD de reportage unique en son genre qui révèle la face
            cachée des grands laboratoires scientifiques
          + Aux origines du CNRS

Aux origines du CNRS
            Conférence de Denis Guthleben, attaché scientifique au comité
            pour l’histoire du CNRS
     *
          + Dossier 80 ans dans CNRS Le journal

Dossier 80 ans dans CNRS Le journal
          + La convention des directeurs et directrices de laboratoires en
            images

La convention des directeurs et directrices de laboratoires en images
          + La fresque du couloir de la station Montparnasse-Bienvenüe
            (Paris)

La fresque du couloir de la station Montparnasse-Bienvenüe (Paris)
            Explorons de nouveaux mondes
          + Plaquette des 80 ans

Plaquette des 80 ans
            Le programme, les événements... À venir prochainement.
     *
          + Carte de vœux

Carte de vœux
            Depuis 80 ans, nos connaissances bâtissent de nouveaux mondes.
          + « Sciences. Bâtir de nouveaux mondes. » Un ouvrage à découvrir
            pour les 80 ans du CNRS

« Sciences. Bâtir de nouveaux mondes. » Un ouvrage à découvrir pour les 80
ans du CNRS

Sur Instagram

   Nous suivre @cnrs
   Nous suivre @cnrs

   Depuis 80 ans, nos connaissances bâtissent de nouveaux mondes

Naviguer

     * Le tour du CNRS en 80 jours
     * Le mot du PDG
     * Wall of fame
     * L’histoire du CNRS
     * Presse
     * Il était une fois le CNRS

   CNRS Le journal hiver 2019

CNRS Le journal hiver 2019

     * Mentions légales
     * Crédits
     * RGPD
     * Accessibilité

     *
     *
     *
     *

   Fermer

Proposer un quizz

     * Question*
       Intitulé de la question
       ____________________
     * Texte de la réponse*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * Propositions*

       ____________________
     * Ajouter une image*
                           Types de fichiers acceptés : jpg, png.

   Envoyer

   IFRAME: gform_ajax_frame_1
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

   Fermer

Laisser un témoignage

     * Nom*
       ____________________
     * Prénom*
       ____________________
     * Fonction / société*
       ____________________
     * Lieu de résidence*
       ____________________
     * Page Facebook
       ____________________
     * Page Twitter
       ____________________
     * Page Instagram
       ____________________
     * Titre de votre témoignage

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * Témoignage*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * Image
                           Types de fichiers acceptés : jpg, png.
     * Name
       ____________________
       Ce champ n’est utilisé qu’à des fins de validation et devrait
       rester inchangé.

   Envoyer

   IFRAME: gform_ajax_frame_2
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

   Fermer

S'inscrire à la newsletter

     * Nom*
       ____________________
     * Prénom*
       ____________________
     * E-mail*
       ____________________

   Envoyer

   IFRAME: gform_ajax_frame_3
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.
