    #RSS 2.0 RSS .92 Atom 0.3 Espaces de vie, espaces agricoles au
   Néolithique : comment fonctionnaient les premiers villages d’Europe? La
   parole dans tous ses états alternate alternate

   Depuis 80 ans, nos connaissances bâtissent de nouveaux mondes
     * Le tour du CNRS en 80 jours
     * Wall of fame
     * Le mot du PDG
     * Le site sur l’histoire du CNRS
     * Il était une fois le CNRS

     *
     *
     *
     *

   Depuis 80 ans, nos connaissances bâtissent de nouveaux mondes
     * Le tour du CNRS en 80 jours
     * Wall of fame
     * Le mot du PDG
     * Le site sur l’histoire du CNRS
     * Il était une fois le CNRS

   AccueilLe tour du CNRS 80 joursÀ la croisée des Sciences

À la croisée des Sciences

   Cycle de conférences originales présentées « en duo » associant des
   personnels d’unités CNRS rémoises différentes.
   À la croisée des Sciences

   Université de Reims Champagne Ardenne, Campus Moulin de la Housse,
   Amphithéâtre STAPS (Bâtiment 25) | Chemin des rouliers – 51 100 REIMS

   Le 28 juin 2019

   De 9h30 à 18h00

À propos de l'événement

   Entrée libre et gratuite

   Cette manifestation a vocation à montrer que l’histoire du CNRS à Reims
   s’inscrit dans une trajectoire qui a toujours su tirer une plus-value
   des recherches menées aux zones frontières entre disciplines. Loin
   d’être vécu comme une contrainte liée au fait que le site rémois est un
   « petit site » CNRS par la taille, cette interdisciplinarité a
   contribué à des activités de recherche innovantes et fédératrice.

   En savoir plus : Université de Reims Champagne Ardenne

   PROGRAMME

   9h30
   Le tour du CNRS en 80 ans
   Thierry Duvaut

   10h05
   Nos sols, notre eau, notre air, notre planète : sont-ils en danger ?
   Abdel Chakir et Emmanuel Guillon

   10h40
   Les plantes au service de notre santé
   Michel Tarpin et Laurence Voutquenne-Nazabadioko

   11h15
   Agents de contraste et imagerie préclinique : de la conception aux
   applications
   Cyril Cadiou et Jérôme Devy

   11h50
   La chiralité au sein de structures moléculaires. Différents types et
   génération contrôlée
   Georges Massiot et Jean-Luc Vasse

   14h00
   Voyage de l’infiniment petit à l’infiniment grand : des molécules aux
   atmosphères de la terre et des géantes gazeuses
   Mélanie Ghysels-Dubois et Maud Rotger

   14h35
   Photosynthèse vs photochimie : comment tirer parti de l’énergie
   lumineuse ?
   Norbert Hoffmann et Nathalie Vaillant-Gaveau

   15h10
   De la chimie de synthèse à la stimulation de l’immunité des plantes
   Sandrine Bouquillon et Stéphan Dorey

   15h45
   Bio-fluides, circulez ! Y’a tout à voir
   Sébastien Almagro et Stéphanie Salmon

   16h20
   L’odyssée d’une bulle de champagne
   Gérard Liger-belair et Jean-Marc Nuzillard

   17h00
   Table ronde « Femmes et sciences »
   Sandrine Bouquillon, Mélanie Ghysels-Dubois,  Jessica Jonquet,
   Catherine Lavaud, Stéphanie Salmon, Virginie Zeninari


   Co-organisateurs : GSMA – UMR7331, ICMR – UMR7312, LMR – FRE2011, MEDYC
   – UMR 7369, SFR Condorcet – FR3417, Université de Reims Champagne
   Ardenne

   Partenaire : Grand Reims

Prochains événements

   28/06

   En ligne

Marathon d’Orsay de Mathématiques

   28/06

   En ligne

VidéoDiMath

   Depuis 80 ans, nos connaissances bâtissent de nouveaux mondes

Naviguer

     * Le tour du CNRS en 80 jours
     * Le mot du PDG
     * Wall of fame
     * L’histoire du CNRS
     * Presse
     * Il était une fois le CNRS

   CNRS Le journal hiver 2019

CNRS Le journal hiver 2019

     * Mentions légales
     * Crédits
     * RGPD
     * Accessibilité

     *
     *
     *
     *

   Fermer

Proposer un quizz

     * Question*
       Intitulé de la question
       ____________________
     * Texte de la réponse*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * Propositions*

       ____________________
     * Ajouter une image*
                           Types de fichiers acceptés : jpg, png.

   Envoyer

   IFRAME: gform_ajax_frame_1
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

   Fermer

Laisser un témoignage

     * Nom*
       ____________________
     * Prénom*
       ____________________
     * Fonction / société*
       ____________________
     * Lieu de résidence*
       ____________________
     * Page Facebook
       ____________________
     * Page Twitter
       ____________________
     * Page Instagram
       ____________________
     * Titre de votre témoignage

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * Témoignage*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * Image
                           Types de fichiers acceptés : jpg, png.
     * Phone
       ____________________
       Ce champ n’est utilisé qu’à des fins de validation et devrait
       rester inchangé.

   Envoyer

   IFRAME: gform_ajax_frame_2
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

   Fermer

S'inscrire à la newsletter

     * Nom*
       ____________________
     * Prénom*
       ____________________
     * E-mail*
       ____________________

   Envoyer

   IFRAME: gform_ajax_frame_3
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.
