   #Etablissement public d'aménagement Paris-Saclay (EPAPS) » Flux
   Etablissement public d'aménagement Paris-Saclay (EPAPS) » Flux des
   commentaires Etablissement public d'aménagement Paris-Saclay (EPAPS) »
   Flux de résultats de la recherche pour "{search_term_string}"

     * Les enjeux
     * Les territoires stratégiques
     * Les projets
     * Les concertations
     * Les chantiers

     * Actualités
     * Gouvernance
     * Espace presse
     * Documentation
     * Questions fréquentes
     * Contact

   Paris-Saclay est un projet majeur d’aménagement du territoire au
   service du développement des entreprises
   et des établissements de recherche et de la qualité de vie des
   habitants, afin de devenir un avantage compétitif essentiel dans un
   environnement mondial hautement concurrentiel.
   (BUTTON) S'abonner à la newsletter
   Rechercher un nouveau mot ____________________ (BUTTON)

     * Facebook
     * Instagram
     * Twitter
     * Youtube

     * Marchés
     * Cessions de droit à construire
     * Paris-Saclay Business
     * Partenaires
     * Recrutement
     * Mentions légales

   (BUTTON)   Menu
     * Documentation
     * Carte interactive des chantiers
     * PROTO204
     * Le média
     * Vos questions / nos réponses
     * Paris-Saclay TV

   Rechercher un nouveau mot ____________________ (BUTTON)

Résultats correspondant à : {search_term_string}

   Filtrer par
   Tout (0) Actualités (0) Projets (0)

S'abonner à la newsletter

   * champs obligatoires
   Adresse e-mail * ____________________
   Prénom ____________________
   Nom ____________________
   ____________________
   S'abonner

   Logo République Française

     * Marchés
     * Cessions de droit à construire
     * Paris-Saclay Business
     * Partenaires
     * Recrutement
     * Mentions légales

   (BUTTON) S'abonner à la newsletter
   Rechercher un nouveau mot ____________________ (BUTTON)

     * Facebook
     * Instagram
     * Twitter
     * Youtube

   Aller sur Paris-Saclay Business

   Des cookies sont employés sur ce site à des fins d'analyse de sa
   fréquentation et son usage.OkEn savoir plus
   #Etablissement public d'aménagement Paris-Saclay (EPAPS) » Flux
   Etablissement public d'aménagement Paris-Saclay (EPAPS) » Flux des
   commentaires Etablissement public d'aménagement Paris-Saclay (EPAPS) »
   A l’heure de l’économie collaborative et de l’innovation sociale Flux
   des commentaires alternate alternate

     * Les enjeux
     * Les territoires stratégiques
     * Les projets
     * Les concertations
     * Les chantiers

     * Actualités
     * Gouvernance
     * Espace presse
     * Documentation
     * Questions fréquentes
     * Contact

   Paris-Saclay est un projet majeur d’aménagement du territoire au
   service du développement des entreprises
   et des établissements de recherche et de la qualité de vie des
   habitants, afin de devenir un avantage compétitif essentiel dans un
   environnement mondial hautement concurrentiel.
   (BUTTON) S'abonner à la newsletter
   Rechercher ____________________ (BUTTON)

     * Facebook
     * Instagram
     * Twitter
     * Youtube

     * Marchés
     * Cessions de droit à construire
     * Paris-Saclay Business
     * Partenaires
     * Recrutement
     * Mentions légales

   (BUTTON)   Menu
     * Documentation
     * Carte interactive des chantiers
     * PROTO204
     * Le média
     * Vos questions / nos réponses
     * Paris-Saclay TV

A l’heure de l’économie collaborative et de l’innovation sociale

   Publié le 02.12.2014
   [Economie-collaborative.jpg]

   Partager la page
     * Facebook
     * Twitter
     * Lien copié dans le presse-papier

       https://www.epaps.fr/a-lheure-de-leconomie-collaborative-et-
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Copier le lien
     * Imprimer
     * Email

   Paris-Saclay est le cluster de l’innovation du Grand-Paris. Son
   écosystème technologique donne raison à cette ambition. Mais qu’en
   est-il des autres formes d’innovation : économie du partage,
   consommation collaborative, innovation sociale ou d’usages ?

   C’est ce que nous vous proposons de débattre, lors d’une journée de
   réflexion autour des initiatives publiques, des lieux dédiés et du
   financement de projets. Au programme également, un Café des
   possibles sur la consommation collaborative, co-organisé par la FING et
   OuiShare.

   Pour vous inscrire.
   Programme.

   Jeudi 11 décembre 2014
   9h30 – 16h30
   Au PROTO204
   200 rue André Ampère
   91 440 Bures-sur-Yvette
   Contact : Halima Mrabti
   06.07.82.78.47
   halima.mrabti@oin-paris-saclay.fr
     * Economie collaborative
     * Innovation
     * PROTO204

Ajouter un commentaire Annuler la réponse.

   Prénom et nom* ______________________________

   Email* ______________________________

   IFRAME:
   https://www.google.com/recaptcha/api/fallback?k=6Lcg-VEUAAAAAL5SB-seB2f
   ElmXazXSQD7JgQYW3


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Commentaire*
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Envoyer

   Notice: It seems you have Javascript disabled in your Browser. In order
   to submit a comment to this post, please write this code along with
   your comment: 576c52baf6e0de756e78b8042f772ff5

S'abonner à la newsletter

   * champs obligatoires
   Adresse e-mail * ____________________
   Prénom ____________________
   Nom ____________________
   ____________________
   S'abonner

   Logo République Française

     * Marchés
     * Cessions de droit à construire
     * Paris-Saclay Business
     * Partenaires
     * Recrutement
     * Mentions légales

   (BUTTON) S'abonner à la newsletter
   Rechercher ____________________ (BUTTON)

     * Facebook
     * Instagram
     * Twitter
     * Youtube

   Aller sur Paris-Saclay Business

   Des cookies sont employés sur ce site à des fins d'analyse de sa
   fréquentation et son usage.OkEn savoir plus
   #Etablissement public d'aménagement Paris-Saclay (EPAPS) » Flux
   Etablissement public d'aménagement Paris-Saclay (EPAPS) » Flux des
   commentaires Etablissement public d'aménagement Paris-Saclay (EPAPS) »
   Flux des articles écrits par Lacompany

     * Les enjeux
     * Les territoires stratégiques
     * Les projets
     * Les concertations
     * Les chantiers

     * Actualités
     * Gouvernance
     * Espace presse
     * Documentation
     * Questions fréquentes
     * Contact

   Paris-Saclay est un projet majeur d’aménagement du territoire au
   service du développement des entreprises
   et des établissements de recherche et de la qualité de vie des
   habitants, afin de devenir un avantage compétitif essentiel dans un
   environnement mondial hautement concurrentiel.
   (BUTTON) S'abonner à la newsletter
   Rechercher ____________________ (BUTTON)

     * Facebook
     * Instagram
     * Twitter
     * Youtube

     * Marchés
     * Cessions de droit à construire
     * Paris-Saclay Business
     * Partenaires
     * Recrutement
     * Mentions légales

   (BUTTON)   Menu
     * Documentation
     * Carte interactive des chantiers
     * PROTO204
     * Le média
     * Vos questions / nos réponses
     * Paris-Saclay TV

     *

Fermeture du carrefour rue Louis de Broglie / Rue Nicolas Appert du jeudi 8
au vendredi 16 juin 2017, de 9h à 17h
       [1499-2017-06-07-TD-V2-01-420x275.jpg]
       Afin de réaliser des travaux d’assainissement, l’Établissement
       public d’aménagement Paris-Saclay va fermer le carrefour entre la
       rue Louis de Broglie et la rue Nicolas Appert du jeudi 8 juin au
       mardi 13 juin 2017, de 9h à 17h. Modification de planning : ces
       travaux sont…
       Lire la suite
       (BUTTON) Replier l'article
     *

Paris-Saclay TV / n°22
       [PSTV22-420x275.png]
       Voici les sujets de ce nouveau numéro de Paris-Saclay TV autour du
       thème de l’entrepreneuriat : la première édition de Paris-Saclay
       Connexion à l’EDF Lab, le rendez-vous du Paris-Saclay Invest à
       l’ENSTA ParisTech, le programme de sensibilisation « Le bus de la
       création d’entreprise »,…
       Lire la suite
       (BUTTON) Replier l'article
     *

La Société du Grand Paris lance des enquêtes pour préparer les chantiers du
Grand Paris Express
       [Enquête-caves-et-bâtis-Grand-Paris-Express-EPAPS-420x275.jpg]
       Dans le cadre des études de conception du métro du Grand Paris
       Express, la Société du Grand Paris lance des enquêtes caves et
       bâtis. La SGP mandate un groupement composé des sociétés Bureau
       Veritas, SITES et I3A pour effectuer ces enquêtes. Ces experts vont
       examiner…
       Lire la suite
       (BUTTON) Replier l'article
     *

L’installation de l’ENS Cachan à Paris-Saclay avance.
       [fake-home-03.jpg]
       Lire la suite
       (BUTTON) Replier l'article

S'abonner à la newsletter

   * champs obligatoires
   Adresse e-mail * ____________________
   Prénom ____________________
   Nom ____________________
   ____________________
   S'abonner

   Logo République Française

     * Marchés
     * Cessions de droit à construire
     * Paris-Saclay Business
     * Partenaires
     * Recrutement
     * Mentions légales

   (BUTTON) S'abonner à la newsletter
   Rechercher ____________________ (BUTTON)

     * Facebook
     * Instagram
     * Twitter
     * Youtube

   Aller sur Paris-Saclay Business

   Des cookies sont employés sur ce site à des fins d'analyse de sa
   fréquentation et son usage.OkEn savoir plus
