   #Tradelab » Flux Tradelab » Flux des commentaires Tradelab » Enquête
   annonceurs et agences, 1 iPad Mini à gagner ! Flux des commentaires
   alternate

   (BUTTON)
     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact
     * Français

     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact
     * Français

     *
     *
     *
     *
     *

     * Actu
     * Communiqué
     * Etude de cas
     * Infographie
     * Livre blanc
     * Non classé
     * Tribune

            Enquête annonceurs et agences, 1 iPad Mini à gagner !

   Écrit par Christopher Mariel le 1 octobre 2014. Publié dans Actu, Livre
   blanc.


   Etude : quelle maturité des annonceurs & agences face au programmatique
                                      ?

   Annonceurs, Agences, Tradelab vous propose une enquête dont le but est
      de mettre en exergue vos connaissances, votre pratique, et votre
  sentiment face à l’achat média programmatique et particulièrement le
                              Real Time Bidding

    Les statistiques émanant de cette enquête anonyme seront publiées
       courant novembre 2014, dans l’objectif simple d’adapter la
  communication d’un marché parfois jugé trop technique, au ressenti des
                        annonceurs et agences média.

             L’enquête ne vous prendra pas plus de 5 minutes.

           A la clé, un iPad mini à gagner par tirage au sort !


                               Participer ici


     * Précédent
     * Suivant

Laisser un commentaire Annuler la réponse

   Votre adresse de messagerie ne sera pas publiée. Les champs
   obligatoires sont indiqués avec *

   Commentaire
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Nom * ______________________________

   Adresse de messagerie * ______________________________

   Site web ______________________________

   [ ] Enregistrer mon nom, mon e-mail et mon site web dans le navigateur
   pour mon prochain commentaire.

   (BUTTON) Laisser un commentaire

Site Map

     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact

S'inscrire à nos communications

Subscribe to our newsletter

¡Abónate a nuestra newsletter!

Subscribe to our newsletter

Iscriviti alla nostra newsletter

Inscreva-se para receber nossa newsletter

Subscribe to our newsletter

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Valider

   ^* Ces champs sont requis

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirm

   ^* This field is required

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Bestätigung

   ^* Das ist ein Pflichtfeld

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirmar

   ^* Este campo es obligatorio

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Conferma

   ^* Questo campo è obbligatorio

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Validar

   ^* Este campo é obrigatório

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirm

   ^* This field is required

   Les données ci-dessus sont collectées par Tradelab afin de vous
   informer des actualités de l’entreprise. Pour plus d’informations sur
   vos droits, cliquez ici

   These data are collected by Tradelab to keep you posted on company
   news. For more information click here

   These data are collected by Tradelab to keep you posted on company
   news. For more information click here

   Tradelab recoge estos datos para informarte de las actualidades de la
   empresa. Para más información, haz clic aquí

   Questi dati vengono raccolti da Tradelab per tenerti aggiornato sulle
   novità dell'azienda. Clicca qui per maggiori informazioni

   Estes dados são coletados pela Tradelab para atualizá-lo(a) sobre as
   nossas novidades. Clique aqui para mais informações
     __________________________________________________________________

     * Vie privée
     * Gestion des cookies
     * Mentions légales

   © 2019 Tradelab, Tous droits réservés

   © 2019 Tradelab, All Rights Reserved

   © 2019 Tradelab, Todos los derechos reservados

   © 2019 Tradelab, todos os direitos reservados

   © 2019 Tradelab, All Rights Reserved

   © 2019 Tradelab, Tutti i diritti sono riservati

   (BUTTON) OK
   #Tradelab » Flux Tradelab » Flux des commentaires Tradelab » Guide du
   RTB pour les débutants, par Tradelab Flux des commentaires alternate

   (BUTTON)
     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact
     * Français

     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact
     * Français

     *
     *
     *
     *
     *

     * Actu
     * Communiqué
     * Etude de cas
     * Infographie
     * Livre blanc
     * Non classé
     * Tribune

                 Guide du RTB pour les débutants, par Tradelab

   Écrit par Christopher Mariel le 2 avril 2014. Publié dans Communiqué,
   Livre blanc.

   Le Real Time Bidding (RTB) s’est imposé ces dernières années comme une
   solution extrêmement intéressante pour les annonceurs. Ce mode d’achat
   d’espaces publicitaires display, mobile, et vidéo en temps réel et à
   l’impression unique, offre de belles promesses aux responsables
   marketing. Seulement, cette révolution a été accompagnée par
   l’apparition de nombreux termes tels qu’Adexchanges, DSP, SSP, DMP …
   méconnus du grand public et parfois complexes à assimiler. Pour vous
   aider à aborder le RTB d’une façon simple et ludique, Tradelab a mis en
   place son « Guide du RTB pour les débutants », un petit livret allant à
   l’essentiel et présentant un à un chacun des éléments constitutifs de
   l’écosystème du RTB.

   Guide disponible ici

     * Précédent
     * Suivant

Laisser un commentaire Annuler la réponse

   Votre adresse de messagerie ne sera pas publiée. Les champs
   obligatoires sont indiqués avec *

   Commentaire
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Nom * ______________________________

   Adresse de messagerie * ______________________________

   Site web ______________________________

   [ ] Enregistrer mon nom, mon e-mail et mon site web dans le navigateur
   pour mon prochain commentaire.

   (BUTTON) Laisser un commentaire

Site Map

     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact

S'inscrire à nos communications

Subscribe to our newsletter

¡Abónate a nuestra newsletter!

Subscribe to our newsletter

Iscriviti alla nostra newsletter

Inscreva-se para receber nossa newsletter

Subscribe to our newsletter

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Valider

   ^* Ces champs sont requis

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirm

   ^* This field is required

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Bestätigung

   ^* Das ist ein Pflichtfeld

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirmar

   ^* Este campo es obligatorio

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Conferma

   ^* Questo campo è obbligatorio

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Validar

   ^* Este campo é obrigatório

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirm

   ^* This field is required

   Les données ci-dessus sont collectées par Tradelab afin de vous
   informer des actualités de l’entreprise. Pour plus d’informations sur
   vos droits, cliquez ici

   These data are collected by Tradelab to keep you posted on company
   news. For more information click here

   These data are collected by Tradelab to keep you posted on company
   news. For more information click here

   Tradelab recoge estos datos para informarte de las actualidades de la
   empresa. Para más información, haz clic aquí

   Questi dati vengono raccolti da Tradelab per tenerti aggiornato sulle
   novità dell'azienda. Clicca qui per maggiori informazioni

   Estes dados são coletados pela Tradelab para atualizá-lo(a) sobre as
   nossas novidades. Clique aqui para mais informações
     __________________________________________________________________

     * Vie privée
     * Gestion des cookies
     * Mentions légales

   © 2019 Tradelab, Tous droits réservés

   © 2019 Tradelab, All Rights Reserved

   © 2019 Tradelab, Todos los derechos reservados

   © 2019 Tradelab, todos os direitos reservados

   © 2019 Tradelab, All Rights Reserved

   © 2019 Tradelab, Tutti i diritti sono riservati

   (BUTTON) OK
   #Tradelab » Flux Tradelab » Flux des commentaires Tradelab » Mobile : 3
   questions à Sarah Djedid Flux des commentaires alternate

   (BUTTON)
     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact
     * Français

     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact
     * Français

     *
     *
     *
     *
     *

     * Actu
     * Communiqué
     * Etude de cas
     * Infographie
     * Livre blanc
     * Non classé
     * Tribune

                      Mobile : 3 questions à Sarah Djedid

   Écrit par Christopher Mariel le 7 novembre 2016. Publié dans Actu, Non
   classé.

   Head Of Mobile Solutions chez Tradelab, Sarah Djedid présente
   cette plateforme d’achat média programmatique, à destination des
   annonceurs et agences, et qui vient de rejoindre la Mobile Marketing
   Association France

1. Présentez-vous et votre société.

   Fondée en 2011, Tradelab est une plateforme d’achat média
   programmatique à destination des annonceurs et agences. Basée sur un
   ensemble de technologies propriétaires inédites. Tradelab gère et
   optimise les campagnes publicitaires display, mobile, vidéo et TV de
   ses clients, au travers d’enchères en temps réel.

   Tradelab est une plateforme d’achat transparente, offrant une pleine
   visibilité et un contrôle optimal de l’expérience de marque.  Nos
   outils sont spécialisés dans l’identification d’audience et
   l’accompagnement respectueux de l’internaute, de la phase d’acquisition
   à celle de fidélisation.

   Tradelab axe ses stratégies d’achat média sur un modèle hybride et
   novateur, respectueux du contexte de diffusion et de l’image de marque
   de l’annonceur et cela sans entraver les performances des campagnes
   grâce à un ciblage ultra-granulaire.

   Notre objectif est de rendre à la publicité son rôle serviciel, en
   réconciliant durablement les marques avec leurs audiences dans un
   contexte où les ad-blockers deviennent une menace pour toute la chaîne
   de valeur.

2. Votre vision du marketing mobile & de l’apport pour les entreprises ?

   Nous entrons aujourd’hui dans une ère où le mobile a une place
   centrale. Il transforme les usages et influence de manière puissante
   les comportements d’achat. C’est pour cela que le marketing mobile, en
   participant largement à la transformation digitale, doit être perçu de
   manière holistique.

   Si le mobile a déjà sa place dans les stratégies digitales des
   annonceurs, il permet notamment de révéler une nouvelle manière
   d’interagir entre une marque et ses audiences, où l’engagement et la
   confiance sont les maîtres mots. D’où la nécessité pour ce device
   d’être pertinent, il constitue donc le meilleur moyen de communiquer de
   manière interactive, instantanée & personnalisée.

   Communiquer via le mobile c’est profiter d’un device toujours plus
   personnel, toujours plus équipé, toujours plus novateur et
   indispensable à notre vie quotidienne.

   L’enjeu pour les entreprises est d’intégrer le marketing mobile comme
   un vecteur de communication différenciant générant de la confiance, de
   la satisfaction client et de la considération de marque.

3. Une anecdote dans le mobile à nous partager ?

   Je m’amuse toujours du côté très addictif, voir affectif, que nous
   pouvons avoir avec notre smartphone.

   De nouvelles maladies liées à ce device font d’ailleurs progressivement
   leur apparition, sans que personne ne s’en rende compte, notamment la
   nomophobie (“no mobiIe phone phobia”, soit la “phobie du non téléphone
   portable”) ou encore la textonique ou tendinite du pouce. J’ai pour
   habitude de souligner ce point en introduction de mes cours dispensés
   en écoles supérieures, l’effet est instantané et touche la majorité de
   l’amphithéâtre. L’attention de chacun est donc assurée : l’illustration
   de « l’addiction » au mobile et ses conséquences.

   Pour beaucoup, cela permet de reconsidérer le rapport qu’ils
   entretiennent avec leur mobile.


   Source : Mobile Marketing Association (MMA)

   Pour en savoir plus sur la MMA cliquez ici

     * Précédent
     * Suivant

Laisser un commentaire Annuler la réponse

   Votre adresse de messagerie ne sera pas publiée. Les champs
   obligatoires sont indiqués avec *

   Commentaire
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Nom * ______________________________

   Adresse de messagerie * ______________________________

   Site web ______________________________

   [ ] Enregistrer mon nom, mon e-mail et mon site web dans le navigateur
   pour mon prochain commentaire.

   (BUTTON) Laisser un commentaire

Site Map

     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact

S'inscrire à nos communications

Subscribe to our newsletter

¡Abónate a nuestra newsletter!

Subscribe to our newsletter

Iscriviti alla nostra newsletter

Inscreva-se para receber nossa newsletter

Subscribe to our newsletter

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Valider

   ^* Ces champs sont requis

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirm

   ^* This field is required

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Bestätigung

   ^* Das ist ein Pflichtfeld

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirmar

   ^* Este campo es obligatorio

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Conferma

   ^* Questo campo è obbligatorio

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Validar

   ^* Este campo é obrigatório

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirm

   ^* This field is required

   Les données ci-dessus sont collectées par Tradelab afin de vous
   informer des actualités de l’entreprise. Pour plus d’informations sur
   vos droits, cliquez ici

   These data are collected by Tradelab to keep you posted on company
   news. For more information click here

   These data are collected by Tradelab to keep you posted on company
   news. For more information click here

   Tradelab recoge estos datos para informarte de las actualidades de la
   empresa. Para más información, haz clic aquí

   Questi dati vengono raccolti da Tradelab per tenerti aggiornato sulle
   novità dell'azienda. Clicca qui per maggiori informazioni

   Estes dados são coletados pela Tradelab para atualizá-lo(a) sobre as
   nossas novidades. Clique aqui para mais informações
     __________________________________________________________________

     * Vie privée
     * Gestion des cookies
     * Mentions légales

   © 2019 Tradelab, Tous droits réservés

   © 2019 Tradelab, All Rights Reserved

   © 2019 Tradelab, Todos los derechos reservados

   © 2019 Tradelab, todos os direitos reservados

   © 2019 Tradelab, All Rights Reserved

   © 2019 Tradelab, Tutti i diritti sono riservati

   (BUTTON) OK
   #Tradelab » Flux Tradelab » Flux des commentaires Tradelab » Tradelab
   speaker au HUBFORUM Flux des commentaires alternate

   (BUTTON)
     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact
     * Français

     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact
     * Français

     *
     *
     *
     *
     *

     * Actu
     * Communiqué
     * Etude de cas
     * Infographie
     * Livre blanc
     * Non classé
     * Tribune

                          Tradelab speaker au HUBFORUM

   Écrit par Christopher Mariel le 3 octobre 2016. Publié dans Actu, Non
   classé.

   Tradelab sera présent au HUBFORUM Paris qui se tiendra cette année le 4
   et 5 octobre. Ayant pour thème la transformation digitale, plus de 30
   ateliers thématiques seront organisés durant ces deux jours afin de
   couvrir l’ensemble des enjeux et des problématiques du digital.

   la plateforme programmatique sera ainsi représentée par son CTO,
   Vincent Mady, lors de deux workshop :

   Tout d’abord le mardi 4 octobre de 15h45 à 16h15 au coté du spécialiste
   de l’adverification Adloox afin de partager ses retours d’expériences
   autour de la nécessité de travailler en symbiose avec un acteur majeur
   de la brandsafety et de la visibilité, et ainsi d’intégrer de manière
   native la solution du prestataire au sein de son Bidder d’achat. Et
   ensuite le mercredi 5 Octobre de 15h45 à 16h15  au coté d’AppNexus afin
   d’échanger sur l’utilité de la construction autonome et robuste sur la
   base d’une infrastructure programmable.

   Pour en savoir plus sur le workshop Adloox / Tradelab autour de
   l’adverification cliquez ici et sur celui concernant le marketing
   programmable en action AppNexus / Tradelab cliquez ici





     * Précédent
     * Suivant

Laisser un commentaire Annuler la réponse

   Votre adresse de messagerie ne sera pas publiée. Les champs
   obligatoires sont indiqués avec *

   Commentaire
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Nom * ______________________________

   Adresse de messagerie * ______________________________

   Site web ______________________________

   [ ] Enregistrer mon nom, mon e-mail et mon site web dans le navigateur
   pour mon prochain commentaire.

   (BUTTON) Laisser un commentaire

Site Map

     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact

S'inscrire à nos communications

Subscribe to our newsletter

¡Abónate a nuestra newsletter!

Subscribe to our newsletter

Iscriviti alla nostra newsletter

Inscreva-se para receber nossa newsletter

Subscribe to our newsletter

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Valider

   ^* Ces champs sont requis

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirm

   ^* This field is required

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Bestätigung

   ^* Das ist ein Pflichtfeld

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirmar

   ^* Este campo es obligatorio

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Conferma

   ^* Questo campo è obbligatorio

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Validar

   ^* Este campo é obrigatório

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirm

   ^* This field is required

   Les données ci-dessus sont collectées par Tradelab afin de vous
   informer des actualités de l’entreprise. Pour plus d’informations sur
   vos droits, cliquez ici

   These data are collected by Tradelab to keep you posted on company
   news. For more information click here

   These data are collected by Tradelab to keep you posted on company
   news. For more information click here

   Tradelab recoge estos datos para informarte de las actualidades de la
   empresa. Para más información, haz clic aquí

   Questi dati vengono raccolti da Tradelab per tenerti aggiornato sulle
   novità dell'azienda. Clicca qui per maggiori informazioni

   Estes dados são coletados pela Tradelab para atualizá-lo(a) sobre as
   nossas novidades. Clique aqui para mais informações
     __________________________________________________________________

     * Vie privée
     * Gestion des cookies
     * Mentions légales

   © 2019 Tradelab, Tous droits réservés

   © 2019 Tradelab, All Rights Reserved

   © 2019 Tradelab, Todos los derechos reservados

   © 2019 Tradelab, todos os direitos reservados

   © 2019 Tradelab, All Rights Reserved

   © 2019 Tradelab, Tutti i diritti sono riservati

   (BUTTON) OK
   #Tradelab » Flux Tradelab » Flux des commentaires Tradelab » Tradelab
   remporte 4 trophées aux MarCom et aux Marketing Effectiveness Awards
   Flux des commentaires alternate

   (BUTTON)
     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact
     * Français

     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact
     * Français

     *
     *
     *
     *
     *

     * Actu
     * Communiqué
     * Etude de cas
     * Infographie
     * Livre blanc
     * Non classé
     * Tribune

 Tradelab remporte 4 trophées aux MarCom et aux Marketing Effectiveness Awards

   Écrit par Christopher Mariel le 5 novembre 2015. Publié dans Non
   classé.

   top



   En ce début du mois de novembre, se tenait respectivement à Portland
   (US) et à Dallas (US), pour les 21ème et 20ème années
   consécutives,l’annonce des grands gagnants 2015 des trophées
   internationaux MarCom et Marketing Effectiveness Awards. La plateforme
   programmatique Tradelab, née de l’initiative des deux entrepreneurs
   français Yohann Dupasquier et Charles Gros, s’est vue décerner un total
   de 4 trophées, dont les plus hautes distinctions, à savoir 3 Awards
   Platinum et 1 Or.

   Dans un cas comme dans l’autre, Tradelab est le seul français à sortir
   gagnant de ces compétitions, face à un total joint de 7600 postulants,
   émanant de 17 pays.

   Gains MarCom :
   Récompense les sociétés pour leur excellence en terme de qualité et de
   créativité sur un marché compétitif, et leur capacité à être benchmarké
   comme référent sectoriel.
   – Trophée Platinum – Site Internet Tradelab : www.tradelab.com
   – Trophée Platinum – Case study : Les Lapins Crétins du Futuroscope
   – Trophée Or – Newsletter sectorielle : référent programmatique

   Gain Marketing Effectiveness Awards (MEA) :
   Récompense les succès publicitaires dans l’atteinte de l’objectif
   business des annonceurs, et l’efficacité des process Marketing et
   Communication.
   – Trophée Platinum – Case study : Les Lapins Crétins du Futuroscope


   awards


   A propos de Tradelab : http://www.tradelab.fr/

   Tradelab est une plateforme technologique couplant achat média
   programmatique et ciblage d’audience, spécialisée dans les campagnes
   publicitaires display, mobile et vidéo en Real Time Bidding.

   A propos de l’AMCP (MarCom) : http://www.amcpros.com/
   L’AMCP est une organisation indépendante et internationale fondée en
   1995. Elle regroupe des professionnels du monde du marketing, de la
   communication et de la publicité dans le but de soutenir et promouvoir
   leur travail créatif.

   A propos du SIA (MEA) : http://www.summitawards.com/
   Le Summit International Awards (SIA) est une organisation consacrée à
   la promotion de l’excellence des communications marketing. Le SIA est
   une des organisations les plus anciennes et prestigieuses dont le
   trophée est exclusivement dédié au secteur publicitaire.


     * Précédent
     * Suivant

Laisser un commentaire Annuler la réponse

   Votre adresse de messagerie ne sera pas publiée. Les champs
   obligatoires sont indiqués avec *

   Commentaire
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Nom * ______________________________

   Adresse de messagerie * ______________________________

   Site web ______________________________

   [ ] Enregistrer mon nom, mon e-mail et mon site web dans le navigateur
   pour mon prochain commentaire.

   (BUTTON) Laisser un commentaire

Site Map

     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact

S'inscrire à nos communications

Subscribe to our newsletter

¡Abónate a nuestra newsletter!

Subscribe to our newsletter

Iscriviti alla nostra newsletter

Inscreva-se para receber nossa newsletter

Subscribe to our newsletter

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Valider

   ^* Ces champs sont requis

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirm

   ^* This field is required

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Bestätigung

   ^* Das ist ein Pflichtfeld

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirmar

   ^* Este campo es obligatorio

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Conferma

   ^* Questo campo è obbligatorio

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Validar

   ^* Este campo é obrigatório

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirm

   ^* This field is required

   Les données ci-dessus sont collectées par Tradelab afin de vous
   informer des actualités de l’entreprise. Pour plus d’informations sur
   vos droits, cliquez ici

   These data are collected by Tradelab to keep you posted on company
   news. For more information click here

   These data are collected by Tradelab to keep you posted on company
   news. For more information click here

   Tradelab recoge estos datos para informarte de las actualidades de la
   empresa. Para más información, haz clic aquí

   Questi dati vengono raccolti da Tradelab per tenerti aggiornato sulle
   novità dell'azienda. Clicca qui per maggiori informazioni

   Estes dados são coletados pela Tradelab para atualizá-lo(a) sobre as
   nossas novidades. Clique aqui para mais informações
     __________________________________________________________________

     * Vie privée
     * Gestion des cookies
     * Mentions légales

   © 2019 Tradelab, Tous droits réservés

   © 2019 Tradelab, All Rights Reserved

   © 2019 Tradelab, Todos los derechos reservados

   © 2019 Tradelab, todos os direitos reservados

   © 2019 Tradelab, All Rights Reserved

   © 2019 Tradelab, Tutti i diritti sono riservati

   (BUTTON) OK
   #Tradelab » Flux Tradelab » Flux des commentaires Tradelab » Enquête
   annonceurs et agences, 1 iPad Mini à gagner ! Flux des commentaires
   alternate

   (BUTTON)
     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact
     * Français

     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact
     * Français

     *
     *
     *
     *
     *

     * Actu
     * Communiqué
     * Etude de cas
     * Infographie
     * Livre blanc
     * Non classé
     * Tribune

            Enquête annonceurs et agences, 1 iPad Mini à gagner !

   Écrit par Christopher Mariel le 1 octobre 2014. Publié dans Actu, Livre
   blanc.


   Etude : quelle maturité des annonceurs & agences face au programmatique
                                      ?

   Annonceurs, Agences, Tradelab vous propose une enquête dont le but est
      de mettre en exergue vos connaissances, votre pratique, et votre
  sentiment face à l’achat média programmatique et particulièrement le
                              Real Time Bidding

    Les statistiques émanant de cette enquête anonyme seront publiées
       courant novembre 2014, dans l’objectif simple d’adapter la
  communication d’un marché parfois jugé trop technique, au ressenti des
                        annonceurs et agences média.

             L’enquête ne vous prendra pas plus de 5 minutes.

           A la clé, un iPad mini à gagner par tirage au sort !


                               Participer ici


     * Précédent
     * Suivant

Laisser un commentaire Annuler la réponse

   Votre adresse de messagerie ne sera pas publiée. Les champs
   obligatoires sont indiqués avec *

   Commentaire
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Nom * ______________________________

   Adresse de messagerie * ______________________________

   Site web ______________________________

   [ ] Enregistrer mon nom, mon e-mail et mon site web dans le navigateur
   pour mon prochain commentaire.

   (BUTTON) Laisser un commentaire

Site Map

     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact

S'inscrire à nos communications

Subscribe to our newsletter

¡Abónate a nuestra newsletter!

Subscribe to our newsletter

Iscriviti alla nostra newsletter

Inscreva-se para receber nossa newsletter

Subscribe to our newsletter

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Valider

   ^* Ces champs sont requis

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirm

   ^* This field is required

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Bestätigung

   ^* Das ist ein Pflichtfeld

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirmar

   ^* Este campo es obligatorio

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Conferma

   ^* Questo campo è obbligatorio

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Validar

   ^* Este campo é obrigatório

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirm

   ^* This field is required

   Les données ci-dessus sont collectées par Tradelab afin de vous
   informer des actualités de l’entreprise. Pour plus d’informations sur
   vos droits, cliquez ici

   These data are collected by Tradelab to keep you posted on company
   news. For more information click here

   These data are collected by Tradelab to keep you posted on company
   news. For more information click here

   Tradelab recoge estos datos para informarte de las actualidades de la
   empresa. Para más información, haz clic aquí

   Questi dati vengono raccolti da Tradelab per tenerti aggiornato sulle
   novità dell'azienda. Clicca qui per maggiori informazioni

   Estes dados são coletados pela Tradelab para atualizá-lo(a) sobre as
   nossas novidades. Clique aqui para mais informações
     __________________________________________________________________

     * Vie privée
     * Gestion des cookies
     * Mentions légales

   © 2019 Tradelab, Tous droits réservés

   © 2019 Tradelab, All Rights Reserved

   © 2019 Tradelab, Todos los derechos reservados

   © 2019 Tradelab, todos os direitos reservados

   © 2019 Tradelab, All Rights Reserved

   © 2019 Tradelab, Tutti i diritti sono riservati

   (BUTTON) OK
   #Tradelab » Flux Tradelab » Flux des commentaires Tradelab » Guide du
   RTB pour les débutants, par Tradelab Flux des commentaires alternate

   (BUTTON)
     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact
     * Français

     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact
     * Français

     *
     *
     *
     *
     *

     * Actu
     * Communiqué
     * Etude de cas
     * Infographie
     * Livre blanc
     * Non classé
     * Tribune

                 Guide du RTB pour les débutants, par Tradelab

   Écrit par Christopher Mariel le 2 avril 2014. Publié dans Communiqué,
   Livre blanc.

   Le Real Time Bidding (RTB) s’est imposé ces dernières années comme une
   solution extrêmement intéressante pour les annonceurs. Ce mode d’achat
   d’espaces publicitaires display, mobile, et vidéo en temps réel et à
   l’impression unique, offre de belles promesses aux responsables
   marketing. Seulement, cette révolution a été accompagnée par
   l’apparition de nombreux termes tels qu’Adexchanges, DSP, SSP, DMP …
   méconnus du grand public et parfois complexes à assimiler. Pour vous
   aider à aborder le RTB d’une façon simple et ludique, Tradelab a mis en
   place son « Guide du RTB pour les débutants », un petit livret allant à
   l’essentiel et présentant un à un chacun des éléments constitutifs de
   l’écosystème du RTB.

   Guide disponible ici

     * Précédent
     * Suivant

Laisser un commentaire Annuler la réponse

   Votre adresse de messagerie ne sera pas publiée. Les champs
   obligatoires sont indiqués avec *

   Commentaire
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Nom * ______________________________

   Adresse de messagerie * ______________________________

   Site web ______________________________

   [ ] Enregistrer mon nom, mon e-mail et mon site web dans le navigateur
   pour mon prochain commentaire.

   (BUTTON) Laisser un commentaire

Site Map

     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact

S'inscrire à nos communications

Subscribe to our newsletter

¡Abónate a nuestra newsletter!

Subscribe to our newsletter

Iscriviti alla nostra newsletter

Inscreva-se para receber nossa newsletter

Subscribe to our newsletter

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Valider

   ^* Ces champs sont requis

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirm

   ^* This field is required

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Bestätigung

   ^* Das ist ein Pflichtfeld

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirmar

   ^* Este campo es obligatorio

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Conferma

   ^* Questo campo è obbligatorio

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Validar

   ^* Este campo é obrigatório

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirm

   ^* This field is required

   Les données ci-dessus sont collectées par Tradelab afin de vous
   informer des actualités de l’entreprise. Pour plus d’informations sur
   vos droits, cliquez ici

   These data are collected by Tradelab to keep you posted on company
   news. For more information click here

   These data are collected by Tradelab to keep you posted on company
   news. For more information click here

   Tradelab recoge estos datos para informarte de las actualidades de la
   empresa. Para más información, haz clic aquí

   Questi dati vengono raccolti da Tradelab per tenerti aggiornato sulle
   novità dell'azienda. Clicca qui per maggiori informazioni

   Estes dados são coletados pela Tradelab para atualizá-lo(a) sobre as
   nossas novidades. Clique aqui para mais informações
     __________________________________________________________________

     * Vie privée
     * Gestion des cookies
     * Mentions légales

   © 2019 Tradelab, Tous droits réservés

   © 2019 Tradelab, All Rights Reserved

   © 2019 Tradelab, Todos los derechos reservados

   © 2019 Tradelab, todos os direitos reservados

   © 2019 Tradelab, All Rights Reserved

   © 2019 Tradelab, Tutti i diritti sono riservati

   (BUTTON) OK
   #Tradelab » Flux Tradelab » Flux des commentaires Tradelab » Mobile : 3
   questions à Sarah Djedid Flux des commentaires alternate

   (BUTTON)
     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact
     * Français

     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact
     * Français

     *
     *
     *
     *
     *

     * Actu
     * Communiqué
     * Etude de cas
     * Infographie
     * Livre blanc
     * Non classé
     * Tribune

                      Mobile : 3 questions à Sarah Djedid

   Écrit par Christopher Mariel le 7 novembre 2016. Publié dans Actu, Non
   classé.

   Head Of Mobile Solutions chez Tradelab, Sarah Djedid présente
   cette plateforme d’achat média programmatique, à destination des
   annonceurs et agences, et qui vient de rejoindre la Mobile Marketing
   Association France

1. Présentez-vous et votre société.

   Fondée en 2011, Tradelab est une plateforme d’achat média
   programmatique à destination des annonceurs et agences. Basée sur un
   ensemble de technologies propriétaires inédites. Tradelab gère et
   optimise les campagnes publicitaires display, mobile, vidéo et TV de
   ses clients, au travers d’enchères en temps réel.

   Tradelab est une plateforme d’achat transparente, offrant une pleine
   visibilité et un contrôle optimal de l’expérience de marque.  Nos
   outils sont spécialisés dans l’identification d’audience et
   l’accompagnement respectueux de l’internaute, de la phase d’acquisition
   à celle de fidélisation.

   Tradelab axe ses stratégies d’achat média sur un modèle hybride et
   novateur, respectueux du contexte de diffusion et de l’image de marque
   de l’annonceur et cela sans entraver les performances des campagnes
   grâce à un ciblage ultra-granulaire.

   Notre objectif est de rendre à la publicité son rôle serviciel, en
   réconciliant durablement les marques avec leurs audiences dans un
   contexte où les ad-blockers deviennent une menace pour toute la chaîne
   de valeur.

2. Votre vision du marketing mobile & de l’apport pour les entreprises ?

   Nous entrons aujourd’hui dans une ère où le mobile a une place
   centrale. Il transforme les usages et influence de manière puissante
   les comportements d’achat. C’est pour cela que le marketing mobile, en
   participant largement à la transformation digitale, doit être perçu de
   manière holistique.

   Si le mobile a déjà sa place dans les stratégies digitales des
   annonceurs, il permet notamment de révéler une nouvelle manière
   d’interagir entre une marque et ses audiences, où l’engagement et la
   confiance sont les maîtres mots. D’où la nécessité pour ce device
   d’être pertinent, il constitue donc le meilleur moyen de communiquer de
   manière interactive, instantanée & personnalisée.

   Communiquer via le mobile c’est profiter d’un device toujours plus
   personnel, toujours plus équipé, toujours plus novateur et
   indispensable à notre vie quotidienne.

   L’enjeu pour les entreprises est d’intégrer le marketing mobile comme
   un vecteur de communication différenciant générant de la confiance, de
   la satisfaction client et de la considération de marque.

3. Une anecdote dans le mobile à nous partager ?

   Je m’amuse toujours du côté très addictif, voir affectif, que nous
   pouvons avoir avec notre smartphone.

   De nouvelles maladies liées à ce device font d’ailleurs progressivement
   leur apparition, sans que personne ne s’en rende compte, notamment la
   nomophobie (“no mobiIe phone phobia”, soit la “phobie du non téléphone
   portable”) ou encore la textonique ou tendinite du pouce. J’ai pour
   habitude de souligner ce point en introduction de mes cours dispensés
   en écoles supérieures, l’effet est instantané et touche la majorité de
   l’amphithéâtre. L’attention de chacun est donc assurée : l’illustration
   de « l’addiction » au mobile et ses conséquences.

   Pour beaucoup, cela permet de reconsidérer le rapport qu’ils
   entretiennent avec leur mobile.


   Source : Mobile Marketing Association (MMA)

   Pour en savoir plus sur la MMA cliquez ici

     * Précédent
     * Suivant

Laisser un commentaire Annuler la réponse

   Votre adresse de messagerie ne sera pas publiée. Les champs
   obligatoires sont indiqués avec *

   Commentaire
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Nom * ______________________________

   Adresse de messagerie * ______________________________

   Site web ______________________________

   [ ] Enregistrer mon nom, mon e-mail et mon site web dans le navigateur
   pour mon prochain commentaire.

   (BUTTON) Laisser un commentaire

Site Map

     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact

S'inscrire à nos communications

Subscribe to our newsletter

¡Abónate a nuestra newsletter!

Subscribe to our newsletter

Iscriviti alla nostra newsletter

Inscreva-se para receber nossa newsletter

Subscribe to our newsletter

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Valider

   ^* Ces champs sont requis

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirm

   ^* This field is required

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Bestätigung

   ^* Das ist ein Pflichtfeld

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirmar

   ^* Este campo es obligatorio

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Conferma

   ^* Questo campo è obbligatorio

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Validar

   ^* Este campo é obrigatório

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirm

   ^* This field is required

   Les données ci-dessus sont collectées par Tradelab afin de vous
   informer des actualités de l’entreprise. Pour plus d’informations sur
   vos droits, cliquez ici

   These data are collected by Tradelab to keep you posted on company
   news. For more information click here

   These data are collected by Tradelab to keep you posted on company
   news. For more information click here

   Tradelab recoge estos datos para informarte de las actualidades de la
   empresa. Para más información, haz clic aquí

   Questi dati vengono raccolti da Tradelab per tenerti aggiornato sulle
   novità dell'azienda. Clicca qui per maggiori informazioni

   Estes dados são coletados pela Tradelab para atualizá-lo(a) sobre as
   nossas novidades. Clique aqui para mais informações
     __________________________________________________________________

     * Vie privée
     * Gestion des cookies
     * Mentions légales

   © 2019 Tradelab, Tous droits réservés

   © 2019 Tradelab, All Rights Reserved

   © 2019 Tradelab, Todos los derechos reservados

   © 2019 Tradelab, todos os direitos reservados

   © 2019 Tradelab, All Rights Reserved

   © 2019 Tradelab, Tutti i diritti sono riservati

   (BUTTON) OK
   #Tradelab » Flux Tradelab » Flux des commentaires Tradelab » Tradelab
   speaker au HUBFORUM Flux des commentaires alternate

   (BUTTON)
     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact
     * Français

     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact
     * Français

     *
     *
     *
     *
     *

     * Actu
     * Communiqué
     * Etude de cas
     * Infographie
     * Livre blanc
     * Non classé
     * Tribune

                          Tradelab speaker au HUBFORUM

   Écrit par Christopher Mariel le 3 octobre 2016. Publié dans Actu, Non
   classé.

   Tradelab sera présent au HUBFORUM Paris qui se tiendra cette année le 4
   et 5 octobre. Ayant pour thème la transformation digitale, plus de 30
   ateliers thématiques seront organisés durant ces deux jours afin de
   couvrir l’ensemble des enjeux et des problématiques du digital.

   la plateforme programmatique sera ainsi représentée par son CTO,
   Vincent Mady, lors de deux workshop :

   Tout d’abord le mardi 4 octobre de 15h45 à 16h15 au coté du spécialiste
   de l’adverification Adloox afin de partager ses retours d’expériences
   autour de la nécessité de travailler en symbiose avec un acteur majeur
   de la brandsafety et de la visibilité, et ainsi d’intégrer de manière
   native la solution du prestataire au sein de son Bidder d’achat. Et
   ensuite le mercredi 5 Octobre de 15h45 à 16h15  au coté d’AppNexus afin
   d’échanger sur l’utilité de la construction autonome et robuste sur la
   base d’une infrastructure programmable.

   Pour en savoir plus sur le workshop Adloox / Tradelab autour de
   l’adverification cliquez ici et sur celui concernant le marketing
   programmable en action AppNexus / Tradelab cliquez ici





     * Précédent
     * Suivant

Laisser un commentaire Annuler la réponse

   Votre adresse de messagerie ne sera pas publiée. Les champs
   obligatoires sont indiqués avec *

   Commentaire
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Nom * ______________________________

   Adresse de messagerie * ______________________________

   Site web ______________________________

   [ ] Enregistrer mon nom, mon e-mail et mon site web dans le navigateur
   pour mon prochain commentaire.

   (BUTTON) Laisser un commentaire

Site Map

     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact

S'inscrire à nos communications

Subscribe to our newsletter

¡Abónate a nuestra newsletter!

Subscribe to our newsletter

Iscriviti alla nostra newsletter

Inscreva-se para receber nossa newsletter

Subscribe to our newsletter

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Valider

   ^* Ces champs sont requis

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirm

   ^* This field is required

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Bestätigung

   ^* Das ist ein Pflichtfeld

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirmar

   ^* Este campo es obligatorio

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Conferma

   ^* Questo campo è obbligatorio

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Validar

   ^* Este campo é obrigatório

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirm

   ^* This field is required

   Les données ci-dessus sont collectées par Tradelab afin de vous
   informer des actualités de l’entreprise. Pour plus d’informations sur
   vos droits, cliquez ici

   These data are collected by Tradelab to keep you posted on company
   news. For more information click here

   These data are collected by Tradelab to keep you posted on company
   news. For more information click here

   Tradelab recoge estos datos para informarte de las actualidades de la
   empresa. Para más información, haz clic aquí

   Questi dati vengono raccolti da Tradelab per tenerti aggiornato sulle
   novità dell'azienda. Clicca qui per maggiori informazioni

   Estes dados são coletados pela Tradelab para atualizá-lo(a) sobre as
   nossas novidades. Clique aqui para mais informações
     __________________________________________________________________

     * Vie privée
     * Gestion des cookies
     * Mentions légales

   © 2019 Tradelab, Tous droits réservés

   © 2019 Tradelab, All Rights Reserved

   © 2019 Tradelab, Todos los derechos reservados

   © 2019 Tradelab, todos os direitos reservados

   © 2019 Tradelab, All Rights Reserved

   © 2019 Tradelab, Tutti i diritti sono riservati

   (BUTTON) OK
   #Tradelab » Flux Tradelab » Flux des commentaires Tradelab » Tradelab
   remporte 4 trophées aux MarCom et aux Marketing Effectiveness Awards
   Flux des commentaires alternate

   (BUTTON)
     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact
     * Français

     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact
     * Français

     *
     *
     *
     *
     *

     * Actu
     * Communiqué
     * Etude de cas
     * Infographie
     * Livre blanc
     * Non classé
     * Tribune

 Tradelab remporte 4 trophées aux MarCom et aux Marketing Effectiveness Awards

   Écrit par Christopher Mariel le 5 novembre 2015. Publié dans Non
   classé.

   top



   En ce début du mois de novembre, se tenait respectivement à Portland
   (US) et à Dallas (US), pour les 21ème et 20ème années
   consécutives,l’annonce des grands gagnants 2015 des trophées
   internationaux MarCom et Marketing Effectiveness Awards. La plateforme
   programmatique Tradelab, née de l’initiative des deux entrepreneurs
   français Yohann Dupasquier et Charles Gros, s’est vue décerner un total
   de 4 trophées, dont les plus hautes distinctions, à savoir 3 Awards
   Platinum et 1 Or.

   Dans un cas comme dans l’autre, Tradelab est le seul français à sortir
   gagnant de ces compétitions, face à un total joint de 7600 postulants,
   émanant de 17 pays.

   Gains MarCom :
   Récompense les sociétés pour leur excellence en terme de qualité et de
   créativité sur un marché compétitif, et leur capacité à être benchmarké
   comme référent sectoriel.
   – Trophée Platinum – Site Internet Tradelab : www.tradelab.com
   – Trophée Platinum – Case study : Les Lapins Crétins du Futuroscope
   – Trophée Or – Newsletter sectorielle : référent programmatique

   Gain Marketing Effectiveness Awards (MEA) :
   Récompense les succès publicitaires dans l’atteinte de l’objectif
   business des annonceurs, et l’efficacité des process Marketing et
   Communication.
   – Trophée Platinum – Case study : Les Lapins Crétins du Futuroscope


   awards


   A propos de Tradelab : http://www.tradelab.fr/

   Tradelab est une plateforme technologique couplant achat média
   programmatique et ciblage d’audience, spécialisée dans les campagnes
   publicitaires display, mobile et vidéo en Real Time Bidding.

   A propos de l’AMCP (MarCom) : http://www.amcpros.com/
   L’AMCP est une organisation indépendante et internationale fondée en
   1995. Elle regroupe des professionnels du monde du marketing, de la
   communication et de la publicité dans le but de soutenir et promouvoir
   leur travail créatif.

   A propos du SIA (MEA) : http://www.summitawards.com/
   Le Summit International Awards (SIA) est une organisation consacrée à
   la promotion de l’excellence des communications marketing. Le SIA est
   une des organisations les plus anciennes et prestigieuses dont le
   trophée est exclusivement dédié au secteur publicitaire.


     * Précédent
     * Suivant

Laisser un commentaire Annuler la réponse

   Votre adresse de messagerie ne sera pas publiée. Les champs
   obligatoires sont indiqués avec *

   Commentaire
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Nom * ______________________________

   Adresse de messagerie * ______________________________

   Site web ______________________________

   [ ] Enregistrer mon nom, mon e-mail et mon site web dans le navigateur
   pour mon prochain commentaire.

   (BUTTON) Laisser un commentaire

Site Map

     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact

S'inscrire à nos communications

Subscribe to our newsletter

¡Abónate a nuestra newsletter!

Subscribe to our newsletter

Iscriviti alla nostra newsletter

Inscreva-se para receber nossa newsletter

Subscribe to our newsletter

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Valider

   ^* Ces champs sont requis

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirm

   ^* This field is required

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Bestätigung

   ^* Das ist ein Pflichtfeld

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirmar

   ^* Este campo es obligatorio

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Conferma

   ^* Questo campo è obbligatorio

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Validar

   ^* Este campo é obrigatório

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirm

   ^* This field is required

   Les données ci-dessus sont collectées par Tradelab afin de vous
   informer des actualités de l’entreprise. Pour plus d’informations sur
   vos droits, cliquez ici

   These data are collected by Tradelab to keep you posted on company
   news. For more information click here

   These data are collected by Tradelab to keep you posted on company
   news. For more information click here

   Tradelab recoge estos datos para informarte de las actualidades de la
   empresa. Para más información, haz clic aquí

   Questi dati vengono raccolti da Tradelab per tenerti aggiornato sulle
   novità dell'azienda. Clicca qui per maggiori informazioni

   Estes dados são coletados pela Tradelab para atualizá-lo(a) sobre as
   nossas novidades. Clique aqui para mais informações
     __________________________________________________________________

     * Vie privée
     * Gestion des cookies
     * Mentions légales

   © 2019 Tradelab, Tous droits réservés

   © 2019 Tradelab, All Rights Reserved

   © 2019 Tradelab, Todos los derechos reservados

   © 2019 Tradelab, todos os direitos reservados

   © 2019 Tradelab, All Rights Reserved

   © 2019 Tradelab, Tutti i diritti sono riservati

   (BUTTON) OK
