   MEPs back digital tax plans by overwhelming majority

   MEPs in the European Parliament have signalled their support in clear
   and uncertain terms for the taxation of digital services, during a vote
   in Thursday’s plenary session (13 December) in Strasbourg.
   EURACTIV.com
   1 Comment
   (BUTTON)

     * (BUTTON) WordPress Embed
     * (BUTTON) HTML Embed

   https://www.euractiv

   Copy and paste this URL into your WordPress site to embed

   <blockquote class="wp-embedded-content"><a href="https://www
   <script type='text/javascript'>_____________________________
   <!--//--><![CDATA[//><!--___________________________________
   		!function(a,b){"use strict";function c(){if(!e){e=!0;var a
   //--><!]]>__________________________________________________
   </script><iframe sandbox="allow-scripts" security="restricte

   Copy and paste this code into your site to embed
   (BUTTON)
   Romanian national parks and forest at risk

   Romania hosts the largest remains of natural and old growth forests in
   the whole of the EU. However, they are not on the safe side yet, writes
   Luc Bas.
   EURACTIV.com
   0 Comments
   (BUTTON)

     * (BUTTON) WordPress Embed
     * (BUTTON) HTML Embed

   https://www.euractiv

   Copy and paste this URL into your WordPress site to embed

   <blockquote class="wp-embedded-content"><a href="https://www
   <script type='text/javascript'>_____________________________
   <!--//--><![CDATA[//><!--___________________________________
   		!function(a,b){"use strict";function c(){if(!e){e=!0;var a
   //--><!]]>__________________________________________________
   </script><iframe sandbox="allow-scripts" security="restricte

   Copy and paste this code into your site to embed
   (BUTTON)
   Mercosur: Don’t sacrifice our food standards and tropical forests for
   trade

   The trade agreement currently being negotiated by the EU and Morcosur
   will increase poverty and accelerate the demise of European farmers by
   subjecting them to unfair competition, argue Perrine Fournier and
   Yannick Jadot.
   EURACTIV.com
   0 Comments
   (BUTTON)

     * (BUTTON) WordPress Embed
     * (BUTTON) HTML Embed

   https://www.euractiv

   Copy and paste this URL into your WordPress site to embed

   <blockquote class="wp-embedded-content"><a href="https://www
   <script type='text/javascript'>_____________________________
   <!--//--><![CDATA[//><!--___________________________________
   		!function(a,b){"use strict";function c(){if(!e){e=!0;var a
   //--><!]]>__________________________________________________
   </script><iframe sandbox="allow-scripts" security="restricte

   Copy and paste this code into your site to embed
   (BUTTON)
   Not enough done at EU level against imported deforestation

   European imports of soy, cocoa and palm oil fuel deforestation in
   developing countries. The fight against the resulting collateral damage
   in Europe is complicated by agricultural interests.
   EURACTIV.com
   0 Comments
   (BUTTON)

     * (BUTTON) WordPress Embed
     * (BUTTON) HTML Embed

   https://www.euractiv

   Copy and paste this URL into your WordPress site to embed

   <blockquote class="wp-embedded-content"><a href="https://www
   <script type='text/javascript'>_____________________________
   <!--//--><![CDATA[//><!--___________________________________
   		!function(a,b){"use strict";function c(){if(!e){e=!0;var a
   //--><!]]>__________________________________________________
   </script><iframe sandbox="allow-scripts" security="restricte

   Copy and paste this code into your site to embed
   (BUTTON)
    #EURACTIV.com » Waste: Subsidies make it cheaper to burn than recycle
   Comments Feed Agrifood mergers bad for farmers, experts warn The Brief
   – Juncker’s muted message to Austria’s Wunderkind alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-THJBSRW

   EURACTIV logo

   (BUTTON) (BUTTON) Sections EURACTIV.com
   19
   2019
   EU2019
   Elections19
     * The Capitals
     * Elections19
     *
     * Login / Register
     * Events
     * EURACTIV Network
         ______________________________________________________________

     * ____________________ (BUTTON)
       Search

     * Agrifood
       Agrifood
         ______________________________________________________________

          + Biofuels
          + CAP reform
          + Food chain sustainability
          + Food labelling
          + Food safety
          + GMOs
          + Innovation in agriculture
          + Modern farming
          + Nutrition and health
          + Organic food
          + Pesticides
          + Precision farming
          + Science and Policymaking
          + Single market for food
     * Digital
       Digital
         ______________________________________________________________

          + Broadband
          + Cybersecurity
          + Data protection
          + Digital Single Market
          + e Commerce
          + Insurance
          + Internet governance
          + Internet of Things
          + Media
          + Radio spectrum
          + Sharing economy
          + Smart cities
          + Telecoms regulation
     * Economy & Jobs
       Economy & Jobs
         ______________________________________________________________

          + Competition
          + Education
          + Euro & Finance
          + Future of jobs
          + Innovation & Industry
          + Regional Policy
          + Social Europe & Jobs
          + Trade & Society
     * Energy & Environment
       Energy & Environment
         ______________________________________________________________

          + Air Quality
          + Circular economy
          + Climate change
          + Climate strategy 2050
          + Energy
          + Food packaging
          + Green finance
          + Plastics strategy
          + Sustainable Development
          + water policy
     * Global Europe
       Global Europe
         ______________________________________________________________

          + Africa
          + Arctic Agenda
          + Central Asia
          + Central Europe
          + Defence and security
          + Development Policy
          + Eastern Europe
          + Enlargement
          + EU China
          + Europe's East
          + Innovation in Aerospace and Defence
          + Med & South
          + Neighbourhood policy
          + Social justice
          + Turkey
          + World
     * Health
       Health
         ______________________________________________________________

          + Active ageing
          + Alcohol
          + Clinical trials
          + Diabetes, Cancer, Hepatitis
          + Endocrine disruptors
          + Health literacy
          + Healthcare and austerity
          + Healthy citizens
          + Heart disease
          + Innovation in pharma
          + Medical devices
          + Metastatic breast cancer
          + Personalised drugs
          + Sports
          + Tobacco
          + Vaccination
          + Water and health
     * Politics
       Politics
         ______________________________________________________________

          + Brexit
          + Elections
          + EU Elections 2019
          + EU Priorities 2020
          + EURoad2Sibiu
          + Freedom of thought
          + Future EU
          + Justice & Home Affairs
          + Languages & Culture
          + Middle ground politics
          + Public Affairs
     * Transport
       Transport
         ______________________________________________________________

          + Aerospace and Defence
          + Aviation
          + Batteries
          + Electric vehicles
          + Future of mobility
          + Outer space
          + Railways
          + Road safety
          + Shipping
          + Trucks

    1. Home
    2. News
    3. Energy & Environment
    4. Circular economy
    5. Waste: Subsidies make it cheaper to burn than recycle

Waste: Subsidies make it cheaper to burn than recycle

   By Paola Tamma | EURACTIV.com

   16-10-2017 (updated: 23-10-2017 )

   Subsidies make burning waste cheaper than recycling, frustrating your
   efforts to pick the right bin. [Shutterstock]

   Comments Print

   Burning waste for energy undermines Europe’s recycling efforts by
   diverting waste to incinerators instead of having it reused or
   recycled, thereby defeating the purpose of the Commission’s well-meant
   directive on minimising waste.

   Republishing a corrected version.

   “Closing the loop”

   In 2015, the Commission launched an initiative on the circular economy,
   titled “Closing the loop”. The objective was to minimise waste and
   extend the value of products and resources for as long as possible.

   A waste hierarchy was devised, in which reducing, reusing and recycling
   waste sit at the top – and incineration is just above landfill. In
   other words, nothing that could be recycled or composted should be
   burnt.

   This tallies with the EU’s recycling target, agreed in 2008, to recycle
   50% of all municipal waste by 2020.

   But waste can also be burnt to create heat or electricity, a process
   known as “waste to energy” (WtE). And as the organic fraction of waste
   is considered a renewable resource, it is eligible for state subsidies
   under the EU’s current renewable energy scheme. Countries are trying to
   make the most of the subsidies, often bending the rules.

   Waste shortages

   Subsidies encouraged investment into incineration plants. According to
   a 2017 report by the European Environment Agency, member states
   including Sweden, Denmark and Estonia have reached incineration
   overcapacity – in other words, they have a waste shortage.

   In an ideal scenario where 65% of waste is recycled, France, Germany,
   Austria and the Benelux countries also produce less waste than what
   they need.

   Effectively, this over-capacity puts a cap on recycling: a recent study
   shows that with the incinerators existing in 2011, the UK could have
   recycled 77% of its waste.

   But building new capacity led to a paradoxical situation: if all plants
   are to be used, by 2030 recycling will be capped at 63%, simply because
   there is not enough waste.

   This is not a hypothetical scenario. The trade-off between waste
   recycling vs. burning is already happening in some countries, Eurostat
   data shows. The Commission called on member states earlier this year to
   phase-out subsidies to WtE to avoid subverting recycling targets and
   the waste hierarchy.

   But despite a decline in WtE across the bloc (-3,2% in 2015 compared to
   the previous year), a number of eastern countries (including Slovenia,
   Bulgaria, Hungary, Lithuania, Poland, Estonia and Slovakia) but also
   the UK, Austria and Sweden, are burning waste at increasing rates.

   “If the incorrect application of RED distorts the waste economy and
   hierarchy, away from recycling and towards incineration, we will get to
   2020 and still be far from EU recycling targets of 50%. The fear is
   that member states will review their recycling ambitions
   downwards,” Enzo Favoino, scientific director of campaign group Zero
   Waste Europe, told EURACTIV.com.

   What is more worrying, in some cases the recycling trend has reversed –
   as in Bulgaria (-15,4% in 2015 compared to 2014) and Estonia (-6,4%) –
   or stagnated,  like in Sweden and the UK. All four countries have, over
   the same period, increased the rate at which they burn waste.

   Waste trade

   Wherever there is a demand, there will be a supply. This is how waste
   became a commodity: imports of municipal mixed waste grew
   fivefold after the introduction of waste-to-energy subsidies.

   Because waste has become a traded good, it cannot face barriers to
   trade. The market decides the price and waste flocks to countries with
   relatively larger disposal capacity, where it is burnt in subsidised
   plants.

   Unsurprisingly, the biggest importers of waste are Germany, Sweden, the
   Netherlands, Estonia and Belgium – all countries  with a high
   incineration capacity according to the European Environment Agency.

   Waste exporters also include net importers Germany and Austria,
   defeating the EU’s “proximity principle” (Article 16 of the Waste
   Management Directive), according to which waste should be disposed of
   as close as possible to where it is produced.

   Cheating on bin contents

   Under the EU’s directive on renewable energy, only a certain part of
   mixed waste is considered eligible for “renewable” electricity
   subsidies, and that is biomass. This is the kitchen and garden waste
   that ends in the mixed waste bin (currently, there are no compulsory EU
   rules on collecting organic waste although some member states have
   implemented their own initiatives).

   It is up to countries to decide what percentage of their mixed waste is
   made of biomass, but there is no uniform rule on how to do this.
   Countries like the Netherlands measure the average bin content
   and publish every year an official waste percentage eligible for state
   subsidies.

   Most countries arbitrarily set this at 50% (France, Italy, the UK).
   Others, like Estonia, do not disclose their subsidised percentage of
   organic waste because, they say, it is a “trade secret”.

   NGO European Compost Network estimates this percentage is closer to
   40%, although it depends on the season and geography.

   Nonetheless, according to calculations by NGO Zero Waste Europe, a
   number of incinerators across Europe receive subsidises for all the
   waste they burn, and not just the renewable component – this includes
   plastics, paper and cardboard that could be recycled (and have a higher
   negative impact on environment and health).

   The Zabalgarbi incinerator in Bilbao, Spain, is cheating with RED
   subsidies according to Gorka Bueno Mendieta, professor of engineering
   at the Basque Country University.

   “Although less than 20% of the electricity generated is of renewable
   origin […] every megawatt generated in Zabalgarbi is rewarded with
   feed-in tariffs, as if that electricity would all come from waste,”
   Bueno Mendieta wrote in an email.

   “This situation has to be known in the European Union, and denounced.”

EU warned against renewables law ‘subverting’ the circular economy

   Lawmakers in the European Parliament will next month examine a draft
   renewable energy bill that recycling industries warn would allow EU
   countries to count the burning of biowaste towards their green energy
   obligations, undermining separate efforts to boost recycling.

Positions

   Zero Waste Europe:

   To date, the Renewable Energy Directive (RED) has been one of the key
   obstacles to the achievement
   of progressive goals of EU waste legislation. This is due to the
   financial incentives provided to energy
   generated from waste which disincentives other more environmentally
   sound options which also save
   more energy.
   The Commission’s new proposal for a revised renewable energy directive
   (RED II) continues to
   consider the organic fraction of the municipal solid waste as a source
   of renewable energy. This is
   distorting the waste market by making it comparatively cheaper to
   recover energy from waste than
   to prevent or recycle it, effectively contradicting the waste hierarchy
   and hindering the transition
   towards more sustainable waste management systems and a circular
   economy.
   Zero Waste Europe calls on the European Parliament and Council to
   improve the proposed
   legislation by explicitly excluding the biodegradable fraction of
   municipal waste as eligible for
   renewable energy primes.

   Confederation of European Waste to Energy Plants:

   CEWEP supports source separation of waste (including biowaste) as this
   is a prerequisite to make quality recycling possible. The Waste
   Hierarchy (prevention, preparing for re-use, recycling, recovery,
   disposal) established under the Waste Framework Directive is to be
   respected. However, despite all efforts of source separation, there
   will always remain some polluted biodegradable part of the residual
   fraction of industrial, commercial and municipal waste (e.g. dirty
   cardboards, multilayer packaging etc.), which is not suitable for
   quality recycling or composting. This waste should be treated in an
   environmentally sound way and at the same time used to produce energy
   (heat, electricity, steam). Energy generation from the residual waste
   is a reasonable energy efficient option, replacing energy produced from
   fossil fuels. The only alternative treatment for this waste would be
   landfilling, the least desirable option in the European Waste Hierarchy
   and with regard to climate protection.

   Comments Print

Topics

     * burning waste
     * circular economy
     * Circular economy
     * Circular Economy Package
     * Energy
     * Energy & Environment
     * energy subsidies
     * incineration
     * Municipal waste
     * recycling targets
     * RED II
     * Renewable energies
     * Renewable Energy Directive
     * renewables
     * Waste and recycling
     * waste for energy
     * waste management
     * waste to energy

Advertisement

Supporters

EURACTIV Members

Popular articles

     * 1EU countries urged to reject UN scheme that could thwart action on
       aviation emissions
     * 2Commissioners assemble: Class of 2019-2024
     * 3MEPs corner French far left over Strasbourg seat
     * 4Russia formally joins Paris climate pact
     * 5Five EU states agree migration deal, look for broader backing
     * 6EU ministers in Malta to thrash out new migrant system
     * 7Germany expects tough EU talks on energy taxes to counter climate
       change
     * 8Europe’s Green Deal is under threat from Energy Charter Treaty
     * 9‘Coal bubble’ puts EU carbon market under threat, watchdog warns
     * 10UN climate summit diary, day #1: 'Big announcement' expected

Advertisement

Comments

One response to “Waste: Subsidies make it cheaper to burn than recycle”

    1. clerens says:
       17/10/2017 at 18:24
       Alternative Facts?
       I very much appreciate the factual reports published on Euractiv
       and it is therefore a surprise to me to read “facts” that are not
       reflecting reality, although this web-page is not Breitbart…
       As such the aim of the article is laudable: avoid wrong application
       of the RES subsidies and only support financially the energy
       generated from the renewable content of MSW.
       But how is it possible to state:
       “A waste hierarchy was devised, in which reducing, reusing and
       recycling waste sit at the top – and incineration is seen as the
       last resort.”
       The waste hierarchy sees an added value for WtE, since landfilling
       is the “last resort” and WtE is seen as a recovery operation. So
       the statement does not reflect reality, but to present WtE as the
       worst treatment option fits well in the overall tone of the
       article.
       The text states further:
       “And because waste is considered a renewable resource,…”
       Waste is not considers a renewable source. The biogenic fraction of
       MSW or biomass (also biomass waste) is.
       So by staying first that “waste can also be burnt to create heat or
       electricity,…” and then in the same paragraph state that waste is
       renewable (I suppose since it includes a biogenic fraction), one is
       creating a new fact that waste is considered a renewable source,
       which also fits well in the overall approach since later in the
       article thes financial support for all the waste is rightly
       attacked.
       Besides this, it is noteworthy that the article mentions “the
       biggest importers of waste for fuel and energy generation are the
       United Kingdom, …”
       This is not matching the reality neither. The European
       Environmental Agency states in her study, which is quoted in this
       article, on page 33-34 that the UK is an exporter. So this “fact”
       of the UK being an importer (although one cannot exclude that some
       waste is maybe imported, but which does not change the UK being a
       net exporter) was new to me.
       As stated, the aim of this article is laudable, but keeping a
       factual approach throughout the whole article is mandatory to stay
       credible.
       I’m persuaded that concerned EU associations would be always
       available for fact checking.
       Patrick Clerens
       Secretary General
       ESWET – European Suppliers of Waste to Energy Technologies
       Log in to Reply

Leave a Reply Cancel reply

   You must be logged in to post a comment.

Subscribe to our newsletters

   Subscribe
     __________________________________________________________________

     *
     *
     *
     *
     *
     *
     __________________________________________________________________

About EURACTIV

     * Concept & Objectives
     * Media Network
     * The Brief
     * Trans-Europe Express
     * Submit an Opinion
     * Editorial Mission
     * Editorial Charter
     * Cookie Policy
     * Privacy Policy
     * Our Partners
     * EURACTIV.COM Ltd.

Press Office

     * Readership
     * Surveys
     * Press Releases
     * Netiquette
     * Other FAQs

Communication Services

     * EURACTIV Events
     * Corporate Services
     * EURACTIV Membership
     * Moderations
     * Multimedia Services
     * EURACTIV European Public Projects
     * Advertise
     * Yellow Academy

JobSite, Agenda & PR

     * Post A Job
     * Latest Jobs
     * Post Your Event
     * Post Your PR

Fondation EURACTIV

     * About Us
     * Fondation Web Site
     * Internships
     * Stars4Media
     * Contact Us
     __________________________________________________________________

EURACTIV Network
     __________________________________________________________________

   Efficacité et Transparence des Acteurs Européens 1999-2018.
   EURACTIV.COM Ltd. | Terms and Conditions | Privacy Policy | Contact us
   (BUTTON) ×

Search

   ____________________
   (BUTTON) Close (BUTTON) Search

   Efficacité et Transparence des Acteurs Européens 1999-2018.
   EURACTIV.COM Ltd. | Terms and Conditions | Privacy Policy | Contact us

   By continuing to browse the website, you are agreeing to our use of
   cookies (BUTTON) I agree

Want to know what's going on in the EU Capitals daily? Subscribe now to our
new 9am newsletter.

   (BUTTON) ×
