   ﻿ #Air Journal » Flux Air Journal » Flux des commentaires XL Airways
   France : déjà une offre ? Boeing 737 MAX: pilotes invités et production
   relancée alternate alternate

     * Facebook
     * Twitter
     * RSS

   Rechercher..._______ OK

   Air Journal
   Rubriques
     * Actualité
     * Insolite
     * Nouvelle liaison
     * Low cost
     * Pratique
          + Hôtellerie
          + Tourisme
     * Perspective
     * Zoom sur …
          + Edito
          + En chiffres
          + Avis d’expert
          + Vidéo
     * Technologie
     * Voyages d’affaires
     * Histoire

   Rechercher..._______ OK
   Air Journal > Actualité > Aircalin : départ des A330-200 et vidéo de
   sécurité

Aircalin : départ des A330-200 et vidéo de sécurité

   Publié le 23 août 2019 dans Actualité, Info pratique, Technologie - 0
   commentaire

   ©Aircalin
   Publié le 23 août 2019 à 08h30 par Thierry Blancmont
   dans Actualité, Info pratique, Technologie - 0 commentaire

   Les derniers vols des deux Airbus A330-200 de la compagnie aérienne
   Aircalin sont programmés fin septembre, après l’arrivée prévue dans sa
   flotte du deuxième A330neo. Elle a d’autre part dévoilé su les réseaux
   sociaux sa nouvelle vidéo de consignes de sécurité.

   La compagnie néo-calédonienne a déjà pris possession de son premier
   A330-900, arrivé début aout dans sa base à l’aéroport de Nouméa-La
   Tontouta, et le second doit le rejoindre le mois prochain. Les A330neo,
   configurés pour accueillir dans de nouvelles cabines avec 26 places en
   classe Affaires (1+2+1), 21 en Premium (2+3+2) et 244 en Economie
   (2+4+2 ; 291 places au total), remplaceront dans la flotte d’Aircalin
   les deux A330-200 (24+242, pris en leasing et âgés de 16,8 ans). Les
   derniers vols commerciaux en -200 sont désormais programmés selon
   ch-aviation le weekend du 28 septembre 2019, entre sa base et
   l’aéroport de Papeete-Faa’a.

   Seul l’A330-200 immatriculé F-OJSE est encore actif selon la même
   source, et déployé vers Osaka, Tokyo-Narita, Sydney, Melbourne et
   Brisbane (l’A330-200 F-OHSD est parqué depuis l’arrivée de son
   remplaçant). Rappelons qu’Aircalin avait confirmé en octobre 2017 la
   commande ferme des deux A330neo avec le Japon pour cible principale, en
   même temps que celle de deux A320neo de 168 sièges destinés aux lignes
   régionales vers l’Australie, la Nouvelle Zélande et le Pacifique.

     2019.08.21
     Aircalin
     Airbus A330-941 F-ONEO
     at Narita Int'l Airport

     A330neoは初めて見ましたが、めちゃくちゃかっこよかったです pic.twitter.com/3trAIaUpUK

     — さくさくかいほ (@JA8980_TKS) August 22, 2019

     Review – Aircalin A330neo Business Class, Noumea – Tokyo
     https://t.co/vONcSNRjnn via @pointsfromthpac
     pic.twitter.com/1u6APJ6UUY

     — BoardingArea (@BoardingArea) August 21, 2019

   Aircalin a d’autre part mis en ligne hier sur les réseaux sociaux sa
   nouvelle vidéo de consignes de sécurité, qui suit « de petits
   explorateurs à la découverte des paysages stupéfiants de la Nouvelle
   Calédonie » :

     Discover Aircalin's New Safety Video with their Little Explorers

     Aircalin is delighted to share our new safety video with you! Follow
     our little explorers as they discover the stunning landscapes of New
     Caledonia!

     Publiée par Aircalin sur Mercredi 24 juillet 2019

   ©Aircalin

   Soutenez Air-Journal
   Imprimer l'article
   https://www.air-journal.fr/2019-08-23-aircalin-depart-des-a330-200-et-v
   ideo-de-securite-5214565.html
     * A330neo
     * Airbus A330
     * AirCalin
     * vidéo de sécurité
     *

Autres articles relatifs

     * Japan Airlines : une vidéo de sécurité insistant...
     * En vue : A330neo pour Hi Fly, A320neo pour...
     * Aircalin : A330neo à Nouméa et grève au sol

Japan Airlines : une vidéo de sécurité insistant sur les évacuations

   La nouvelle vidéo de consignes de sécurité de la compagnie aérienne
   Japan Airlines insiste particulièrement ...

                                                           > lire la suite

Autres articles relatifs

     * > En vue : A330neo pour Hi Fly, A320neo pour...
     * > Aircalin : A330neo à Nouméa et grève au sol

Laisser un commentaire

   Connexion avec Twitter
   Cliquez ici pour annuler la réponse.

   ______________________________

   ______________________________

   ______________________________


   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Poster
   Poster un commentaire
     * Air Journal a besoin de vous
     * [INS: :INS]
     *

       IFRAME:
       https://www.facebook.com/connect/connect.php?id=114552761892085&con
       nections=10&stream=false&header=false&locale=

     * [INS: :INS]

   ﻿
     * Air Journal
       Air Journal publie des informations sur les compagnies aériennes,
       les avions, les nouvelles liaisons et toute autre actualité
       concernant l'aéronautique civil. Retrouvez sur Air Journal tout ce
       que vous voulez savoir sur le transport aérien.
     * Abonnement
          + Rejoignez-nous sur Facebook
          + Suivez-nous sur Twitter
          + Abonnez-vous au flux RSS
    Newsletter
       Votre email...______ OK
     * Articles populaires
          + Transform 2015: les syndicats d'Air...
          + Air France: prière d’utiliser la piste...
          + Air France: la grève de la Toussaint...
          + Air France : les PNC rejettent le...
          + Transavia se moque de Ryanair
          + Un A340 d’Air France malmené par Isaac...
          + Des pilotes Air France volontaires...
     * Archives
          + août 2019
          + juillet 2019
          + juin 2019
          + mai 2019
          + avril 2019
          + mars 2019
          + Voir toutes les archives

   IFRAME: https://www.volsdiscount.com/frame/traitement.php

   © Air Journal, 2010-2019
     * Mentions légales

   Nous utilisons des cookies pour vous garantir la meilleure expérience
   sur notre site. Si vous continuez à utiliser ce dernier, nous
   considérerons que vous acceptez l'utilisation des cookies.OkEn savoir
   plus

   Vous devez être connecté pour signaler un abus

   Identifiant ou adresse e-mail ____________________

   Mot de passe ____________________

   [ ] Se souvenir de moi

   Se connecter
   ﻿ #Air Journal » Flux Air Journal » Flux des commentaires Aéroport de
   Dubaï : 41,3 millions de passagers en six mois Norwegian se donne de
   l’air alternate alternate

     * Facebook
     * Twitter
     * RSS

   Rechercher..._______ OK

   Air Journal
   Rubriques
     * Actualité
     * Insolite
     * Nouvelle liaison
     * Low cost
     * Pratique
          + Hôtellerie
          + Tourisme
     * Perspective
     * Zoom sur …
          + Edito
          + En chiffres
          + Avis d’expert
          + Vidéo
     * Technologie
     * Voyages d’affaires
     * Histoire

   Rechercher..._______ OK
   Air Journal > Actualité > Japan Airlines: le troisième A350 décolle

Japan Airlines: le troisième A350 décolle

   Publié le 20 août 2019 dans Actualité, Technologie - 0 commentaire

   ©Airbus
   Publié le 20 août 2019 à 13h00 par François Duclos
   dans Actualité, Technologie - 0 commentaire

   Le troisième Airbus A350-900 de la compagnie aérienne Japan Airlines,
   revêtu de sa livrée spéciale verte, s’est envolé pour la première fois
   lundi à Toulouse.

   Troisième des dix-huit A350-900 commandés en 2013 par la compagnie
   nationale japonaise, l’appareil immatriculé F-WZGE (MSN343, JA03XJ) a
   décollé le 19 aout 2019 des installations d’Airbus à Toulouse. La date
   de son départ vers sa base à l’aéroport de Tokkyo-Narita n’a pas été
   annoncée, le deuxième exemplaire (livrée argent) n’ayant pas encore été
   remis à Japan Airlines.

   Configurés en version marché domestique pour accueillir 12 passagers en
   Première, 94 en classe Affaires et 263 en Economie (369 sièges au
   total), les A350-900 de la compagnie de l’alliance Oneworld (à la MTOW
   réduite à 217 tonnes contre 275) seront initialement déployé entre sa
   base à Tokyo-Haneda et Fukuoka à partir du 1er septembre, sur trois
   rotations quotidiennes.

   Le premier A350-900 de JAL, réceptionné en juin dernier avec sa livrée
   rouge, a déjà effectué des vols d’entrainement entre Narita, Sapporo,
   Osaka, Nagoya et Fukuoka. Tous les A350-900 devriaent avoir été livrés
   en 2023 ; elle attend également treize A350-1000, sans date de
   livraison annoncée mais qui selon Airbus desserviront son réseau
   international long-courrier.

     First test flight for the 3rd #Airbus #A350 JAL #Japan Airlines. 🇯🇵
     #AvGeek #Toulouse pic.twitter.com/TD5yDzqFwL

     — Aviation Toulouse (@Frenchpainter) August 19, 2019

     ┏┓
     ┗◇ 日本の空に、新しい快適を。
     　┗━━━━━━━━━━━━✈
     　　
     JAL国内線エアバス #A350 のCMが放映中٩(ˊᗜˋ*)و💕
     　　
     9月1日就航まであと少し！
     　　
     皆さんのご搭乗お待ちしています😆✨
     　　#JAL_A350 pic.twitter.com/NWbZrfYLdm

     — JAPAN AIRLINES【JAL】 (@JAL_Official_jp) July 29, 2019

   ©Airbus

   Soutenez Air-Journal
   Imprimer l'article
   https://www.air-journal.fr/2019-08-20-japan-airlines-le-troisieme-a350-
   decolle-5214519.html
     * Airbus A350
     * japan airlines
     * Japon
     *

Autres articles relatifs

     * Le premier Airbus A350 d’Air France a décollé...
     * Japan Airlines : une vidéo de sécurité insistant...
     * Air France : Pau – Metz, assistant Google et...

Le premier Airbus A350 d’Air France a décollé (photos)

   Le premier Airbus A350-900 de la compagnie aérienne Air France a
   effectué mardi son vol ...

                                                           > lire la suite

Autres articles relatifs

     * > Japan Airlines : une vidéo de sécurité insistant...
     * > Air France : Pau – Metz, assistant Google et...

Laisser un commentaire

   Connexion avec Twitter
   Cliquez ici pour annuler la réponse.

   ______________________________

   ______________________________

   ______________________________


   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Poster
   Poster un commentaire
     * Air Journal a besoin de vous
     * [INS: :INS]
     *

       IFRAME:
       https://www.facebook.com/connect/connect.php?id=114552761892085&con
       nections=10&stream=false&header=false&locale=

     * [INS: :INS]

   ﻿
     * Air Journal
       Air Journal publie des informations sur les compagnies aériennes,
       les avions, les nouvelles liaisons et toute autre actualité
       concernant l'aéronautique civil. Retrouvez sur Air Journal tout ce
       que vous voulez savoir sur le transport aérien.
     * Abonnement
          + Rejoignez-nous sur Facebook
          + Suivez-nous sur Twitter
          + Abonnez-vous au flux RSS
    Newsletter
       Votre email...______ OK
     * Articles populaires
          + Transform 2015: les syndicats d'Air...
          + Air France: prière d’utiliser la piste...
          + Air France: la grève de la Toussaint...
          + Air France : les PNC rejettent le...
          + Transavia se moque de Ryanair
          + Un A340 d’Air France malmené par Isaac...
          + Des pilotes Air France volontaires...
     * Archives
          + août 2019
          + juillet 2019
          + juin 2019
          + mai 2019
          + avril 2019
          + mars 2019
          + Voir toutes les archives

   IFRAME: https://www.volsdiscount.com/frame/traitement.php

   © Air Journal, 2010-2019
     * Mentions légales

   Nous utilisons des cookies pour vous garantir la meilleure expérience
   sur notre site. Si vous continuez à utiliser ce dernier, nous
   considérerons que vous acceptez l'utilisation des cookies.OkEn savoir
   plus

   Vous devez être connecté pour signaler un abus

   Identifiant ou adresse e-mail ____________________

   Mot de passe ____________________

   [ ] Se souvenir de moi

   Se connecter
   ﻿ #Air Journal » Flux Air Journal » Flux des commentaires Japan
   Airlines: le troisième A350 décolle Le 21 août 1908 dans le ciel :
   Wilbur Wright encore à l’œuvre au camp d’Auvours alternate alternate

     * Facebook
     * Twitter
     * RSS

   Rechercher..._______ OK

   Air Journal
   Rubriques
     * Actualité
     * Insolite
     * Nouvelle liaison
     * Low cost
     * Pratique
          + Hôtellerie
          + Tourisme
     * Perspective
     * Zoom sur …
          + Edito
          + En chiffres
          + Avis d’expert
          + Vidéo
     * Technologie
     * Voyages d’affaires
     * Histoire

   Rechercher..._______ OK
   Air Journal > Actualité > Norwegian se donne de l’air

Norwegian se donne de l’air

   Publié le 20 août 2019 dans Actualité, Low cost, Perspective - 7
   commentaires

   ©Boeing
   Publié le 20 août 2019 à 14h00 par François Duclos
   dans Actualité, Low cost, Perspective - 7 commentaires

   La compagnie aérienne low cost Norwegian Air Shuttle va revendre ses
   actifs bancaires pour environ 222 millions d’euros, une rentrée
   d’argent qui fera du bien à ses finances. Elle compte se recentrer sur
   ses activités de transporteur aérien.

   La spécialiste norvégienne du vol pas cher a annoncé le 19 aout 2019 la
   vente de la totalité de ses actions dans Norwegian Finans Holding
   (NOFI), pour un total de 2,2 milliards de couronnes qui s’ajouteront
   aux 3 milliards déjà levés en janvier via une augmentation de capital.
   Pour un gain total nettement supérieur à la perte d’exploitation subie
   en 2018, soit 3,8 milliards de couronnes. La nouvelle transaction aura
   selon Norwegian « un effet net de trésorerie de 934 millions de
   couronnes norvégiennes », et un « effet positif » de 196 millions de
   couronnes sur les capitaux propres par rapport au 30 juin. Norwegian
   est le premier actionnaire de NOFI avec 17,5% du capital, devant
   d’autres investisseurs privés et institutionnels ; une partie de la
   transaction a déjà été effectuée, le reste devant être officialisé le
   26 aout.

   La vente des actions de NOFI « s’inscrit dans la stratégie de Norwegian
   visant à renforcer notre cœur de métier dans le transport aérien, et à
   nous concentrer sur la transition de la croissance vers la
   rentabilité », a déclaré dans un communiqué Geir Karlsen, CEO par
   intérim de la low cost depuis le départ de son fondateur Bjorn Kjos le
   mois dernier.

   Rappelons qu’entre la hausse des prix du carburant, les ennuis de
   flotte (Boeing 737 MAX cloués au sol, problèmes de moteur des 787
   Dreamliner) et surtout une expansion très (trop ?) rapide sur le
   transatlantique, les comptes de Norwegian sont passés dans le rouge,
   avec une perte de 400 millions d’euros l’année dernière et des
   recapitalisations successives. Ce qui l’a forcée à changer de stratégie
   en 2018 pour se concentrer sur sa rentabilité. « Gérer une entreprise
   rentable et accroître la valeur de l’entreprise au profit des
   actionnaires, des clients et des employés seront des éléments clés pour
   le CEO à l’avenir », précisait le mois dernier le président de
   Norwegian Niels Smedegaard, qui veut s’assurer que la low cost est
   « bien préparée et bien placée pour faire face aux marchés instables et
   aux événements imprévus ». Les résultats financiers du deuxième
   semestre allaient d’ailleurs déjà « dans le bon sens », au prix en
   particulier d’une forte réduction de l’offre transatlantique.

   ©Chicago-O’Hare Airport

   Soutenez Air-Journal
   Imprimer l'article
   https://www.air-journal.fr/2019-08-20-norwegian-se-donne-de-lair-521451
   8.html
     * finance
     * investisseent
     * norwegian
     *

Autres articles relatifs

     * Au tour de XL Airways France d’être en difficulté
     * 737 MAX : Norwegian laisse tomber le transatlantique...
     * Norwegian : le trafic baisse comme prévu en...

Au tour de XL Airways France d’être en difficulté

   La compagnie aérienne XL Airways France réunit aujourd’hui ses
   actionnaires pour examiner sa situation financière, ...

                                                           > lire la suite

Autres articles relatifs

     * > 737 MAX : Norwegian laisse tomber le transatlantique...
     * > Norwegian : le trafic baisse comme prévu en...

Commentaire(s)

    1. Répondre
       rv2lyon - 20 août 2019 à 15 h 43 min
       rv2lyon
       Publié le 20 août 2019
       Il faudra une belle reprise pour que Norwegian s’en sorte car il
       semblerait que toutes cagnottes aient été maintenant épuisées. A
       moins que la compagnie ait encore d’autres investissements cachés.
       Il y aura toujours l’argent à récupérer de Boeing pour
       l’immobilisation des MAX et le retard de livraison.
       Répondre
          + Répondre
            Aaa - 20 août 2019 à 18 h 07 min
            Aaa
            Publié le 20 août 2019
            Il leur reste pas mal d’opérations de sales and lease back a
            faire mais c’est vraiment la fin si ils font cela. Il faut
            vraiment qu’il trouve un moyen d’annuler leurs commandes
            d’avions .
            Répondre
    2. Répondre
       Bronco - 20 août 2019 à 16 h 50 min
       Bronco
       Publié le 20 août 2019
       Quelqu’un a des infos sur la situation financiere de French Bee et
       du groupe Dubreuil en general?
       Répondre
    3. Répondre
       Norlau - 20 août 2019 à 16 h 54 min
       Norlau
       Publié le 20 août 2019
       Les cagnottes, ça n’existe qu’en France, pays d’assistés. En
       Norvège c’est marche ou crève. Cette compagnie ne peut compter que
       sur elle-même et aura beaucoup plus de mérite que d’autres si elle
       s’en sort.
       Répondre
          + Répondre
            Sam - 20 août 2019 à 17 h 24 min
            Sam
            Publié le 20 août 2019
            Je veux bien que l’on en fasse des tonnes dans
            l’auto-dénigrement, mais il ne faut pas trop abuser.
            Norwegian n’existe que par la présence à son capital du fond
            d’investIssement étatique alimenté par les revenus du pétrole.
            Quant aux compagnies françaises qui seraient assistées, cela
            dénote une méconnaissance totale du secteur. Bien au
            contraire, elles doivent payer plus en taxes et redevances que
            leurs concurrentes européennes.
            Répondre
    4. Répondre
       CDB777 - 20 août 2019 à 17 h 32 min
       CDB777
       Publié le 20 août 2019
       Elle se donne peut être de l’air mais c’est reculer pour mieux
       sauter…
       Quand on commence a vendre les bijoux de famille pour survivre, ce
       n’est jamais bon signe …
       Répondre
    5. Répondre
       Bsb - 20 août 2019 à 21 h 24 min
       Bsb
       Publié le 20 août 2019
       @ CDB777
       La vente de bijoux de famille , chez AF on en connaît un rayon,
       vente participation dans Amadeus , dans Servair etc etc … pour
       renflouer les caisses.
       Et pourtant que je sache , ça n’a pas tué AF de se débarrasser de
       toutes ces participations dans d’autres entreprises ou filiales .
       Alors pourquoi ce serait pire pour Norwegian ?
       Répondre

Laisser un commentaire

   Connexion avec Twitter
   Cliquez ici pour annuler la réponse.

   ______________________________

   ______________________________

   ______________________________


   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Poster
   Poster un commentaire
     * Air Journal a besoin de vous
     * [INS: :INS]
     *

       IFRAME:
       https://www.facebook.com/connect/connect.php?id=114552761892085&con
       nections=10&stream=false&header=false&locale=

     * [INS: :INS]

   ﻿
     * Air Journal
       Air Journal publie des informations sur les compagnies aériennes,
       les avions, les nouvelles liaisons et toute autre actualité
       concernant l'aéronautique civil. Retrouvez sur Air Journal tout ce
       que vous voulez savoir sur le transport aérien.
     * Abonnement
          + Rejoignez-nous sur Facebook
          + Suivez-nous sur Twitter
          + Abonnez-vous au flux RSS
    Newsletter
       Votre email...______ OK
     * Articles populaires
          + Transform 2015: les syndicats d'Air...
          + Air France: prière d’utiliser la piste...
          + Air France: la grève de la Toussaint...
          + Air France : les PNC rejettent le...
          + Transavia se moque de Ryanair
          + Un A340 d’Air France malmené par Isaac...
          + Des pilotes Air France volontaires...
     * Archives
          + août 2019
          + juillet 2019
          + juin 2019
          + mai 2019
          + avril 2019
          + mars 2019
          + Voir toutes les archives

   IFRAME: https://www.volsdiscount.com/frame/traitement.php

   © Air Journal, 2010-2019
     * Mentions légales

   Nous utilisons des cookies pour vous garantir la meilleure expérience
   sur notre site. Si vous continuez à utiliser ce dernier, nous
   considérerons que vous acceptez l'utilisation des cookies.OkEn savoir
   plus

   Vous devez être connecté pour signaler un abus

   Identifiant ou adresse e-mail ____________________

   Mot de passe ____________________

   [ ] Se souvenir de moi

   Se connecter
   ﻿ #Air Journal » Flux Air Journal » Flux des commentaires ANA : Perth,
   Chennai et Vladivostok au programme Le 3 août 1909 dans le ciel :
   Problèmes mécaniques pour le Zeppelin II alternate alternate

     * Facebook
     * Twitter
     * RSS

   Rechercher..._______ OK

   Air Journal
   Rubriques
     * Actualité
     * Insolite
     * Nouvelle liaison
     * Low cost
     * Pratique
          + Hôtellerie
          + Tourisme
     * Perspective
     * Zoom sur …
          + Edito
          + En chiffres
          + Avis d’expert
          + Vidéo
     * Technologie
     * Voyages d’affaires
     * Histoire

   Rechercher..._______ OK
   Air Journal > Actualité > Asiana et Korean Air aussi réduisent les vols
   vers le Japon

Asiana et Korean Air aussi réduisent les vols vers le Japon

   Publié le 2 août 2019 dans Actualité, Info pratique, Perspective - 6
   commentaires

   ©Asiana Airlines
   Publié le 2 août 2019 à 14h00 par François Duclos
   dans Actualité, Info pratique, Perspective - 6 commentaires

   La tension entre le Japon et la Corée du Sud s’intensifiant, les
   compagnies aériennes Asiana Airlines et Korean Air ont à leur tour
   annoncé une réduction de leur programme de vol vers le Japon, tout
   comme les low cost Jeju Air, Air Busan et Eastar Jet.

   La dégradation des relations entre les deux pays, relancée par un
   jugement à Séoul sur les réparations dues aux travailleurs forcés de
   certaines entreprises japonaises durant la guerre, a dégénéré sur le
   plan commercial. Et la tendance dévoilée par par T’Way s’amplifie :
   Asiana Airlines a annoncé le 30 juillet 2019 une réduction de ses
   capacités entre Seoul-Incheon et les aéroports de Fukuoka, Osaka et
   Okinawa, et ce à partir du début du mois prochain ; mais elle s’en
   tient pour l’instant à ces mesures. Korean Air suspendra le 3 septembre
   ses trois vols hebdomadaires entre Pusan à Sapporo. La compagnie
   nationale sud-coréenne a reconnu selon le Korea Herald que la
   concurrence des low cost l’avait déjà poussée à envisager cette
   suspension, mais c’est la chute brutale de la demande qui a précipité
   la décision ; elle envisage aussi de diminuer ses capacités sur
   d’autres routes vers le Japon.

   Les low cost ne sont pas épargnées : Jeju Air, Air Busan et Eastar Jet
   ont-elles aussi annoncé des réductions de capacité, voire des
   suspensions de lignes temporaires entre des villes secondaires de Corée
   du Sud et le Japon. Mais elles soulignent que ces décisions ont été
   prises avant les derniers jours : la suspension par Eastar Jet des
   routes entre Pusan et Osaka ou Sapporo a été annoncée début juillet,
   bien avant les dernières mesures de rétorsion commerciale prises par le
   Japon.

   La position des compagnies japonaises en revanche reste jusque là
   qu’elles n’ont « pas constaté » de baisse de la demande vers la Corée
   du Sud.

   Selon le ministère sud-coréen des transports, le nombre de personnes se
   rendant au Japon dans la dernière quinzaine de juillet a baissé de 13%
   par rapport à l’année dernière, à 467.249. Au Japon, l’office du
   tourisme rappelle que leur nombre avait triplé depuis cinq ans, et
   qu’ils représentaient en 2018 24,2% du nombre total de visiteurs (2eme
   derrière la Chine).

   ©Korean Air

   Soutenez Air-Journal
   Imprimer l'article
   https://www.air-journal.fr/2019-08-02-asiana-et-korean-air-aussi-reduis
   ent-les-vols-vers-le-japon-5214128.html
     * asiana airlines
     * Corée du Sud
     * Japon
     * Jeju Air
     * korean air
     * transport aérien
     *

Autres articles relatifs

     * Japan Airlines : une vidéo de sécurité insistant...
     * Japan Airlines: le troisième A350 décolle
     * Asiana Airlines : A380 en court-courrier, A321neo...

Japan Airlines : une vidéo de sécurité insistant sur les évacuations

   La nouvelle vidéo de consignes de sécurité de la compagnie aérienne
   Japan Airlines insiste particulièrement ...

                                                           > lire la suite

Autres articles relatifs

     * > Japan Airlines: le troisième A350 décolle
     * > Asiana Airlines : A380 en court-courrier, A321neo...

Commentaire(s)

    1. Répondre
       ERIK DE NICE - 3 août 2019 à 9 h 58 min
       ERIK DE NICE
       Publié le 3 août 2019
       C’est passager…..sans mauvais jeux de mots 😜
       Répondre
    2. Répondre
       Linux35 - 3 août 2019 à 11 h 16 min
       Linux35
       Publié le 3 août 2019
       La Corée doit comprendre que la guerre est terminée depuis 75 ans.
       Le Japon ne peut pas accepter de se faire racketter ad vitam
       eternam.
       Répondre
          + Répondre
            Blaireau - 5 août 2019 à 13 h 01 min
            Blaireau
            Publié le 5 août 2019
            Les japonais continuent à vénérer leurs criminels de guerre.
            Ils ne sont jamais excusés pour toutes les atrocités commises
            pendant la guerre.
            Le Japon doit comprendre qu’un jour il devra le faire…
            Je vous laisse imaginer si les allemands glorifiaient tous les
            ans Goebbels, Himmler, Goering et fêtaient Oradour sur
            Glane…ça casserait l’amitié Franco-allemande
            Répondre
               o Répondre
                 Shôgun - 8 août 2019 à 20 h 11 min
                 Shôgun
                 Publié le 8 août 2019
                 Quelle piètre propagande de perroquet !
                 Le Japon a mille fois exprimé ses regrets pour les crimes
                 de l’armée impériale, même s’il n’a jamais fait pire que
                 les armées coloniales occidentales en Asie et ailleurs.
                 Et les cérémonies mémorielles au sanctuaire de Yasukuni
                 n’ont rien à voir avec une quelconque apologie des
                 criminels de guerre.
                 Il n’y a pas aujourd’hui au monde de pays plus pacifiste
                 que le Japon. Tandis que la France et son maître
                 américain cautionnent et arment la plus obscurantiste et
                 totalitaire dictature du monde: l’Arabie saoudite.
                 La France pourra exiger des excuses d’autrui quand elle
                 aura elle-même présenté les siennes à la moitié de
                 l’Afrique et aux peuples d’Indochine pour les multiples
                 crimes contre l’humanité perpétrés par ses esclavagistes
                 et ses armées coloniales. Napoléon Bonaparte,
                 promulgateur du Code Noir esclavagiste, est régulièrement
                 célébré comme un héros et repose au Panthéon… Donc pour
                 les leçons au Japon, vous êtes prié d’aller vous
                 rhabiller !
                 Quant aux États-Unis d’Amérique, qui se complaisent dans
                 le rôle de moralisateur universel après avoir exterminé
                 en toute bonne conscience la quasi-totalité des
                 populations autochtones de leur propre territoire, on
                 attend toujours leurs excuses pour le crime
                 d’extermination préméditée des habitants (hommes, femmes,
                 enfants, vieillards) de Hiroshima et de Nagasaki. En
                 attendant ce jour, leur seul droit légitime est de se
                 taire.
                 Répondre
                    # Répondre
                      ig69 - 12 août 2019 à 20 h 37 min
                      ig69
                      Publié le 12 août 2019
                      Depuis quand Napoléon repose au Panthéon.
                      Son cercueil est aux Invalides. Juste un peu de
                      culture pour le savoir
                      Répondre
    3. Répondre
       Kaze - 3 août 2019 à 15 h 55 min
       Kaze
       Publié le 3 août 2019
       Les coréens et les japonais d’aujourd’hui ne sont plus ceux d’il y
       a 75 ans. La situation est purement politique.
       Répondre

Laisser un commentaire

   Connexion avec Twitter
   Cliquez ici pour annuler la réponse.

   ______________________________

   ______________________________

   ______________________________


   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Poster
   Poster un commentaire
     * Air Journal a besoin de vous
     * [INS: :INS]
     *

       IFRAME:
       https://www.facebook.com/connect/connect.php?id=114552761892085&con
       nections=10&stream=false&header=false&locale=

     * [INS: :INS]

   ﻿
     * Air Journal
       Air Journal publie des informations sur les compagnies aériennes,
       les avions, les nouvelles liaisons et toute autre actualité
       concernant l'aéronautique civil. Retrouvez sur Air Journal tout ce
       que vous voulez savoir sur le transport aérien.
     * Abonnement
          + Rejoignez-nous sur Facebook
          + Suivez-nous sur Twitter
          + Abonnez-vous au flux RSS
    Newsletter
       Votre email...______ OK
     * Articles populaires
          + Transform 2015: les syndicats d'Air...
          + Air France: prière d’utiliser la piste...
          + Air France: la grève de la Toussaint...
          + Air France : les PNC rejettent le...
          + Transavia se moque de Ryanair
          + Un A340 d’Air France malmené par Isaac...
          + Des pilotes Air France volontaires...
     * Archives
          + août 2019
          + juillet 2019
          + juin 2019
          + mai 2019
          + avril 2019
          + mars 2019
          + Voir toutes les archives

   IFRAME: https://www.volsdiscount.com/frame/traitement.php

   © Air Journal, 2010-2019
     * Mentions légales

   Nous utilisons des cookies pour vous garantir la meilleure expérience
   sur notre site. Si vous continuez à utiliser ce dernier, nous
   considérerons que vous acceptez l'utilisation des cookies.OkEn savoir
   plus

   Vous devez être connecté pour signaler un abus

   Identifiant ou adresse e-mail ____________________

   Mot de passe ____________________

   [ ] Se souvenir de moi

   Se connecter
   ﻿ #Air Journal » Flux Air Journal » Flux des commentaires Asiana et
   Korean Air aussi réduisent les vols vers le Japon Nice-Côte d’Azur
   accueille le premier vol en provenance de Chine (photo) alternate
   alternate

     * Facebook
     * Twitter
     * RSS

   Rechercher..._______ OK

   Air Journal
   Rubriques
     * Actualité
     * Insolite
     * Nouvelle liaison
     * Low cost
     * Pratique
          + Hôtellerie
          + Tourisme
     * Perspective
     * Zoom sur …
          + Edito
          + En chiffres
          + Avis d’expert
          + Vidéo
     * Technologie
     * Voyages d’affaires
     * Histoire

   Rechercher..._______ OK
   Air Journal > Histoire > Le 3 août 1909 dans le ciel : Problèmes
   mécaniques pour le Zeppelin II

Le 3 août 1909 dans le ciel : Problèmes mécaniques pour le Zeppelin II

   Publié le 3 août 2019 dans Histoire - 0 commentaire
   Publié le 3 août 2019 à 00h03 par Stéphanie Meyniel
   dans Histoire - 0 commentaire

   Histoire de l’aviation – 3 août 1909. Rebelote ! Ce mardi 3 août 1909,
   le ballon dirigeable Zeppelin II est une fois de plus frappé par le
   mauvais sort, étant de nouveau victime d’avaries, alors qu’il est déjà
   passé par la case réparation quelques semaines auparavant… Une
   mésaventure dont se fera l’écho la presse quotidienne.
   Evoluant dans le ciel en direction de la ville de Cologne, avec
   difficulté il est vrai, le 2 août 1909 le vent étant venu perturber le
   voyage, il va ce 3 août 1909 perdre son hélice arrière, cette dernière
   se brisant, mais les ennuis mécaniques ne vont pas s’arrêter là : son
   axe va également se briser, ses branches faussées vont devoir être
   réparées, tout comme son enveloppe dont certaines cellules sont à
   changer…
   Coup dur donc pour les Allemands qui, trois jours plus tôt,
   s’enorgueillissaient du magnifique raid aérien que le Zeppelin II avait
   réussi à réaliser pour se rendre à l’exposition aéronautique
   internationale, volant du lac de Constance jusqu’à Francfort, soit un
   périple d’un peu moins de douze heures.

   Soutenez Air-Journal
   Imprimer l'article
   https://www.air-journal.fr/2019-08-03-le-3-aout-1909-dans-le-ciel-probl
   emes-mecaniques-pour-le-zeppelin-ii-5213873.html
     * histoire de l'aviation
     *

Autres articles relatifs

     * Le 28 août 1911 dans le ciel : Une journée...
     * Le 27 août 1909 dans le ciel : Les records...
     * Le 26 août 1908 dans le ciel : Grosse frayeur...

Le 28 août 1911 dans le ciel : Une journée sans pour Védrines

   Histoire de l’aviation – 28 août 1911. La chance est loin d’accompagner
   Jules Védrines ce ...

                                                           > lire la suite

Autres articles relatifs

     * > Le 27 août 1909 dans le ciel : Les records...
     * > Le 26 août 1908 dans le ciel : Grosse frayeur...

Laisser un commentaire

   Connexion avec Twitter
   Cliquez ici pour annuler la réponse.

   ______________________________

   ______________________________

   ______________________________


   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Poster
   Poster un commentaire
     * Air Journal a besoin de vous
     * [INS: :INS]
     *

       IFRAME:
       https://www.facebook.com/connect/connect.php?id=114552761892085&con
       nections=10&stream=false&header=false&locale=

     * [INS: :INS]

   ﻿
     * Air Journal
       Air Journal publie des informations sur les compagnies aériennes,
       les avions, les nouvelles liaisons et toute autre actualité
       concernant l'aéronautique civil. Retrouvez sur Air Journal tout ce
       que vous voulez savoir sur le transport aérien.
     * Abonnement
          + Rejoignez-nous sur Facebook
          + Suivez-nous sur Twitter
          + Abonnez-vous au flux RSS
    Newsletter
       Votre email...______ OK
     * Articles populaires
          + Transform 2015: les syndicats d'Air...
          + Air France: prière d’utiliser la piste...
          + Air France: la grève de la Toussaint...
          + Air France : les PNC rejettent le...
          + Transavia se moque de Ryanair
          + Un A340 d’Air France malmené par Isaac...
          + Des pilotes Air France volontaires...
     * Archives
          + août 2019
          + juillet 2019
          + juin 2019
          + mai 2019
          + avril 2019
          + mars 2019
          + Voir toutes les archives

   © Air Journal, 2010-2019
     * Mentions légales

   Nous utilisons des cookies pour vous garantir la meilleure expérience
   sur notre site. Si vous continuez à utiliser ce dernier, nous
   considérerons que vous acceptez l'utilisation des cookies.OkEn savoir
   plus

   Vous devez être connecté pour signaler un abus

   Identifiant ou adresse e-mail ____________________

   Mot de passe ____________________

   [ ] Se souvenir de moi

   Se connecter
