   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-W3HMMX5

Envoyer l'article suivant par email

   Veuillez compléter ce formulaire.
   Destinataire(s)
   ____________________________________________________________
   Votre message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Votre nom ____________________________________________________________
   Votre E-mail
   ____________________________________________________________
   [ ] Etre en copie du message envoyé
   Phrase de contrôle
   (BUTTON) Envoyer (BUTTON) Fermer

   Aller au contenu principal

     * Retour à l'accueil
     * English edition
     * Rechercher
     * Défense
     * Construction navale
     * Marine marchande
     * Vie portuaire
     * Offshore
     * Énergies marines
     * Croisières et voyages
     * Pêche
     * Science et environnement
     * Aménagement du littoral
     * Formation et emploi
     * Histoire navale
     * Nautisme

   Menu

Mer et Marine : actualité maritime

   Mer et Marine | Toute l'actualité maritime
   Mer et Marine
   Toute l'actualité maritime


Formulaire de recherche

   Search this site _______________
   (BUTTON) Recherche
   Recherche
     * Je m'abonne
     * Connexion

   Un site du groupe Télégramme

   à la une Défense Marine marchande Construction navale Croisières Ports
   Pêche énergies marines

Rechercher

   Saisissez vos mots-clés
   {search_term_st
   Filtrer par format d'article
   [- Tout -___________]
   RECHERCHE

Fil info

     * 03/10 : PortSynergy : Louis Jonquière succède à Nicolas Gauthier
     * 02/10 : Toulon : réaction de la CCI du Var suite au retrait de DFDS
     * 02/10 : La France se félicite du soutien de l’UE au projet
       d’Interconnecteur celtique
     * 02/10 : 55ème Assemblée Générale de Medcruise
     * 02/10 : Bonne année pour les coquilles Saint-Jacques
     * 01/10 : Taïwan : un pont s’effondre sur des bateaux de pêche
     * 30/09 : Trois frégates du SNMG2 à Toulon

   Tout le fil info

   Consultez les articles Mer et Marine en illimité - Je m'abonne
   A la découverte du paquebot Vasco da Gama

A la découverte du paquebot Vasco da Gama

   Tous les reportages
   Landevennec : la réserve de la Marine avant le cimetière des bateaux

Landevennec : la réserve de la Marine avant le cimetière des bateaux

   Tous les articles culture

Inscription à la newsletter

   (BUTTON) Je m'inscris

   Follow @MeretMarine
     * Conditions générales d'utilisation
     * Conditions générales de vente
     * Politique de Confidentialité
     * Qui sommes-nous
     * Aide
     * Mentions légales
     * Contact
     * Plan du site
     * Archives
     * Publicité

   Média et Pro :  Le Télégramme  | Bretagne.com | Blogdumoderateur |
   Tébéo | Tébésud | Planète Voile | Mer et Marine | Bretagne Magazine |
   Le Mensuel du Morbihan | Le Mensuel de Rennes | Bretagne -
   marchespublics | Regions - annonceslegales
   Emploi :  HelloWork | RegionsJob | MaFormation | ParisJob | Cadreo |
   TalentDetection
   Sports :  OC Sport | Pen Duick | Route du Rhum | Solitaire Urgo Le
   Figaro | Haute Route
   Corporate :  Groupe Télégramme | Viamédia | Rivacom
   Logo Mer et Marine
   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-W3HMMX5

Envoyer l'article suivant par email

   Veuillez compléter ce formulaire.
   Destinataire(s)
   ____________________________________________________________
   Votre message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Votre nom ____________________________________________________________
   Votre E-mail
   ____________________________________________________________
   [ ] Etre en copie du message envoyé
   Phrase de contrôle
   (BUTTON) Envoyer (BUTTON) Fermer

   Aller au contenu principal

     * Retour à l'accueil
     * English edition
     * Rechercher
     * Défense
     * Construction navale
     * Marine marchande
     * Vie portuaire
     * Offshore
     * Énergies marines
     * Croisières et voyages
     * Pêche
     * Science et environnement
     * Aménagement du littoral
     * Formation et emploi
     * Histoire navale
     * Nautisme

   Menu

Mer et Marine : actualité maritime

   Mer et Marine | Toute l'actualité maritime
   Mer et Marine
   Toute l'actualité maritime


Formulaire de recherche

   Search this site _______________
   (BUTTON) Recherche
   Recherche
     * Je m'abonne
     * Connexion

   Un site du groupe Télégramme

   à la une Défense Marine marchande Construction navale Croisières Ports
   Pêche énergies marines

Rechercher

   Saisissez vos mots-clés
   _______________
   Filtrer par format d'article
   [Actualité_________.]
   RECHERCHE

Fil info

     * 03/10 : PortSynergy : Louis Jonquière succède à Nicolas Gauthier
     * 02/10 : Toulon : réaction de la CCI du Var suite au retrait de DFDS
     * 02/10 : La France se félicite du soutien de l’UE au projet
       d’Interconnecteur celtique
     * 02/10 : 55ème Assemblée Générale de Medcruise
     * 02/10 : Bonne année pour les coquilles Saint-Jacques
     * 01/10 : Taïwan : un pont s’effondre sur des bateaux de pêche
     * 30/09 : Trois frégates du SNMG2 à Toulon

   Tout le fil info

   Consultez les articles Mer et Marine en illimité - Je m'abonne
   A bord du Roald Amundsen, dernier-né polaire d'Hurtigruten

A bord du Roald Amundsen, dernier-né polaire d'Hurtigruten

   Tous les reportages
   Landevennec : la réserve de la Marine avant le cimetière des bateaux

Landevennec : la réserve de la Marine avant le cimetière des bateaux

   Tous les articles culture

Inscription à la newsletter

   (BUTTON) Je m'inscris

   Follow @MeretMarine
     * Conditions générales d'utilisation
     * Conditions générales de vente
     * Politique de Confidentialité
     * Qui sommes-nous
     * Aide
     * Mentions légales
     * Contact
     * Plan du site
     * Archives
     * Publicité

   Média et Pro :  Le Télégramme  | Bretagne.com | Blogdumoderateur |
   Tébéo | Tébésud | Planète Voile | Mer et Marine | Bretagne Magazine |
   Le Mensuel du Morbihan | Le Mensuel de Rennes | Bretagne -
   marchespublics | Regions - annonceslegales
   Emploi :  HelloWork | RegionsJob | MaFormation | ParisJob | Cadreo |
   TalentDetection
   Sports :  OC Sport | Pen Duick | Route du Rhum | Solitaire Urgo Le
   Figaro | Haute Route
   Corporate :  Groupe Télégramme | Viamédia | Rivacom
   Logo Mer et Marine
   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-W3HMMX5

Envoyer l'article suivant par email

   Veuillez compléter ce formulaire.
   Destinataire(s)
   ____________________________________________________________
   Votre message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Votre nom ____________________________________________________________
   Votre E-mail
   ____________________________________________________________
   [ ] Etre en copie du message envoyé
   Phrase de contrôle
   (BUTTON) Envoyer (BUTTON) Fermer

   Aller au contenu principal

     * Retour à l'accueil
     * English edition
     * Rechercher
     * Défense
     * Construction navale
     * Marine marchande
     * Vie portuaire
     * Offshore
     * Énergies marines
     * Croisières et voyages
     * Pêche
     * Science et environnement
     * Aménagement du littoral
     * Formation et emploi
     * Histoire navale
     * Nautisme

   Menu

Mer et Marine : actualité maritime

   Mer et Marine | Toute l'actualité maritime
   Mer et Marine
   Toute l'actualité maritime


Formulaire de recherche

   Search this site _______________
   (BUTTON) Recherche
   Recherche
     * Je m'abonne
     * Connexion

   Un site du groupe Télégramme

   à la une Défense Marine marchande Construction navale Croisières Ports
   Pêche énergies marines
   Marine Marchande
   ASN : l’Ile d’Ouessant va remplacer le Peter Faber

   Actualité

ASN : l’Ile d’Ouessant va remplacer le Peter Faber

   Le vieux Peter Faber va être remplacé par l'Ile d'Ouessant © MICHEL
   FLOCH
   Publié le 24/09/2019 par Vincent Groizeleau
   Marine Marchande

   Alcatel Submarine Networks a confirmé que l’Ile d’Ouessant, ex-Toisa
   Warrior racheté en avril dernier, allait remplacer le vétéran de sa
   flotte de câbliers. Il succèdera l’année prochaine au Peter Faber,
   vieux navire de 78.3 mètres de long pour 13.6 mètres de large en
   service depuis 1982 et exploité sous pavillon français pour le compte
   d'Alcatel depuis 2009. Il sera soit revendu, soit envoyé à la
   démolition.

   Construit en Chine en 2011, son successeur, en attente à Dunkerque
   depuis le mois de mai, n’a pas été nativement conçu comme un câblier.
   C’est un navire de construction offshore de 87.4 mètres de long pour 19
   mètres de large constituant un achat d’opportunité suite à la vente des
   actifs de Toisa Offshore, dont a également profité Louis Dreyfus
   Armateurs pour acquérir l’ex-Toisa Voyager, devenu Wind of Pride.


   L'Ile d'Ouessant à son arrivée à Dunkerque en mai (© JULIEN CARPENTIER)

   L'Ile d'Ouessant à son arrivée à Dunkerque en mai (© JULIEN CARPENTIER)

   L'Ile d'Ouessant à son arrivée à Dunkerque en mai (© JULIEN CARPENTIER)

   L'Ile d'Ouessant à son arrivée à Dunkerque en mai (© JULIEN CARPENTIER)


   LDA, qui gère depuis 2005 la flotte câblière d’ASN, va également armer
   le nouvel Ile d’Ouessant et a été chargé de piloter les travaux de
   conversion du navire en câblier. On ne sait pas encore où le chantier
   sera mené mais, selon ASN, il débutera « rapidement » en vue d’une mise
   en service du bateau sur la zone atlantique au premier trimestre 2020.
   « Grâce à cette acquisition, ASN rajeunit sa flotte et renforce sa
   présence dans la région atlantique. Le Toisa Warrior, renommé Ile
   d’Ouessant et immatriculé sous pavillon français, servira
   principalement de navire de maintenance pour les câbles de l’Atlantique
   (APMA) », explique le groupe.


   Vue prévisionnelle de l'Ile d'Ouessant après conversion (© ASN)

   Vue prévisionnelle de l'Ile d'Ouessant après conversion (© ASN)


   Equipé de deux hélices et quatre propulseurs, ainsi qu’un système de
   positionnement dynamique (DP2), le navire est plus rapide que le Peter
   Faber (jusqu’à 15 nœuds au lieu de 11).  Il peut mettre en œuvre un
   robot télé-opéré, dispose d’une surface de pont de 691 m² et une grue à
   compensation de houle d’une capacité de 39 tonnes à 10 mètres.

   Ancienne filiale d’Alcatel-Lucent reprise par le groupe finlandais
   Nokia, ASN possède à ce jour, en dehors de l’Ile d’Ouessant qui n’est
   donc pas encore en service, sept navires câbliers opérés pour son
   compte par LDA. Trois sont dédiés à la pose de câbles (Ile de Batz, Ile
   de Bréhat et Ile de Sein), quatre autres servant à la maintenance des
   réseaux sous-marins (Ile de Ré, Lodbrog, Peter Faber et Ile d’Aix).


Accès abonné

   E-mail or username * _______________
   Mot de passe * _______________
     * Créer un nouveau compte
     * Demander un nouveau mot de passe

   Se connecter

Larguez les amarres en optant pour l'abonnement

   Accédez en illimité à l'ensemble des articles du site Mer et Marine en
   souscrivant à l'une de nos offres.
   Abonnez-vous à partir de 1,49 € par jour
   Alcatel-Lucent Louis Dreyfus Armateurs

À lire également

03/10 : Golden Ray: des hydrocarbures s’échappent

03/10 : Corée du Sud : explosion et incendies sur deux tankers dans le port
d’Ulsan

03/10 : Bourbon Rhode : un quatrième corps retrouvé

02/10 : Bourbon Rhode : le bilan porté à trois morts et huit disparus

02/10 : Toulon: DFDS ferme sa ligne vers la Turquie au profit de Sète

02/10 : NYK : premières traversées autonomes pour un roulier entre la Chine
et le Japon

Fil info

     * 29/09 : Bourbon Rhode : point de situation dimanche soir
     * 28/09 : Cherbourg : évacuation de 8 clandestins sur un cargo parti
       de Rouen
     * 28/09 : Naufrage du Bourbon Rhode : 3 marins sauvés, 11 autres
       toujours recherchés
     * 17/09 : CMA CGM renforce son offre intra-Europe et Méditerranée
     * 09/09 : Bons résultats au 2ème trimestre pour CMA CGM
     * 06/09 : CMA CGM : l’ancien numéro 2 du GIGN en charge de la
       sécurité
     * 03/09 : Jean-Marc Lacave nouveau délégué général d’Armateurs de
       France

   Tout le fil info

   Consultez les articles Mer et Marine en illimité - Je m'abonne
   A la découverte du caboteur Goulphar

A la découverte du caboteur Goulphar

   Tous les reportages
   Landevennec : la réserve de la Marine avant le cimetière des bateaux

Landevennec : la réserve de la Marine avant le cimetière des bateaux

   Tous les articles culture

Inscription à la newsletter

   (BUTTON) Je m'inscris

   Follow @MeretMarine
     * Conditions générales d'utilisation
     * Conditions générales de vente
     * Politique de Confidentialité
     * Qui sommes-nous
     * Aide
     * Mentions légales
     * Contact
     * Plan du site
     * Archives
     * Publicité

   Média et Pro :  Le Télégramme  | Bretagne.com | Blogdumoderateur |
   Tébéo | Tébésud | Planète Voile | Mer et Marine | Bretagne Magazine |
   Le Mensuel du Morbihan | Le Mensuel de Rennes | Bretagne -
   marchespublics | Regions - annonceslegales
   Emploi :  HelloWork | RegionsJob | MaFormation | ParisJob | Cadreo |
   TalentDetection
   Sports :  OC Sport | Pen Duick | Route du Rhum | Solitaire Urgo Le
   Figaro | Haute Route
   Corporate :  Groupe Télégramme | Viamédia | Rivacom
   Logo Mer et Marine
   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-W3HMMX5

Envoyer l'article suivant par email

   Veuillez compléter ce formulaire.
   Destinataire(s)
   ____________________________________________________________
   Votre message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Votre nom ____________________________________________________________
   Votre E-mail
   ____________________________________________________________
   [ ] Etre en copie du message envoyé
   Phrase de contrôle
   (BUTTON) Envoyer (BUTTON) Fermer

   Aller au contenu principal

     * Retour à l'accueil
     * English edition
     * Rechercher
     * Défense
     * Construction navale
     * Marine marchande
     * Vie portuaire
     * Offshore
     * Énergies marines
     * Croisières et voyages
     * Pêche
     * Science et environnement
     * Aménagement du littoral
     * Formation et emploi
     * Histoire navale
     * Nautisme

   Menu

Mer et Marine : actualité maritime

   Mer et Marine | Toute l'actualité maritime
   Mer et Marine
   Toute l'actualité maritime


Formulaire de recherche

   Search this site _______________
   (BUTTON) Recherche
   Recherche
     * Je m'abonne
     * Connexion

   Un site du groupe Télégramme

   à la une Défense Marine marchande Construction navale Croisières Ports
   Pêche énergies marines
   Croisières et Voyages
   Ponant inaugure son nouveau navire à Belle-Ile

   Actualité

Ponant inaugure son nouveau navire à Belle-Ile

   Le Dumont d'Urville à Honfleur le 13 septembre © FABIEN MONTREUIL
   Publié le 24/09/2019 par Vincent Groizeleau
   Croisières et Voyages

   Après Le Lapérouse à Reykjavik en juillet 2018, Le Champlain en baie de
   Saint-Malo en octobre 2018 et Le Bougainville à Marseille en juin
   dernier, ce fut au tour, hier, du quatrième des six nouveaux navires
   d’expédition de Ponant, Le Dumont d’Urville, d’être inauguré. Les
   festivités se sont cette fois déroulées à Belle-Ile.

   Le navire, qui a sillonné les côtes françaises ces dernières semaines
   avec trois croisières en tête de ligne à Honfleur, où il effectué son
   dernier embarquement samedi, avant de s’arrêter à Saint-Malo le
   lendemain puis de filer vers Belle-Ile, a été livré le 14 juin à Ponant
   par le constructeur norvégien Vard, filiale du groupe italien
   Fincantieri. Comme tous les navires de cette série, sa coque a été
   réalisée à Tulcea, en Roumanie, puis acheminée vers le site de
   Søviknes, en Norvège, où elle a été armée.

   Les deux dernières unités de la classe Explorer, Le Bellot et Le
   Jacques Cartier (ex-Le Surville), doivent entrer en service en avril et
   juillet 2020.


   Le Dumont d'Urville lors de l'une de ses résentes escales à Honfleur

   Le Dumont d'Urville lors de l'une de ses résentes escales à Honfleur (©
   FABIEN MONTREUIL)


   Immatriculés comme toute la flotte de Ponant à Wallis et Futuna,
   ces nouveaux bateaux conçus pour les croisières d'expédition mesurent
   131 mètres de long pour 18 mètres de large et affichent une jauge de
   10.038 GT. Ils comptent 92 cabines, toutes dotées d'un balcon.

   En plus des Explorer, Ponant a commandé chez Vard le premier paquebot
   brise-glace de l’industrie de la croisière. Mis sur cale le 14 décembre
   dernier à Tulcea, Le Commandant Charcot sera lui-aussi achevé en
   Norvège. Livrable en mai 2021, ce navire de 150 mètres et 30.000 GT
   comptera 135 cabines.

   Pour la suite, la compagnie française travaille sur différents projets,
   dont un grand voilier de croisière et un navire océanique.

   - Voir notre reportage sur Le Lapérouse


Accès abonné

   E-mail or username * _______________
   Mot de passe * _______________
     * Créer un nouveau compte
     * Demander un nouveau mot de passe

   Se connecter

Larguez les amarres en optant pour l'abonnement

   Accédez en illimité à l'ensemble des articles du site Mer et Marine en
   souscrivant à l'une de nos offres.
   Abonnez-vous à partir de 1,49 € par jour
   Compagnie du Ponant

À lire également

03/10 : Vard livre l'Hanseatic inspiration

03/10 : Plus de 4 mois de retard pour le premier navire de Ritz-Carlton

02/10 : NCL : le Norwegian Encore a quitté le chantier de Papenburg

01/10 : Devenu Piano Land, l’ex-Oriana fait ses débuts sur le marché chinois

01/10 : L’Oasis of the Seas modernisé à Cadix

27/09 : Le futur Seabourn Venture se dévoile

Fil info

     * 02/10 : 55ème Assemblée Générale de Medcruise
     * 11/09 : Michael Ungerer à la tête de la nouvelle marque de luxe de
       MSC Cruises
     * 02/09 : Celestyal Cruises annonce le départ de Clément Mousset
     * 08/08 : Ponant va reprendre Paul Gauguin Cruises
     * 06/08 : Fincantieri : l’Enchanted Princess mis à l'eau
     * 30/07 : Costa Toscana : la construction du second paquebot GNL de
       Costa Croisières a débuté
     * 26/07 : NCL signe la « Charte Croisière » élaborée par la Ville de
       Cannes et la CCI Nice Côte d’Azur

   Tout le fil info

   Consultez les articles Mer et Marine en illimité - Je m'abonne
   MSC : Saint-Nazaire livre le Bellissima et met sur cale le Virtuosa

MSC : Saint-Nazaire livre le Bellissima et met sur cale le Virtuosa

   Tous les reportages
   Landevennec : la réserve de la Marine avant le cimetière des bateaux

Landevennec : la réserve de la Marine avant le cimetière des bateaux

   Tous les articles culture

Inscription à la newsletter

   (BUTTON) Je m'inscris

   Follow @MeretMarine
     * Conditions générales d'utilisation
     * Conditions générales de vente
     * Politique de Confidentialité
     * Qui sommes-nous
     * Aide
     * Mentions légales
     * Contact
     * Plan du site
     * Archives
     * Publicité

   Média et Pro :  Le Télégramme  | Bretagne.com | Blogdumoderateur |
   Tébéo | Tébésud | Planète Voile | Mer et Marine | Bretagne Magazine |
   Le Mensuel du Morbihan | Le Mensuel de Rennes | Bretagne -
   marchespublics | Regions - annonceslegales
   Emploi :  HelloWork | RegionsJob | MaFormation | ParisJob | Cadreo |
   TalentDetection
   Sports :  OC Sport | Pen Duick | Route du Rhum | Solitaire Urgo Le
   Figaro | Haute Route
   Corporate :  Groupe Télégramme | Viamédia | Rivacom
   Logo Mer et Marine
   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-W3HMMX5

Envoyer l'article suivant par email

   Veuillez compléter ce formulaire.
   Destinataire(s)
   ____________________________________________________________
   Votre message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Votre nom ____________________________________________________________
   Votre E-mail
   ____________________________________________________________
   [ ] Etre en copie du message envoyé
   Phrase de contrôle
   (BUTTON) Envoyer (BUTTON) Fermer

   Aller au contenu principal

     * Retour à l'accueil
     * English edition
     * Rechercher
     * Défense
     * Construction navale
     * Marine marchande
     * Vie portuaire
     * Offshore
     * Énergies marines
     * Croisières et voyages
     * Pêche
     * Science et environnement
     * Aménagement du littoral
     * Formation et emploi
     * Histoire navale
     * Nautisme

   Menu

Mer et Marine : actualité maritime

   Mer et Marine | Toute l'actualité maritime
   Mer et Marine
   Toute l'actualité maritime


Formulaire de recherche

   Search this site _______________
   (BUTTON) Recherche
   Recherche
     * Je m'abonne
     * Connexion

   Un site du groupe Télégramme

   à la une Défense Marine marchande Construction navale Croisières Ports
   Pêche énergies marines
   Energies Marines
   iXblue : le catamaran Felix en survey sur le champ éolien de Dunkerque

   Actualité

iXblue : le catamaran Felix en survey sur le champ éolien de Dunkerque

   © RTE
   Publié le 24/09/2019 par Caroline Britz
   Energies Marines

   RTE (Réseau de Transport d’Electricité) a lancé une campagne d'études
   en mer sur le corridor de raccordement du futur parc éolien offshore de
   Dunkerque au réseau électrique terrestre. Elle se déroule en deux
   phases avec la réalisation d’études géophysiques puis des études
   géotechniques.

   C'est le catamaran Felix de la société française iXblue qui mène la
   première étude et effectue des mesures le long d’un corridor de 400
   mètres de large sur 17 kilomètres de long entre la digue du Braek et la
   zone d’implantation du futur parc éolien. Les mesures s’effectuent en
   continu par mer calme à l’aide de plusieurs équipements : sondeur
   multifaisceaux de bathymétrie, sonar à balayage latéral, magnétomètre,
   sondeur de sédiment...


   (© iXBLUE)

   (© iXBLUE)

   (© RTE)

   (© RTE)


   A partir du mois de novembre, les études géotechniques, menées par les
   sociétés Géotec - Igéotest - G-tec, devraient débuter afin de compléter
   les résultats des premières études réalisées. Au moyen de prélèvements
   ou de mesures sur les fonds marins, ces mesures permettront notamment
   de définir les possibilités d’enfouissement des câbles électriques et
   des fondations de la sous-station du parc.


   (© RTE)

   (© RTE)

Accès abonné

   E-mail or username * _______________
   Mot de passe * _______________
     * Créer un nouveau compte
     * Demander un nouveau mot de passe

   Se connecter

Larguez les amarres en optant pour l'abonnement

   Accédez en illimité à l'ensemble des articles du site Mer et Marine en
   souscrivant à l'une de nos offres.
   Abonnez-vous à partir de 1,49 € par jour

À lire également

03/10 : Hydrolienne Sabella : parée pour la troisième immersion

02/10 : Des Haliade-X pour Dogger Bank, le plus grand parc éolien en projet

20/09 : Le chantier du champ éolien de Saint-Nazaire est lancé

20/09 : Ørsted achète les premières Haliade-X pour des champs américains

18/09 : Siemens Gamesa se lance à Taïwan

17/09 : Eoliennes de Saint-Brieuc : Navantia va assembler les fondations à
Brest

Fil info

     * 02/10 : La France se félicite du soutien de l’UE au projet
       d’Interconnecteur celtique
     * 24/07 : Eolien : le Conseil d’Etat valide la création du parc de
       Saint-Brieuc
     * 23/07 : LDA : premier contrat pour l'éolien offshore en France
     * 27/06 : Eolien flottant : Ideol s’allie à Shizen Energy au Japon
     * 13/05 : EMR : Les régions littorales et les industriels demandent
       un rendez-vous à Matignon
     * 02/05 : EMR : Bretagne Ocean Power et BPN affirment leur
       collaboration opérationnelle
     * 16/04 : EMF sélectionne des turbines Siemens Gamesa pour deux
       projets éoliens en mer français

   Tout le fil info

   Consultez les articles Mer et Marine en illimité - Je m'abonne
   Wind of Change, premier navire français de soutien à l’éolien offshore

Wind of Change, premier navire français de soutien à l’éolien offshore

   Tous les reportages
   Landevennec : la réserve de la Marine avant le cimetière des bateaux

Landevennec : la réserve de la Marine avant le cimetière des bateaux

   Tous les articles culture

Inscription à la newsletter

   (BUTTON) Je m'inscris

   Follow @MeretMarine
     * Conditions générales d'utilisation
     * Conditions générales de vente
     * Politique de Confidentialité
     * Qui sommes-nous
     * Aide
     * Mentions légales
     * Contact
     * Plan du site
     * Archives
     * Publicité

   Média et Pro :  Le Télégramme  | Bretagne.com | Blogdumoderateur |
   Tébéo | Tébésud | Planète Voile | Mer et Marine | Bretagne Magazine |
   Le Mensuel du Morbihan | Le Mensuel de Rennes | Bretagne -
   marchespublics | Regions - annonceslegales
   Emploi :  HelloWork | RegionsJob | MaFormation | ParisJob | Cadreo |
   TalentDetection
   Sports :  OC Sport | Pen Duick | Route du Rhum | Solitaire Urgo Le
   Figaro | Haute Route
   Corporate :  Groupe Télégramme | Viamédia | Rivacom
   Logo Mer et Marine
   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-W3HMMX5

Envoyer l'article suivant par email

   Veuillez compléter ce formulaire.
   Destinataire(s)
   ____________________________________________________________
   Votre message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Votre nom ____________________________________________________________
   Votre E-mail
   ____________________________________________________________
   [ ] Etre en copie du message envoyé
   Phrase de contrôle
   (BUTTON) Envoyer (BUTTON) Fermer

   Aller au contenu principal

     * Retour à l'accueil
     * English edition
     * Rechercher
     * Défense
     * Construction navale
     * Marine marchande
     * Vie portuaire
     * Offshore
     * Énergies marines
     * Croisières et voyages
     * Pêche
     * Science et environnement
     * Aménagement du littoral
     * Formation et emploi
     * Histoire navale
     * Nautisme

   Menu

Mer et Marine : actualité maritime

   Mer et Marine | Toute l'actualité maritime
   Mer et Marine
   Toute l'actualité maritime


Formulaire de recherche

   Search this site _______________
   (BUTTON) Recherche
   Recherche
     * Je m'abonne
     * Connexion

   Un site du groupe Télégramme

   à la une Défense Marine marchande Construction navale Croisières Ports
   Pêche énergies marines

Rechercher

   Saisissez vos mots-clés
   {search_term_st
   Filtrer par format d'article
   [- Tout -___________]
   RECHERCHE

Fil info

     * 03/10 : PortSynergy : Louis Jonquière succède à Nicolas Gauthier
     * 02/10 : Toulon : réaction de la CCI du Var suite au retrait de DFDS
     * 02/10 : La France se félicite du soutien de l’UE au projet
       d’Interconnecteur celtique
     * 02/10 : 55ème Assemblée Générale de Medcruise
     * 02/10 : Bonne année pour les coquilles Saint-Jacques
     * 01/10 : Taïwan : un pont s’effondre sur des bateaux de pêche
     * 30/09 : Trois frégates du SNMG2 à Toulon

   Tout le fil info

   Consultez les articles Mer et Marine en illimité - Je m'abonne
   A la découverte du paquebot Vasco da Gama

A la découverte du paquebot Vasco da Gama

   Tous les reportages
   Landevennec : la réserve de la Marine avant le cimetière des bateaux

Landevennec : la réserve de la Marine avant le cimetière des bateaux

   Tous les articles culture

Inscription à la newsletter

   (BUTTON) Je m'inscris

   Follow @MeretMarine
     * Conditions générales d'utilisation
     * Conditions générales de vente
     * Politique de Confidentialité
     * Qui sommes-nous
     * Aide
     * Mentions légales
     * Contact
     * Plan du site
     * Archives
     * Publicité

   Média et Pro :  Le Télégramme  | Bretagne.com | Blogdumoderateur |
   Tébéo | Tébésud | Planète Voile | Mer et Marine | Bretagne Magazine |
   Le Mensuel du Morbihan | Le Mensuel de Rennes | Bretagne -
   marchespublics | Regions - annonceslegales
   Emploi :  HelloWork | RegionsJob | MaFormation | ParisJob | Cadreo |
   TalentDetection
   Sports :  OC Sport | Pen Duick | Route du Rhum | Solitaire Urgo Le
   Figaro | Haute Route
   Corporate :  Groupe Télégramme | Viamédia | Rivacom
   Logo Mer et Marine
   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-W3HMMX5

Envoyer l'article suivant par email

   Veuillez compléter ce formulaire.
   Destinataire(s)
   ____________________________________________________________
   Votre message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Votre nom ____________________________________________________________
   Votre E-mail
   ____________________________________________________________
   [ ] Etre en copie du message envoyé
   Phrase de contrôle
   (BUTTON) Envoyer (BUTTON) Fermer

   Aller au contenu principal

     * Retour à l'accueil
     * English edition
     * Rechercher
     * Défense
     * Construction navale
     * Marine marchande
     * Vie portuaire
     * Offshore
     * Énergies marines
     * Croisières et voyages
     * Pêche
     * Science et environnement
     * Aménagement du littoral
     * Formation et emploi
     * Histoire navale
     * Nautisme

   Menu

Mer et Marine : actualité maritime

   Mer et Marine | Toute l'actualité maritime
   Mer et Marine
   Toute l'actualité maritime


Formulaire de recherche

   Search this site _______________
   (BUTTON) Recherche
   Recherche
     * Je m'abonne
     * Connexion

   Un site du groupe Télégramme

   à la une Défense Marine marchande Construction navale Croisières Ports
   Pêche énergies marines

Rechercher

   Saisissez vos mots-clés
   _______________
   Filtrer par format d'article
   [Actualité_________.]
   RECHERCHE

Fil info

     * 03/10 : PortSynergy : Louis Jonquière succède à Nicolas Gauthier
     * 02/10 : Toulon : réaction de la CCI du Var suite au retrait de DFDS
     * 02/10 : La France se félicite du soutien de l’UE au projet
       d’Interconnecteur celtique
     * 02/10 : 55ème Assemblée Générale de Medcruise
     * 02/10 : Bonne année pour les coquilles Saint-Jacques
     * 01/10 : Taïwan : un pont s’effondre sur des bateaux de pêche
     * 30/09 : Trois frégates du SNMG2 à Toulon

   Tout le fil info

   Consultez les articles Mer et Marine en illimité - Je m'abonne
   A bord du Roald Amundsen, dernier-né polaire d'Hurtigruten

A bord du Roald Amundsen, dernier-né polaire d'Hurtigruten

   Tous les reportages
   Landevennec : la réserve de la Marine avant le cimetière des bateaux

Landevennec : la réserve de la Marine avant le cimetière des bateaux

   Tous les articles culture

Inscription à la newsletter

   (BUTTON) Je m'inscris

   Follow @MeretMarine
     * Conditions générales d'utilisation
     * Conditions générales de vente
     * Politique de Confidentialité
     * Qui sommes-nous
     * Aide
     * Mentions légales
     * Contact
     * Plan du site
     * Archives
     * Publicité

   Média et Pro :  Le Télégramme  | Bretagne.com | Blogdumoderateur |
   Tébéo | Tébésud | Planète Voile | Mer et Marine | Bretagne Magazine |
   Le Mensuel du Morbihan | Le Mensuel de Rennes | Bretagne -
   marchespublics | Regions - annonceslegales
   Emploi :  HelloWork | RegionsJob | MaFormation | ParisJob | Cadreo |
   TalentDetection
   Sports :  OC Sport | Pen Duick | Route du Rhum | Solitaire Urgo Le
   Figaro | Haute Route
   Corporate :  Groupe Télégramme | Viamédia | Rivacom
   Logo Mer et Marine
   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-W3HMMX5

Envoyer l'article suivant par email

   Veuillez compléter ce formulaire.
   Destinataire(s)
   ____________________________________________________________
   Votre message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Votre nom ____________________________________________________________
   Votre E-mail
   ____________________________________________________________
   [ ] Etre en copie du message envoyé
   Phrase de contrôle
   (BUTTON) Envoyer (BUTTON) Fermer

   Aller au contenu principal

     * Retour à l'accueil
     * English edition
     * Rechercher
     * Défense
     * Construction navale
     * Marine marchande
     * Vie portuaire
     * Offshore
     * Énergies marines
     * Croisières et voyages
     * Pêche
     * Science et environnement
     * Aménagement du littoral
     * Formation et emploi
     * Histoire navale
     * Nautisme

   Menu

Mer et Marine : actualité maritime

   Mer et Marine | Toute l'actualité maritime
   Mer et Marine
   Toute l'actualité maritime


Formulaire de recherche

   Search this site _______________
   (BUTTON) Recherche
   Recherche
     * Je m'abonne
     * Connexion

   Un site du groupe Télégramme

   à la une Défense Marine marchande Construction navale Croisières Ports
   Pêche énergies marines
   Marine Marchande
   ASN : l’Ile d’Ouessant va remplacer le Peter Faber

   Actualité

ASN : l’Ile d’Ouessant va remplacer le Peter Faber

   Le vieux Peter Faber va être remplacé par l'Ile d'Ouessant © MICHEL
   FLOCH
   Publié le 24/09/2019 par Vincent Groizeleau
   Marine Marchande

   Alcatel Submarine Networks a confirmé que l’Ile d’Ouessant, ex-Toisa
   Warrior racheté en avril dernier, allait remplacer le vétéran de sa
   flotte de câbliers. Il succèdera l’année prochaine au Peter Faber,
   vieux navire de 78.3 mètres de long pour 13.6 mètres de large en
   service depuis 1982 et exploité sous pavillon français pour le compte
   d'Alcatel depuis 2009. Il sera soit revendu, soit envoyé à la
   démolition.

   Construit en Chine en 2011, son successeur, en attente à Dunkerque
   depuis le mois de mai, n’a pas été nativement conçu comme un câblier.
   C’est un navire de construction offshore de 87.4 mètres de long pour 19
   mètres de large constituant un achat d’opportunité suite à la vente des
   actifs de Toisa Offshore, dont a également profité Louis Dreyfus
   Armateurs pour acquérir l’ex-Toisa Voyager, devenu Wind of Pride.


   L'Ile d'Ouessant à son arrivée à Dunkerque en mai (© JULIEN CARPENTIER)

   L'Ile d'Ouessant à son arrivée à Dunkerque en mai (© JULIEN CARPENTIER)

   L'Ile d'Ouessant à son arrivée à Dunkerque en mai (© JULIEN CARPENTIER)

   L'Ile d'Ouessant à son arrivée à Dunkerque en mai (© JULIEN CARPENTIER)


   LDA, qui gère depuis 2005 la flotte câblière d’ASN, va également armer
   le nouvel Ile d’Ouessant et a été chargé de piloter les travaux de
   conversion du navire en câblier. On ne sait pas encore où le chantier
   sera mené mais, selon ASN, il débutera « rapidement » en vue d’une mise
   en service du bateau sur la zone atlantique au premier trimestre 2020.
   « Grâce à cette acquisition, ASN rajeunit sa flotte et renforce sa
   présence dans la région atlantique. Le Toisa Warrior, renommé Ile
   d’Ouessant et immatriculé sous pavillon français, servira
   principalement de navire de maintenance pour les câbles de l’Atlantique
   (APMA) », explique le groupe.


   Vue prévisionnelle de l'Ile d'Ouessant après conversion (© ASN)

   Vue prévisionnelle de l'Ile d'Ouessant après conversion (© ASN)


   Equipé de deux hélices et quatre propulseurs, ainsi qu’un système de
   positionnement dynamique (DP2), le navire est plus rapide que le Peter
   Faber (jusqu’à 15 nœuds au lieu de 11).  Il peut mettre en œuvre un
   robot télé-opéré, dispose d’une surface de pont de 691 m² et une grue à
   compensation de houle d’une capacité de 39 tonnes à 10 mètres.

   Ancienne filiale d’Alcatel-Lucent reprise par le groupe finlandais
   Nokia, ASN possède à ce jour, en dehors de l’Ile d’Ouessant qui n’est
   donc pas encore en service, sept navires câbliers opérés pour son
   compte par LDA. Trois sont dédiés à la pose de câbles (Ile de Batz, Ile
   de Bréhat et Ile de Sein), quatre autres servant à la maintenance des
   réseaux sous-marins (Ile de Ré, Lodbrog, Peter Faber et Ile d’Aix).


Accès abonné

   E-mail or username * _______________
   Mot de passe * _______________
     * Créer un nouveau compte
     * Demander un nouveau mot de passe

   Se connecter

Larguez les amarres en optant pour l'abonnement

   Accédez en illimité à l'ensemble des articles du site Mer et Marine en
   souscrivant à l'une de nos offres.
   Abonnez-vous à partir de 1,49 € par jour
   Alcatel-Lucent Louis Dreyfus Armateurs

À lire également

03/10 : Golden Ray: des hydrocarbures s’échappent

03/10 : Corée du Sud : explosion et incendies sur deux tankers dans le port
d’Ulsan

03/10 : Bourbon Rhode : un quatrième corps retrouvé

02/10 : Bourbon Rhode : le bilan porté à trois morts et huit disparus

02/10 : Toulon: DFDS ferme sa ligne vers la Turquie au profit de Sète

02/10 : NYK : premières traversées autonomes pour un roulier entre la Chine
et le Japon

Fil info

     * 29/09 : Bourbon Rhode : point de situation dimanche soir
     * 28/09 : Cherbourg : évacuation de 8 clandestins sur un cargo parti
       de Rouen
     * 28/09 : Naufrage du Bourbon Rhode : 3 marins sauvés, 11 autres
       toujours recherchés
     * 17/09 : CMA CGM renforce son offre intra-Europe et Méditerranée
     * 09/09 : Bons résultats au 2ème trimestre pour CMA CGM
     * 06/09 : CMA CGM : l’ancien numéro 2 du GIGN en charge de la
       sécurité
     * 03/09 : Jean-Marc Lacave nouveau délégué général d’Armateurs de
       France

   Tout le fil info

   Consultez les articles Mer et Marine en illimité - Je m'abonne
   A la découverte du caboteur Goulphar

A la découverte du caboteur Goulphar

   Tous les reportages
   Landevennec : la réserve de la Marine avant le cimetière des bateaux

Landevennec : la réserve de la Marine avant le cimetière des bateaux

   Tous les articles culture

Inscription à la newsletter

   (BUTTON) Je m'inscris

   Follow @MeretMarine
     * Conditions générales d'utilisation
     * Conditions générales de vente
     * Politique de Confidentialité
     * Qui sommes-nous
     * Aide
     * Mentions légales
     * Contact
     * Plan du site
     * Archives
     * Publicité

   Média et Pro :  Le Télégramme  | Bretagne.com | Blogdumoderateur |
   Tébéo | Tébésud | Planète Voile | Mer et Marine | Bretagne Magazine |
   Le Mensuel du Morbihan | Le Mensuel de Rennes | Bretagne -
   marchespublics | Regions - annonceslegales
   Emploi :  HelloWork | RegionsJob | MaFormation | ParisJob | Cadreo |
   TalentDetection
   Sports :  OC Sport | Pen Duick | Route du Rhum | Solitaire Urgo Le
   Figaro | Haute Route
   Corporate :  Groupe Télégramme | Viamédia | Rivacom
   Logo Mer et Marine
   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-W3HMMX5

Envoyer l'article suivant par email

   Veuillez compléter ce formulaire.
   Destinataire(s)
   ____________________________________________________________
   Votre message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Votre nom ____________________________________________________________
   Votre E-mail
   ____________________________________________________________
   [ ] Etre en copie du message envoyé
   Phrase de contrôle
   (BUTTON) Envoyer (BUTTON) Fermer

   Aller au contenu principal

     * Retour à l'accueil
     * English edition
     * Rechercher
     * Défense
     * Construction navale
     * Marine marchande
     * Vie portuaire
     * Offshore
     * Énergies marines
     * Croisières et voyages
     * Pêche
     * Science et environnement
     * Aménagement du littoral
     * Formation et emploi
     * Histoire navale
     * Nautisme

   Menu

Mer et Marine : actualité maritime

   Mer et Marine | Toute l'actualité maritime
   Mer et Marine
   Toute l'actualité maritime


Formulaire de recherche

   Search this site _______________
   (BUTTON) Recherche
   Recherche
     * Je m'abonne
     * Connexion

   Un site du groupe Télégramme

   à la une Défense Marine marchande Construction navale Croisières Ports
   Pêche énergies marines
   Croisières et Voyages
   Ponant inaugure son nouveau navire à Belle-Ile

   Actualité

Ponant inaugure son nouveau navire à Belle-Ile

   Le Dumont d'Urville à Honfleur le 13 septembre © FABIEN MONTREUIL
   Publié le 24/09/2019 par Vincent Groizeleau
   Croisières et Voyages

   Après Le Lapérouse à Reykjavik en juillet 2018, Le Champlain en baie de
   Saint-Malo en octobre 2018 et Le Bougainville à Marseille en juin
   dernier, ce fut au tour, hier, du quatrième des six nouveaux navires
   d’expédition de Ponant, Le Dumont d’Urville, d’être inauguré. Les
   festivités se sont cette fois déroulées à Belle-Ile.

   Le navire, qui a sillonné les côtes françaises ces dernières semaines
   avec trois croisières en tête de ligne à Honfleur, où il effectué son
   dernier embarquement samedi, avant de s’arrêter à Saint-Malo le
   lendemain puis de filer vers Belle-Ile, a été livré le 14 juin à Ponant
   par le constructeur norvégien Vard, filiale du groupe italien
   Fincantieri. Comme tous les navires de cette série, sa coque a été
   réalisée à Tulcea, en Roumanie, puis acheminée vers le site de
   Søviknes, en Norvège, où elle a été armée.

   Les deux dernières unités de la classe Explorer, Le Bellot et Le
   Jacques Cartier (ex-Le Surville), doivent entrer en service en avril et
   juillet 2020.


   Le Dumont d'Urville lors de l'une de ses résentes escales à Honfleur

   Le Dumont d'Urville lors de l'une de ses résentes escales à Honfleur (©
   FABIEN MONTREUIL)


   Immatriculés comme toute la flotte de Ponant à Wallis et Futuna,
   ces nouveaux bateaux conçus pour les croisières d'expédition mesurent
   131 mètres de long pour 18 mètres de large et affichent une jauge de
   10.038 GT. Ils comptent 92 cabines, toutes dotées d'un balcon.

   En plus des Explorer, Ponant a commandé chez Vard le premier paquebot
   brise-glace de l’industrie de la croisière. Mis sur cale le 14 décembre
   dernier à Tulcea, Le Commandant Charcot sera lui-aussi achevé en
   Norvège. Livrable en mai 2021, ce navire de 150 mètres et 30.000 GT
   comptera 135 cabines.

   Pour la suite, la compagnie française travaille sur différents projets,
   dont un grand voilier de croisière et un navire océanique.

   - Voir notre reportage sur Le Lapérouse


Accès abonné

   E-mail or username * _______________
   Mot de passe * _______________
     * Créer un nouveau compte
     * Demander un nouveau mot de passe

   Se connecter

Larguez les amarres en optant pour l'abonnement

   Accédez en illimité à l'ensemble des articles du site Mer et Marine en
   souscrivant à l'une de nos offres.
   Abonnez-vous à partir de 1,49 € par jour
   Compagnie du Ponant

À lire également

03/10 : Vard livre l'Hanseatic inspiration

03/10 : Plus de 4 mois de retard pour le premier navire de Ritz-Carlton

02/10 : NCL : le Norwegian Encore a quitté le chantier de Papenburg

01/10 : Devenu Piano Land, l’ex-Oriana fait ses débuts sur le marché chinois

01/10 : L’Oasis of the Seas modernisé à Cadix

27/09 : Le futur Seabourn Venture se dévoile

Fil info

     * 02/10 : 55ème Assemblée Générale de Medcruise
     * 11/09 : Michael Ungerer à la tête de la nouvelle marque de luxe de
       MSC Cruises
     * 02/09 : Celestyal Cruises annonce le départ de Clément Mousset
     * 08/08 : Ponant va reprendre Paul Gauguin Cruises
     * 06/08 : Fincantieri : l’Enchanted Princess mis à l'eau
     * 30/07 : Costa Toscana : la construction du second paquebot GNL de
       Costa Croisières a débuté
     * 26/07 : NCL signe la « Charte Croisière » élaborée par la Ville de
       Cannes et la CCI Nice Côte d’Azur

   Tout le fil info

   Consultez les articles Mer et Marine en illimité - Je m'abonne
   MSC : Saint-Nazaire livre le Bellissima et met sur cale le Virtuosa

MSC : Saint-Nazaire livre le Bellissima et met sur cale le Virtuosa

   Tous les reportages
   Landevennec : la réserve de la Marine avant le cimetière des bateaux

Landevennec : la réserve de la Marine avant le cimetière des bateaux

   Tous les articles culture

Inscription à la newsletter

   (BUTTON) Je m'inscris

   Follow @MeretMarine
     * Conditions générales d'utilisation
     * Conditions générales de vente
     * Politique de Confidentialité
     * Qui sommes-nous
     * Aide
     * Mentions légales
     * Contact
     * Plan du site
     * Archives
     * Publicité

   Média et Pro :  Le Télégramme  | Bretagne.com | Blogdumoderateur |
   Tébéo | Tébésud | Planète Voile | Mer et Marine | Bretagne Magazine |
   Le Mensuel du Morbihan | Le Mensuel de Rennes | Bretagne -
   marchespublics | Regions - annonceslegales
   Emploi :  HelloWork | RegionsJob | MaFormation | ParisJob | Cadreo |
   TalentDetection
   Sports :  OC Sport | Pen Duick | Route du Rhum | Solitaire Urgo Le
   Figaro | Haute Route
   Corporate :  Groupe Télégramme | Viamédia | Rivacom
   Logo Mer et Marine
   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-W3HMMX5

Envoyer l'article suivant par email

   Veuillez compléter ce formulaire.
   Destinataire(s)
   ____________________________________________________________
   Votre message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Votre nom ____________________________________________________________
   Votre E-mail
   ____________________________________________________________
   [ ] Etre en copie du message envoyé
   Phrase de contrôle
   (BUTTON) Envoyer (BUTTON) Fermer

   Aller au contenu principal

     * Retour à l'accueil
     * English edition
     * Rechercher
     * Défense
     * Construction navale
     * Marine marchande
     * Vie portuaire
     * Offshore
     * Énergies marines
     * Croisières et voyages
     * Pêche
     * Science et environnement
     * Aménagement du littoral
     * Formation et emploi
     * Histoire navale
     * Nautisme

   Menu

Mer et Marine : actualité maritime

   Mer et Marine | Toute l'actualité maritime
   Mer et Marine
   Toute l'actualité maritime


Formulaire de recherche

   Search this site _______________
   (BUTTON) Recherche
   Recherche
     * Je m'abonne
     * Connexion

   Un site du groupe Télégramme

   à la une Défense Marine marchande Construction navale Croisières Ports
   Pêche énergies marines
   Energies Marines
   iXblue : le catamaran Felix en survey sur le champ éolien de Dunkerque

   Actualité

iXblue : le catamaran Felix en survey sur le champ éolien de Dunkerque

   © RTE
   Publié le 24/09/2019 par Caroline Britz
   Energies Marines

   RTE (Réseau de Transport d’Electricité) a lancé une campagne d'études
   en mer sur le corridor de raccordement du futur parc éolien offshore de
   Dunkerque au réseau électrique terrestre. Elle se déroule en deux
   phases avec la réalisation d’études géophysiques puis des études
   géotechniques.

   C'est le catamaran Felix de la société française iXblue qui mène la
   première étude et effectue des mesures le long d’un corridor de 400
   mètres de large sur 17 kilomètres de long entre la digue du Braek et la
   zone d’implantation du futur parc éolien. Les mesures s’effectuent en
   continu par mer calme à l’aide de plusieurs équipements : sondeur
   multifaisceaux de bathymétrie, sonar à balayage latéral, magnétomètre,
   sondeur de sédiment...


   (© iXBLUE)

   (© iXBLUE)

   (© RTE)

   (© RTE)


   A partir du mois de novembre, les études géotechniques, menées par les
   sociétés Géotec - Igéotest - G-tec, devraient débuter afin de compléter
   les résultats des premières études réalisées. Au moyen de prélèvements
   ou de mesures sur les fonds marins, ces mesures permettront notamment
   de définir les possibilités d’enfouissement des câbles électriques et
   des fondations de la sous-station du parc.


   (© RTE)

   (© RTE)

Accès abonné

   E-mail or username * _______________
   Mot de passe * _______________
     * Créer un nouveau compte
     * Demander un nouveau mot de passe

   Se connecter

Larguez les amarres en optant pour l'abonnement

   Accédez en illimité à l'ensemble des articles du site Mer et Marine en
   souscrivant à l'une de nos offres.
   Abonnez-vous à partir de 1,49 € par jour

À lire également

03/10 : Hydrolienne Sabella : parée pour la troisième immersion

02/10 : Des Haliade-X pour Dogger Bank, le plus grand parc éolien en projet

20/09 : Le chantier du champ éolien de Saint-Nazaire est lancé

20/09 : Ørsted achète les premières Haliade-X pour des champs américains

18/09 : Siemens Gamesa se lance à Taïwan

17/09 : Eoliennes de Saint-Brieuc : Navantia va assembler les fondations à
Brest

Fil info

     * 02/10 : La France se félicite du soutien de l’UE au projet
       d’Interconnecteur celtique
     * 24/07 : Eolien : le Conseil d’Etat valide la création du parc de
       Saint-Brieuc
     * 23/07 : LDA : premier contrat pour l'éolien offshore en France
     * 27/06 : Eolien flottant : Ideol s’allie à Shizen Energy au Japon
     * 13/05 : EMR : Les régions littorales et les industriels demandent
       un rendez-vous à Matignon
     * 02/05 : EMR : Bretagne Ocean Power et BPN affirment leur
       collaboration opérationnelle
     * 16/04 : EMF sélectionne des turbines Siemens Gamesa pour deux
       projets éoliens en mer français

   Tout le fil info

   Consultez les articles Mer et Marine en illimité - Je m'abonne
   Wind of Change, premier navire français de soutien à l’éolien offshore

Wind of Change, premier navire français de soutien à l’éolien offshore

   Tous les reportages
   Landevennec : la réserve de la Marine avant le cimetière des bateaux

Landevennec : la réserve de la Marine avant le cimetière des bateaux

   Tous les articles culture

Inscription à la newsletter

   (BUTTON) Je m'inscris

   Follow @MeretMarine
     * Conditions générales d'utilisation
     * Conditions générales de vente
     * Politique de Confidentialité
     * Qui sommes-nous
     * Aide
     * Mentions légales
     * Contact
     * Plan du site
     * Archives
     * Publicité

   Média et Pro :  Le Télégramme  | Bretagne.com | Blogdumoderateur |
   Tébéo | Tébésud | Planète Voile | Mer et Marine | Bretagne Magazine |
   Le Mensuel du Morbihan | Le Mensuel de Rennes | Bretagne -
   marchespublics | Regions - annonceslegales
   Emploi :  HelloWork | RegionsJob | MaFormation | ParisJob | Cadreo |
   TalentDetection
   Sports :  OC Sport | Pen Duick | Route du Rhum | Solitaire Urgo Le
   Figaro | Haute Route
   Corporate :  Groupe Télégramme | Viamédia | Rivacom
   Logo Mer et Marine
