   [close.png]

   Mot de passe perdu ?
   Saisissez votre email, un code de validation vous sera envoyé pour
   changer de mot de passe, copiez ce code et saisissez le dans le champ
   adéquat ____________________
   [BUTTON Input] (not implemented)________________________________
   [BUTTON Input] (not implemented)________
   Saisissez le code reçu par email
   ____________________
   [BUTTON Input] (not implemented)_______________
   Changez votre mot de passe
   ____________________
   ____________________
   [BUTTON Input] (not implemented)______________________________________

                        [hdmedia_logo_blanc_300.png]

   HD Media vous propose une véritable visite virtuelle 360° du bien que
   vous venez de selectionner. Pour effectuer cette visite, inscrivez
   vous, si vous êtes inscrits, connectez vous !
   Déjà inscrit ?
   ____________________
   ____________________
   [BUTTON Input] (not implemented)_________
   Mot de passe perdu ?
   Pas encore inscrit ?
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   [ ] Je consens à ce que mes données soient transmises au propriétaire
   de cette visite virtuelle.
   Plus de détails sur la protection des données [BUTTON Input] (not
   implemented)___________

Château de Beauséjour (24) Saint Léon sur l'Isle

   Un cadre exceptionnel pour toutes réceptions privées, associatives ou
   professionnelles.

   Mariages – Baptêmes – Communions
   Banquets – Séminaires – Repas dansants
   Formation – Expositions – Vernissages

   Le Château de Beauséjour, dont les fondations remontent au 14ème
   siècle, construit par la célèbre famille Talleyrand, met son cadre à
   votre disposition pour votre mariage, votre séminaire, votre repas
   d’entreprise ou toute autre manifestation.

   Situé entre Périgueux (15 mn) et Bordeaux (1 h), le Château de
   Beauséjour bénéficie d’un accès autoroute (A 89) à 5 Km et d’une halte
   SNCF à 2 mn. Propriété des Talleyrand-Périgord de sa construction en
   1340 jusqu’à la fin du 19ème siècle, le château du célèbre diplomate et
   gastronome Charles Maurice de Talleyrand-Périgord possède tous les
   atouts pour vous accueillir dans un cadre pittoresque au bord de la
   riante vallée de l’Isle.

   Ce cadre enchantera vos collaborateurs ou invités.

   48 couchages possibles en rez de chaussée donnant tous sur la cour
   d’honneur,  hébergement meublé, linges de lit et de toilette fournis,
   salles d’eau et wc individuels et un salon de repos.

   Possibilité de feu d’artifice.

   La cour d’honneur présente  une surface  équivalente à la moitié d’un
   terrain de football.

   Les salles peuvent être équipées à votre convenance en fonction du type
   d’évènement.

   Une salle panoramique de 280 m² donnant sur la rivière
   Soit 250 places assises plus espace danse

   Une grande salle médiévale de 100 m² donnant sur la grande cour
   d’honneur
   Soit 80 places assises

    Vous pouvez vous rendre compte des possibilités en cliquant sur
   l’onglet Photos, les photos n’étant qu’un échantillon , la réalité
   encore plus inattendue.

   La restauration est assurée par le traiteur de votre choix. Vous pouvez
   également consulter nos traiteurs partenaires.



Arrivée par le porche

   VOIR

La cour d'honneur

   VOIR

Salle cocktail

   VOIR

Salle de réception

   VOIR

   © All rights reserved.
   [close.png]

   Mot de passe perdu ?
   Saisissez votre email, un code de validation vous sera envoyé pour
   changer de mot de passe, copiez ce code et saisissez le dans le champ
   adéquat ____________________
   [BUTTON Input] (not implemented)________________________________
   [BUTTON Input] (not implemented)________
   Saisissez le code reçu par email
   ____________________
   [BUTTON Input] (not implemented)_______________
   Changez votre mot de passe
   ____________________
   ____________________
   [BUTTON Input] (not implemented)______________________________________

                        [hdmedia_logo_blanc_300.png]

   HD Media vous propose une véritable visite virtuelle 360° du bien que
   vous venez de selectionner. Pour effectuer cette visite, inscrivez
   vous, si vous êtes inscrits, connectez vous !
   Déjà inscrit ?
   ____________________
   ____________________
   [BUTTON Input] (not implemented)_________
   Mot de passe perdu ?
   Pas encore inscrit ?
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   [ ] Je consens à ce que mes données soient transmises au propriétaire
   de cette visite virtuelle.
   Plus de détails sur la protection des données [BUTTON Input] (not
   implemented)___________

Château de Benac (09)

Façade

   VOIR

   © All rights reserved.
   [close.png]

   Mot de passe perdu ?
   Saisissez votre email, un code de validation vous sera envoyé pour
   changer de mot de passe, copiez ce code et saisissez le dans le champ
   adéquat ____________________
   [BUTTON Input] (not implemented)________________________________
   [BUTTON Input] (not implemented)________
   Saisissez le code reçu par email
   ____________________
   [BUTTON Input] (not implemented)_______________
   Changez votre mot de passe
   ____________________
   ____________________
   [BUTTON Input] (not implemented)______________________________________

                        [hdmedia_logo_blanc_300.png]

   HD Media vous propose une véritable visite virtuelle 360° du bien que
   vous venez de selectionner. Pour effectuer cette visite, inscrivez
   vous, si vous êtes inscrits, connectez vous !
   Déjà inscrit ?
   ____________________
   ____________________
   [BUTTON Input] (not implemented)_________
   Mot de passe perdu ?
   Pas encore inscrit ?
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   [ ] Je consens à ce que mes données soient transmises au propriétaire
   de cette visite virtuelle.
   Plus de détails sur la protection des données [BUTTON Input] (not
   implemented)___________

Château de Cocove - Recques sur Hem (62)

   Bâti au XVIIIe siècle à Recques-sur-Hem, le Château de Cocove fait
   partie intégrante du patrimoine du Nord-Pas-de-Calais.
   Perché sur une colline verdoyante, au sein d’un parc regorgeant de
   végétation, la localisation du château est on ne peut plus accueillante
   : à proximité du Parc Naturel Régional et du littoral. Cette attrayante
   situation ne pourra que vous ravir !
   Disposant de 4 étoiles, l'hôtel vous propose des prestations haut de
   gamme dans le seul but de concourir à votre bien-être.
   Meublé avec goût, tout en respectant son passé dans l'Histoire de
   France, la château allie tradition et modernité. Un atout qui saura
   vous charmer lors de votre séjour.
   Le restaurant, gratifié du titre de "Maître Restaurateur", met à
   l’honneur la gastronomie française au sein de ce lieu d'exception,
   disposant également d'une singulière cave de vins et de champagnes.
   Nous sommes à même de recevoir séminaires ou mariages grâce à notre
   salle de réception.
   Qui plus est, notre hôtel vous suggère des séjours thématiques,
   changeant au gré des saisons. Séjour romantique, séjour d'affaires ou
   long séjour ? Nous saurons vous proposer les prestations qui combleront
   vos désirs et envies parmi nos 22 chambres et nos 3 pavillons-balnéo.
   Avenue de Cocove
   62890 Recques sur Hem
   tél: 03.21.82.68.29
   contact@chateaudecocove.com
   www.chateaudecocove.com

Le Restaurant

   VOIR

Le Bar

   VOIR

La Chambre

   VOIR

La Salle de bain

   VOIR

   © All rights reserved.
   [close.png]

   Mot de passe perdu ?
   Saisissez votre email, un code de validation vous sera envoyé pour
   changer de mot de passe, copiez ce code et saisissez le dans le champ
   adéquat ____________________
   [BUTTON Input] (not implemented)________________________________
   [BUTTON Input] (not implemented)________
   Saisissez le code reçu par email
   ____________________
   [BUTTON Input] (not implemented)_______________
   Changez votre mot de passe
   ____________________
   ____________________
   [BUTTON Input] (not implemented)______________________________________

                        [hdmedia_logo_blanc_300.png]

   HD Media vous propose une véritable visite virtuelle 360° du bien que
   vous venez de selectionner. Pour effectuer cette visite, inscrivez
   vous, si vous êtes inscrits, connectez vous !
   Déjà inscrit ?
   ____________________
   ____________________
   [BUTTON Input] (not implemented)_________
   Mot de passe perdu ?
   Pas encore inscrit ?
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   [ ] Je consens à ce que mes données soient transmises au propriétaire
   de cette visite virtuelle.
   Plus de détails sur la protection des données [BUTTON Input] (not
   implemented)___________

Chateau de La Flocelliere. Pavillon Louis XIII

Salle à Manger du pavillon Louis XIII

   VOIR

Salon du Pavillon Louis XIII

   VOIR

Chambre le Figuier et sa SDB

   VOIR

Chambre Alcove

   VOIR

   © All rights reserved.
   [close.png]

   Mot de passe perdu ?
   Saisissez votre email, un code de validation vous sera envoyé pour
   changer de mot de passe, copiez ce code et saisissez le dans le champ
   adéquat ____________________
   [BUTTON Input] (not implemented)________________________________
   [BUTTON Input] (not implemented)________
   Saisissez le code reçu par email
   ____________________
   [BUTTON Input] (not implemented)_______________
   Changez votre mot de passe
   ____________________
   ____________________
   [BUTTON Input] (not implemented)______________________________________

                        [hdmedia_logo_blanc_300.png]

   HD Media vous propose une véritable visite virtuelle 360° du bien que
   vous venez de selectionner. Pour effectuer cette visite, inscrivez
   vous, si vous êtes inscrits, connectez vous !
   Déjà inscrit ?
   ____________________
   ____________________
   [BUTTON Input] (not implemented)_________
   Mot de passe perdu ?
   Pas encore inscrit ?
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   [ ] Je consens à ce que mes données soient transmises au propriétaire
   de cette visite virtuelle.
   Plus de détails sur la protection des données [BUTTON Input] (not
   implemented)___________

Château de la Hille - Montégut Plantaurel (09)

Château

   VOIR

   © All rights reserved.
   [close.png]

   Mot de passe perdu ?
   Saisissez votre email, un code de validation vous sera envoyé pour
   changer de mot de passe, copiez ce code et saisissez le dans le champ
   adéquat ____________________
   [BUTTON Input] (not implemented)________________________________
   [BUTTON Input] (not implemented)________
   Saisissez le code reçu par email
   ____________________
   [BUTTON Input] (not implemented)_______________
   Changez votre mot de passe
   ____________________
   ____________________
   [BUTTON Input] (not implemented)______________________________________

                        [hdmedia_logo_blanc_300.png]

   HD Media vous propose une véritable visite virtuelle 360° du bien que
   vous venez de selectionner. Pour effectuer cette visite, inscrivez
   vous, si vous êtes inscrits, connectez vous !
   Déjà inscrit ?
   ____________________
   ____________________
   [BUTTON Input] (not implemented)_________
   Mot de passe perdu ?
   Pas encore inscrit ?
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   [ ] Je consens à ce que mes données soient transmises au propriétaire
   de cette visite virtuelle.
   Plus de détails sur la protection des données [BUTTON Input] (not
   implemented)___________

Château de Beauséjour (24) Saint Léon sur l'Isle

   Un cadre exceptionnel pour toutes réceptions privées, associatives ou
   professionnelles.

   Mariages – Baptêmes – Communions
   Banquets – Séminaires – Repas dansants
   Formation – Expositions – Vernissages

   Le Château de Beauséjour, dont les fondations remontent au 14ème
   siècle, construit par la célèbre famille Talleyrand, met son cadre à
   votre disposition pour votre mariage, votre séminaire, votre repas
   d’entreprise ou toute autre manifestation.

   Situé entre Périgueux (15 mn) et Bordeaux (1 h), le Château de
   Beauséjour bénéficie d’un accès autoroute (A 89) à 5 Km et d’une halte
   SNCF à 2 mn. Propriété des Talleyrand-Périgord de sa construction en
   1340 jusqu’à la fin du 19ème siècle, le château du célèbre diplomate et
   gastronome Charles Maurice de Talleyrand-Périgord possède tous les
   atouts pour vous accueillir dans un cadre pittoresque au bord de la
   riante vallée de l’Isle.

   Ce cadre enchantera vos collaborateurs ou invités.

   48 couchages possibles en rez de chaussée donnant tous sur la cour
   d’honneur,  hébergement meublé, linges de lit et de toilette fournis,
   salles d’eau et wc individuels et un salon de repos.

   Possibilité de feu d’artifice.

   La cour d’honneur présente  une surface  équivalente à la moitié d’un
   terrain de football.

   Les salles peuvent être équipées à votre convenance en fonction du type
   d’évènement.

   Une salle panoramique de 280 m² donnant sur la rivière
   Soit 250 places assises plus espace danse

   Une grande salle médiévale de 100 m² donnant sur la grande cour
   d’honneur
   Soit 80 places assises

    Vous pouvez vous rendre compte des possibilités en cliquant sur
   l’onglet Photos, les photos n’étant qu’un échantillon , la réalité
   encore plus inattendue.

   La restauration est assurée par le traiteur de votre choix. Vous pouvez
   également consulter nos traiteurs partenaires.



Arrivée par le porche

   VOIR

La cour d'honneur

   VOIR

Salle cocktail

   VOIR

Salle de réception

   VOIR

   © All rights reserved.
   [close.png]

   Mot de passe perdu ?
   Saisissez votre email, un code de validation vous sera envoyé pour
   changer de mot de passe, copiez ce code et saisissez le dans le champ
   adéquat ____________________
   [BUTTON Input] (not implemented)________________________________
   [BUTTON Input] (not implemented)________
   Saisissez le code reçu par email
   ____________________
   [BUTTON Input] (not implemented)_______________
   Changez votre mot de passe
   ____________________
   ____________________
   [BUTTON Input] (not implemented)______________________________________

                        [hdmedia_logo_blanc_300.png]

   HD Media vous propose une véritable visite virtuelle 360° du bien que
   vous venez de selectionner. Pour effectuer cette visite, inscrivez
   vous, si vous êtes inscrits, connectez vous !
   Déjà inscrit ?
   ____________________
   ____________________
   [BUTTON Input] (not implemented)_________
   Mot de passe perdu ?
   Pas encore inscrit ?
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   [ ] Je consens à ce que mes données soient transmises au propriétaire
   de cette visite virtuelle.
   Plus de détails sur la protection des données [BUTTON Input] (not
   implemented)___________

Château de Benac (09)

Façade

   VOIR

   © All rights reserved.
   [close.png]

   Mot de passe perdu ?
   Saisissez votre email, un code de validation vous sera envoyé pour
   changer de mot de passe, copiez ce code et saisissez le dans le champ
   adéquat ____________________
   [BUTTON Input] (not implemented)________________________________
   [BUTTON Input] (not implemented)________
   Saisissez le code reçu par email
   ____________________
   [BUTTON Input] (not implemented)_______________
   Changez votre mot de passe
   ____________________
   ____________________
   [BUTTON Input] (not implemented)______________________________________

                        [hdmedia_logo_blanc_300.png]

   HD Media vous propose une véritable visite virtuelle 360° du bien que
   vous venez de selectionner. Pour effectuer cette visite, inscrivez
   vous, si vous êtes inscrits, connectez vous !
   Déjà inscrit ?
   ____________________
   ____________________
   [BUTTON Input] (not implemented)_________
   Mot de passe perdu ?
   Pas encore inscrit ?
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   [ ] Je consens à ce que mes données soient transmises au propriétaire
   de cette visite virtuelle.
   Plus de détails sur la protection des données [BUTTON Input] (not
   implemented)___________

Château de Cocove - Recques sur Hem (62)

   Bâti au XVIIIe siècle à Recques-sur-Hem, le Château de Cocove fait
   partie intégrante du patrimoine du Nord-Pas-de-Calais.
   Perché sur une colline verdoyante, au sein d’un parc regorgeant de
   végétation, la localisation du château est on ne peut plus accueillante
   : à proximité du Parc Naturel Régional et du littoral. Cette attrayante
   situation ne pourra que vous ravir !
   Disposant de 4 étoiles, l'hôtel vous propose des prestations haut de
   gamme dans le seul but de concourir à votre bien-être.
   Meublé avec goût, tout en respectant son passé dans l'Histoire de
   France, la château allie tradition et modernité. Un atout qui saura
   vous charmer lors de votre séjour.
   Le restaurant, gratifié du titre de "Maître Restaurateur", met à
   l’honneur la gastronomie française au sein de ce lieu d'exception,
   disposant également d'une singulière cave de vins et de champagnes.
   Nous sommes à même de recevoir séminaires ou mariages grâce à notre
   salle de réception.
   Qui plus est, notre hôtel vous suggère des séjours thématiques,
   changeant au gré des saisons. Séjour romantique, séjour d'affaires ou
   long séjour ? Nous saurons vous proposer les prestations qui combleront
   vos désirs et envies parmi nos 22 chambres et nos 3 pavillons-balnéo.
   Avenue de Cocove
   62890 Recques sur Hem
   tél: 03.21.82.68.29
   contact@chateaudecocove.com
   www.chateaudecocove.com

Le Restaurant

   VOIR

Le Bar

   VOIR

La Chambre

   VOIR

La Salle de bain

   VOIR

   © All rights reserved.
   [close.png]

   Mot de passe perdu ?
   Saisissez votre email, un code de validation vous sera envoyé pour
   changer de mot de passe, copiez ce code et saisissez le dans le champ
   adéquat ____________________
   [BUTTON Input] (not implemented)________________________________
   [BUTTON Input] (not implemented)________
   Saisissez le code reçu par email
   ____________________
   [BUTTON Input] (not implemented)_______________
   Changez votre mot de passe
   ____________________
   ____________________
   [BUTTON Input] (not implemented)______________________________________

                        [hdmedia_logo_blanc_300.png]

   HD Media vous propose une véritable visite virtuelle 360° du bien que
   vous venez de selectionner. Pour effectuer cette visite, inscrivez
   vous, si vous êtes inscrits, connectez vous !
   Déjà inscrit ?
   ____________________
   ____________________
   [BUTTON Input] (not implemented)_________
   Mot de passe perdu ?
   Pas encore inscrit ?
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   [ ] Je consens à ce que mes données soient transmises au propriétaire
   de cette visite virtuelle.
   Plus de détails sur la protection des données [BUTTON Input] (not
   implemented)___________

Chateau de La Flocelliere. Pavillon Louis XIII

Salle à Manger du pavillon Louis XIII

   VOIR

Salon du Pavillon Louis XIII

   VOIR

Chambre le Figuier et sa SDB

   VOIR

Chambre Alcove

   VOIR

   © All rights reserved.
   [close.png]

   Mot de passe perdu ?
   Saisissez votre email, un code de validation vous sera envoyé pour
   changer de mot de passe, copiez ce code et saisissez le dans le champ
   adéquat ____________________
   [BUTTON Input] (not implemented)________________________________
   [BUTTON Input] (not implemented)________
   Saisissez le code reçu par email
   ____________________
   [BUTTON Input] (not implemented)_______________
   Changez votre mot de passe
   ____________________
   ____________________
   [BUTTON Input] (not implemented)______________________________________

                        [hdmedia_logo_blanc_300.png]

   HD Media vous propose une véritable visite virtuelle 360° du bien que
   vous venez de selectionner. Pour effectuer cette visite, inscrivez
   vous, si vous êtes inscrits, connectez vous !
   Déjà inscrit ?
   ____________________
   ____________________
   [BUTTON Input] (not implemented)_________
   Mot de passe perdu ?
   Pas encore inscrit ?
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   [ ] Je consens à ce que mes données soient transmises au propriétaire
   de cette visite virtuelle.
   Plus de détails sur la protection des données [BUTTON Input] (not
   implemented)___________

Château de la Hille - Montégut Plantaurel (09)

Château

   VOIR

   © All rights reserved.
