   #RSS 2.0 RSS .92 Atom 0.3

   wikiLF, Participez à l'enrichissement de la langue Française
     * Accueil
     * Donnez votre avis
     * Suggérez vos termes
     * En débat
     * Publié au JO
     * À découvrir
     * À propos
     * Contact

     * Indiquez votre priorité
     * Proposez un équivalent en français
     * Suggestions des internautes
     * Votez pour un terme

   Connexion Inscription
   Recherchez un terme_ [BUTTON Input] (not implemented)_____
   Fil de syndication

Archives de juillet 2015

data exhaust27 juillet 2015

Par Ray | Suggestions des internautes

     * De quoi s’agit-il ?

   les données générées par les internautes, un sous-produit de leur
   navigation et de leur comportement en ligne. De Data, les données, et
   exhaust, les gaz d’échappement.



     * Des pistes pour se renseigner

   - http://www.economist.com/node/15557443



     * Propositions

   donnéchappement



   VN:F [1.9.7_1111]
   Veuillez patienter ...
   Évaluation : 0.0/10

   Pour participer aux évaluations, sondages et discussions, veuillez vous
   authentifier ou vous inscrire
   Mot-clé : data exhaust7 commentaires

Les termes les plus utilisés

   Geek (45,32.666666666667)
   réseaux sociaux (38,28)
   grande distribution (34,25.333333333333)
   couchsurfing (32,24)
   communication (32,24)
   thriller (29,22)
   Happy Hour (27,20.666666666667)
   binge drinking (26,20)
   noob (26,20)
   page turner (26,20)
   Feedback (22,17.333333333333)
   garden party (22,17.333333333333)
   gay-friendly (22,17.333333333333)
   réseaux sociaux (21,16.666666666667)
   skeleton (21,16.666666666667)
   peanuts (20,16)
   cent (18,14.666666666667)
   crowdsourcing (18,14.666666666667)
   liker (18,14.666666666667)
   bibliothèques (18,14.666666666667)
   sibling (18,14.666666666667)
   as soon as possible (ASAP) (17,14)
   internet (17,14)
   Slash (\backward slash /forward slash) (17,14)
   veganism (17,14)
   blogueur (16,13.333333333333)
   buzz (16,13.333333333333)
   Drive (16,13.333333333333)
   eReader (15,12.666666666667)
   root (15,12.666666666667)
   greenwashing (14,12)
   hashtag (14,12)
   Mug (14,12)
   internet (14,12)
   Unmanned Aerial Vehicle (14,12)
   back office (13,11.333333333333)
   challenging (13,11.333333333333)
   FLASHCODE (13,11.333333333333)
   mansplain - mansplaining (13,11.333333333333)
   Objets connectés (13,11.333333333333)
   User centric (13,11.333333333333)
   COWORKING (12,10.666666666667)
   fashionitas (12,10.666666666667)
   Selfie (12,10.666666666667)
   économie (12,10.666666666667)

   WP-Cumulus nécessite Flash Player 9 ou supérieur.

Suggérez vos termes

   Saisissez dans le champ ci-dessous le terme étranger que vous souhaitez
   proposer à la communauté

   ____________________ Soumettre

Commentaires récents

   23 septembre 2019 crowdsourcing
          mais peut-être « travail ...

   23 septembre 2019 crowdsourcing
          je pense que votre idée pe...

   23 septembre 2019 Proposez un équivalent français à page turner
          "un page irréfutable" parc...

   23 septembre 2019 Happy Hour
          "happy hour" peut etre "l'h...

   23 septembre 2019 Happy Hour
          Moi, j'aime l'idée du «la...

Archives

     * > avril 2018  (76)
     * > octobre 2015  (3)
     * > septembre 2015  (2)
     * > août 2015  (1)
     * > juillet 2015  (1)
     * > juin 2015  (9)
     * > mars 2015  (3)
     * > janvier 2015  (3)
     * > novembre 2014  (2)
     * > octobre 2014  (2)
     * > juillet 2014  (5)
     * > juin 2014  (5)
     * > mai 2014  (4)
     * > avril 2014  (5)
     * > mars 2014  (3)
     * > février 2014  (13)
     * > janvier 2014  (8)
     * > décembre 2013  (4)
     * > novembre 2013  (3)
     * > octobre 2013  (3)
     * > septembre 2013  (4)
     * > juillet 2013  (2)
     * > juin 2013  (5)
     * > mai 2013  (3)
     * > avril 2013  (2)
     * > mars 2013  (2)
     * > février 2013  (3)
     * > janvier 2013  (11)
     * > décembre 2012  (4)
     * > novembre 2012  (6)
     * > octobre 2012  (7)
     * > septembre 2012  (6)
     * > août 2012  (2)
     * > juillet 2012  (2)
     * > juin 2012  (5)
     * > mai 2012  (2)
     * > avril 2012  (3)
     * > mars 2012  (6)
     * > février 2012  (5)
     * > janvier 2012  (8)
     * > décembre 2011  (10)
     * > novembre 2011  (14)
     * > octobre 2011  (29)
     * > septembre 2011  (20)
     * > août 2011  (1)
     * > mai 2011  (1)
     * > mars 2011  (9)

Dernières suggestions

12 avril 2018
Kukulkan

   best of

   littéralement "meilleur de", produit (physique ou non) regroupant les
   meilleurs éléments ou parties d'un travail ...

12 avril 2018
Kukulkan

   Frape

   Un frape est un terme porte-manteau, contraction de facebook et rape
   (viol). Ce terme indique ...

12 avril 2018
Audreyyy

   Bluffer

   Le terme "bluffer" est principalement utilisé au poker pour désigner un
   joueur qui tente de ...

12 avril 2018
yucerre

   g.p.s.

   L'acronyme "global positioning system", soit " système de locaiisation
   planétaire", est déjà bien connu, depuis ...

12 avril 2018
yucerre

   stress

   Ce mot est donné pour la première fois, dans le titre de l'ouvrage du
   physiologiste hongrois, ...

12 avril 2018
yucerre

   fitness

   Etat syndromique subdépressif relatif à une saturation professionnelle.
   Il peut. conduire, par exacerbation, à la mort. ...

12 avril 2018
soubervie

   download

   action de transférer des données d'un ordinateur serveur vers un
   ordinateur client ...
   culture communication France terme
     * Mentions légales
     * Accessibilité

   Ce site vous est proposé par la délégation générale à la langue
   française et aux langues de France (Ministère de la Culture et de la
   Communication).

   xiti
   #RSS 2.0 RSS .92 Atom 0.3

   wikiLF, Participez à l'enrichissement de la langue Française
     * Accueil
     * Donnez votre avis
     * Suggérez vos termes
     * En débat
     * Publié au JO
     * À découvrir
     * À propos
     * Contact

     * Indiquez votre priorité
     * Proposez un équivalent en français
     * Suggestions des internautes
     * Votez pour un terme

   Connexion Inscription
   Recherchez un terme_ [BUTTON Input] (not implemented)_____
   Fil de syndication

Archives de juin 2015

cashbombing30 juin 2015

Par thomas | Suggestions des internautes

     * De quoi s’agit-il ?

   Une région, communauté ou entreprise est ciblée par des quantités
   abondantes d’argent dans le but d’étayer une certaine politique ou
   activité. Le cashbombing peut être utilisée par des activistes, par
   exemple, dans une campagne pour soutenir les commerçants d’un quartier.

   Les deux suggestions font écho de ‘bombarder’.



     * Propositions

   fricarder / pézarder



   VN:F [1.9.7_1111]
   Veuillez patienter ...
   Évaluation : 8.5/10

   Pour participer aux évaluations, sondages et discussions, veuillez vous
   authentifier ou vous inscrire
   Mot-clé : cashbombing2 commentaires

Comment nommer en français les techniques et genres du « street art » ?23
juin 2015

Par animateur | Suggestions des internautes

   Dans l’article qui précède, vous avez été invités à proposer un
   équivalent français à street art
   Découvrez les différents visages de cet art, qui se déploie dans les
   festivals et fêtes de rue de manière éphémère, ou s’inscrit durablement
   dans le paysage urbain.
   Parmi eux :
   Le « straching» ou le «reverse graffiti» (tag par retrait de matière),
   le «light painting» (projection lumineuse de tag sur des bâtiments), ou
   le «street mappping» (projection de motifs décoratifs sur les
   bâtiments).
   http://www.lemonde.fr/culture/article/2014/09/08/du-street-art-pour-col
   orer-la-13e-nuit-blanche_4483847_3246.html

   Pour les nommer en français, il faut pouvoir être imaginatif tout en
   privilégiant la clarté !
   VN:F [1.9.7_1111]
   Veuillez patienter ...
   Évaluation : 9.0/10

   Pour participer aux évaluations, sondages et discussions, veuillez vous
   authentifier ou vous inscrire
   Mot-clé : art de rue, art plastique1 commentaire

Proposez un équivalent français à street art23 juin 2015

Par animateur | Proposez un équivalent en français

   Les pesants «cadenas d’amour» du pont des Arts de Paris momentanément
   remplacés par une œuvre de street art.

   Afin de délivrer le pont surchargé qui fait face à l’Institut français,
   la municipalité a fait appel à quelques personnalités bien connues du
   street art: El Seed, Brusk et Pantonio. A l’automne, des panneaux
   vitrés viendront se substituer à cette exposition éphémère.

   http://bigbrowser.blog.lemonde.fr/2015/06/02/le-street-art-remplace-les
   -cadenas-du-pont-des-arts/

   Le street art: un style, une technique, une discipline ou genre
   artistique?

   Comment nommer en français le street art, qui est à distinguer dans la
   catégorie des arts de rue, parmi d’autres disciplines (performance,
   jonglage, équilibrisme, théâtre et marionnettes de rue, etc.) ?

   On trouve dans cet univers de multiples formes artistiques, comme «le
   straching» ou le «reverse graffiti» (tag par retrait de matière), le
   «light painting» (projection lumineuse de tag sur des bâtiments), ou le
   «street mappping» ( projection de motifs décoratifs sur les bâtiments).
   http://www.lemonde.fr/culture/article/2014/09/08/du-street-art-pour-col
   orer-la-13e-nuit-blanche_4483847_3246.html
   N’hésitez pas à faire également vos propositions d’équivalents dans
   l’article suivant consacrée aux multiples visages du street art.


   VN:F [1.9.7_1111]
   Veuillez patienter ...
   Évaluation : 5.0/10

   Pour participer aux évaluations, sondages et discussions, veuillez vous
   authentifier ou vous inscrire
   Mot-clé : art de rue, art graphique, art plastique9 commentaires
   Pages : Préc010203Suiv

Les termes les plus utilisés

   Geek (45,32.666666666667)
   réseaux sociaux (38,28)
   grande distribution (34,25.333333333333)
   couchsurfing (32,24)
   communication (32,24)
   thriller (29,22)
   Happy Hour (27,20.666666666667)
   binge drinking (26,20)
   noob (26,20)
   page turner (26,20)
   Feedback (22,17.333333333333)
   garden party (22,17.333333333333)
   gay-friendly (22,17.333333333333)
   réseaux sociaux (21,16.666666666667)
   skeleton (21,16.666666666667)
   peanuts (20,16)
   cent (18,14.666666666667)
   crowdsourcing (18,14.666666666667)
   liker (18,14.666666666667)
   bibliothèques (18,14.666666666667)
   sibling (18,14.666666666667)
   as soon as possible (ASAP) (17,14)
   internet (17,14)
   Slash (\backward slash /forward slash) (17,14)
   veganism (17,14)
   blogueur (16,13.333333333333)
   buzz (16,13.333333333333)
   Drive (16,13.333333333333)
   eReader (15,12.666666666667)
   root (15,12.666666666667)
   greenwashing (14,12)
   hashtag (14,12)
   Mug (14,12)
   internet (14,12)
   Unmanned Aerial Vehicle (14,12)
   back office (13,11.333333333333)
   challenging (13,11.333333333333)
   FLASHCODE (13,11.333333333333)
   mansplain - mansplaining (13,11.333333333333)
   Objets connectés (13,11.333333333333)
   User centric (13,11.333333333333)
   COWORKING (12,10.666666666667)
   fashionitas (12,10.666666666667)
   Selfie (12,10.666666666667)
   économie (12,10.666666666667)

   WP-Cumulus nécessite Flash Player 9 ou supérieur.

Suggérez vos termes

   Saisissez dans le champ ci-dessous le terme étranger que vous souhaitez
   proposer à la communauté

   ____________________ Soumettre

Commentaires récents

   23 septembre 2019 crowdsourcing
          mais peut-être « travail ...

   23 septembre 2019 crowdsourcing
          je pense que votre idée pe...

   23 septembre 2019 Proposez un équivalent français à page turner
          "un page irréfutable" parc...

   23 septembre 2019 Happy Hour
          "happy hour" peut etre "l'h...

   23 septembre 2019 Happy Hour
          Moi, j'aime l'idée du «la...

Archives

     * > avril 2018  (76)
     * > octobre 2015  (3)
     * > septembre 2015  (2)
     * > août 2015  (1)
     * > juillet 2015  (1)
     * > juin 2015  (9)
     * > mars 2015  (3)
     * > janvier 2015  (3)
     * > novembre 2014  (2)
     * > octobre 2014  (2)
     * > juillet 2014  (5)
     * > juin 2014  (5)
     * > mai 2014  (4)
     * > avril 2014  (5)
     * > mars 2014  (3)
     * > février 2014  (13)
     * > janvier 2014  (8)
     * > décembre 2013  (4)
     * > novembre 2013  (3)
     * > octobre 2013  (3)
     * > septembre 2013  (4)
     * > juillet 2013  (2)
     * > juin 2013  (5)
     * > mai 2013  (3)
     * > avril 2013  (2)
     * > mars 2013  (2)
     * > février 2013  (3)
     * > janvier 2013  (11)
     * > décembre 2012  (4)
     * > novembre 2012  (6)
     * > octobre 2012  (7)
     * > septembre 2012  (6)
     * > août 2012  (2)
     * > juillet 2012  (2)
     * > juin 2012  (5)
     * > mai 2012  (2)
     * > avril 2012  (3)
     * > mars 2012  (6)
     * > février 2012  (5)
     * > janvier 2012  (8)
     * > décembre 2011  (10)
     * > novembre 2011  (14)
     * > octobre 2011  (29)
     * > septembre 2011  (20)
     * > août 2011  (1)
     * > mai 2011  (1)
     * > mars 2011  (9)

Dernières suggestions

12 avril 2018
Kukulkan

   best of

   littéralement "meilleur de", produit (physique ou non) regroupant les
   meilleurs éléments ou parties d'un travail ...

12 avril 2018
Kukulkan

   Frape

   Un frape est un terme porte-manteau, contraction de facebook et rape
   (viol). Ce terme indique ...

12 avril 2018
Audreyyy

   Bluffer

   Le terme "bluffer" est principalement utilisé au poker pour désigner un
   joueur qui tente de ...

12 avril 2018
yucerre

   g.p.s.

   L'acronyme "global positioning system", soit " système de locaiisation
   planétaire", est déjà bien connu, depuis ...

12 avril 2018
yucerre

   stress

   Ce mot est donné pour la première fois, dans le titre de l'ouvrage du
   physiologiste hongrois, ...

12 avril 2018
yucerre

   fitness

   Etat syndromique subdépressif relatif à une saturation professionnelle.
   Il peut. conduire, par exacerbation, à la mort. ...

12 avril 2018
soubervie

   download

   action de transférer des données d'un ordinateur serveur vers un
   ordinateur client ...
   culture communication France terme
     * Mentions légales
     * Accessibilité

   Ce site vous est proposé par la délégation générale à la langue
   française et aux langues de France (Ministère de la Culture et de la
   Communication).

   xiti
   #RSS 2.0 RSS .92 Atom 0.3

   wikiLF, Participez à l'enrichissement de la langue Française
     * Accueil
     * Donnez votre avis
     * Suggérez vos termes
     * En débat
     * Publié au JO
     * À découvrir
     * À propos
     * Contact

     * Indiquez votre priorité
     * Proposez un équivalent en français
     * Suggestions des internautes
     * Votez pour un terme

   Connexion Inscription
   Recherchez un terme_ [BUTTON Input] (not implemented)_____
   Fil de syndication

Archives de mars 2015

Proposez un équivalent français pour lifelogging et pour ego surfing27 mars
2015

Par animateur | Proposez un équivalent en français

   L’internet n’a pas fini de bouleverser nos relations sociales, il y a
   peu, relativement circonscrites au cercle familial, amical et
   professionnel.

   Nous découvrons aujourd’hui que la notion de « popularité » se propage
   jusque dans les cours de récréation où les enfants du numérique
   s’approprient avec aisance tous les outils offerts par les réseaux
   sociaux pour s’exprimer et accroître leur notoriété.


   De la publication de photos, de billets et de commentaires à la
   création de vidéos, de sons et de montages divers, en passant par la
   tenue de pages, de blogues, de sites… tout est loisible de véhiculer
   l’expression de soi, et d’alimenter l’exposition de ses actions ou de
   son image.


   Ce sont sans doute ces nouvelles pratiques qui ont motivé la création
   de deux néologismes anglais récents : le lifelogging et l’ego surfing.

   Le premier terme suggère un ensemble de pratiques en ligne, ou si l’on
   traduit littéralement cette notion, la vie  en mode connectée, tandis
   que le second, plus spécifique, est l’art de vérifier les occurrences
   et traces laissées de soi-même sur l’internet.

   Quels termes français suggérez-vous en lieu et place de ces deux
   néologismes ?




   VN:F [1.9.7_1111]
   Veuillez patienter ...
   Évaluation : 4.3/10

   Pour participer aux évaluations, sondages et discussions, veuillez vous
   authentifier ou vous inscrire
   Aucun mot-clé14 commentaires

Proposez un équivalent français à quantified self09 mars 2015

Par animateur | Proposez un équivalent en français

   Combien de calories ai-je brulé en courant ce matin ? Ma posture,
   lorsque je suis assis au bureau, est-elle correcte pour mon dos ?

   Quel sera l’effet de ce verre ou de cette cigarette sur mon tonus
   énergétique dans l’heure qui vient ? Mon brossage de dents est-il
   efficace ?


   Si les objets qui vous accompagnent quotidiennement sont connectés,
   vous pourrez vous livrer à une activité en pleine essor : le quantified
   self.

   Comme le montre cet article, un nombre croissant d’objets sont dotés de
   capteurs permettant de mesurer des actions physiques et des états
   physiologiques en toutes circonstances.

   Le quantified self, plus qu’une pratique, une attitude dont on ne
   mesure pas… le caractère obsessionnel.  La technologie a ses limites !


   Mais alors, comment le dire en français ?










   VN:F [1.9.7_1111]
   Veuillez patienter ...
   Évaluation : 4.5/10

   Pour participer aux évaluations, sondages et discussions, veuillez vous
   authentifier ou vous inscrire
   Mot-clé : nouvelles pratiques, Objets connectés13 commentaires

curation03 mars 2015

Par Khomille | Suggestions des internautes

     * De quoi s’agit-il ?

   Pratique qui consiste à sélectionner, éditer et partager les contenus
   les plus pertinents du Web pour une requête ou un sujet donné.


     * Des pistes pour se renseigner

   https://fr.wikipedia.org/wiki/Curation_de_contenu

   –
   http://veilletourisme.ca/2011/05/30/la-curation-un-nouveau-metier-du-we
   b/
   – http://owni.fr/2011/02/13/non-a-la-curation/


     * Propositions

   Écrémage


   VN:F [1.9.7_1111]
   Veuillez patienter ...
   Évaluation : 9.0/10

   Pour participer aux évaluations, sondages et discussions, veuillez vous
   authentifier ou vous inscrire
   Mot-clé : curation5 commentaires

Les termes les plus utilisés

   Geek (45,32.666666666667)
   réseaux sociaux (38,28)
   grande distribution (34,25.333333333333)
   couchsurfing (32,24)
   communication (32,24)
   thriller (29,22)
   Happy Hour (27,20.666666666667)
   binge drinking (26,20)
   noob (26,20)
   page turner (26,20)
   Feedback (22,17.333333333333)
   garden party (22,17.333333333333)
   gay-friendly (22,17.333333333333)
   réseaux sociaux (21,16.666666666667)
   skeleton (21,16.666666666667)
   peanuts (20,16)
   cent (18,14.666666666667)
   crowdsourcing (18,14.666666666667)
   liker (18,14.666666666667)
   bibliothèques (18,14.666666666667)
   sibling (18,14.666666666667)
   as soon as possible (ASAP) (17,14)
   internet (17,14)
   Slash (\backward slash /forward slash) (17,14)
   veganism (17,14)
   blogueur (16,13.333333333333)
   buzz (16,13.333333333333)
   Drive (16,13.333333333333)
   eReader (15,12.666666666667)
   root (15,12.666666666667)
   greenwashing (14,12)
   hashtag (14,12)
   Mug (14,12)
   internet (14,12)
   Unmanned Aerial Vehicle (14,12)
   back office (13,11.333333333333)
   challenging (13,11.333333333333)
   FLASHCODE (13,11.333333333333)
   mansplain - mansplaining (13,11.333333333333)
   Objets connectés (13,11.333333333333)
   User centric (13,11.333333333333)
   COWORKING (12,10.666666666667)
   fashionitas (12,10.666666666667)
   Selfie (12,10.666666666667)
   économie (12,10.666666666667)

   WP-Cumulus nécessite Flash Player 9 ou supérieur.

Suggérez vos termes

   Saisissez dans le champ ci-dessous le terme étranger que vous souhaitez
   proposer à la communauté

   ____________________ Soumettre

Commentaires récents

   23 septembre 2019 crowdsourcing
          mais peut-être « travail ...

   23 septembre 2019 crowdsourcing
          je pense que votre idée pe...

   23 septembre 2019 Proposez un équivalent français à page turner
          "un page irréfutable" parc...

   23 septembre 2019 Happy Hour
          "happy hour" peut etre "l'h...

   23 septembre 2019 Happy Hour
          Moi, j'aime l'idée du «la...

Archives

     * > avril 2018  (76)
     * > octobre 2015  (3)
     * > septembre 2015  (2)
     * > août 2015  (1)
     * > juillet 2015  (1)
     * > juin 2015  (9)
     * > mars 2015  (3)
     * > janvier 2015  (3)
     * > novembre 2014  (2)
     * > octobre 2014  (2)
     * > juillet 2014  (5)
     * > juin 2014  (5)
     * > mai 2014  (4)
     * > avril 2014  (5)
     * > mars 2014  (3)
     * > février 2014  (13)
     * > janvier 2014  (8)
     * > décembre 2013  (4)
     * > novembre 2013  (3)
     * > octobre 2013  (3)
     * > septembre 2013  (4)
     * > juillet 2013  (2)
     * > juin 2013  (5)
     * > mai 2013  (3)
     * > avril 2013  (2)
     * > mars 2013  (2)
     * > février 2013  (3)
     * > janvier 2013  (11)
     * > décembre 2012  (4)
     * > novembre 2012  (6)
     * > octobre 2012  (7)
     * > septembre 2012  (6)
     * > août 2012  (2)
     * > juillet 2012  (2)
     * > juin 2012  (5)
     * > mai 2012  (2)
     * > avril 2012  (3)
     * > mars 2012  (6)
     * > février 2012  (5)
     * > janvier 2012  (8)
     * > décembre 2011  (10)
     * > novembre 2011  (14)
     * > octobre 2011  (29)
     * > septembre 2011  (20)
     * > août 2011  (1)
     * > mai 2011  (1)
     * > mars 2011  (9)

Dernières suggestions

12 avril 2018
Kukulkan

   best of

   littéralement "meilleur de", produit (physique ou non) regroupant les
   meilleurs éléments ou parties d'un travail ...

12 avril 2018
Kukulkan

   Frape

   Un frape est un terme porte-manteau, contraction de facebook et rape
   (viol). Ce terme indique ...

12 avril 2018
Audreyyy

   Bluffer

   Le terme "bluffer" est principalement utilisé au poker pour désigner un
   joueur qui tente de ...

12 avril 2018
yucerre

   g.p.s.

   L'acronyme "global positioning system", soit " système de locaiisation
   planétaire", est déjà bien connu, depuis ...

12 avril 2018
yucerre

   stress

   Ce mot est donné pour la première fois, dans le titre de l'ouvrage du
   physiologiste hongrois, ...

12 avril 2018
yucerre

   fitness

   Etat syndromique subdépressif relatif à une saturation professionnelle.
   Il peut. conduire, par exacerbation, à la mort. ...

12 avril 2018
soubervie

   download

   action de transférer des données d'un ordinateur serveur vers un
   ordinateur client ...

   culture communication France terme
     * Mentions légales
     * Accessibilité

   Ce site vous est proposé par la délégation générale à la langue
   française et aux langues de France (Ministère de la Culture et de la
   Communication).

   xiti
   #RSS 2.0 RSS .92 Atom 0.3

   wikiLF, Participez à l'enrichissement de la langue Française
     * Accueil
     * Donnez votre avis
     * Suggérez vos termes
     * En débat
     * Publié au JO
     * À découvrir
     * À propos
     * Contact

     * Indiquez votre priorité
     * Proposez un équivalent en français
     * Suggestions des internautes
     * Votez pour un terme

   Connexion Inscription
   Recherchez un terme_ [BUTTON Input] (not implemented)_____
   Fil de syndication

Archives de janvier 2015

caption (substantif et verbe)22 janvier 2015

Par phmagnabosco | Suggestions des internautes

     * De quoi s’agit-il ?

   Texte présenté de façon synchronisé à un document audiovisuel original
   auquel il est associé, qui fournit sous forme écrite les informations
   auditives du document original. Ce texte permet par exemple d’assurer
   l’accessibilité d’un public sourd à un document audiovisuel. Il inclut
   des informations relatives aux textes dits dans la bande sonore du
   document, mais aussi des informations relatives au bruitage, à la
   musique (diégétique ou non diégétique) ou au ton de la voix. Il peut
   fournir des indications permettant d’attribuer un élément de dialogue à
   un personnage précis, en particulier lorsque ce personnage est
   hors-champ. Il ne reprend pas les textes écrits qui apparaissent à
   l’image.

   Ce texte se distingue du sous-titrage traditionnel dont le but est de
   compenser non pas un défaut de perception du son, mais un décalage
   linguistique entre le document et son public. Les sous-titres
   traditionnels ne reprennent pas toutes les informations ci-dessus. En
   revanche les sous-titres traditionnels présenteront une traduction de
   textes qui apparaîtraient à l’image (p.ex. titre d’un document, élément
   d’une affiche ou d’une enseigne) dans une langue inconnue du public.


     * Des pistes pour se renseigner

   Le terme est abordé en normalisation internationale, où une
   terminologie précise est élaborée en langue anglaise (captions par
   opposition à subtitles). Le Canada francophone n’a pas non plus de
   terme équivalent à caption.


     * Propositions

   légende (et ses dérivés p.ex. légender (v.t.))


   VN:F [1.9.7_1111]
   Veuillez patienter ...
   Évaluation : 10.0/10

   Pour participer aux évaluations, sondages et discussions, veuillez vous
   authentifier ou vous inscrire
   Mot-clé : caption (substantif et verbe)4 commentaires

feminicide – femicide07 janvier 2015

Par christine gamita | Suggestions des internautes

     * De quoi s’agit-il ?

   Toute destruction partielle ou totale, physique ou psychologique de
   fille ou de femme, en tant que telle ou comme telle, propre à la
   dégrader, y compris les agressions sexuelles ; en tout cas, visiblement
   perpétrée pour motif d’être de sexe féminin.


     * Des pistes pour se renseigner

   –
   http://susaufeminicides.blogspot.fr/2008/05/arch-femicide-politicizing-
   killing-of.html
   – http://en.wikipedia.org/wiki/Feminicide
   – http://en.wiktionary.org/wiki/f%C3%A9minicide


     * Propositions

   féminicide – voir ethnologie :
   http://susaufeminicides.blogspot.fr/p/concepts-feminicides.html


   VN:F [1.9.7_1111]

   Veuillez patienter ...
   Évaluation : 10.0/10

   Pour participer aux évaluations, sondages et discussions, veuillez vous
   authentifier ou vous inscrire
   Mot-clé : feminicide - femicide2 commentaires

replay07 janvier 2015

Par Varlet | Suggestions des internautes

     * De quoi s’agit-il ?

   Diffusion d’une œuvre vidéo (documentaire , émission , films..) sur un
   écran, à la demande d’une personne. Ce service est généralement proposé
   par des chaînes de télévision pour une durée limitée de mise à
   disposition de l’oeuvre.


     * Propositions

   Le terme « télévision à la demande  » existe mais est supplanté par
   « replay », probablement à cause de sa longueur. Je propose deux
   abréviations: TàD ,en prononçant chaque lettre , pour Télévision à la
   demande ou DàD pour Diffusion à la Demande


   VN:F [1.9.7_1111]

   Veuillez patienter ...
   Évaluation : 3.0/10

   Pour participer aux évaluations, sondages et discussions, veuillez vous
   authentifier ou vous inscrire
   Mot-clé : replay4 commentaires

Les termes les plus utilisés

   Geek (45,32.666666666667)
   réseaux sociaux (38,28)
   grande distribution (34,25.333333333333)
   couchsurfing (32,24)
   communication (32,24)
   thriller (29,22)
   Happy Hour (27,20.666666666667)
   binge drinking (26,20)
   noob (26,20)
   page turner (26,20)
   Feedback (22,17.333333333333)
   garden party (22,17.333333333333)
   gay-friendly (22,17.333333333333)
   réseaux sociaux (21,16.666666666667)
   skeleton (21,16.666666666667)
   peanuts (20,16)
   cent (18,14.666666666667)
   crowdsourcing (18,14.666666666667)
   liker (18,14.666666666667)
   bibliothèques (18,14.666666666667)
   sibling (18,14.666666666667)
   as soon as possible (ASAP) (17,14)
   internet (17,14)
   Slash (\backward slash /forward slash) (17,14)
   veganism (17,14)
   blogueur (16,13.333333333333)
   buzz (16,13.333333333333)
   Drive (16,13.333333333333)
   eReader (15,12.666666666667)
   root (15,12.666666666667)
   greenwashing (14,12)
   hashtag (14,12)
   Mug (14,12)
   internet (14,12)
   Unmanned Aerial Vehicle (14,12)
   back office (13,11.333333333333)
   challenging (13,11.333333333333)
   FLASHCODE (13,11.333333333333)
   mansplain - mansplaining (13,11.333333333333)
   Objets connectés (13,11.333333333333)
   User centric (13,11.333333333333)
   COWORKING (12,10.666666666667)
   fashionitas (12,10.666666666667)
   Selfie (12,10.666666666667)
   économie (12,10.666666666667)

   WP-Cumulus nécessite Flash Player 9 ou supérieur.

Suggérez vos termes

   Saisissez dans le champ ci-dessous le terme étranger que vous souhaitez
   proposer à la communauté

   ____________________ Soumettre

Commentaires récents

   23 septembre 2019 crowdsourcing
          mais peut-être « travail ...

   23 septembre 2019 crowdsourcing
          je pense que votre idée pe...

   23 septembre 2019 Proposez un équivalent français à page turner
          "un page irréfutable" parc...

   23 septembre 2019 Happy Hour
          "happy hour" peut etre "l'h...

   23 septembre 2019 Happy Hour
          Moi, j'aime l'idée du «la...

Archives

     * > avril 2018  (76)
     * > octobre 2015  (3)
     * > septembre 2015  (2)
     * > août 2015  (1)
     * > juillet 2015  (1)
     * > juin 2015  (9)
     * > mars 2015  (3)
     * > janvier 2015  (3)
     * > novembre 2014  (2)
     * > octobre 2014  (2)
     * > juillet 2014  (5)
     * > juin 2014  (5)
     * > mai 2014  (4)
     * > avril 2014  (5)
     * > mars 2014  (3)
     * > février 2014  (13)
     * > janvier 2014  (8)
     * > décembre 2013  (4)
     * > novembre 2013  (3)
     * > octobre 2013  (3)
     * > septembre 2013  (4)
     * > juillet 2013  (2)
     * > juin 2013  (5)
     * > mai 2013  (3)
     * > avril 2013  (2)
     * > mars 2013  (2)
     * > février 2013  (3)
     * > janvier 2013  (11)
     * > décembre 2012  (4)
     * > novembre 2012  (6)
     * > octobre 2012  (7)
     * > septembre 2012  (6)
     * > août 2012  (2)
     * > juillet 2012  (2)
     * > juin 2012  (5)
     * > mai 2012  (2)
     * > avril 2012  (3)
     * > mars 2012  (6)
     * > février 2012  (5)
     * > janvier 2012  (8)
     * > décembre 2011  (10)
     * > novembre 2011  (14)
     * > octobre 2011  (29)
     * > septembre 2011  (20)
     * > août 2011  (1)
     * > mai 2011  (1)
     * > mars 2011  (9)

Dernières suggestions

12 avril 2018
Kukulkan

   best of

   littéralement "meilleur de", produit (physique ou non) regroupant les
   meilleurs éléments ou parties d'un travail ...

12 avril 2018
Kukulkan

   Frape

   Un frape est un terme porte-manteau, contraction de facebook et rape
   (viol). Ce terme indique ...

12 avril 2018
Audreyyy

   Bluffer

   Le terme "bluffer" est principalement utilisé au poker pour désigner un
   joueur qui tente de ...

12 avril 2018
yucerre

   g.p.s.

   L'acronyme "global positioning system", soit " système de locaiisation
   planétaire", est déjà bien connu, depuis ...

12 avril 2018
yucerre

   stress

   Ce mot est donné pour la première fois, dans le titre de l'ouvrage du
   physiologiste hongrois, ...

12 avril 2018
yucerre

   fitness

   Etat syndromique subdépressif relatif à une saturation professionnelle.
   Il peut. conduire, par exacerbation, à la mort. ...

12 avril 2018
soubervie

   download

   action de transférer des données d'un ordinateur serveur vers un
   ordinateur client ...

   culture communication France terme
     * Mentions légales
     * Accessibilité

   Ce site vous est proposé par la délégation générale à la langue
   française et aux langues de France (Ministère de la Culture et de la
   Communication).

   xiti
   #RSS 2.0 RSS .92 Atom 0.3

   wikiLF, Participez à l'enrichissement de la langue Française
     * Accueil
     * Donnez votre avis
     * Suggérez vos termes
     * En débat
     * Publié au JO
     * À découvrir
     * À propos
     * Contact

     * Indiquez votre priorité
     * Proposez un équivalent en français
     * Suggestions des internautes
     * Votez pour un terme

   Connexion Inscription
   Recherchez un terme_ [BUTTON Input] (not implemented)_____
   Fil de syndication

Archives de novembre 2014

MAPPING (nouveau sens)25 novembre 2014

Par CHARNAY | Suggestions des internautes

   Mapping : le terme a déjà fait l’objet d’un équivalent
   MAPPE, n. f.(informatique) Définition : représentation de la
   localisation d’ensembles de données dans une mémoire d’ordinateur, en
   vue d’en faciliter l’accès et la visualisation.
   Mais récemment, dans le cadre d’un atelier de création audiovisuelle,
   mon fils a fait du « mapping », c’est-à-dire qu’il a créé un montage
   d’images destiné à être projeté sur les murs du bâtiment qui
   accueillait l’atelier.
   C’est une sorte de remodelage d’images pour en créer d’autres. Voir la
   réalisation via
   http://festival2014.dugrainademoudre.net/ateliers-du-15eme-festival/

   voir aussi : http://fr.wikipedia.org/wiki/Mapping_vid%C3%A9o
   Donc, soit il faut élargir la définition de « mappe », soit trouver un
   autre terme : mappage
   VN:F [1.9.7_1111]
   Veuillez patienter ...
   Évaluation : 7.0/10

   Pour participer aux évaluations, sondages et discussions, veuillez vous
   authentifier ou vous inscrire
   Mot-clé : création numérique11 commentaires

Proposez un équivalent français à OTT (over the top)07 novembre 2014

Par animateur | Proposez un équivalent en français

   Vous connaissez certainement quelques-uns des grands acteurs de
   l’internet dont les noms commencent par Goo…, App…, Face… ou Amaz… que
   l’on nomme les « g.a.f.a. » ?

   La presse les qualifie également de géants de l’internet.


   Pour mieux conquérir les marchés des services en ligne, les géants de
   l’internet déploient toutes leurs armes, dont l’une peut consister à
   s’affranchir des règlements nationaux. En contournant le cadre
   juridique et commercial que chaque État a défini pour sa politique de
   services internet, notamment avec les fournisseurs d’accès et les
   opérateurs de télécommunications locaux, ceux-ci parviennent à
   s’imposer de manière hégémonique pour proposer leurs services.


   On qualifie ces services de services « over the top », puisque leur
   mode de distribution passe « au-dessus » des règles contractuelles
   habituelles. Il s’agit par exemple de distribuer des contenus
   audiovisuels via la bande passante sans autre implication des
   fournisseurs d’accès que l’acheminement des données. Très récemment, on
   a assisté en France à l’arrivée d’un nouveau distributeur de vidéos à
   la demande, dont les services entrent dans la catégorie «OTT».


   On parle déjà de services «OTT», et même de conseils et expertises
   «OTT», ou encore de cycle de vie «OTT» des contenus numériques.


   Le terme OTT, désigne dès lors des types de services distribués par
   internet plutôt que les acteurs qui sont à l’origine de ces services.
   Ce terme n’a pas encore d’équivalent français.


   Quel terme proposeriez vous pour nommer ces types de service internet
   en français ?
   VN:F [1.9.7_1111]
   Veuillez patienter ...
   Évaluation : 4.7/10

   Pour participer aux évaluations, sondages et discussions, veuillez vous
   authentifier ou vous inscrire
   Mot-clé : internet17 commentaires

Les termes les plus utilisés

   Geek (45,32.666666666667)
   réseaux sociaux (38,28)
   grande distribution (34,25.333333333333)
   couchsurfing (32,24)
   communication (32,24)
   thriller (29,22)
   Happy Hour (27,20.666666666667)
   binge drinking (26,20)
   noob (26,20)
   page turner (26,20)
   Feedback (22,17.333333333333)
   garden party (22,17.333333333333)
   gay-friendly (22,17.333333333333)
   réseaux sociaux (21,16.666666666667)
   skeleton (21,16.666666666667)
   peanuts (20,16)
   cent (18,14.666666666667)
   crowdsourcing (18,14.666666666667)
   liker (18,14.666666666667)
   bibliothèques (18,14.666666666667)
   sibling (18,14.666666666667)
   as soon as possible (ASAP) (17,14)
   internet (17,14)
   Slash (\backward slash /forward slash) (17,14)
   veganism (17,14)
   blogueur (16,13.333333333333)
   buzz (16,13.333333333333)
   Drive (16,13.333333333333)
   eReader (15,12.666666666667)
   root (15,12.666666666667)
   greenwashing (14,12)
   hashtag (14,12)
   Mug (14,12)
   internet (14,12)
   Unmanned Aerial Vehicle (14,12)
   back office (13,11.333333333333)
   challenging (13,11.333333333333)
   FLASHCODE (13,11.333333333333)
   mansplain - mansplaining (13,11.333333333333)
   Objets connectés (13,11.333333333333)
   User centric (13,11.333333333333)
   COWORKING (12,10.666666666667)
   fashionitas (12,10.666666666667)
   Selfie (12,10.666666666667)
   économie (12,10.666666666667)

   WP-Cumulus nécessite Flash Player 9 ou supérieur.

Suggérez vos termes

   Saisissez dans le champ ci-dessous le terme étranger que vous souhaitez
   proposer à la communauté

   ____________________ Soumettre

Commentaires récents

   23 septembre 2019 crowdsourcing
          mais peut-être « travail ...

   23 septembre 2019 crowdsourcing
          je pense que votre idée pe...

   23 septembre 2019 Proposez un équivalent français à page turner
          "un page irréfutable" parc...

   23 septembre 2019 Happy Hour
          "happy hour" peut etre "l'h...

   23 septembre 2019 Happy Hour
          Moi, j'aime l'idée du «la...

Archives

     * > avril 2018  (76)
     * > octobre 2015  (3)
     * > septembre 2015  (2)
     * > août 2015  (1)
     * > juillet 2015  (1)
     * > juin 2015  (9)
     * > mars 2015  (3)
     * > janvier 2015  (3)
     * > novembre 2014  (2)
     * > octobre 2014  (2)
     * > juillet 2014  (5)
     * > juin 2014  (5)
     * > mai 2014  (4)
     * > avril 2014  (5)
     * > mars 2014  (3)
     * > février 2014  (13)
     * > janvier 2014  (8)
     * > décembre 2013  (4)
     * > novembre 2013  (3)
     * > octobre 2013  (3)
     * > septembre 2013  (4)
     * > juillet 2013  (2)
     * > juin 2013  (5)
     * > mai 2013  (3)
     * > avril 2013  (2)
     * > mars 2013  (2)
     * > février 2013  (3)
     * > janvier 2013  (11)
     * > décembre 2012  (4)
     * > novembre 2012  (6)
     * > octobre 2012  (7)
     * > septembre 2012  (6)
     * > août 2012  (2)
     * > juillet 2012  (2)
     * > juin 2012  (5)
     * > mai 2012  (2)
     * > avril 2012  (3)
     * > mars 2012  (6)
     * > février 2012  (5)
     * > janvier 2012  (8)
     * > décembre 2011  (10)
     * > novembre 2011  (14)
     * > octobre 2011  (29)
     * > septembre 2011  (20)
     * > août 2011  (1)
     * > mai 2011  (1)
     * > mars 2011  (9)

Dernières suggestions

12 avril 2018
Kukulkan

   best of

   littéralement "meilleur de", produit (physique ou non) regroupant les
   meilleurs éléments ou parties d'un travail ...

12 avril 2018
Kukulkan

   Frape

   Un frape est un terme porte-manteau, contraction de facebook et rape
   (viol). Ce terme indique ...

12 avril 2018
Audreyyy

   Bluffer

   Le terme "bluffer" est principalement utilisé au poker pour désigner un
   joueur qui tente de ...

12 avril 2018
yucerre

   g.p.s.

   L'acronyme "global positioning system", soit " système de locaiisation
   planétaire", est déjà bien connu, depuis ...

12 avril 2018
yucerre

   stress

   Ce mot est donné pour la première fois, dans le titre de l'ouvrage du
   physiologiste hongrois, ...

12 avril 2018
yucerre

   fitness

   Etat syndromique subdépressif relatif à une saturation professionnelle.
   Il peut. conduire, par exacerbation, à la mort. ...

12 avril 2018
soubervie

   download

   action de transférer des données d'un ordinateur serveur vers un
   ordinateur client ...
   culture communication France terme
     * Mentions légales
     * Accessibilité

   Ce site vous est proposé par la délégation générale à la langue
   française et aux langues de France (Ministère de la Culture et de la
   Communication).

   xiti
