

   #Bookmark Bookmark

   aller au menu | aller au moteur de recherche | aller au contenu

   Bibliothèque municipale de Lyon | Ville de Lyon

   Menu Numelyo

     * accueil
     * collections
     * dossiers thématiques
     * expositions virtuelles
     * mon espace
     * contribuer
     * s'amuser
     * connexion

   Numelyo, bibliothèque numérique de Lyon
   connexion
     * Tout
     * Livres
     * Images
     * Presse

   ____________________
   ok
   ____________________
   ok
   ____________________
   ok
   ____________________
   ok
     * accueil
     * collections
            nos collections numérisées
          livres anciens
          + provenance des livres anciens
          + manuscrits
          + enluminures
          + estampes
          + affiches
          + musiques
          + archives
          + presse lyonnaise
          + revues lyonnaises
          + photographes en Rhône-Alpes
          + photographies
          + Célestins,
            Théâtre de Lyon
     * découvrir
            découvrir
          expositions virtuelles
            La bibliothèque de Lyon propose régulièrement des expositions
            dans ses murs. voir les expositions virtuelles
          + dossiers thématiques
            Des itinéraires de découverte thématiques pour se plonger dans
            nos collections.
            voir les dossiers thématiques
     * contribuer
     * s'amuser
     * mon espace
          + mon espace
            Je range mes ouvrages numériques dans mon étagère virtuelle.
            J'organise ma bibliothèque virtuelle.
            Je sauvegarde mes recherches.
            Je dépose/télécharge des documents.
            Créer son compte
            Cliquez ici pour créer votre compte.
            se connecter
            ____________________ ____________________ connexion

   Femme allongée contemplant la mer
   Un détail - Une œuvre

Pause ludique…

   image coloriage et jeu a partir des collection de numelyo

   S’amuser, créer, fabriquer… avec le patrimoine !!
   #DIY - Do it yourself

2000 bougies İİİİİİİİ

L’amphithéâtre des Trois Gaules de Lyon, 2000 ans d’histoire(s)

   photo d'une partie de l’amphithéâtre des Trois Gaules à Lyon

   En 19 de notre ère, la cité de Lugdunum inaugure un édifice de
   spectacle exceptionnel. 2000 ans plus tard, (re)découvrez son histoire
   dans un dossier et à l’occasion de 3 rdv :
   • 21/09/19 à la Bibliothèque du 2e pour les JEP
   • 05/10/19 à l’amphithéâtre des Trois Gaules
   • 19/10/19 à la Bibliothèque du Point du Jour (sur inscription)

Une question de temps

L’équinoxe et vous

   représentation d’un sorcier Livre,
   Dictionnaire infernal, 1863

   allégorie de l’automne Estampe,
   Septembre, 16e siècle

   cadran solaire Photo,
   Les cadrans solaires d'Emile Vilaplana, 1989

   homme et enfant en kimono de Chine #Pinterest
   Duos...

Nous suivre

   logo de facebook logo de twitter logo de pinterest

   contact | projet et partenaires | conditions d'utilisation | mentions
   légales | plan du site
   logo de facebook logo de twitter logo de pinterest
   Logo Bibliothèque municipale de Lyon Logo Ville de Lyon
   echec

   ﻿

   ﻿ #Bookmark Bookmark

       Menu Numelyo

     * accueil
     * collections
     * dossiers thématiques
     * expositions virtuelles
     * mon espace
     * contribuer
     * s'amuser
     * connexion

   logo numelyo
     * Accueil
     * nos collections
     * livres anciens
     * La Fontaine, Jean de, 1621-1695. Fables de La...

   retour à la page précédente

La Fontaine, Jean de, 1621-1695. Fables de La Fontaine [...] afficher le
titre complet

La Fontaine, Jean de, 1621-1695. Fables de La Fontaine illustrées par
Benjamin Rabier afficher le titre réduit

La Fontaine, Jean de, 1621-1695. Fables de La Fontaine [...]

Ajout à votre bibliothèque

   Pour pouvoir ajouter ce document à votre bibliothèque numérique, vous
   devez avoir un compte numelyo.

   Créez ou connectez-vous à votre compte

   L'inscription est gratuite et vos données personnelles ne seront en
   aucun cas communiquées à des tiers ou utilisées à des fins
   commerciales.

   Fermer

   {{htmlTEXT}}

   Fermer

Téléchargement

   Nous vous proposons de télécharger :

   La page en cours
     * en moyenne définition (.pdf)
     * en haute définition (.zip)

   Tout le document
     * en moyenne définition (.pdf)
     * en haute définition (.zip)
     * en version texte (.epub)

   Fermer

Partager

   Lien permanent vers cette page
   ____________________

   Partagez cette page sur les réseaux sociaux
     *
     *
     *

   Fermer

Contactez-nous

   Votre Email (champ obligatoire) ____________________

   Sujet (champ obligatoire) ____________________

   message (champ obligatoire)
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   infos (champ obligatoire)
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   envoyer

   Fermer

aidez-nous à décrire ce document !

   Si vous pouvez nous apporter des précisions concernant une date, un
   lieu, les circonstances ou les personnes représentées, indiquez-les
   dans ce formulaire.

   N'hésitez pas à nous laisser votre nom et e-mail, ils ne seront pas
   rendus publics.

   Merci !

   nom ____________________

   votre Email (champ obligatoire) ____________________

   observations (champ obligatoire)
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   infos (champ obligatoire)
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   envoyer

   Fermer

Poser une question

   Si vous le souhaitez, vous pouvez poser une question relative à ce
   document aux bibliothécaires.

   Le service du "Guichet du Savoir" est chargé d'y répondre en moins de
   72 heures.

   Rendez-vous sur www.guichetdusavoir.org pour poser votre question.

   Fermer
   Affichage horizontal Affichage horizontal

   pages affichées : [Nombre de pages]

   aller à la page :
   [Table des matières______________________________________.]
   Affichage horizontal
   Affichage horizontal
   + de pages

   Bibliothèque municipale de Lyon (164440)
   Droit d'utilisation : Domaine public, Licence Ouverte-Open Licence

     * Auteur(s) : La Fontaine, Jean de, 1621-1695  -  Rabier, Benjamin,
       1864-1939
     * Titre : Fables de La Fontaine illustrées par Benjamin Rabier
     * Date de publication : 1906
     * Lieu de publication : Paris
     * Pagination : 160, [6]p., ill., 2°(32cm)
     * Cote : 164440

     * Note sur l'exemplaire : Cartonnage d'éditeur en couleurs
       représentant la fable du Loup et de l'agneau
     * Note sur la provenance : Achat 2006

   Voir la notice complète sur le catalogue

     * affichage plein texte de la page
     * Ajouter à ma bibliothèque
     * Afficher la fenêtre de téléchargement du document
     * Afficher la fenêtre du partage de document
     * Afficher la fenêtre du formulaire de contact
     * Afficher la fenêtre du permettant de poser une question au Guichet
       du Savoir
     * Afficher la fenêtre du formulaire
     * Afficher la fenêtre d'impression

   Retour
