   #alternate alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-PHNJKPN

     * [fr]
     *
          + Bureau des congrès
          + Centre des congrès
          + Business Services
          + Voyage en Bretagne
          + Autour de Rennes
          + Recrutement
       Autres sites
     * [groupes______________]
     * ____________________ Recherche
       Recherche

     *
     *
     *
     *
     * Bretagne

   Destination Rennes

     * Créer un compte
     * Se connecter

   Menu

     * [fr]

     * Créer un compte
     * Se connecter
     __________________________________________________________________

     * Découvrir Rennes
          + Culture
          + Gastronomie
          + Sortir
          + Nature
          + Sports
          + Histoire
          + Insolite
          + Shopping
          + Week-end
          + Actualités
         ______________________________________________________________

     * Réserver en ligne
          + Incontournables
          + Visites guidées
          + Billetterie
          + Séjours
         ______________________________________________________________

     * Organiser mon séjour
          + À voir, à faire
          + Infos pratiques
          + Agenda
          + Où manger
          + Où dormir
         ______________________________________________________________

     * Besoin de conseil
          + La newsletter
          + Les brochures
          + Nous contacter
         ______________________________________________________________

     * Rennes en groupe
          + Visites en groupes
          + Scolaires
          + Comités d'entreprise
         ______________________________________________________________

     * Journées Européennes du Patrimoine 2019
          + Notre sélection
          + Les visites à Rennes
          + Les visites dans la Métropole
          + Les visites à Saint-Malo
          + Les visites à réserver
     __________________________________________________________________
     __________________________________________________________________

     *
     *
     *
     *

     * ____________________

     * media center
     * Nous contacter

     * Plan du site
     * Publiez votre événement sur notre site
     * Crédits et mentions légales
     * Conditions générales d'utilisation et de vente
     __________________________________________________________________
     __________________________________________________________________

     * Destination Rennes
     * SPL DESTINATION RENNES
       CS 26410
       35064 - RENNES CEDEX
       0891 67 35 35 (Prix d’un appel local + 0,20€/minute)

   Fermer

    1. accueil
    2. Organiser mon séjour
    3. Agenda
    4. Fêtes et festivals

Fêtes et festivals

   Rennes est une ville festive. En Bretagne on aime la musique et la fête
   et on sait accueillir les visiteurs de tous les pays pour partager
   notre sens de la convivialité. Venez voir par vous-mêmes lors des
   nombreux festivals qui animent la ville toute l’année. Suivez le
   calendrier des fêtes et festivals pour programmer un week-end festif.
   - Je serai à Rennes -
   Aujourd'hui
   Cette semaine
   Ce weekend
   Du ____________________ au ____________________
   - Catégories -
   Les incontournables
   Les dimanches à Rennes
   Les spectacles
   Les expositions
   Les marchés
   Fêtes et festivals
   Culture
   Salons grands publics
   Gastronomie
   Sport
   Jeune Public
   Tout voir

   - 24 résultats -
   le-funk-prend-les-rennes-2019-5761

   Festival

   Le Funk prend les Rennes
   Du 4 octobre 2017 au 6 octobre 2019
   2019-rentree-des-arts-visuels-5468

   Festival

   Gratuit

   Dimanche à Rennes

   Rentrée des arts visuels
   Du 1 septembre au 21 décembre 2019
   2019-teenage-kicks-5470

   Festival

   Gratuit

   Dimanche à Rennes - Teenage kicks - Expositions - Muralisme -
   Performance
   Du 3 septembre au 27 octobre 2019
   mil-goul-2019-5563

   Festival

   Mil Goul
   Du 14 au 29 septembre 2019
   2019-portes-ouvertes-des-ateliers-d-artistes-5467

   Festival

   Gratuit

   Dimanche à Rennes

   Portes ouvertes des ateliers d'artistes
   Du 26 au 29 septembre 2019
   66859744-710104159421981-3449618153330442240-n-5790

   Concert

   Oktoberfest - Le MeM - La Guinguette
   Du 26 septembre au 7 octobre 2019
   1819609-image-62307323-852203068488299-3345815292071641088-o-5565

   Festival

   Dimanche à Rennes

   Dangereuses lectrices
   Du 28 au 29 septembre 2019
   week-end-zen-5801

   Célébration et fête

   Gratuit

   Dimanche à Rennes

   Week-end en mode zen
   Du 28 au 29 septembre 2019
   visueljaillissement-4248

   Festival

   Gratuit

   Jaillissement#3
   Le 29 septembre 2019
   le-grand-soufflet-2019-5009

   Concert

   Le Grand Soufflet
   Le 2 octobre 2019

   Précédent123Suivant

   Précédent123Suivant

   Destination Rennes
     __________________________________________________________________

   SPL DESTINATION RENNES
   CS 26410
   35064 - RENNES CEDEX

   0891 67 35 35 (Prix d’un appel local + 0,20€/minute)

   Destination Rennes - Office de Tourisme - 1 rue Saint-Malo, 35000
   Rennes

   Metro et Bus : Station Sainte-Anne | Lignes de Bus : 9 - 12 - 51 - C1 -
   C5 - N2


   La SPL Destination Rennes a pour mission de renforcer l’attractivité de
   la métropole rennaise en matière de tourisme urbain, de rencontres
   professionnelles et de développement économique. Destination Rennes a
   également comme mission l’exploitation du Couvent des Jacobins - Centre
   des Congrès de Rennes Métropole. En savoir plus sur Destination Rennes.


     * media center
     * Destination Rennes Marketplace
     * Presse

     * Plan du site
     * Publiez votre événement sur notre site
     * Crédits et mentions légales
     * Conditions générales d'utilisation et de vente
   #alternate alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-PHNJKPN

     * [fr]
     *
          + Bureau des congrès
          + Centre des congrès
          + Business Services
          + Voyage en Bretagne
          + Autour de Rennes
          + Recrutement
       Autres sites
     * [groupes______________]
     * ____________________ Recherche
       Recherche

     *
     *
     *
     *
     * Bretagne

   Destination Rennes

     * Créer un compte
     * Se connecter

   Menu

     * [fr]

     * Créer un compte
     * Se connecter
     __________________________________________________________________

     * Découvrir Rennes
          + Culture
          + Gastronomie
          + Sortir
          + Nature
          + Sports
          + Histoire
          + Insolite
          + Shopping
          + Week-end
          + Actualités
         ______________________________________________________________

     * Réserver en ligne
          + Incontournables
          + Visites guidées
          + Billetterie
          + Séjours
         ______________________________________________________________

     * Organiser mon séjour
          + À voir, à faire
          + Infos pratiques
          + Agenda
          + Où manger
          + Où dormir
         ______________________________________________________________

     * Besoin de conseil
          + La newsletter
          + Les brochures
          + Nous contacter
         ______________________________________________________________

     * Rennes en groupe
          + Visites en groupes
          + Scolaires
          + Comités d'entreprise
         ______________________________________________________________

     * Journées Européennes du Patrimoine 2019
          + Notre sélection
          + Les visites à Rennes
          + Les visites dans la Métropole
          + Les visites à Saint-Malo
          + Les visites à réserver
     __________________________________________________________________
     __________________________________________________________________

     *
     *
     *
     *

     * ____________________

     * media center
     * Nous contacter

     * Plan du site
     * Publiez votre événement sur notre site
     * Crédits et mentions légales
     * Conditions générales d'utilisation et de vente
     __________________________________________________________________
     __________________________________________________________________

     * Destination Rennes
     * SPL DESTINATION RENNES
       CS 26410
       35064 - RENNES CEDEX
       0891 67 35 35 (Prix d’un appel local + 0,20€/minute)

   Fermer

    1. accueil
    2. Réserver en ligne
    3. Visites guidées

Visites guidées

   Pour réserver votre visite guidée de la ville, il suffit de quelques
   clics : choisissez le thème de la visite (Rennes insolite, le
   street-art, la visite du centre historique, Odorico et l’art de la
   mosaïque, le Parlement de Bretagne, les cours intérieures secrètes,
   Rennes et le Moyen Age…) les dates et les horaires. Chaque visite est
   assurée par un guide conférencier qui vous fera découvrir la ville sous
   tous les angles.

   - 30 résultats -
   Vue carte Vue liste
   Visite coeur historique Rennes

   Visite guidée

   À partir de 7,20 €

   Visite du coeur historique
   visite-rennes-insolite-485

   Visite guidée

   À partir de 7,20 €

   Rennes insolite
   cimetiere-du-nord-1-492

   Visite guidée

   À partir de 7,20 €

   Le cimetière du Nord, le Père Lachaise rennais
   Visite Trésors cachés

   Visite guidée

   À partir de 7,20 €

   Trésors cachés : cours intérieures
   Visite street art

   Visite guidée

   À partir de 7,20 €

   Le street art
   Visite Cathédrale Saint-Pierre de Rennes

   Visite guidée

   À partir de 5 €

   Les trésors de la Cathédrale Saint-Pierre
   Visite du Parlement de Bretagne

   Visite guidée

   À partir de 2,30 €

   Le Palais du Parlement de Bretagne en 90 mns
   becherel-cite-livre-c-crie-2

   Visite guidée

   À partir de 7,20 €

   Bécherel : La cité du livre en Bretagne
   visite-jegado-1357

   Visite guidée

   À partir de 8,20 €

   La Jégado : la plus grande serial killer
   rennes-en-musique-524

   Visite guidée

   À partir de 7,20 €

   Rennes en musique

   Précédent123Suivant

   Précédent123Suivant

   Destination Rennes
     __________________________________________________________________

   SPL DESTINATION RENNES
   CS 26410
   35064 - RENNES CEDEX

   0891 67 35 35 (Prix d’un appel local + 0,20€/minute)

   Destination Rennes - Office de Tourisme - 1 rue Saint-Malo, 35000
   Rennes

   Metro et Bus : Station Sainte-Anne | Lignes de Bus : 9 - 12 - 51 - C1 -
   C5 - N2


   La SPL Destination Rennes a pour mission de renforcer l’attractivité de
   la métropole rennaise en matière de tourisme urbain, de rencontres
   professionnelles et de développement économique. Destination Rennes a
   également comme mission l’exploitation du Couvent des Jacobins - Centre
   des Congrès de Rennes Métropole. En savoir plus sur Destination Rennes.


     * media center
     * Destination Rennes Marketplace
     * Presse

     * Plan du site
     * Publiez votre événement sur notre site
     * Crédits et mentions légales
     * Conditions générales d'utilisation et de vente
   #alternate alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-PHNJKPN

     * [fr]
     *
          + Bureau des congrès
          + Centre des congrès
          + Business Services
          + Voyage en Bretagne
          + Autour de Rennes
          + Recrutement
       Autres sites
     * [groupes______________]
     * ____________________ Recherche
       Recherche

     *
     *
     *
     *
     * Bretagne

   Destination Rennes

     * Créer un compte
     * Se connecter

   Menu

     * [fr]

     * Créer un compte
     * Se connecter
     __________________________________________________________________

     * Découvrir Rennes
          + Culture
          + Gastronomie
          + Sortir
          + Nature
          + Sports
          + Histoire
          + Insolite
          + Shopping
          + Week-end
          + Actualités
         ______________________________________________________________

     * Réserver en ligne
          + Incontournables
          + Visites guidées
          + Billetterie
          + Séjours
         ______________________________________________________________

     * Organiser mon séjour
          + À voir, à faire
          + Infos pratiques
          + Agenda
          + Où manger
          + Où dormir
         ______________________________________________________________

     * Besoin de conseil
          + La newsletter
          + Les brochures
          + Nous contacter
         ______________________________________________________________

     * Rennes en groupe
          + Visites en groupes
          + Scolaires
          + Comités d'entreprise
         ______________________________________________________________

     * Journées Européennes du Patrimoine 2019
          + Notre sélection
          + Les visites à Rennes
          + Les visites dans la Métropole
          + Les visites à Saint-Malo
          + Les visites à réserver
     __________________________________________________________________
     __________________________________________________________________

     *
     *
     *
     *

     * ____________________

     * media center
     * Nous contacter

     * Plan du site
     * Publiez votre événement sur notre site
     * Crédits et mentions légales
     * Conditions générales d'utilisation et de vente
     __________________________________________________________________
     __________________________________________________________________

     * Destination Rennes
     * SPL DESTINATION RENNES
       CS 26410
       35064 - RENNES CEDEX
       0891 67 35 35 (Prix d’un appel local + 0,20€/minute)

   Fermer

    1. accueil
    2. Organiser mon séjour
    3. À voir, à faire
    4. Parc du Thabor

     *
     * Parc du Thabor
     * parc-thabor-rennes-2-bmazodier
       Bruno Mazodier
     * parc-thabor-rennes-2-bmazodier
     * parc-thabor-rennes-3-bmazodier
       Bruno Mazodier
     * parc-thabor-rennes-3-bmazodier
     * parc-thabor-rennes-4-bmazodier
       Bruno Mazodier
     * parc-thabor-rennes-4-bmazodier
     * parc-thabor-rennes-5-bmazodier
       Bruno Mazodier
     * parc-thabor-rennes-5-bmazodier

   - Parc -

Parc du Thabor

   Laissez-vous guider dans l’un des plus beaux jardins de France.
   Un peu de romance et d’élégance avec la découverte des merveilles du
   Parc du Thabor, où même l’Enfer est un agréable théâtre de verdure. Cet
   ancien jardin des moines de l’abbaye bénédictine Saint-Melaine fut
   aménagé par Denis Bühler, célèbre paysagiste du XIXe siècle.
   Ce parc de 10 hectares allie jardin à la française, parc à l’anglaise,
   grotte, kiosque à musique, volière, et roseraie exceptionnelle de plus
   de 2000 variétés !
   Ouvert tous les jours de 7h30 à 20h30 l'été et de 7h30 à 18h30 l'hiver.
   Entrées : Place Saint-Melaine, Allée Jeanne Guillon, Rue de Paris,
   Boulevard de la Duchesse Anne, Rue de la Palestine et Square Lucien
   Rose.
   Certaines pelouses sont autorisées.
   Les chiens sont admis tenus en laisse. Un espace chien est à leur
   disposition.
   Itinéraire

   Parc du Thabor

   Place Saint-Melaine
   35000 Rennes
   02 23 62 19 40
   contactez-nous
   voir le site internet

À la une

   Focus

   Journées du patrimoine 2019 : les édifices religieux
   Cathédrale, églises, chapelle, abbaye... le patrimoine religieux ouvre
   ses portes
   Joanna

   Focus

   Les nouvelles reines de la musique
   10 chanteuses et musiciennes rennaises à suivre

   Focus

   Journées du patrimoine 2019 : les visites insolites
   Expériences, ateliers et visites insolites à Rennes

   Focus

   La Rue Pont aux Foulons
   D’où vient le nom de la rue Pont aux Foulons ?

À faire à proximité

   gyro1-1675

   Loisirs

   À partir de 32,50 €

   Visite insolite en gyropode
   visite-parlement-de-bretagne-4-540

   Visite guidée

   À partir de 9,50 €

   Visite couplée : le coeur historique + le Parlement de Bretagne
   Visite coeur historique Rennes

   Visite guidée

   À partir de 7,20 €

   Visite du coeur historique
   img-0294-5732

   Spectacles & Concerts

   Tarif par personne : De 5 à 12 €

   Art Comedia - #A box of Musicals

   Destination Rennes
     __________________________________________________________________

   SPL DESTINATION RENNES
   CS 26410
   35064 - RENNES CEDEX

   0891 67 35 35 (Prix d’un appel local + 0,20€/minute)

   Destination Rennes - Office de Tourisme - 1 rue Saint-Malo, 35000
   Rennes

   Metro et Bus : Station Sainte-Anne | Lignes de Bus : 9 - 12 - 51 - C1 -
   C5 - N2


   La SPL Destination Rennes a pour mission de renforcer l’attractivité de
   la métropole rennaise en matière de tourisme urbain, de rencontres
   professionnelles et de développement économique. Destination Rennes a
   également comme mission l’exploitation du Couvent des Jacobins - Centre
   des Congrès de Rennes Métropole. En savoir plus sur Destination Rennes.


     * media center
     * Destination Rennes Marketplace
     * Presse

     * Plan du site
     * Publiez votre événement sur notre site
     * Crédits et mentions légales
     * Conditions générales d'utilisation et de vente
   #alternate alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-PHNJKPN

     * [fr]
     *
          + Bureau des congrès
          + Centre des congrès
          + Business Services
          + Voyage en Bretagne
          + Autour de Rennes
          + Recrutement
       Autres sites
     * [groupes______________]
     * ____________________ Recherche
       Recherche

     *
     *
     *
     *
     * Bretagne

   Destination Rennes

     * Créer un compte
     * Se connecter

   Menu

     * [fr]

     * Créer un compte
     * Se connecter
     __________________________________________________________________

     * Découvrir Rennes
          + Culture
          + Gastronomie
          + Sortir
          + Nature
          + Sports
          + Histoire
          + Insolite
          + Shopping
          + Week-end
          + Actualités
         ______________________________________________________________

     * Réserver en ligne
          + Incontournables
          + Visites guidées
          + Billetterie
          + Séjours
         ______________________________________________________________

     * Organiser mon séjour
          + À voir, à faire
          + Infos pratiques
          + Agenda
          + Où manger
          + Où dormir
         ______________________________________________________________

     * Besoin de conseil
          + La newsletter
          + Les brochures
          + Nous contacter
         ______________________________________________________________

     * Rennes en groupe
          + Visites en groupes
          + Scolaires
          + Comités d'entreprise
         ______________________________________________________________

     * Journées Européennes du Patrimoine 2019
          + Notre sélection
          + Les visites à Rennes
          + Les visites dans la Métropole
          + Les visites à Saint-Malo
          + Les visites à réserver
     __________________________________________________________________
     __________________________________________________________________

     *
     *
     *
     *

     * ____________________

     * media center
     * Nous contacter

     * Plan du site
     * Publiez votre événement sur notre site
     * Crédits et mentions légales
     * Conditions générales d'utilisation et de vente
     __________________________________________________________________
     __________________________________________________________________

     * Destination Rennes
     * SPL DESTINATION RENNES
       CS 26410
       35064 - RENNES CEDEX
       0891 67 35 35 (Prix d’un appel local + 0,20€/minute)

   Fermer

   IFRAME:
   https://www.youtube.com/embed/XotFk8AqvHY?playlist=XotFk8AqvHY&rel=0&co
   ntrols=0&showinfo=0&autoplay=1&loop=1&mute=1&modestbranding=1

   À Rennes,

   On aime les p'tits bateaux
   c'est nouveau !

- Découvrir Rennes -

   Partez à la découverte de la capitale de Bretagne et visitez Rennes
   dans tous les sens à travers nos suggestions de sorties et de bonnes
   adresses. Suivez les Rennais pour dénicher les bons plans et partager
   des expériences urbaines originales.
   - Focus -
   Teenage Kicks
   4ème édition de la Biennale d’art urbain à Rennes

   Pour sa quatrième édition, Teenage Kicks, la biennale d’art urbain,
   invite de nombreux artistes du monde entier à venir réaliser des
   fresques murales, graffitis et performances dans différents lieux de
   Rennes, Nantes et Saint-Malo. Un événement street art à ne pas manquer
   du 3 septembre au 27 octobre pour assister à la création d'œuvres
   d’art, éphémères ou durables, destinées à changer notre regard sur la
   ville.
   Lire l'article
   - Actualités -
   Un nouveau lieu atypique ouvre ses portes à l’Hôtel-Dieu
   Lire l'article
   - Focus -
   Festival Maintenant
   Lire l'article
   Elly-oldman
   - Le Rennes de -
   Elly Oldman
   Lire l'article
   Explorer la ville

   IFRAME:
   https://www.youtube.com/embed/GTrIJdXWSjA?playlist=GTrIJdXWSjA&rel=0&co
   ntrols=0&showinfo=0&autoplay=1&loop=1&mute=1&modestbranding=1

LES TRANS MUSICALES
DE RENNES

   DU 4 AU 8 DÉCEMBRE

   RÉSERVEZ VOS PLACES
   Les 41èmes Rencontres Trans Musicales de Rennes auront lieu du 4 au 8
   décembre 2019. Rendez-vous bien connu des amateurs de musiques
   actuelles, les Trans conservent le même mot d'ordre depuis 1979 :
   partir à la découverte des artistes émergents et favoriser leur
   rencontre avec les publics les plus larges possibles.
   PASS 3 JOURS
   PASS WEEK-END
   PLACES À LA JOURNÉE

- Réserver en ligne -

   Envie de sortir ? C'est là que ça se passe : Destination Rennes
   Billetterie, c'est la porte d'entrée unique à Rennes.
   Que vous cherchiez une expo, un concert, une visite, un festival,
   réservez en 3 clics !


   Réservation
   L’été n’est pas terminé à Rennes ! Découvrez dès aujourd’hui notre
   sélection d’incontournables avec notamment une balade en bateau
   électrique sur la Vilaine et des soirées endiablées au MeM.
   Incontournables
   Visites guidées
   Billetterie
   Séjours
   Spectacles & Concerts
   À partir de 5,70 €
   exposition-salon-du-vintage-70-chic-5545
   Le Salon du Vintage
   Réservez
   Spectacles & Concerts
   Tarif par personne : De 5 à 12 €
   img-0294-5732
   Art Comedia - #A box of Musicals
   Réservez

- Agenda -

   Tous les temps forts et événements prévus à Rennes et dans les communes
   de Rennes Métropole.
   Une sélection d’événements pour profiter de l’art de vivre à la
   rennaise et voir la ville autrement.
   Concert
   m19-affiche-festival-lorie-rowanb-5037

   Festival Maintenant 2019

   Du 4 au 13 octobre 2019
   Exposition
   Gratuit
   le-circuit-des-tetes-de-l-art-2019-5535

   Le Circuit des Têtes de l'Art 2019

   Du 27 au 29 septembre 2019
   Célébration et fête
   Gratuit
   week-end-zen-5801

   Week-end en mode zen

   Du 28 au 29 septembre 2019
   Exposition
   Gratuit
   report-images-5728

   Exposition Report’Images #3 dans le métro

   Du 2 au 31 octobre 2019
   Tout l'agenda

   Organiser mon séjour

- Organiser mon séjour -


   Que visiter, où manger et dormir, comment venir à Rennes ? Trouvez
   toutes les infos pratiques pour préparer votre week-end ou séjour dans
   la capitale Bretonne.
   A voir / à faire
   Où dormir ?
   Où manger ?

   Besoin de conseil ?
   Contactez-nous
   Nos brochures
   Infos pratiques

   Tourisme > Home > Evénement 3

   VENIR EN GROUPE

Nos offres dédiées

   Vous prévoyez de venir en groupe pour un séjour à Rennes ? Découvrez et
   réservez nos visites spécialement prévues pour vous avec de nombreux
   avantages.
   Nouveau : réservations en ligne pour les groupes adultes !
   groupes adultes
   groupes scolaires



- Actualités -

   Les nouvelles adresses, les initiatives des acteurs locaux du tourisme
   et les informations utiles pour bien organiser votre séjour.

   -18/09/2019-

La Collection Pinault de retour à Rennes pendant l’été 2020

   Une nouvelle exposition d’art contemporain de la Collection Pinault est
   programmée au Couvent des Jacobins de Rennes

   -25/09/2019-

Gagnez 2 places pour le Festival Le Grand Soufflet

   -27/08/2019-

Des hermines géantes s’affichent sur les vitrines de Rennes

   Dans les rues du centre historique des images grand format,
   représentant le symbole de la Bretagne, intriguent les passants…

   -26/08/2019-

Vive la rentrée… des arts visuels

   Expos, performances, portes ouvertes dans les ateliers d’artistes… les
   arts visuels font leur rentrée à Rennes
   Voir toutes les actualités

- Le patrimoine -

   Visite guidée
   À partir de 4 €
   20150629-lexonot-3-5784
   Arrêt Patrimoine - L'Hôtel des Nétumières
   Lire l'article
   Visite guidée
   À partir de 4 €
   dscf0918-5779
   Arrêt Patrimoine - Le Couvent des Augustines
   Lire l'article
   Visite guidée
   À partir de 4 €
   dsc-1619-5774
   Arrêt Patrimoine - La Villa Bolelli
   Lire l'article
   Explorer le patrimoine rennais

- On reste en contact ! -la newsletter

   Je m'inscris

   Abonnez-vous à la newsletter et recevez tous les mois nos conseils et
   idées de sorties à Rennes !

- Suivez-nous sur les réseaux sociaux -#VisitRennes

   Destination Rennes
     __________________________________________________________________

   SPL DESTINATION RENNES
   CS 26410
   35064 - RENNES CEDEX

   0891 67 35 35 (Prix d’un appel local + 0,20€/minute)

   Destination Rennes - Office de Tourisme - 1 rue Saint-Malo, 35000
   Rennes

   Metro et Bus : Station Sainte-Anne | Lignes de Bus : 9 - 12 - 51 - C1 -
   C5 - N2


   La SPL Destination Rennes a pour mission de renforcer l’attractivité de
   la métropole rennaise en matière de tourisme urbain, de rencontres
   professionnelles et de développement économique. Destination Rennes a
   également comme mission l’exploitation du Couvent des Jacobins - Centre
   des Congrès de Rennes Métropole. En savoir plus sur Destination Rennes.


     * media center
     * Destination Rennes Marketplace
     * Presse

     * Plan du site
     * Publiez votre événement sur notre site
     * Crédits et mentions légales
     * Conditions générales d'utilisation et de vente
   #alternate alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-PHNJKPN

     * [fr]
     *
          + Bureau des congrès
          + Centre des congrès
          + Business Services
          + Voyage en Bretagne
          + Autour de Rennes
          + Recrutement
       Autres sites
     * [groupes______________]
     * ____________________ Recherche
       Recherche

     *
     *
     *
     *
     * Bretagne

   Destination Rennes

     * Créer un compte
     * Se connecter

   Menu

     * [fr]

     * Créer un compte
     * Se connecter
     __________________________________________________________________

     * Découvrir Rennes
          + Culture
          + Gastronomie
          + Sortir
          + Nature
          + Sports
          + Histoire
          + Insolite
          + Shopping
          + Week-end
          + Actualités
         ______________________________________________________________

     * Réserver en ligne
          + Incontournables
          + Visites guidées
          + Billetterie
          + Séjours
         ______________________________________________________________

     * Organiser mon séjour
          + À voir, à faire
          + Infos pratiques
          + Agenda
          + Où manger
          + Où dormir
         ______________________________________________________________

     * Besoin de conseil
          + La newsletter
          + Les brochures
          + Nous contacter
         ______________________________________________________________

     * Rennes en groupe
          + Visites en groupes
          + Scolaires
          + Comités d'entreprise
         ______________________________________________________________

     * Journées Européennes du Patrimoine 2019
          + Notre sélection
          + Les visites à Rennes
          + Les visites dans la Métropole
          + Les visites à Saint-Malo
          + Les visites à réserver
     __________________________________________________________________
     __________________________________________________________________

     *
     *
     *
     *

     * ____________________

     * media center
     * Nous contacter

     * Plan du site
     * Publiez votre événement sur notre site
     * Crédits et mentions légales
     * Conditions générales d'utilisation et de vente
     __________________________________________________________________
     __________________________________________________________________

     * Destination Rennes
     * SPL DESTINATION RENNES
       CS 26410
       35064 - RENNES CEDEX
       0891 67 35 35 (Prix d’un appel local + 0,20€/minute)

   Fermer

   IFRAME:
   https://www.youtube.com/embed/XotFk8AqvHY?playlist=XotFk8AqvHY&rel=0&co
   ntrols=0&showinfo=0&autoplay=1&loop=1&mute=1&modestbranding=1

   À Rennes,

   On aime les p'tits bateaux
   c'est nouveau !

- Découvrir Rennes -

   Partez à la découverte de la capitale de Bretagne et visitez Rennes
   dans tous les sens à travers nos suggestions de sorties et de bonnes
   adresses. Suivez les Rennais pour dénicher les bons plans et partager
   des expériences urbaines originales.
   - Focus -
   Teenage Kicks
   4ème édition de la Biennale d’art urbain à Rennes

   Pour sa quatrième édition, Teenage Kicks, la biennale d’art urbain,
   invite de nombreux artistes du monde entier à venir réaliser des
   fresques murales, graffitis et performances dans différents lieux de
   Rennes, Nantes et Saint-Malo. Un événement street art à ne pas manquer
   du 3 septembre au 27 octobre pour assister à la création d'œuvres
   d’art, éphémères ou durables, destinées à changer notre regard sur la
   ville.
   Lire l'article
   - Actualités -
   Un nouveau lieu atypique ouvre ses portes à l’Hôtel-Dieu
   Lire l'article
   - Focus -
   Festival Maintenant
   Lire l'article
   Elly-oldman
   - Le Rennes de -
   Elly Oldman
   Lire l'article
   Explorer la ville

   IFRAME:
   https://www.youtube.com/embed/GTrIJdXWSjA?playlist=GTrIJdXWSjA&rel=0&co
   ntrols=0&showinfo=0&autoplay=1&loop=1&mute=1&modestbranding=1

LES TRANS MUSICALES
DE RENNES

   DU 4 AU 8 DÉCEMBRE

   RÉSERVEZ VOS PLACES
   Les 41èmes Rencontres Trans Musicales de Rennes auront lieu du 4 au 8
   décembre 2019. Rendez-vous bien connu des amateurs de musiques
   actuelles, les Trans conservent le même mot d'ordre depuis 1979 :
   partir à la découverte des artistes émergents et favoriser leur
   rencontre avec les publics les plus larges possibles.
   PASS 3 JOURS
   PASS WEEK-END
   PLACES À LA JOURNÉE

- Réserver en ligne -

   Envie de sortir ? C'est là que ça se passe : Destination Rennes
   Billetterie, c'est la porte d'entrée unique à Rennes.
   Que vous cherchiez une expo, un concert, une visite, un festival,
   réservez en 3 clics !


   Réservation
   L’été n’est pas terminé à Rennes ! Découvrez dès aujourd’hui notre
   sélection d’incontournables avec notamment une balade en bateau
   électrique sur la Vilaine et des soirées endiablées au MeM.
   Incontournables
   Visites guidées
   Billetterie
   Séjours
   Spectacles & Concerts
   À partir de 5,70 €
   exposition-salon-du-vintage-70-chic-5545
   Le Salon du Vintage
   Réservez
   Spectacles & Concerts
   Tarif par personne : De 5 à 12 €
   img-0294-5732
   Art Comedia - #A box of Musicals
   Réservez

- Agenda -

   Tous les temps forts et événements prévus à Rennes et dans les communes
   de Rennes Métropole.
   Une sélection d’événements pour profiter de l’art de vivre à la
   rennaise et voir la ville autrement.
   Concert
   m19-affiche-festival-lorie-rowanb-5037

   Festival Maintenant 2019

   Du 4 au 13 octobre 2019
   Exposition
   Gratuit
   le-circuit-des-tetes-de-l-art-2019-5535

   Le Circuit des Têtes de l'Art 2019

   Du 27 au 29 septembre 2019
   Célébration et fête
   Gratuit
   week-end-zen-5801

   Week-end en mode zen

   Du 28 au 29 septembre 2019
   Exposition
   Gratuit
   report-images-5728

   Exposition Report’Images #3 dans le métro

   Du 2 au 31 octobre 2019
   Tout l'agenda

   Organiser mon séjour

- Organiser mon séjour -


   Que visiter, où manger et dormir, comment venir à Rennes ? Trouvez
   toutes les infos pratiques pour préparer votre week-end ou séjour dans
   la capitale Bretonne.
   A voir / à faire
   Où dormir ?
   Où manger ?

   Besoin de conseil ?
   Contactez-nous
   Nos brochures
   Infos pratiques

   Tourisme > Home > Evénement 3

   VENIR EN GROUPE

Nos offres dédiées

   Vous prévoyez de venir en groupe pour un séjour à Rennes ? Découvrez et
   réservez nos visites spécialement prévues pour vous avec de nombreux
   avantages.
   Nouveau : réservations en ligne pour les groupes adultes !
   groupes adultes
   groupes scolaires



- Actualités -

   Les nouvelles adresses, les initiatives des acteurs locaux du tourisme
   et les informations utiles pour bien organiser votre séjour.

   -18/09/2019-

La Collection Pinault de retour à Rennes pendant l’été 2020

   Une nouvelle exposition d’art contemporain de la Collection Pinault est
   programmée au Couvent des Jacobins de Rennes

   -25/09/2019-

Gagnez 2 places pour le Festival Le Grand Soufflet

   -27/08/2019-

Des hermines géantes s’affichent sur les vitrines de Rennes

   Dans les rues du centre historique des images grand format,
   représentant le symbole de la Bretagne, intriguent les passants…

   -26/08/2019-

Vive la rentrée… des arts visuels

   Expos, performances, portes ouvertes dans les ateliers d’artistes… les
   arts visuels font leur rentrée à Rennes
   Voir toutes les actualités

- Le patrimoine -

   Visite guidée
   À partir de 4 €
   20150629-lexonot-3-5784
   Arrêt Patrimoine - L'Hôtel des Nétumières
   Lire l'article
   Visite guidée
   À partir de 4 €
   dscf0918-5779
   Arrêt Patrimoine - Le Couvent des Augustines
   Lire l'article
   Visite guidée
   À partir de 4 €
   dsc-1619-5774
   Arrêt Patrimoine - La Villa Bolelli
   Lire l'article
   Explorer le patrimoine rennais

- On reste en contact ! -la newsletter

   Je m'inscris

   Abonnez-vous à la newsletter et recevez tous les mois nos conseils et
   idées de sorties à Rennes !

- Suivez-nous sur les réseaux sociaux -#VisitRennes

   Destination Rennes
     __________________________________________________________________

   SPL DESTINATION RENNES
   CS 26410
   35064 - RENNES CEDEX

   0891 67 35 35 (Prix d’un appel local + 0,20€/minute)

   Destination Rennes - Office de Tourisme - 1 rue Saint-Malo, 35000
   Rennes

   Metro et Bus : Station Sainte-Anne | Lignes de Bus : 9 - 12 - 51 - C1 -
   C5 - N2


   La SPL Destination Rennes a pour mission de renforcer l’attractivité de
   la métropole rennaise en matière de tourisme urbain, de rencontres
   professionnelles et de développement économique. Destination Rennes a
   également comme mission l’exploitation du Couvent des Jacobins - Centre
   des Congrès de Rennes Métropole. En savoir plus sur Destination Rennes.


     * media center
     * Destination Rennes Marketplace
     * Presse

     * Plan du site
     * Publiez votre événement sur notre site
     * Crédits et mentions légales
     * Conditions générales d'utilisation et de vente
   #alternate alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-PHNJKPN

     * [fr]
     *
          + Bureau des congrès
          + Centre des congrès
          + Business Services
          + Voyage en Bretagne
          + Autour de Rennes
          + Recrutement
       Autres sites
     * [groupes______________]
     * ____________________ Recherche
       Recherche

     *
     *
     *
     *
     * Bretagne

   Destination Rennes

     * Créer un compte
     * Se connecter

   Menu

     * [fr]

     * Créer un compte
     * Se connecter
     __________________________________________________________________

     * Découvrir Rennes
          + Culture
          + Gastronomie
          + Sortir
          + Nature
          + Sports
          + Histoire
          + Insolite
          + Shopping
          + Week-end
          + Actualités
         ______________________________________________________________

     * Réserver en ligne
          + Incontournables
          + Visites guidées
          + Billetterie
          + Séjours
         ______________________________________________________________

     * Organiser mon séjour
          + À voir, à faire
          + Infos pratiques
          + Agenda
          + Où manger
          + Où dormir
         ______________________________________________________________

     * Besoin de conseil
          + La newsletter
          + Les brochures
          + Nous contacter
         ______________________________________________________________

     * Rennes en groupe
          + Visites en groupes
          + Scolaires
          + Comités d'entreprise
         ______________________________________________________________

     * Journées Européennes du Patrimoine 2019
          + Notre sélection
          + Les visites à Rennes
          + Les visites dans la Métropole
          + Les visites à Saint-Malo
          + Les visites à réserver
     __________________________________________________________________
     __________________________________________________________________

     *
     *
     *
     *

     * ____________________

     * media center
     * Nous contacter

     * Plan du site
     * Publiez votre événement sur notre site
     * Crédits et mentions légales
     * Conditions générales d'utilisation et de vente
     __________________________________________________________________
     __________________________________________________________________

     * Destination Rennes
     * SPL DESTINATION RENNES
       CS 26410
       35064 - RENNES CEDEX
       0891 67 35 35 (Prix d’un appel local + 0,20€/minute)

   Fermer

    1. accueil
    2. Organiser mon séjour
    3. Agenda
    4. Fêtes et festivals

Fêtes et festivals

   Rennes est une ville festive. En Bretagne on aime la musique et la fête
   et on sait accueillir les visiteurs de tous les pays pour partager
   notre sens de la convivialité. Venez voir par vous-mêmes lors des
   nombreux festivals qui animent la ville toute l’année. Suivez le
   calendrier des fêtes et festivals pour programmer un week-end festif.
   - Je serai à Rennes -
   Aujourd'hui
   Cette semaine
   Ce weekend
   Du ____________________ au ____________________
   - Catégories -
   Les incontournables
   Les dimanches à Rennes
   Les spectacles
   Les expositions
   Les marchés
   Fêtes et festivals
   Culture
   Salons grands publics
   Gastronomie
   Sport
   Jeune Public
   Tout voir

   - 24 résultats -
   le-funk-prend-les-rennes-2019-5761

   Festival

   Le Funk prend les Rennes
   Du 4 octobre 2017 au 6 octobre 2019
   2019-rentree-des-arts-visuels-5468

   Festival

   Gratuit

   Dimanche à Rennes

   Rentrée des arts visuels
   Du 1 septembre au 21 décembre 2019
   2019-teenage-kicks-5470

   Festival

   Gratuit

   Dimanche à Rennes - Teenage kicks - Expositions - Muralisme -
   Performance
   Du 3 septembre au 27 octobre 2019
   mil-goul-2019-5563

   Festival

   Mil Goul
   Du 14 au 29 septembre 2019
   2019-portes-ouvertes-des-ateliers-d-artistes-5467

   Festival

   Gratuit

   Dimanche à Rennes

   Portes ouvertes des ateliers d'artistes
   Du 26 au 29 septembre 2019
   66859744-710104159421981-3449618153330442240-n-5790

   Concert

   Oktoberfest - Le MeM - La Guinguette
   Du 26 septembre au 7 octobre 2019
   1819609-image-62307323-852203068488299-3345815292071641088-o-5565

   Festival

   Dimanche à Rennes

   Dangereuses lectrices
   Du 28 au 29 septembre 2019
   week-end-zen-5801

   Célébration et fête

   Gratuit

   Dimanche à Rennes

   Week-end en mode zen
   Du 28 au 29 septembre 2019
   visueljaillissement-4248

   Festival

   Gratuit

   Jaillissement#3
   Le 29 septembre 2019
   le-grand-soufflet-2019-5009

   Concert

   Le Grand Soufflet
   Le 2 octobre 2019

   Précédent123Suivant

   Précédent123Suivant

   Destination Rennes
     __________________________________________________________________

   SPL DESTINATION RENNES
   CS 26410
   35064 - RENNES CEDEX

   0891 67 35 35 (Prix d’un appel local + 0,20€/minute)

   Destination Rennes - Office de Tourisme - 1 rue Saint-Malo, 35000
   Rennes

   Metro et Bus : Station Sainte-Anne | Lignes de Bus : 9 - 12 - 51 - C1 -
   C5 - N2


   La SPL Destination Rennes a pour mission de renforcer l’attractivité de
   la métropole rennaise en matière de tourisme urbain, de rencontres
   professionnelles et de développement économique. Destination Rennes a
   également comme mission l’exploitation du Couvent des Jacobins - Centre
   des Congrès de Rennes Métropole. En savoir plus sur Destination Rennes.


     * media center
     * Destination Rennes Marketplace
     * Presse

     * Plan du site
     * Publiez votre événement sur notre site
     * Crédits et mentions légales
     * Conditions générales d'utilisation et de vente
   #alternate alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-PHNJKPN

     * [fr]
     *
          + Bureau des congrès
          + Centre des congrès
          + Business Services
          + Voyage en Bretagne
          + Autour de Rennes
          + Recrutement
       Autres sites
     * [groupes______________]
     * ____________________ Recherche
       Recherche

     *
     *
     *
     *
     * Bretagne

   Destination Rennes

     * Créer un compte
     * Se connecter

   Menu

     * [fr]

     * Créer un compte
     * Se connecter
     __________________________________________________________________

     * Découvrir Rennes
          + Culture
          + Gastronomie
          + Sortir
          + Nature
          + Sports
          + Histoire
          + Insolite
          + Shopping
          + Week-end
          + Actualités
         ______________________________________________________________

     * Réserver en ligne
          + Incontournables
          + Visites guidées
          + Billetterie
          + Séjours
         ______________________________________________________________

     * Organiser mon séjour
          + À voir, à faire
          + Infos pratiques
          + Agenda
          + Où manger
          + Où dormir
         ______________________________________________________________

     * Besoin de conseil
          + La newsletter
          + Les brochures
          + Nous contacter
         ______________________________________________________________

     * Rennes en groupe
          + Visites en groupes
          + Scolaires
          + Comités d'entreprise
         ______________________________________________________________

     * Journées Européennes du Patrimoine 2019
          + Notre sélection
          + Les visites à Rennes
          + Les visites dans la Métropole
          + Les visites à Saint-Malo
          + Les visites à réserver
     __________________________________________________________________
     __________________________________________________________________

     *
     *
     *
     *

     * ____________________

     * media center
     * Nous contacter

     * Plan du site
     * Publiez votre événement sur notre site
     * Crédits et mentions légales
     * Conditions générales d'utilisation et de vente
     __________________________________________________________________
     __________________________________________________________________

     * Destination Rennes
     * SPL DESTINATION RENNES
       CS 26410
       35064 - RENNES CEDEX
       0891 67 35 35 (Prix d’un appel local + 0,20€/minute)

   Fermer

    1. accueil
    2. Réserver en ligne
    3. Visites guidées

Visites guidées

   Pour réserver votre visite guidée de la ville, il suffit de quelques
   clics : choisissez le thème de la visite (Rennes insolite, le
   street-art, la visite du centre historique, Odorico et l’art de la
   mosaïque, le Parlement de Bretagne, les cours intérieures secrètes,
   Rennes et le Moyen Age…) les dates et les horaires. Chaque visite est
   assurée par un guide conférencier qui vous fera découvrir la ville sous
   tous les angles.

   - 30 résultats -
   Vue carte Vue liste
   Visite coeur historique Rennes

   Visite guidée

   À partir de 7,20 €

   Visite du coeur historique
   visite-rennes-insolite-485

   Visite guidée

   À partir de 7,20 €

   Rennes insolite
   cimetiere-du-nord-1-492

   Visite guidée

   À partir de 7,20 €

   Le cimetière du Nord, le Père Lachaise rennais
   Visite Trésors cachés

   Visite guidée

   À partir de 7,20 €

   Trésors cachés : cours intérieures
   Visite street art

   Visite guidée

   À partir de 7,20 €

   Le street art
   Visite Cathédrale Saint-Pierre de Rennes

   Visite guidée

   À partir de 5 €

   Les trésors de la Cathédrale Saint-Pierre
   Visite du Parlement de Bretagne

   Visite guidée

   À partir de 2,30 €

   Le Palais du Parlement de Bretagne en 90 mns
   becherel-cite-livre-c-crie-2

   Visite guidée

   À partir de 7,20 €

   Bécherel : La cité du livre en Bretagne
   visite-jegado-1357

   Visite guidée

   À partir de 8,20 €

   La Jégado : la plus grande serial killer
   rennes-en-musique-524

   Visite guidée

   À partir de 7,20 €

   Rennes en musique

   Précédent123Suivant

   Précédent123Suivant

   Destination Rennes
     __________________________________________________________________

   SPL DESTINATION RENNES
   CS 26410
   35064 - RENNES CEDEX

   0891 67 35 35 (Prix d’un appel local + 0,20€/minute)

   Destination Rennes - Office de Tourisme - 1 rue Saint-Malo, 35000
   Rennes

   Metro et Bus : Station Sainte-Anne | Lignes de Bus : 9 - 12 - 51 - C1 -
   C5 - N2


   La SPL Destination Rennes a pour mission de renforcer l’attractivité de
   la métropole rennaise en matière de tourisme urbain, de rencontres
   professionnelles et de développement économique. Destination Rennes a
   également comme mission l’exploitation du Couvent des Jacobins - Centre
   des Congrès de Rennes Métropole. En savoir plus sur Destination Rennes.


     * media center
     * Destination Rennes Marketplace
     * Presse

     * Plan du site
     * Publiez votre événement sur notre site
     * Crédits et mentions légales
     * Conditions générales d'utilisation et de vente
   #alternate alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-PHNJKPN

     * [fr]
     *
          + Bureau des congrès
          + Centre des congrès
          + Business Services
          + Voyage en Bretagne
          + Autour de Rennes
          + Recrutement
       Autres sites
     * [groupes______________]
     * ____________________ Recherche
       Recherche

     *
     *
     *
     *
     * Bretagne

   Destination Rennes

     * Créer un compte
     * Se connecter

   Menu

     * [fr]

     * Créer un compte
     * Se connecter
     __________________________________________________________________

     * Découvrir Rennes
          + Culture
          + Gastronomie
          + Sortir
          + Nature
          + Sports
          + Histoire
          + Insolite
          + Shopping
          + Week-end
          + Actualités
         ______________________________________________________________

     * Réserver en ligne
          + Incontournables
          + Visites guidées
          + Billetterie
          + Séjours
         ______________________________________________________________

     * Organiser mon séjour
          + À voir, à faire
          + Infos pratiques
          + Agenda
          + Où manger
          + Où dormir
         ______________________________________________________________

     * Besoin de conseil
          + La newsletter
          + Les brochures
          + Nous contacter
         ______________________________________________________________

     * Rennes en groupe
          + Visites en groupes
          + Scolaires
          + Comités d'entreprise
         ______________________________________________________________

     * Journées Européennes du Patrimoine 2019
          + Notre sélection
          + Les visites à Rennes
          + Les visites dans la Métropole
          + Les visites à Saint-Malo
          + Les visites à réserver
     __________________________________________________________________
     __________________________________________________________________

     *
     *
     *
     *

     * ____________________

     * media center
     * Nous contacter

     * Plan du site
     * Publiez votre événement sur notre site
     * Crédits et mentions légales
     * Conditions générales d'utilisation et de vente
     __________________________________________________________________
     __________________________________________________________________

     * Destination Rennes
     * SPL DESTINATION RENNES
       CS 26410
       35064 - RENNES CEDEX
       0891 67 35 35 (Prix d’un appel local + 0,20€/minute)

   Fermer

    1. accueil
    2. Organiser mon séjour
    3. À voir, à faire
    4. Parc du Thabor

     *
     * Parc du Thabor
     * parc-thabor-rennes-2-bmazodier
       Bruno Mazodier
     * parc-thabor-rennes-2-bmazodier
     * parc-thabor-rennes-3-bmazodier
       Bruno Mazodier
     * parc-thabor-rennes-3-bmazodier
     * parc-thabor-rennes-4-bmazodier
       Bruno Mazodier
     * parc-thabor-rennes-4-bmazodier
     * parc-thabor-rennes-5-bmazodier
       Bruno Mazodier
     * parc-thabor-rennes-5-bmazodier

   - Parc -

Parc du Thabor

   Laissez-vous guider dans l’un des plus beaux jardins de France.
   Un peu de romance et d’élégance avec la découverte des merveilles du
   Parc du Thabor, où même l’Enfer est un agréable théâtre de verdure. Cet
   ancien jardin des moines de l’abbaye bénédictine Saint-Melaine fut
   aménagé par Denis Bühler, célèbre paysagiste du XIXe siècle.
   Ce parc de 10 hectares allie jardin à la française, parc à l’anglaise,
   grotte, kiosque à musique, volière, et roseraie exceptionnelle de plus
   de 2000 variétés !
   Ouvert tous les jours de 7h30 à 20h30 l'été et de 7h30 à 18h30 l'hiver.
   Entrées : Place Saint-Melaine, Allée Jeanne Guillon, Rue de Paris,
   Boulevard de la Duchesse Anne, Rue de la Palestine et Square Lucien
   Rose.
   Certaines pelouses sont autorisées.
   Les chiens sont admis tenus en laisse. Un espace chien est à leur
   disposition.
   Itinéraire

   Parc du Thabor

   Place Saint-Melaine
   35000 Rennes
   02 23 62 19 40
   contactez-nous
   voir le site internet

À la une

   Focus

   Journées du patrimoine 2019 : les édifices religieux
   Cathédrale, églises, chapelle, abbaye... le patrimoine religieux ouvre
   ses portes
   Joanna

   Focus

   Les nouvelles reines de la musique
   10 chanteuses et musiciennes rennaises à suivre

   Focus

   Journées du patrimoine 2019 : les visites insolites
   Expériences, ateliers et visites insolites à Rennes

   Focus

   La Rue Pont aux Foulons
   D’où vient le nom de la rue Pont aux Foulons ?

À faire à proximité

   gyro1-1675

   Loisirs

   À partir de 32,50 €

   Visite insolite en gyropode
   visite-parlement-de-bretagne-4-540

   Visite guidée

   À partir de 9,50 €

   Visite couplée : le coeur historique + le Parlement de Bretagne
   Visite coeur historique Rennes

   Visite guidée

   À partir de 7,20 €

   Visite du coeur historique
   img-0294-5732

   Spectacles & Concerts

   Tarif par personne : De 5 à 12 €

   Art Comedia - #A box of Musicals

   Destination Rennes
     __________________________________________________________________

   SPL DESTINATION RENNES
   CS 26410
   35064 - RENNES CEDEX

   0891 67 35 35 (Prix d’un appel local + 0,20€/minute)

   Destination Rennes - Office de Tourisme - 1 rue Saint-Malo, 35000
   Rennes

   Metro et Bus : Station Sainte-Anne | Lignes de Bus : 9 - 12 - 51 - C1 -
   C5 - N2


   La SPL Destination Rennes a pour mission de renforcer l’attractivité de
   la métropole rennaise en matière de tourisme urbain, de rencontres
   professionnelles et de développement économique. Destination Rennes a
   également comme mission l’exploitation du Couvent des Jacobins - Centre
   des Congrès de Rennes Métropole. En savoir plus sur Destination Rennes.


     * media center
     * Destination Rennes Marketplace
     * Presse

     * Plan du site
     * Publiez votre événement sur notre site
     * Crédits et mentions légales
     * Conditions générales d'utilisation et de vente
   #alternate alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-PHNJKPN

     * [fr]
     *
          + Bureau des congrès
          + Centre des congrès
          + Business Services
          + Voyage en Bretagne
          + Autour de Rennes
          + Recrutement
       Autres sites
     * [groupes______________]
     * ____________________ Recherche
       Recherche

     *
     *
     *
     *
     * Bretagne

   Destination Rennes

     * Créer un compte
     * Se connecter

   Menu

     * [fr]

     * Créer un compte
     * Se connecter
     __________________________________________________________________

     * Découvrir Rennes
          + Culture
          + Gastronomie
          + Sortir
          + Nature
          + Sports
          + Histoire
          + Insolite
          + Shopping
          + Week-end
          + Actualités
         ______________________________________________________________

     * Réserver en ligne
          + Incontournables
          + Visites guidées
          + Billetterie
          + Séjours
         ______________________________________________________________

     * Organiser mon séjour
          + À voir, à faire
          + Infos pratiques
          + Agenda
          + Où manger
          + Où dormir
         ______________________________________________________________

     * Besoin de conseil
          + La newsletter
          + Les brochures
          + Nous contacter
         ______________________________________________________________

     * Rennes en groupe
          + Visites en groupes
          + Scolaires
          + Comités d'entreprise
         ______________________________________________________________

     * Journées Européennes du Patrimoine 2019
          + Notre sélection
          + Les visites à Rennes
          + Les visites dans la Métropole
          + Les visites à Saint-Malo
          + Les visites à réserver
     __________________________________________________________________
     __________________________________________________________________

     *
     *
     *
     *

     * ____________________

     * media center
     * Nous contacter

     * Plan du site
     * Publiez votre événement sur notre site
     * Crédits et mentions légales
     * Conditions générales d'utilisation et de vente
     __________________________________________________________________
     __________________________________________________________________

     * Destination Rennes
     * SPL DESTINATION RENNES
       CS 26410
       35064 - RENNES CEDEX
       0891 67 35 35 (Prix d’un appel local + 0,20€/minute)

   Fermer

   IFRAME:
   https://www.youtube.com/embed/XotFk8AqvHY?playlist=XotFk8AqvHY&rel=0&co
   ntrols=0&showinfo=0&autoplay=1&loop=1&mute=1&modestbranding=1

   À Rennes,

   On aime les p'tits bateaux
   c'est nouveau !

- Découvrir Rennes -

   Partez à la découverte de la capitale de Bretagne et visitez Rennes
   dans tous les sens à travers nos suggestions de sorties et de bonnes
   adresses. Suivez les Rennais pour dénicher les bons plans et partager
   des expériences urbaines originales.
   - Focus -
   Teenage Kicks
   4ème édition de la Biennale d’art urbain à Rennes

   Pour sa quatrième édition, Teenage Kicks, la biennale d’art urbain,
   invite de nombreux artistes du monde entier à venir réaliser des
   fresques murales, graffitis et performances dans différents lieux de
   Rennes, Nantes et Saint-Malo. Un événement street art à ne pas manquer
   du 3 septembre au 27 octobre pour assister à la création d'œuvres
   d’art, éphémères ou durables, destinées à changer notre regard sur la
   ville.
   Lire l'article
   - Actualités -
   Un nouveau lieu atypique ouvre ses portes à l’Hôtel-Dieu
   Lire l'article
   - Focus -
   Festival Maintenant
   Lire l'article
   Elly-oldman
   - Le Rennes de -
   Elly Oldman
   Lire l'article
   Explorer la ville

   IFRAME:
   https://www.youtube.com/embed/GTrIJdXWSjA?playlist=GTrIJdXWSjA&rel=0&co
   ntrols=0&showinfo=0&autoplay=1&loop=1&mute=1&modestbranding=1

LES TRANS MUSICALES
DE RENNES

   DU 4 AU 8 DÉCEMBRE

   RÉSERVEZ VOS PLACES
   Les 41èmes Rencontres Trans Musicales de Rennes auront lieu du 4 au 8
   décembre 2019. Rendez-vous bien connu des amateurs de musiques
   actuelles, les Trans conservent le même mot d'ordre depuis 1979 :
   partir à la découverte des artistes émergents et favoriser leur
   rencontre avec les publics les plus larges possibles.
   PASS 3 JOURS
   PASS WEEK-END
   PLACES À LA JOURNÉE

- Réserver en ligne -

   Envie de sortir ? C'est là que ça se passe : Destination Rennes
   Billetterie, c'est la porte d'entrée unique à Rennes.
   Que vous cherchiez une expo, un concert, une visite, un festival,
   réservez en 3 clics !


   Réservation
   L’été n’est pas terminé à Rennes ! Découvrez dès aujourd’hui notre
   sélection d’incontournables avec notamment une balade en bateau
   électrique sur la Vilaine et des soirées endiablées au MeM.
   Incontournables
   Visites guidées
   Billetterie
   Séjours
   Spectacles & Concerts
   À partir de 5,70 €
   exposition-salon-du-vintage-70-chic-5545
   Le Salon du Vintage
   Réservez
   Spectacles & Concerts
   Tarif par personne : De 5 à 12 €
   img-0294-5732
   Art Comedia - #A box of Musicals
   Réservez

- Agenda -

   Tous les temps forts et événements prévus à Rennes et dans les communes
   de Rennes Métropole.
   Une sélection d’événements pour profiter de l’art de vivre à la
   rennaise et voir la ville autrement.
   Concert
   m19-affiche-festival-lorie-rowanb-5037

   Festival Maintenant 2019

   Du 4 au 13 octobre 2019
   Exposition
   Gratuit
   le-circuit-des-tetes-de-l-art-2019-5535

   Le Circuit des Têtes de l'Art 2019

   Du 27 au 29 septembre 2019
   Célébration et fête
   Gratuit
   week-end-zen-5801

   Week-end en mode zen

   Du 28 au 29 septembre 2019
   Exposition
   Gratuit
   report-images-5728

   Exposition Report’Images #3 dans le métro

   Du 2 au 31 octobre 2019
   Tout l'agenda

   Organiser mon séjour

- Organiser mon séjour -


   Que visiter, où manger et dormir, comment venir à Rennes ? Trouvez
   toutes les infos pratiques pour préparer votre week-end ou séjour dans
   la capitale Bretonne.
   A voir / à faire
   Où dormir ?
   Où manger ?

   Besoin de conseil ?
   Contactez-nous
   Nos brochures
   Infos pratiques

   Tourisme > Home > Evénement 3

   VENIR EN GROUPE

Nos offres dédiées

   Vous prévoyez de venir en groupe pour un séjour à Rennes ? Découvrez et
   réservez nos visites spécialement prévues pour vous avec de nombreux
   avantages.
   Nouveau : réservations en ligne pour les groupes adultes !
   groupes adultes
   groupes scolaires



- Actualités -

   Les nouvelles adresses, les initiatives des acteurs locaux du tourisme
   et les informations utiles pour bien organiser votre séjour.

   -18/09/2019-

La Collection Pinault de retour à Rennes pendant l’été 2020

   Une nouvelle exposition d’art contemporain de la Collection Pinault est
   programmée au Couvent des Jacobins de Rennes

   -25/09/2019-

Gagnez 2 places pour le Festival Le Grand Soufflet

   -27/08/2019-

Des hermines géantes s’affichent sur les vitrines de Rennes

   Dans les rues du centre historique des images grand format,
   représentant le symbole de la Bretagne, intriguent les passants…

   -26/08/2019-

Vive la rentrée… des arts visuels

   Expos, performances, portes ouvertes dans les ateliers d’artistes… les
   arts visuels font leur rentrée à Rennes
   Voir toutes les actualités

- Le patrimoine -

   Visite guidée
   À partir de 4 €
   20150629-lexonot-3-5784
   Arrêt Patrimoine - L'Hôtel des Nétumières
   Lire l'article
   Visite guidée
   À partir de 4 €
   dscf0918-5779
   Arrêt Patrimoine - Le Couvent des Augustines
   Lire l'article
   Visite guidée
   À partir de 4 €
   dsc-1619-5774
   Arrêt Patrimoine - La Villa Bolelli
   Lire l'article
   Explorer le patrimoine rennais

- On reste en contact ! -la newsletter

   Je m'inscris

   Abonnez-vous à la newsletter et recevez tous les mois nos conseils et
   idées de sorties à Rennes !

- Suivez-nous sur les réseaux sociaux -#VisitRennes

   Destination Rennes
     __________________________________________________________________

   SPL DESTINATION RENNES
   CS 26410
   35064 - RENNES CEDEX

   0891 67 35 35 (Prix d’un appel local + 0,20€/minute)

   Destination Rennes - Office de Tourisme - 1 rue Saint-Malo, 35000
   Rennes

   Metro et Bus : Station Sainte-Anne | Lignes de Bus : 9 - 12 - 51 - C1 -
   C5 - N2


   La SPL Destination Rennes a pour mission de renforcer l’attractivité de
   la métropole rennaise en matière de tourisme urbain, de rencontres
   professionnelles et de développement économique. Destination Rennes a
   également comme mission l’exploitation du Couvent des Jacobins - Centre
   des Congrès de Rennes Métropole. En savoir plus sur Destination Rennes.


     * media center
     * Destination Rennes Marketplace
     * Presse

     * Plan du site
     * Publiez votre événement sur notre site
     * Crédits et mentions légales
     * Conditions générales d'utilisation et de vente
   #alternate alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-PHNJKPN

     * [fr]
     *
          + Bureau des congrès
          + Centre des congrès
          + Business Services
          + Voyage en Bretagne
          + Autour de Rennes
          + Recrutement
       Autres sites
     * [groupes______________]
     * ____________________ Recherche
       Recherche

     *
     *
     *
     *
     * Bretagne

   Destination Rennes

     * Créer un compte
     * Se connecter

   Menu

     * [fr]

     * Créer un compte
     * Se connecter
     __________________________________________________________________

     * Découvrir Rennes
          + Culture
          + Gastronomie
          + Sortir
          + Nature
          + Sports
          + Histoire
          + Insolite
          + Shopping
          + Week-end
          + Actualités
         ______________________________________________________________

     * Réserver en ligne
          + Incontournables
          + Visites guidées
          + Billetterie
          + Séjours
         ______________________________________________________________

     * Organiser mon séjour
          + À voir, à faire
          + Infos pratiques
          + Agenda
          + Où manger
          + Où dormir
         ______________________________________________________________

     * Besoin de conseil
          + La newsletter
          + Les brochures
          + Nous contacter
         ______________________________________________________________

     * Rennes en groupe
          + Visites en groupes
          + Scolaires
          + Comités d'entreprise
         ______________________________________________________________

     * Journées Européennes du Patrimoine 2019
          + Notre sélection
          + Les visites à Rennes
          + Les visites dans la Métropole
          + Les visites à Saint-Malo
          + Les visites à réserver
     __________________________________________________________________
     __________________________________________________________________

     *
     *
     *
     *

     * ____________________

     * media center
     * Nous contacter

     * Plan du site
     * Publiez votre événement sur notre site
     * Crédits et mentions légales
     * Conditions générales d'utilisation et de vente
     __________________________________________________________________
     __________________________________________________________________

     * Destination Rennes
     * SPL DESTINATION RENNES
       CS 26410
       35064 - RENNES CEDEX
       0891 67 35 35 (Prix d’un appel local + 0,20€/minute)

   Fermer

   IFRAME:
   https://www.youtube.com/embed/XotFk8AqvHY?playlist=XotFk8AqvHY&rel=0&co
   ntrols=0&showinfo=0&autoplay=1&loop=1&mute=1&modestbranding=1

   À Rennes,

   On aime les p'tits bateaux
   c'est nouveau !

- Découvrir Rennes -

   Partez à la découverte de la capitale de Bretagne et visitez Rennes
   dans tous les sens à travers nos suggestions de sorties et de bonnes
   adresses. Suivez les Rennais pour dénicher les bons plans et partager
   des expériences urbaines originales.
   - Focus -
   Teenage Kicks
   4ème édition de la Biennale d’art urbain à Rennes

   Pour sa quatrième édition, Teenage Kicks, la biennale d’art urbain,
   invite de nombreux artistes du monde entier à venir réaliser des
   fresques murales, graffitis et performances dans différents lieux de
   Rennes, Nantes et Saint-Malo. Un événement street art à ne pas manquer
   du 3 septembre au 27 octobre pour assister à la création d'œuvres
   d’art, éphémères ou durables, destinées à changer notre regard sur la
   ville.
   Lire l'article
   - Actualités -
   Un nouveau lieu atypique ouvre ses portes à l’Hôtel-Dieu
   Lire l'article
   - Focus -
   Festival Maintenant
   Lire l'article
   Elly-oldman
   - Le Rennes de -
   Elly Oldman
   Lire l'article
   Explorer la ville

   IFRAME:
   https://www.youtube.com/embed/GTrIJdXWSjA?playlist=GTrIJdXWSjA&rel=0&co
   ntrols=0&showinfo=0&autoplay=1&loop=1&mute=1&modestbranding=1

LES TRANS MUSICALES
DE RENNES

   DU 4 AU 8 DÉCEMBRE

   RÉSERVEZ VOS PLACES
   Les 41èmes Rencontres Trans Musicales de Rennes auront lieu du 4 au 8
   décembre 2019. Rendez-vous bien connu des amateurs de musiques
   actuelles, les Trans conservent le même mot d'ordre depuis 1979 :
   partir à la découverte des artistes émergents et favoriser leur
   rencontre avec les publics les plus larges possibles.
   PASS 3 JOURS
   PASS WEEK-END
   PLACES À LA JOURNÉE

- Réserver en ligne -

   Envie de sortir ? C'est là que ça se passe : Destination Rennes
   Billetterie, c'est la porte d'entrée unique à Rennes.
   Que vous cherchiez une expo, un concert, une visite, un festival,
   réservez en 3 clics !


   Réservation
   L’été n’est pas terminé à Rennes ! Découvrez dès aujourd’hui notre
   sélection d’incontournables avec notamment une balade en bateau
   électrique sur la Vilaine et des soirées endiablées au MeM.
   Incontournables
   Visites guidées
   Billetterie
   Séjours
   Spectacles & Concerts
   À partir de 5,70 €
   exposition-salon-du-vintage-70-chic-5545
   Le Salon du Vintage
   Réservez
   Spectacles & Concerts
   Tarif par personne : De 5 à 12 €
   img-0294-5732
   Art Comedia - #A box of Musicals
   Réservez

- Agenda -

   Tous les temps forts et événements prévus à Rennes et dans les communes
   de Rennes Métropole.
   Une sélection d’événements pour profiter de l’art de vivre à la
   rennaise et voir la ville autrement.
   Concert
   m19-affiche-festival-lorie-rowanb-5037

   Festival Maintenant 2019

   Du 4 au 13 octobre 2019
   Exposition
   Gratuit
   le-circuit-des-tetes-de-l-art-2019-5535

   Le Circuit des Têtes de l'Art 2019

   Du 27 au 29 septembre 2019
   Célébration et fête
   Gratuit
   week-end-zen-5801

   Week-end en mode zen

   Du 28 au 29 septembre 2019
   Exposition
   Gratuit
   report-images-5728

   Exposition Report’Images #3 dans le métro

   Du 2 au 31 octobre 2019
   Tout l'agenda

   Organiser mon séjour

- Organiser mon séjour -


   Que visiter, où manger et dormir, comment venir à Rennes ? Trouvez
   toutes les infos pratiques pour préparer votre week-end ou séjour dans
   la capitale Bretonne.
   A voir / à faire
   Où dormir ?
   Où manger ?

   Besoin de conseil ?
   Contactez-nous
   Nos brochures
   Infos pratiques

   Tourisme > Home > Evénement 3

   VENIR EN GROUPE

Nos offres dédiées

   Vous prévoyez de venir en groupe pour un séjour à Rennes ? Découvrez et
   réservez nos visites spécialement prévues pour vous avec de nombreux
   avantages.
   Nouveau : réservations en ligne pour les groupes adultes !
   groupes adultes
   groupes scolaires



- Actualités -

   Les nouvelles adresses, les initiatives des acteurs locaux du tourisme
   et les informations utiles pour bien organiser votre séjour.

   -18/09/2019-

La Collection Pinault de retour à Rennes pendant l’été 2020

   Une nouvelle exposition d’art contemporain de la Collection Pinault est
   programmée au Couvent des Jacobins de Rennes

   -25/09/2019-

Gagnez 2 places pour le Festival Le Grand Soufflet

   -27/08/2019-

Des hermines géantes s’affichent sur les vitrines de Rennes

   Dans les rues du centre historique des images grand format,
   représentant le symbole de la Bretagne, intriguent les passants…

   -26/08/2019-

Vive la rentrée… des arts visuels

   Expos, performances, portes ouvertes dans les ateliers d’artistes… les
   arts visuels font leur rentrée à Rennes
   Voir toutes les actualités

- Le patrimoine -

   Visite guidée
   À partir de 4 €
   20150629-lexonot-3-5784
   Arrêt Patrimoine - L'Hôtel des Nétumières
   Lire l'article
   Visite guidée
   À partir de 4 €
   dscf0918-5779
   Arrêt Patrimoine - Le Couvent des Augustines
   Lire l'article
   Visite guidée
   À partir de 4 €
   dsc-1619-5774
   Arrêt Patrimoine - La Villa Bolelli
   Lire l'article
   Explorer le patrimoine rennais

- On reste en contact ! -la newsletter

   Je m'inscris

   Abonnez-vous à la newsletter et recevez tous les mois nos conseils et
   idées de sorties à Rennes !

- Suivez-nous sur les réseaux sociaux -#VisitRennes

   Destination Rennes
     __________________________________________________________________

   SPL DESTINATION RENNES
   CS 26410
   35064 - RENNES CEDEX

   0891 67 35 35 (Prix d’un appel local + 0,20€/minute)

   Destination Rennes - Office de Tourisme - 1 rue Saint-Malo, 35000
   Rennes

   Metro et Bus : Station Sainte-Anne | Lignes de Bus : 9 - 12 - 51 - C1 -
   C5 - N2


   La SPL Destination Rennes a pour mission de renforcer l’attractivité de
   la métropole rennaise en matière de tourisme urbain, de rencontres
   professionnelles et de développement économique. Destination Rennes a
   également comme mission l’exploitation du Couvent des Jacobins - Centre
   des Congrès de Rennes Métropole. En savoir plus sur Destination Rennes.


     * media center
     * Destination Rennes Marketplace
     * Presse

     * Plan du site
     * Publiez votre événement sur notre site
     * Crédits et mentions légales
     * Conditions générales d'utilisation et de vente
