   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-TBH6NJ

   [tr?id=431943853641286&ev=PageView&noscript=1]

   Aéroport Rennes Bretagne

Aéroport Rennes Bretagne

     * Facebook

     * Corporate
     * Développement durable
     * Fret aérien
     * Aviation d'affaires
     * Espace agences

     * Fr
     * En

   Vinci Airports CCI Rennes
     * VOLSBillets d’avion / voyages
          + Billets d'avion
          + Billets d'avion + hôtel
          + Séjours
          + Promos vols
          + Promos séjours
          + Bons plans
          + Guide horaires
     * DESTINATIONSau départ de Rennes
          + Liste des destinations
          + Carte des destinations
          + Compagnies aériennes
     * ACCÈS & PARKINGSPlans / location de voitures
          + Plan d'accès
          + Parkings
          + Dépose minute
          + Taxis
          + Bus
          + Train
          + Location de voitures
          + Info trafic routier
          + Covoiturage
     * SERVICESInformations pratiques
          + Guide du voyageur
          + Bagages
          + Services à l'aéroport
          + Restauration
          + Commerces
          + Visite virtuelle
          + Salon Lounge
          + Hôtels à proximité
          + Wifi Gratuit
     * RENNESEt sa région
          + Rennes et ses alentours
          + Saint-Malo et Dinard
          + Le Mont Saint-Michel
          + La Côte de granit rose
          + Vannes et le Golfe du Morbihan
          + La Presque'Ile de Quiberon
          + Les îles bretonnes

réserver un vol +hôtelavec [easy_voyage_booking.png]

   ____________________
   ____________________
   (*) Départ de Rennes ( ) Arrivée à Rennes
   (-12 ans)
   (-12 ans)
   (-2 ans)
   (-2 ans)

réserver un séjour avec [easy_voyage_booking.png]

   ____________________

   [Mois de départt] Jour de départrt]

   Durée [Indifférent___.]

   Budget [Tous les budgets_______]

   Rechercher

   Consulter la charte de comparaison des prix Easyvoyage
   barcelone-espagne-billet-avion-depart-aeroport-rennes
   Barcelone
   Espagne
   Jusqu'à 6 vols/semaine
   geneve-suisse-billet-avion-depart-aeroport-rennes-vol
   Genève
   Suisse
   Dès le 28 octobre
   madrid-espagne-billet-avion-depart-aeroport-rennes
   Madrid
   ESPAGNE
   Les jeudis et dimanches

Découvrir toutes les destinations au départ de Rennes

   Retrouvez toutes les destinations accessibles en vols directs ou avec
   escale, au départ de l’aéroport Rennes Bretagne.
   Voir la carte des destinations
     * Départs
     * Arrivées

   Vol N° Destination Départ       Statut
   AF1182 Toulouse    06:15  Décollé à 06:19
   CE31   Bordeaux    06:25  Décollé à 06:25
   AF1677 Lyon        06:30  Décollé à 06:31
   AF7677 Paris       06:35  Décollé à 06:43
   AF1030 Amsterdam   09:50  Décollé à 10:12
   AF7679 Paris       10:35  Décollé à 10:41
   BE6023 Londres     10:50  Décollé à 10:50
   EC4320 Lyon        13:30  Décollé à 13:23
   AF1679 Lyon        14:00  Décollé à 14:10
   TB5265 Corfou      15:20  Décollé à 15:20
   CE33   Bordeaux    15:20  Décollé à 15:49
   AF1188 Toulouse    15:30  Décollé à 15:29
   AF1683 Lyon        18:05  Décollé à 18:26
   AF7639 Paris       18:35  Décollé à 18:35
   AF1206 Marseille   18:45  Décollé à 18:54
   AF1198 Toulouse    19:10  Décollé à 19:18
   BE6025 Londres     21:20  Décollé à 21:10
   VY1525 Barcelone   22:10  Embarquement Ouvert
   Vol N° Destination Départ Statut
   TB5383 Athenes     05:45
   AF1182 Toulouse    06:15
   CE31   Bordeaux    06:25
   AF1677 Lyon        06:30
   AF7677 Paris       06:35
   VY1525 Barcelone   09:45
   AF1030 Amsterdam   09:50
   AF7679 Paris       10:35
   BE6023 Londres     10:50
   EC4320 Lyon        13:30
   I23651 Madrid      13:40
   AF1679 Lyon        14:15
   CE33   Bordeaux    15:20
   AF1188 Toulouse    15:30
   AF1683 Lyon        18:05
   AF7639 Paris       18:35
   AF1206 Marseille   18:45
   AF1198 Toulouse    19:10
   BE6025 Londres     21:20
   Afficher à J+1Afficher les vols du jour
   Vol N° Provenance Arrivée      Statut
   AF1183 Toulouse   09:15   Arrivé à 09:05
   AF1678 Lyon       09:55   Arrivé à 09:54
   BE6022 Londres    10:20   Arrivé à 10:05
   CE32   Bordeaux   12:15   Arrivé à 12:03
   EC4319 Lyon       12:55   Arrivé à 12:41
   AF7676 Paris      13:25   Arrivé à 13:20
   TB5266 Corfou     14:35   Arrivé à 14:33
   AF1682 Lyon       17:25   Arrivé à 17:18
   AF7678 Paris      17:55   Arrivé à 17:42
   AF1031 Amsterdam  18:05   Arrivé à 18:10
   AF1189 Toulouse   18:30   Arrivé à 18:42
   BE6024 Londres    20:55   Arrivé à 20:37
   CE34   Bordeaux   21:10   Approche à 21:15
   AF1684 Lyon       21:30   Approche à 21:15
   VY1524 Barcelone  21:35   Prévu à 21:32
   AF7638 Paris      21:45   Prévu à 21:46
   AF1199 Toulouse   22:15
   AF1207 Marseille  22:30   Prévu à 22:04
   TB5252 Corfou     23:40   Prévu à 23:14
   Vol N° Provenance Arrivée Statut
   VY1524 Barcelone  09:10
   AF1183 Toulouse   09:15
   AF1678 Lyon       09:55
   BE6022 Londres    10:20
   CE32   Bordeaux   12:15
   EC4319 Lyon       12:55
   I23650 Madrid     13:05
   AF7676 Paris      13:25
   AF1682 Lyon       17:25
   AF7678 Paris      17:55
   AF1031 Amsterdam  18:05
   AF1189 Toulouse   18:30
   BE6024 Londres    20:55
   CE34   Bordeaux   21:10
   AF1684 Lyon       21:30
   AF7638 Paris      21:45
   AF1199 Toulouse   22:15
   AF1207 Marseille  22:30
   Afficher à J+1Afficher les vols du jour

   Ces informations prévisionnelles sont mises à jour automatiquement
   toutes les 5 minutes, elles sont susceptibles de modifications sans
   préavis.

Nos vols directs

   De Rennes, décollez vers de nombreuses destinations accessibles en vols
   directs.

   Voir la liste des destinations
   vol-rennes-ajaccio-corse

Ajaccio

   France
   vol-direct-rennes-amsterdam-schipol-billet-avion

Amsterdam

   Pays-Bas
   vol-rennes-barcelone

Barcelone

   Espagne
   vol-rennes-bastia

Bastia

   France
   vol-direct-rennes-bordeaux

Bordeaux

   France
   vol-direct-rennes-calvi-corse-hop-air-france-billet-avion

Calvi

   France
   avion-rennes-grece-corfou-tui-sejour

Corfou

   Grèce
   vol-rennes-cork

Cork

   Irlande
   vol-direct-rennes-dublin

Dublin

   Irlande
   vol-rennes-exeter-flybe

Exeter

   Royaume-Uni
   vol-rennes-figari

Figari

   France
   vol-rennes-geneve

Geneve

   Suisse
   vol-rennes-londres-flybe

Londres

   Royaume-Uni
   vols-rennes-lyon-avec-hop

Lyon

   France
   vol-rennes-madrid

Madrid

   Espagne
   vols-rennes-manchester

Manchester

   Royaume-Uni
   vol-rennes-marseille-air-france-volotea

Marseille

   France
   vol-direct-rennes-nice-avec-hop-volotea

Nice

   France
   vol-rennes-palerme-sicile-italie-sejour-tui-billet-avion-aeroport

Palerme

   Sicile
   vol-rennes-palma-de-majorque

Palma de Majorque

   Espagne
   vol-direct-rennes-paris

Paris

   France
   vols-rennes-southampton

Southampton

   Royaume-Uni
   vol-direct-rennes-strasbourg

Strasbourg

   France
   vol-rennes-toulouse

Toulouse

   France

Promos vols

France

   LYON (EASYJET) à partir de 35€ (BUTTON) Je décolle
   MARSEILLE (VOE) à partir de 70€ (BUTTON) Je décolle
   PARIS CDG à partir de 54€ (BUTTON) Je décolle

Europe

   LONDRES à partir de 53€ (BUTTON) Je décolle
   BARCELONE à partir de 59€ (BUTTON) Je décolle
   MADRID à partir de 51€ (BUTTON) Je décolle
   Voir plus de promotions

   Tarif ttc à partir de, aller simple, hors frais de service,
   susceptibles de modifications, soumis à conditions et à disponibilité.

S'inscrire à la newsletter

   Courriel * ____________________________________________________________
   OK

   marathon_vert_partenariat_aeroport

Rennes & sa région

   Ville dynamique au riche patrimoine historique et culturel, Rennes
   constitue une excellente porte d’entrée pour découvrir tous les joyaux
   de la région.

   Découvrir Rennes et sa région
   cote granit rose 1 rennes

La Côte de granit rose

     * En savoir plus

   quiberon port rennes

La presqu’île de Quiberon

     * En savoir plus

   mont saint michel tourisme rennes

Le Mont-Saint-Michel

     * En savoir plus

   ile groix rennes

Les Iles Bretonnes

     * En savoir plus

   place saint anne rennes

Rennes et ses alentours

     * En savoir plus

   tourisme_bretagne_saint_malo_aeroport_rennes

Saint-Malo et Dinard

     * En savoir plus

   golfe morbihan rennes

Vannes et le Golfe du Morbihan

     * En savoir plus

   (BUTTON) X
   Courriel ____________________________________________________________
   S'inscrire
   Je ne souhaite pas recevoir d'informations de l'aéroport de Rennes.

Aéroport Rennes Bretagne

     * Corporate
     * Développement durable
     * Fret aérien
     * Aviation d'affaires
     * Espace agences

Retrouvez-nous sur :

     * Facebook

     * VOLSBillets d’avion / voyages
          + Billets d'avion
          + Billets d'avion + hôtel
          + Séjours
          + Promos vols
          + Promos séjours
          + Bons plans
          + Guide horaires
     * DESTINATIONSau départ de Rennes
          + Liste des destinations
          + Carte des destinations
          + Compagnies aériennes
     * ACCÈS & PARKINGSPlans / location de voitures
          + Plan d'accès
          + Parkings
          + Dépose minute
          + Taxis
          + Bus
          + Train
          + Location de voitures
          + Info trafic routier
          + Covoiturage
     * SERVICESInformations pratiques
          + Guide du voyageur
          + Bagages
          + Services à l'aéroport
          + Restauration
          + Commerces
          + Visite virtuelle
          + Salon Lounge
          + Hôtels à proximité
          + Wifi Gratuit
     * RENNESEt sa région
          + Rennes et ses alentours
          + Saint-Malo et Dinard
          + Le Mont Saint-Michel
          + La Côte de granit rose
          + Vannes et le Golfe du Morbihan
          + La Presque'Ile de Quiberon
          + Les îles bretonnes

Vols les plus recherchés

     * Vol Rennes Ajaccio
     * Vol Rennes Barcelone
     * Vol Rennes Bastia
     * Vol Rennes Bordeaux
     * Vol Rennes Cork
     * Vol Rennes Dublin
     * Vol Rennes Exeter
     * Vol Rennes Figari
     * Vol Rennes Londres
     * Vol Rennes Lyon
     * Vol Rennes Manchester
     * Vol Rennes Nice
     * Vol Rennes Paris
     * Vol Rennes Porto
     * Vol Rennes Toulouse
     * Vols Rennes Marseille
     * Vol Rennes Palma de Majorque
     * Vols Rennes Southampton
     * Vol Rennes Fuerteventura
     * Vol Rennes Palerme
     * Vol Rennes Rome
     * Vol Rennes-Amsterdam
     * Vol Rennes-Birmingham
     * Vol Rennes-Bruxelles
     * Vol Rennes-Corfou
     * Vol Rennes-Genève
     * Vol Rennes-Madrid
     * Vol Rennes-Malaga
     * Vol Rennes-Strasbourg

   Vinci Airports
   CCI Rennes
   Région Bretagne

   Bienvenue sur le site de l’aéroport Rennes Bretagne. Nous utilisons des
   cookies afin de vous proposer des offres et contenus adaptés à vos
   centres d’intérêts, d’analyser le trafic et améliorer la performance du
   site et son ergonomie.

   Merci d'avoir accepté les cookies.
   Vous pouvez maintenant masquer ce message ou en savoir plus sur les
   cookies.
   J'accepte Masquer Plus d'informations

   © Aéroport de Rennes 2014
     * Contact
     * Charte de comparaison des prix
     * Plan du site
     * Liens utiles
     * Newsletter
     * Crédits
     * Mentions légales

   Retour en haut
   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-TBH6NJ

   [tr?id=431943853641286&ev=PageView&noscript=1]

   Aéroport Rennes Bretagne
     * Facebook

     * Corporate
     * Développement durable
     * Fret aérien
     * Aviation d'affaires
     * Espace agences

     * Fr
     * En

   Vinci Airports CCI Rennes
     * VOLSBillets d’avion / voyages
          + Billets d'avion
          + Billets d'avion + hôtel
          + Séjours
          + Promos vols
          + Promos séjours
          + Bons plans
          + Guide horaires
     * DESTINATIONSau départ de Rennes
          + Liste des destinations
          + Carte des destinations
          + Compagnies aériennes
     * ACCÈS & PARKINGSPlans / location de voitures
          + Plan d'accès
          + Parkings
          + Dépose minute
          + Taxis
          + Bus
          + Train
          + Location de voitures
          + Info trafic routier
          + Covoiturage
     * SERVICESInformations pratiques
          + Guide du voyageur
          + Bagages
          + Services à l'aéroport
          + Restauration
          + Commerces
          + Visite virtuelle
          + Salon Lounge
          + Hôtels à proximité
          + Wifi Gratuit
     * RENNESEt sa région
          + Rennes et ses alentours
          + Saint-Malo et Dinard
          + Le Mont Saint-Michel
          + La Côte de granit rose
          + Vannes et le Golfe du Morbihan
          + La Presque'Ile de Quiberon
          + Les îles bretonnes

Vous êtes ici

   Accueil › Recherche d'un vol
   [flexLoad.gif]

Modifier la recherche

   (*) Départ de ( ) Arrivée à
   [flexLoad.gif]

Affiner la recherche

   [flexLoad.gif]



   Tous frais compris, hors supplément de bagages.
   Merci de patienter, nous recherchons les meilleures offres
       - , départ le , retour le

   Service proposé par © Easyvoyage
   (BUTTON) X
   Courriel ____________________________________________________________
   S'inscrire
   Je ne souhaite pas recevoir d'informations de l'aéroport de Rennes.

Aéroport Rennes Bretagne

     * Corporate
     * Développement durable
     * Fret aérien
     * Aviation d'affaires
     * Espace agences

Retrouvez-nous sur :

     * Facebook

     * VOLSBillets d’avion / voyages
          + Billets d'avion
          + Billets d'avion + hôtel
          + Séjours
          + Promos vols
          + Promos séjours
          + Bons plans
          + Guide horaires
     * DESTINATIONSau départ de Rennes
          + Liste des destinations
          + Carte des destinations
          + Compagnies aériennes
     * ACCÈS & PARKINGSPlans / location de voitures
          + Plan d'accès
          + Parkings
          + Dépose minute
          + Taxis
          + Bus
          + Train
          + Location de voitures
          + Info trafic routier
          + Covoiturage
     * SERVICESInformations pratiques
          + Guide du voyageur
          + Bagages
          + Services à l'aéroport
          + Restauration
          + Commerces
          + Visite virtuelle
          + Salon Lounge
          + Hôtels à proximité
          + Wifi Gratuit
     * RENNESEt sa région
          + Rennes et ses alentours
          + Saint-Malo et Dinard
          + Le Mont Saint-Michel
          + La Côte de granit rose
          + Vannes et le Golfe du Morbihan
          + La Presque'Ile de Quiberon
          + Les îles bretonnes

Vols les plus recherchés

     * Vol Rennes Ajaccio
     * Vol Rennes Barcelone
     * Vol Rennes Bastia
     * Vol Rennes Bordeaux
     * Vol Rennes Cork
     * Vol Rennes Dublin
     * Vol Rennes Exeter
     * Vol Rennes Figari
     * Vol Rennes Londres
     * Vol Rennes Lyon
     * Vol Rennes Manchester
     * Vol Rennes Nice
     * Vol Rennes Paris
     * Vol Rennes Porto
     * Vol Rennes Toulouse
     * Vols Rennes Marseille
     * Vol Rennes Palma de Majorque
     * Vols Rennes Southampton
     * Vol Rennes Fuerteventura
     * Vol Rennes Palerme
     * Vol Rennes Rome
     * Vol Rennes-Amsterdam
     * Vol Rennes-Birmingham
     * Vol Rennes-Bruxelles
     * Vol Rennes-Corfou
     * Vol Rennes-Genève
     * Vol Rennes-Madrid
     * Vol Rennes-Malaga
     * Vol Rennes-Strasbourg

   Vinci Airports
   CCI Rennes
   Région Bretagne

   Bienvenue sur le site de l’aéroport Rennes Bretagne. Nous utilisons des
   cookies afin de vous proposer des offres et contenus adaptés à vos
   centres d’intérêts, d’analyser le trafic et améliorer la performance du
   site et son ergonomie.

   Merci d'avoir accepté les cookies.
   Vous pouvez maintenant masquer ce message ou en savoir plus sur les
   cookies.
   J'accepte Masquer Plus d'informations

   © Aéroport de Rennes 2014
     * Contact
     * Charte de comparaison des prix
     * Plan du site
     * Liens utiles
     * Newsletter
     * Crédits
     * Mentions légales

   Retour en haut
   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-TBH6NJ

   [tr?id=431943853641286&ev=PageView&noscript=1]

   Aéroport Rennes Bretagne
     * Facebook

     * Corporate
     * Développement durable
     * Fret aérien
     * Aviation d'affaires
     * Espace agences

     * Fr
     * En

   Vinci Airports CCI Rennes
     * VOLSBillets d’avion / voyages
          + Billets d'avion
          + Billets d'avion + hôtel
          + Séjours
          + Promos vols
          + Promos séjours
          + Bons plans
          + Guide horaires
     * DESTINATIONSau départ de Rennes
          + Liste des destinations
          + Carte des destinations
          + Compagnies aériennes
     * ACCÈS & PARKINGSPlans / location de voitures
          + Plan d'accès
          + Parkings
          + Dépose minute
          + Taxis
          + Bus
          + Train
          + Location de voitures
          + Info trafic routier
          + Covoiturage
     * SERVICESInformations pratiques
          + Guide du voyageur
          + Bagages
          + Services à l'aéroport
          + Restauration
          + Commerces
          + Visite virtuelle
          + Salon Lounge
          + Hôtels à proximité
          + Wifi Gratuit
     * RENNESEt sa région
          + Rennes et ses alentours
          + Saint-Malo et Dinard
          + Le Mont Saint-Michel
          + La Côte de granit rose
          + Vannes et le Golfe du Morbihan
          + La Presque'Ile de Quiberon
          + Les îles bretonnes

Vous êtes ici

   Accueil › Recherche d'un hôtel




   Les prix affichés sont les prix TTC par chambre et par nuit.

Recherche

   Nous préparons la liste des vols+hôtels
   (BUTTON) X
   Courriel ____________________________________________________________
   S'inscrire
   Je ne souhaite pas recevoir d'informations de l'aéroport de Rennes.

Aéroport Rennes Bretagne

     * Corporate
     * Développement durable
     * Fret aérien
     * Aviation d'affaires
     * Espace agences

Retrouvez-nous sur :

     * Facebook

     * VOLSBillets d’avion / voyages
          + Billets d'avion
          + Billets d'avion + hôtel
          + Séjours
          + Promos vols
          + Promos séjours
          + Bons plans
          + Guide horaires
     * DESTINATIONSau départ de Rennes
          + Liste des destinations
          + Carte des destinations
          + Compagnies aériennes
     * ACCÈS & PARKINGSPlans / location de voitures
          + Plan d'accès
          + Parkings
          + Dépose minute
          + Taxis
          + Bus
          + Train
          + Location de voitures
          + Info trafic routier
          + Covoiturage
     * SERVICESInformations pratiques
          + Guide du voyageur
          + Bagages
          + Services à l'aéroport
          + Restauration
          + Commerces
          + Visite virtuelle
          + Salon Lounge
          + Hôtels à proximité
          + Wifi Gratuit
     * RENNESEt sa région
          + Rennes et ses alentours
          + Saint-Malo et Dinard
          + Le Mont Saint-Michel
          + La Côte de granit rose
          + Vannes et le Golfe du Morbihan
          + La Presque'Ile de Quiberon
          + Les îles bretonnes

Vols les plus recherchés

     * Vol Rennes Ajaccio
     * Vol Rennes Barcelone
     * Vol Rennes Bastia
     * Vol Rennes Bordeaux
     * Vol Rennes Cork
     * Vol Rennes Dublin
     * Vol Rennes Exeter
     * Vol Rennes Figari
     * Vol Rennes Londres
     * Vol Rennes Lyon
     * Vol Rennes Manchester
     * Vol Rennes Nice
     * Vol Rennes Paris
     * Vol Rennes Porto
     * Vol Rennes Toulouse
     * Vols Rennes Marseille
     * Vol Rennes Palma de Majorque
     * Vols Rennes Southampton
     * Vol Rennes Fuerteventura
     * Vol Rennes Palerme
     * Vol Rennes Rome
     * Vol Rennes-Amsterdam
     * Vol Rennes-Birmingham
     * Vol Rennes-Bruxelles
     * Vol Rennes-Corfou
     * Vol Rennes-Genève
     * Vol Rennes-Madrid
     * Vol Rennes-Malaga
     * Vol Rennes-Strasbourg

   Vinci Airports
   CCI Rennes
   Région Bretagne

   Bienvenue sur le site de l’aéroport Rennes Bretagne. Nous utilisons des
   cookies afin de vous proposer des offres et contenus adaptés à vos
   centres d’intérêts, d’analyser le trafic et améliorer la performance du
   site et son ergonomie.

   Merci d'avoir accepté les cookies.
   Vous pouvez maintenant masquer ce message ou en savoir plus sur les
   cookies.
   J'accepte Masquer Plus d'informations

   © Aéroport de Rennes 2014
     * Contact
     * Charte de comparaison des prix
     * Plan du site
     * Liens utiles
     * Newsletter
     * Crédits
     * Mentions légales

   Retour en haut
   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-TBH6NJ

   [tr?id=431943853641286&ev=PageView&noscript=1]

   Aéroport Rennes Bretagne
     * Facebook

     * Corporate
     * Développement durable
     * Fret aérien
     * Aviation d'affaires
     * Espace agences

     * Fr
     * En

   Vinci Airports CCI Rennes
     * VOLSBillets d’avion / voyages
          + Billets d'avion
          + Billets d'avion + hôtel
          + Séjours
          + Promos vols
          + Promos séjours
          + Bons plans
          + Guide horaires
     * DESTINATIONSau départ de Rennes
          + Liste des destinations
          + Carte des destinations
          + Compagnies aériennes
     * ACCÈS & PARKINGSPlans / location de voitures
          + Plan d'accès
          + Parkings
          + Dépose minute
          + Taxis
          + Bus
          + Train
          + Location de voitures
          + Info trafic routier
          + Covoiturage
     * SERVICESInformations pratiques
          + Guide du voyageur
          + Bagages
          + Services à l'aéroport
          + Restauration
          + Commerces
          + Visite virtuelle
          + Salon Lounge
          + Hôtels à proximité
          + Wifi Gratuit
     * RENNESEt sa région
          + Rennes et ses alentours
          + Saint-Malo et Dinard
          + Le Mont Saint-Michel
          + La Côte de granit rose
          + Vannes et le Golfe du Morbihan
          + La Presque'Ile de Quiberon
          + Les îles bretonnes

Vous êtes ici

   Accueil › Recherche d'un vol et d'un hôtel
     * Nous préparons la liste des vols+hôtels ...

   (BUTTON) X
   Courriel ____________________________________________________________
   S'inscrire
   Je ne souhaite pas recevoir d'informations de l'aéroport de Rennes.

Aéroport Rennes Bretagne

     * Corporate
     * Développement durable
     * Fret aérien
     * Aviation d'affaires
     * Espace agences

Retrouvez-nous sur :

     * Facebook

     * VOLSBillets d’avion / voyages
          + Billets d'avion
          + Billets d'avion + hôtel
          + Séjours
          + Promos vols
          + Promos séjours
          + Bons plans
          + Guide horaires
     * DESTINATIONSau départ de Rennes
          + Liste des destinations
          + Carte des destinations
          + Compagnies aériennes
     * ACCÈS & PARKINGSPlans / location de voitures
          + Plan d'accès
          + Parkings
          + Dépose minute
          + Taxis
          + Bus
          + Train
          + Location de voitures
          + Info trafic routier
          + Covoiturage
     * SERVICESInformations pratiques
          + Guide du voyageur
          + Bagages
          + Services à l'aéroport
          + Restauration
          + Commerces
          + Visite virtuelle
          + Salon Lounge
          + Hôtels à proximité
          + Wifi Gratuit
     * RENNESEt sa région
          + Rennes et ses alentours
          + Saint-Malo et Dinard
          + Le Mont Saint-Michel
          + La Côte de granit rose
          + Vannes et le Golfe du Morbihan
          + La Presque'Ile de Quiberon
          + Les îles bretonnes

Vols les plus recherchés

     * Vol Rennes Ajaccio
     * Vol Rennes Barcelone
     * Vol Rennes Bastia
     * Vol Rennes Bordeaux
     * Vol Rennes Cork
     * Vol Rennes Dublin
     * Vol Rennes Exeter
     * Vol Rennes Figari
     * Vol Rennes Londres
     * Vol Rennes Lyon
     * Vol Rennes Manchester
     * Vol Rennes Nice
     * Vol Rennes Paris
     * Vol Rennes Porto
     * Vol Rennes Toulouse
     * Vols Rennes Marseille
     * Vol Rennes Palma de Majorque
     * Vols Rennes Southampton
     * Vol Rennes Fuerteventura
     * Vol Rennes Palerme
     * Vol Rennes Rome
     * Vol Rennes-Amsterdam
     * Vol Rennes-Birmingham
     * Vol Rennes-Bruxelles
     * Vol Rennes-Corfou
     * Vol Rennes-Genève
     * Vol Rennes-Madrid
     * Vol Rennes-Malaga
     * Vol Rennes-Strasbourg

   Vinci Airports
   CCI Rennes
   Région Bretagne

   Bienvenue sur le site de l’aéroport Rennes Bretagne. Nous utilisons des
   cookies afin de vous proposer des offres et contenus adaptés à vos
   centres d’intérêts, d’analyser le trafic et améliorer la performance du
   site et son ergonomie.

   Merci d'avoir accepté les cookies.
   Vous pouvez maintenant masquer ce message ou en savoir plus sur les
   cookies.
   J'accepte Masquer Plus d'informations

   © Aéroport de Rennes 2014
     * Contact
     * Charte de comparaison des prix
     * Plan du site
     * Liens utiles
     * Newsletter
     * Crédits
     * Mentions légales

   Retour en haut
   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-TBH6NJ

   [tr?id=431943853641286&ev=PageView&noscript=1]

   Aéroport Rennes Bretagne
     * Facebook

     * Corporate
     * Développement durable
     * Fret aérien
     * Aviation d'affaires
     * Espace agences

     * Fr
     * En

   Vinci Airports CCI Rennes
     * VOLSBillets d’avion / voyages
          + Billets d'avion
          + Billets d'avion + hôtel
          + Séjours
          + Promos vols
          + Promos séjours
          + Bons plans
          + Guide horaires
     * DESTINATIONSau départ de Rennes
          + Liste des destinations
          + Carte des destinations
          + Compagnies aériennes
     * ACCÈS & PARKINGSPlans / location de voitures
          + Plan d'accès
          + Parkings
          + Dépose minute
          + Taxis
          + Bus
          + Train
          + Location de voitures
          + Info trafic routier
          + Covoiturage
     * SERVICESInformations pratiques
          + Guide du voyageur
          + Bagages
          + Services à l'aéroport
          + Restauration
          + Commerces
          + Visite virtuelle
          + Salon Lounge
          + Hôtels à proximité
          + Wifi Gratuit
     * RENNESEt sa région
          + Rennes et ses alentours
          + Saint-Malo et Dinard
          + Le Mont Saint-Michel
          + La Côte de granit rose
          + Vannes et le Golfe du Morbihan
          + La Presque'Ile de Quiberon
          + Les îles bretonnes

Vous êtes ici

   Accueil › Destinations › Barcelone

BARCELONE Espagne

     * vol-rennes-barcelone
     * vols-rennes-barcelone-avec-vueling
     * vol-direct-rennes-barcelone-espagne
     * billet-avion-pas-cher-rennes-barcelone

Barcelone, l’Espagne en capitales

   Entre mer et centre urbain, la capitale de la Catalogne est une
   destination idéale pour des vacances prolongées ou un week-end. Vous
   pourrez découvrir la rambla, le parc Güell, le musée Picasso, le
   Montjuïc, le Barri Gotic...

   Le fort ensoleillement estival vous conduira aussi en bord de mer et
   sur les plages pour des moments de farniente ! Barcelone peut aussi
   être un point de départ pour visiter la Catalogne.

VOL DIRECT RENNES-BARCELONE

   Compagnie Période Lundi  Mardi  Mercredi Jeudi  Vendredi Samedi
   Dimanche
   vueling-aeroport-rennes Jusqu'au 26/10/2019 avion-rennes avion-rennes
   avion-rennes avion-rennes avion-rennes   avion-rennes
   vueling-aeroport-rennes Du 27/10/2019 au 01/03/2020
   avion-rennes   avion-rennes
   vueling-aeroport-rennes A partir du 29/03/2020 avion-rennes
   avion-rennes   avion-rennes   avion-rennes

   Temps de vol Rennes-Barcelone : 1h30
   Infos pays
     * Capitale : Madrid
     * Climat : Barcelone bénéficie d’un climat méditerranéen doux toute
       l'année, avec un fort ensoleillement en été. La température moyenne
       annuelle est de 15,4 °C. La température des mois les plus chauds
       atteint plus de 28 °C, les minimales les plus froides de l'hiver
       sont supérieures à 4 °C.
     * Décalage horaire  : Aucun
     * Monnaie : Euro
     * Langue officielle : L’espagnol
     * Formalités : Passeport ou carte nationale d'identité en cours de
       validité
     * Informations touristiques : www.spain.info/fr,
       www.enviedecatalogne.fr, www.barcelonaturisme.com

   À voir, à faire

Barcelone, du gothique à Gaudi

   Barcelone, capitale de la Catalogne, est une ville méditerranéenne et
   cosmopolite possédant des vestiges romains, des quartiers médiévaux et
   les plus beaux monuments du Modernisme, ainsi que des éléments
   avant-gardistes du XXe siècle. L’UNESCO a d’ailleurs classé au
   patrimoine mondial les constructions les plus remarquables des
   architectes catalans Antoni Gaudí et Lluís Doménech i Montaner.
   Le visiteur profitera d’un programme culturel très fourni qui le
   guidera à travers les musées, les expositions, les sculptures en plein
   air... ainsi que d’une offre variée dans les domaines de la musique, du
   théâtre et de la danse.

   Des rues piétonnes dans les vieux quartiers aux espaces verts, en
   passant par un magnifique front de mer aux installations modernes. La
   ville possède en outre de belles plages urbaines, des ports de
   plaisance et des terrains de golf en bord de mer. Les amoureux de la
   nature, quant à eux, n'auront que quelques kilomètres à faire pour
   parcourir les flancs de la cordillère littorale et des Pyrénées
   catalanes.

   A ne pas manquer à Barcelone : le quartier gothique, près des Ramblas,
   avec sa cathédrale et ses petites ruelles anciennes, le marché de la
   Boqueria, l'architecture d’Antoni Gaudí avec la Casa Batlló, la Casa
   Milà, la Sagrada Familia, le parc Güell, la colline de Montjuic, avec
   ses nombreux musées, parcs et jardins et son château.

La Catalogne

   Ses 580 km de côte confèrent à la Catalogne un caractère
   essentiellement méditerranéen. Parmi la grande richesse des paysages du
   littoral, depuis les petites criques de la Costa Brava au nord,
   jusqu’aux longues plages de sable fin de la Costa Daurada au sud, la
   Catalogne offre plus de 200 plages.

   Le patrimoine culturel de la Catalogne est aussi riche et varié.

   Vous y trouverez des villages ibères (Ullastret ou Olèrdola), ainsi que
   les vestiges des premières cités grecques de la péninsule Ibérique
   (Empúries et Roses) et de l’héritage des Romains (Tarragone et
   Barcelone).

   La Catalogne est fière d’apparaître dans la liste du patrimoine mondial
   de l’UNESCO à travers les œuvres des architectes Antoni Gaudí (à
   Barcelone le parc Güell, le Palau Güell, la Casa Milà, la façade de la
   Nativité et la crypte de la Sagrada Família, la Casa Vicens, la Casa
   Batlló et la crypte de la Colònia Güell à Santa Coloma de Cervelló) et
   Domènech i Montaner (L’Hospital de Sant Pau et le Palau de la Música à
   Barcelone).
   Horaires des vols Rennes-Barcelone
   Du Au Départ Arrivée Jours
   04/04/2019 24/10/2019 09h45 11h25 Jeudi
   31/03/2019 25/10/2019 22h10 23h50 Lundi, mardi, mercredi, vendredi,
   dimanche

   * Les horaires sont indiqués en heures locales. Des modifications de
   programme et horaires peuvent intervenir à tout moment et sans préavis
   en cours de saison.
   Horaires des vols Barcelone-Rennes
   Du Au Départ Arrivée Jours
   04/04/2019 24/10/2019 07h30 09h10 Jeudi
   31/03/2019 25/10/2019 19h55 21h35 Lundi, mardi, mercredi, vendredi,
   dimanche

   * Les horaires sont indiqués en heures locales. Des modifications de
   programme et horaires peuvent intervenir à tout moment et sans préavis
   en cours de saison.
   Meilleur prix
   Partager sur :
     * Facebook
     * Twitter
     * Google+

L'aéroport vous propose aussi ces destinations

   vol-rennes-madrid

Madrid

A vous la folie madrilène !

   Madrid est une ville festive, effervescente et cosmopolite. C’est
   l’une...
     * Lire la suite de Madrid

   vol-rennes-palma-de-majorque

Palma de Majorque

La perle des Baléares

   Située à mi-chemin entre la péninsule Ibérique et le sud de la
   France,...
     * Lire la suite de Palma de Majorque

   vol-rennes-bastia

Bastia

Corse, l’île de beauté

   La Corse a tout pour plaire : des plages de rêve, des montagnes
   magiques, des...
     * Lire la suite de Bastia

   vol-rennes-seville

Seville

Vive Andalucía

   Située au cœur de l’Andalousie, Séville est l’une des destinations les
   plus prisées d...
     * Lire la suite de Seville

   vol-sejour-malaga-andalousie-espagne-billet-avion-rennes

Malaga

Bienvenue en Andalousie

   La ville natale de Pablo Picasso, située entre mer et montagne, est un
   havre...
     * Lire la suite de Malaga

   (BUTTON) X
   Courriel ____________________________________________________________
   S'inscrire
   Je ne souhaite pas recevoir d'informations de l'aéroport de Rennes.

réserver un vol +hôtelavec [easy_voyage_booking.png]

   ____________________
   ____________________
   (*) Départ de Rennes ( ) Arrivée à Rennes
   (-12 ans)
   (-12 ans)
   (-2 ans)
   (-2 ans)

réserver un séjour avec [easy_voyage_booking.png]

   ____________________

   [Mois de départt] Jour de départrt]

   Durée [Indifférent___.]

   Budget [Tous les budgets_______]

   Rechercher

   Consulter la charte de comparaison des prix Easyvoyage

Découvrir toutes les destinations au départ de Rennes

   Retrouvez toutes les destinations accessibles en vols directs ou avec
   escale, au départ de l’aéroport Rennes Bretagne.
   Voir la carte des destinations

S'inscrire à la newsletter

   Courriel * ____________________________________________________________
   OK

Aéroport Rennes Bretagne

     * Corporate
     * Développement durable
     * Fret aérien
     * Aviation d'affaires
     * Espace agences

Retrouvez-nous sur :

     * Facebook

     * VOLSBillets d’avion / voyages
          + Billets d'avion
          + Billets d'avion + hôtel
          + Séjours
          + Promos vols
          + Promos séjours
          + Bons plans
          + Guide horaires
     * DESTINATIONSau départ de Rennes
          + Liste des destinations
          + Carte des destinations
          + Compagnies aériennes
     * ACCÈS & PARKINGSPlans / location de voitures
          + Plan d'accès
          + Parkings
          + Dépose minute
          + Taxis
          + Bus
          + Train
          + Location de voitures
          + Info trafic routier
          + Covoiturage
     * SERVICESInformations pratiques
          + Guide du voyageur
          + Bagages
          + Services à l'aéroport
          + Restauration
          + Commerces
          + Visite virtuelle
          + Salon Lounge
          + Hôtels à proximité
          + Wifi Gratuit
     * RENNESEt sa région
          + Rennes et ses alentours
          + Saint-Malo et Dinard
          + Le Mont Saint-Michel
          + La Côte de granit rose
          + Vannes et le Golfe du Morbihan
          + La Presque'Ile de Quiberon
          + Les îles bretonnes

Vols les plus recherchés

     * Vol Rennes Ajaccio
     * Vol Rennes Barcelone
     * Vol Rennes Bastia
     * Vol Rennes Bordeaux
     * Vol Rennes Cork
     * Vol Rennes Dublin
     * Vol Rennes Exeter
     * Vol Rennes Figari
     * Vol Rennes Londres
     * Vol Rennes Lyon
     * Vol Rennes Manchester
     * Vol Rennes Nice
     * Vol Rennes Paris
     * Vol Rennes Porto
     * Vol Rennes Toulouse
     * Vols Rennes Marseille
     * Vol Rennes Palma de Majorque
     * Vols Rennes Southampton
     * Vol Rennes Fuerteventura
     * Vol Rennes Palerme
     * Vol Rennes Rome
     * Vol Rennes-Amsterdam
     * Vol Rennes-Birmingham
     * Vol Rennes-Bruxelles
     * Vol Rennes-Corfou
     * Vol Rennes-Genève
     * Vol Rennes-Madrid
     * Vol Rennes-Malaga
     * Vol Rennes-Strasbourg

   Vinci Airports
   CCI Rennes
   Région Bretagne

   Bienvenue sur le site de l’aéroport Rennes Bretagne. Nous utilisons des
   cookies afin de vous proposer des offres et contenus adaptés à vos
   centres d’intérêts, d’analyser le trafic et améliorer la performance du
   site et son ergonomie.

   Merci d'avoir accepté les cookies.
   Vous pouvez maintenant masquer ce message ou en savoir plus sur les
   cookies.
   J'accepte Masquer Plus d'informations

   © Aéroport de Rennes 2014
     * Contact
     * Charte de comparaison des prix
     * Plan du site
     * Liens utiles
     * Newsletter
     * Crédits
     * Mentions légales

   Retour en haut
   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-TBH6NJ

   [tr?id=431943853641286&ev=PageView&noscript=1]

   Aéroport Rennes Bretagne

Aéroport Rennes Bretagne

     * Facebook

     * Corporate
     * Développement durable
     * Fret aérien
     * Aviation d'affaires
     * Espace agences

     * Fr
     * En

   Vinci Airports CCI Rennes
     * VOLSBillets d’avion / voyages
          + Billets d'avion
          + Billets d'avion + hôtel
          + Séjours
          + Promos vols
          + Promos séjours
          + Bons plans
          + Guide horaires
     * DESTINATIONSau départ de Rennes
          + Liste des destinations
          + Carte des destinations
          + Compagnies aériennes
     * ACCÈS & PARKINGSPlans / location de voitures
          + Plan d'accès
          + Parkings
          + Dépose minute
          + Taxis
          + Bus
          + Train
          + Location de voitures
          + Info trafic routier
          + Covoiturage
     * SERVICESInformations pratiques
          + Guide du voyageur
          + Bagages
          + Services à l'aéroport
          + Restauration
          + Commerces
          + Visite virtuelle
          + Salon Lounge
          + Hôtels à proximité
          + Wifi Gratuit
     * RENNESEt sa région
          + Rennes et ses alentours
          + Saint-Malo et Dinard
          + Le Mont Saint-Michel
          + La Côte de granit rose
          + Vannes et le Golfe du Morbihan
          + La Presque'Ile de Quiberon
          + Les îles bretonnes

réserver un vol +hôtelavec [easy_voyage_booking.png]

   ____________________
   ____________________
   (*) Départ de Rennes ( ) Arrivée à Rennes
   (-12 ans)
   (-12 ans)
   (-2 ans)
   (-2 ans)

réserver un séjour avec [easy_voyage_booking.png]

   ____________________

   [Mois de départt] Jour de départrt]

   Durée [Indifférent___.]

   Budget [Tous les budgets_______]

   Rechercher

   Consulter la charte de comparaison des prix Easyvoyage
   barcelone-espagne-billet-avion-depart-aeroport-rennes
   Barcelone
   Espagne
   Jusqu'à 6 vols/semaine
   geneve-suisse-billet-avion-depart-aeroport-rennes-vol
   Genève
   Suisse
   Dès le 28 octobre
   madrid-espagne-billet-avion-depart-aeroport-rennes
   Madrid
   ESPAGNE
   Les jeudis et dimanches

Découvrir toutes les destinations au départ de Rennes

   Retrouvez toutes les destinations accessibles en vols directs ou avec
   escale, au départ de l’aéroport Rennes Bretagne.
   Voir la carte des destinations
     * Départs
     * Arrivées

   Vol N° Destination Départ       Statut
   AF1182 Toulouse    06:15  Décollé à 06:19
   CE31   Bordeaux    06:25  Décollé à 06:25
   AF1677 Lyon        06:30  Décollé à 06:31
   AF7677 Paris       06:35  Décollé à 06:43
   AF1030 Amsterdam   09:50  Décollé à 10:12
   AF7679 Paris       10:35  Décollé à 10:41
   BE6023 Londres     10:50  Décollé à 10:50
   EC4320 Lyon        13:30  Décollé à 13:23
   AF1679 Lyon        14:00  Décollé à 14:10
   TB5265 Corfou      15:20  Décollé à 15:20
   CE33   Bordeaux    15:20  Décollé à 15:49
   AF1188 Toulouse    15:30  Décollé à 15:29
   AF1683 Lyon        18:05  Décollé à 18:26
   AF7639 Paris       18:35  Décollé à 18:35
   AF1206 Marseille   18:45  Décollé à 18:54
   AF1198 Toulouse    19:10  Décollé à 19:18
   BE6025 Londres     21:20  Décollé à 21:10
   VY1525 Barcelone   22:10  Embarquement Ouvert
   Vol N° Destination Départ Statut
   TB5383 Athenes     05:45
   AF1182 Toulouse    06:15
   CE31   Bordeaux    06:25
   AF1677 Lyon        06:30
   AF7677 Paris       06:35
   VY1525 Barcelone   09:45
   AF1030 Amsterdam   09:50
   AF7679 Paris       10:35
   BE6023 Londres     10:50
   EC4320 Lyon        13:30
   I23651 Madrid      13:40
   AF1679 Lyon        14:15
   CE33   Bordeaux    15:20
   AF1188 Toulouse    15:30
   AF1683 Lyon        18:05
   AF7639 Paris       18:35
   AF1206 Marseille   18:45
   AF1198 Toulouse    19:10
   BE6025 Londres     21:20
   Afficher à J+1Afficher les vols du jour
   Vol N° Provenance Arrivée      Statut
   AF1183 Toulouse   09:15   Arrivé à 09:05
   AF1678 Lyon       09:55   Arrivé à 09:54
   BE6022 Londres    10:20   Arrivé à 10:05
   CE32   Bordeaux   12:15   Arrivé à 12:03
   EC4319 Lyon       12:55   Arrivé à 12:41
   AF7676 Paris      13:25   Arrivé à 13:20
   TB5266 Corfou     14:35   Arrivé à 14:33
   AF1682 Lyon       17:25   Arrivé à 17:18
   AF7678 Paris      17:55   Arrivé à 17:42
   AF1031 Amsterdam  18:05   Arrivé à 18:10
   AF1189 Toulouse   18:30   Arrivé à 18:42
   BE6024 Londres    20:55   Arrivé à 20:37
   CE34   Bordeaux   21:10   Approche à 21:15
   AF1684 Lyon       21:30   Approche à 21:15
   VY1524 Barcelone  21:35   Prévu à 21:32
   AF7638 Paris      21:45   Prévu à 21:46
   AF1199 Toulouse   22:15
   AF1207 Marseille  22:30   Prévu à 22:04
   TB5252 Corfou     23:40   Prévu à 23:14
   Vol N° Provenance Arrivée Statut
   VY1524 Barcelone  09:10
   AF1183 Toulouse   09:15
   AF1678 Lyon       09:55
   BE6022 Londres    10:20
   CE32   Bordeaux   12:15
   EC4319 Lyon       12:55
   I23650 Madrid     13:05
   AF7676 Paris      13:25
   AF1682 Lyon       17:25
   AF7678 Paris      17:55
   AF1031 Amsterdam  18:05
   AF1189 Toulouse   18:30
   BE6024 Londres    20:55
   CE34   Bordeaux   21:10
   AF1684 Lyon       21:30
   AF7638 Paris      21:45
   AF1199 Toulouse   22:15
   AF1207 Marseille  22:30
   Afficher à J+1Afficher les vols du jour

   Ces informations prévisionnelles sont mises à jour automatiquement
   toutes les 5 minutes, elles sont susceptibles de modifications sans
   préavis.

Nos vols directs

   De Rennes, décollez vers de nombreuses destinations accessibles en vols
   directs.

   Voir la liste des destinations
   vol-rennes-ajaccio-corse

Ajaccio

   France
   vol-direct-rennes-amsterdam-schipol-billet-avion

Amsterdam

   Pays-Bas
   vol-rennes-barcelone

Barcelone

   Espagne
   vol-rennes-bastia

Bastia

   France
   vol-direct-rennes-bordeaux

Bordeaux

   France
   vol-direct-rennes-calvi-corse-hop-air-france-billet-avion

Calvi

   France
   avion-rennes-grece-corfou-tui-sejour

Corfou

   Grèce
   vol-rennes-cork

Cork

   Irlande
   vol-direct-rennes-dublin

Dublin

   Irlande
   vol-rennes-exeter-flybe

Exeter

   Royaume-Uni
   vol-rennes-figari

Figari

   France
   vol-rennes-geneve

Geneve

   Suisse
   vol-rennes-londres-flybe

Londres

   Royaume-Uni
   vols-rennes-lyon-avec-hop

Lyon

   France
   vol-rennes-madrid

Madrid

   Espagne
   vols-rennes-manchester

Manchester

   Royaume-Uni
   vol-rennes-marseille-air-france-volotea

Marseille

   France
   vol-direct-rennes-nice-avec-hop-volotea

Nice

   France
   vol-rennes-palerme-sicile-italie-sejour-tui-billet-avion-aeroport

Palerme

   Sicile
   vol-rennes-palma-de-majorque

Palma de Majorque

   Espagne
   vol-direct-rennes-paris

Paris

   France
   vols-rennes-southampton

Southampton

   Royaume-Uni
   vol-direct-rennes-strasbourg

Strasbourg

   France
   vol-rennes-toulouse

Toulouse

   France

Promos vols

France

   LYON (EASYJET) à partir de 35€ (BUTTON) Je décolle
   MARSEILLE (VOE) à partir de 70€ (BUTTON) Je décolle
   PARIS CDG à partir de 54€ (BUTTON) Je décolle

Europe

   LONDRES à partir de 53€ (BUTTON) Je décolle
   BARCELONE à partir de 59€ (BUTTON) Je décolle
   MADRID à partir de 51€ (BUTTON) Je décolle
   Voir plus de promotions

   Tarif ttc à partir de, aller simple, hors frais de service,
   susceptibles de modifications, soumis à conditions et à disponibilité.

S'inscrire à la newsletter

   Courriel * ____________________________________________________________
   OK

   marathon_vert_partenariat_aeroport

Rennes & sa région

   Ville dynamique au riche patrimoine historique et culturel, Rennes
   constitue une excellente porte d’entrée pour découvrir tous les joyaux
   de la région.

   Découvrir Rennes et sa région
   cote granit rose 1 rennes

La Côte de granit rose

     * En savoir plus

   quiberon port rennes

La presqu’île de Quiberon

     * En savoir plus

   mont saint michel tourisme rennes

Le Mont-Saint-Michel

     * En savoir plus

   ile groix rennes

Les Iles Bretonnes

     * En savoir plus

   place saint anne rennes

Rennes et ses alentours

     * En savoir plus

   tourisme_bretagne_saint_malo_aeroport_rennes

Saint-Malo et Dinard

     * En savoir plus

   golfe morbihan rennes

Vannes et le Golfe du Morbihan

     * En savoir plus

   (BUTTON) X
   Courriel ____________________________________________________________
   S'inscrire
   Je ne souhaite pas recevoir d'informations de l'aéroport de Rennes.

Aéroport Rennes Bretagne

     * Corporate
     * Développement durable
     * Fret aérien
     * Aviation d'affaires
     * Espace agences

Retrouvez-nous sur :

     * Facebook

     * VOLSBillets d’avion / voyages
          + Billets d'avion
          + Billets d'avion + hôtel
          + Séjours
          + Promos vols
          + Promos séjours
          + Bons plans
          + Guide horaires
     * DESTINATIONSau départ de Rennes
          + Liste des destinations
          + Carte des destinations
          + Compagnies aériennes
     * ACCÈS & PARKINGSPlans / location de voitures
          + Plan d'accès
          + Parkings
          + Dépose minute
          + Taxis
          + Bus
          + Train
          + Location de voitures
          + Info trafic routier
          + Covoiturage
     * SERVICESInformations pratiques
          + Guide du voyageur
          + Bagages
          + Services à l'aéroport
          + Restauration
          + Commerces
          + Visite virtuelle
          + Salon Lounge
          + Hôtels à proximité
          + Wifi Gratuit
     * RENNESEt sa région
          + Rennes et ses alentours
          + Saint-Malo et Dinard
          + Le Mont Saint-Michel
          + La Côte de granit rose
          + Vannes et le Golfe du Morbihan
          + La Presque'Ile de Quiberon
          + Les îles bretonnes

Vols les plus recherchés

     * Vol Rennes Ajaccio
     * Vol Rennes Barcelone
     * Vol Rennes Bastia
     * Vol Rennes Bordeaux
     * Vol Rennes Cork
     * Vol Rennes Dublin
     * Vol Rennes Exeter
     * Vol Rennes Figari
     * Vol Rennes Londres
     * Vol Rennes Lyon
     * Vol Rennes Manchester
     * Vol Rennes Nice
     * Vol Rennes Paris
     * Vol Rennes Porto
     * Vol Rennes Toulouse
     * Vols Rennes Marseille
     * Vol Rennes Palma de Majorque
     * Vols Rennes Southampton
     * Vol Rennes Fuerteventura
     * Vol Rennes Palerme
     * Vol Rennes Rome
     * Vol Rennes-Amsterdam
     * Vol Rennes-Birmingham
     * Vol Rennes-Bruxelles
     * Vol Rennes-Corfou
     * Vol Rennes-Genève
     * Vol Rennes-Madrid
     * Vol Rennes-Malaga
     * Vol Rennes-Strasbourg

   Vinci Airports
   CCI Rennes
   Région Bretagne

   Bienvenue sur le site de l’aéroport Rennes Bretagne. Nous utilisons des
   cookies afin de vous proposer des offres et contenus adaptés à vos
   centres d’intérêts, d’analyser le trafic et améliorer la performance du
   site et son ergonomie.

   Merci d'avoir accepté les cookies.
   Vous pouvez maintenant masquer ce message ou en savoir plus sur les
   cookies.
   J'accepte Masquer Plus d'informations

   © Aéroport de Rennes 2014
     * Contact
     * Charte de comparaison des prix
     * Plan du site
     * Liens utiles
     * Newsletter
     * Crédits
     * Mentions légales

   Retour en haut
   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-TBH6NJ

   [tr?id=431943853641286&ev=PageView&noscript=1]

   Aéroport Rennes Bretagne
     * Facebook

     * Corporate
     * Développement durable
     * Fret aérien
     * Aviation d'affaires
     * Espace agences

     * Fr
     * En

   Vinci Airports CCI Rennes
     * VOLSBillets d’avion / voyages
          + Billets d'avion
          + Billets d'avion + hôtel
          + Séjours
          + Promos vols
          + Promos séjours
          + Bons plans
          + Guide horaires
     * DESTINATIONSau départ de Rennes
          + Liste des destinations
          + Carte des destinations
          + Compagnies aériennes
     * ACCÈS & PARKINGSPlans / location de voitures
          + Plan d'accès
          + Parkings
          + Dépose minute
          + Taxis
          + Bus
          + Train
          + Location de voitures
          + Info trafic routier
          + Covoiturage
     * SERVICESInformations pratiques
          + Guide du voyageur
          + Bagages
          + Services à l'aéroport
          + Restauration
          + Commerces
          + Visite virtuelle
          + Salon Lounge
          + Hôtels à proximité
          + Wifi Gratuit
     * RENNESEt sa région
          + Rennes et ses alentours
          + Saint-Malo et Dinard
          + Le Mont Saint-Michel
          + La Côte de granit rose
          + Vannes et le Golfe du Morbihan
          + La Presque'Ile de Quiberon
          + Les îles bretonnes

Vous êtes ici

   Accueil › Recherche d'un vol
   [flexLoad.gif]

Modifier la recherche

   (*) Départ de ( ) Arrivée à
   [flexLoad.gif]

Affiner la recherche

   [flexLoad.gif]



   Tous frais compris, hors supplément de bagages.
   Merci de patienter, nous recherchons les meilleures offres
       - , départ le , retour le

   Service proposé par © Easyvoyage
   (BUTTON) X
   Courriel ____________________________________________________________
   S'inscrire
   Je ne souhaite pas recevoir d'informations de l'aéroport de Rennes.

Aéroport Rennes Bretagne

     * Corporate
     * Développement durable
     * Fret aérien
     * Aviation d'affaires
     * Espace agences

Retrouvez-nous sur :

     * Facebook

     * VOLSBillets d’avion / voyages
          + Billets d'avion
          + Billets d'avion + hôtel
          + Séjours
          + Promos vols
          + Promos séjours
          + Bons plans
          + Guide horaires
     * DESTINATIONSau départ de Rennes
          + Liste des destinations
          + Carte des destinations
          + Compagnies aériennes
     * ACCÈS & PARKINGSPlans / location de voitures
          + Plan d'accès
          + Parkings
          + Dépose minute
          + Taxis
          + Bus
          + Train
          + Location de voitures
          + Info trafic routier
          + Covoiturage
     * SERVICESInformations pratiques
          + Guide du voyageur
          + Bagages
          + Services à l'aéroport
          + Restauration
          + Commerces
          + Visite virtuelle
          + Salon Lounge
          + Hôtels à proximité
          + Wifi Gratuit
     * RENNESEt sa région
          + Rennes et ses alentours
          + Saint-Malo et Dinard
          + Le Mont Saint-Michel
          + La Côte de granit rose
          + Vannes et le Golfe du Morbihan
          + La Presque'Ile de Quiberon
          + Les îles bretonnes

Vols les plus recherchés

     * Vol Rennes Ajaccio
     * Vol Rennes Barcelone
     * Vol Rennes Bastia
     * Vol Rennes Bordeaux
     * Vol Rennes Cork
     * Vol Rennes Dublin
     * Vol Rennes Exeter
     * Vol Rennes Figari
     * Vol Rennes Londres
     * Vol Rennes Lyon
     * Vol Rennes Manchester
     * Vol Rennes Nice
     * Vol Rennes Paris
     * Vol Rennes Porto
     * Vol Rennes Toulouse
     * Vols Rennes Marseille
     * Vol Rennes Palma de Majorque
     * Vols Rennes Southampton
     * Vol Rennes Fuerteventura
     * Vol Rennes Palerme
     * Vol Rennes Rome
     * Vol Rennes-Amsterdam
     * Vol Rennes-Birmingham
     * Vol Rennes-Bruxelles
     * Vol Rennes-Corfou
     * Vol Rennes-Genève
     * Vol Rennes-Madrid
     * Vol Rennes-Malaga
     * Vol Rennes-Strasbourg

   Vinci Airports
   CCI Rennes
   Région Bretagne

   Bienvenue sur le site de l’aéroport Rennes Bretagne. Nous utilisons des
   cookies afin de vous proposer des offres et contenus adaptés à vos
   centres d’intérêts, d’analyser le trafic et améliorer la performance du
   site et son ergonomie.

   Merci d'avoir accepté les cookies.
   Vous pouvez maintenant masquer ce message ou en savoir plus sur les
   cookies.
   J'accepte Masquer Plus d'informations

   © Aéroport de Rennes 2014
     * Contact
     * Charte de comparaison des prix
     * Plan du site
     * Liens utiles
     * Newsletter
     * Crédits
     * Mentions légales

   Retour en haut
   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-TBH6NJ

   [tr?id=431943853641286&ev=PageView&noscript=1]

   Aéroport Rennes Bretagne
     * Facebook

     * Corporate
     * Développement durable
     * Fret aérien
     * Aviation d'affaires
     * Espace agences

     * Fr
     * En

   Vinci Airports CCI Rennes
     * VOLSBillets d’avion / voyages
          + Billets d'avion
          + Billets d'avion + hôtel
          + Séjours
          + Promos vols
          + Promos séjours
          + Bons plans
          + Guide horaires
     * DESTINATIONSau départ de Rennes
          + Liste des destinations
          + Carte des destinations
          + Compagnies aériennes
     * ACCÈS & PARKINGSPlans / location de voitures
          + Plan d'accès
          + Parkings
          + Dépose minute
          + Taxis
          + Bus
          + Train
          + Location de voitures
          + Info trafic routier
          + Covoiturage
     * SERVICESInformations pratiques
          + Guide du voyageur
          + Bagages
          + Services à l'aéroport
          + Restauration
          + Commerces
          + Visite virtuelle
          + Salon Lounge
          + Hôtels à proximité
          + Wifi Gratuit
     * RENNESEt sa région
          + Rennes et ses alentours
          + Saint-Malo et Dinard
          + Le Mont Saint-Michel
          + La Côte de granit rose
          + Vannes et le Golfe du Morbihan
          + La Presque'Ile de Quiberon
          + Les îles bretonnes

Vous êtes ici

   Accueil › Recherche d'un hôtel




   Les prix affichés sont les prix TTC par chambre et par nuit.

Recherche

   Nous préparons la liste des vols+hôtels
   (BUTTON) X
   Courriel ____________________________________________________________
   S'inscrire
   Je ne souhaite pas recevoir d'informations de l'aéroport de Rennes.

Aéroport Rennes Bretagne

     * Corporate
     * Développement durable
     * Fret aérien
     * Aviation d'affaires
     * Espace agences

Retrouvez-nous sur :

     * Facebook

     * VOLSBillets d’avion / voyages
          + Billets d'avion
          + Billets d'avion + hôtel
          + Séjours
          + Promos vols
          + Promos séjours
          + Bons plans
          + Guide horaires
     * DESTINATIONSau départ de Rennes
          + Liste des destinations
          + Carte des destinations
          + Compagnies aériennes
     * ACCÈS & PARKINGSPlans / location de voitures
          + Plan d'accès
          + Parkings
          + Dépose minute
          + Taxis
          + Bus
          + Train
          + Location de voitures
          + Info trafic routier
          + Covoiturage
     * SERVICESInformations pratiques
          + Guide du voyageur
          + Bagages
          + Services à l'aéroport
          + Restauration
          + Commerces
          + Visite virtuelle
          + Salon Lounge
          + Hôtels à proximité
          + Wifi Gratuit
     * RENNESEt sa région
          + Rennes et ses alentours
          + Saint-Malo et Dinard
          + Le Mont Saint-Michel
          + La Côte de granit rose
          + Vannes et le Golfe du Morbihan
          + La Presque'Ile de Quiberon
          + Les îles bretonnes

Vols les plus recherchés

     * Vol Rennes Ajaccio
     * Vol Rennes Barcelone
     * Vol Rennes Bastia
     * Vol Rennes Bordeaux
     * Vol Rennes Cork
     * Vol Rennes Dublin
     * Vol Rennes Exeter
     * Vol Rennes Figari
     * Vol Rennes Londres
     * Vol Rennes Lyon
     * Vol Rennes Manchester
     * Vol Rennes Nice
     * Vol Rennes Paris
     * Vol Rennes Porto
     * Vol Rennes Toulouse
     * Vols Rennes Marseille
     * Vol Rennes Palma de Majorque
     * Vols Rennes Southampton
     * Vol Rennes Fuerteventura
     * Vol Rennes Palerme
     * Vol Rennes Rome
     * Vol Rennes-Amsterdam
     * Vol Rennes-Birmingham
     * Vol Rennes-Bruxelles
     * Vol Rennes-Corfou
     * Vol Rennes-Genève
     * Vol Rennes-Madrid
     * Vol Rennes-Malaga
     * Vol Rennes-Strasbourg

   Vinci Airports
   CCI Rennes
   Région Bretagne

   Bienvenue sur le site de l’aéroport Rennes Bretagne. Nous utilisons des
   cookies afin de vous proposer des offres et contenus adaptés à vos
   centres d’intérêts, d’analyser le trafic et améliorer la performance du
   site et son ergonomie.

   Merci d'avoir accepté les cookies.
   Vous pouvez maintenant masquer ce message ou en savoir plus sur les
   cookies.
   J'accepte Masquer Plus d'informations

   © Aéroport de Rennes 2014
     * Contact
     * Charte de comparaison des prix
     * Plan du site
     * Liens utiles
     * Newsletter
     * Crédits
     * Mentions légales

   Retour en haut
   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-TBH6NJ

   [tr?id=431943853641286&ev=PageView&noscript=1]

   Aéroport Rennes Bretagne
     * Facebook

     * Corporate
     * Développement durable
     * Fret aérien
     * Aviation d'affaires
     * Espace agences

     * Fr
     * En

   Vinci Airports CCI Rennes
     * VOLSBillets d’avion / voyages
          + Billets d'avion
          + Billets d'avion + hôtel
          + Séjours
          + Promos vols
          + Promos séjours
          + Bons plans
          + Guide horaires
     * DESTINATIONSau départ de Rennes
          + Liste des destinations
          + Carte des destinations
          + Compagnies aériennes
     * ACCÈS & PARKINGSPlans / location de voitures
          + Plan d'accès
          + Parkings
          + Dépose minute
          + Taxis
          + Bus
          + Train
          + Location de voitures
          + Info trafic routier
          + Covoiturage
     * SERVICESInformations pratiques
          + Guide du voyageur
          + Bagages
          + Services à l'aéroport
          + Restauration
          + Commerces
          + Visite virtuelle
          + Salon Lounge
          + Hôtels à proximité
          + Wifi Gratuit
     * RENNESEt sa région
          + Rennes et ses alentours
          + Saint-Malo et Dinard
          + Le Mont Saint-Michel
          + La Côte de granit rose
          + Vannes et le Golfe du Morbihan
          + La Presque'Ile de Quiberon
          + Les îles bretonnes

Vous êtes ici

   Accueil › Recherche d'un vol et d'un hôtel
     * Nous préparons la liste des vols+hôtels ...

   (BUTTON) X
   Courriel ____________________________________________________________
   S'inscrire
   Je ne souhaite pas recevoir d'informations de l'aéroport de Rennes.

Aéroport Rennes Bretagne

     * Corporate
     * Développement durable
     * Fret aérien
     * Aviation d'affaires
     * Espace agences

Retrouvez-nous sur :

     * Facebook

     * VOLSBillets d’avion / voyages
          + Billets d'avion
          + Billets d'avion + hôtel
          + Séjours
          + Promos vols
          + Promos séjours
          + Bons plans
          + Guide horaires
     * DESTINATIONSau départ de Rennes
          + Liste des destinations
          + Carte des destinations
          + Compagnies aériennes
     * ACCÈS & PARKINGSPlans / location de voitures
          + Plan d'accès
          + Parkings
          + Dépose minute
          + Taxis
          + Bus
          + Train
          + Location de voitures
          + Info trafic routier
          + Covoiturage
     * SERVICESInformations pratiques
          + Guide du voyageur
          + Bagages
          + Services à l'aéroport
          + Restauration
          + Commerces
          + Visite virtuelle
          + Salon Lounge
          + Hôtels à proximité
          + Wifi Gratuit
     * RENNESEt sa région
          + Rennes et ses alentours
          + Saint-Malo et Dinard
          + Le Mont Saint-Michel
          + La Côte de granit rose
          + Vannes et le Golfe du Morbihan
          + La Presque'Ile de Quiberon
          + Les îles bretonnes

Vols les plus recherchés

     * Vol Rennes Ajaccio
     * Vol Rennes Barcelone
     * Vol Rennes Bastia
     * Vol Rennes Bordeaux
     * Vol Rennes Cork
     * Vol Rennes Dublin
     * Vol Rennes Exeter
     * Vol Rennes Figari
     * Vol Rennes Londres
     * Vol Rennes Lyon
     * Vol Rennes Manchester
     * Vol Rennes Nice
     * Vol Rennes Paris
     * Vol Rennes Porto
     * Vol Rennes Toulouse
     * Vols Rennes Marseille
     * Vol Rennes Palma de Majorque
     * Vols Rennes Southampton
     * Vol Rennes Fuerteventura
     * Vol Rennes Palerme
     * Vol Rennes Rome
     * Vol Rennes-Amsterdam
     * Vol Rennes-Birmingham
     * Vol Rennes-Bruxelles
     * Vol Rennes-Corfou
     * Vol Rennes-Genève
     * Vol Rennes-Madrid
     * Vol Rennes-Malaga
     * Vol Rennes-Strasbourg

   Vinci Airports
   CCI Rennes
   Région Bretagne

   Bienvenue sur le site de l’aéroport Rennes Bretagne. Nous utilisons des
   cookies afin de vous proposer des offres et contenus adaptés à vos
   centres d’intérêts, d’analyser le trafic et améliorer la performance du
   site et son ergonomie.

   Merci d'avoir accepté les cookies.
   Vous pouvez maintenant masquer ce message ou en savoir plus sur les
   cookies.
   J'accepte Masquer Plus d'informations

   © Aéroport de Rennes 2014
     * Contact
     * Charte de comparaison des prix
     * Plan du site
     * Liens utiles
     * Newsletter
     * Crédits
     * Mentions légales

   Retour en haut
   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-TBH6NJ

   [tr?id=431943853641286&ev=PageView&noscript=1]

   Aéroport Rennes Bretagne
     * Facebook

     * Corporate
     * Développement durable
     * Fret aérien
     * Aviation d'affaires
     * Espace agences

     * Fr
     * En

   Vinci Airports CCI Rennes
     * VOLSBillets d’avion / voyages
          + Billets d'avion
          + Billets d'avion + hôtel
          + Séjours
          + Promos vols
          + Promos séjours
          + Bons plans
          + Guide horaires
     * DESTINATIONSau départ de Rennes
          + Liste des destinations
          + Carte des destinations
          + Compagnies aériennes
     * ACCÈS & PARKINGSPlans / location de voitures
          + Plan d'accès
          + Parkings
          + Dépose minute
          + Taxis
          + Bus
          + Train
          + Location de voitures
          + Info trafic routier
          + Covoiturage
     * SERVICESInformations pratiques
          + Guide du voyageur
          + Bagages
          + Services à l'aéroport
          + Restauration
          + Commerces
          + Visite virtuelle
          + Salon Lounge
          + Hôtels à proximité
          + Wifi Gratuit
     * RENNESEt sa région
          + Rennes et ses alentours
          + Saint-Malo et Dinard
          + Le Mont Saint-Michel
          + La Côte de granit rose
          + Vannes et le Golfe du Morbihan
          + La Presque'Ile de Quiberon
          + Les îles bretonnes

Vous êtes ici

   Accueil › Destinations › Barcelone

BARCELONE Espagne

     * vol-rennes-barcelone
     * vols-rennes-barcelone-avec-vueling
     * vol-direct-rennes-barcelone-espagne
     * billet-avion-pas-cher-rennes-barcelone

Barcelone, l’Espagne en capitales

   Entre mer et centre urbain, la capitale de la Catalogne est une
   destination idéale pour des vacances prolongées ou un week-end. Vous
   pourrez découvrir la rambla, le parc Güell, le musée Picasso, le
   Montjuïc, le Barri Gotic...

   Le fort ensoleillement estival vous conduira aussi en bord de mer et
   sur les plages pour des moments de farniente ! Barcelone peut aussi
   être un point de départ pour visiter la Catalogne.

VOL DIRECT RENNES-BARCELONE

   Compagnie Période Lundi  Mardi  Mercredi Jeudi  Vendredi Samedi
   Dimanche
   vueling-aeroport-rennes Jusqu'au 26/10/2019 avion-rennes avion-rennes
   avion-rennes avion-rennes avion-rennes   avion-rennes
   vueling-aeroport-rennes Du 27/10/2019 au 01/03/2020
   avion-rennes   avion-rennes
   vueling-aeroport-rennes A partir du 29/03/2020 avion-rennes
   avion-rennes   avion-rennes   avion-rennes

   Temps de vol Rennes-Barcelone : 1h30
   Infos pays
     * Capitale : Madrid
     * Climat : Barcelone bénéficie d’un climat méditerranéen doux toute
       l'année, avec un fort ensoleillement en été. La température moyenne
       annuelle est de 15,4 °C. La température des mois les plus chauds
       atteint plus de 28 °C, les minimales les plus froides de l'hiver
       sont supérieures à 4 °C.
     * Décalage horaire  : Aucun
     * Monnaie : Euro
     * Langue officielle : L’espagnol
     * Formalités : Passeport ou carte nationale d'identité en cours de
       validité
     * Informations touristiques : www.spain.info/fr,
       www.enviedecatalogne.fr, www.barcelonaturisme.com

   À voir, à faire

Barcelone, du gothique à Gaudi

   Barcelone, capitale de la Catalogne, est une ville méditerranéenne et
   cosmopolite possédant des vestiges romains, des quartiers médiévaux et
   les plus beaux monuments du Modernisme, ainsi que des éléments
   avant-gardistes du XXe siècle. L’UNESCO a d’ailleurs classé au
   patrimoine mondial les constructions les plus remarquables des
   architectes catalans Antoni Gaudí et Lluís Doménech i Montaner.
   Le visiteur profitera d’un programme culturel très fourni qui le
   guidera à travers les musées, les expositions, les sculptures en plein
   air... ainsi que d’une offre variée dans les domaines de la musique, du
   théâtre et de la danse.

   Des rues piétonnes dans les vieux quartiers aux espaces verts, en
   passant par un magnifique front de mer aux installations modernes. La
   ville possède en outre de belles plages urbaines, des ports de
   plaisance et des terrains de golf en bord de mer. Les amoureux de la
   nature, quant à eux, n'auront que quelques kilomètres à faire pour
   parcourir les flancs de la cordillère littorale et des Pyrénées
   catalanes.

   A ne pas manquer à Barcelone : le quartier gothique, près des Ramblas,
   avec sa cathédrale et ses petites ruelles anciennes, le marché de la
   Boqueria, l'architecture d’Antoni Gaudí avec la Casa Batlló, la Casa
   Milà, la Sagrada Familia, le parc Güell, la colline de Montjuic, avec
   ses nombreux musées, parcs et jardins et son château.

La Catalogne

   Ses 580 km de côte confèrent à la Catalogne un caractère
   essentiellement méditerranéen. Parmi la grande richesse des paysages du
   littoral, depuis les petites criques de la Costa Brava au nord,
   jusqu’aux longues plages de sable fin de la Costa Daurada au sud, la
   Catalogne offre plus de 200 plages.

   Le patrimoine culturel de la Catalogne est aussi riche et varié.

   Vous y trouverez des villages ibères (Ullastret ou Olèrdola), ainsi que
   les vestiges des premières cités grecques de la péninsule Ibérique
   (Empúries et Roses) et de l’héritage des Romains (Tarragone et
   Barcelone).

   La Catalogne est fière d’apparaître dans la liste du patrimoine mondial
   de l’UNESCO à travers les œuvres des architectes Antoni Gaudí (à
   Barcelone le parc Güell, le Palau Güell, la Casa Milà, la façade de la
   Nativité et la crypte de la Sagrada Família, la Casa Vicens, la Casa
   Batlló et la crypte de la Colònia Güell à Santa Coloma de Cervelló) et
   Domènech i Montaner (L’Hospital de Sant Pau et le Palau de la Música à
   Barcelone).
   Horaires des vols Rennes-Barcelone
   Du Au Départ Arrivée Jours
   04/04/2019 24/10/2019 09h45 11h25 Jeudi
   31/03/2019 25/10/2019 22h10 23h50 Lundi, mardi, mercredi, vendredi,
   dimanche

   * Les horaires sont indiqués en heures locales. Des modifications de
   programme et horaires peuvent intervenir à tout moment et sans préavis
   en cours de saison.
   Horaires des vols Barcelone-Rennes
   Du Au Départ Arrivée Jours
   04/04/2019 24/10/2019 07h30 09h10 Jeudi
   31/03/2019 25/10/2019 19h55 21h35 Lundi, mardi, mercredi, vendredi,
   dimanche

   * Les horaires sont indiqués en heures locales. Des modifications de
   programme et horaires peuvent intervenir à tout moment et sans préavis
   en cours de saison.
   Meilleur prix
   Partager sur :
     * Facebook
     * Twitter
     * Google+

L'aéroport vous propose aussi ces destinations

   vol-rennes-madrid

Madrid

A vous la folie madrilène !

   Madrid est une ville festive, effervescente et cosmopolite. C’est
   l’une...
     * Lire la suite de Madrid

   vol-rennes-palma-de-majorque

Palma de Majorque

La perle des Baléares

   Située à mi-chemin entre la péninsule Ibérique et le sud de la
   France,...
     * Lire la suite de Palma de Majorque

   vol-rennes-bastia

Bastia

Corse, l’île de beauté

   La Corse a tout pour plaire : des plages de rêve, des montagnes
   magiques, des...
     * Lire la suite de Bastia

   vol-rennes-seville

Seville

Vive Andalucía

   Située au cœur de l’Andalousie, Séville est l’une des destinations les
   plus prisées d...
     * Lire la suite de Seville

   vol-sejour-malaga-andalousie-espagne-billet-avion-rennes

Malaga

Bienvenue en Andalousie

   La ville natale de Pablo Picasso, située entre mer et montagne, est un
   havre...
     * Lire la suite de Malaga

   (BUTTON) X
   Courriel ____________________________________________________________
   S'inscrire
   Je ne souhaite pas recevoir d'informations de l'aéroport de Rennes.

réserver un vol +hôtelavec [easy_voyage_booking.png]

   ____________________
   ____________________
   (*) Départ de Rennes ( ) Arrivée à Rennes
   (-12 ans)
   (-12 ans)
   (-2 ans)
   (-2 ans)

réserver un séjour avec [easy_voyage_booking.png]

   ____________________

   [Mois de départt] Jour de départrt]

   Durée [Indifférent___.]

   Budget [Tous les budgets_______]

   Rechercher

   Consulter la charte de comparaison des prix Easyvoyage

Découvrir toutes les destinations au départ de Rennes

   Retrouvez toutes les destinations accessibles en vols directs ou avec
   escale, au départ de l’aéroport Rennes Bretagne.
   Voir la carte des destinations

S'inscrire à la newsletter

   Courriel * ____________________________________________________________
   OK

Aéroport Rennes Bretagne

     * Corporate
     * Développement durable
     * Fret aérien
     * Aviation d'affaires
     * Espace agences

Retrouvez-nous sur :

     * Facebook

     * VOLSBillets d’avion / voyages
          + Billets d'avion
          + Billets d'avion + hôtel
          + Séjours
          + Promos vols
          + Promos séjours
          + Bons plans
          + Guide horaires
     * DESTINATIONSau départ de Rennes
          + Liste des destinations
          + Carte des destinations
          + Compagnies aériennes
     * ACCÈS & PARKINGSPlans / location de voitures
          + Plan d'accès
          + Parkings
          + Dépose minute
          + Taxis
          + Bus
          + Train
          + Location de voitures
          + Info trafic routier
          + Covoiturage
     * SERVICESInformations pratiques
          + Guide du voyageur
          + Bagages
          + Services à l'aéroport
          + Restauration
          + Commerces
          + Visite virtuelle
          + Salon Lounge
          + Hôtels à proximité
          + Wifi Gratuit
     * RENNESEt sa région
          + Rennes et ses alentours
          + Saint-Malo et Dinard
          + Le Mont Saint-Michel
          + La Côte de granit rose
          + Vannes et le Golfe du Morbihan
          + La Presque'Ile de Quiberon
          + Les îles bretonnes

Vols les plus recherchés

     * Vol Rennes Ajaccio
     * Vol Rennes Barcelone
     * Vol Rennes Bastia
     * Vol Rennes Bordeaux
     * Vol Rennes Cork
     * Vol Rennes Dublin
     * Vol Rennes Exeter
     * Vol Rennes Figari
     * Vol Rennes Londres
     * Vol Rennes Lyon
     * Vol Rennes Manchester
     * Vol Rennes Nice
     * Vol Rennes Paris
     * Vol Rennes Porto
     * Vol Rennes Toulouse
     * Vols Rennes Marseille
     * Vol Rennes Palma de Majorque
     * Vols Rennes Southampton
     * Vol Rennes Fuerteventura
     * Vol Rennes Palerme
     * Vol Rennes Rome
     * Vol Rennes-Amsterdam
     * Vol Rennes-Birmingham
     * Vol Rennes-Bruxelles
     * Vol Rennes-Corfou
     * Vol Rennes-Genève
     * Vol Rennes-Madrid
     * Vol Rennes-Malaga
     * Vol Rennes-Strasbourg

   Vinci Airports
   CCI Rennes
   Région Bretagne

   Bienvenue sur le site de l’aéroport Rennes Bretagne. Nous utilisons des
   cookies afin de vous proposer des offres et contenus adaptés à vos
   centres d’intérêts, d’analyser le trafic et améliorer la performance du
   site et son ergonomie.

   Merci d'avoir accepté les cookies.
   Vous pouvez maintenant masquer ce message ou en savoir plus sur les
   cookies.
   J'accepte Masquer Plus d'informations

   © Aéroport de Rennes 2014
     * Contact
     * Charte de comparaison des prix
     * Plan du site
     * Liens utiles
     * Newsletter
     * Crédits
     * Mentions légales

   Retour en haut
