            Index of /wp-content/themes/mama/includes/builder/images

 Icon   Name                    Last modified      Size  Description
  ___________________________________________________________________________
 [PARENTDIR]  Parent Directory                             -
 [IMG]  ajax-loader.gif         2019-02-27 20:51  9.2K
 [IMG]  animated-overlay.gif    2019-02-27 20:51  1.7K
 [IMG]  cursor-select-goal.png  2019-02-27 20:51  1.0K
 [IMG]  cursor-select-subjec..> 2019-02-27 20:51  951
 [IMG]  cursor-select-winner..> 2019-02-27 20:51  1.0K
 [IMG]  jquery.minicolors.png   2019-02-27 20:51   76K
 [IMG]  marker.png              2019-02-27 20:51  1.9K
 [IMG]  menu.svg                2019-02-27 20:51  911
 [IMG]  right-click-options-..> 2019-02-27 20:51  1.4K
 [IMG]  stats-no-data.svg       2019-02-27 20:51  1.8K
 [IMG]  stats.svg               2019-02-27 20:51  1.8K
 [IMG]  ui-bg_flat_0_aaaaaa_..> 2019-02-27 20:51  212
 [IMG]  ui-bg_flat_55_fbec88..> 2019-02-27 20:51  206
 [IMG]  ui-bg_glass_75_d0e5f..> 2019-02-27 20:51  336
 [IMG]  ui-bg_glass_85_dfeff..> 2019-02-27 20:51  341
 [IMG]  ui-bg_glass_95_fef1e..> 2019-02-27 20:51  332
 [IMG]  ui-bg_gloss-wave_55_..> 2019-02-27 20:51  5.7K
 [IMG]  ui-bg_inset-hard_100..> 2019-02-27 20:51  333
 [IMG]  ui-bg_inset-hard_100..> 2019-02-27 20:51  292
 [IMG]  ui-icons_2e83ff_256x..> 2019-02-27 20:51  4.4K
 [IMG]  ui-icons_2e86b9_256x..> 2019-02-27 20:51  4.4K
 [IMG]  ui-icons_6da8d5_256x..> 2019-02-27 20:51  4.4K
 [IMG]  ui-icons_cd0a0a_256x..> 2019-02-27 20:51  4.4K
 [IMG]  ui-icons_d8e7f3_256x..> 2019-02-27 20:51  4.4K
 [IMG]  ui-icons_f9bd01_256x..> 2019-02-27 20:51  4.4K
  ___________________________________________________________________________
   #MaMA Festival & Convention » Flux MaMA Festival & Convention » Flux
   des commentaires MaMA Festival & Convention » Flux de résultats de la
   recherche pour "{search_term_string}"

   FESTIVAL URBAIN 100% PIGALLE – PARIS // 16, 17 & 18 oct 2019 ∗∗∗
   FESTIVAL URBAIN 100% PIGALLE – PARIS // 16, 17 & 18 oct 2019 ∗∗∗
   FESTIVAL URBAIN 100% PIGALLE – PARIS // 16, 17 & 18 oct 2019 ∗∗∗
   FESTIVAL URBAIN 100% PIGALLE – PARIS // 16, 17 & 18 oct 2019 ∗∗∗
   FESTIVAL URBAIN 100% PIGALLE – PARIS // 16, 17 & 18 oct 2019 ∗∗∗
     * FR
     * EN

   MaMA Festival & Convention

     * HOME
     * FESTIVAL
     * CONVENTION
     * NEWS
     * MEDIA
     * INFOS
     * PARTENAIRES
     * billetterie

   Sélectionner une page
   ____________________

Aucun résultat

   La page demandée est introuvable. Essayez d'affiner votre recherche ou
   utilisez le panneau de navigation ci-dessus pour localiser l'article.
   Rechercher : {search_term_string} Rechercher

Articles récents

     * Masterclass de Jean-Michel Jarre
     * Inscription aux Speed-Meeting !
     * L’appli mobile est sortie !
     * Prix MaMA Invent RIFFX: 6 start-ups sélectionées
     * Focus Portugal !

Commentaires récents

     * Portugal Muito Maior convida os Músicos a participar @MaMA 2019!
       dans Focus Portugal
     * Música portuguesa em destaque no 10º aniversário do MaMA em Paris
       dans Focus Portugal
     * Monsieur WordPress dans PLUS QU’UN MOIS AVANT LA CLÔTURE DES
       CANDIDATURES ARTISTES !

Archives

     * septembre 2019
     * juillet 2019
     * juin 2019
     * mai 2019

Catégories

     * Convention
     * Festival
     * Non classé

Méta

     * Connexion
     * Flux RSS des articles
     * RSS des commentaires
     * Site de WordPress-FR

NEWSLETTER FESTIVAL

   Nous n'avons pas pu confirmer votre inscription.
   Votre inscription est confirmée.
   ____________________
   (BUTTON) S'INSCRIRE
   ____________________

NEWSLETTER CONVENTION

   Nous n'avons pas pu confirmer votre inscription.
   Votre inscription est confirmée.
   ____________________
   (BUTTON) S'INSCRIRE
   ____________________

PLAYLIST

   [mama-playlist.png]
   Facebook Twitter Instagram

            BACK TO 2018 2017 2016 2015 2014 2013 2012 2011 2010

   HOME
   Play @MaMA
   —
   FESTIVAL
   Programmation
   Billetterie
   Plan
   Merchandising
   Playlist
   CONVENTION
   Programme
   Highlights Convention
   Pass Pro
   Map
   Espace Pro
   Audiothèque
   JUMP
   NEWS
   —
   MEDIA
   —
   Espace Media
   Revue de Presse
   Audiothèque
   Galerie
   INFOS
   À propos de MaMA
   Marketing & Promo
   App Mobile
   Contact & Équipe
   —
   PARTENAIRES

   PRIVACY POLICY
   WEBSITE: Wolfgang Edition

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-PLFFBL9

   Nous utilisons des cookies pour vous garantir la meilleure expérience
   sur notre site web. Si vous continuez à utiliser ce site, nous
   supposerons que vous en êtes satisfait.OkPolitique de confidentialité
   #MaMA Festival & Convention » Flux MaMA Festival & Convention » Flux
   des commentaires alternate alternate

   FESTIVAL URBAIN 100% PIGALLE – PARIS // 16, 17 & 18 oct 2019 ∗∗∗
   FESTIVAL URBAIN 100% PIGALLE – PARIS // 16, 17 & 18 oct 2019 ∗∗∗
   FESTIVAL URBAIN 100% PIGALLE – PARIS // 16, 17 & 18 oct 2019 ∗∗∗
   FESTIVAL URBAIN 100% PIGALLE – PARIS // 16, 17 & 18 oct 2019 ∗∗∗
   FESTIVAL URBAIN 100% PIGALLE – PARIS // 16, 17 & 18 oct 2019 ∗∗∗
     * FR
     * EN

   MaMA Festival & Convention

     * HOME
     * FESTIVAL
     * CONVENTION
     * NEWS
     * MEDIA
     * INFOS
     * PARTENAIRES
     * billetterie

   Sélectionner une page
   ____________________

   CONVENTION

la plateforme de rencontres internationales

   Avec plus de 5900 professionnels présents, MaMA Festival & Convention
   est le plus grand rassemblement français de la filière musicale en
   France : français et internationaux, indépendants et majors du disque,
   producteurs de spectacles et « associatifs », salles de spectacles et
   festivals, managers et éditeurs de musique, startups et créateurs de
   contenu numérique, media… et évidemment artistes.

   En journée, MaMA propose plus de 150 conférences, débats, keynotes,
   ateliers, rencontres ciblées, apéro et showcases pour les
   professionnels. Des sujets phares de l’industrie musicale seront
   abordés tels que : financements et valeurs, marketing et communication,
   innovation et data, entrepreneuriat, marques et médias, marchés
   internationaux, édition, politiques culturelles, synchro, création et
   auto-production… réunissant près de 400 intervenants français et
   internationaux.

   IFRAME: https://www.youtube.com/embed/WImeQ3wfHm8?feature=oembed

les activités du programme convention:

   – 5 parcours thématiques pour construire son programme (Artistes &
   édition, Musique enregistrée, Spectacle vivant, Organismes publics et
   professionnels, Média)

   – 50 solutions innovantes présentées sur les corners MaMA Invent

   – 40 artistes présentés en showcase auprès des professionnels

   – +1000 rendez-vous organisés lors des match-makings, apéros pro,
   cocktails…

   – 1 HUB au Trianon, nouvel espace de rencontre au coeur de son foyer

   – 1 programme d’ateliers et masterclass dédié aux artistes

MaMA invent, l’innovation au coeur de la musique
en collaboration avec l’IRMA

   Espace entièrement dédié à la valorisation et l’intégration de
   l’innovation dans la filière des musiques actuelles au Trianon avec un
   thème pour chaque journée : ARTIST FACTORY, LIVE MUSIC FACTORY, LABEL
   FACTORY.

   Au programme : intelligence artificielle, réalités virtuelles, CRM,
   streaming, réseaux sociaux, blockchain, développement durable…

   Autour de :

   – 20 Focus & Keynote : débats, conférence, actus et prospectives sur la
   transformation numérique de la musique.
   – 60 Initiative Corners : espace de présentation de plus produits ou
   services innovants.
   – 1 Cosy Lab : espace d’échange en mode décontracté sur les nouveaux
   usages et nouvelles tendances de la musique en compagnie
   d’intervenants.
   – 1 Prix MaMA Invent Riffx : prix décerné à la meilleure solution (ou
   service) innovante à l’issu de sessions de Pitch réalisés en présence
   d’un jury d’experts.
   – 25 Ateliers : espace de rendez-vous et d’échanges autour de
   démonstrations de services et d’outils innovants.

   IFRAME: https://www.youtube.com/embed/0eo1BkAONp0?feature=oembed


   Toutes les infos sur MaMA Invent:
   Fabrice Jallet à invent@mama-event.com !

   IFRAME: https://www.youtube.com/embed/2SdmvxjXRM8?feature=oembed

…et MaMA festival

   En soirée, MaMA transforme le quartier Pigalle en un festival urbain
   géant réunissant professionnels et public parisien.

   Plus d’infos sur MaMA Festival
   OBTENIR MON PASS PRO

NEWSLETTER FESTIVAL

   Nous n'avons pas pu confirmer votre inscription.
   Votre inscription est confirmée.
   ____________________
   (BUTTON) S'INSCRIRE
   ____________________

NEWSLETTER CONVENTION

   Nous n'avons pas pu confirmer votre inscription.
   Votre inscription est confirmée.
   ____________________
   (BUTTON) S'INSCRIRE
   ____________________

PLAYLIST

   [mama-playlist.png]
   Facebook Twitter Instagram

            BACK TO 2018 2017 2016 2015 2014 2013 2012 2011 2010

   HOME
   Play @MaMA
   —
   FESTIVAL
   Programmation
   Billetterie
   Plan
   Merchandising
   Playlist
   CONVENTION
   Programme
   Highlights Convention
   Pass Pro
   Map
   Espace Pro
   Audiothèque
   JUMP
   NEWS
   —
   MEDIA
   —
   Espace Media
   Revue de Presse
   Audiothèque
   Galerie
   INFOS
   À propos de MaMA
   Marketing & Promo
   App Mobile
   Contact & Équipe
   —
   PARTENAIRES

   PRIVACY POLICY
   WEBSITE: Wolfgang Edition

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-PLFFBL9

   Nous utilisons des cookies pour vous garantir la meilleure expérience
   sur notre site web. Si vous continuez à utiliser ce site, nous
   supposerons que vous en êtes satisfait.OkPolitique de confidentialité
   #next MaMA Festival & Convention » Flux MaMA Festival & Convention »
   Flux des commentaires MaMA Festival & Convention » Flux des articles
   écrits par MaMA

   FESTIVAL URBAIN 100% PIGALLE – PARIS // 16, 17 & 18 oct 2019 ∗∗∗
   FESTIVAL URBAIN 100% PIGALLE – PARIS // 16, 17 & 18 oct 2019 ∗∗∗
   FESTIVAL URBAIN 100% PIGALLE – PARIS // 16, 17 & 18 oct 2019 ∗∗∗
   FESTIVAL URBAIN 100% PIGALLE – PARIS // 16, 17 & 18 oct 2019 ∗∗∗
   FESTIVAL URBAIN 100% PIGALLE – PARIS // 16, 17 & 18 oct 2019 ∗∗∗
     * FR
     * EN

   MaMA Festival & Convention

     * HOME
     * FESTIVAL
     * CONVENTION
     * NEWS
     * MEDIA
     * INFOS
     * PARTENAIRES
     * billetterie

   Sélectionner une page
   ____________________

TOUS LES ARTICLES DE MaMA

   Masterclass de Jean-Michel Jarre

Masterclass de Jean-Michel Jarre

   par MaMA | Sep 24, 2019 | Convention | 0 commentaires
   Masterclass de Jean-Michel Jarre en compagnie de Bertrand Maire,
   créateur du festival Inasound A l’occasion du MaMA Festival,
   Jean-Michel Jarre reviendra, dans un échange avec Bertrand Maire, sur
   50 ans de création de musique électronique et exposera son regard sur
   le...

   Inscription aux Speed-Meeting !

Inscription aux Speed-Meeting !

   par MaMA | Sep 17, 2019 | Convention | 0 commentaires
   Inscriptions ouvertes jusqu’au vendredi 04 octobre midi, après
   sélection des profils vous recevrez un mail pour confirmer ou non votre
   participation entre le 7 et 9 octobre. Speed-meeting les Entrepreneuses
   de la Musique by MEWEM MER 16 OCT – 13h00/13h30...

   L’appli mobile est sortie !

L’appli mobile est sortie !

   par MaMA | Sep 16, 2019 | Convention, Festival, Non classé | 0
   commentaires
   Téléchargez maintenant l’application MaMA Festival et Convention,
   idéale pour ne rien manquer de l’événement ! Grâce à la gestion des
   favoris, à la découverte des programmes, aux cartes et infos
   pratiques…préparez facilement votre parcours dans Pigalle !...

   Prix MaMA Invent RIFFX: 6 start-ups sélectionées

Prix MaMA Invent RIFFX: 6 start-ups sélectionées

   par MaMA | Sep 16, 2019 | Convention | 0 commentaires
   Prix MaMA Invent RIFFX – Pitch Session finale VEN 18 OCT – 12h00/13h30
   PM – Trianon – Forum 6 start-ups sur 34 ont été sélectionnées pour
   pitcher leur projet innovant devant un jury de 3 experts  de
   l’industrie de la musique, de la...

   Focus Portugal !

Focus Portugal !

   par MaMA | Sep 9, 2019 | Convention | 0 commentaires
   Cette année la musique portugaise est mise à l’honneur grâce à la
   nouvelle collaboration avec Portugal Muito Maior (PMM), dirigé par João
   Gil. Au programme :  5 artistes portugais à MaMA Festival 1 espace
   networking dédié aux professionnels et artistes Une...
   « Entrées précédentes
   Rechercher : ____________________ Rechercher

Articles récents

     * Masterclass de Jean-Michel Jarre
     * Inscription aux Speed-Meeting !
     * L’appli mobile est sortie !
     * Prix MaMA Invent RIFFX: 6 start-ups sélectionées
     * Focus Portugal !

Commentaires récents

     * Portugal Muito Maior convida os Músicos a participar @MaMA 2019!
       dans Focus Portugal
     * Música portuguesa em destaque no 10º aniversário do MaMA em Paris
       dans Focus Portugal
     * Monsieur WordPress dans PLUS QU’UN MOIS AVANT LA CLÔTURE DES
       CANDIDATURES ARTISTES !

Archives

     * septembre 2019
     * juillet 2019
     * juin 2019
     * mai 2019

Catégories

     * Convention
     * Festival
     * Non classé

Méta

     * Connexion
     * Flux RSS des articles
     * RSS des commentaires
     * Site de WordPress-FR

NEWSLETTER FESTIVAL

   Nous n'avons pas pu confirmer votre inscription.
   Votre inscription est confirmée.
   ____________________
   (BUTTON) S'INSCRIRE
   ____________________

NEWSLETTER CONVENTION

   Nous n'avons pas pu confirmer votre inscription.
   Votre inscription est confirmée.
   ____________________
   (BUTTON) S'INSCRIRE
   ____________________

PLAYLIST

   [mama-playlist.png]
   Facebook Twitter Instagram

            BACK TO 2018 2017 2016 2015 2014 2013 2012 2011 2010

   HOME
   Play @MaMA
   —
   FESTIVAL
   Programmation
   Billetterie
   Plan
   Merchandising
   Playlist
   CONVENTION
   Programme
   Highlights Convention
   Pass Pro
   Map
   Espace Pro
   Audiothèque
   JUMP
   NEWS
   —
   MEDIA
   —
   Espace Media
   Revue de Presse
   Audiothèque
   Galerie
   INFOS
   À propos de MaMA
   Marketing & Promo
   App Mobile
   Contact & Équipe
   —
   PARTENAIRES

   PRIVACY POLICY
   WEBSITE: Wolfgang Edition

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-PLFFBL9

   Nous utilisons des cookies pour vous garantir la meilleure expérience
   sur notre site web. Si vous continuez à utiliser ce site, nous
   supposerons que vous en êtes satisfait.OkPolitique de confidentialité
                                Index of /video

 Icon   Name                    Last modified      Size  Description
  ___________________________________________________________________________
 [PARENTDIR]  Parent Directory                             -
 [VID]  Aftermovie_Conventio..> 2019-06-06 12:29  161M
 [VID]  Teaser_Festival.mov     2019-06-06 12:27   33M
  ___________________________________________________________________________
