    #alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-M9DWLR

     * Nos métiers
     * Etudes de cas
     * Nos livres blancs
     * Nos dossiers
     * Les outils cyberCité
     * Nos agences
     * Partenariat
     * Recrutement
     * Actualités
     * Demande de devis

   0805 69 49 19
     * Agence Lyon (siège)
       78, boulevard du 11 Novembre 1918
       69100 Villeurbanne
     * Agence Chambéry
       17, rue Lac Saint-André
       Batiment Koala
       73370 Le Bourget du Lac
     * Agence Paris
       26, rue du Faubourg St Antoine
       75012 Paris
     * Agence Nantes
       11, rue Boileau
       44000 Nantes
     * Agence Rennes
       2 rue du Mabilais
       35000 Rennes
     * Agence Sophia Antipolis
       E.Golf Park, 950 Avenue Roumanille
       06410 Biot - Sophia Antipolis

Besoin de générer des leads qualifiés ?

   Contactez nos experts pour trouver des solutions et mécaniques de
   collecte de leads qualifiés.
     * Prénom*
       ____________________
     * Nom*
       ____________________
     * Email*
       ____________________
     * Téléphone*
       ____________________
     * Société*
       ____________________
     * Site Web
       ____________________
     * Description de la demande*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * *Champs obligatoires
       « Les informations recueillies à partir de ce formulaire sont
       enregistrées et transmises aux employés habilités de CyberCité en
       charge du traitement de votre message, conformément à notre
       politique de confidentialité. Elles permettront de vous contacter
       et vous envoyer des informations complémentaires sur les offres de
       CyberCité.
       Conformément à la réglementation applicable en matière de données
       personnelles, vous disposez d’un droit d’accès, de modification, de
       rectification, de limitation, d'opposition, de restriction, de
       suppression et de portabilité des données qui vous concernent. Pour
       les exercer, il vous suffira d'en faire la demande auprès de notre
       DPO. »

   Envoyer

   IFRAME: gform_ajax_frame_5
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

   Accueil » Etudes de cas » Culligan : comment générer plus de leads
   qualifiés en couplant référencement & Adwords

Référencement naturel & Adwords
Culligan

Mission Génération de leads

   Un cas complet de convergence, mixant plusieurs leviers classiques de
   génération de trafic qualifié : SEO (référencement naturel) , SEA
   (Adwords Search) et suivi de KPI Analytics qui a permis au leader des
   adoucisseurs d'eau d'augmenter la volumétrie de ses leads.
   Performances
   44
   trafic SEO
   28
   leads SEA
   31
   1ères positions

   les outilsles résultatscontact

Objectifs et mission

     * Augmenter la visibilité du site en SEO et le taux de conversion
       associé
     * Augmenter le taux de conversion du site
     * Augmenter le volume de leads générés en Adwords tout en maintenant
       un coût d’acquisition stable

   logo culligan logo culligan

   CULLIGAN
   WWW.CULLIGAN.FR

   Date de Création : 1936

Analyse et approche

     * SEO : Création de contenus liés aux mots clés prioritaires
     * SEO : Mise en place d’une stratégie de linking spécifique
     * SEA : Audit du compte Adwords et analyse des performances des
       annonces et mots clés
     * SEA : Réorganisation des structures de campagnes et redéfinition
       des indicateurs à suivre

Simon Ruby Simon Ruby
Simon Ruby

Consultant SEO / SEA

   « Un cas très complet qui fait appel à la convergence SEO / SEA avec
   des résultats à la hauteur des attentes de notre client »

Actions menées

     * SEO : création de nouvelles pages / analyse des recherches
       internautes / mise en avant des mots clés prioritaires
     * SEA : amélioration de la qualité des mots-clés et optimisation des
       annonces Adwords
     * Analytics : suivi du nombre de contacts / suivi du positionnement /
       suivi de la popularité des nouvelles pages

Résultats et performances

   44 trafic SEO

   Augmentation du trafic naturel générant + 16% de leads
   28 leads SEA

   Génération de 28 % de CA additionnel
   31 1ères positions

   Augmentation du volume global des positions

Besoin de générer des leads qualifiés ?

   Contactez nos experts pour trouver des solutions et mécaniques de
   collecte de leads qualifiés.
     * Prénom*
       ____________________
     * Nom*
       ____________________
     * Email*
       ____________________
     * Téléphone*
       ____________________
     * Société*
       ____________________
     * Site Web
       ____________________
     * Description de la demande*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * *Champs obligatoires
       « Les informations recueillies à partir de ce formulaire sont
       enregistrées et transmises aux employés habilités de CyberCité, en
       charge du traitement de votre message, conformément à notre
       politique de confidentialité. Elles permettront de vous contacter
       et vous envoyer des informations complémentaires sur les offres de
       CyberCité.
       Conformément à la réglementation applicable en matière de données
       personnelles, vous disposez d’un droit d’accès, de modification, de
       rectification, de limitation, d'opposition, de restriction, de
       suppression et de portabilité des données qui vous concernent. Pour
       les exercer, il vous suffira d'en faire la demande auprès de notre
       DPO. »

   Envoyer
   0805 69 49 19 [svg%3E] [team-20-cybercite.jpg] CyberCité, c’est une
   équipe de plus de 130 personnes spécialisées dans le marketing digital
   : référencement (SEO), liens sponsorisés (SEA), display / média,
   comparateurs de prix, social média, tracking / analytics. Agence
   certifiée Google Adwords Premier et Google Analytics Certified Partner,
   nos consultants sont également certifiés Google Analytics / Mazeberry /
   Adwords / Youtube / Display / Mobile / Lengow / Bing Ads / Botify
   Nos Livres Blancs

   Découvrez nos livres blancs dédiés au référencement naturel, linking,
   Adwords, Google Shopping, Google Analytics, ...
   Télécharger
   Nos Livres Blancs Nos Livres Blancs
   Campagne Média Digital Les Menuiresvoir l'étude de cas

   Devenir partenaire
     * nous suivresur les réseaux
     *
     *
     *

   0805 69 49 19

   Nos métiers : Référencement naturel . Adwords / Google Ads . Media
   Display . Comparateur de prix . Content marketing . Inbound marketing .
   Social media . Conversion . Analytics

   Depuis 1999. Lyon . Paris . Nantes . Rennes . Chambéry . Sophia
   Antipolis . + de 130 collaborateurs.

   certification Bing Ads accredited certification Bing Ads accredited
   Agence certifiée Google Adwords Partner Premier Agence certifiée Google
   Adwords Partner Premier Agence certifiée Google Display Agence
   certifiée Google Display Agence certifiée Video Ads Agence certifiée
   Video Ads Agence certifiée Google Shopping Agence certifiée Google
   Shopping Experts certifiés Google Analytics Experts certifiés Google
   Analytics Agence Google Analytics Certified Partner Agence Google
   Analytics Certified Partner Agence Google Marketing Plateform Agence
   Google Marketing Plateform

   Notre agence de référencement et agence Adwords est certifiée Google
   Adwords Partner Premier, Google Analytics Partner, Mazeberry et nos
   consultants sont certifiés :
   Google Analytics, Google Adwords, Youtube Ads, Display, Google Shopping
   & Mobile, Lengow & Bing Ads

   © CyberCité 1999-2019 – Siren : 422393751 – Mentions légales – Plan du
   site

   Top

   Partagez
   Tweetez
   Partagez
    #alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-M9DWLR

     * Nos métiers
     * Etudes de cas
     * Nos livres blancs
     * Nos dossiers
     * Les outils cyberCité
     * Nos agences
     * Partenariat
     * Recrutement
     * Actualités
     * Demande de devis

   0805 69 49 19
     * Agence Lyon (siège)
       78, boulevard du 11 Novembre 1918
       69100 Villeurbanne
     * Agence Chambéry
       17, rue Lac Saint-André
       Batiment Koala
       73370 Le Bourget du Lac
     * Agence Paris
       26, rue du Faubourg St Antoine
       75012 Paris
     * Agence Nantes
       11, rue Boileau
       44000 Nantes
     * Agence Rennes
       2 rue du Mabilais
       35000 Rennes
     * Agence Sophia Antipolis
       E.Golf Park, 950 Avenue Roumanille
       06410 Biot - Sophia Antipolis

Besoin d'une agence media ?

   Contactez nos traffic managers et digital planners pour nous expliquer
   vos objectifs, nous vous proposerons un plan media adapté.
     * Prénom*
       ____________________
     * Nom*
       ____________________
     * Email*
       ____________________
     * Téléphone*
       ____________________
     * Société*
       ____________________
     * Site Web
       ____________________
     * Description de la demande*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * *Champs obligatoires
       « Les informations recueillies à partir de ce formulaire sont
       enregistrées et transmises aux employés habilités de CyberCité en
       charge du traitement de votre message, conformément à notre
       politique de confidentialité. Elles permettront de vous contacter
       et vous envoyer des informations complémentaires sur les offres de
       CyberCité.
       Conformément à la réglementation applicable en matière de données
       personnelles, vous disposez d’un droit d’accès, de modification, de
       rectification, de limitation, d'opposition, de restriction, de
       suppression et de portabilité des données qui vous concernent. Pour
       les exercer, il vous suffira d'en faire la demande auprès de notre
       DPO. »

   Envoyer

   IFRAME: gform_ajax_frame_5
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

   Accueil » Etudes de cas » Campagne publicitaire / Publicité vidéo sur
   Facebook & Youtube

Campagne Média Digital
Les Menuires

E-tourisme : miser sur la publicité vidéo sur YouTube et Facebook

   CyberCité a défini et mis en œuvre la stratégie média digitale de la
   station de ski des Menuires : plus vaste domaine skiable des 3 Vallées.
   Le dispositif de cette saison Hiver 16-17 s’est déroulé sur 6 mois en
   France, au Royaume-Uni et en Belgique. Il a eu pour objectif
   d’accroître la notoriété et visibilité de la marque sur les publics
   affinitaires « Ski ».
   Performances
   200
   Vidéos vues sur YouTube
   23
   Notoriété de la marque
   30
   Gain de Fans sur Facebook

   les outilsles résultatscontact

Objectifs et missions

     * Maximiser la visibilité des vidéos : accroître le nombre de
       « Vues » complètes
     * Développer de nouvelles audiences et les engager en visites et fans
       Facebook
     * Scénariser les prises de paroles avec des messages personnalisés
       selon les cibles et moments de communication.

   LES MENUIRES
   LESMENUIRES.COM

   Date de création : 1967
   Secteur : E-tourisme

   Plus vaste domaine skiable des 3 Vallées
   Elue Meilleure station de ski 2017

Analyse et approche

     * De multiples possibilités de ciblages sur les plateformes YouTube,
       Facebook, Twitter pour toucher les cibles et limiter la
       déperdition.
     * Une allocation dynamique du budget media permettant d’optimiser le
       plan en fonction des résultats obtenus selon les plateformes,
       ciblages mais aussi en fonction de la météo et des chûtes de neige.
     * La mesure systématique des actions, la collecte de datas
       publicitaires permettant de capitaliser les audiences et séquencer
       les messages sur plusieurs vagues.

   Vincent Mazur digital planner CyberCité Vincent Mazur digital planner
   CyberCité

Vincent

Digital Planner

   « Il ne suffit pas de définir une audience sur YouTube et Facebook. Il
   faut diversifier ses formats, arbitrer ses enchères et budgets. Bref,
   ne pas laisser forcément faire la machine, mais piloter au mieux des
   intérêts de la marque. »

Actions menées

     * Brand Lift Survey permettant de mesurer l’impact notoriété,
       mémorisation et préférence de marque suite la diffusion des vidéos
       sur YouTube.
     * La mise en œuvre de multiples campagnes Facebook permettant de
       diversifier les audiences avec des messages personnalisés selon les
       cibles.
     * L’exploitation de nouveaux formats Facebook permettant de se
       différencier et d’engager les audiences : visualiser les vidéos,
       devenir fan des Ménuires, visiter le site.
     * Une optimisation régulière des plateformes permettant de multiplier
       jusqu’à 3 l’efficacité des investissements publicitaires à budget
       égal !

Résultats et performances

   200 Vidéos vues sur YouTube

   1 500 000 Vidéos entièrement Vues
   23 Notoriété de la marque

   3 études « Brand Lift Survey » avec Google et CyberCité
   30 Gain de Fans sur Facebook

   Des messages efficaces personnalisés selon cibles et moments

Besoin d'une agence media ?

   Contactez nos traffic managers et digital planners pour nous expliquer
   vos objectifs, nous vous proposerons un plan media adapté.
     * Prénom*
       ____________________
     * Nom*
       ____________________
     * Email*
       ____________________
     * Téléphone*
       ____________________
     * Société*
       ____________________
     * Site Web
       ____________________
     * Description de la demande*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * *Champs obligatoires
       « Les informations recueillies à partir de ce formulaire sont
       enregistrées et transmises aux employés habilités de CyberCité, en
       charge du traitement de votre message, conformément à notre
       politique de confidentialité. Elles permettront de vous contacter
       et vous envoyer des informations complémentaires sur les offres de
       CyberCité.
       Conformément à la réglementation applicable en matière de données
       personnelles, vous disposez d’un droit d’accès, de modification, de
       rectification, de limitation, d'opposition, de restriction, de
       suppression et de portabilité des données qui vous concernent. Pour
       les exercer, il vous suffira d'en faire la demande auprès de notre
       DPO. »

   Envoyer
   0805 69 49 19 [svg%3E] [team-20-cybercite.jpg] CyberCité, c’est une
   équipe de plus de 130 personnes spécialisées dans le marketing digital
   : référencement (SEO), liens sponsorisés (SEA), display / média,
   comparateurs de prix, social média, tracking / analytics. Agence
   certifiée Google Adwords Premier et Google Analytics Certified Partner,
   nos consultants sont également certifiés Google Analytics / Mazeberry /
   Adwords / Youtube / Display / Mobile / Lengow / Bing Ads / Botify
   Nos Livres Blancs

   Découvrez nos livres blancs dédiés au référencement naturel, linking,
   Adwords, Google Shopping, Google Analytics, ...
   Télécharger
   Nos Livres Blancs Nos Livres Blancs
   Campagne Web-to-store Boucheries Andrévoir l'étude de cas

   Devenir partenaire
     * nous suivresur les réseaux
     *
     *
     *

   0805 69 49 19

   Nos métiers : Référencement naturel . Adwords / Google Ads . Media
   Display . Comparateur de prix . Content marketing . Inbound marketing .
   Social media . Conversion . Analytics

   Depuis 1999. Lyon . Paris . Nantes . Rennes . Chambéry . Sophia
   Antipolis . + de 130 collaborateurs.

   certification Bing Ads accredited certification Bing Ads accredited
   Agence certifiée Google Adwords Partner Premier Agence certifiée Google
   Adwords Partner Premier Agence certifiée Google Display Agence
   certifiée Google Display Agence certifiée Video Ads Agence certifiée
   Video Ads Agence certifiée Google Shopping Agence certifiée Google
   Shopping Experts certifiés Google Analytics Experts certifiés Google
   Analytics Agence Google Analytics Certified Partner Agence Google
   Analytics Certified Partner Agence Google Marketing Plateform Agence
   Google Marketing Plateform

   Notre agence de référencement et agence Adwords est certifiée Google
   Adwords Partner Premier, Google Analytics Partner, Mazeberry et nos
   consultants sont certifiés :
   Google Analytics, Google Adwords, Youtube Ads, Display, Google Shopping
   & Mobile, Lengow & Bing Ads

   © CyberCité 1999-2019 – Siren : 422393751 – Mentions légales – Plan du
   site

   Top

   Partagez
   Tweetez
   Partagez
    #alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-M9DWLR

     * Nos métiers
     * Etudes de cas
     * Nos livres blancs
     * Nos dossiers
     * Les outils cyberCité
     * Nos agences
     * Partenariat
     * Recrutement
     * Actualités
     * Demande de devis

   0805 69 49 19
     * Agence Lyon (siège)
       78, boulevard du 11 Novembre 1918
       69100 Villeurbanne
     * Agence Chambéry
       17, rue Lac Saint-André
       Batiment Koala
       73370 Le Bourget du Lac
     * Agence Paris
       26, rue du Faubourg St Antoine
       75012 Paris
     * Agence Nantes
       11, rue Boileau
       44000 Nantes
     * Agence Rennes
       2 rue du Mabilais
       35000 Rennes
     * Agence Sophia Antipolis
       E.Golf Park, 950 Avenue Roumanille
       06410 Biot - Sophia Antipolis

     * Prénom*
       ____________________
     * Nom*
       ____________________
     * Email*
       ____________________
     * Téléphone*
       ____________________
     * Société*
       ____________________
     * Site Web
       ____________________
     * Description de la demande*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * *Champs obligatoires
       « Les informations recueillies à partir de ce formulaire sont
       enregistrées et transmises aux employés habilités de CyberCité en
       charge du traitement de votre message, conformément à notre
       politique de confidentialité. Elles permettront de vous contacter
       et vous envoyer des informations complémentaires sur les offres de
       CyberCité.
       Conformément à la réglementation applicable en matière de données
       personnelles, vous disposez d’un droit d’accès, de modification, de
       rectification, de limitation, d'opposition, de restriction, de
       suppression et de portabilité des données qui vous concernent. Pour
       les exercer, il vous suffira d'en faire la demande auprès de notre
       DPO. »

   Envoyer

   IFRAME: gform_ajax_frame_5
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

   Accueil » Agence marketing digital & Acquisition de trafic »
   Référencement naturel / SEO

Expert référencement - SEO
Référencement google

   Notre mission est de mettre en œuvre une stratégie de référencement
   naturel à la fois efficace et rentable. Notre équipe SEO est composée
   de 28 consultants, 7 développeurs et 13 rédacteurs pour  piloter et
   mettre en place les éléments clés de votre visibilité dans les moteurs
   de recherche.

   Nous intervenons sur tous les secteurs d’activité B2C & B2B et types de
   sites internet (institutionnel, génération de leads, boutique en ligne,
   …), quelle qu’en soit leur version linguistique.

   Pour aboutir à des résultats pérennes, nous actionnons simultanément
   différents leviers :
    1. Optimisations techniques et structurelles du site,
    2. Rédaction de contenus optimisés pour le web,
    3. Netlinking et présence sur les médias sociaux.

   Ces actions de référencement naturel sont exécutées dans une logique de
   convergence et d’optimisation avec les autres leviers du search
   marketing : Google Adwords & Bing Ads ainsi que des campagnes de
   retargeting search marketing.

     Nos experts SEO utilisent des outils exclusifs
     (Cybertools et Trackflow)
     pour élaborer la stratégie, améliorer le référencement,
     augmenter le trafic et le business de nos clients.

   Les stratégies et optimisations que nous mettons en place tiennent
   compte des nouveautés en terme de recherche universelle, rich snippets,
   données mobiles, … que nous analysons grâce à nos outils internes de
   benchmark SEO.

   Nos collaborateurs possèdent une forte expertise sur les CMS les plus
   populaires, comme :
     * Drupal,
     * WordPress,
     * EzPublish,
     * Magento,
     * Prestashop,
     * Hybris
     * …

   Issus de notre Recherche et Développement, nos outils et plug in
   (SEOgento, SEOPresto…) permettent de pallier les faiblesses natives de
   ces CMS.

   0805 69 49 19

Contactez nos experts SEO

   Vous souhaitez être mis en relation avec un expert référencement
   naturel de CyberCité ? Merci de remplir le formulaire ci dessous.
     * Prénom*
       ____________________
     * Nom*
       ____________________
     * Email*
       ____________________
     * Téléphone*
       ____________________
     * Société*
       ____________________
     * Site Web
       ____________________
     * Description de la demande*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * *Champs obligatoires
       « Les informations recueillies à partir de ce formulaire sont
       enregistrées et transmises aux employés habilités de CyberCité, en
       charge du traitement de votre message, conformément à notre
       politique de confidentialité. Elles permettront de vous contacter
       et vous envoyer des informations complémentaires sur les offres de
       CyberCité.
       Conformément à la réglementation applicable en matière de données
       personnelles, vous disposez d’un droit d’accès, de modification, de
       rectification, de limitation, d'opposition, de restriction, de
       suppression et de portabilité des données qui vous concernent. Pour
       les exercer, il vous suffira d'en faire la demande auprès de notre
       DPO. »

   Envoyer

Les questions fréquentes en SEO

     * Quels sont les leviers du référencement naturel ?
     * Search Experience Optimization (SXO)
     * Que dit Google en matière de netlinking ?
     * Google Penguin, c’est quoi ?
     * Optimiser son contenu pour le SEO, les pièges à éviter !
     * Google Panda et votre référencement
     * Facebook, Twitter, Google + ont-ils un impact sur le référencement
       ?
     * Que signifie « Not provided » ?

   Nos Livres Blancs

   Découvrez nos livres blancs dédiés au référencement naturel, linking,
   Adwords, Google Shopping, Google Analytics, ...
   Télécharger
   Nos Livres Blancs Nos Livres Blancs
   Référencement naturel & Adwords à l'international Val Thorensvoir
   l'étude de cas

   Devenir partenaire
     * nous suivresur les réseaux
     *
     *
     *

   0805 69 49 19

   Nos métiers : Référencement naturel . Adwords / Google Ads . Media
   Display . Comparateur de prix . Content marketing . Inbound marketing .
   Social media . Conversion . Analytics

   Depuis 1999. Lyon . Paris . Nantes . Rennes . Chambéry . Sophia
   Antipolis . + de 130 collaborateurs.

   certification Bing Ads accredited certification Bing Ads accredited
   Agence certifiée Google Adwords Partner Premier Agence certifiée Google
   Adwords Partner Premier Agence certifiée Google Display Agence
   certifiée Google Display Agence certifiée Video Ads Agence certifiée
   Video Ads Agence certifiée Google Shopping Agence certifiée Google
   Shopping Experts certifiés Google Analytics Experts certifiés Google
   Analytics Agence Google Analytics Certified Partner Agence Google
   Analytics Certified Partner Agence Google Marketing Plateform Agence
   Google Marketing Plateform

   Notre agence de référencement et agence Adwords est certifiée Google
   Adwords Partner Premier, Google Analytics Partner, Mazeberry et nos
   consultants sont certifiés :
   Google Analytics, Google Adwords, Youtube Ads, Display, Google Shopping
   & Mobile, Lengow & Bing Ads

   © CyberCité 1999-2019 – Siren : 422393751 – Mentions légales – Plan du
   site

   Top
    #alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-M9DWLR

     * Nos métiers
     * Etudes de cas
     * Nos livres blancs
     * Nos dossiers
     * Les outils cyberCité
     * Nos agences
     * Partenariat
     * Recrutement
     * Actualités
     * Demande de devis

   0805 69 49 19
     * Agence Lyon (siège)
       78, boulevard du 11 Novembre 1918
       69100 Villeurbanne
     * Agence Chambéry
       17, rue Lac Saint-André
       Batiment Koala
       73370 Le Bourget du Lac
     * Agence Paris
       26, rue du Faubourg St Antoine
       75012 Paris
     * Agence Nantes
       11, rue Boileau
       44000 Nantes
     * Agence Rennes
       2 rue du Mabilais
       35000 Rennes
     * Agence Sophia Antipolis
       E.Golf Park, 950 Avenue Roumanille
       06410 Biot - Sophia Antipolis

     * Prénom*
       ____________________
     * Nom*
       ____________________
     * Email*
       ____________________
     * Téléphone*
       ____________________
     * Société*
       ____________________
     * Site Web
       ____________________
     * Description de la demande*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * *Champs obligatoires
       « Les informations recueillies à partir de ce formulaire sont
       enregistrées et transmises aux employés habilités de CyberCité en
       charge du traitement de votre message, conformément à notre
       politique de confidentialité. Elles permettront de vous contacter
       et vous envoyer des informations complémentaires sur les offres de
       CyberCité.
       Conformément à la réglementation applicable en matière de données
       personnelles, vous disposez d’un droit d’accès, de modification, de
       rectification, de limitation, d'opposition, de restriction, de
       suppression et de portabilité des données qui vous concernent. Pour
       les exercer, il vous suffira d'en faire la demande auprès de notre
       DPO. »

   Envoyer

   IFRAME: gform_ajax_frame_5
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

   Accueil » Agence marketing digital & Acquisition de trafic » Agence
   Adwords certifiée

Liens sponsorisés & référencement payant
Agence Adwords
Google Ads

   Premier levier d’investissement media digital, les liens sponsorisés
   permettent de générer un trafic qualifié. Nous structurons et pilotons
   vos campagnes pour atteindre les meilleures performances. Nous
   définissons ensemble les objectifs de vos campagnes et mesurons
   précisément le ROI de vos actions.

   CyberCité est partenaire privilégié de Google CyberCité est partenaire
   privilégié de Google CyberCité est une agence Googe Ads / Adwords,
   accréditée « Agence Google Partner Premier » depuis 2004, avec 18
   traffic managers certifiés dédiés à la gestion et optimisation de vos
   campagnes Google Ads.
   Nous avons un accès direct et privilégié aux dernières nouveautés en
   termes de formats d’annonce et tests de nouveaux supports.

   Nous vous proposons une gestion humaine « full service ». En bon
   spécialiste des campagnes sur les moteurs de recherche, votre traffic
   manager se charge de tout, de la sélection des bons mots-clés à la
   rédaction des annonces.

   Vous disposez de notre expertise sur la création de landing pages pour
   augmenter la performance de vos campagnes, quels que soient les devices
   (internet / tablette / mobile).

     Force de propositions, votre expert en référencement payant
     CyberCité optimise vos campagnes et vous rend compte des résultats.
     Vous vous concentrez sur votre business.

   Nous travaillons en convergence avec le référencement naturel. Notre
   équipe élabore des plans d’action search marketing globaux, mixant
   agilité Google Ads / Bing Ads et travail sur le long terme de votre
   SEO. Nos stratégies de mots clés SEA tiennent compte de vos
   performances SEO pour sélectionner et faire performer les meilleurs
   mots clés sur les 2 volets du search marketing.

Nos expertises :

     * Google Ads / Google Adwords (Search / Google Shopping / Remarketing
       / Mobile / Display / Apps)
     * Bing Ads – Yahoo
     * Yandex
     * Bid management
     * Création de landing pages web et mobiles
     * Mesure de votre part de voix sur les moteurs de recherche grâce à
       nos outils exclusifs de benchmark

   0805 69 49 19

Contactez nos experts Adwords

   Vous souhaitez parler de votre projet de campagne Google Adwords à nos
   consultants
   certifiés ? Merci de remplir le formulaire ci-dessous.
     * Prénom*
       ____________________
     * Nom*
       ____________________
     * Email*
       ____________________
     * Téléphone*
       ____________________
     * Société*
       ____________________
     * Site Web
       ____________________
     * Description de la demande*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * *Champs obligatoires
       « Les informations recueillies à partir de ce formulaire sont
       enregistrées et transmises aux employés habilités de CyberCité, en
       charge du traitement de votre message, conformément à notre
       politique de confidentialité. Elles permettront de vous contacter
       et vous envoyer des informations complémentaires sur les offres de
       CyberCité.
       Conformément à la réglementation applicable en matière de données
       personnelles, vous disposez d’un droit d’accès, de modification, de
       rectification, de limitation, d'opposition, de restriction, de
       suppression et de portabilité des données qui vous concernent. Pour
       les exercer, il vous suffira d'en faire la demande auprès de notre
       DPO. »

   Envoyer

Les questions fréquentes sur Google Adwords / Google Ads

     * Qu’est ce que le Quality Score Adwords ?
     * Qu’est-ce qu’une extension Adwords ?
     * Annonces responsives Adwords : comment bien les utiliser
     * Le référencement payant est-il plus efficace que le référencement
       naturel ?
     * Not provided Adwords : fausse rumeur ?
     * Fin des Adwords en colonne de droite
     * Stratégie Web to Store / Drive to store

   Nos Livres Blancs

   Découvrez nos livres blancs dédiés au référencement naturel, linking,
   Adwords, Google Shopping, Google Analytics, ...
   Télécharger
   Nos Livres Blancs Nos Livres Blancs
   Campagne Web-to-store Boucheries Andrévoir l'étude de cas

   Devenir partenaire
     * nous suivresur les réseaux
     *
     *
     *

   0805 69 49 19

   Nos métiers : Référencement naturel . Adwords / Google Ads . Media
   Display . Comparateur de prix . Content marketing . Inbound marketing .
   Social media . Conversion . Analytics

   Depuis 1999. Lyon . Paris . Nantes . Rennes . Chambéry . Sophia
   Antipolis . + de 130 collaborateurs.

   certification Bing Ads accredited certification Bing Ads accredited
   Agence certifiée Google Adwords Partner Premier Agence certifiée Google
   Adwords Partner Premier Agence certifiée Google Display Agence
   certifiée Google Display Agence certifiée Video Ads Agence certifiée
   Video Ads Agence certifiée Google Shopping Agence certifiée Google
   Shopping Experts certifiés Google Analytics Experts certifiés Google
   Analytics Agence Google Analytics Certified Partner Agence Google
   Analytics Certified Partner Agence Google Marketing Plateform Agence
   Google Marketing Plateform

   Notre agence de référencement et agence Adwords est certifiée Google
   Adwords Partner Premier, Google Analytics Partner, Mazeberry et nos
   consultants sont certifiés :
   Google Analytics, Google Adwords, Youtube Ads, Display, Google Shopping
   & Mobile, Lengow & Bing Ads

   © CyberCité 1999-2019 – Siren : 422393751 – Mentions légales – Plan du
   site

   Top
    #alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-M9DWLR

     * Nos métiers
     * Etudes de cas
     * Nos livres blancs
     * Nos dossiers
     * Les outils cyberCité
     * Nos agences
     * Partenariat
     * Recrutement
     * Actualités
     * Demande de devis

   0805 69 49 19
     * Agence Lyon (siège)
       78, boulevard du 11 Novembre 1918
       69100 Villeurbanne
     * Agence Chambéry
       17, rue Lac Saint-André
       Batiment Koala
       73370 Le Bourget du Lac
     * Agence Paris
       26, rue du Faubourg St Antoine
       75012 Paris
     * Agence Nantes
       11, rue Boileau
       44000 Nantes
     * Agence Rennes
       2 rue du Mabilais
       35000 Rennes
     * Agence Sophia Antipolis
       E.Golf Park, 950 Avenue Roumanille
       06410 Biot - Sophia Antipolis

     * Prénom*
       ____________________
     * Nom*
       ____________________
     * Email*
       ____________________
     * Téléphone*
       ____________________
     * Société*
       ____________________
     * Site Web
       ____________________
     * Description de la demande*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * *Champs obligatoires
       « Les informations recueillies à partir de ce formulaire sont
       enregistrées et transmises aux employés habilités de CyberCité en
       charge du traitement de votre message, conformément à notre
       politique de confidentialité. Elles permettront de vous contacter
       et vous envoyer des informations complémentaires sur les offres de
       CyberCité.
       Conformément à la réglementation applicable en matière de données
       personnelles, vous disposez d’un droit d’accès, de modification, de
       rectification, de limitation, d'opposition, de restriction, de
       suppression et de portabilité des données qui vous concernent. Pour
       les exercer, il vous suffira d'en faire la demande auprès de notre
       DPO. »

   Envoyer

   IFRAME: gform_ajax_frame_5
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

   Accueil » Agence marketing digital & Acquisition de trafic » Agence
   média

DISPLAY / Media Digital
Agence média

   Nous accompagnons les annonceurs dans leur stratégie d’acquisition
   d’audience, leur media planning digital.

   Véritable tiers de confiance, nous vous conseillons sur les meilleurs
   emplacements et formats, nous contrôlons les inventaires et expositions
   publicitaires grâce à nos outils de mesure.

   Nous sélectionnons les leviers adaptés à vos objectifs :
     * Search Ads,
     * Display,
     * Comparateurs de prix,
     * Market Places,
     * Achat media programmatique,
     * Remarketing,
     * Native Advertising,
     * Social Advertising,
     * Video Ads.

   Nos traders media certifiés analysent en temps réel le comportement de
   vos audiences pour améliorer les performances de vos plans médias et
   optimiser ainsi vos investissements.

     Vous avez accès
     à plus de 160 régies publicitaires
     en France
     et à l’international.

   Nous croisons les analyses online avec vos données media offline pour
   une analyse multicanale de vos actions.

   0805 69 49 19

Contactez nos experts Media

   Vous souhaitez être mis en relation avec nos media managers ? Merci de
   remplir le formulaire ci dessous.
     * Prénom*
       ____________________
     * Nom*
       ____________________
     * Email*
       ____________________
     * Téléphone*
       ____________________
     * Société*
       ____________________
     * Site Web
       ____________________
     * Description de la demande*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * *Champs obligatoires
       « Les informations recueillies à partir de ce formulaire sont
       enregistrées et transmises aux employés habilités de CyberCité, en
       charge du traitement de votre message, conformément à notre
       politique de confidentialité. Elles permettront de vous contacter
       et vous envoyer des informations complémentaires sur les offres de
       CyberCité.
       Conformément à la réglementation applicable en matière de données
       personnelles, vous disposez d’un droit d’accès, de modification, de
       rectification, de limitation, d'opposition, de restriction, de
       suppression et de portabilité des données qui vous concernent. Pour
       les exercer, il vous suffira d'en faire la demande auprès de notre
       DPO. »

   Envoyer

Parlons media

     * Stratégie Web to Store / Drive to store
     * Instagram versus Snapchat : le match publicitaire
     * Waze : publicité et DriveTo Store
     * Pourquoi j’ai quitté la programmatique ?
     * Google Shopping, Mobile, Vidéo, Local : A chacun sa campagne !
     * L’évolution du Créative Hub Facebook
     * Annonces responsives Adwords : comment bien les utiliser
     * Comment bien utiliser les marketplaces ?

   Nos Livres Blancs

   Découvrez nos livres blancs dédiés au référencement naturel, linking,
   Adwords, Google Shopping, Google Analytics, ...
   Télécharger
   Nos Livres Blancs Nos Livres Blancs
   Campagne Web-to-store Boucheries Andrévoir l'étude de cas

   Devenir partenaire
     * nous suivresur les réseaux
     *
     *
     *

   0805 69 49 19

   Nos métiers : Référencement naturel . Adwords / Google Ads . Media
   Display . Comparateur de prix . Content marketing . Inbound marketing .
   Social media . Conversion . Analytics

   Depuis 1999. Lyon . Paris . Nantes . Rennes . Chambéry . Sophia
   Antipolis . + de 130 collaborateurs.

   certification Bing Ads accredited certification Bing Ads accredited
   Agence certifiée Google Adwords Partner Premier Agence certifiée Google
   Adwords Partner Premier Agence certifiée Google Display Agence
   certifiée Google Display Agence certifiée Video Ads Agence certifiée
   Video Ads Agence certifiée Google Shopping Agence certifiée Google
   Shopping Experts certifiés Google Analytics Experts certifiés Google
   Analytics Agence Google Analytics Certified Partner Agence Google
   Analytics Certified Partner Agence Google Marketing Plateform Agence
   Google Marketing Plateform

   Notre agence de référencement et agence Adwords est certifiée Google
   Adwords Partner Premier, Google Analytics Partner, Mazeberry et nos
   consultants sont certifiés :
   Google Analytics, Google Adwords, Youtube Ads, Display, Google Shopping
   & Mobile, Lengow & Bing Ads

   © CyberCité 1999-2019 – Siren : 422393751 – Mentions légales – Plan du
   site

   Top
    #alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-M9DWLR

     * Nos métiers
     * Etudes de cas
     * Nos livres blancs
     * Nos dossiers
     * Les outils cyberCité
     * Nos agences
     * Partenariat
     * Recrutement
     * Actualités
     * Demande de devis

   0805 69 49 19
     * Agence Lyon (siège)
       78, boulevard du 11 Novembre 1918
       69100 Villeurbanne
     * Agence Chambéry
       17, rue Lac Saint-André
       Batiment Koala
       73370 Le Bourget du Lac
     * Agence Paris
       26, rue du Faubourg St Antoine
       75012 Paris
     * Agence Nantes
       11, rue Boileau
       44000 Nantes
     * Agence Rennes
       2 rue du Mabilais
       35000 Rennes
     * Agence Sophia Antipolis
       E.Golf Park, 950 Avenue Roumanille
       06410 Biot - Sophia Antipolis

Besoin de générer des leads qualifiés ?

   Contactez nos experts pour trouver des solutions et mécaniques de
   collecte de leads qualifiés.
     * Prénom*
       ____________________
     * Nom*
       ____________________
     * Email*
       ____________________
     * Téléphone*
       ____________________
     * Société*
       ____________________
     * Site Web
       ____________________
     * Description de la demande*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * *Champs obligatoires
       « Les informations recueillies à partir de ce formulaire sont
       enregistrées et transmises aux employés habilités de CyberCité en
       charge du traitement de votre message, conformément à notre
       politique de confidentialité. Elles permettront de vous contacter
       et vous envoyer des informations complémentaires sur les offres de
       CyberCité.
       Conformément à la réglementation applicable en matière de données
       personnelles, vous disposez d’un droit d’accès, de modification, de
       rectification, de limitation, d'opposition, de restriction, de
       suppression et de portabilité des données qui vous concernent. Pour
       les exercer, il vous suffira d'en faire la demande auprès de notre
       DPO. »

   Envoyer

   IFRAME: gform_ajax_frame_5
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

   Accueil » Etudes de cas » Culligan : comment générer plus de leads
   qualifiés en couplant référencement & Adwords

Référencement naturel & Adwords
Culligan

Mission Génération de leads

   Un cas complet de convergence, mixant plusieurs leviers classiques de
   génération de trafic qualifié : SEO (référencement naturel) , SEA
   (Adwords Search) et suivi de KPI Analytics qui a permis au leader des
   adoucisseurs d'eau d'augmenter la volumétrie de ses leads.
   Performances
   44
   trafic SEO
   28
   leads SEA
   31
   1ères positions

   les outilsles résultatscontact

Objectifs et mission

     * Augmenter la visibilité du site en SEO et le taux de conversion
       associé
     * Augmenter le taux de conversion du site
     * Augmenter le volume de leads générés en Adwords tout en maintenant
       un coût d’acquisition stable

   logo culligan logo culligan

   CULLIGAN
   WWW.CULLIGAN.FR

   Date de Création : 1936

Analyse et approche

     * SEO : Création de contenus liés aux mots clés prioritaires
     * SEO : Mise en place d’une stratégie de linking spécifique
     * SEA : Audit du compte Adwords et analyse des performances des
       annonces et mots clés
     * SEA : Réorganisation des structures de campagnes et redéfinition
       des indicateurs à suivre

Simon Ruby Simon Ruby
Simon Ruby

Consultant SEO / SEA

   « Un cas très complet qui fait appel à la convergence SEO / SEA avec
   des résultats à la hauteur des attentes de notre client »

Actions menées

     * SEO : création de nouvelles pages / analyse des recherches
       internautes / mise en avant des mots clés prioritaires
     * SEA : amélioration de la qualité des mots-clés et optimisation des
       annonces Adwords
     * Analytics : suivi du nombre de contacts / suivi du positionnement /
       suivi de la popularité des nouvelles pages

Résultats et performances

   44 trafic SEO

   Augmentation du trafic naturel générant + 16% de leads
   28 leads SEA

   Génération de 28 % de CA additionnel
   31 1ères positions

   Augmentation du volume global des positions

Besoin de générer des leads qualifiés ?

   Contactez nos experts pour trouver des solutions et mécaniques de
   collecte de leads qualifiés.
     * Prénom*
       ____________________
     * Nom*
       ____________________
     * Email*
       ____________________
     * Téléphone*
       ____________________
     * Société*
       ____________________
     * Site Web
       ____________________
     * Description de la demande*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * *Champs obligatoires
       « Les informations recueillies à partir de ce formulaire sont
       enregistrées et transmises aux employés habilités de CyberCité, en
       charge du traitement de votre message, conformément à notre
       politique de confidentialité. Elles permettront de vous contacter
       et vous envoyer des informations complémentaires sur les offres de
       CyberCité.
       Conformément à la réglementation applicable en matière de données
       personnelles, vous disposez d’un droit d’accès, de modification, de
       rectification, de limitation, d'opposition, de restriction, de
       suppression et de portabilité des données qui vous concernent. Pour
       les exercer, il vous suffira d'en faire la demande auprès de notre
       DPO. »

   Envoyer
   0805 69 49 19 [svg%3E] [team-20-cybercite.jpg] CyberCité, c’est une
   équipe de plus de 130 personnes spécialisées dans le marketing digital
   : référencement (SEO), liens sponsorisés (SEA), display / média,
   comparateurs de prix, social média, tracking / analytics. Agence
   certifiée Google Adwords Premier et Google Analytics Certified Partner,
   nos consultants sont également certifiés Google Analytics / Mazeberry /
   Adwords / Youtube / Display / Mobile / Lengow / Bing Ads / Botify
   Nos Livres Blancs

   Découvrez nos livres blancs dédiés au référencement naturel, linking,
   Adwords, Google Shopping, Google Analytics, ...
   Télécharger
   Nos Livres Blancs Nos Livres Blancs
   Campagne Média Digital Les Menuiresvoir l'étude de cas

   Devenir partenaire
     * nous suivresur les réseaux
     *
     *
     *

   0805 69 49 19

   Nos métiers : Référencement naturel . Adwords / Google Ads . Media
   Display . Comparateur de prix . Content marketing . Inbound marketing .
   Social media . Conversion . Analytics

   Depuis 1999. Lyon . Paris . Nantes . Rennes . Chambéry . Sophia
   Antipolis . + de 130 collaborateurs.

   certification Bing Ads accredited certification Bing Ads accredited
   Agence certifiée Google Adwords Partner Premier Agence certifiée Google
   Adwords Partner Premier Agence certifiée Google Display Agence
   certifiée Google Display Agence certifiée Video Ads Agence certifiée
   Video Ads Agence certifiée Google Shopping Agence certifiée Google
   Shopping Experts certifiés Google Analytics Experts certifiés Google
   Analytics Agence Google Analytics Certified Partner Agence Google
   Analytics Certified Partner Agence Google Marketing Plateform Agence
   Google Marketing Plateform

   Notre agence de référencement et agence Adwords est certifiée Google
   Adwords Partner Premier, Google Analytics Partner, Mazeberry et nos
   consultants sont certifiés :
   Google Analytics, Google Adwords, Youtube Ads, Display, Google Shopping
   & Mobile, Lengow & Bing Ads

   © CyberCité 1999-2019 – Siren : 422393751 – Mentions légales – Plan du
   site

   Top

   Partagez
   Tweetez
   Partagez
    #alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-M9DWLR

     * Nos métiers
     * Etudes de cas
     * Nos livres blancs
     * Nos dossiers
     * Les outils cyberCité
     * Nos agences
     * Partenariat
     * Recrutement
     * Actualités
     * Demande de devis

   0805 69 49 19
     * Agence Lyon (siège)
       78, boulevard du 11 Novembre 1918
       69100 Villeurbanne
     * Agence Chambéry
       17, rue Lac Saint-André
       Batiment Koala
       73370 Le Bourget du Lac
     * Agence Paris
       26, rue du Faubourg St Antoine
       75012 Paris
     * Agence Nantes
       11, rue Boileau
       44000 Nantes
     * Agence Rennes
       2 rue du Mabilais
       35000 Rennes
     * Agence Sophia Antipolis
       E.Golf Park, 950 Avenue Roumanille
       06410 Biot - Sophia Antipolis

Besoin d'une agence media ?

   Contactez nos traffic managers et digital planners pour nous expliquer
   vos objectifs, nous vous proposerons un plan media adapté.
     * Prénom*
       ____________________
     * Nom*
       ____________________
     * Email*
       ____________________
     * Téléphone*
       ____________________
     * Société*
       ____________________
     * Site Web
       ____________________
     * Description de la demande*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * *Champs obligatoires
       « Les informations recueillies à partir de ce formulaire sont
       enregistrées et transmises aux employés habilités de CyberCité en
       charge du traitement de votre message, conformément à notre
       politique de confidentialité. Elles permettront de vous contacter
       et vous envoyer des informations complémentaires sur les offres de
       CyberCité.
       Conformément à la réglementation applicable en matière de données
       personnelles, vous disposez d’un droit d’accès, de modification, de
       rectification, de limitation, d'opposition, de restriction, de
       suppression et de portabilité des données qui vous concernent. Pour
       les exercer, il vous suffira d'en faire la demande auprès de notre
       DPO. »

   Envoyer

   IFRAME: gform_ajax_frame_5
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

   Accueil » Etudes de cas » Campagne publicitaire / Publicité vidéo sur
   Facebook & Youtube

Campagne Média Digital
Les Menuires

E-tourisme : miser sur la publicité vidéo sur YouTube et Facebook

   CyberCité a défini et mis en œuvre la stratégie média digitale de la
   station de ski des Menuires : plus vaste domaine skiable des 3 Vallées.
   Le dispositif de cette saison Hiver 16-17 s’est déroulé sur 6 mois en
   France, au Royaume-Uni et en Belgique. Il a eu pour objectif
   d’accroître la notoriété et visibilité de la marque sur les publics
   affinitaires « Ski ».
   Performances
   200
   Vidéos vues sur YouTube
   23
   Notoriété de la marque
   30
   Gain de Fans sur Facebook

   les outilsles résultatscontact

Objectifs et missions

     * Maximiser la visibilité des vidéos : accroître le nombre de
       « Vues » complètes
     * Développer de nouvelles audiences et les engager en visites et fans
       Facebook
     * Scénariser les prises de paroles avec des messages personnalisés
       selon les cibles et moments de communication.

   LES MENUIRES
   LESMENUIRES.COM

   Date de création : 1967
   Secteur : E-tourisme

   Plus vaste domaine skiable des 3 Vallées
   Elue Meilleure station de ski 2017

Analyse et approche

     * De multiples possibilités de ciblages sur les plateformes YouTube,
       Facebook, Twitter pour toucher les cibles et limiter la
       déperdition.
     * Une allocation dynamique du budget media permettant d’optimiser le
       plan en fonction des résultats obtenus selon les plateformes,
       ciblages mais aussi en fonction de la météo et des chûtes de neige.
     * La mesure systématique des actions, la collecte de datas
       publicitaires permettant de capitaliser les audiences et séquencer
       les messages sur plusieurs vagues.

   Vincent Mazur digital planner CyberCité Vincent Mazur digital planner
   CyberCité

Vincent

Digital Planner

   « Il ne suffit pas de définir une audience sur YouTube et Facebook. Il
   faut diversifier ses formats, arbitrer ses enchères et budgets. Bref,
   ne pas laisser forcément faire la machine, mais piloter au mieux des
   intérêts de la marque. »

Actions menées

     * Brand Lift Survey permettant de mesurer l’impact notoriété,
       mémorisation et préférence de marque suite la diffusion des vidéos
       sur YouTube.
     * La mise en œuvre de multiples campagnes Facebook permettant de
       diversifier les audiences avec des messages personnalisés selon les
       cibles.
     * L’exploitation de nouveaux formats Facebook permettant de se
       différencier et d’engager les audiences : visualiser les vidéos,
       devenir fan des Ménuires, visiter le site.
     * Une optimisation régulière des plateformes permettant de multiplier
       jusqu’à 3 l’efficacité des investissements publicitaires à budget
       égal !

Résultats et performances

   200 Vidéos vues sur YouTube

   1 500 000 Vidéos entièrement Vues
   23 Notoriété de la marque

   3 études « Brand Lift Survey » avec Google et CyberCité
   30 Gain de Fans sur Facebook

   Des messages efficaces personnalisés selon cibles et moments

Besoin d'une agence media ?

   Contactez nos traffic managers et digital planners pour nous expliquer
   vos objectifs, nous vous proposerons un plan media adapté.
     * Prénom*
       ____________________
     * Nom*
       ____________________
     * Email*
       ____________________
     * Téléphone*
       ____________________
     * Société*
       ____________________
     * Site Web
       ____________________
     * Description de la demande*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * *Champs obligatoires
       « Les informations recueillies à partir de ce formulaire sont
       enregistrées et transmises aux employés habilités de CyberCité, en
       charge du traitement de votre message, conformément à notre
       politique de confidentialité. Elles permettront de vous contacter
       et vous envoyer des informations complémentaires sur les offres de
       CyberCité.
       Conformément à la réglementation applicable en matière de données
       personnelles, vous disposez d’un droit d’accès, de modification, de
       rectification, de limitation, d'opposition, de restriction, de
       suppression et de portabilité des données qui vous concernent. Pour
       les exercer, il vous suffira d'en faire la demande auprès de notre
       DPO. »

   Envoyer
   0805 69 49 19 [svg%3E] [team-20-cybercite.jpg] CyberCité, c’est une
   équipe de plus de 130 personnes spécialisées dans le marketing digital
   : référencement (SEO), liens sponsorisés (SEA), display / média,
   comparateurs de prix, social média, tracking / analytics. Agence
   certifiée Google Adwords Premier et Google Analytics Certified Partner,
   nos consultants sont également certifiés Google Analytics / Mazeberry /
   Adwords / Youtube / Display / Mobile / Lengow / Bing Ads / Botify
   Nos Livres Blancs

   Découvrez nos livres blancs dédiés au référencement naturel, linking,
   Adwords, Google Shopping, Google Analytics, ...
   Télécharger
   Nos Livres Blancs Nos Livres Blancs
   Campagne Web-to-store Boucheries Andrévoir l'étude de cas

   Devenir partenaire
     * nous suivresur les réseaux
     *
     *
     *

   0805 69 49 19

   Nos métiers : Référencement naturel . Adwords / Google Ads . Media
   Display . Comparateur de prix . Content marketing . Inbound marketing .
   Social media . Conversion . Analytics

   Depuis 1999. Lyon . Paris . Nantes . Rennes . Chambéry . Sophia
   Antipolis . + de 130 collaborateurs.

   certification Bing Ads accredited certification Bing Ads accredited
   Agence certifiée Google Adwords Partner Premier Agence certifiée Google
   Adwords Partner Premier Agence certifiée Google Display Agence
   certifiée Google Display Agence certifiée Video Ads Agence certifiée
   Video Ads Agence certifiée Google Shopping Agence certifiée Google
   Shopping Experts certifiés Google Analytics Experts certifiés Google
   Analytics Agence Google Analytics Certified Partner Agence Google
   Analytics Certified Partner Agence Google Marketing Plateform Agence
   Google Marketing Plateform

   Notre agence de référencement et agence Adwords est certifiée Google
   Adwords Partner Premier, Google Analytics Partner, Mazeberry et nos
   consultants sont certifiés :
   Google Analytics, Google Adwords, Youtube Ads, Display, Google Shopping
   & Mobile, Lengow & Bing Ads

   © CyberCité 1999-2019 – Siren : 422393751 – Mentions légales – Plan du
   site

   Top

   Partagez
   Tweetez
   Partagez
    #alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-M9DWLR

     * Nos métiers
     * Etudes de cas
     * Nos livres blancs
     * Nos dossiers
     * Les outils cyberCité
     * Nos agences
     * Partenariat
     * Recrutement
     * Actualités
     * Demande de devis

   0805 69 49 19
     * Agence Lyon (siège)
       78, boulevard du 11 Novembre 1918
       69100 Villeurbanne
     * Agence Chambéry
       17, rue Lac Saint-André
       Batiment Koala
       73370 Le Bourget du Lac
     * Agence Paris
       26, rue du Faubourg St Antoine
       75012 Paris
     * Agence Nantes
       11, rue Boileau
       44000 Nantes
     * Agence Rennes
       2 rue du Mabilais
       35000 Rennes
     * Agence Sophia Antipolis
       E.Golf Park, 950 Avenue Roumanille
       06410 Biot - Sophia Antipolis

     * Prénom*
       ____________________
     * Nom*
       ____________________
     * Email*
       ____________________
     * Téléphone*
       ____________________
     * Société*
       ____________________
     * Site Web
       ____________________
     * Description de la demande*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * *Champs obligatoires
       « Les informations recueillies à partir de ce formulaire sont
       enregistrées et transmises aux employés habilités de CyberCité en
       charge du traitement de votre message, conformément à notre
       politique de confidentialité. Elles permettront de vous contacter
       et vous envoyer des informations complémentaires sur les offres de
       CyberCité.
       Conformément à la réglementation applicable en matière de données
       personnelles, vous disposez d’un droit d’accès, de modification, de
       rectification, de limitation, d'opposition, de restriction, de
       suppression et de portabilité des données qui vous concernent. Pour
       les exercer, il vous suffira d'en faire la demande auprès de notre
       DPO. »

   Envoyer

   IFRAME: gform_ajax_frame_5
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

   Accueil » Agence marketing digital & Acquisition de trafic »
   Référencement naturel / SEO

Expert référencement - SEO
Référencement google

   Notre mission est de mettre en œuvre une stratégie de référencement
   naturel à la fois efficace et rentable. Notre équipe SEO est composée
   de 28 consultants, 7 développeurs et 13 rédacteurs pour  piloter et
   mettre en place les éléments clés de votre visibilité dans les moteurs
   de recherche.

   Nous intervenons sur tous les secteurs d’activité B2C & B2B et types de
   sites internet (institutionnel, génération de leads, boutique en ligne,
   …), quelle qu’en soit leur version linguistique.

   Pour aboutir à des résultats pérennes, nous actionnons simultanément
   différents leviers :
    1. Optimisations techniques et structurelles du site,
    2. Rédaction de contenus optimisés pour le web,
    3. Netlinking et présence sur les médias sociaux.

   Ces actions de référencement naturel sont exécutées dans une logique de
   convergence et d’optimisation avec les autres leviers du search
   marketing : Google Adwords & Bing Ads ainsi que des campagnes de
   retargeting search marketing.

     Nos experts SEO utilisent des outils exclusifs
     (Cybertools et Trackflow)
     pour élaborer la stratégie, améliorer le référencement,
     augmenter le trafic et le business de nos clients.

   Les stratégies et optimisations que nous mettons en place tiennent
   compte des nouveautés en terme de recherche universelle, rich snippets,
   données mobiles, … que nous analysons grâce à nos outils internes de
   benchmark SEO.

   Nos collaborateurs possèdent une forte expertise sur les CMS les plus
   populaires, comme :
     * Drupal,
     * WordPress,
     * EzPublish,
     * Magento,
     * Prestashop,
     * Hybris
     * …

   Issus de notre Recherche et Développement, nos outils et plug in
   (SEOgento, SEOPresto…) permettent de pallier les faiblesses natives de
   ces CMS.

   0805 69 49 19

Contactez nos experts SEO

   Vous souhaitez être mis en relation avec un expert référencement
   naturel de CyberCité ? Merci de remplir le formulaire ci dessous.
     * Prénom*
       ____________________
     * Nom*
       ____________________
     * Email*
       ____________________
     * Téléphone*
       ____________________
     * Société*
       ____________________
     * Site Web
       ____________________
     * Description de la demande*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * *Champs obligatoires
       « Les informations recueillies à partir de ce formulaire sont
       enregistrées et transmises aux employés habilités de CyberCité, en
       charge du traitement de votre message, conformément à notre
       politique de confidentialité. Elles permettront de vous contacter
       et vous envoyer des informations complémentaires sur les offres de
       CyberCité.
       Conformément à la réglementation applicable en matière de données
       personnelles, vous disposez d’un droit d’accès, de modification, de
       rectification, de limitation, d'opposition, de restriction, de
       suppression et de portabilité des données qui vous concernent. Pour
       les exercer, il vous suffira d'en faire la demande auprès de notre
       DPO. »

   Envoyer

Les questions fréquentes en SEO

     * Quels sont les leviers du référencement naturel ?
     * Search Experience Optimization (SXO)
     * Que dit Google en matière de netlinking ?
     * Google Penguin, c’est quoi ?
     * Optimiser son contenu pour le SEO, les pièges à éviter !
     * Google Panda et votre référencement
     * Facebook, Twitter, Google + ont-ils un impact sur le référencement
       ?
     * Que signifie « Not provided » ?

   Nos Livres Blancs

   Découvrez nos livres blancs dédiés au référencement naturel, linking,
   Adwords, Google Shopping, Google Analytics, ...
   Télécharger
   Nos Livres Blancs Nos Livres Blancs
   Référencement naturel & Adwords à l'international Val Thorensvoir
   l'étude de cas

   Devenir partenaire
     * nous suivresur les réseaux
     *
     *
     *

   0805 69 49 19

   Nos métiers : Référencement naturel . Adwords / Google Ads . Media
   Display . Comparateur de prix . Content marketing . Inbound marketing .
   Social media . Conversion . Analytics

   Depuis 1999. Lyon . Paris . Nantes . Rennes . Chambéry . Sophia
   Antipolis . + de 130 collaborateurs.

   certification Bing Ads accredited certification Bing Ads accredited
   Agence certifiée Google Adwords Partner Premier Agence certifiée Google
   Adwords Partner Premier Agence certifiée Google Display Agence
   certifiée Google Display Agence certifiée Video Ads Agence certifiée
   Video Ads Agence certifiée Google Shopping Agence certifiée Google
   Shopping Experts certifiés Google Analytics Experts certifiés Google
   Analytics Agence Google Analytics Certified Partner Agence Google
   Analytics Certified Partner Agence Google Marketing Plateform Agence
   Google Marketing Plateform

   Notre agence de référencement et agence Adwords est certifiée Google
   Adwords Partner Premier, Google Analytics Partner, Mazeberry et nos
   consultants sont certifiés :
   Google Analytics, Google Adwords, Youtube Ads, Display, Google Shopping
   & Mobile, Lengow & Bing Ads

   © CyberCité 1999-2019 – Siren : 422393751 – Mentions légales – Plan du
   site

   Top
    #alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-M9DWLR

     * Nos métiers
     * Etudes de cas
     * Nos livres blancs
     * Nos dossiers
     * Les outils cyberCité
     * Nos agences
     * Partenariat
     * Recrutement
     * Actualités
     * Demande de devis

   0805 69 49 19
     * Agence Lyon (siège)
       78, boulevard du 11 Novembre 1918
       69100 Villeurbanne
     * Agence Chambéry
       17, rue Lac Saint-André
       Batiment Koala
       73370 Le Bourget du Lac
     * Agence Paris
       26, rue du Faubourg St Antoine
       75012 Paris
     * Agence Nantes
       11, rue Boileau
       44000 Nantes
     * Agence Rennes
       2 rue du Mabilais
       35000 Rennes
     * Agence Sophia Antipolis
       E.Golf Park, 950 Avenue Roumanille
       06410 Biot - Sophia Antipolis

     * Prénom*
       ____________________
     * Nom*
       ____________________
     * Email*
       ____________________
     * Téléphone*
       ____________________
     * Société*
       ____________________
     * Site Web
       ____________________
     * Description de la demande*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * *Champs obligatoires
       « Les informations recueillies à partir de ce formulaire sont
       enregistrées et transmises aux employés habilités de CyberCité en
       charge du traitement de votre message, conformément à notre
       politique de confidentialité. Elles permettront de vous contacter
       et vous envoyer des informations complémentaires sur les offres de
       CyberCité.
       Conformément à la réglementation applicable en matière de données
       personnelles, vous disposez d’un droit d’accès, de modification, de
       rectification, de limitation, d'opposition, de restriction, de
       suppression et de portabilité des données qui vous concernent. Pour
       les exercer, il vous suffira d'en faire la demande auprès de notre
       DPO. »

   Envoyer

   IFRAME: gform_ajax_frame_5
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

   Accueil » Agence marketing digital & Acquisition de trafic » Agence
   Adwords certifiée

Liens sponsorisés & référencement payant
Agence Adwords
Google Ads

   Premier levier d’investissement media digital, les liens sponsorisés
   permettent de générer un trafic qualifié. Nous structurons et pilotons
   vos campagnes pour atteindre les meilleures performances. Nous
   définissons ensemble les objectifs de vos campagnes et mesurons
   précisément le ROI de vos actions.

   CyberCité est partenaire privilégié de Google CyberCité est partenaire
   privilégié de Google CyberCité est une agence Googe Ads / Adwords,
   accréditée « Agence Google Partner Premier » depuis 2004, avec 18
   traffic managers certifiés dédiés à la gestion et optimisation de vos
   campagnes Google Ads.
   Nous avons un accès direct et privilégié aux dernières nouveautés en
   termes de formats d’annonce et tests de nouveaux supports.

   Nous vous proposons une gestion humaine « full service ». En bon
   spécialiste des campagnes sur les moteurs de recherche, votre traffic
   manager se charge de tout, de la sélection des bons mots-clés à la
   rédaction des annonces.

   Vous disposez de notre expertise sur la création de landing pages pour
   augmenter la performance de vos campagnes, quels que soient les devices
   (internet / tablette / mobile).

     Force de propositions, votre expert en référencement payant
     CyberCité optimise vos campagnes et vous rend compte des résultats.
     Vous vous concentrez sur votre business.

   Nous travaillons en convergence avec le référencement naturel. Notre
   équipe élabore des plans d’action search marketing globaux, mixant
   agilité Google Ads / Bing Ads et travail sur le long terme de votre
   SEO. Nos stratégies de mots clés SEA tiennent compte de vos
   performances SEO pour sélectionner et faire performer les meilleurs
   mots clés sur les 2 volets du search marketing.

Nos expertises :

     * Google Ads / Google Adwords (Search / Google Shopping / Remarketing
       / Mobile / Display / Apps)
     * Bing Ads – Yahoo
     * Yandex
     * Bid management
     * Création de landing pages web et mobiles
     * Mesure de votre part de voix sur les moteurs de recherche grâce à
       nos outils exclusifs de benchmark

   0805 69 49 19

Contactez nos experts Adwords

   Vous souhaitez parler de votre projet de campagne Google Adwords à nos
   consultants
   certifiés ? Merci de remplir le formulaire ci-dessous.
     * Prénom*
       ____________________
     * Nom*
       ____________________
     * Email*
       ____________________
     * Téléphone*
       ____________________
     * Société*
       ____________________
     * Site Web
       ____________________
     * Description de la demande*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * *Champs obligatoires
       « Les informations recueillies à partir de ce formulaire sont
       enregistrées et transmises aux employés habilités de CyberCité, en
       charge du traitement de votre message, conformément à notre
       politique de confidentialité. Elles permettront de vous contacter
       et vous envoyer des informations complémentaires sur les offres de
       CyberCité.
       Conformément à la réglementation applicable en matière de données
       personnelles, vous disposez d’un droit d’accès, de modification, de
       rectification, de limitation, d'opposition, de restriction, de
       suppression et de portabilité des données qui vous concernent. Pour
       les exercer, il vous suffira d'en faire la demande auprès de notre
       DPO. »

   Envoyer

Les questions fréquentes sur Google Adwords / Google Ads

     * Qu’est ce que le Quality Score Adwords ?
     * Qu’est-ce qu’une extension Adwords ?
     * Annonces responsives Adwords : comment bien les utiliser
     * Le référencement payant est-il plus efficace que le référencement
       naturel ?
     * Not provided Adwords : fausse rumeur ?
     * Fin des Adwords en colonne de droite
     * Stratégie Web to Store / Drive to store

   Nos Livres Blancs

   Découvrez nos livres blancs dédiés au référencement naturel, linking,
   Adwords, Google Shopping, Google Analytics, ...
   Télécharger
   Nos Livres Blancs Nos Livres Blancs
   Campagne Web-to-store Boucheries Andrévoir l'étude de cas

   Devenir partenaire
     * nous suivresur les réseaux
     *
     *
     *

   0805 69 49 19

   Nos métiers : Référencement naturel . Adwords / Google Ads . Media
   Display . Comparateur de prix . Content marketing . Inbound marketing .
   Social media . Conversion . Analytics

   Depuis 1999. Lyon . Paris . Nantes . Rennes . Chambéry . Sophia
   Antipolis . + de 130 collaborateurs.

   certification Bing Ads accredited certification Bing Ads accredited
   Agence certifiée Google Adwords Partner Premier Agence certifiée Google
   Adwords Partner Premier Agence certifiée Google Display Agence
   certifiée Google Display Agence certifiée Video Ads Agence certifiée
   Video Ads Agence certifiée Google Shopping Agence certifiée Google
   Shopping Experts certifiés Google Analytics Experts certifiés Google
   Analytics Agence Google Analytics Certified Partner Agence Google
   Analytics Certified Partner Agence Google Marketing Plateform Agence
   Google Marketing Plateform

   Notre agence de référencement et agence Adwords est certifiée Google
   Adwords Partner Premier, Google Analytics Partner, Mazeberry et nos
   consultants sont certifiés :
   Google Analytics, Google Adwords, Youtube Ads, Display, Google Shopping
   & Mobile, Lengow & Bing Ads

   © CyberCité 1999-2019 – Siren : 422393751 – Mentions légales – Plan du
   site

   Top
    #alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-M9DWLR

     * Nos métiers
     * Etudes de cas
     * Nos livres blancs
     * Nos dossiers
     * Les outils cyberCité
     * Nos agences
     * Partenariat
     * Recrutement
     * Actualités
     * Demande de devis

   0805 69 49 19
     * Agence Lyon (siège)
       78, boulevard du 11 Novembre 1918
       69100 Villeurbanne
     * Agence Chambéry
       17, rue Lac Saint-André
       Batiment Koala
       73370 Le Bourget du Lac
     * Agence Paris
       26, rue du Faubourg St Antoine
       75012 Paris
     * Agence Nantes
       11, rue Boileau
       44000 Nantes
     * Agence Rennes
       2 rue du Mabilais
       35000 Rennes
     * Agence Sophia Antipolis
       E.Golf Park, 950 Avenue Roumanille
       06410 Biot - Sophia Antipolis

     * Prénom*
       ____________________
     * Nom*
       ____________________
     * Email*
       ____________________
     * Téléphone*
       ____________________
     * Société*
       ____________________
     * Site Web
       ____________________
     * Description de la demande*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * *Champs obligatoires
       « Les informations recueillies à partir de ce formulaire sont
       enregistrées et transmises aux employés habilités de CyberCité en
       charge du traitement de votre message, conformément à notre
       politique de confidentialité. Elles permettront de vous contacter
       et vous envoyer des informations complémentaires sur les offres de
       CyberCité.
       Conformément à la réglementation applicable en matière de données
       personnelles, vous disposez d’un droit d’accès, de modification, de
       rectification, de limitation, d'opposition, de restriction, de
       suppression et de portabilité des données qui vous concernent. Pour
       les exercer, il vous suffira d'en faire la demande auprès de notre
       DPO. »

   Envoyer

   IFRAME: gform_ajax_frame_5
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

   Accueil » Agence marketing digital & Acquisition de trafic » Agence
   média

DISPLAY / Media Digital
Agence média

   Nous accompagnons les annonceurs dans leur stratégie d’acquisition
   d’audience, leur media planning digital.

   Véritable tiers de confiance, nous vous conseillons sur les meilleurs
   emplacements et formats, nous contrôlons les inventaires et expositions
   publicitaires grâce à nos outils de mesure.

   Nous sélectionnons les leviers adaptés à vos objectifs :
     * Search Ads,
     * Display,
     * Comparateurs de prix,
     * Market Places,
     * Achat media programmatique,
     * Remarketing,
     * Native Advertising,
     * Social Advertising,
     * Video Ads.

   Nos traders media certifiés analysent en temps réel le comportement de
   vos audiences pour améliorer les performances de vos plans médias et
   optimiser ainsi vos investissements.

     Vous avez accès
     à plus de 160 régies publicitaires
     en France
     et à l’international.

   Nous croisons les analyses online avec vos données media offline pour
   une analyse multicanale de vos actions.

   0805 69 49 19

Contactez nos experts Media

   Vous souhaitez être mis en relation avec nos media managers ? Merci de
   remplir le formulaire ci dessous.
     * Prénom*
       ____________________
     * Nom*
       ____________________
     * Email*
       ____________________
     * Téléphone*
       ____________________
     * Société*
       ____________________
     * Site Web
       ____________________
     * Description de la demande*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * *Champs obligatoires
       « Les informations recueillies à partir de ce formulaire sont
       enregistrées et transmises aux employés habilités de CyberCité, en
       charge du traitement de votre message, conformément à notre
       politique de confidentialité. Elles permettront de vous contacter
       et vous envoyer des informations complémentaires sur les offres de
       CyberCité.
       Conformément à la réglementation applicable en matière de données
       personnelles, vous disposez d’un droit d’accès, de modification, de
       rectification, de limitation, d'opposition, de restriction, de
       suppression et de portabilité des données qui vous concernent. Pour
       les exercer, il vous suffira d'en faire la demande auprès de notre
       DPO. »

   Envoyer

Parlons media

     * Stratégie Web to Store / Drive to store
     * Instagram versus Snapchat : le match publicitaire
     * Waze : publicité et DriveTo Store
     * Pourquoi j’ai quitté la programmatique ?
     * Google Shopping, Mobile, Vidéo, Local : A chacun sa campagne !
     * L’évolution du Créative Hub Facebook
     * Annonces responsives Adwords : comment bien les utiliser
     * Comment bien utiliser les marketplaces ?

   Nos Livres Blancs

   Découvrez nos livres blancs dédiés au référencement naturel, linking,
   Adwords, Google Shopping, Google Analytics, ...
   Télécharger
   Nos Livres Blancs Nos Livres Blancs
   Campagne Web-to-store Boucheries Andrévoir l'étude de cas

   Devenir partenaire
     * nous suivresur les réseaux
     *
     *
     *

   0805 69 49 19

   Nos métiers : Référencement naturel . Adwords / Google Ads . Media
   Display . Comparateur de prix . Content marketing . Inbound marketing .
   Social media . Conversion . Analytics

   Depuis 1999. Lyon . Paris . Nantes . Rennes . Chambéry . Sophia
   Antipolis . + de 130 collaborateurs.

   certification Bing Ads accredited certification Bing Ads accredited
   Agence certifiée Google Adwords Partner Premier Agence certifiée Google
   Adwords Partner Premier Agence certifiée Google Display Agence
   certifiée Google Display Agence certifiée Video Ads Agence certifiée
   Video Ads Agence certifiée Google Shopping Agence certifiée Google
   Shopping Experts certifiés Google Analytics Experts certifiés Google
   Analytics Agence Google Analytics Certified Partner Agence Google
   Analytics Certified Partner Agence Google Marketing Plateform Agence
   Google Marketing Plateform

   Notre agence de référencement et agence Adwords est certifiée Google
   Adwords Partner Premier, Google Analytics Partner, Mazeberry et nos
   consultants sont certifiés :
   Google Analytics, Google Adwords, Youtube Ads, Display, Google Shopping
   & Mobile, Lengow & Bing Ads

   © CyberCité 1999-2019 – Siren : 422393751 – Mentions légales – Plan du
   site

   Top
