                            Editions L'Harmattan

   [facebook_grey.png] [twitter_grey.png] [youtube_grey.png]
   [instagram_grey.png]

Module de paiement en ligne
Éditions L'Harmattan

   [vspace.gif]
   Paypal Cartes supportées Cartes supportées

   Bonjour et bienvenue sur la page de paiement en ligne des éditions
   L'Harmattan.
   Vous pouvez utiliser le formulaire ci-dessous pour effectuer simplement
   le règlement de votre proforma ou facture.
   Attention : ce formulaire de paiement ne permet pas de passer une
   commande, merci de vous rendre sur le site des éditions pour cela.
   Les champs nom, email, montant et objet du paiement sont obligatoires
   (*)
   Informations relatives à votre paiement
   Votre nom * : _______________________________________
   Votre email * : _______________________________________
   Montant du paiement (en euros) * :
   _______________________________________
   Objet du paiement * :
   (*) Devis (Proforma) référence : __________ / __________
   ( ) Facture          référence : __________ / __________

   Votre message (facultatif) :

   ______________________________________
   ______________________________________
   ______________________________________
   ______________________________________
   ______________________________________
   ______________________________________
   ______________________________________
   (*) par carte bancaire (paiement sécurisé) Sécurité Bancaire Sécurité
   Informatique Cartes supportées Cartes supportées
   ( ) par Paypal Paypal
   [validerpaiement.png]
