    #alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-M9DWLR

     * Nos métiers
     * Etudes de cas
     * Nos livres blancs
     * Nos dossiers
     * Les outils cyberCité
     * Nos agences
     * Partenariat
     * Recrutement
     * Actualités
     * Demande de devis

   0805 69 49 19
     * Agence Lyon (siège)
       78, boulevard du 11 Novembre 1918
       69100 Villeurbanne
     * Agence Chambéry
       17, rue Lac Saint-André
       Batiment Koala
       73370 Le Bourget du Lac
     * Agence Paris
       26, rue du Faubourg St Antoine
       75012 Paris
     * Agence Nantes
       11, rue Boileau
       44000 Nantes
     * Agence Rennes
       2 rue du Mabilais
       35000 Rennes
     * Agence Sophia Antipolis
       E.Golf Park, 950 Avenue Roumanille
       06410 Biot - Sophia Antipolis

     * Prénom*
       ____________________
     * Nom*
       ____________________
     * Email*
       ____________________
     * Téléphone*
       ____________________
     * Société*
       ____________________
     * Site Web
       ____________________
     * Description de la demande*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * *Champs obligatoires
       « Les informations recueillies à partir de ce formulaire sont
       enregistrées et transmises aux employés habilités de CyberCité en
       charge du traitement de votre message, conformément à notre
       politique de confidentialité. Elles permettront de vous contacter
       et vous envoyer des informations complémentaires sur les offres de
       CyberCité.
       Conformément à la réglementation applicable en matière de données
       personnelles, vous disposez d’un droit d’accès, de modification, de
       rectification, de limitation, d'opposition, de restriction, de
       suppression et de portabilité des données qui vous concernent. Pour
       les exercer, il vous suffira d'en faire la demande auprès de notre
       DPO. »

   Envoyer

   IFRAME: gform_ajax_frame_5
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

   Accueil » Agence marketing digital & Acquisition de trafic »
   Comparateurs de prix

Boostez vos ventes
Comparateurs de prix
& Market places

   Levier de trafic efficace s’il est est bien maîtrisé, le comparateur de
   prix & les marketplaces ont une place importante dans le développement
   des ventes sur internet. Nous vous accompagnons dans l’ensemble du
   process : création de vos flux, sélection des comparateurs et des
   marketplaces, diffusion de vos produits, mesure du ROI.

   Pouvant aller jusqu’à 85% de visibilité (source : baromètre interne
   CyberCité 2016) sur certains secteurs d’activité (Mode, Déco, Auto,…),
   Google Shopping doit impérativement être activé dès le début de vos
   campagnes.

   Mais il est important de sélectionner d’autres comparateurs de prix
   pour compléter votre stratégie de diffusion de catalogue produits. En
   effet, le coût au clic et la performance des autres acteurs du marché
   sont un réel atout pour le développement de vos ventes sur internet.

   Nous vous conseillons sur le choix des plateformes généralistes et
   verticales à activer pour optimiser vos ventes sur les comparateurs et
   marketplaces.

   Nous sélectionnons également les produits à diffuser sur ces supports :
   produits à forte marge, dont le prix dépasse votre panier moyen,
   produits d’appel, … Votre catalogue produits doit être segmenté pour
   tirer le meilleur de ce levier de trafic.

     Il peut être inutile voire non rentable de diffuser l’ensemble de
     votre catalogue produits dans les comparateurs (Google Shopping
     compris). Une segmentation s’impose.

Nous vous proposons une offre full service :

     * choix des supports,
     * choix des produits et création des flux personnalisés par
       plateforme,
     * multi-diffusion,
     * monitoring et reporting des performances,
     * ré-optimisation.

   Nos traffic managers sont certifiés Google Shopping et Lengow
   (plateforme de diffusion et mesure du ROI de vos campagnes sur les
   comparateurs de prix).


   0805 69 49 19

Contactez nos experts

   Vous souhaitez contacter nos experts en comparateurs de prix et
   marketplaces ?
   Merci de remplir le formulaire ci-dessous.
     * Prénom*
       ____________________
     * Nom*
       ____________________
     * Email*
       ____________________
     * Téléphone*
       ____________________
     * Société*
       ____________________
     * Site Web
       ____________________
     * Description de la demande*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * *Champs obligatoires
       « Les informations recueillies à partir de ce formulaire sont
       enregistrées et transmises aux employés habilités de CyberCité, en
       charge du traitement de votre message, conformément à notre
       politique de confidentialité. Elles permettront de vous contacter
       et vous envoyer des informations complémentaires sur les offres de
       CyberCité.
       Conformément à la réglementation applicable en matière de données
       personnelles, vous disposez d’un droit d’accès, de modification, de
       rectification, de limitation, d'opposition, de restriction, de
       suppression et de portabilité des données qui vous concernent. Pour
       les exercer, il vous suffira d'en faire la demande auprès de notre
       DPO. »

   Envoyer

     * Comment bien utiliser les marketplaces ?
     * 5 points clés pour tirer le meilleur de Google Analytics

   Nos Livres Blancs

   Découvrez nos livres blancs dédiés au référencement naturel, linking,
   Adwords, Google Shopping, Google Analytics, ...
   Télécharger
   Nos Livres Blancs Nos Livres Blancs
   Campagne Web-to-store Boucheries Andrévoir l'étude de cas

   Devenir partenaire
     * nous suivresur les réseaux
     *
     *
     *

   0805 69 49 19

   Nos métiers : Référencement naturel . Adwords / Google Ads . Media
   Display . Comparateur de prix . Content marketing . Inbound marketing .
   Social media . Conversion . Analytics

   Depuis 1999. Lyon . Paris . Nantes . Rennes . Chambéry . Sophia
   Antipolis . + de 130 collaborateurs.

   certification Bing Ads accredited certification Bing Ads accredited
   Agence certifiée Google Adwords Partner Premier Agence certifiée Google
   Adwords Partner Premier Agence certifiée Google Display Agence
   certifiée Google Display Agence certifiée Video Ads Agence certifiée
   Video Ads Agence certifiée Google Shopping Agence certifiée Google
   Shopping Experts certifiés Google Analytics Experts certifiés Google
   Analytics Agence Google Analytics Certified Partner Agence Google
   Analytics Certified Partner Agence Google Marketing Plateform Agence
   Google Marketing Plateform

   Notre agence de référencement et agence Adwords est certifiée Google
   Adwords Partner Premier, Google Analytics Partner, Mazeberry et nos
   consultants sont certifiés :
   Google Analytics, Google Adwords, Youtube Ads, Display, Google Shopping
   & Mobile, Lengow & Bing Ads

   © CyberCité 1999-2019 – Siren : 422393751 – Mentions légales – Plan du
   site

   Top
    #alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-M9DWLR

     * Nos métiers
     * Etudes de cas
     * Nos livres blancs
     * Nos dossiers
     * Les outils cyberCité
     * Nos agences
     * Partenariat
     * Recrutement
     * Actualités
     * Demande de devis

   0805 69 49 19
     * Agence Lyon (siège)
       78, boulevard du 11 Novembre 1918
       69100 Villeurbanne
     * Agence Chambéry
       17, rue Lac Saint-André
       Batiment Koala
       73370 Le Bourget du Lac
     * Agence Paris
       26, rue du Faubourg St Antoine
       75012 Paris
     * Agence Nantes
       11, rue Boileau
       44000 Nantes
     * Agence Rennes
       2 rue du Mabilais
       35000 Rennes
     * Agence Sophia Antipolis
       E.Golf Park, 950 Avenue Roumanille
       06410 Biot - Sophia Antipolis

     * Prénom*
       ____________________
     * Nom*
       ____________________
     * Email*
       ____________________
     * Téléphone*
       ____________________
     * Société*
       ____________________
     * Site Web
       ____________________
     * Description de la demande*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * *Champs obligatoires
       « Les informations recueillies à partir de ce formulaire sont
       enregistrées et transmises aux employés habilités de CyberCité en
       charge du traitement de votre message, conformément à notre
       politique de confidentialité. Elles permettront de vous contacter
       et vous envoyer des informations complémentaires sur les offres de
       CyberCité.
       Conformément à la réglementation applicable en matière de données
       personnelles, vous disposez d’un droit d’accès, de modification, de
       rectification, de limitation, d'opposition, de restriction, de
       suppression et de portabilité des données qui vous concernent. Pour
       les exercer, il vous suffira d'en faire la demande auprès de notre
       DPO. »

   Envoyer

   IFRAME: gform_ajax_frame_5
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

   Accueil » Agence marketing digital & Acquisition de trafic » Social
   media : community management, social ads & analytics

MULTIPLIEZ VOTRE PRÉSENCE !
Agence social media

   Mandatés pour développer l’ensemble des audiences de nos clients, nous
   intervenons sur les médias sociaux pour en tirer le meilleur :
   adhésion, engagement, fidélisation, visibilité et trafic. A cet effet,
   nous avons développé une offre d’agence à part entière : OnlySo,
   l’agence social media.

   Notre agence OnlySo accompagne ses clients sur les principaux réseaux
   sociaux : Facebook, Twitter, Pinterest, Instagram, Snapchat, YouTube,
   Linkedin, Viadeo.

   Logo des reseaux sociaux Logo des reseaux sociaux


     Plus de 50 marques et entreprises accompagnées, 800 campagnes
     publicitaires réalisées, 3 millions de fans et abonnés recrutés, 170
     jeux-concours organisés,  250 personnes formées

   Notre équipe de social media managers vous accompagne autour de 5
   offres :
     * Stratégie & conseil :

   Immersion dans l’univers de votre marque, réflexion et définition de
   votre stratégie social media. Reporting / KPIs pour piloter la
   performance de votre prestation. Suivi stratégique mensuel en support
   de votre équipe.
     * Community Management

   Définition de la ligne éditoriale, élaboration du calendrier
   rédactionnel, modération et fidélisation de vos communautés, reporting
   des actions mises en place.
     * Social Ads / Publicité sur les réseaux sociaux

   Définition de votre stratégie publicitaire, création et set-up des
   campagnes, arbitrage / optimisations, reporting.
     * Développement de jeux concours

   Réflexion et définition du concept, gestion de projet et suivi,
   rédaction et dépôt du réglement, création graphique, reporting.
     * Atelier & formation

   Sur-mesure et adapté(e) à vos besoins. Méthodologie, théorie et mise en
   pratique.

     Nous développons nos propres outils pour suivre l’évolution de votre
     visibilité social media.

   Pour contacter OnlySo appelez le 04 82 53 85 95

   0805 69 49 19

Contactez nos experts

   Vous souhaitez être mis en relation avec nos consultants en social
   media ? Merci de compléter le formulaire ci-dessous.
     * Prénom*
       ____________________
     * Nom*
       ____________________
     * Email*
       ____________________
     * Téléphone*
       ____________________
     * Société*
       ____________________
     * Site Web
       ____________________
     * Description de la demande*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * *Champs obligatoires
       « Les informations recueillies à partir de ce formulaire sont
       enregistrées et transmises aux employés habilités de CyberCité, en
       charge du traitement de votre message, conformément à notre
       politique de confidentialité. Elles permettront de vous contacter
       et vous envoyer des informations complémentaires sur les offres de
       CyberCité.
       Conformément à la réglementation applicable en matière de données
       personnelles, vous disposez d’un droit d’accès, de modification, de
       rectification, de limitation, d'opposition, de restriction, de
       suppression et de portabilité des données qui vous concernent. Pour
       les exercer, il vous suffira d'en faire la demande auprès de notre
       DPO. »

   Envoyer

   Nos Livres Blancs

   Découvrez nos livres blancs dédiés au référencement naturel, linking,
   Adwords, Google Shopping, Google Analytics, ...
   Télécharger
   Nos Livres Blancs Nos Livres Blancs
   Référencement naturel & Adwords à l'international Val Thorensvoir
   l'étude de cas

   Devenir partenaire
     * nous suivresur les réseaux
     *
     *
     *

   0805 69 49 19

   Nos métiers : Référencement naturel . Adwords / Google Ads . Media
   Display . Comparateur de prix . Content marketing . Inbound marketing .
   Social media . Conversion . Analytics

   Depuis 1999. Lyon . Paris . Nantes . Rennes . Chambéry . Sophia
   Antipolis . + de 130 collaborateurs.

   certification Bing Ads accredited certification Bing Ads accredited
   Agence certifiée Google Adwords Partner Premier Agence certifiée Google
   Adwords Partner Premier Agence certifiée Google Display Agence
   certifiée Google Display Agence certifiée Video Ads Agence certifiée
   Video Ads Agence certifiée Google Shopping Agence certifiée Google
   Shopping Experts certifiés Google Analytics Experts certifiés Google
   Analytics Agence Google Analytics Certified Partner Agence Google
   Analytics Certified Partner Agence Google Marketing Plateform Agence
   Google Marketing Plateform

   Notre agence de référencement et agence Adwords est certifiée Google
   Adwords Partner Premier, Google Analytics Partner, Mazeberry et nos
   consultants sont certifiés :
   Google Analytics, Google Adwords, Youtube Ads, Display, Google Shopping
   & Mobile, Lengow & Bing Ads

   © CyberCité 1999-2019 – Siren : 422393751 – Mentions légales – Plan du
   site

   Top
    #alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-M9DWLR

     * Nos métiers
     * Etudes de cas
     * Nos livres blancs
     * Nos dossiers
     * Les outils cyberCité
     * Nos agences
     * Partenariat
     * Recrutement
     * Actualités
     * Demande de devis

   0805 69 49 19
     * Agence Lyon (siège)
       78, boulevard du 11 Novembre 1918
       69100 Villeurbanne
     * Agence Chambéry
       17, rue Lac Saint-André
       Batiment Koala
       73370 Le Bourget du Lac
     * Agence Paris
       26, rue du Faubourg St Antoine
       75012 Paris
     * Agence Nantes
       11, rue Boileau
       44000 Nantes
     * Agence Rennes
       2 rue du Mabilais
       35000 Rennes
     * Agence Sophia Antipolis
       E.Golf Park, 950 Avenue Roumanille
       06410 Biot - Sophia Antipolis

     * Prénom*
       ____________________
     * Nom*
       ____________________
     * Email*
       ____________________
     * Téléphone*
       ____________________
     * Société*
       ____________________
     * Site Web
       ____________________
     * Description de la demande*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * *Champs obligatoires
       « Les informations recueillies à partir de ce formulaire sont
       enregistrées et transmises aux employés habilités de CyberCité en
       charge du traitement de votre message, conformément à notre
       politique de confidentialité. Elles permettront de vous contacter
       et vous envoyer des informations complémentaires sur les offres de
       CyberCité.
       Conformément à la réglementation applicable en matière de données
       personnelles, vous disposez d’un droit d’accès, de modification, de
       rectification, de limitation, d'opposition, de restriction, de
       suppression et de portabilité des données qui vous concernent. Pour
       les exercer, il vous suffira d'en faire la demande auprès de notre
       DPO. »

   Envoyer

   IFRAME: gform_ajax_frame_5
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

   Accueil » Agence marketing digital & Acquisition de trafic »
   Référencement naturel / SEO » Agence content marketing

Agence de contenu / Stratégie & création
Content marketing

   Primordial pour votre référencement naturel, le contenu de votre site
   internet est aussi un levier de réassurance, d’aide à la vente, de
   partage social, de captation de prospects ou encore de nurturing. Notre
   équipe de content managers réalise vos projets éditoriaux de A à Z : de
   la réflexion stratégique à l’intégration sur votre site internet.

   A la base de toute stratégie d’inbound marketing et de référencement
   naturel, le contenu prend aujourd’hui des formes de plus en plus
   diverses pour satisfaire au mieux les internautes dans leurs recherches
   web et mobiles.

     Brand content, contenus froids ou chauds, illustrations et vidéos,
     nous ne parlons plus aujourd’hui de simples lignes de textes
     ajoutées sur votre site pour gagner en visibilité.

   Avoir un contenu unique (dans le sens googleien « non dupliqué ») est
   obligatoire mais ne suffit plus pour se démarquer dans les moteurs de
   recherche et auprès des internautes si vous souhaitez le voir être
   partagé sur les blogs et réseaux sociaux.

   Vous devez vous fixer des objectifs forts pour que votre stratégie
   éditoriale surpasse celle de vos concurrents.

     Nous parlons souvent de contenus « 10x » : des contenus 10 fois plus
     riches, pertinents, intéressants que ceux de vos concurrents, pour
     les laisser loin derrière vous !

Nous réalisons pour vous :

     * guides conseil,
     * guides d’achat,
     * FAQ,
     * livres blancs,
     * infographies,
     * animation de votre blog,
     * optimisation SEO de vos contenus,
     * optimisation SEO de votre chaine Youtube et vidéos associées,
     * …

   Nous disposons également d’un réseau de rédacteurs étrangers pour vous
   permettre de conquérir les marchés internationaux courants (UK, US, DE,
   IT,…) et exotiques (Chine, Japon, Russie, …).

   Votre stratégie de content marketing doit également faire l’objet d’une
   réflexion sur les différents KPI à suivre : conversions ou
   micro-conversions, vos objectifs doivent être suivis à l’aide d’outil
   de web analytics.

   La personnalisation de vos contenus via des outils de CRO / Conversion
   Rate Optimization fait aussi parti de nos prérogatives. Les différents
   types de contenu déployés sur votre site internet / mobile et vos
   réseaux sociaux doivent en effet produire des effets aussi bien sur
   l’embasement de vos newsletters, développement de vos communautés
   qu’amélioration directe de votre taux de transformation (lead ou
   e-commerce).


   0805 69 49 19

Contactez nos experts Content marketing

   Vous souhaitez être mis en relation avec un expert en contenus de
   CyberCité ? Merci de remplir le formulaire ci dessous.
     * Prénom*
       ____________________
     * Nom*
       ____________________
     * Email*
       ____________________
     * Téléphone*
       ____________________
     * Société*
       ____________________
     * Site Web
       ____________________
     * Description de la demande*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * *Champs obligatoires
       « Les informations recueillies à partir de ce formulaire sont
       enregistrées et transmises aux employés habilités de CyberCité, en
       charge du traitement de votre message, conformément à notre
       politique de confidentialité. Elles permettront de vous contacter
       et vous envoyer des informations complémentaires sur les offres de
       CyberCité.
       Conformément à la réglementation applicable en matière de données
       personnelles, vous disposez d’un droit d’accès, de modification, de
       rectification, de limitation, d'opposition, de restriction, de
       suppression et de portabilité des données qui vous concernent. Pour
       les exercer, il vous suffira d'en faire la demande auprès de notre
       DPO. »

   Envoyer

     * Optimiser son contenu pour le SEO, les pièges à éviter !
     * Search Experience Optimization (SXO)
     * Google Panda et votre référencement
     * Quels sont les leviers du référencement naturel ?
     * Le référencement payant est-il plus efficace que le référencement
       naturel ?

   Nos Livres Blancs

   Découvrez nos livres blancs dédiés au référencement naturel, linking,
   Adwords, Google Shopping, Google Analytics, ...
   Télécharger
   Nos Livres Blancs Nos Livres Blancs
   Référencement naturel & Adwords à l'international Val Thorensvoir
   l'étude de cas

   Devenir partenaire
     * nous suivresur les réseaux
     *
     *
     *

   0805 69 49 19

   Nos métiers : Référencement naturel . Adwords / Google Ads . Media
   Display . Comparateur de prix . Content marketing . Inbound marketing .
   Social media . Conversion . Analytics

   Depuis 1999. Lyon . Paris . Nantes . Rennes . Chambéry . Sophia
   Antipolis . + de 130 collaborateurs.

   certification Bing Ads accredited certification Bing Ads accredited
   Agence certifiée Google Adwords Partner Premier Agence certifiée Google
   Adwords Partner Premier Agence certifiée Google Display Agence
   certifiée Google Display Agence certifiée Video Ads Agence certifiée
   Video Ads Agence certifiée Google Shopping Agence certifiée Google
   Shopping Experts certifiés Google Analytics Experts certifiés Google
   Analytics Agence Google Analytics Certified Partner Agence Google
   Analytics Certified Partner Agence Google Marketing Plateform Agence
   Google Marketing Plateform

   Notre agence de référencement et agence Adwords est certifiée Google
   Adwords Partner Premier, Google Analytics Partner, Mazeberry et nos
   consultants sont certifiés :
   Google Analytics, Google Adwords, Youtube Ads, Display, Google Shopping
   & Mobile, Lengow & Bing Ads

   © CyberCité 1999-2019 – Siren : 422393751 – Mentions légales – Plan du
   site

   Top
    #alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-M9DWLR

     * Nos métiers
     * Etudes de cas
     * Nos livres blancs
     * Nos dossiers
     * Les outils cyberCité
     * Nos agences
     * Partenariat
     * Recrutement
     * Actualités
     * Demande de devis

   0805 69 49 19
     * Agence Lyon (siège)
       78, boulevard du 11 Novembre 1918
       69100 Villeurbanne
     * Agence Chambéry
       17, rue Lac Saint-André
       Batiment Koala
       73370 Le Bourget du Lac
     * Agence Paris
       26, rue du Faubourg St Antoine
       75012 Paris
     * Agence Nantes
       11, rue Boileau
       44000 Nantes
     * Agence Rennes
       2 rue du Mabilais
       35000 Rennes
     * Agence Sophia Antipolis
       E.Golf Park, 950 Avenue Roumanille
       06410 Biot - Sophia Antipolis

     * Prénom*
       ____________________
     * Nom*
       ____________________
     * Email*
       ____________________
     * Téléphone*
       ____________________
     * Société*
       ____________________
     * Site Web
       ____________________
     * Description de la demande*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * *Champs obligatoires
       « Les informations recueillies à partir de ce formulaire sont
       enregistrées et transmises aux employés habilités de CyberCité en
       charge du traitement de votre message, conformément à notre
       politique de confidentialité. Elles permettront de vous contacter
       et vous envoyer des informations complémentaires sur les offres de
       CyberCité.
       Conformément à la réglementation applicable en matière de données
       personnelles, vous disposez d’un droit d’accès, de modification, de
       rectification, de limitation, d'opposition, de restriction, de
       suppression et de portabilité des données qui vous concernent. Pour
       les exercer, il vous suffira d'en faire la demande auprès de notre
       DPO. »

   Envoyer

   IFRAME: gform_ajax_frame_5
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

   Accueil » Agence marketing digital & Acquisition de trafic » Inbound
   marketing

Du « cold user » au « earned user »
Inbound marketing

   Notre approche, basée sur le contenu et le trafic produit par ces
   contenus natifs, est une démarche de marketing entrant. L’inbound
   marketing est l’étape suivante : celle qui consiste à convertir un
   visiteur en contact – prospect et à lui fournir du contenu attractif,
   ciblé, régulier, pour le fidéliser puis le transformer en prospect
   chaud et enfin en client.  Nous collectons des « earned users » qui
   entrent dans la relation grâce aux logiques de contenus.

   L’animation se traduit par des actions d’email personnalisé one to one,
   d’échanges sur les médias sociaux, de webinars, de diffusion de livres
   blancs, …

     L’inbound marketing est une discipline historiquement issue du B2B
     mais que nous appliquons tant au B2B qu’au B2C
     notamment en e-commerce ou les logiques d’animation de prospects par
     le contenu sont des stratégies efficaces et rentables
     à court moyen et long terme.

Notre méthodologie d’inbound marketing :

    1. Définition des cibles et des contenus à produire
    2. Développement du trafic natif sur ces contenus (SEO / Native
       advertising )
    3. Collecte, analyse, segmentation de profils / mails
    4. Animation des profils : e-mails personnalisés, partages,
       invitations
    5. Analyse de la performance / reporting – tracking des leads.

   Pour la mise en œuvre d’actions d’inbound nous avons développé une
   suite de logiciels et de services exclusifs permettant d’automatiser la
   collecte, la relation, le suivi des prospects dans le temps via des
   systèmes de personnalisation de contenu et de retargeting onsite et
   email.

   0805 69 49 19

Contactez nos experts

   Vous souhaitez être mis en relation avec nos consultants en inbound
   marketing ? Merci de compléter le formulaire ci-dessous.
     * Prénom*
       ____________________
     * Nom*
       ____________________
     * Email*
       ____________________
     * Téléphone*
       ____________________
     * Société*
       ____________________
     * Site Web
       ____________________
     * Description de la demande*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * *Champs obligatoires
       « Les informations recueillies à partir de ce formulaire sont
       enregistrées et transmises aux employés habilités de CyberCité, en
       charge du traitement de votre message, conformément à notre
       politique de confidentialité. Elles permettront de vous contacter
       et vous envoyer des informations complémentaires sur les offres de
       CyberCité.
       Conformément à la réglementation applicable en matière de données
       personnelles, vous disposez d’un droit d’accès, de modification, de
       rectification, de limitation, d'opposition, de restriction, de
       suppression et de portabilité des données qui vous concernent. Pour
       les exercer, il vous suffira d'en faire la demande auprès de notre
       DPO. »

   Envoyer

   Nos Livres Blancs

   Découvrez nos livres blancs dédiés au référencement naturel, linking,
   Adwords, Google Shopping, Google Analytics, ...
   Télécharger
   Nos Livres Blancs Nos Livres Blancs
   Référencement & Conversion Air Francevoir l'étude de cas

   Devenir partenaire
     * nous suivresur les réseaux
     *
     *
     *

   0805 69 49 19

   Nos métiers : Référencement naturel . Adwords / Google Ads . Media
   Display . Comparateur de prix . Content marketing . Inbound marketing .
   Social media . Conversion . Analytics

   Depuis 1999. Lyon . Paris . Nantes . Rennes . Chambéry . Sophia
   Antipolis . + de 130 collaborateurs.

   certification Bing Ads accredited certification Bing Ads accredited
   Agence certifiée Google Adwords Partner Premier Agence certifiée Google
   Adwords Partner Premier Agence certifiée Google Display Agence
   certifiée Google Display Agence certifiée Video Ads Agence certifiée
   Video Ads Agence certifiée Google Shopping Agence certifiée Google
   Shopping Experts certifiés Google Analytics Experts certifiés Google
   Analytics Agence Google Analytics Certified Partner Agence Google
   Analytics Certified Partner Agence Google Marketing Plateform Agence
   Google Marketing Plateform

   Notre agence de référencement et agence Adwords est certifiée Google
   Adwords Partner Premier, Google Analytics Partner, Mazeberry et nos
   consultants sont certifiés :
   Google Analytics, Google Adwords, Youtube Ads, Display, Google Shopping
   & Mobile, Lengow & Bing Ads

   © CyberCité 1999-2019 – Siren : 422393751 – Mentions légales – Plan du
   site

   Top
    #alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-M9DWLR

     * Nos métiers
     * Etudes de cas
     * Nos livres blancs
     * Nos dossiers
     * Les outils cyberCité
     * Nos agences
     * Partenariat
     * Recrutement
     * Actualités
     * Demande de devis

   0805 69 49 19
     * Agence Lyon (siège)
       78, boulevard du 11 Novembre 1918
       69100 Villeurbanne
     * Agence Chambéry
       17, rue Lac Saint-André
       Batiment Koala
       73370 Le Bourget du Lac
     * Agence Paris
       26, rue du Faubourg St Antoine
       75012 Paris
     * Agence Nantes
       11, rue Boileau
       44000 Nantes
     * Agence Rennes
       2 rue du Mabilais
       35000 Rennes
     * Agence Sophia Antipolis
       E.Golf Park, 950 Avenue Roumanille
       06410 Biot - Sophia Antipolis

     * Prénom*
       ____________________
     * Nom*
       ____________________
     * Email*
       ____________________
     * Téléphone*
       ____________________
     * Société*
       ____________________
     * Site Web
       ____________________
     * Description de la demande*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * *Champs obligatoires
       « Les informations recueillies à partir de ce formulaire sont
       enregistrées et transmises aux employés habilités de CyberCité en
       charge du traitement de votre message, conformément à notre
       politique de confidentialité. Elles permettront de vous contacter
       et vous envoyer des informations complémentaires sur les offres de
       CyberCité.
       Conformément à la réglementation applicable en matière de données
       personnelles, vous disposez d’un droit d’accès, de modification, de
       rectification, de limitation, d'opposition, de restriction, de
       suppression et de portabilité des données qui vous concernent. Pour
       les exercer, il vous suffira d'en faire la demande auprès de notre
       DPO. »

   Envoyer

   IFRAME: gform_ajax_frame_5
   Cette iframe contient la logique nécessaire pour manipuler Gravity
   Forms avec Ajax.

   Accueil » Agence marketing digital & Acquisition de trafic » Conversion

Améliorez votre taux de transformation !
Conversion

   L’acquisition de trafic qualifié coûte cher et se heurte à des taux de
   transformation invariablement bas quels que soient les secteurs
   d’activité. Le développement de votre business ne doit pas se réduire à
   trouver plus de trafic à tout prix. Nous proposons des solutions clés
   en main permettant en capitalisant sur votre audience d’améliorer vos
   conversions et votre taux de transformation.

   L’objectif de nos prestations réside dans la qualification, la collecte
   et la sollicitation intelligente de vos visiteurs afin de les inciter à
   passer à l’action. Nous parlons de CRO pour « Conversion Rate
   Optimization » ou « Optimisation de votre Taux de conversion /
   Transformation ».

     Qualification de 100% de vos visiteurs, jusqu’à 15% de collecte et
     30% de transformation additionnelle grâce à notre outil de
     personnalisation de contenu en temps réel.

   Notre logiciel Katchup permet d’analyser le surf de vos internautes
   (internet et mobile) afin d’activer des scenarii de contenus
   personnalisés en fonction de vos objectifs :
     * améliorer le panier moyen de votre e-boutique,
     * capter les abandonnistes,
     * augmenter le nombre de leads collectés,
     * booster vos inscrits newsletter,
     * augmenter vos fans Facebook, followers Twitter, …
     * promouvoir un contenu sous exposé de votre site internet ou mobile,
     * réaliser un sondage sur votre audience,
     * réengager votre audience par email avec une planification sans
       limite,
     * …

   Dès que notre outil détecte un internaute cible, nos solutions de
   retargeting on site et / ou retargeting email lui proposent des
   contenus ou actions à réaliser pour l’inciter à passer à l’action.

   Notre logiciel ne demande aucune intervention technique externe : un
   seul tag asynchrone à placer sur votre site suffit pour configurer
   notre solution.

     Nos campagnes d’inbound marketing automation permettent
     d’automatiser les processus de collecte de prospects et d’incitation
     à la transformation sur votre site web et mobile.

   Nos consultants vous accompagnent grâce à un process validé en 5 étapes
   : définition des objectifs, définition des cibles et segments
   d’audience à atteindre, création des messages et illustrations,
   configuration de notre logiciel et mise en place des scenarii, rapports
   sur mesure.

   Nous mettons à votre disposition un outil de reporting simple et
   intuitif pour suivre ensemble vos campagnes et optimiser vos
   conversions.

   0805 69 49 19

Contactez nos experts en conversion

   Complétez le formulaire ci-dessous pour entrer en contact avec nos
   spécialistes en marketing automation et inbound marketing.
     * Prénom*
       ____________________
     * Nom*
       ____________________
     * Email*
       ____________________
     * Téléphone*
       ____________________
     * Société*
       ____________________
     * Site Web
       ____________________
     * Description de la demande*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     * *Champs obligatoires
       « Les informations recueillies à partir de ce formulaire sont
       enregistrées et transmises aux employés habilités de CyberCité, en
       charge du traitement de votre message, conformément à notre
       politique de confidentialité. Elles permettront de vous contacter
       et vous envoyer des informations complémentaires sur les offres de
       CyberCité.
       Conformément à la réglementation applicable en matière de données
       personnelles, vous disposez d’un droit d’accès, de modification, de
       rectification, de limitation, d'opposition, de restriction, de
       suppression et de portabilité des données qui vous concernent. Pour
       les exercer, il vous suffira d'en faire la demande auprès de notre
       DPO. »

   Envoyer

   Nos Livres Blancs

   Découvrez nos livres blancs dédiés au référencement naturel, linking,
   Adwords, Google Shopping, Google Analytics, ...
   Télécharger
   Nos Livres Blancs Nos Livres Blancs
   Référencement & Google Analytics Olympique Lyonnaisvoir l'étude de cas

   Devenir partenaire
     * nous suivresur les réseaux
     *
     *
     *

   0805 69 49 19

   Nos métiers : Référencement naturel . Adwords / Google Ads . Media
   Display . Comparateur de prix . Content marketing . Inbound marketing .
   Social media . Conversion . Analytics

   Depuis 1999. Lyon . Paris . Nantes . Rennes . Chambéry . Sophia
   Antipolis . + de 130 collaborateurs.

   certification Bing Ads accredited certification Bing Ads accredited
   Agence certifiée Google Adwords Partner Premier Agence certifiée Google
   Adwords Partner Premier Agence certifiée Google Display Agence
   certifiée Google Display Agence certifiée Video Ads Agence certifiée
   Video Ads Agence certifiée Google Shopping Agence certifiée Google
   Shopping Experts certifiés Google Analytics Experts certifiés Google
   Analytics Agence Google Analytics Certified Partner Agence Google
   Analytics Certified Partner Agence Google Marketing Plateform Agence
   Google Marketing Plateform

   Notre agence de référencement et agence Adwords est certifiée Google
   Adwords Partner Premier, Google Analytics Partner, Mazeberry et nos
   consultants sont certifiés :
   Google Analytics, Google Adwords, Youtube Ads, Display, Google Shopping
   & Mobile, Lengow & Bing Ads

   © CyberCité 1999-2019 – Siren : 422393751 – Mentions légales – Plan du
   site

   Top
