   [chargement.gif] Chargement
   Veuillez patienter...

   ____________________ ____________________
   En librairie

   Voici tous les ouvrages du Projet Voltaire pour se préparer
   au Certificat Voltaire, pour s’exercer ou simplement pour s’amuser avec
   la langue française. Certaines publications contiennent des annales
   corrigées de l’examen du Certificat Voltaire.
   Le Projet Voltaire
   (BUTTON)

     * (BUTTON) Intégration WordPress
     * (BUTTON) Inclusion HTML

   https://www.projet-v

   Copiez-collez cette URL dans votre site WordPress pour l’inclure

   <blockquote class="wp-embedded-content"><a href="https://www
   <script type='text/javascript'>_____________________________
   <!--//--><![CDATA[//><!--___________________________________
   		!function(a,b){"use strict";function c(){if(!e){e=!0;var a
   //--><!]]>__________________________________________________
   </script><iframe sandbox="allow-scripts" security="restricte

   Copiez-collez ce code sur votre site pour l’y intégrer
   (BUTTON)
   [chargement.gif] Chargement
   Veuillez patienter...

   ____________________ ____________________
   La Mission Handicap

   Parce que l’orthographe concerne chacun de nous, et que nous sommes
   tous différents, le Projet Voltaire propose des solutions concrètes
   pour renforcer l’accessibilité de sa formation et du Certificat
   Voltaire aux personnes en situation de handicap. Le Projet Voltaire a
   ainsi engagé depuis 2013 une Mission Handicap visant à s’entourer de
   professionnels du handicap, chacun expert dans son domaine, pour
   développer des fonctionnalités destinées aux personnes sourdes, non
   voyantes, malvoyantes, dyslexiques… Ces adaptations et ces aménagements
   n’engendrent aucun surcoût. Une solution précieuse pour toutes les
   personnes concernées, ainsi que pour les établissements et les
   entreprises qui mettent un point d’honneur … Lire la suite de La
   Mission Handicap
   Le Projet Voltaire
   (BUTTON)

     * (BUTTON) Intégration WordPress
     * (BUTTON) Inclusion HTML

   https://www.projet-v

   Copiez-collez cette URL dans votre site WordPress pour l’inclure

   <blockquote class="wp-embedded-content"><a href="https://www
   <script type='text/javascript'>_____________________________
   <!--//--><![CDATA[//><!--___________________________________
   		!function(a,b){"use strict";function c(){if(!e){e=!0;var a
   //--><!]]>__________________________________________________
   </script><iframe sandbox="allow-scripts" security="restricte

   Copiez-collez ce code sur votre site pour l’y intégrer
   (BUTTON)
   [chargement.gif] Chargement
   Veuillez patienter...

   ____________________ ____________________
