    #prev next

   Logo réseau SATT, les Sociétés d'accélération du stransfert de
   technologies

     * Le Réseau SATT
     * Les SATT
          + Que sont les SATT ?
          + Le Transfert de technologies
          + Les SATT en régions
     * Actualités
          + Actualités
          + Communiqués
          + Agenda
          + Rapports d’activité
          + Newsletter
     * Offres de technologies
     * Scouting technologique
     * Offres d’emplois

   Logo réseau SATT, les Sociétés d'accélération du stransfert de
   technologies
   Lien twitter SATT Lien linkedin SATT Lien vimeo SATT
     * En
     * Fr

   (BUTTON) ☰

     * Le Réseau SATT
     * Les SATT
          + Que sont les SATT ?
          + Le Transfert de technologies
          + Les SATT en régions
     * Actualités
          + Actualités
          + Communiqués
          + Agenda
          + Rapports d’activité
          + Newsletter
     * Offres de technologies
     * Scouting technologique
     * Offres d’emplois

Bienvenue sur le portail
des Sociétés d'Accélération
du Transfert de Technologies

   737 Offres de technologies disponibles
   Découvrez nos technologies

ACTUALITÉS

   Actualité

   Ouest Valorisation : Droit d’auteur dans le marché unique numérique :
   du nouveau pour les chercheurs
   Réseau SATT

   SATT-UP ! L’actualité des start-up accompagnées par les SATT #10 –
   Septembre 2019
   Evénements

   Future Days – Héritages et anticipations urbaines
   Actualité

   Toulouse Tech Transfer : acTTTus#4 – Interview vidéo P. Gaillard sur
   les plateformes technologiques SHS
   Toutes les actualités

Les chiffres des SATT au 1er janvier 2019

   Satt en activités 0
     __________________________________________________________________

   Professionnels
   spécialisés
   Satt en activités 0
     __________________________________________________________________

   Projets innovants
   détectés et analysés
   Satt en activités 0
     __________________________________________________________________

   Brevets prioritaires
   déposés
   Satt en activités 0
     __________________________________________________________________

   Licences d'exploitation
   signées avec des entreprises
   Satt en activités 0
     __________________________________________________________________

   Start-up
   créées
   Satt en activités 0
     __________________________________________________________________

   M€ levés par les
   start-up issues des SATT
   Satt en activités 0
     __________________________________________________________________

   Emplois créés par les start-up issues des SATT

   Tweets by ReseauSATT

AGENDA

   Toutes les dates
   16 - 17 octobre 2019

Rendez-vous CARNOT

   Paris
   Lire la suite
     __________________________________________________________________

   10 - 11 December 2019

BioFIT

   Marseille
   Lire la suite
     __________________________________________________________________

Découvrez les SATT
en régions

   Accédez à la carte

Newsletter

   ____________________ (BUTTON) Inscription à la newsletter SATT FR

   Accélérons l'innovation !
     * Contactez-nous
     * Mentions légales

   Lien twitter SATT Lien linkedin SATT Lien linkedin SATT
   Investissements d'avenir

   © Réseau SATT
