   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-WZ2M6H

   Aller au contenu principal

   (BUTTON) Toggle navigation

   Littérature Actualité Sciences humaines Histoire

   ______________________________
   (Rechercher) Rechercher

   Nos livres
     *
         ______________________________________________________________

     * Littérature française
     * Littérature étrangère
     * Policiers / thrillers
     * Documents
     * Histoire
     * Sciences humaines
     * Musique
     * Poche
     *
         ______________________________________________________________

     * Auteurs

   Actualités
     *
         ______________________________________________________________

     * Meilleures ventes
     * Nouveautés
     * A paraître
     *
         ______________________________________________________________

     * Actualités
     * Evénements
     * Revue de presse
     * Sélections
     * Vidéos

   La maison
     *
         ______________________________________________________________

     * Notre histoire
     * Fayard
     * Mazarine
     * Pauvert
     * Mille et une nuits
     * Pluriel
     * Prix du Quai des Orfèvres

   Professionnels
     *
         ______________________________________________________________

     * Libraires
     * Journalistes
     * Foreign rights

     * Instagram
     * Facebook
     * Twitter

     * newsletter

    1. Accueil
    2. Film & Foreign Rights

Film & Foreign Rights

   You need to login to view this content. Please login :
   Nom d'utilisateur * _______________
   Mot de passe * _______________
     * Demander un nouveau mot de passe

   (Se connecter) Se connecter

   Thématiques Fayard
     * Littérature française
     * Littérature étrangère
     * Policiers / thrillers
     * Documents, témoignages
     * Histoire
     * Sciences humaines
     * Musique
     * Poche

   Nos univers
     * Fayard
     * Mazarine
     * Pauvert
     * Mille et une nuits
     * Pluriel
     * Prix du Quai des Orfèvres

   Les éditions Fayard
     * FAQ
     * Foreign rights
     * A propos de Fayard
     * Développement durable
     * Mentions légales
     * Conditions générales d'utilisation
     * Données personnelles
     * Charte de référencement
     * Cookies
     * Un livre, Une conférence

   Contact

   Les éditions Fayard,

   13 rue du Montparnasse

   75006 Paris

   Tél: 01 45 49 82 00

   Contact
     * Instagram
     * Facebook
     * Twitter

   Toute l'actualité des éditions Fayard en avant-première !
     * newsletter

   Les éditions Fayard © Copyright Arthème Fayard 2019
   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-WZ2M6H

   Aller au contenu principal

   (BUTTON) Toggle navigation

   Littérature Actualité Sciences humaines Histoire

   ______________________________
   (Rechercher) Rechercher

   Nos livres
     *
         ______________________________________________________________

     * Littérature française
     * Littérature étrangère
     * Policiers / thrillers
     * Documents
     * Histoire
     * Sciences humaines
     * Musique
     * Poche
     *
         ______________________________________________________________

     * Auteurs

   Actualités
     *
         ______________________________________________________________

     * Meilleures ventes
     * Nouveautés
     * A paraître
     *
         ______________________________________________________________

     * Actualités
     * Evénements
     * Revue de presse
     * Sélections
     * Vidéos

   La maison
     *
         ______________________________________________________________

     * Notre histoire
     * Fayard
     * Mazarine
     * Pauvert
     * Mille et une nuits
     * Pluriel
     * Prix du Quai des Orfèvres

   Professionnels
     *
         ______________________________________________________________

     * Libraires
     * Journalistes
     * Foreign rights

     * Instagram
     * Facebook
     * Twitter

     * newsletter

    1. Accueil
    2. Film & Foreign Rights

Film & Foreign Rights

   You need to login to view this content. Please login :
   Nom d'utilisateur * _______________
   Mot de passe * _______________
     * Demander un nouveau mot de passe

   (Se connecter) Se connecter

   Thématiques Fayard
     * Littérature française
     * Littérature étrangère
     * Policiers / thrillers
     * Documents, témoignages
     * Histoire
     * Sciences humaines
     * Musique
     * Poche

   Nos univers
     * Fayard
     * Mazarine
     * Pauvert
     * Mille et une nuits
     * Pluriel
     * Prix du Quai des Orfèvres

   Les éditions Fayard
     * FAQ
     * Foreign rights
     * A propos de Fayard
     * Développement durable
     * Mentions légales
     * Conditions générales d'utilisation
     * Données personnelles
     * Charte de référencement
     * Cookies
     * Un livre, Une conférence

   Contact

   Les éditions Fayard,

   13 rue du Montparnasse

   75006 Paris

   Tél: 01 45 49 82 00

   Contact
     * Instagram
     * Facebook
     * Twitter

   Toute l'actualité des éditions Fayard en avant-première !
     * newsletter

   Les éditions Fayard © Copyright Arthème Fayard 2019
   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-WZ2M6H

   Aller au contenu principal

   (BUTTON) Toggle navigation

   Littérature Actualité Sciences humaines Histoire

   ______________________________
   (Rechercher) Rechercher

   Nos livres
     *
         ______________________________________________________________

     * Littérature française
     * Littérature étrangère
     * Policiers / thrillers
     * Documents
     * Histoire
     * Sciences humaines
     * Musique
     * Poche
     *
         ______________________________________________________________

     * Auteurs

   Actualités
     *
         ______________________________________________________________

     * Meilleures ventes
     * Nouveautés
     * A paraître
     *
         ______________________________________________________________

     * Actualités
     * Evénements
     * Revue de presse
     * Sélections
     * Vidéos

   La maison
     *
         ______________________________________________________________

     * Notre histoire
     * Fayard
     * Mazarine
     * Pauvert
     * Mille et une nuits
     * Pluriel
     * Prix du Quai des Orfèvres

   Professionnels
     *
         ______________________________________________________________

     * Libraires
     * Journalistes
     * Foreign rights

     * Instagram
     * Facebook
     * Twitter

     * newsletter

    1. Accueil
    2. Inscription newsletter

Inscription newsletter

   Inscrivez-vous à notre newsletter pour recevoir toutes nos actualités.
   Civilité * [- Sélectionner --]
   Prénom * ____________________________________________________________
   Nom ____________________________________________________________
   Email * ____________________________________________________________
   Date de naissance *
   [Jour] Jour
   [Mois] Mois
   [Annéee] Année
   Ouvrir la popup de calendrier
   Code postal
   ____________________________________________________________
   Pays [- Aucun -___________________________________]
   [ ] Je souhaite recevoir la newsletter des Éditions Fayard
   [ ] Je souhaite recevoir les actualités des Éditions Fayard par SMS
   Numéro de téléphone portable ________________
   [ ] Je souhaite recevoir les actualités littéraires et les conseils de
   lecture d'Hachette.fr, le portail des éditeurs du groupe Hachette
   Livre.
   (OK) OK

   * Champs obligatoires.

   En vous inscrivant, vous consentez à ce que La Librairie Arthème Fayard
   traite vos données à caractère personnel afin de vous adresser la(les)
   newsletter(s) souscrite(s) le cas échéant et qu’elles soient complétées
   avec celles déjà communiquées aux éditeurs du groupe Hachette Livre.
   Vos données sont destinées à La Librairie Arthème Fayard et aux
   éventuels partenaires autorisés et conservées en fonction de leur
   nature pour une durée conforme aux exigences légales.
   Vous pouvez retirer votre consentement à tout moment grâce au lien de
   désabonnement dans chaque newsletter et exercer vos droits d’accès, de
   rectification, d’opposition, de portabilité, définir des directives
   post-mortem par mail à info-fayard@editions-fayard.fr et vous adresser
   à l’autorité de contrôle. Pour en savoir plus, consulter notre Charte
   Données Personnelles.

   Thématiques Fayard
     * Littérature française
     * Littérature étrangère
     * Policiers / thrillers
     * Documents, témoignages
     * Histoire
     * Sciences humaines
     * Musique
     * Poche

   Nos univers
     * Fayard
     * Mazarine
     * Pauvert
     * Mille et une nuits
     * Pluriel
     * Prix du Quai des Orfèvres

   Les éditions Fayard
     * FAQ
     * Foreign rights
     * A propos de Fayard
     * Développement durable
     * Mentions légales
     * Conditions générales d'utilisation
     * Données personnelles
     * Charte de référencement
     * Cookies
     * Un livre, Une conférence

   Contact

   Les éditions Fayard,

   13 rue du Montparnasse

   75006 Paris

   Tél: 01 45 49 82 00

   Contact
     * Instagram
     * Facebook
     * Twitter

   Toute l'actualité des éditions Fayard en avant-première !
     * newsletter

   Les éditions Fayard © Copyright Arthème Fayard 2019
   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-WZ2M6H

   Aller au contenu principal

   (BUTTON) Toggle navigation

   Littérature Actualité Sciences humaines Histoire

   ______________________________
   (Rechercher) Rechercher

   Nos livres
     *
         ______________________________________________________________

     * Littérature française
     * Littérature étrangère
     * Policiers / thrillers
     * Documents
     * Histoire
     * Sciences humaines
     * Musique
     * Poche
     *
         ______________________________________________________________

     * Auteurs

   Actualités
     *
         ______________________________________________________________

     * Meilleures ventes
     * Nouveautés
     * A paraître
     *
         ______________________________________________________________

     * Actualités
     * Evénements
     * Revue de presse
     * Sélections
     * Vidéos

   La maison
     *
         ______________________________________________________________

     * Notre histoire
     * Fayard
     * Mazarine
     * Pauvert
     * Mille et une nuits
     * Pluriel
     * Prix du Quai des Orfèvres

   Professionnels
     *
         ______________________________________________________________

     * Libraires
     * Journalistes
     * Foreign rights

     * Instagram
     * Facebook
     * Twitter

     * newsletter

    1. Accueil
    2. Sélections thématiques
    3. Rentrée Littéraire août 2019

   Rentrée Littéraire août 2019

   Rentrée Littéraire 2019 Fayard

   Littérature française :

   Le peuple de mon père de Yaël Pachet

   El Dorado de Pierre Daymé

   Le nom secret des choses de Blandine Rinkel

   Si je t'oublie de Morgan Sportès

   Âge d'or de Jean Védrines


   Littérature étrangère :

   Mon année de repos et de détente de Ottessa Moshfegh

   Les Liens de Dominico Starnone

   Peter Holtz, autoportrait d'une vie heureuse de Ingo Schulze


Présentation vidéo de la Rentrée Littéraire :

IFRAME: https://www.youtube.com/embed/iV_yHYMxlIg

     * Livres liés

   Le peuple de mon père
   Il faut écrire. Jamais mon père n’en formulait aussi clairement
   l’injonction, mais c’était ce que je ressentais à ses côt...
   Le peuple de mon père
   Yaël Pachet
   Le nom secret des choses
   Tu avais l’âge de quitter ton enfance, l’âge où on se sent libre et où,
   dans le train pour Paris, on s’assoit dans le sens de la marche...
   Le nom secret des choses
   Blandine Rinkel
   El Dorado
   Catherine est arrivée seule sur une île de la mer Tyrrhénienne. Retenu
   en France par un imprévu, Christian la rejoindra plus tard. Ce
   séjour,...
   El Dorado
   Pierre Daymé
   Si je t'oublie
   Rejetons de la seconde guerre mondiale, un mur invisible les a toujours
   séparés. Son père à elle, français, s’était engagé...
   Si je t'oublie
   Morgan Sportes
   Âge d'or
   Comment vivre à petit feu quand on a connu l’absolu ? À 19 ans, Georges
   le maladroit, le presque rien, a reçu comme un éblouissement. Il a
   cru...
   Âge d'or
   Jean Védrines
   Les Liens
   Comme beaucoup de mariages, celui de Vanda et d’Aldo a essuyé le feu
   des épreuves, l’usure, le poids de la routine. Et pourtant, il en est
   sorti intact...
   Les Liens
   Domenico Starnone
   Mon année de repos et de détente
   « J’avais commencé à hiberner tant bien que mal à la mi-juin de l’an
   2000. J’avais vingt-six ans... J’ai pris des cachets...
   Mon année de repos et de détente
   Ottessa Moshfegh
   Peter Holtz - Autoportrait d'une vie heureuse
   «Avec Peter Holtz – autoportrait d’une vie heureuse , Ingo Schulze a
   écrit le roman allemand le plus drôle et le plus intelligent de
   l’automne...
   Peter Holtz - Autoportrait d'une vie heureuse
   Ingo Schulze
   (BUTTON) Previous (BUTTON) Next

   Thématiques Fayard
     * Littérature française
     * Littérature étrangère
     * Policiers / thrillers
     * Documents, témoignages
     * Histoire
     * Sciences humaines
     * Musique
     * Poche

   Nos univers
     * Fayard
     * Mazarine
     * Pauvert
     * Mille et une nuits
     * Pluriel
     * Prix du Quai des Orfèvres

   Les éditions Fayard
     * FAQ
     * Foreign rights
     * A propos de Fayard
     * Développement durable
     * Mentions légales
     * Conditions générales d'utilisation
     * Données personnelles
     * Charte de référencement
     * Cookies
     * Un livre, Une conférence

   Contact

   Les éditions Fayard,

   13 rue du Montparnasse

   75006 Paris

   Tél: 01 45 49 82 00

   Contact
     * Instagram
     * Facebook
     * Twitter

   Toute l'actualité des éditions Fayard en avant-première !
     * newsletter

   Les éditions Fayard © Copyright Arthème Fayard 2019
   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-WZ2M6H

   Aller au contenu principal

   (BUTTON) Toggle navigation

   Littérature Actualité Sciences humaines Histoire

   ______________________________
   (Rechercher) Rechercher

   Nos livres
     *
         ______________________________________________________________

     * Littérature française
     * Littérature étrangère
     * Policiers / thrillers
     * Documents
     * Histoire
     * Sciences humaines
     * Musique
     * Poche
     *
         ______________________________________________________________

     * Auteurs

   Actualités
     *
         ______________________________________________________________

     * Meilleures ventes
     * Nouveautés
     * A paraître
     *
         ______________________________________________________________

     * Actualités
     * Evénements
     * Revue de presse
     * Sélections
     * Vidéos

   La maison
     *
         ______________________________________________________________

     * Notre histoire
     * Fayard
     * Mazarine
     * Pauvert
     * Mille et une nuits
     * Pluriel
     * Prix du Quai des Orfèvres

   Professionnels
     *
         ______________________________________________________________

     * Libraires
     * Journalistes
     * Foreign rights

     * Instagram
     * Facebook
     * Twitter

     * newsletter

    1. Accueil
    2. Sélections thématiques
    3. Sélections thématiques
    4. Sélections thématiques

Sélections thématiques

   Rentrée Littéraire 2019 Fayard
   Sélection
   Rentrée Littéraire août 2019

Rentrée Littéraire août 2019

   Littérature française : Le peuple de mon pèr e de Yaël Pachet El Dorado
   de...
   18/07/2019
   La sélection de l'été
   Sélection
   La sélection des romans de l'été

La sélection des romans de l'été

   L'été est là ! Et avec lui, de formidables moments de lecture
   s'offrent...
   04/07/2019
   Sélection
   Rentrée littéraire Hiver 2019

Rentrée littéraire Hiver 2019

   Rentrée Littéraire Fayard- Pauvert 2019 A partir du 3 janvier,
   découvrez notre...
   07/01/2019
   Sélection
   Les grands essais de la rentrée 2018

Les grands essais de la rentrée 2018

   En septembre, la rentrée concerne aussi les essais ! Histoire,
   économie,...
   10/09/2018
   Sélection
   La Rentrée Littéraire 2018

La Rentrée Littéraire 2018

   Rentrée Littéraire Fayard- Pauvert 2018 A partir du 22 août, découvrez
   notre...
   22/08/2018
   Sélection
   Sélection soldée de l'été

Sélection soldée de l'été

   Profitez de notre sélection soldée de livres numériques pour lire un
   maximum de...
   18/07/2018
   Sélection
   MAI 68 - SÉLECTION

MAI 68 - SÉLECTION

   Cinquante ans plus tard, à l'heure des commémorations de mai 68, voici
   une...
   30/04/2018
   Sélection
   Voix de femmes

Voix de femmes

   07/03/2018
   Sélection
   Johnny Hallyday

Johnny Hallyday

   Alors que l'icône du rock vient de disparaître, replongez dans sa
   vie,...
   08/12/2017
   Sélection
   SÉLECTION DE NOËL

SÉLECTION DE NOËL

   Quel(s) livre(s) voulez-vous voir au pied du sapin ? L'heure des listes
   de...
   23/11/2017
   Sélection
   LES RENDEZ-VOUS DE L'HISTOIRE 2017

LES RENDEZ-VOUS DE L'HISTOIRE 2017

   LE PROGRAMME COMPLET Pendant cette nouvelle édition des Rendez-vous de
   l'...
   19/09/2017
   Sélection
   La rentrée littéraire 2017

La rentrée littéraire 2017

   A partir du 21 août, découvrez la rentrée littéraire Fayard française
   et...
   23/08/2017

Pages

     * 1
     * 2
     * 3
     * 4
     * suivant ›
     * dernier »

Pages

     *
     * 4

   Thématiques Fayard
     * Littérature française
     * Littérature étrangère
     * Policiers / thrillers
     * Documents, témoignages
     * Histoire
     * Sciences humaines
     * Musique
     * Poche

   Nos univers
     * Fayard
     * Mazarine
     * Pauvert
     * Mille et une nuits
     * Pluriel
     * Prix du Quai des Orfèvres

   Les éditions Fayard
     * FAQ
     * Foreign rights
     * A propos de Fayard
     * Développement durable
     * Mentions légales
     * Conditions générales d'utilisation
     * Données personnelles
     * Charte de référencement
     * Cookies
     * Un livre, Une conférence

   Contact

   Les éditions Fayard,

   13 rue du Montparnasse

   75006 Paris

   Tél: 01 45 49 82 00

   Contact
     * Instagram
     * Facebook
     * Twitter

   Toute l'actualité des éditions Fayard en avant-première !
     * newsletter

   Les éditions Fayard © Copyright Arthème Fayard 2019
