   #Arab News RSS

   [learn?tagid=V2_605775&src.rand=[timestamp]]

   (BUTTON)
   (BUTTON) Arab News
     * Arab News PK
     * Arab News JP

   Tuesday .  November 19, 2019

Search form

   Search _______________
   
   Since 1975
   Logo
   The Voice of a Changing Region

     * Saudi Arabia
          + News
          + The Face
          + The Place
          + The Space
          + Who's Who
          + Road To 2030
          + KSA Today
     * Middle East
     * World
     * Business
          + Corporate News
     * Sport
     * Lifestyle
          + Art & Culture
          + fashion
          + Offbeat
          + Travel
          + Science & Technology
          + Food & Health
          + Motoring
          + Books
     * Opinion
          + Editorial
     * Media
     * Deep Dive
          + Prince in Space
          + Preachers of Hate
          + The Unforgiven
          + juhayman 40 years-on
     * Jobs

   (BUTTON)
   Logo

     * Saudi Arabia
          + News
          + The Face
          + The Place
          + The Space
          + Who's Who
          + Road To 2030
          + KSA Today
     * Middle East
     * World
     * Business
          + Corporate News
     * Sport
     * Lifestyle
          + Art & Culture
          + fashion
          + Offbeat
          + Travel
          + Science & Technology
          + Food & Health
          + Motoring
          + Books
     * Opinion
          + Editorial
     * Media
     * Deep Dive
          + Prince in Space
          + Preachers of Hate
          + The Unforgiven
          + juhayman 40 years-on
     * Jobs

Search form

   Search _______________
   

     * Kuwait’s emir appoints foreign minister as new PM
     * Imagine Dragons, Alan Walker, Clean Bandit added to Diriyah line-up
     * Imagine Dragons, Alan Walker, Clean Bandit added to Diriyah line-up
     * Saudi female student pilot aims high with flying ambitions
     * Erdogan says Turkey aware that US support for Kurdish YPG will not
       end immediately
     * Queues build at Lebanese banks reopening after one-week closure
     * Lebanese parliament session postponed: statement
     * Gina Rodriguez turns heads with the help of Lebanon’s finest
     * Gina Rodriguez turns heads with the help of Lebanon’s finest
     * Paul McCartney to headline Glastonbury festival

   Special

‘Juhayman: 40 years on:’ Arab News’ multimedia project tells full story of
1979 Makkah siege

     * Featuring interviews with key players such as Prince Turki
       Al-Faisal, Saudi Arabia’s English-language newspaper tells the full
       story of the unthinkable event that cast a shadow over its society
       for decades
     * As part of its Deep Dive series online, featuring documentary-style
       multimedia stories, Arab News looks back at this event in a way no
       Saudi publication has done before

   By Arab News · 18 November 2019
     __________________________________________________________________

Kuwait’s emir appoints foreign minister as new PM

     * The announcement came after the caretaker prime minister on Monday
       declined to be reappointed as premier

   By Reuters · 19 November 2019
     __________________________________________________________________

Saudi female student pilot aims high with flying ambitions

     * Amirah Al-Saif is among the first batch of 49 female students

   By Kateryna Kadabashy · 19 November 2019
     __________________________________________________________________

US support for Israel’s West Bank settlements draws criticisms

   By Arab News · 19 November 2019
     __________________________________________________________________

Taliban commanders part of swap for Western hostages arrive in Qatar

   By Reuters · 19 November 2019
     __________________________________________________________________

Opinion

   Dr. Razan Baker

Role of Saudi women in sport is expanding to a whole new degree

   Author
   Cornelia Meyer

Aramco IPO: More clarity in terms of valuation, numbers of shares offered and
potential investor base

   Author
   Dr. Mohammed Al-Sulami

Claims Iran is not an aggressor refuted by the facts

   Author
   Dr. Majid Rafizadeh

Information a key weapon as Iran clamps down on protests

   Author
   Kerry Boyd Anderson

Few in America enamored by Trump’s praise for Erdogan

   Author
   More in Opinion

Print Edition

   Read pdf version
     __________________________________________________________________

   Archive
   Subscribe Now

Saudi Arabia

Egyptian envoy meets Saudi foreign minister

     * The foreign minister appreciated the outgoing envoy’s efforts in
       strengthening the ties between Saudi Arabia and Sudan

   By Arab News · 19 November 2019
     __________________________________________________________________

Saudi Minister of Justice approves new bankruptcy case rules

   By SPA · 19 November 2019
     __________________________________________________________________

Remembering the siege of Makkah

   By Rawan Radwan · 19 November 2019
     __________________________________________________________________

   Read more

Middle East

Kuwait’s emir appoints foreign minister as new PM

     * The announcement came after the caretaker prime minister on Monday
       declined to be reappointed as premier

   By Reuters · 19 November 2019
     __________________________________________________________________

Erdogan says Turkey aware that US support for Kurdish YPG will not end
immediately

   By Reuters · 19 November 2019
     __________________________________________________________________

Queues build at Lebanese banks reopening after one-week closure

   By Reuters · 19 November 2019
     __________________________________________________________________

   Read more

World

Rich in dramatic Catholic history, Nagasaki awaits the pope

     * As Francis makes the first papal visit to Japan in 38 years, he
       will likely look to the past by honoring the doggedness of those
       so-called Hidden Christians
     * In many ways, Nagasaki is the perfect backdrop for his visit to a
       nation that was once coveted by the West as a place of Catholic
       expansion

   By AP · 19 November 2019
     __________________________________________________________________

Vatican watchdog agency loses member over police raid

   By AP · 19 November 2019
     __________________________________________________________________

Ex-PM Sharif leaves Pakistan for medical treatment in London

   By AP · 19 November 2019
     __________________________________________________________________

   Read more

Business

Saudi female student pilot aims high with flying ambitions

     * Amirah Al-Saif is among the first batch of 49 female students

   By Kateryna Kadabashy · 19 November 2019
     __________________________________________________________________

Japan lower house passes US trade deal but auto tariffs still in limbo

   By Reuters · 19 November 2019
     __________________________________________________________________

Saudi Arabia jumps up global talent league

   By Frank Kane · 19 November 2019
     __________________________________________________________________

   Read more

Opinion

   Dr. Razan Baker

Role of Saudi women in sport is expanding to a whole new degree

   Author
   Cornelia Meyer

Aramco IPO: More clarity in terms of valuation, numbers of shares offered and
potential investor base

   Author
   Dr. Mohammed Al-Sulami

Claims Iran is not an aggressor refuted by the facts

   Author
   Dr. Majid Rafizadeh

Information a key weapon as Iran clamps down on protests

   Author
   Kerry Boyd Anderson

Few in America enamored by Trump’s praise for Erdogan

   Author
   Chris Doyle

Israelis and militants killing off any chance of peace

   Author
   Abdel Aziz Aluwaisheg

Australia wrong to deny Iranian writer Boochani asylum

   Author
   Frank Kane

Saudi Aramco IPO is up and running — but watch out for surprises

   Author
   Dr. Majid Rafizadeh

Iran’s shrinking economy faces further beating in 2020

   Author
   Baria Alamuddin

Let Aoun, Nasrallah and Bassil be the ones to emigrate

   Author
   More in Opinion



   [MPU_Juhayman-Revisited.jpg]
   [2030mpu.gif]

follow us Follow @arabnews

   Tweets by arabnews

Print Edition

   Read pdf version
     __________________________________________________________________

   Archive
   Subscribe Now

Most Popular

     * Read
     * Shared

     * Day
     * Week
     * Month

Aramco IPO: More clarity in terms of valuation, numbers of shares offered and
potential investor base

   [1851001-1574122997-17.png?itok=ghuZ_0on]
   0

Saudi Arabia jumps up global talent league

   [1851026-1703561208.jpg?itok=vULfrzYH]
   0

Dubai Airshow: Airbus nails $30bn of new plane orders

   [1851011-1288088407.jpg?itok=Gmea4Edx]
   0

Muslim groups to challenge verdict by India’s top court on Ayodhya land

   [1851066-850806557.jpg?itok=JE1Pwszd]
   0

Israel intercepts incoming rocket fire from Syria

   [1851171-1573042222.jpg?itok=iqy9ISKp]
   0

Ex-PM Sharif leaves Pakistan for medical treatment in London

   [1851286-949124347.jpg?itok=yv0QKzp0]
   0

Saudi Aramco sets IPO share price between 30-32 riyals for ‘sale of the
century’

   [1848751-1433237519.jpg?itok=3VtJWqxg]
   0

One million people needed in Saudi tourism workforce to achieve Vision 2030
goal, says Red Sea Development Co. CEO

   [1843691-1094384851.jpg?itok=pJUnY2qJ]
   0

Saudi Arabia to export electricity under ‘noble’ energy plan

   [1842261-214224570.jpg?itok=JsWQPxvI]
   0

Bangladeshi migrants to be repatriated from Libya

   [1843686-1076096344.jpg?itok=EIdyGADb]
   0

Truce ends deadly clashes across Gaza border

   [1845321-1246880467.jpg?itok=gmUis2YW]
   0

Wait is almost over for music fans eager to learn who will headline E-Prix
concerts

   [1842376-609615242.jpg?itok=ychpoCLx]
   0

Iranian beauty queen seeks asylum in Philippines

   [1807896-687323571.jpg?itok=P61zw2Hf]
   0

All-female Saudi tourist group explores wonders of Tabuk

   [1807851-1360844376.jpg?itok=t1kmD8uN]
   0

One million march in Lebanon to demand new, clean government

   [1807916-1494747377.jpg?itok=enw71oju]
   0

Russia blames missed oil target on rise in gas condensate output

   [1807976-820150677.jpg?itok=Q-U1H-OB]
   0

Negative rates forever? Central bankers look for an exit

   [1808021-1237735708.jpg?itok=cyRWtfpf]
   0

Global renewable power capacity to rise by 50% in five years

   [1808211-1202655976.jpg?itok=S6ySLGjj]
   0
     * Day
     * Week
     * Month

Infographic

How Arabs view Japan

   (BUTTON) ×

Decoders

Agrix Tech app

   The Agrix Tech mobile phone app allows farmers to photograph a leaf
   affected by blight and then, using AI, diagnoses the problem and
   recommends treatment.
   Read article
     __________________________________________________________________

Dumat Al-Jandal

   Dumat Al-Jandal is a city of ruins in Saudi Arabia's northwestern
   region of Jouf. Its boundary wall is considered an ancient antiquity.
   The city got its name because its fortress was built from jandal stone.
   It is one of the sites in the Kingdom that are being renovated by the
   Saudi Commission for Tourism and National Heritage.
   Read article
     __________________________________________________________________

Social media

   [AN_JobAdvert.jpg]

[logo-roadto2030-homepage.png]

   [1849276-375554883.jpg?itok=KbkDJqfD]

Investment and energy experts welcome ‘sensible’ Saudi Aramco IPO valuation

Saudi Aramco sets IPO share price between 30-32 riyals for ‘sale of the
century’

INTERVIEW: ‘A rule for life — don’t lose money’

   [1846666-644601383.jpg?itok=yPODF33A]

Science, arts key to bringing nations together: Saudi culture minister

   Read more

Sport

Dania Akeel to become the first Saudi female rider holding FIA license

     * Akeel set to receive license for Speed Bikes Competition

   By Arab News · 19 November 2019
     __________________________________________________________________

Saudi bowlers off to QubicaAMF World Cup

   By Arab News · 18 November 2019
     __________________________________________________________________

Ronaldo scores 99th goal as Portugal qualifies for Euro 2020

   By AP - AFP · 18 November 2019
     __________________________________________________________________

   Read more

Media

   Special

‘Juhayman: 40 years on:’ Arab News’ multimedia project tells full story of
1979 Makkah siege

     * Featuring interviews with key players such as Prince Turki
       Al-Faisal, Saudi Arabia’s English-language newspaper tells the full
       story of the unthinkable event that cast a shadow over its society
       for decades
     * As part of its Deep Dive series online, featuring documentary-style
       multimedia stories, Arab News looks back at this event in a way no
       Saudi publication has done before

   By Arab News · 18 November 2019
     __________________________________________________________________

Palestinian journalists protest wounding of colleague

   By AP · 17 November 2019
     __________________________________________________________________

Britain’s Prince Andrew sparks backlash after ‘disastrous’ TV interview

   By AFP · 17 November 2019
     __________________________________________________________________

   Read more

Spotlight

15 years after Yasser Arafat

   video

Harvard students walk out of Israeli ambassador talk
     __________________________________________________________________

Israel says it has completed Gaza strikes after rocket fire
     __________________________________________________________________

Palestinian killed in clashes on anniversary of Yasser Arafat’s death
     __________________________________________________________________

Tens of thousands mark Arafat death anniversary in Gaza
     __________________________________________________________________

   Read more

Lifestyle

Imagine Dragons, Alan Walker, Clean Bandit added to Diriyah line-up

   By Arab News · 19 November 2019

Gina Rodriguez turns heads with the help of Lebanon’s finest

   By ARAB NEWS  · 19 November 2019
     __________________________________________________________________

Paul McCartney to headline Glastonbury festival

   By Reuters · 19 November 2019
     __________________________________________________________________

   Read more

Off Beat

Australian man survives croc attack by gouging its eye

   By AFP · 16 November 2019
   video

Saudi official welcomes Lionel Messi ahead of Brazil-Argentina friendly in
Riyadh

   By Arab News · 15 November 2019
     __________________________________________________________________

Most expensive Shaheen falcon sold at auction

   By SPA · 14 November 2019
     __________________________________________________________________

   Read more

Recommended

   Saudi Arabia

Remembering the siege of Makkah

   Media

‘Juhayman: 40 years on:’ Arab News’ multimedia project tells full story of
1979 Makkah siege

   Saudi Arabia

Saudi pursuit of ‘green Kingdom’ goal gets a boost

Photos

   Photos

Abu Dhabi Art 2019

   19 November 2019
   Photos

Lebanon’s revolution walls

   Photos

Lionel Messi scores as Argentina beat Brazil in Riyadh

   Read more

Video

   Video

‘Frozen II’ cast share what’s new in Disney’s latest flick

   By Arab News · 54 min 32 sec ago
   Video

Smoke haze blankets Sydney as bushfire threat rises

   Video

Afghan pomegranate growers squeezed as prices drop

   Read more

   Logo
     * Saudi Arabia
     * Middle East
     * World
     * Business
     * Sport

     * lifestyle
     * Opinion
     * Media
     * Road To 2030
     * Jobs

     * corporate pr
     * Contact us
     * advertise
     * Privacy & Terms of Service

   © 2019 SAUDI RESEARCH & PUBLISHING COMPANY, All Rights Reserved And
   subject to Terms of Use Agreement.

EMAIL ALERTS

Stay on top of the issues that matter to you the most.

   ____________________
   ____________________
   Subscribe Now

Search form

   Search _______________
   Search

Print Edition

   Read pdf version Subscribe now
     *  Home
     *  Saudi Arabia
          + News
          + The Face
          + The Place
          + The Space
          + Who's Who
          + KSA Today
          + Road2030
     *  Middle East
     *  World
     *  Business & Economy
          + Business & Economy
          + Corporate News
     *  Sport
     *  Lifestyle
          + Lifestyle
          + Art & Culture
          + fashion
          + Offbeat
          + Travel
          + Science & Technology
          + Food & Health
          + Motoring
          + Books
     *  Opinion
          + Editorial
          + Letters
     *  Media
     *  Deep Dive
          + Prince in Space
          + Preachers of Hate
          + The Unforgiven
          + juhayman 40 years on
     *  Jobs

     * jobs
     * corporate pr
     * contact us
     * about arabnews
     * advertise
     * Privacy & Terms of Service

   © 2019 SAUDI RESEARCH & PUBLISHING COMPANY, All Rights Reserved And
   subject to Terms of Use Agreement.
