   ﻿
     *
     * FR

   ﻿
     * S'inscrire
     * Se connecter

   (BUTTON)
   (BUTTON)
     * Accueil
     * Présentation
     * Sessions
     * Centres
     * Formations
     * Aide

Attention, le Javascript est désactivé, toutes les fonctionnalités ne sont
donc pas disponibles. Veuillez réactiver le Javascript pour pouvoir consulter
notre site normalement.

Master 1 CGAO Système d'Information et Contrôle de Gestion en apprentissage

     * Accueil
     * Formations
     * Liste des formations du Centre de RENNES
     * Master 1 CGAO Système d'Information et Contrôle de Gestion en
       apprentissage

Master 1 CGAO Système d'Information et Contrôle de Gestion en apprentissage

   http://www.igr.univ-rennes1.fr/diplome/fa-master-sicg

IGR IAE de Rennes

   Les sessions organisées par l'IGR-IAE de Rennes se dérouleront sur le
   Campus de Beaulieu 263 avenue du Général Leclerc - 35042 Rennes:
   sessions des 28 février, 16 mars et 6 avril: bât. 2A. Session du 16 mai
   : bât. 28.
     * 11 rue Jean Macé 35000 RENNES
     * (+33) 02 23 23 77 99
     * nicole.sineux@univ-rennes1.fr
     * www.igr.univ-rennes1.fr

   Plus de détails sur ce centre Submit
     __________________________________________________________________

Conditions

Public concerné
     __________________________________________________________________

     * Formation en alternance

Admissibilités
     __________________________________________________________________

     * Evaluation du dossier
     * Score IAE-MESSAGE

Admissions
     __________________________________________________________________

     * Entretien oral

Sessions
     __________________________________________________________________

     * 19 Février 2019
     * 28 Février 2019
     * 12 Mars 2019
     * 16 Mars 2019
     * 19 Mars 2019
     * 30 Mars 2019
     * 6 Avril 2019
     * 9 Avril 2019

   Télécharger le dossier Submit
     * Présentation
     * Aide
     * Page Facebook
     * Nous contacter

     * Les Sessions
     * Les Centres
     * Les Formations
     * Mentions Légales
   ﻿
     *
     * FR

   ﻿
     * S'inscrire
     * Se connecter

   (BUTTON)
   (BUTTON)
     * Accueil
     * Présentation
     * Sessions
     * Centres
     * Formations
     * Aide

Attention, le Javascript est désactivé, toutes les fonctionnalités ne sont
donc pas disponibles. Veuillez réactiver le Javascript pour pouvoir consulter
notre site normalement.

Master 1 Finance en contrat de professionnalisation

     * Accueil
     * Formations
     * Liste des formations du Centre de RENNES
     * Master 1 Finance en contrat de professionnalisation

Master 1 Finance en contrat de professionnalisation

   http://www.igr.univ-rennes1.fr/diplome/ap-master-finance-asf
   http://www.igr.univ-rennes1.fr/diplome/ap-master-finance-gdr

IGR IAE de Rennes

   Les sessions organisées par l'IGR-IAE de Rennes se dérouleront sur le
   Campus de Beaulieu 263 avenue du Général Leclerc - 35042 Rennes:
   sessions des 28 février, 16 mars et 6 avril: bât. 2A. Session du 16 mai
   : bât. 28.
     * 11 rue Jean Macé 35000 RENNES
     * (+33) 02 23 23 77 99
     * nicole.sineux@univ-rennes1.fr
     * www.igr.univ-rennes1.fr

   Plus de détails sur ce centre Submit
     __________________________________________________________________

Conditions

Public concerné
     __________________________________________________________________

     * Formation en alternance

Admissibilités
     __________________________________________________________________

     * Evaluation du dossier
     * Score IAE-MESSAGE

Admissions
     __________________________________________________________________

     * Entretien oral

Sessions
     __________________________________________________________________

     * 19 Février 2019
     * 28 Février 2019
     * 12 Mars 2019
     * 16 Mars 2019
     * 19 Mars 2019
     * 30 Mars 2019
     * 6 Avril 2019
     * 9 Avril 2019

   Télécharger le dossier Submit
     * Présentation
     * Aide
     * Page Facebook
     * Nous contacter

     * Les Sessions
     * Les Centres
     * Les Formations
     * Mentions Légales
   ﻿
     *
     * FR

   ﻿
     * S'inscrire
     * Se connecter

   (BUTTON)
   (BUTTON)
     * Accueil
     * Présentation
     * Sessions
     * Centres
     * Formations
     * Aide

Attention, le Javascript est désactivé, toutes les fonctionnalités ne sont
donc pas disponibles. Veuillez réactiver le Javascript pour pouvoir consulter
notre site normalement.

Master 1 Marketing et Vente Franchise et Commerce en Réseau - en
apprentissage

     * Accueil
     * Formations
     * Liste des formations du Centre de RENNES
     * Master 1 Marketing et Vente Franchise et Commerce en Réseau - en
       apprentissage

Master 1 Marketing et Vente Franchise et Commerce en Réseau - en
apprentissage

   http://www.igr.univ-rennes1.fr/diplome/ap-master-marketing-franchise

IGR IAE de Rennes

   Les sessions organisées par l'IGR-IAE de Rennes se dérouleront sur le
   Campus de Beaulieu 263 avenue du Général Leclerc - 35042 Rennes:
   sessions des 28 février, 16 mars et 6 avril: bât. 2A. Session du 16 mai
   : bât. 28.
     * 11 rue Jean Macé 35000 RENNES
     * (+33) 02 23 23 77 99
     * nicole.sineux@univ-rennes1.fr
     * www.igr.univ-rennes1.fr/

   Plus de détails sur ce centre Submit
     __________________________________________________________________

Conditions

Public concerné
     __________________________________________________________________

     * Formation en alternance

Admissibilités
     __________________________________________________________________

     * Evaluation du dossier
     * Score IAE-MESSAGE

Admissions
     __________________________________________________________________

     * Entretien oral

Sessions
     __________________________________________________________________

     * 19 Février 2019
     * 28 Février 2019
     * 12 Mars 2019
     * 16 Mars 2019
     * 19 Mars 2019
     * 30 Mars 2019
     * 6 Avril 2019
     * 9 Avril 2019

   Télécharger le dossier Submit
     * Présentation
     * Aide
     * Page Facebook
     * Nous contacter

     * Les Sessions
     * Les Centres
     * Les Formations
     * Mentions Légales
   ﻿
     *
     * FR

   ﻿
     * S'inscrire
     * Se connecter

   (BUTTON)
   (BUTTON)
     * Accueil
     * Présentation
     * Sessions
     * Centres
     * Formations
     * Aide

Attention, le Javascript est désactivé, toutes les fonctionnalités ne sont
donc pas disponibles. Veuillez réactiver le Javascript pour pouvoir consulter
notre site normalement.

MASTER 1 GESTION DE PRODUCTION, LOGISTIQUE ET ACHATS (GPLA) Management des
Entreprises Agro-alimentaires et de Process (MEAP)

     * Accueil
     * Formations
     * Liste des formations du Centre de RENNES
     * MASTER 1 GESTION DE PRODUCTION, LOGISTIQUE ET ACHATS (GPLA)
       Management des Entreprises Agro-alimentaires et de Process (MEAP)

MASTER 1 GESTION DE PRODUCTION, LOGISTIQUE ET ACHATS (GPLA) Management des
Entreprises Agro-alimentaires et de Process (MEAP)

   http://www.igr.univ-rennes1.fr/diplome/ap-gpla-agro

IGR IAE de Rennes

   Les sessions organisées par l'IGR-IAE de Rennes se dérouleront sur le
   Campus de Beaulieu 263 avenue du Général Leclerc - 35042 Rennes:
   sessions des 28 février, 16 mars et 6 avril: bât. 2A. Session du 16 mai
   : bât. 28.
     * 11 rue Jean Macé 35000 RENNES
     * (+33) 02 23 23 77 99
     * nicole.sineux@univ-rennes1.fr
     * www.igr.univ-rennes1.fr

   Plus de détails sur ce centre Submit

   Ouverture du Master 1 en 2019 soumise à l'accord de la Région Bretagne
     __________________________________________________________________

Conditions

Public concerné
     __________________________________________________________________

     * Formation en alternance

Admissibilités
     __________________________________________________________________

     * Evaluation du dossier
     * Score IAE-MESSAGE

Admissions
     __________________________________________________________________

     * Entretien oral

Sessions
     __________________________________________________________________

     * 19 Février 2019
     * 28 Février 2019
     * 12 Mars 2019
     * 16 Mars 2019
     * 19 Mars 2019
     * 30 Mars 2019
     * 6 Avril 2019
     * 9 Avril 2019

   Télécharger le dossier Submit
     * Présentation
     * Aide
     * Page Facebook
     * Nous contacter

     * Les Sessions
     * Les Centres
     * Les Formations
     * Mentions Légales
   ﻿
     *
     * FR

   ﻿
     * S'inscrire
     * Se connecter

   (BUTTON)
   (BUTTON)
     * Accueil
     * Présentation
     * Sessions
     * Centres
     * Formations
     * Aide

Attention, le Javascript est désactivé, toutes les fonctionnalités ne sont
donc pas disponibles. Veuillez réactiver le Javascript pour pouvoir consulter
notre site normalement.

Master 2 Marketing et Vente Franchise et Commerce en Réseau en apprentissage

     * Accueil
     * Formations
     * Liste des formations du Centre de RENNES
     * Master 2 Marketing et Vente Franchise et Commerce en Réseau en
       apprentissage

Master 2 Marketing et Vente Franchise et Commerce en Réseau en apprentissage

   http://www.igr.univ-rennes1.fr/diplome/ap-master-marketing-franchise

IGR IAE de Rennes

   Les sessions organisées par l'IGR-IAE de Rennes se dérouleront sur le
   Campus de Beaulieu 263 avenue du Général Leclerc - 35042 Rennes:
   sessions des 28 février, 16 mars et 6 avril: bât. 2A. Session du 16 mai
   : bât. 28.
     * 11 rue Jean Macé 35000 RENNES
     * 02 23 23 77 99
     * nicole.sineux@univ-rennes1.fr
     * www.igr.univ-rennes1.fr

   Plus de détails sur ce centre Submit
     __________________________________________________________________

Conditions

Public concerné
     __________________________________________________________________

     * Formation en alternance

Admissibilités
     __________________________________________________________________

     * Evaluation du dossier
     * Score IAE-MESSAGE

Admissions
     __________________________________________________________________

     * Entretien oral

Sessions
     __________________________________________________________________

     * 19 Février 2019
     * 28 Février 2019
     * 12 Mars 2019
     * 16 Mars 2019
     * 19 Mars 2019
     * 30 Mars 2019
     * 6 Avril 2019
     * 9 Avril 2019

   Télécharger le dossier Submit
     * Présentation
     * Aide
     * Page Facebook
     * Nous contacter

     * Les Sessions
     * Les Centres
     * Les Formations
     * Mentions Légales
