   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-MN4R9S

   Dekra Norisko Autocontrol
   Dekra Norisko Autocontrol
     * Accès PRO
     * Membre club avantages
       Bénéficiez d'une remise
       sur votre contrôle technique en saisissant le numéro de votre carte
       Club Avantages
       Valider
       ____________________
     * Espace Client
       Nouveau client ? Créez votre compte
       ____________________
       ____________________
       Mot de passe oublié ? Valider
       Mot de passe oublié
       Envoyer un mot de passe à l'adresse email :
       ____________________
       Envoyer

     * Nos offres
     * Nos partenaires
     * Le contrôle technique
     * Club Avantages
          + J'active ma carte
          + J'accède à mon compte
          + FAQ
     * Membre Club Avantages
     * Trouver un centre
       [dep-973.png] [dep-973-on.png] 973 Guyane
       [dep-972.png] [dep-972-on.png] 972 Martinique
       [dep-971.png] [dep-971-on.png] 971 Guadeloupe
       [dep-974.png] [dep-974-on.png] 974 Réunion
       [dep-976.png] [dep-976-on.png] 976 Mayotte
       Localisez le centre le plus proche de chez vous
          + 01Ain
          + 02Aisne
          + 03Allier
          + 04Alpes de Haute-Provence
          + 05Hautes-Alpes
          + 06Alpes-Maritimes
          + 07Ardèche
          + 08Ardennes
          + 09Ariège
          + 10Aube
          + 11Aude
          + 12Aveyron
          + 13Bouches du Rhône
          + 14Calvados
          + 15Cantal
          + 16Charente
          + 17Charente Maritime
          + 18Cher
          + 19Corrèze
          + 21Côte d'Or
          + 22Côtes d'Armor
          + 23Creuse
          + 24Dordogne
          + 25Doubs
          + 26Drôme
          + 27Eure
          + 28Eure-et-Loir
          + 29Finistère
          + 30Gard
          + 31Haute-Garonne
          + 32Gers
          + 33Gironde
          + 34Hérault
          + 35Ille-et-Vilaine
          + 36Indre
          + 37Indre-et-Loire
          + 38Isère
          + 39Jura
          + 40Landes
          + 41Loir-et-Cher
          + 42Loire
          + 43Haute-Loire
          + 44Loire-Atlantique
          + 45Loiret
          + 46Lot
          + 47Lot-et-Garonne
          + 48Lozère
          + 49Maine-et-Loire
          + 50Manche
          + 51Marne
          + 52Haute-Marne
          + 53Mayenne
          + 54Meurthe-et-Moselle
          + 55Meuse
          + 56Morbihan
          + 57Moselle
          + 58Nièvre
          + 59Nord
          + 60Oise
          + 61Orne
          + 62Pas-de-Calais
          + 63Puy-de-Dôme
          + 64Pyrénées-Atlantiques
          + 65Hautes-Pyrénées
          + 66Pyrénées-Orientales
          + 67Bas-Rhin
          + 68Haut-Rhin
          + 69Rhône
          + 70Haute-Saône
          + 71Saône-et-Loire
          + 72Sarthe
          + 73Savoie
          + 74Haute-Savoie
          + 75Paris
          + 76Seine-Maritime
          + 77Seine-et-Marne
          + 78Yvelines
          + 79Deux-Sèvres
          + 80Somme
          + 81Tarn
          + 82Tarn-et-Garonne
          + 83Var
          + 84Vaucluse
          + 85Vendée
          + 86Vienne
          + 87Haute-Vienne
          + 88Vosges
          + 89Yonne
          + 90Territoire-de-Belfort
          + 91Essonne
          + 92Hauts-de-Seine
          + 93Seine-Saint-Denis
          + 94Val-de-Marne
          + 95Val-d'Oise
          + 971Guadeloupe
          + 972Martinique
          + 973Guyane
          + 974Réunion
          + 976Mayotte
          + METROPOLE
               o 01Ain
               o 02Aisne
               o 03Allier
               o 04Alpes de Haute-Provence
               o 05Hautes-Alpes
               o 06Alpes-Maritimes
               o 07Ardèche
               o 08Ardennes
               o 09Ariège
               o 10Aube
               o 11Aude
               o 12Aveyron
               o 13Bouches du Rhône
               o 14Calvados
               o 15Cantal
               o 16Charente
               o 17Charente Maritime
               o 18Cher
               o 19Corrèze
               o 21Côte d'Or
               o 22Côtes d'Armor
               o 23Creuse
               o 24Dordogne
               o 25Doubs
               o 26Drôme
               o 27Eure
               o 28Eure-et-Loir
               o 29Finistère
               o 30Gard
               o 31Haute-Garonne
               o 32Gers
               o 33Gironde
               o 34Hérault
               o 35Ille-et-Vilaine
               o 36Indre
               o 37Indre-et-Loire
               o 38Isère
               o 39Jura
               o 40Landes
               o 41Loir-et-Cher
               o 42Loire
               o 43Haute-Loire
               o 44Loire-Atlantique
               o 45Loiret
               o 46Lot
               o 47Lot-et-Garonne
               o 48Lozère
               o 49Maine-et-Loire
               o 50Manche
               o 51Marne
               o 52Haute-Marne
               o 53Mayenne
               o 54Meurthe-et-Moselle
               o 55Meuse
               o 56Morbihan
               o 57Moselle
               o 58Nièvre
               o 59Nord
               o 60Oise
               o 61Orne
               o 62Pas-de-Calais
               o 63Puy-de-Dôme
               o 64Pyrénées-Atlantiques
               o 65Hautes-Pyrénées
               o 66Pyrénées-Orientales
               o 67Bas-Rhin
               o 68Haut-Rhin
               o 69Rhône
               o 70Haute-Saône
               o 71Saône-et-Loire
               o 72Sarthe
               o 73Savoie
               o 74Haute-Savoie
               o 75Paris
               o 76Seine-Maritime
               o 77Seine-et-Marne
               o 78Yvelines
               o 79Deux-Sèvres
               o 80Somme
               o 81Tarn
               o 82Tarn-et-Garonne
               o 83Var
               o 84Vaucluse
               o 85Vendée
               o 86Vienne
               o 87Haute-Vienne
               o 88Vosges
               o 89Yonne
               o 90Territoire-de-Belfort
               o 91Essonne
               o 92Hauts-de-Seine
               o 93Seine-Saint-Denis
               o 94Val-de-Marne
               o 95Val-d'Oise
          + OUTRE MER
               o 971Guadeloupe
               o 972Martinique
               o 973Guyane
               o 974Réunion
               o 976Mayotte
     * Espace Client

    1. Accueil

   >

     Trouver un centre
   >

     Bourcefranc-le-chapus, 17560

       Trouver un centre de contrôle technique à Bourcefranc le Chapus

Trouver un centre de contrôle technique à Bourcefranc le Chapus

   Vous êtes de Bourcefranc le Chapus et vous recherchez un centre de
   contrôle technique agréé par les autorités publiques qui délivre des
   certificats en moins d’une heure ? Notre centre de contrôle technique à
   Bourcefranc le Chapus vous reçoit du lundi au vendredi dans le cadre de
   votre visite technique périodique obligatoire. Sur place, nos
   contrôleurs vérifieront les 124 points de contrôle réglementaires :
   identification, freinage, direction, visibilité, liaisons au sol,
   signalisation et éclairage, etc. Si aucun défaut technique majeur qui
   pourrait menacer votre sécurité n’est détecté, un certificat de
   contrôle technique favorable vous sera alors délivré. Tous les centres
   de contrôle technique DEKRA, NORISKO Auto et AUTOCONTROL sont agréés
   par les autorités publiques. N’hésitez pas à consulter les fiches
   informatives propres à chacun de nos centres et prenez un rendez-vous
   dès maintenant !

Renseigner votre code postal OU ville

   Bourcefranc-le-chapu Bourcefranc-le-chapu
   (BUTTON) Trouver un centre
   OU
   (BUTTON) Me géolocaliser

   [dep-973.png] [dep-973-on.png] 973 Guyane

   [dep-972.png] [dep-972-on.png] 972 Martinique

   [dep-971.png] [dep-971-on.png] 971 Guadeloupe

   [dep-974.png] [dep-974-on.png] 974 Réunion

   [dep-976.png] [dep-976-on.png] 976 Mayotte
   Trier par :
   Agrandir la carte
     * Paiement en ligne
     * Paiement
       en centre
     * Paiement
       en 2 fois

   Il n’y a pas de résultats dans la zone recherchée.
   Effectuez une nouvelle recherche ou contactez-nous.
     * {{cen_rs}}

{{cen_rs}}
       {{cen_adresse1}}{{cen_cp}} {{cen_ville}}
       Ouvertures :

       {{cen_tel}}
       [? if cen_pay_centre == 1 ?][? endif ?] [? if cen_pay_cb == 1 ?][?
       endif ?] [? if cen_pay_cb == 1 ?][? endif ?]
       {{_tempo.index}} Distance
       {{distance}}
       Prendre rendez-vousPlus d'infos

   Afficher plus de résultats
   Contacter le centre pour réserver votre créneau

   La réservation d'un créneau pour ce contrôle n'est pas encore
   disponible en ligne dans ce centre
   DEKRA
   DEKRA 19 Rue Richard Leror75011 Paris

   Ouvertures : Du lundi au vendredi de 8h30 à 18h30 (sans interruption)
   Le samedi de 8h30 à 17h00 (sans interruption)
   01 30 69 52 00Détails du centre

   Ventes flash

   Profiter de nos bons plans des prochains jours
   ____________________ ____________________ OK

   Offres réservées aux véhicules particuliers essence ou diesel avec
   paiement en ligne . Hors 4x4 (4 roues motrices), utilitaires, camping
   car, voitures de collection, véhicules Gaz, électriques, hybrides.
   rendez-vous en ligne

   Quel que soit votre type de véhicule, vous pouvez réserver en ligne
   votre prochain controle technique

   (BUTTON) Prendre un RDV en ligne

Les engagements DEKRA

     * Un centre toujours à proximité
       Plus de 1500 centres et plus de 2300 contrôleurs sur tout le
       territoire pour faciliter votre contrôle technique, près de chez
       vous ou de votre lieu de travail.
     * Tous types de véhicules
       Véhicule de tourisme, caravane, flotte d'utilitaires... Les centres
       DEKRA sont ouverts aux particuliers et aux professionnels quelque
       soit leur type de véhicule.
     * Professionnalisme et impartialité
       Nos contrôleurs sont tous agréés et certifiés pour assurer un
       contrôle de qualité. Ils réalisent plus de 6 milllions de contrôles
       par an.
     * Des AVANTAGES toute l'année
          + Remise de 5€ immédiate pour tout paiement en ligne.
          + Jusqu’à -20%* avec la carte Club Avantages.
          + Toujours plus de réductions grâce aux ventes flash de
            dernières minutes.

Nos localisations

     * S017D017

   Nous connaître

     * Espace presse
     * Blog Dekra
     * Contrôle technique
     * Conseils pratiques
     * FAQ

     * Suivez-nous
     *
     *
     *
     *
     *

   à propos de nous
     * Qui sommes-nous ?
     * Nos enseignes
     * Nos engagements
     * Nos partenaires
     * Le groupe Dekra Automotive

   Nos activités
     * Le contrôle technique poids lourds
     * Gestion des véhicules d'occasion Accompagnement des réseaux de
       distribution
     * Expertise de véhicules
     * Gestion de sinistres pour le compte d'assurances
     * Centre de tests et d'essais
     * Code de la route

   Nous rejoindre
     * Devenir affilié
     * Carrière & Emplois

   Vignette écologique allemande
     * Présentation
     * Commander

   Plan du site

   Mentions légales

   Nous contacter

   CGU-CGV

   Dekra Automotive partenaire de la sécurité routière

     * Suivez-nous
     *
     *
     *
     *
     *

   Dekra Automotive partenaire de la sécurité routière
   Dekra Norisko Autocontrol
     * Plan du site
     * |
     * Mentions légales
     * |
     * Contact
     * |
     * Conditions générales
     * |
     * Données personnelles
     * |
     * © Dekra Norisko 2019

   x
   En poursuivant votre navigation sur dekra-norisko.fr, vous acceptez
   l'utilisation de cookies destinés à améliorer la performance de ce
   site, à en adapter les fonctionnalités et à avoir des services et
   offres adaptées à vos centres d'intérêt. En savoir plus et paramétrer
   les cookies

   IFRAME:
   https://1844088.fls.doubleclick.net/activityi;src=1844088;type=dekra4;c
   at=deksto01;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?
   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-MN4R9S

   Dekra Norisko Autocontrol
   Dekra Norisko Autocontrol
     * Accès PRO
     * Membre club avantages
       Bénéficiez d'une remise
       sur votre contrôle technique en saisissant le numéro de votre carte
       Club Avantages
       Valider
       ____________________
     * Espace Client
       Nouveau client ? Créez votre compte
       ____________________
       ____________________
       Mot de passe oublié ? Valider
       Mot de passe oublié
       Envoyer un mot de passe à l'adresse email :
       ____________________
       Envoyer

     * Nos offres
     * Nos partenaires
     * Le contrôle technique
     * Club Avantages
          + J'active ma carte
          + J'accède à mon compte
          + FAQ
     * Membre Club Avantages
     * Trouver un centre
       [dep-973.png] [dep-973-on.png] 973 Guyane
       [dep-972.png] [dep-972-on.png] 972 Martinique
       [dep-971.png] [dep-971-on.png] 971 Guadeloupe
       [dep-974.png] [dep-974-on.png] 974 Réunion
       [dep-976.png] [dep-976-on.png] 976 Mayotte
       Localisez le centre le plus proche de chez vous
          + 01Ain
          + 02Aisne
          + 03Allier
          + 04Alpes de Haute-Provence
          + 05Hautes-Alpes
          + 06Alpes-Maritimes
          + 07Ardèche
          + 08Ardennes
          + 09Ariège
          + 10Aube
          + 11Aude
          + 12Aveyron
          + 13Bouches du Rhône
          + 14Calvados
          + 15Cantal
          + 16Charente
          + 17Charente Maritime
          + 18Cher
          + 19Corrèze
          + 21Côte d'Or
          + 22Côtes d'Armor
          + 23Creuse
          + 24Dordogne
          + 25Doubs
          + 26Drôme
          + 27Eure
          + 28Eure-et-Loir
          + 29Finistère
          + 30Gard
          + 31Haute-Garonne
          + 32Gers
          + 33Gironde
          + 34Hérault
          + 35Ille-et-Vilaine
          + 36Indre
          + 37Indre-et-Loire
          + 38Isère
          + 39Jura
          + 40Landes
          + 41Loir-et-Cher
          + 42Loire
          + 43Haute-Loire
          + 44Loire-Atlantique
          + 45Loiret
          + 46Lot
          + 47Lot-et-Garonne
          + 48Lozère
          + 49Maine-et-Loire
          + 50Manche
          + 51Marne
          + 52Haute-Marne
          + 53Mayenne
          + 54Meurthe-et-Moselle
          + 55Meuse
          + 56Morbihan
          + 57Moselle
          + 58Nièvre
          + 59Nord
          + 60Oise
          + 61Orne
          + 62Pas-de-Calais
          + 63Puy-de-Dôme
          + 64Pyrénées-Atlantiques
          + 65Hautes-Pyrénées
          + 66Pyrénées-Orientales
          + 67Bas-Rhin
          + 68Haut-Rhin
          + 69Rhône
          + 70Haute-Saône
          + 71Saône-et-Loire
          + 72Sarthe
          + 73Savoie
          + 74Haute-Savoie
          + 75Paris
          + 76Seine-Maritime
          + 77Seine-et-Marne
          + 78Yvelines
          + 79Deux-Sèvres
          + 80Somme
          + 81Tarn
          + 82Tarn-et-Garonne
          + 83Var
          + 84Vaucluse
          + 85Vendée
          + 86Vienne
          + 87Haute-Vienne
          + 88Vosges
          + 89Yonne
          + 90Territoire-de-Belfort
          + 91Essonne
          + 92Hauts-de-Seine
          + 93Seine-Saint-Denis
          + 94Val-de-Marne
          + 95Val-d'Oise
          + 971Guadeloupe
          + 972Martinique
          + 973Guyane
          + 974Réunion
          + 976Mayotte
          + METROPOLE
               o 01Ain
               o 02Aisne
               o 03Allier
               o 04Alpes de Haute-Provence
               o 05Hautes-Alpes
               o 06Alpes-Maritimes
               o 07Ardèche
               o 08Ardennes
               o 09Ariège
               o 10Aube
               o 11Aude
               o 12Aveyron
               o 13Bouches du Rhône
               o 14Calvados
               o 15Cantal
               o 16Charente
               o 17Charente Maritime
               o 18Cher
               o 19Corrèze
               o 21Côte d'Or
               o 22Côtes d'Armor
               o 23Creuse
               o 24Dordogne
               o 25Doubs
               o 26Drôme
               o 27Eure
               o 28Eure-et-Loir
               o 29Finistère
               o 30Gard
               o 31Haute-Garonne
               o 32Gers
               o 33Gironde
               o 34Hérault
               o 35Ille-et-Vilaine
               o 36Indre
               o 37Indre-et-Loire
               o 38Isère
               o 39Jura
               o 40Landes
               o 41Loir-et-Cher
               o 42Loire
               o 43Haute-Loire
               o 44Loire-Atlantique
               o 45Loiret
               o 46Lot
               o 47Lot-et-Garonne
               o 48Lozère
               o 49Maine-et-Loire
               o 50Manche
               o 51Marne
               o 52Haute-Marne
               o 53Mayenne
               o 54Meurthe-et-Moselle
               o 55Meuse
               o 56Morbihan
               o 57Moselle
               o 58Nièvre
               o 59Nord
               o 60Oise
               o 61Orne
               o 62Pas-de-Calais
               o 63Puy-de-Dôme
               o 64Pyrénées-Atlantiques
               o 65Hautes-Pyrénées
               o 66Pyrénées-Orientales
               o 67Bas-Rhin
               o 68Haut-Rhin
               o 69Rhône
               o 70Haute-Saône
               o 71Saône-et-Loire
               o 72Sarthe
               o 73Savoie
               o 74Haute-Savoie
               o 75Paris
               o 76Seine-Maritime
               o 77Seine-et-Marne
               o 78Yvelines
               o 79Deux-Sèvres
               o 80Somme
               o 81Tarn
               o 82Tarn-et-Garonne
               o 83Var
               o 84Vaucluse
               o 85Vendée
               o 86Vienne
               o 87Haute-Vienne
               o 88Vosges
               o 89Yonne
               o 90Territoire-de-Belfort
               o 91Essonne
               o 92Hauts-de-Seine
               o 93Seine-Saint-Denis
               o 94Val-de-Marne
               o 95Val-d'Oise
          + OUTRE MER
               o 971Guadeloupe
               o 972Martinique
               o 973Guyane
               o 974Réunion
               o 976Mayotte
     * Espace Client

    1. Accueil

   >

     Trouver un centre
   >

     Gtm.start, 17/gtm.start

             Trouver un centre de contrôle technique à Gtm.start

   Le groupe DEKRA Automotive c'est plus de 1500 centres et 3 enseignes à
   votre service

   Le contrôle technique doit être effectué dans un centre agréé par les
   autorités publiques. C'est le cas de tous les centres de contrôle
   technique du groupe DEKRA Automotive. Que vous habitiez en France
   métropolitaine ou dans un département d'Outre-Mer, vous trouverez très
   facilement un centre de contrôle technique DEKRA, NORISKO Auto ou
   AUTOCONTROL à proximité.

Renseigner votre code postal OU ville

   Gtm.start 17/gtm.sta Gtm.start 17/gtm.sta
   (BUTTON) Trouver un centre
   OU
   (BUTTON) Me géolocaliser

   [dep-973.png] [dep-973-on.png] 973 Guyane

   [dep-972.png] [dep-972-on.png] 972 Martinique

   [dep-971.png] [dep-971-on.png] 971 Guadeloupe

   [dep-974.png] [dep-974-on.png] 974 Réunion

   [dep-976.png] [dep-976-on.png] 976 Mayotte
   Trier par :
   Agrandir la carte
     * Paiement en ligne
     * Paiement
       en centre
     * Paiement
       en 2 fois

   Il n’y a pas de résultats dans la zone recherchée.
   Effectuez une nouvelle recherche ou contactez-nous.
     * {{cen_rs}}

{{cen_rs}}
       {{cen_adresse1}}{{cen_cp}} {{cen_ville}}
       Ouvertures :

       {{cen_tel}}
       [? if cen_pay_centre == 1 ?][? endif ?] [? if cen_pay_cb == 1 ?][?
       endif ?] [? if cen_pay_cb == 1 ?][? endif ?]
       {{_tempo.index}} Distance
       {{distance}}
       Prendre rendez-vousPlus d'infos

   Afficher plus de résultats
   Contacter le centre pour réserver votre créneau

   La réservation d'un créneau pour ce contrôle n'est pas encore
   disponible en ligne dans ce centre
   DEKRA
   DEKRA 19 Rue Richard Leror75011 Paris

   Ouvertures : Du lundi au vendredi de 8h30 à 18h30 (sans interruption)
   Le samedi de 8h30 à 17h00 (sans interruption)
   01 30 69 52 00Détails du centre

   Ventes flash

   Profiter de nos bons plans des prochains jours
   ____________________ ____________________ OK

   Offres réservées aux véhicules particuliers essence ou diesel avec
   paiement en ligne . Hors 4x4 (4 roues motrices), utilitaires, camping
   car, voitures de collection, véhicules Gaz, électriques, hybrides.
   rendez-vous en ligne

   Quel que soit votre type de véhicule, vous pouvez réserver en ligne
   votre prochain controle technique

   (BUTTON) Prendre un RDV en ligne

Les engagements DEKRA

     * Un centre toujours à proximité
       Plus de 1500 centres et plus de 2300 contrôleurs sur tout le
       territoire pour faciliter votre contrôle technique, près de chez
       vous ou de votre lieu de travail.
     * Tous types de véhicules
       Véhicule de tourisme, caravane, flotte d'utilitaires... Les centres
       DEKRA sont ouverts aux particuliers et aux professionnels quelque
       soit leur type de véhicule.
     * Professionnalisme et impartialité
       Nos contrôleurs sont tous agréés et certifiés pour assurer un
       contrôle de qualité. Ils réalisent plus de 6 milllions de contrôles
       par an.
     * Des AVANTAGES toute l'année
          + Remise de 5€ immédiate pour tout paiement en ligne.
          + Jusqu’à -20%* avec la carte Club Avantages.
          + Toujours plus de réductions grâce aux ventes flash de
            dernières minutes.

Nos localisations

     * 01Ain
     * 02Aisne
     * 03Allier
     * 04Alpes de Haute-Provence
     * 05Hautes-Alpes
     * 06Alpes-Maritimes
     * 07Ardèche
     * 08Ardennes
     * 09Ariège
     * 10Aube
     * 11Aude
     * 12Aveyron
     * 13Bouches du Rhône
     * 14Calvados
     * 15Cantal
     * 16Charente
     * 17Charente Maritime
     * 18Cher
     * 19Corrèze
     * 21Côte d'Or
     * 22Côtes d'Armor
     * 23Creuse
     * 24Dordogne
     * 25Doubs
     * 26Drôme
     * 27Eure
     * 28Eure-et-Loir
     * 29Finistère
     * 30Gard
     * 31Haute-Garonne
     * 32Gers
     * 33Gironde
     * 34Hérault
     * 35Ille-et-Vilaine
     * 36Indre
     * 37Indre-et-Loire
     * 38Isère
     * 39Jura
     * 40Landes
     * 41Loir-et-Cher
     * 42Loire
     * 43Haute-Loire
     * 44Loire-Atlantique
     * 45Loiret
     * 46Lot
     * 47Lot-et-Garonne
     * 48Lozère
     * 49Maine-et-Loire
     * 50Manche
     * 51Marne
     * 52Haute-Marne
     * 53Mayenne
     * 54Meurthe-et-Moselle
     * 55Meuse
     * 56Morbihan
     * 57Moselle
     * 58Nièvre
     * 59Nord
     * 60Oise
     * 61Orne
     * 62Pas-de-Calais
     * 63Puy-de-Dôme
     * 64Pyrénées-Atlantiques
     * 65Hautes-Pyrénées
     * 66Pyrénées-Orientales
     * 67Bas-Rhin
     * 68Haut-Rhin
     * 69Rhône
     * 70Haute-Saône
     * 71Saône-et-Loire
     * 72Sarthe
     * 73Savoie
     * 74Haute-Savoie
     * 75Paris
     * 76Seine-Maritime
     * 77Seine-et-Marne
     * 78Yvelines
     * 79Deux-Sèvres
     * 80Somme
     * 81Tarn
     * 82Tarn-et-Garonne
     * 83Var
     * 84Vaucluse
     * 85Vendée
     * 86Vienne
     * 87Haute-Vienne
     * 88Vosges
     * 89Yonne
     * 90Territoire-de-Belfort
     * 91Essonne
     * 92Hauts-de-Seine
     * 93Seine-Saint-Denis
     * 94Val-de-Marne
     * 95Val-d'Oise
     * 971Guadeloupe
     * 972Martinique
     * 973Guyane
     * 974Réunion
     * 976Mayotte

   Nous connaître

     * Espace presse
     * Blog Dekra
     * Contrôle technique
     * Conseils pratiques
     * FAQ

     * Suivez-nous
     *
     *
     *
     *
     *

   à propos de nous
     * Qui sommes-nous ?
     * Nos enseignes
     * Nos engagements
     * Nos partenaires
     * Le groupe Dekra Automotive

   Nos activités
     * Le contrôle technique poids lourds
     * Gestion des véhicules d'occasion Accompagnement des réseaux de
       distribution
     * Expertise de véhicules
     * Gestion de sinistres pour le compte d'assurances
     * Centre de tests et d'essais
     * Code de la route

   Nous rejoindre
     * Devenir affilié
     * Carrière & Emplois

   Vignette écologique allemande
     * Présentation
     * Commander

   Plan du site

   Mentions légales

   Nous contacter

   CGU-CGV

   Dekra Automotive partenaire de la sécurité routière

     * Suivez-nous
     *
     *
     *
     *
     *

   Dekra Automotive partenaire de la sécurité routière
   Dekra Norisko Autocontrol
     * Plan du site
     * |
     * Mentions légales
     * |
     * Contact
     * |
     * Conditions générales
     * |
     * Données personnelles
     * |
     * © Dekra Norisko 2019

   x
   En poursuivant votre navigation sur dekra-norisko.fr, vous acceptez
   l'utilisation de cookies destinés à améliorer la performance de ce
   site, à en adapter les fonctionnalités et à avoir des services et
   offres adaptées à vos centres d'intérêt. En savoir plus et paramétrer
   les cookies

   IFRAME:
   https://1844088.fls.doubleclick.net/activityi;src=1844088;type=dekra4;c
   at=deksto01;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?
   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-MN4R9S

   Dekra Norisko Autocontrol
   Dekra Norisko Autocontrol
     * Accès PRO
     * Membre club avantages
       Bénéficiez d'une remise
       sur votre contrôle technique en saisissant le numéro de votre carte
       Club Avantages
       Valider
       ____________________
     * Espace Client
       Nouveau client ? Créez votre compte
       ____________________
       ____________________
       Mot de passe oublié ? Valider
       Mot de passe oublié
       Envoyer un mot de passe à l'adresse email :
       ____________________
       Envoyer

     * Nos offres
     * Nos partenaires
     * Le contrôle technique
     * Club Avantages
          + J'active ma carte
          + J'accède à mon compte
          + FAQ
     * Membre Club Avantages
     * Trouver un centre
       [dep-973.png] [dep-973-on.png] 973 Guyane
       [dep-972.png] [dep-972-on.png] 972 Martinique
       [dep-971.png] [dep-971-on.png] 971 Guadeloupe
       [dep-974.png] [dep-974-on.png] 974 Réunion
       [dep-976.png] [dep-976-on.png] 976 Mayotte
       Localisez le centre le plus proche de chez vous
          + 01Ain
          + 02Aisne
          + 03Allier
          + 04Alpes de Haute-Provence
          + 05Hautes-Alpes
          + 06Alpes-Maritimes
          + 07Ardèche
          + 08Ardennes
          + 09Ariège
          + 10Aube
          + 11Aude
          + 12Aveyron
          + 13Bouches du Rhône
          + 14Calvados
          + 15Cantal
          + 16Charente
          + 17Charente Maritime
          + 18Cher
          + 19Corrèze
          + 21Côte d'Or
          + 22Côtes d'Armor
          + 23Creuse
          + 24Dordogne
          + 25Doubs
          + 26Drôme
          + 27Eure
          + 28Eure-et-Loir
          + 29Finistère
          + 30Gard
          + 31Haute-Garonne
          + 32Gers
          + 33Gironde
          + 34Hérault
          + 35Ille-et-Vilaine
          + 36Indre
          + 37Indre-et-Loire
          + 38Isère
          + 39Jura
          + 40Landes
          + 41Loir-et-Cher
          + 42Loire
          + 43Haute-Loire
          + 44Loire-Atlantique
          + 45Loiret
          + 46Lot
          + 47Lot-et-Garonne
          + 48Lozère
          + 49Maine-et-Loire
          + 50Manche
          + 51Marne
          + 52Haute-Marne
          + 53Mayenne
          + 54Meurthe-et-Moselle
          + 55Meuse
          + 56Morbihan
          + 57Moselle
          + 58Nièvre
          + 59Nord
          + 60Oise
          + 61Orne
          + 62Pas-de-Calais
          + 63Puy-de-Dôme
          + 64Pyrénées-Atlantiques
          + 65Hautes-Pyrénées
          + 66Pyrénées-Orientales
          + 67Bas-Rhin
          + 68Haut-Rhin
          + 69Rhône
          + 70Haute-Saône
          + 71Saône-et-Loire
          + 72Sarthe
          + 73Savoie
          + 74Haute-Savoie
          + 75Paris
          + 76Seine-Maritime
          + 77Seine-et-Marne
          + 78Yvelines
          + 79Deux-Sèvres
          + 80Somme
          + 81Tarn
          + 82Tarn-et-Garonne
          + 83Var
          + 84Vaucluse
          + 85Vendée
          + 86Vienne
          + 87Haute-Vienne
          + 88Vosges
          + 89Yonne
          + 90Territoire-de-Belfort
          + 91Essonne
          + 92Hauts-de-Seine
          + 93Seine-Saint-Denis
          + 94Val-de-Marne
          + 95Val-d'Oise
          + 971Guadeloupe
          + 972Martinique
          + 973Guyane
          + 974Réunion
          + 976Mayotte
          + METROPOLE
               o 01Ain
               o 02Aisne
               o 03Allier
               o 04Alpes de Haute-Provence
               o 05Hautes-Alpes
               o 06Alpes-Maritimes
               o 07Ardèche
               o 08Ardennes
               o 09Ariège
               o 10Aube
               o 11Aude
               o 12Aveyron
               o 13Bouches du Rhône
               o 14Calvados
               o 15Cantal
               o 16Charente
               o 17Charente Maritime
               o 18Cher
               o 19Corrèze
               o 21Côte d'Or
               o 22Côtes d'Armor
               o 23Creuse
               o 24Dordogne
               o 25Doubs
               o 26Drôme
               o 27Eure
               o 28Eure-et-Loir
               o 29Finistère
               o 30Gard
               o 31Haute-Garonne
               o 32Gers
               o 33Gironde
               o 34Hérault
               o 35Ille-et-Vilaine
               o 36Indre
               o 37Indre-et-Loire
               o 38Isère
               o 39Jura
               o 40Landes
               o 41Loir-et-Cher
               o 42Loire
               o 43Haute-Loire
               o 44Loire-Atlantique
               o 45Loiret
               o 46Lot
               o 47Lot-et-Garonne
               o 48Lozère
               o 49Maine-et-Loire
               o 50Manche
               o 51Marne
               o 52Haute-Marne
               o 53Mayenne
               o 54Meurthe-et-Moselle
               o 55Meuse
               o 56Morbihan
               o 57Moselle
               o 58Nièvre
               o 59Nord
               o 60Oise
               o 61Orne
               o 62Pas-de-Calais
               o 63Puy-de-Dôme
               o 64Pyrénées-Atlantiques
               o 65Hautes-Pyrénées
               o 66Pyrénées-Orientales
               o 67Bas-Rhin
               o 68Haut-Rhin
               o 69Rhône
               o 70Haute-Saône
               o 71Saône-et-Loire
               o 72Sarthe
               o 73Savoie
               o 74Haute-Savoie
               o 75Paris
               o 76Seine-Maritime
               o 77Seine-et-Marne
               o 78Yvelines
               o 79Deux-Sèvres
               o 80Somme
               o 81Tarn
               o 82Tarn-et-Garonne
               o 83Var
               o 84Vaucluse
               o 85Vendée
               o 86Vienne
               o 87Haute-Vienne
               o 88Vosges
               o 89Yonne
               o 90Territoire-de-Belfort
               o 91Essonne
               o 92Hauts-de-Seine
               o 93Seine-Saint-Denis
               o 94Val-de-Marne
               o 95Val-d'Oise
          + OUTRE MER
               o 971Guadeloupe
               o 972Martinique
               o 973Guyane
               o 974Réunion
               o 976Mayotte
     * Espace Client

    1. Accueil

   >

     Trouver un centre
   >

     Cozes, 17120

               Trouver un centre de contrôle technique à Cozes

Trouver un centre de contrôle technique à Cozes

   Vous cherchez à renouveler ou effectuer pour la première fois le
   contrôle technique de votre véhicule dans un centre fiable et pas loin
   de chez vous ou du lieu de votre travail ? Faites vérifier votre
   véhicule par notre équipe de contrôleurs certifiés dans notre centre de
   contrôle technique à Cozes, qui est agréé par les autorités publiques.
   Nous délivrons des certificats de contrôle technique en moins d’une
   heure, dans le cas ou votre véhicule ne dispose d’aucun défaut
   technique majeur qui pourrait menacer votre sécurité sur les routes.
   N’hésitez pas à naviguer sur la carte interactive ci-dessous et
   choisissez un centre DEKRA, NORISKO Auto ou AUTOCONTROL à proximité de
   Cozes. Pour prendre un rendez-vous en ligne, c’est simple et rapide :
   renseignez le type de votre véhicule et son carburant, puis accédez au
   calendrier pour choisir une date et un créneau horaire selon votre
   convenance. Nous proposons régulièrement des promotions sur les tarifs
   habituels, n’hésitez pas à les vérifier !

Renseigner votre code postal OU ville

   Cozes 17120 , France Cozes 17120 , France
   (BUTTON) Trouver un centre
   OU
   (BUTTON) Me géolocaliser

   [dep-973.png] [dep-973-on.png] 973 Guyane

   [dep-972.png] [dep-972-on.png] 972 Martinique

   [dep-971.png] [dep-971-on.png] 971 Guadeloupe

   [dep-974.png] [dep-974-on.png] 974 Réunion

   [dep-976.png] [dep-976-on.png] 976 Mayotte
   Trier par :
   Agrandir la carte
     * Paiement en ligne
     * Paiement
       en centre
     * Paiement
       en 2 fois

   Il n’y a pas de résultats dans la zone recherchée.
   Effectuez une nouvelle recherche ou contactez-nous.
     * {{cen_rs}}

{{cen_rs}}
       {{cen_adresse1}}{{cen_cp}} {{cen_ville}}
       Ouvertures :

       {{cen_tel}}
       [? if cen_pay_centre == 1 ?][? endif ?] [? if cen_pay_cb == 1 ?][?
       endif ?] [? if cen_pay_cb == 1 ?][? endif ?]
       {{_tempo.index}} Distance
       {{distance}}
       Prendre rendez-vousPlus d'infos

   Afficher plus de résultats
   Contacter le centre pour réserver votre créneau

   La réservation d'un créneau pour ce contrôle n'est pas encore
   disponible en ligne dans ce centre
   DEKRA
   DEKRA 19 Rue Richard Leror75011 Paris

   Ouvertures : Du lundi au vendredi de 8h30 à 18h30 (sans interruption)
   Le samedi de 8h30 à 17h00 (sans interruption)
   01 30 69 52 00Détails du centre

   Ventes flash

   Profiter de nos bons plans des prochains jours
   ____________________ ____________________ OK

   Offres réservées aux véhicules particuliers essence ou diesel avec
   paiement en ligne . Hors 4x4 (4 roues motrices), utilitaires, camping
   car, voitures de collection, véhicules Gaz, électriques, hybrides.
   rendez-vous en ligne

   Quel que soit votre type de véhicule, vous pouvez réserver en ligne
   votre prochain controle technique

   (BUTTON) Prendre un RDV en ligne

Les engagements DEKRA

     * Un centre toujours à proximité
       Plus de 1500 centres et plus de 2300 contrôleurs sur tout le
       territoire pour faciliter votre contrôle technique, près de chez
       vous ou de votre lieu de travail.
     * Tous types de véhicules
       Véhicule de tourisme, caravane, flotte d'utilitaires... Les centres
       DEKRA sont ouverts aux particuliers et aux professionnels quelque
       soit leur type de véhicule.
     * Professionnalisme et impartialité
       Nos contrôleurs sont tous agréés et certifiés pour assurer un
       contrôle de qualité. Ils réalisent plus de 6 milllions de contrôles
       par an.
     * Des AVANTAGES toute l'année
          + Remise de 5€ immédiate pour tout paiement en ligne.
          + Jusqu’à -20%* avec la carte Club Avantages.
          + Toujours plus de réductions grâce aux ventes flash de
            dernières minutes.

Nos localisations

     * S017D058

   Nous connaître

     * Espace presse
     * Blog Dekra
     * Contrôle technique
     * Conseils pratiques
     * FAQ

     * Suivez-nous
     *
     *
     *
     *
     *

   à propos de nous
     * Qui sommes-nous ?
     * Nos enseignes
     * Nos engagements
     * Nos partenaires
     * Le groupe Dekra Automotive

   Nos activités
     * Le contrôle technique poids lourds
     * Gestion des véhicules d'occasion Accompagnement des réseaux de
       distribution
     * Expertise de véhicules
     * Gestion de sinistres pour le compte d'assurances
     * Centre de tests et d'essais
     * Code de la route

   Nous rejoindre
     * Devenir affilié
     * Carrière & Emplois

   Vignette écologique allemande
     * Présentation
     * Commander

   Plan du site

   Mentions légales

   Nous contacter

   CGU-CGV

   Dekra Automotive partenaire de la sécurité routière

     * Suivez-nous
     *
     *
     *
     *
     *

   Dekra Automotive partenaire de la sécurité routière
   Dekra Norisko Autocontrol
     * Plan du site
     * |
     * Mentions légales
     * |
     * Contact
     * |
     * Conditions générales
     * |
     * Données personnelles
     * |
     * © Dekra Norisko 2019

   x
   En poursuivant votre navigation sur dekra-norisko.fr, vous acceptez
   l'utilisation de cookies destinés à améliorer la performance de ce
   site, à en adapter les fonctionnalités et à avoir des services et
   offres adaptées à vos centres d'intérêt. En savoir plus et paramétrer
   les cookies

   IFRAME:
   https://1844088.fls.doubleclick.net/activityi;src=1844088;type=dekra4;c
   at=deksto01;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?
   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-MN4R9S

   Dekra Norisko Autocontrol
   Dekra Norisko Autocontrol
     * Accès PRO
     * Membre club avantages
       Bénéficiez d'une remise
       sur votre contrôle technique en saisissant le numéro de votre carte
       Club Avantages
       Valider
       ____________________
     * Espace Client
       Nouveau client ? Créez votre compte
       ____________________
       ____________________
       Mot de passe oublié ? Valider
       Mot de passe oublié
       Envoyer un mot de passe à l'adresse email :
       ____________________
       Envoyer

     * Nos offres
     * Nos partenaires
     * Le contrôle technique
     * Club Avantages
          + J'active ma carte
          + J'accède à mon compte
          + FAQ
     * Membre Club Avantages
     * Trouver un centre
       [dep-973.png] [dep-973-on.png] 973 Guyane
       [dep-972.png] [dep-972-on.png] 972 Martinique
       [dep-971.png] [dep-971-on.png] 971 Guadeloupe
       [dep-974.png] [dep-974-on.png] 974 Réunion
       [dep-976.png] [dep-976-on.png] 976 Mayotte
       Localisez le centre le plus proche de chez vous
          + 01Ain
          + 02Aisne
          + 03Allier
          + 04Alpes de Haute-Provence
          + 05Hautes-Alpes
          + 06Alpes-Maritimes
          + 07Ardèche
          + 08Ardennes
          + 09Ariège
          + 10Aube
          + 11Aude
          + 12Aveyron
          + 13Bouches du Rhône
          + 14Calvados
          + 15Cantal
          + 16Charente
          + 17Charente Maritime
          + 18Cher
          + 19Corrèze
          + 21Côte d'Or
          + 22Côtes d'Armor
          + 23Creuse
          + 24Dordogne
          + 25Doubs
          + 26Drôme
          + 27Eure
          + 28Eure-et-Loir
          + 29Finistère
          + 30Gard
          + 31Haute-Garonne
          + 32Gers
          + 33Gironde
          + 34Hérault
          + 35Ille-et-Vilaine
          + 36Indre
          + 37Indre-et-Loire
          + 38Isère
          + 39Jura
          + 40Landes
          + 41Loir-et-Cher
          + 42Loire
          + 43Haute-Loire
          + 44Loire-Atlantique
          + 45Loiret
          + 46Lot
          + 47Lot-et-Garonne
          + 48Lozère
          + 49Maine-et-Loire
          + 50Manche
          + 51Marne
          + 52Haute-Marne
          + 53Mayenne
          + 54Meurthe-et-Moselle
          + 55Meuse
          + 56Morbihan
          + 57Moselle
          + 58Nièvre
          + 59Nord
          + 60Oise
          + 61Orne
          + 62Pas-de-Calais
          + 63Puy-de-Dôme
          + 64Pyrénées-Atlantiques
          + 65Hautes-Pyrénées
          + 66Pyrénées-Orientales
          + 67Bas-Rhin
          + 68Haut-Rhin
          + 69Rhône
          + 70Haute-Saône
          + 71Saône-et-Loire
          + 72Sarthe
          + 73Savoie
          + 74Haute-Savoie
          + 75Paris
          + 76Seine-Maritime
          + 77Seine-et-Marne
          + 78Yvelines
          + 79Deux-Sèvres
          + 80Somme
          + 81Tarn
          + 82Tarn-et-Garonne
          + 83Var
          + 84Vaucluse
          + 85Vendée
          + 86Vienne
          + 87Haute-Vienne
          + 88Vosges
          + 89Yonne
          + 90Territoire-de-Belfort
          + 91Essonne
          + 92Hauts-de-Seine
          + 93Seine-Saint-Denis
          + 94Val-de-Marne
          + 95Val-d'Oise
          + 971Guadeloupe
          + 972Martinique
          + 973Guyane
          + 974Réunion
          + 976Mayotte
          + METROPOLE
               o 01Ain
               o 02Aisne
               o 03Allier
               o 04Alpes de Haute-Provence
               o 05Hautes-Alpes
               o 06Alpes-Maritimes
               o 07Ardèche
               o 08Ardennes
               o 09Ariège
               o 10Aube
               o 11Aude
               o 12Aveyron
               o 13Bouches du Rhône
               o 14Calvados
               o 15Cantal
               o 16Charente
               o 17Charente Maritime
               o 18Cher
               o 19Corrèze
               o 21Côte d'Or
               o 22Côtes d'Armor
               o 23Creuse
               o 24Dordogne
               o 25Doubs
               o 26Drôme
               o 27Eure
               o 28Eure-et-Loir
               o 29Finistère
               o 30Gard
               o 31Haute-Garonne
               o 32Gers
               o 33Gironde
               o 34Hérault
               o 35Ille-et-Vilaine
               o 36Indre
               o 37Indre-et-Loire
               o 38Isère
               o 39Jura
               o 40Landes
               o 41Loir-et-Cher
               o 42Loire
               o 43Haute-Loire
               o 44Loire-Atlantique
               o 45Loiret
               o 46Lot
               o 47Lot-et-Garonne
               o 48Lozère
               o 49Maine-et-Loire
               o 50Manche
               o 51Marne
               o 52Haute-Marne
               o 53Mayenne
               o 54Meurthe-et-Moselle
               o 55Meuse
               o 56Morbihan
               o 57Moselle
               o 58Nièvre
               o 59Nord
               o 60Oise
               o 61Orne
               o 62Pas-de-Calais
               o 63Puy-de-Dôme
               o 64Pyrénées-Atlantiques
               o 65Hautes-Pyrénées
               o 66Pyrénées-Orientales
               o 67Bas-Rhin
               o 68Haut-Rhin
               o 69Rhône
               o 70Haute-Saône
               o 71Saône-et-Loire
               o 72Sarthe
               o 73Savoie
               o 74Haute-Savoie
               o 75Paris
               o 76Seine-Maritime
               o 77Seine-et-Marne
               o 78Yvelines
               o 79Deux-Sèvres
               o 80Somme
               o 81Tarn
               o 82Tarn-et-Garonne
               o 83Var
               o 84Vaucluse
               o 85Vendée
               o 86Vienne
               o 87Haute-Vienne
               o 88Vosges
               o 89Yonne
               o 90Territoire-de-Belfort
               o 91Essonne
               o 92Hauts-de-Seine
               o 93Seine-Saint-Denis
               o 94Val-de-Marne
               o 95Val-d'Oise
          + OUTRE MER
               o 971Guadeloupe
               o 972Martinique
               o 973Guyane
               o 974Réunion
               o 976Mayotte
     * Espace Client

    1. Accueil

   >

     Trouver un centre
   >

     Gemozac, 17260

              Trouver un centre de contrôle technique à Gémozac

Trouver un centre de contrôle technique à Gémozac

   Vous résidez ou travaillez près de Gémozac ? Notre centre de contrôle
   technique vous y reçoit pour examiner votre véhicule. Obligatoire,
   cette visite technique périodique est un contrôle visuel sans nécessité
   de démontage et doit être effectuée par des contrôleurs certifiés, au
   sein d’établissements agréés par les autorités publiques. Notre équipe
   de contrôleurs certifiés vous délivre un certificat de contrôle
   technique dans les plus brefs délais, preuve que votre véhicule est
   conforme aux normes en vigueur. Naviguez sur la carte interactive et
   retrouvez tous les centres DEKRA, NORISKO Auto et AUTOCONTROL, à
   Gémozac ou à proximité. Retrouvez également toutes les informations
   utiles de chaque centre (adresses, horaires, promotions, types de
   véhicules pris en charge…), en cliquant sur « plus d’infos » et prenez
   vite votre rendez-vous en ligne !

Renseigner votre code postal OU ville

   Gemozac 17260 , Fran Gemozac 17260 , Fran
   (BUTTON) Trouver un centre
   OU
   (BUTTON) Me géolocaliser

   [dep-973.png] [dep-973-on.png] 973 Guyane

   [dep-972.png] [dep-972-on.png] 972 Martinique

   [dep-971.png] [dep-971-on.png] 971 Guadeloupe

   [dep-974.png] [dep-974-on.png] 974 Réunion

   [dep-976.png] [dep-976-on.png] 976 Mayotte
   Trier par :
   Agrandir la carte
     * Paiement en ligne
     * Paiement
       en centre
     * Paiement
       en 2 fois

   Il n’y a pas de résultats dans la zone recherchée.
   Effectuez une nouvelle recherche ou contactez-nous.
     * {{cen_rs}}

{{cen_rs}}
       {{cen_adresse1}}{{cen_cp}} {{cen_ville}}
       Ouvertures :

       {{cen_tel}}
       [? if cen_pay_centre == 1 ?][? endif ?] [? if cen_pay_cb == 1 ?][?
       endif ?] [? if cen_pay_cb == 1 ?][? endif ?]
       {{_tempo.index}} Distance
       {{distance}}
       Prendre rendez-vousPlus d'infos

   Afficher plus de résultats
   Contacter le centre pour réserver votre créneau

   La réservation d'un créneau pour ce contrôle n'est pas encore
   disponible en ligne dans ce centre
   DEKRA
   DEKRA 19 Rue Richard Leror75011 Paris

   Ouvertures : Du lundi au vendredi de 8h30 à 18h30 (sans interruption)
   Le samedi de 8h30 à 17h00 (sans interruption)
   01 30 69 52 00Détails du centre

   Ventes flash

   Profiter de nos bons plans des prochains jours
   ____________________ ____________________ OK

   Offres réservées aux véhicules particuliers essence ou diesel avec
   paiement en ligne . Hors 4x4 (4 roues motrices), utilitaires, camping
   car, voitures de collection, véhicules Gaz, électriques, hybrides.
   rendez-vous en ligne

   Quel que soit votre type de véhicule, vous pouvez réserver en ligne
   votre prochain controle technique

   (BUTTON) Prendre un RDV en ligne

Les engagements DEKRA

     * Un centre toujours à proximité
       Plus de 1500 centres et plus de 2300 contrôleurs sur tout le
       territoire pour faciliter votre contrôle technique, près de chez
       vous ou de votre lieu de travail.
     * Tous types de véhicules
       Véhicule de tourisme, caravane, flotte d'utilitaires... Les centres
       DEKRA sont ouverts aux particuliers et aux professionnels quelque
       soit leur type de véhicule.
     * Professionnalisme et impartialité
       Nos contrôleurs sont tous agréés et certifiés pour assurer un
       contrôle de qualité. Ils réalisent plus de 6 milllions de contrôles
       par an.
     * Des AVANTAGES toute l'année
          + Remise de 5€ immédiate pour tout paiement en ligne.
          + Jusqu’à -20%* avec la carte Club Avantages.
          + Toujours plus de réductions grâce aux ventes flash de
            dernières minutes.

Nos localisations

     * S017D116

   Nous connaître

     * Espace presse
     * Blog Dekra
     * Contrôle technique
     * Conseils pratiques
     * FAQ

     * Suivez-nous
     *
     *
     *
     *
     *

   à propos de nous
     * Qui sommes-nous ?
     * Nos enseignes
     * Nos engagements
     * Nos partenaires
     * Le groupe Dekra Automotive

   Nos activités
     * Le contrôle technique poids lourds
     * Gestion des véhicules d'occasion Accompagnement des réseaux de
       distribution
     * Expertise de véhicules
     * Gestion de sinistres pour le compte d'assurances
     * Centre de tests et d'essais
     * Code de la route

   Nous rejoindre
     * Devenir affilié
     * Carrière & Emplois

   Vignette écologique allemande
     * Présentation
     * Commander

   Plan du site

   Mentions légales

   Nous contacter

   CGU-CGV

   Dekra Automotive partenaire de la sécurité routière

     * Suivez-nous
     *
     *
     *
     *
     *

   Dekra Automotive partenaire de la sécurité routière
   Dekra Norisko Autocontrol
     * Plan du site
     * |
     * Mentions légales
     * |
     * Contact
     * |
     * Conditions générales
     * |
     * Données personnelles
     * |
     * © Dekra Norisko 2019

   x
   En poursuivant votre navigation sur dekra-norisko.fr, vous acceptez
   l'utilisation de cookies destinés à améliorer la performance de ce
   site, à en adapter les fonctionnalités et à avoir des services et
   offres adaptées à vos centres d'intérêt. En savoir plus et paramétrer
   les cookies

   IFRAME:
   https://1844088.fls.doubleclick.net/activityi;src=1844088;type=dekra4;c
   at=deksto01;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?
   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-MN4R9S

   Dekra Norisko Autocontrol
   Dekra Norisko Autocontrol
     * Accès PRO
     * Membre club avantages
       Bénéficiez d'une remise
       sur votre contrôle technique en saisissant le numéro de votre carte
       Club Avantages
       Valider
       ____________________
     * Espace Client
       Nouveau client ? Créez votre compte
       ____________________
       ____________________
       Mot de passe oublié ? Valider
       Mot de passe oublié
       Envoyer un mot de passe à l'adresse email :
       ____________________
       Envoyer

     * Nos offres
     * Nos partenaires
     * Le contrôle technique
     * Club Avantages
          + J'active ma carte
          + J'accède à mon compte
          + FAQ
     * Membre Club Avantages
     * Trouver un centre
       [dep-973.png] [dep-973-on.png] 973 Guyane
       [dep-972.png] [dep-972-on.png] 972 Martinique
       [dep-971.png] [dep-971-on.png] 971 Guadeloupe
       [dep-974.png] [dep-974-on.png] 974 Réunion
       [dep-976.png] [dep-976-on.png] 976 Mayotte
       Localisez le centre le plus proche de chez vous
          + 01Ain
          + 02Aisne
          + 03Allier
          + 04Alpes de Haute-Provence
          + 05Hautes-Alpes
          + 06Alpes-Maritimes
          + 07Ardèche
          + 08Ardennes
          + 09Ariège
          + 10Aube
          + 11Aude
          + 12Aveyron
          + 13Bouches du Rhône
          + 14Calvados
          + 15Cantal
          + 16Charente
          + 17Charente Maritime
          + 18Cher
          + 19Corrèze
          + 21Côte d'Or
          + 22Côtes d'Armor
          + 23Creuse
          + 24Dordogne
          + 25Doubs
          + 26Drôme
          + 27Eure
          + 28Eure-et-Loir
          + 29Finistère
          + 30Gard
          + 31Haute-Garonne
          + 32Gers
          + 33Gironde
          + 34Hérault
          + 35Ille-et-Vilaine
          + 36Indre
          + 37Indre-et-Loire
          + 38Isère
          + 39Jura
          + 40Landes
          + 41Loir-et-Cher
          + 42Loire
          + 43Haute-Loire
          + 44Loire-Atlantique
          + 45Loiret
          + 46Lot
          + 47Lot-et-Garonne
          + 48Lozère
          + 49Maine-et-Loire
          + 50Manche
          + 51Marne
          + 52Haute-Marne
          + 53Mayenne
          + 54Meurthe-et-Moselle
          + 55Meuse
          + 56Morbihan
          + 57Moselle
          + 58Nièvre
          + 59Nord
          + 60Oise
          + 61Orne
          + 62Pas-de-Calais
          + 63Puy-de-Dôme
          + 64Pyrénées-Atlantiques
          + 65Hautes-Pyrénées
          + 66Pyrénées-Orientales
          + 67Bas-Rhin
          + 68Haut-Rhin
          + 69Rhône
          + 70Haute-Saône
          + 71Saône-et-Loire
          + 72Sarthe
          + 73Savoie
          + 74Haute-Savoie
          + 75Paris
          + 76Seine-Maritime
          + 77Seine-et-Marne
          + 78Yvelines
          + 79Deux-Sèvres
          + 80Somme
          + 81Tarn
          + 82Tarn-et-Garonne
          + 83Var
          + 84Vaucluse
          + 85Vendée
          + 86Vienne
          + 87Haute-Vienne
          + 88Vosges
          + 89Yonne
          + 90Territoire-de-Belfort
          + 91Essonne
          + 92Hauts-de-Seine
          + 93Seine-Saint-Denis
          + 94Val-de-Marne
          + 95Val-d'Oise
          + 971Guadeloupe
          + 972Martinique
          + 973Guyane
          + 974Réunion
          + 976Mayotte
          + METROPOLE
               o 01Ain
               o 02Aisne
               o 03Allier
               o 04Alpes de Haute-Provence
               o 05Hautes-Alpes
               o 06Alpes-Maritimes
               o 07Ardèche
               o 08Ardennes
               o 09Ariège
               o 10Aube
               o 11Aude
               o 12Aveyron
               o 13Bouches du Rhône
               o 14Calvados
               o 15Cantal
               o 16Charente
               o 17Charente Maritime
               o 18Cher
               o 19Corrèze
               o 21Côte d'Or
               o 22Côtes d'Armor
               o 23Creuse
               o 24Dordogne
               o 25Doubs
               o 26Drôme
               o 27Eure
               o 28Eure-et-Loir
               o 29Finistère
               o 30Gard
               o 31Haute-Garonne
               o 32Gers
               o 33Gironde
               o 34Hérault
               o 35Ille-et-Vilaine
               o 36Indre
               o 37Indre-et-Loire
               o 38Isère
               o 39Jura
               o 40Landes
               o 41Loir-et-Cher
               o 42Loire
               o 43Haute-Loire
               o 44Loire-Atlantique
               o 45Loiret
               o 46Lot
               o 47Lot-et-Garonne
               o 48Lozère
               o 49Maine-et-Loire
               o 50Manche
               o 51Marne
               o 52Haute-Marne
               o 53Mayenne
               o 54Meurthe-et-Moselle
               o 55Meuse
               o 56Morbihan
               o 57Moselle
               o 58Nièvre
               o 59Nord
               o 60Oise
               o 61Orne
               o 62Pas-de-Calais
               o 63Puy-de-Dôme
               o 64Pyrénées-Atlantiques
               o 65Hautes-Pyrénées
               o 66Pyrénées-Orientales
               o 67Bas-Rhin
               o 68Haut-Rhin
               o 69Rhône
               o 70Haute-Saône
               o 71Saône-et-Loire
               o 72Sarthe
               o 73Savoie
               o 74Haute-Savoie
               o 75Paris
               o 76Seine-Maritime
               o 77Seine-et-Marne
               o 78Yvelines
               o 79Deux-Sèvres
               o 80Somme
               o 81Tarn
               o 82Tarn-et-Garonne
               o 83Var
               o 84Vaucluse
               o 85Vendée
               o 86Vienne
               o 87Haute-Vienne
               o 88Vosges
               o 89Yonne
               o 90Territoire-de-Belfort
               o 91Essonne
               o 92Hauts-de-Seine
               o 93Seine-Saint-Denis
               o 94Val-de-Marne
               o 95Val-d'Oise
          + OUTRE MER
               o 971Guadeloupe
               o 972Martinique
               o 973Guyane
               o 974Réunion
               o 976Mayotte
     * Espace Client

    1. Accueil

   >

     Trouver un centre
   >

     La-rochelle, 17000

            Trouver un centre de contrôle technique à La Rochelle

Trouver un centre de contrôle technique à La Rochelle

   Vous cherchez à renouveler votre contrôle technique dans un centre
   agréé par les autorités publiques ? Notre centre de contrôle technique
   à La Rochelle vous reçoit pour la visite technique obligatoire de votre
   véhicule, et vous délivre un certificat de contrôle technique dans les
   meilleurs délais possibles. Les établissements DEKRA, NORISKO Auto,
   vous garantissent un contrôle technique fiable et le plus rapide
   possible. Vous trouverez toutes les informations nécessaires à votre
   venue, en cliquant sur « plus d’infos » pour avoir accès aux fiches
   informatives propres à chacun de nos centres (types de véhicules pris
   en charge, types d’énergies, horaires, adresses, …etc.). Prenez vite
   votre rendez-vous directement sur notre site : c’est simple et rapide !

Renseigner votre code postal OU ville

   La-rochelle 17000 ,  La-rochelle 17000 , 
   (BUTTON) Trouver un centre
   OU
   (BUTTON) Me géolocaliser

   [dep-973.png] [dep-973-on.png] 973 Guyane

   [dep-972.png] [dep-972-on.png] 972 Martinique

   [dep-971.png] [dep-971-on.png] 971 Guadeloupe

   [dep-974.png] [dep-974-on.png] 974 Réunion

   [dep-976.png] [dep-976-on.png] 976 Mayotte
   Trier par :
   Agrandir la carte
     * Paiement en ligne
     * Paiement
       en centre
     * Paiement
       en 2 fois

   Il n’y a pas de résultats dans la zone recherchée.
   Effectuez une nouvelle recherche ou contactez-nous.
     * {{cen_rs}}

{{cen_rs}}
       {{cen_adresse1}}{{cen_cp}} {{cen_ville}}
       Ouvertures :

       {{cen_tel}}
       [? if cen_pay_centre == 1 ?][? endif ?] [? if cen_pay_cb == 1 ?][?
       endif ?] [? if cen_pay_cb == 1 ?][? endif ?]
       {{_tempo.index}} Distance
       {{distance}}
       Prendre rendez-vousPlus d'infos

   Afficher plus de résultats
   Contacter le centre pour réserver votre créneau

   La réservation d'un créneau pour ce contrôle n'est pas encore
   disponible en ligne dans ce centre
   DEKRA
   DEKRA 19 Rue Richard Leror75011 Paris

   Ouvertures : Du lundi au vendredi de 8h30 à 18h30 (sans interruption)
   Le samedi de 8h30 à 17h00 (sans interruption)
   01 30 69 52 00Détails du centre

   Ventes flash

   Profiter de nos bons plans des prochains jours
   ____________________ ____________________ OK

   Offres réservées aux véhicules particuliers essence ou diesel avec
   paiement en ligne . Hors 4x4 (4 roues motrices), utilitaires, camping
   car, voitures de collection, véhicules Gaz, électriques, hybrides.
   rendez-vous en ligne

   Quel que soit votre type de véhicule, vous pouvez réserver en ligne
   votre prochain controle technique

   (BUTTON) Prendre un RDV en ligne

Les engagements DEKRA

     * Un centre toujours à proximité
       Plus de 1500 centres et plus de 2300 contrôleurs sur tout le
       territoire pour faciliter votre contrôle technique, près de chez
       vous ou de votre lieu de travail.
     * Tous types de véhicules
       Véhicule de tourisme, caravane, flotte d'utilitaires... Les centres
       DEKRA sont ouverts aux particuliers et aux professionnels quelque
       soit leur type de véhicule.
     * Professionnalisme et impartialité
       Nos contrôleurs sont tous agréés et certifiés pour assurer un
       contrôle de qualité. Ils réalisent plus de 6 milllions de contrôles
       par an.
     * Des AVANTAGES toute l'année
          + Remise de 5€ immédiate pour tout paiement en ligne.
          + Jusqu’à -20%* avec la carte Club Avantages.
          + Toujours plus de réductions grâce aux ventes flash de
            dernières minutes.

Nos localisations

     * S017D002

   Nous connaître

     * Espace presse
     * Blog Dekra
     * Contrôle technique
     * Conseils pratiques
     * FAQ

     * Suivez-nous
     *
     *
     *
     *
     *

   à propos de nous
     * Qui sommes-nous ?
     * Nos enseignes
     * Nos engagements
     * Nos partenaires
     * Le groupe Dekra Automotive

   Nos activités
     * Le contrôle technique poids lourds
     * Gestion des véhicules d'occasion Accompagnement des réseaux de
       distribution
     * Expertise de véhicules
     * Gestion de sinistres pour le compte d'assurances
     * Centre de tests et d'essais
     * Code de la route

   Nous rejoindre
     * Devenir affilié
     * Carrière & Emplois

   Vignette écologique allemande
     * Présentation
     * Commander

   Plan du site

   Mentions légales

   Nous contacter

   CGU-CGV

   Dekra Automotive partenaire de la sécurité routière

     * Suivez-nous
     *
     *
     *
     *
     *

   Dekra Automotive partenaire de la sécurité routière
   Dekra Norisko Autocontrol
     * Plan du site
     * |
     * Mentions légales
     * |
     * Contact
     * |
     * Conditions générales
     * |
     * Données personnelles
     * |
     * © Dekra Norisko 2019

   x
   En poursuivant votre navigation sur dekra-norisko.fr, vous acceptez
   l'utilisation de cookies destinés à améliorer la performance de ce
   site, à en adapter les fonctionnalités et à avoir des services et
   offres adaptées à vos centres d'intérêt. En savoir plus et paramétrer
   les cookies

   IFRAME:
   https://1844088.fls.doubleclick.net/activityi;src=1844088;type=dekra4;c
   at=deksto01;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?
