
   REFRESH(1310 sec): https://www.dolce-gusto.com.tw/m/

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-P3CMGF

   您的瀏覽器似乎關閉了 JavaScript 功能
   必須在您的瀏覽器裡啟用JavaScript程式，才能使用這個網站上的功能

咖啡機推薦NESCAFÉ® Dolce Gusto®雀巢膠囊咖啡機

     * 會員專區
     * My Shopping Cart

     Toggle main menu dropdown

我已經擁有會員帳戶

   請登入
     * 您的電子信箱地址*
       ____________________
     * 密碼*
       ____________________
     * login_______________
     *
     * [X] 保持今日的登入狀態
     *
       忘記密碼了嗎？
       (BUTTON) 登入
     * *必填欄位

我尚未註冊為會員

   (BUTTON) 馬上加入

     * 關於我們
     * 各式好風味
          + 所有風味
          + 義式咖啡
          + 美式咖啡
          + 拿鐵與卡布奇諾
          + 巧克力飲品
          + 冰飲
          + 茶飲
          + 星巴克系列
     * 咖啡機
          + 所有機型
          + ESPERTA
          + Lumio
          + Mini Me
          + Genio 2
          + Eclipse
     * 咖啡精品
          + 所有精品
          + 咖啡杯
          + 膠囊收納
          + 清潔保養
     * 清潔保養

    1.
    2.
    3.
    4.

   double-eleven
   flavours
   mexicogrande-launch
   sbx

You have reached the website

   (BUTTON) Continue (BUTTON) Go to
   (BUTTON)

   You have a subscription product in your cart. In order to add this type
   of product, you can clear current cart or add the new product to the
   subscription.
   []
   Clear Cart
   Add to subscription
   取消

多趣咖啡俱樂部

   加入會員俱樂部，樂享集點送膠囊，1盒膠囊=10點！

   膠囊回收好簡單

   品嘗美味咖啡的同時，使用膠囊回收小工具讓你3步驟輕鬆回收好Easy！

首創仿手沖功能

   ESPERTA全新咖啡職人萃取模式，在家也能享受手沖咖啡的清爽風味！

各式好風味

   從義式濃縮咖啡、拿鐵咖啡到巧克力歐蕾，多達20種咖啡飲品等您品嚐！
     * 關於我們
     * 各式好風味
          + 所有風味
          + 義式咖啡
          + 美式咖啡
          + 拿鐵與卡布奇諾
          + 巧克力飲品
          + 冰飲
          + 茶飲
          + 星巴克系列
     * 咖啡機
          + 所有機型
          + ESPERTA
          + Lumio
          + Mini Me
          + Genio 2
          + Eclipse
     * 咖啡精品
          + 所有精品
          + 咖啡杯
          + 膠囊收納
          + 清潔保養
     * 清潔保養

   訂閱電子報，讓您不再錯過優惠活動等第一手消息:
   Add your e-mail address for newsletter subscription
   ____________________ (BUTTON) 送出
   選擇所在地
     * 問與答
     * 哪裡買得到
     * 聯絡我們
     * 網站隱私權條款
     * 網路販售條款與細則

   請等待...  載入...


   <script>____________________________________________________
   var brandcompaign=true;_____________________________________
   </script>___________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
