   [tr?id=565430883862597&ev=PageView&noscript=1] #alternate alternate

   (BUTTON)
   Rendez-vous
     * Accueil
     * La Marque
     * Prestations
          + Beauté des mains
          + Vernis semi-permanent
          + Gel
          + Pose de vernis
          + Nail Art
          + Services express
          + Beauté des pieds
     * Vernis
     * Soins
     * Collections
          + Douce France
          + Colombian Trek
          + Japan Trip
          + Magic Rituals
     * Colorii News
     * Contact

   Le GEL est à l'honneur

   un vernis en cadeau pour toute prestation GEL réalisée.

   Prendre rendez-vous
     *
     *
     *
     *

   (BUTTON)
   RDV

   (BUTTON)

Bienvenue chez Colorii

   votre bar à vernis !

Bar à ongles nouvelle génération !
     __________________________________________________________________

   Colorii - Japan Trip

Bienvenue chez Colorii

   votre bar à vernis !

Color Trip
     __________________________________________________________________

   Embarquez avec Colorii pour une expédition couleur !
   Colorii - COLOR IS EVERYWHERE

   Bienvenue chez Colorii

   votre bar à vernis !

COLOR IS EVERYWHERE
     __________________________________________________________________

   Laissez vous transporter par notre panel de plus de 100 couleurs de
   vernis à ongles Colorii!
   Colorii - Formation

   Bienvenue chez Colorii

   votre bar à vernis !

Des professionnels à votre écoute
     __________________________________________________________________

   Nos équipes de professionnel(le)s bénéficient d'un suivi dans notre
   centre de formation.

Vernis du mois

   Colorii - Grasse

   GRASSE
     __________________________________________________________________

   La ville du parfum nous embaume avec un rose-framboise qui respire
   l’élégance à la française.

   Voir le vernis

   Colorii - Vernis semi-permanent

Vernis semi-permanent
     __________________________________________________________________

   Besoin d’un résultat durable, sans écaille et à l’épreuve du temps ?
   Optez pour la Pose de vernis semi-permanent, pour une tenue impeccable
   jusqu’à 3 semaines !

   Voir la prestation
   Colorii - Soins

Soins
     __________________________________________________________________

   Nutrition? Hydratation? Réparation? Découvrez nos soins et trouvez le
   produit qu’il vous faut pour bichonner vos mains et vos ongles

   Voir les soins

   Colorii - Bar à vernis
   Colorii - Bar à vernis

Newsletter

   Ne manquez plus les bons plans Colorii, les dernières collections, les
   conseils de nos experts et bien plus encore…
   (*) Madame
   ( ) Monsieur
   Saisissez votre nom ________________________________________
   Saisissez votre prénom ________________________________________
   Saisissez votre email ________________________________________

   (BUTTON) M’INSCRIRE

   JE PRENDS RENDEZ-VOUS

   ____________________ (BUTTON)

   veuillez entrer le pays ou le code postal

   Utiliser ma position actuelle

   Social wall
     *
     *
     *
     *

   93

   Oseriez-vous porter ce orange ? #nailpolish #orange #fluo #colorii
   #shopping

   138

   Essayez nos vernis, résistants à toutes épreuves, même lors de vos
   séances de sport ! #nailpolish #posesimple #vernis #colorii #sport
   ...

   99

   Cet automne, on choisit une couleur gourmande, comme ce joli mordoré !
   #colorii #brown #shiny #nailpolish #autumn #automne
   ...

   113

   Avant de partir en voyage, n'oubliez pas de prendre rendez-vous pour
   une Pose de Semi-Permanant ! #nailpolish #colorii #travel #baravernis
   #rendezvous
   ...

   120

   C'est samedi soir : it's time for a party ! #party #girls #nail
   #nailpolish #colorii #gold
   ...

   45

   44k

   159

   176

   61

     * Accueil
     * La Marque
     * Prestations
     * Vernis
     * Soins
     * Collections
     * Colorii News
     * CONTACT

     * Recrutement
     * Devenir franchise
     * Espace presse

     * Mentions légales

   ©colorii 2019

   Suivez-nous
     *
     *
     *
     *

   S’ABONNER À LA NEWSLETTER

   JE PRENDS RENDEZ-VOUS

   JE PRENDS RENDEZ-VOUS
     * Navigation
          + La marque
          + Prestations
          + Collections
          + Nos vernis
          + Soins
     * Colorii News
     * DEVENIR FRANCHISÉ
     * Mentions légales
     * Espace presse
     * Contact

   S’ABONNER À LA NEWSLETTER
     *
     *
     *
     *

   Ce site utilise des cookies pour améliorer votre navigation et assurer
   le bon fonctionnement des servicesOkEn savoir plus

   (BUTTON)

   Newsletter

   Ne manquez plus les bons plans Colorii, les dernières collections, les
   conseils de nos experts et bien plus encore…
   (*) Madame
   ( ) Monsieur
   Saisissez votre nom ________________________________________
   Saisissez votre prénom ________________________________________
   Saisissez votre email ________________________________________

   (BUTTON) M’INSCRIRE
