   #alternate alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-PHNJKPN

     * [en]
     *
          + Convention Bureau
          + Convention Centre
          + Business Services
          + Trip in Brittany
          + Around Rennes
          + Recruitment
       Other Websites
     * [groups___]
     * ____________________ Recherche
       Recherche

     *
     *
     *
     *
     * Bretagne

   Destination Rennes

     * Create an account
     * Login

   Menu

     * [en]

     * Create an account
     * Login
     __________________________________________________________________

     * Discover Rennes
          + Culture
          + Gastronomy
          + Distract
          + Nature
          + Sports
          + History
          + Surprising
          + Shopping
          + Week-end
         ______________________________________________________________

     * Book online
          + Guided tours
          + Tickets
          + Trips
         ______________________________________________________________

     * Organize my trip
          + Things to see and do
          + Pratical Information
          + Events
          + Restaurants
          + Accomodation
         ______________________________________________________________

     * We advise you
          + Newsletter
          + Tourist brochures
          + Contact us
         ______________________________________________________________

     * Rennes in group
          + Adults
          + School
          + Companies
         ______________________________________________________________

     *
     __________________________________________________________________
     __________________________________________________________________

     *
     *
     *
     *

     * ____________________

     * Media center
     * Contact us

     * Sitemap
     *
     * Legal informations and credits
     * General terms and conditions of use
     __________________________________________________________________
     __________________________________________________________________

     * Destination Rennes
     * SPL DESTINATION RENNES
       CS 26410
       35064 - RENNES CEDEX
       0891 67 35 35

   Fermer

   IFRAME:
   https://www.youtube.com/embed/XotFk8AqvHY?playlist=XotFk8AqvHY&rel=0&co
   ntrols=0&showinfo=0&autoplay=1&loop=1&mute=1&modestbranding=1

   In Rennes,

   we love taking boat rides
   it's new !

- Discover Rennes -

   Explore Rennes in all senses of the word with our ideas for things to
   see and do and the best places in town, and follow Rennes locals for
   great deals and original urban experiences.
   - Focus on -
   The Parliament Illuminations
   Travel through light with this summer show

   As night falls, the Parliament comes to life. Night projections, a
   must-see summer event taking place between 7h July and 1st of
   september.
   Read now
   - Focus on -
   P’tits Bateaux company
   Read now
   - Focus on -
   A trip to Le Boël
   Read now
   - Focus on -
   Drinker's Alley
   Read now
   Explore the city

   Organize my trip

- Organize my trip -

   to see / to do
   where to sleep
   where to eat

   Need advice ?
   Contact us
   our brochures
   useful

- Keep in touch ! -newsletter

   Suscribe

   Subscribe to the newsletter and receive every month all our tips and
   ideas outings in Rennes!

- Follow us on social networks -#VisitRennes

   Destination Rennes
     __________________________________________________________________

   SPL DESTINATION RENNES
   CS 26410
   35064 - RENNES CEDEX

   0891 67 35 35

   Destination Rennes - Office de Tourisme - 1 rue Saint-Malo, 35000
   Rennes

   Subway and Bus: Sainte-Anne station | Bus lines : 9 - 12 - 51 - C1 - C5
   - N2


   Destination Rennes is a local Public Company funded by Rennes Métropole
   and the City of Rennes. Its mission is to boost the attractiveness of
   the metropolitan district for urban tourism and business events and to
   promote the use of Le Couvent des Jacobins, Rennes Convention Centre.

     * Media center

     * Sitemap
     *
     * Legal informations and credits
     * General terms and conditions of use
   #alternate alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-PHNJKPN

     * [es]
     *
          + Oficina de Congresos
          + Centro de congresos
          + Negocios
          + Viaje en Bretaña
          + Alrededor de Rennes
          + Reclutamiento
       Otros sitios web
     * [Grupos__]
     * ____________________ Recherche
       Recherche

     *
     *
     *
     *
     * Bretagne

   Destination Rennes

     * Crear una cuenta
     * Conectarse

   Menu

     * [es]

     * Crear una cuenta
     * Conectarse
     __________________________________________________________________

     * Descubrir Rennes
          + Cultura
          + Gastronomia
          + Distraerse
          + Naturaleza
          + Deportes
          + Historia
          + Sorprendente
          + Shopping
          + Week-end
         ______________________________________________________________

     * Comprar online
          + Visitas Guiadas
          + Espectaculos
          + Excursiones
         ______________________________________________________________

     * Organizar mi estancia
          + Que ver, que hacer
          + Informaciones
          + Eventos
          + Donde comer
          + Donde Dormir
         ______________________________________________________________

     * Os aconsejamos
          + Suscripcion
          + Contactarnos
         ______________________________________________________________

     * Rennes en grupo
          + Adultos
          + Escolar
          + Empresas
         ______________________________________________________________

     *
     __________________________________________________________________
     __________________________________________________________________

     *
     *
     *
     *

     * ____________________

     * MEDIA CENTER
     * CONTÁCTANOS

     * Plano del sitio
     *
     * Créditos y menciones legales
     * Condiciones generales de uso y de venta
     __________________________________________________________________
     __________________________________________________________________

     * Destination Rennes
     * SPL DESTINATION RENNES
       CS 26410
       35064 - RENNES CEDEX
       0891 67 35 35

   Fermer

   IFRAME:
   https://www.youtube.com/embed/XotFk8AqvHY?playlist=XotFk8AqvHY&rel=0&co
   ntrols=0&showinfo=0&autoplay=1&loop=1&mute=1&modestbranding=1

   En Rennes,

   nos encantan tomar un viaje en barco
   es nuevo

- Descubrir Rennes -

   Visita Rennes en todos los sentidos inspirándote en nuestras ideas para
   salir y en nuestros locales favoritos. Busca los mejores planes de los
   habitantes de Rennes y comparte con ellos originales experiencias
   urbanas.
   - Focus -
   Les P’tits Bateaux
   Visita Rennes de una forma distinta con Les P’tits Bateaux

   Visita la ciudad y el Vilaine de una forma diferente a bordo de un
   P’tit Bateau. Disfruta de una nueva experiencia náutica en Rennes a
   bordo de barcos eléctricos sin licencia, que puedes alquilar por horas
   o para todo el día, con amigos o con la familia. ¡Adelante marineros...
   suban inmediatamente a sus embarcaciones en el muelle de Saint-Cyr!
   Lee el articulo
   - Focus -
   Las proyecciones del Parlamento
   Lee el articulo
   - Focus -
   Escapada a Le Boël
   Lee el articulo
   - Focus -
   Creperías
   Lee el articulo
   Explorar la ciudad

   Organizar mi viaje

- Organizar mi viaje -

   que ver / hacer
   donde dormir
   donde comer

   Necesito consejo ?
   contactenos
   folletos
   informaciones

- Mantenemos en contacto -newsletter

   Suscribirse

   ¡Suscríbete al boletín informativo y recibe todos los meses todos
   nuestros consejos e ideas para salidas en Rennes!

- Síguenos en las redes sociales -#VisitRennes

   Destination Rennes
     __________________________________________________________________

   SPL DESTINATION RENNES
   CS 26410
   35064 - RENNES CEDEX

   0891 67 35 35

   Destination Rennes - Office de Tourisme - 1 rue Saint-Malo, 35000
   Rennes

   Metro et autobús : Station Sainte-Anne | linea de bus : 9 - 12 - 51 -
   C1 - C5 - N2


   Destination Rennes es una Sociedad Pública Local cuyos accionistas son
   la colectividad territorial Rennes Métropole y la Ciudad de Rennes.  La
   misión de dicha SPL es fomentar el interés por Rennes Métropole en
   materia de turismo urbano y de eventos profesionales.  Asimismo, la
   misión de Destination Rennes es la gestión del Convento de los
   Jacobinos, el Palacio de Congresos de Rennes Métropole.

     * MEDIA CENTER

     * Plano del sitio
     *
     * Créditos y menciones legales
     * Condiciones generales de uso y de venta
   #alternate alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-PHNJKPN

     * [en]
     *
          + Convention Bureau
          + Convention Centre
          + Business Services
          + Trip in Brittany
          + Around Rennes
          + Recruitment
       Other Websites
     * [groups___]
     * ____________________ Recherche
       Recherche

     *
     *
     *
     *
     * Bretagne

   Destination Rennes

     * Create an account
     * Login

   Menu

     * [en]

     * Create an account
     * Login
     __________________________________________________________________

     * Discover Rennes
          + Culture
          + Gastronomy
          + Distract
          + Nature
          + Sports
          + History
          + Surprising
          + Shopping
          + Week-end
         ______________________________________________________________

     * Book online
          + Guided tours
          + Tickets
          + Trips
         ______________________________________________________________

     * Organize my trip
          + Things to see and do
          + Pratical Information
          + Events
          + Restaurants
          + Accomodation
         ______________________________________________________________

     * We advise you
          + Newsletter
          + Tourist brochures
          + Contact us
         ______________________________________________________________

     * Rennes in group
          + Adults
          + School
          + Companies
         ______________________________________________________________

     *
     __________________________________________________________________
     __________________________________________________________________

     *
     *
     *
     *

     * ____________________

     * Media center
     * Contact us

     * Sitemap
     *
     * Legal informations and credits
     * General terms and conditions of use
     __________________________________________________________________
     __________________________________________________________________

     * Destination Rennes
     * SPL DESTINATION RENNES
       CS 26410
       35064 - RENNES CEDEX
       0891 67 35 35

   Fermer

    1. accueil
    2. Organize my trip
    3. Events
    4. Parties

Parties

   Rennes is a festive place and something of a party town. It's true that
   Bretons like their music and having a good time, and we know how to
   treat visitors to a warm welcome and our signature convivial style.
   Come and see for yourselves at one of the many festivals held here
   throughout the year. Check out the calendar of celebrations and
   festivals and plan out your festive weekend.
   - I'll be in Rennes -
   Today
   This week
   This weekend
   From ____________________ to ____________________
   - Catégories -
   Must do
   Sunday in Rennes
   Shows
   Exhibitions
   Markets
   Parties
   Culture
   Consumer exhibitions
   Gastronomy
   Sport
   Tout voir

   - 24 résultats -

   From 4 October 2017 to 6 October 2019

   Free

   Sunday in Rennes

   From 1 September to 21 December 2019

   Free

   From 3 September to 27 October 2019

   From 14 to 29 September 2019

   Free

   Sunday in Rennes

   From 26 to 29 September 2019

   From 26 September to 7 October 2019

   Sunday in Rennes

   From 28 to 29 September 2019

   Free

   Sunday in Rennes

   From 28 to 29 September 2019

   Free

   The 29 September 2019

   The 2 October 2019

   Précédent123Suivant

   Précédent123Suivant

   Destination Rennes
     __________________________________________________________________

   SPL DESTINATION RENNES
   CS 26410
   35064 - RENNES CEDEX

   0891 67 35 35

   Destination Rennes - Office de Tourisme - 1 rue Saint-Malo, 35000
   Rennes

   Subway and Bus: Sainte-Anne station | Bus lines : 9 - 12 - 51 - C1 - C5
   - N2


   Destination Rennes is a local Public Company funded by Rennes Métropole
   and the City of Rennes. Its mission is to boost the attractiveness of
   the metropolitan district for urban tourism and business events and to
   promote the use of Le Couvent des Jacobins, Rennes Convention Centre.

     * Media center

     * Sitemap
     *
     * Legal informations and credits
     * General terms and conditions of use
   #alternate alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-PHNJKPN

     * [es]
     *
          + Oficina de Congresos
          + Centro de congresos
          + Negocios
          + Viaje en Bretaña
          + Alrededor de Rennes
          + Reclutamiento
       Otros sitios web
     * [Grupos__]
     * ____________________ Recherche
       Recherche

     *
     *
     *
     *
     * Bretagne

   Destination Rennes

     * Crear una cuenta
     * Conectarse

   Menu

     * [es]

     * Crear una cuenta
     * Conectarse
     __________________________________________________________________

     * Descubrir Rennes
          + Cultura
          + Gastronomia
          + Distraerse
          + Naturaleza
          + Deportes
          + Historia
          + Sorprendente
          + Shopping
          + Week-end
         ______________________________________________________________

     * Comprar online
          + Visitas Guiadas
          + Espectaculos
          + Excursiones
         ______________________________________________________________

     * Organizar mi estancia
          + Que ver, que hacer
          + Informaciones
          + Eventos
          + Donde comer
          + Donde Dormir
         ______________________________________________________________

     * Os aconsejamos
          + Suscripcion
          + Contactarnos
         ______________________________________________________________

     * Rennes en grupo
          + Adultos
          + Escolar
          + Empresas
         ______________________________________________________________

     *
     __________________________________________________________________
     __________________________________________________________________

     *
     *
     *
     *

     * ____________________

     * MEDIA CENTER
     * CONTÁCTANOS

     * Plano del sitio
     *
     * Créditos y menciones legales
     * Condiciones generales de uso y de venta
     __________________________________________________________________
     __________________________________________________________________

     * Destination Rennes
     * SPL DESTINATION RENNES
       CS 26410
       35064 - RENNES CEDEX
       0891 67 35 35

   Fermer

    1. accueil
    2. Organizar mi estancia
    3. Eventos
    4. Fiestas

Fiestas

   Rennes es una ciudad festiva. En la Bretaña, nos gustan la música y la
   fiesta y sabemos cómo dar la bienvenida a los visitantes llegados del
   mundo entero y compartir con ellos nuestra hospitalidad y buena
   acogida. Ven a comprobarlo personalmente en cualquiera de los muchos
   festivales que animan la ciudad a lo largo de todo el año. Consulta el
   calendario de las fiestas y festivales para planear un fin de semana
   festivo.


   - Sera en Rennes -
   Hoy
   Esta semana
   Fin de semana
   del ____________________ a ____________________
   - Catégories -
   Los inevitables
   Domingos en Rennes
   Espectaculos
   Exposiciones
   Los mercados
   Fiestas
   Cultura
   Exposiciones de consumo
   Gastronomia
   Deporte
   Tout voir

   - 24 résultats -

   del 4 October 2017 a 6 October 2019

   gratis

   Domingo en Rennes

   del 1 September a 21 December 2019

   gratis

   del 3 September a 27 October 2019

   del 14 a 29 September 2019

   gratis

   Domingo en Rennes

   del 26 a 29 September 2019

   del 26 September a 7 October 2019

   Domingo en Rennes

   del 28 a 29 September 2019

   gratis

   Domingo en Rennes

   del 28 a 29 September 2019

   gratis

   El 29 September 2019

   El 2 October 2019

   Précédent123Suivant

   Précédent123Suivant

   Destination Rennes
     __________________________________________________________________

   SPL DESTINATION RENNES
   CS 26410
   35064 - RENNES CEDEX

   0891 67 35 35

   Destination Rennes - Office de Tourisme - 1 rue Saint-Malo, 35000
   Rennes

   Metro et autobús : Station Sainte-Anne | linea de bus : 9 - 12 - 51 -
   C1 - C5 - N2


   Destination Rennes es una Sociedad Pública Local cuyos accionistas son
   la colectividad territorial Rennes Métropole y la Ciudad de Rennes.  La
   misión de dicha SPL es fomentar el interés por Rennes Métropole en
   materia de turismo urbano y de eventos profesionales.  Asimismo, la
   misión de Destination Rennes es la gestión del Convento de los
   Jacobinos, el Palacio de Congresos de Rennes Métropole.

     * MEDIA CENTER

     * Plano del sitio
     *
     * Créditos y menciones legales
     * Condiciones generales de uso y de venta
   #alternate alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-PHNJKPN

     * [en]
     *
          + Convention Bureau
          + Convention Centre
          + Business Services
          + Trip in Brittany
          + Around Rennes
          + Recruitment
       Other Websites
     * [groups___]
     * ____________________ Recherche
       Recherche

     *
     *
     *
     *
     * Bretagne

   Destination Rennes

     * Create an account
     * Login

   Menu

     * [en]

     * Create an account
     * Login
     __________________________________________________________________

     * Discover Rennes
          + Culture
          + Gastronomy
          + Distract
          + Nature
          + Sports
          + History
          + Surprising
          + Shopping
          + Week-end
         ______________________________________________________________

     * Book online
          + Guided tours
          + Tickets
          + Trips
         ______________________________________________________________

     * Organize my trip
          + Things to see and do
          + Pratical Information
          + Events
          + Restaurants
          + Accomodation
         ______________________________________________________________

     * We advise you
          + Newsletter
          + Tourist brochures
          + Contact us
         ______________________________________________________________

     * Rennes in group
          + Adults
          + School
          + Companies
         ______________________________________________________________

     *
     __________________________________________________________________
     __________________________________________________________________

     *
     *
     *
     *

     * ____________________

     * Media center
     * Contact us

     * Sitemap
     *
     * Legal informations and credits
     * General terms and conditions of use
     __________________________________________________________________
     __________________________________________________________________

     * Destination Rennes
     * SPL DESTINATION RENNES
       CS 26410
       35064 - RENNES CEDEX
       0891 67 35 35

   Fermer

    1. accueil
    2. Book online
    3. Guided tours

Guided tours

   Book your guided tour of the city in a matter of clicks: pick your
   theme (quirky Rennes, street art, tour of the historic centre, Odorico
   and mosaic art, the Parlement de Bretagne, secret courtyards, medieval
   Rennes, etc.) as well as your dates and times. All tours are led by a
   qualified guide who will reveal the city and its many different facets
   to you.

   - 13 résultats -
   Vue carte Vue liste

   From 7,20 €

   Visite du coeur historique

   From 7,20 €

   Rennes insolite

   From 7,20 €

   Le cimetière du Nord, le Père-Lachaise rennais...

   From 7,20 €

   Trésors cachés : cours intérieures

   From 7,20 €

   Le street art

   From 7,20 €

   Bécherel, la cité du livre en Bretagne

   From 8,20 €

   La Jégado : la plus grande serial killer

   From 7,20 €

   Rennes en musique

   From 17,50 €

   Traversée de Rennes en péniche

   From 7,20 €

   Odorico et l'art de la mosaïque

   Précédent12Suivant

   Précédent12Suivant

   Destination Rennes
     __________________________________________________________________

   SPL DESTINATION RENNES
   CS 26410
   35064 - RENNES CEDEX

   0891 67 35 35

   Destination Rennes - Office de Tourisme - 1 rue Saint-Malo, 35000
   Rennes

   Subway and Bus: Sainte-Anne station | Bus lines : 9 - 12 - 51 - C1 - C5
   - N2


   Destination Rennes is a local Public Company funded by Rennes Métropole
   and the City of Rennes. Its mission is to boost the attractiveness of
   the metropolitan district for urban tourism and business events and to
   promote the use of Le Couvent des Jacobins, Rennes Convention Centre.

     * Media center

     * Sitemap
     *
     * Legal informations and credits
     * General terms and conditions of use
