   #Devoxx France » Flux Devoxx France » Flux des commentaires Devoxx
   France » Accueil Devoxx France Flux des commentaires alternate
   alternate alternate alternate

   Keynote room at Devoxx France

   (BUTTON) Open Menu
     * Accueil
          + A propos de Devoxx France
     * Sponsors
     * Call For Paper
     * Tickets

     * Accueil
          + A propos de Devoxx France
     * Sponsors
     * Call For Paper
     * Tickets

   |
   Type Keywords_______
   Submit

   {{title}}

9ème édition du 15 au 17 avril 2020

   Ouverture de la billeterie début décembre 2019
   147Days
   19Hours
   14Mins
   55Secs

Lieu

   Place Maillot, Paris
   Palais des Congrès, Porte Maillot, Paris
   Hôtels
   info@devoxx.fr

Tickets

   Mercredi 15 avril
   220,00 EUR

   Mercredi 15 avril 2020 uniquement

   Ticket avec accès au hall d’exposition et aux salles de conférences

   Pause déjeuner inclus

   Sac du conférencier
   Book Now
   Jeudi et vendredi
   485,00 EUR

   Accès 2 jours

   Jeudi 16 avril et vendredi 17 avril 2020

   Ticket avec accès au hall d’exposition et aux salles de conférences

   Pause déjeuner inclus

   Sac du conférencier


   Book Now
   3 jours
   625,00 EUR
   Featured!

   Accès 3 jours

   Mercredi 15, jeudi 16 et vendredi 17 avril 2020

   Ticket avec accès au hall d’exposition et aux salles de conférences

   Pause déjeuner inclus

   Sac du conférencier


You are booking for : 3 jours

   Name * ____________________
   Last Name * ____________________
   Email * ____________________
   Phone ____________________
   Address
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Additional Note
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Invalid Email Address
   Please fill all required fields
   [BUTTON Input] (not
   implemented)___________________________________________
   Book Now

Restez informé !

   Inscrivez votre adresse de courrier électronique pour recevoir les
   dernières informations, et vous tenir au courant des dates importantes
   de Devoxx France.

   Email address: ____________________

   Sign up
   Leave this field empty if you're human: ____________________

Vidéo 2019

   Retour en vidéo sur l'édition 2019 avec un mot de nos exposants et
   sponsors.

   IFRAME: https://www.youtube.com/embed/Mt1jXgiyhp0?wmode=transparent

Twitter Feed

   Suivez-nous sur notre compte Twitter @DevoxxFR pour être informé en
   temps réel.
     * 12 days ago
     * 12 days ago
     * 12 days ago

Sponsors

Platinium 2019

   Logo IBM

Platinium 2018

   Logo IBM

Dernières informations

   Sticky Post

   /
   03 Mai 2019
   /
   0 Comments

Merci à tous

   Nous remercions l’ensemble des orateurs, et toute l’équipe des
   bénévoles pour ces 3 jours. La 8ème édition s’est déroulée dans une
   excellente ambiance, avec 68...
   Read More

   Participants à Devoxx France
   Sticky Post

   /
   03 Avr 2019
   /
   0 Comments

Dernière ligne droite avant la conférence

   Plus que quelques jours avant de vous retrouver pour la 8ème édition !
   Cet article est important car il contient quelques informations
   pratiques. Merci de...
   Read More

     *
     *
     *
     * Nicolas Martignole Antonio Goncalves Zouheir Cadi Devoxx
     * Keynote room at Devoxx France

   /
   07 Jan 2019
   /
   0 Comments

En route pour la 8ème édition

   C’est parti ! L’équipe d’organisation a démarré dès septembre dernier
   les préparatifs. Du côté des plénières du jeudi et du vendredi, nous
   aborderons le thème...
   Read More

A propos de Devoxx France

   Conférence pour développeurs organisée par Quantixx, en avril 2020 au
   Palais des Congrès, à Paris. 60 exposants pendant 3 jours. 3000
   visiteurs en 2019. 255 orateurs, 219 présentations, ateliers et
   plénières.

Navigation

     * CFP
     * Billeterie
     * Contactez-nous
     * Code de conduite
     * Questions fréquentes

Acheter des places

   La vente de places ouvre début décembre.
   Billeterie

Réseaux sociaux

   @DevoxxFR
   Photos Flickr
   YouTube Devoxx FR
   © Copyright Quantixx SARL, Tous droits réservés. Devoxx est une marque
   déposée.
   Billeterie | Call For Paper

   fr_FR Français
   en_US English fr_FR Français
