
     * fr
     * Français
     * myTNT

   Accueil
     * Expédier en ligne
     * Notre offre
     * Solutions informatiques
     * Comment ça marche ?
     * Suivre un colis
     * Aide & Contact

   Consultez le guide ____________________
   (BUTTON)

Suivi colis en ligne

   Suivi de vos expéditions TNT, en France et dans le monde
   Suivez vos expéditions par n° de bon de transport en sautant une ligne
   par colis ou à l'aide de votre référence interne en ajoutant à celle-ci
   le département de destination pour les expéditions nationales.
   Respectez les minuscules et majuscules de la référence saisie lors de
   la création de l'expédition. Le bon de transport est de 16 chiffres au
   national et de 9 chiffres à l'international.

   Vous souhaitez également expédier un colis ? Nous vous proposons notre
   solution d'envoi de colis en ligne, "Cliquez, Envoyez !".

   Suivez vos envois internationaux depuis ce lien.

Recherche

   (*) Suivi par n° de bon de transport
   ( ) Suivi par référence interne
   (*) Expéditions nationales
   ( ) Expéditions internationales
   Pour chaque colis veuillez renseigner le n° de département de
   destination et la référence correspondante

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   Le numéro de bon de transport n'a pas le bon format pour une expédition
   internationale
   Le numéro de bon de transport n'a pas le bon format pour une expédition
   internationale

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   (*) Suivi par n° de bon de transport ( ) Suivi par référence interne
   (*) Expéditions nationales ( ) Expéditions internationales
   ____________________
   ____________________
   (btnSubmitBTN2)
   Valider

Liens populaires

     * Factures commerciales
     * Vous êtes destinataire ?
     * Remise en livraison
     * Expédier en ligne

Guides pratiques

     * Instructions d?emballages
     * Téléchargements utiles

Services

     * Expertises sectorielles
     * Services de livraison
     * Affichage CO2

Outils

     * Suivi colis
     * Facturation électronique
     * myTNT
     * Suivi colis
     * Suivi interventions

À propos de TNT

     * Carrières
     * Presse
     * TNT Corporate

Aide & Contact

     * Questions fréquentes
     * Aide et contact
     * Agences TNT et commerçants partenaires

   Contactez-nous
     * LinkedIn
     * Facebook
     * Twitter
     * YouTube

     * Notice légale
     * Conditions Générales de Vente et de Transport
     * Politique de confidentialité
     * Plan du site
     *
     *

   Les droits de propriété intellectuelle et autres droits sur les
   informations contenues dans ce site sont détenus par TNT Holdings B.V.
   Tous droits réservés © 2017

   TNT


   IFRAME:
   https://4507001.fls.doubleclick.net/activityi;src=4507001;type=TNTFRcc;
   cat=tnt-f003;ord=1?

   www.tnt.fr

FedEx Express FR

     * Fermer

     * Login

     * [facturation-electronique.jpg]
     * [delivery-plus.jpg]
     * [economy-express.jpg]
     * [livraison-10h.jpg]
     * [surcharges.jpg]

   Bienvenue dans myTNT national,
   votre Service Clients en ligne !
   Veuillez saisir votre login et votre mot de passe afin d'accéder à
   myTNT national en respectant la casse.

   Besoin d'aide ou d'un renseignement ?
   Téléchargez le mode d'emploi

   Vous êtes un nouvel utilisateur ?

   Inscrivez-vous ! C'est simple et gratuit !
   Vous recevrez vos identifiants par e-mail sous 24h.

   (BUTTON)
   Inscription

   Vous êtes déjà utilisateur ?
   ____________________ Login oublié ? Contactez notre hotline.
   ____________________ Mot de passe oublié ? cliquez ici.

   (BUTTON)
   Connexion
     * Notice légale
     * Conditions Générales de Vente et de Transport TNT de FedEx Express
       FR

   Tous les droits de propriété intellectuelle relatifs aux informations
   contenues sur ce site sont la propriété exclusive de TNT Holdings B.V.
   avec tous droits réservés © 2018
   TNT va devenir FedEx Express

TNT Express France

   Skip to content

     * Trouver un Relais Colis®
     __________________________________________________________________

LIENS UTILES

     * Accueil

Trouver un Relais Colis®

Rechercher un Relais Colis®

   Page OBSOLETE, qui peut être décommissionée à tout moment et sans
   avertissement.
   Veuillez utiliser à la place la localisation des points de proximité
   Pour localiser votre Relais Colis® le plus proche, saisissez votre code
   postal complet ou votre numéro de département sur deux chiffres :
   Code postal ou département _____ (BUTTON)
   Recherche
     __________________________________________________________________
     __________________________________________________________________

     * Notice légale
     * Conditions Générales de Vente et de Transport
     * Plan du site

   Tous les droits de propriété intellectuelle relatifs aux informations
   contenues sur ce site sont la propriété exclusive de TNT Holdings B.V.
   avec tous droits réservés © 2018

     * fr
     * Français
     * myTNT

   Accueil
     * Expédier en ligne
     * Notre offre
     * Solutions informatiques
     * Comment ça marche ?
     * Suivre un colis
     * Aide & Contact

   Consultez le guide ____________________
   (BUTTON)

Suivi colis en ligne

   Suivi de vos expéditions TNT, en France et dans le monde
   Suivez vos expéditions par n° de bon de transport en sautant une ligne
   par colis ou à l'aide de votre référence interne en ajoutant à celle-ci
   le département de destination pour les expéditions nationales.
   Respectez les minuscules et majuscules de la référence saisie lors de
   la création de l'expédition. Le bon de transport est de 16 chiffres au
   national et de 9 chiffres à l'international.

   Vous souhaitez également expédier un colis ? Nous vous proposons notre
   solution d'envoi de colis en ligne, "Cliquez, Envoyez !".

   Suivez vos envois internationaux depuis ce lien.

Recherche

   (*) Suivi par n° de bon de transport
   ( ) Suivi par référence interne
   (*) Expéditions nationales
   ( ) Expéditions internationales
   Pour chaque colis veuillez renseigner le n° de département de
   destination et la référence correspondante

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   Le numéro de bon de transport n'a pas le bon format pour une expédition
   internationale
   Le numéro de bon de transport n'a pas le bon format pour une expédition
   internationale

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   (*) Suivi par n° de bon de transport ( ) Suivi par référence interne
   (*) Expéditions nationales ( ) Expéditions internationales
   ____________________
   ____________________
   (btnSubmitBTN2)
   Valider

Liens populaires

     * Factures commerciales
     * Vous êtes destinataire ?
     * Remise en livraison
     * Expédier en ligne

Guides pratiques

     * Instructions d?emballages
     * Téléchargements utiles

Services

     * Expertises sectorielles
     * Services de livraison
     * Affichage CO2

Outils

     * Suivi colis
     * Facturation électronique
     * myTNT
     * Suivi colis
     * Suivi interventions

À propos de TNT

     * Carrières
     * Presse
     * TNT Corporate

Aide & Contact

     * Questions fréquentes
     * Aide et contact
     * Agences TNT et commerçants partenaires

   Contactez-nous
     * LinkedIn
     * Facebook
     * Twitter
     * YouTube

     * Notice légale
     * Conditions Générales de Vente et de Transport
     * Politique de confidentialité
     * Plan du site
     *
     *

   Les droits de propriété intellectuelle et autres droits sur les
   informations contenues dans ce site sont détenus par TNT Holdings B.V.
   Tous droits réservés © 2017

   TNT

     * fr
     * Français
     * myTNT

   Accueil
     * Expédier en ligne
     * Notre offre
     * Solutions informatiques
     * Comment ça marche ?
     * Suivre un colis
     * Aide & Contact

   Consultez le guide ____________________
   (BUTTON)

Nous contacter

   Laissez-nous un message, nos équipes vous recontacteront dans les plus
   brefs délais !
   [tnt-support-how-can-we-help.svg]

   !

Objet de votre demande

   Expédier avec nous
   Nos services, délais et tarifs, ramassage, devenir client, ouverture de
   compte, salons pro, etc.
   Question sur un envoi
   Suivi de votre envoi, preuves de livraison, instructions de livraison,
   etc.
   Réclamation
   Ramassage non effectué, colis non reçu, retard de livraison, etc.
   Facturation
   Question sur votre facture, changement de coordonnées, etc.
   Outil informatique d'expédition
   Aide avec votre solution informatique, installation, mise à jour, etc.
   Ressources humaines
   Carrières, partenariats, etc.

   [Sélectionnez....]
   [Sélectionnez....]

Liens populaires

     * Factures commerciales
     * Vous êtes destinataire ?
     * Remise en livraison
     * Expédier en ligne

Guides pratiques

     * Instructions d?emballages
     * Téléchargements utiles

Services

     * Expertises sectorielles
     * Services de livraison
     * Affichage CO2

Outils

     * Suivi colis
     * Facturation électronique
     * myTNT
     * Suivi colis
     * Suivi interventions

À propos de TNT

     * Carrières
     * Presse
     * TNT Corporate

Aide & Contact

     * Questions fréquentes
     * Aide et contact
     * Agences TNT et commerçants partenaires

   Contactez-nous
     * LinkedIn
     * Facebook
     * Twitter
     * YouTube

     * Notice légale
     * Conditions Générales de Vente et de Transport
     * Politique de confidentialité
     * Plan du site
     *
     *

   Les droits de propriété intellectuelle et autres droits sur les
   informations contenues dans ce site sont détenus par TNT Holdings B.V.
   Tous droits réservés © 2017

   TNT

     * fr
     * Français
     * myTNT

   Accueil
     * Expédier en ligne
     * Notre offre
     * Solutions informatiques
     * Comment ça marche ?
     * Suivre un colis
     * Aide & Contact

   Consultez le guide ____________________
   (BUTTON)

Suivi colis en ligne

   Suivi de vos expéditions TNT, en France et dans le monde
   Suivez vos expéditions par n° de bon de transport en sautant une ligne
   par colis ou à l'aide de votre référence interne en ajoutant à celle-ci
   le département de destination pour les expéditions nationales.
   Respectez les minuscules et majuscules de la référence saisie lors de
   la création de l'expédition. Le bon de transport est de 16 chiffres au
   national et de 9 chiffres à l'international.

   Vous souhaitez également expédier un colis ? Nous vous proposons notre
   solution d'envoi de colis en ligne, "Cliquez, Envoyez !".

   Suivez vos envois internationaux depuis ce lien.

Recherche

   (*) Suivi par n° de bon de transport
   ( ) Suivi par référence interne
   (*) Expéditions nationales
   ( ) Expéditions internationales
   Pour chaque colis veuillez renseigner le n° de département de
   destination et la référence correspondante

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   Le numéro de bon de transport n'a pas le bon format pour une expédition
   internationale
   Le numéro de bon de transport n'a pas le bon format pour une expédition
   internationale

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   (*) Suivi par n° de bon de transport ( ) Suivi par référence interne
   (*) Expéditions nationales ( ) Expéditions internationales
   ____________________
   ____________________
   (btnSubmitBTN2)
   Valider

Liens populaires

     * Factures commerciales
     * Vous êtes destinataire ?
     * Remise en livraison
     * Expédier en ligne

Guides pratiques

     * Instructions d?emballages
     * Téléchargements utiles

Services

     * Expertises sectorielles
     * Services de livraison
     * Affichage CO2

Outils

     * Suivi colis
     * Facturation électronique
     * myTNT
     * Suivi colis
     * Suivi interventions

À propos de TNT

     * Carrières
     * Presse
     * TNT Corporate

Aide & Contact

     * Questions fréquentes
     * Aide et contact
     * Agences TNT et commerçants partenaires

   Contactez-nous
     * LinkedIn
     * Facebook
     * Twitter
     * YouTube

     * Notice légale
     * Conditions Générales de Vente et de Transport
     * Politique de confidentialité
     * Plan du site
     *
     *

   Les droits de propriété intellectuelle et autres droits sur les
   informations contenues dans ce site sont détenus par TNT Holdings B.V.
   Tous droits réservés © 2017

   TNT


   IFRAME:
   https://4507001.fls.doubleclick.net/activityi;src=4507001;type=TNTFRcc;
   cat=tnt-f003;ord=1?

   www.tnt.fr

FedEx Express FR

     * Fermer

     * Login

     * [facturation-electronique.jpg]
     * [delivery-plus.jpg]
     * [economy-express.jpg]
     * [livraison-10h.jpg]
     * [surcharges.jpg]

   Bienvenue dans myTNT national,
   votre Service Clients en ligne !
   Veuillez saisir votre login et votre mot de passe afin d'accéder à
   myTNT national en respectant la casse.

   Besoin d'aide ou d'un renseignement ?
   Téléchargez le mode d'emploi

   Vous êtes un nouvel utilisateur ?

   Inscrivez-vous ! C'est simple et gratuit !
   Vous recevrez vos identifiants par e-mail sous 24h.

   (BUTTON)
   Inscription

   Vous êtes déjà utilisateur ?
   ____________________ Login oublié ? Contactez notre hotline.
   ____________________ Mot de passe oublié ? cliquez ici.

   (BUTTON)
   Connexion
     * Notice légale
     * Conditions Générales de Vente et de Transport TNT de FedEx Express
       FR

   Tous les droits de propriété intellectuelle relatifs aux informations
   contenues sur ce site sont la propriété exclusive de TNT Holdings B.V.
   avec tous droits réservés © 2018
   TNT va devenir FedEx Express

TNT Express France

   Skip to content

     * Trouver un Relais Colis®
     __________________________________________________________________

LIENS UTILES

     * Accueil

Trouver un Relais Colis®

Rechercher un Relais Colis®

   Page OBSOLETE, qui peut être décommissionée à tout moment et sans
   avertissement.
   Veuillez utiliser à la place la localisation des points de proximité
   Pour localiser votre Relais Colis® le plus proche, saisissez votre code
   postal complet ou votre numéro de département sur deux chiffres :
   Code postal ou département _____ (BUTTON)
   Recherche
     __________________________________________________________________
     __________________________________________________________________

     * Notice légale
     * Conditions Générales de Vente et de Transport
     * Plan du site

   Tous les droits de propriété intellectuelle relatifs aux informations
   contenues sur ce site sont la propriété exclusive de TNT Holdings B.V.
   avec tous droits réservés © 2018

     * fr
     * Français
     * myTNT

   Accueil
     * Expédier en ligne
     * Notre offre
     * Solutions informatiques
     * Comment ça marche ?
     * Suivre un colis
     * Aide & Contact

   Consultez le guide ____________________
   (BUTTON)

Suivi colis en ligne

   Suivi de vos expéditions TNT, en France et dans le monde
   Suivez vos expéditions par n° de bon de transport en sautant une ligne
   par colis ou à l'aide de votre référence interne en ajoutant à celle-ci
   le département de destination pour les expéditions nationales.
   Respectez les minuscules et majuscules de la référence saisie lors de
   la création de l'expédition. Le bon de transport est de 16 chiffres au
   national et de 9 chiffres à l'international.

   Vous souhaitez également expédier un colis ? Nous vous proposons notre
   solution d'envoi de colis en ligne, "Cliquez, Envoyez !".

   Suivez vos envois internationaux depuis ce lien.

Recherche

   (*) Suivi par n° de bon de transport
   ( ) Suivi par référence interne
   (*) Expéditions nationales
   ( ) Expéditions internationales
   Pour chaque colis veuillez renseigner le n° de département de
   destination et la référence correspondante

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   Le numéro de bon de transport n'a pas le bon format pour une expédition
   internationale
   Le numéro de bon de transport n'a pas le bon format pour une expédition
   internationale

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   (*) Suivi par n° de bon de transport ( ) Suivi par référence interne
   (*) Expéditions nationales ( ) Expéditions internationales
   ____________________
   ____________________
   (btnSubmitBTN2)
   Valider

Liens populaires

     * Factures commerciales
     * Vous êtes destinataire ?
     * Remise en livraison
     * Expédier en ligne

Guides pratiques

     * Instructions d?emballages
     * Téléchargements utiles

Services

     * Expertises sectorielles
     * Services de livraison
     * Affichage CO2

Outils

     * Suivi colis
     * Facturation électronique
     * myTNT
     * Suivi colis
     * Suivi interventions

À propos de TNT

     * Carrières
     * Presse
     * TNT Corporate

Aide & Contact

     * Questions fréquentes
     * Aide et contact
     * Agences TNT et commerçants partenaires

   Contactez-nous
     * LinkedIn
     * Facebook
     * Twitter
     * YouTube

     * Notice légale
     * Conditions Générales de Vente et de Transport
     * Politique de confidentialité
     * Plan du site
     *
     *

   Les droits de propriété intellectuelle et autres droits sur les
   informations contenues dans ce site sont détenus par TNT Holdings B.V.
   Tous droits réservés © 2017

   TNT

     * fr
     * Français
     * myTNT

   Accueil
     * Expédier en ligne
     * Notre offre
     * Solutions informatiques
     * Comment ça marche ?
     * Suivre un colis
     * Aide & Contact

   Consultez le guide ____________________
   (BUTTON)

Nous contacter

   Laissez-nous un message, nos équipes vous recontacteront dans les plus
   brefs délais !
   [tnt-support-how-can-we-help.svg]

   !

Objet de votre demande

   Expédier avec nous
   Nos services, délais et tarifs, ramassage, devenir client, ouverture de
   compte, salons pro, etc.
   Question sur un envoi
   Suivi de votre envoi, preuves de livraison, instructions de livraison,
   etc.
   Réclamation
   Ramassage non effectué, colis non reçu, retard de livraison, etc.
   Facturation
   Question sur votre facture, changement de coordonnées, etc.
   Outil informatique d'expédition
   Aide avec votre solution informatique, installation, mise à jour, etc.
   Ressources humaines
   Carrières, partenariats, etc.

   [Sélectionnez....]
   [Sélectionnez....]

Liens populaires

     * Factures commerciales
     * Vous êtes destinataire ?
     * Remise en livraison
     * Expédier en ligne

Guides pratiques

     * Instructions d?emballages
     * Téléchargements utiles

Services

     * Expertises sectorielles
     * Services de livraison
     * Affichage CO2

Outils

     * Suivi colis
     * Facturation électronique
     * myTNT
     * Suivi colis
     * Suivi interventions

À propos de TNT

     * Carrières
     * Presse
     * TNT Corporate

Aide & Contact

     * Questions fréquentes
     * Aide et contact
     * Agences TNT et commerçants partenaires

   Contactez-nous
     * LinkedIn
     * Facebook
     * Twitter
     * YouTube

     * Notice légale
     * Conditions Générales de Vente et de Transport
     * Politique de confidentialité
     * Plan du site
     *
     *

   Les droits de propriété intellectuelle et autres droits sur les
   informations contenues dans ce site sont détenus par TNT Holdings B.V.
   Tous droits réservés © 2017

   TNT
