   #LaptopSpirit RSS Feed LaptopSpirit » Flux LaptopSpirit » Flux des
   commentaires LaptopSpirit » Flux de l’étiquette GeForce MX250

   LaptopSpirit

     * SOLDES
          + 13''
          + 14''
          + 15''
          + 17''
     * Conseils d'achat
     * Tests
     * Guides
     * Comparateur
     *

   ____________________ Submit
     * Promos
     * 13 - 14 pouces
     * 15 pouces
     * 17 pouces

Articles liés au mot clé : GeForce MX250

   Acer Aspire 5 A515-54G-52QR

Promo 719€ - Acer A515-54G-52QR, Ultrabook 15" polyvalent léger 7h

15" Full HD IPS mat, Quad Core i5-8265U, GeForce MX250, SSD 256 Go, 8 Go, 1.9
Kg

   Asus ZenBook 14 UX434FL-A6013T

Nouveau 1399€ - Asus UX434FL-A6013T, Ultra 14" polyvalent ScreenPad

14" IPS Full HD, Quad Core i5-8565U, MX250, SSD 512 Go, RAM 16 Go, 1.35 Kg

   HP Pavilion x360 14t Comet Lake

HP Pavilion x360, Ultrabook 14" 2-en-1 / Tablette avec Comet Lake

14" IPS tactile, Comet Lake Quad Core i7-10510U, SSD, GeForce MX250, etc.

   HP Envy 13-aq0023nf

Promo 1133€ ! HP Envy 13-aq0023nf, Ultra 13" polyvalent léger SSD 1 To

13" IPS Full HD, Quad Core i5-8265U, GeForce MX250, SSD 1 To, USB-C, 1.17 Kg

Promo 1039€ - HP Envy 17-ce0002nf, 17 pouces fin sobre multimédia

17" Full HD IPS, Core i5 Quad Core, MX250, SSD 512 Go, 8 Go, graveur DVD, 22
mm

   Acer Aspire 5 A515-54G-70UD

Promo 849€ - Acer A515-54G-70UD, Ultrabook 15" polyvalent rapide 7h

15" IPS mat Full HD, Quad Core i7-8565U, GeForce MX250, SSD 512 Go, 1.9 Kg,
7h

Promo 1199€ ! Dell Inspiron 17 7786, 17" Tablette tactile rapide MX250

17" FHD IPS tactile rotatif, Core i7 Quad Core, MX250, SSD 512 Go, 16 Go, 9h

   Asus VivoBook 15 X512

Asus VivoBook 15 X512, nouveaux Ultrabooks fins colorés MX250

15" IPS Full HD, Quad Core Whiskey Lake, SSD, GeForce MX110 ou MX250, etc.

Asus Zenbook UX434FL-A6012T, 14" multimédia 2 écrans (1109€)

14" Full HD IPS, Core i7 Quad Core, MX250, SSD 512 Go, 8 Go, ScreenPad 2.0

   Asus VivoBook X412UB Asus VivoBook X412FJ Asus VivoBook X412FL

Asus VivoBook X412, Ultrabooks 14" IPS Quad Core SSD MX250 NumPad

14" IPS Full HD, Quad Core Whiskey Lake, GeForce MX230 ou MX250, SSD, etc.

   HP Envy 17-ce0003nf

HP Envy 17-ce0003nf, PC portable 17" polyvalent argent fin (1249€)

17" IPS Full HD, Quad Core i5-8265U, GeForce MX250, SSD 128 Go+1 To, DVD, 16
Go

   HP Envy 17-ce0016nf

HP Envy 17-ce0016nf, PC 17" polyvalent DVD rapide (1499€)

17" IPS Full HD, Quad Core i7-8565U, GeForce MX250, SSD 256 Go+1 To, 16 Go

Asus S532FL-BQ006T, 15 pouces compact ScreenPad 2.0 (1299€)

15" Full HD IPS mat, Core i7 Quad Core, MX250, SSD 512 Go, 16 Go, ScreenPad
2.0

Acer Swift SF314-55G-76NM, 14 " rouge multimédia (899€)

14" Full HD IPS mat, Quad i7-8565U, MX250, SSD 512 Go, 8 Go, 9h, 1.3 kg

   Acer Swift 3 SF314-55G-73LK

Acer SF314-55G-73LK, Ultrabook 14" polyvalent SSD 512 Go (899€)

14" IPS mat Full HD, Quad Core i7-8565U, GeForce MX250, SSD 512 Go, 1.35 Kg

   Asus ZenBook 13 UX334FL Edition 30

Asus Zen UX334FL, Ultra élégant cuir/or léger 2nd écran ScreenPad 14h

Bleu ou Edition 30 blanc cuir/or, 13" bords fins 2.8mm, 1.29 Kg, Quad Core,
MX250

   Acer Aspire 5 A517-51G-85SC

Acer A517-51G-85SC, PC portable 17" polyvalent rapide (999€)

17" IPS Full HD mat, Quad Core i7-8550U, GeForce MX250, SSD 256 Go+1 To, DVD

   Samsung Notebook 7 et Notebook 7 Force

Samsung Notebook 7 et Notebook 7 Force, Ultrabooks MX250/GTX 1650

13" et 15" Full HD, Quad Core Whiskey Lake, GeForce MX250 ou GTX 1650, SSD

   Acer Aspire 5 A517-51G-53EL

Acer A517-51G-53EL, PC portable 17" polyvalent rapide (899€)

17" IPS Full HD mat, Quad Core i5-8250U, GeForce MX250, SSD 256 Go+1 To DVD

   Acer Swift 5 2019 Athena Ice Lake

Acer Swift 5 - Ultrabook Athena avec processeur Intel Ice Lake, + compact

14" IPS Full HD, processeur Intel Ice Lake, moins de 1 Kg, projet Athena

Navigation des articles

   ← Articles plus anciens

A découvrir

   [Intel-logo-150x99.png]
   Intel dévoile ses processeurs Ice Lake gravés en 10nm
     __________________________________________________________________

   [formu.png]
   Répondez à 5 questions, on s'occupe de trouver le PC de vos rêves !
     __________________________________________________________________

   [Logo-Nvidia-2018-150x106.png]
   Tout savoir sur les ordinateurs portables pour jouer
     __________________________________________________________________

   [pc-portable-occasion-logo-LPS-2-150x126.jpg]
   Acheter un PC portable d'occasion : bon plan ou perte de temps ?

Guide d'achat 2019

   [chip.png]
   Quel ordinateur portable hautes performances pour les créatifs ?
     __________________________________________________________________

   [feather.png]
   Quel ultrabook ou ultra portable choisir ?
     __________________________________________________________________

   [euro.png]
   Quel ordinateur portable pas cher, design et réactif acheter ?
     __________________________________________________________________

   [gamepad.png]
   Quel PC portable gamer pour jouer ?

Nos derniers tests

   [logo-MSI-150x44.jpg]
   MSI PS42 Modern 8RC, l'Ultrabook fin, léger, gamer
     __________________________________________________________________

   [logo-MSI-150x44.jpg]
   MSI PS63 Modern 8RC, le meilleur des ultrabooks 15 pouces ?
     __________________________________________________________________

   [Logo-HP-2018-150x150.jpg]
   HP Spectre x360 13-ap, ultrabook tablette avec Intel Optane H10
     __________________________________________________________________

   [etc2.jpg]
   Découvrez nos autres tests

Tout savoir pour bien choisir...

   [Choisir-processeur-ordinateur-portable.png]
   ... son processeur
     __________________________________________________________________

   [ordinateur-portable-choisir-sa-carte-graphique.png]
   ... sa carte graphique
     __________________________________________________________________

   [ordinateur-portable-choisir-stockage-150x150.png]
   ... son SSD / disque dur
     __________________________________________________________________

   [ordinateur-portable-choisir-écran.png]
   ... son écran

Commentaires récents

Les derniers commentaires

     * tim : IPS antireflet?
     * Xseven : Du coup je ne comprend pas ce que vend la FNAC et Darty.
       Sur leur site c'est bien les photos du R2 avec en specs le proc...
     * Xseven : AUtre point qui m'a sauté aux yeux : La carte graphique...
       une GTX 2070 Maz-Q... ce ne sont pas des Max-Q sur le R2. Je...
     * Xseven : Vos specs sont fausses. RAM max 16Go et la RAM est soudée
       à la carte mêre... lien : https://www.dell.com/support/manuals...
     * Hermine29 : Merci Julien pour votre aide

   Edité par Sicesi, © 2007 - 2019 - A propos de LaptopSpirit - - - - -
   Nous contacter
   Toute reproduction, même partielle, est strictement interdite
   conformément au Code de la Propriété Intellectuelle.
   #LaptopSpirit RSS Feed LaptopSpirit » Flux LaptopSpirit » Flux des
   commentaires LaptopSpirit » Flux de l’étiquette HP Pavilion x360

   LaptopSpirit

     * SOLDES
          + 13''
          + 14''
          + 15''
          + 17''
     * Conseils d'achat
     * Tests
     * Guides
     * Comparateur
     *

   ____________________ Submit
     * Promos
     * 13 - 14 pouces
     * 15 pouces
     * 17 pouces

Articles liés au mot clé : HP Pavilion x360

   HP Pavilion x360 14t Comet Lake

HP Pavilion x360, Ultrabook 14" 2-en-1 / Tablette avec Comet Lake

14" IPS tactile, Comet Lake Quad Core i7-10510U, SSD, GeForce MX250, etc.

Promo 499€ ! HP Pavilion x360 14-dh0043nf, tablette tactile 14" pack

14" Full HD IPS tactile, Core i3 Turbo, SSD 128 Go, 8 Go, 7h, pack ODR 100€

HP Pavilion x360 14-cd1003nf, portable 14" tablette tactile (569€)

14" HD tactile, Quad i5-8265U, 8 Go, SSD 256 Go, 7h

HP Pavilion x360 14-dh0003nf, portable 14" tablette tactile (589€)

14" HD tactile, Core i3-8145U Turbo, SSD 128 Go, 8 Go, 7h

HP Pavilion x360 15-cr0002nf, 15" tactile multimédia (999€)

15" HD tactile, Quad i7-8550U, Radeon 530, SSD 128 Go+1 To, 8 Go (ODR 50€)

   HP x360 11-ab105nf

HP x360 11-ab105nf, Ultra 11" IPS Tablette léger pas cher (439€)

11" IPS tactile convertible Tablette, Pentium Quad Core N5000, SSD 128 Go,
1.4 Kg

HP Pavilion x360 15-cr0004nf, 15" tablette tactile (863€)

15" Full HD IPS tactile, Quad i5-8250U, Optane + 1000 Go, 8 Go + souris (ODR
50€)

Revue de presse des tests publiés sur le Web (HP Pavilion x360 15-cr)

Un 15" convertible abordable

   HP Pavilion x360 11 mars19

HP Pavilion x360, Ultrabooks 2-en-1 11",14",15", Quad Core, MX250

Tactile convertible Tablette, SSD, Quad Core Whiskey Lake, GeForce MX250,
fanless

   HP Pavilion x360 14-cd1012nf

HP Pavilion x360 14-cd1012nf, Ultrabook 14" Tablette rapide (799€)

14" IPS Full HD tactile convertible Tablette, Quad Core i5-8265U, SSD 256 Go

HP Pavilion x360 14-cd0015nf, Ultrabook Tablette SSD 512 (769€)

SSD 512 Go, Quad i5, 6 Go, MX130, Full IPS tactile convertible Tablette

HP x360 11-ab104nf à 419€, Ultrabook 11" IPS tactile Tablette Quad pas cher

500 Go, Quad Core Pentium Silver Gemini Lake, IPS tactile convertible
Tablette, blanc

HP Pavilion x360 14-cd0037nf, ultrabook 14" Tablette Quad SSD512 MX130 à 994€

SSD NVMe 512 Go, Quad i7 Kaby Refresh, MX130, 8 Go, Full IPS tactile

HP x360 14-cd0036nf promo 709€, Ultrabook 14" Full IPS Tablette Quad i5
Optane

8 Go, Quad i5 Kaby Lake Refresh, Intel Optane, 1 To, Full HD IPS tactile
convertible Tablette

HP Pavilion x360 14-cd0016nf à 549€, Ultrabook 14" Tablette 8 Go i3 Refresh

8 Go, Core i3 Kaby Lake Refresh, 1 To, tactile convertible Tablette, USB 3.1
Type-C

HP Pavilion x360 14-cd0012nf promo 552€, Ultrabook 14"/Tablette SSD 256 i3

SSD 256 Go, Core i3 Kaby Lake Refresh, SSD 256 Go, tactile convertible en
Tablette

HP x360 14-cd0029nf 892€, Ultrabook 14" IPS Tablette SSD 512 Quad i7 MX130

SSD 512 Go, Quad i7 Kaby Lake Refresh, 8 Go, MX130, IPS Full tactile
convertible Tablette

Intel Whiskey Lake - Ultrabook 2-en-1 HP Pavilion x360 14" équipé

Core i3 à Core i7

HP Pavilion x360 14-cd0020nf, ultrabook 14" convertible Kaby Lake à 474€

Kaby Lake Pentium Dual Core, écran tactile rotatif, 1000 Go, USB-C

HP Pavilion x360 14-ba008nf, ultrabook tablette 14'' i5 IPS SSD (599€)

SSD 256 Go, Core i5 Kaby Lake, 8 Go, Full HD IPS tactile, USB-C, Stylet

Navigation des articles

   ← Articles plus anciens

A découvrir

   [Intel-logo-150x99.png]
   Intel dévoile ses processeurs Ice Lake gravés en 10nm
     __________________________________________________________________

   [formu.png]
   Répondez à 5 questions, on s'occupe de trouver le PC de vos rêves !
     __________________________________________________________________

   [Logo-Nvidia-2018-150x106.png]
   Tout savoir sur les ordinateurs portables pour jouer
     __________________________________________________________________

   [pc-portable-occasion-logo-LPS-2-150x126.jpg]
   Acheter un PC portable d'occasion : bon plan ou perte de temps ?

Guide d'achat 2019

   [chip.png]
   Quel ordinateur portable hautes performances pour les créatifs ?
     __________________________________________________________________

   [feather.png]
   Quel ultrabook ou ultra portable choisir ?
     __________________________________________________________________

   [euro.png]
   Quel ordinateur portable pas cher, design et réactif acheter ?
     __________________________________________________________________

   [gamepad.png]
   Quel PC portable gamer pour jouer ?

Nos derniers tests

   [logo-MSI-150x44.jpg]
   MSI PS42 Modern 8RC, l'Ultrabook fin, léger, gamer
     __________________________________________________________________

   [logo-MSI-150x44.jpg]
   MSI PS63 Modern 8RC, le meilleur des ultrabooks 15 pouces ?
     __________________________________________________________________

   [Logo-HP-2018-150x150.jpg]
   HP Spectre x360 13-ap, ultrabook tablette avec Intel Optane H10
     __________________________________________________________________

   [etc2.jpg]
   Découvrez nos autres tests

Tout savoir pour bien choisir...

   [Choisir-processeur-ordinateur-portable.png]
   ... son processeur
     __________________________________________________________________

   [ordinateur-portable-choisir-sa-carte-graphique.png]
   ... sa carte graphique
     __________________________________________________________________

   [ordinateur-portable-choisir-stockage-150x150.png]
   ... son SSD / disque dur
     __________________________________________________________________

   [ordinateur-portable-choisir-écran.png]
   ... son écran

Commentaires récents

Les derniers commentaires

     * tim : IPS antireflet?
     * Xseven : Du coup je ne comprend pas ce que vend la FNAC et Darty.
       Sur leur site c'est bien les photos du R2 avec en specs le proc...
     * Xseven : AUtre point qui m'a sauté aux yeux : La carte graphique...
       une GTX 2070 Maz-Q... ce ne sont pas des Max-Q sur le R2. Je...
     * Xseven : Vos specs sont fausses. RAM max 16Go et la RAM est soudée
       à la carte mêre... lien : https://www.dell.com/support/manuals...
     * Hermine29 : Merci Julien pour votre aide

   Edité par Sicesi, © 2007 - 2019 - A propos de LaptopSpirit - - - - -
   Nous contacter
   Toute reproduction, même partielle, est strictement interdite
   conformément au Code de la Propriété Intellectuelle.
   #LaptopSpirit RSS Feed LaptopSpirit » Flux LaptopSpirit » Flux des
   commentaires LaptopSpirit » Flux de l’étiquette HP Pavilion x360 14

   LaptopSpirit

     * SOLDES
          + 13''
          + 14''
          + 15''
          + 17''
     * Conseils d'achat
     * Tests
     * Guides
     * Comparateur
     *

   ____________________ Submit
     * Promos
     * 13 - 14 pouces
     * 15 pouces
     * 17 pouces

Articles liés au mot clé : HP Pavilion x360 14

   HP Pavilion x360 14t Comet Lake

HP Pavilion x360, Ultrabook 14" 2-en-1 / Tablette avec Comet Lake

14" IPS tactile, Comet Lake Quad Core i7-10510U, SSD, GeForce MX250, etc.

HP Pavilion x360 14-cd0023nf, convertible Tablette (516€)

14" Full HD IPS tactile, Core i3-8130U Turbo, SSD 256 Go, 8 Go

HP Pavilion x360 14-dd0000nf, portable 14" tablette tactile (349€)

14" HD tactile, Core i3-8130U Turbo, SSD 128 Go, Win 10S, 7h (-75€ BA)

HP Pavilion x360 14-cd1003nf, portable 14" tablette tactile (569€)

14" HD tactile, Quad i5-8265U, 8 Go, SSD 256 Go, 7h

HP Pavilion x360 14-dh0018nf, portable 14" tablette rapide (799€)

14" HD tactile, Quad i5-8265U, SSD NVMe 256 Go, 8 Go, 7h

   HP Pavilion x360 11 mars19

HP Pavilion x360, Ultrabooks 2-en-1 11",14",15", Quad Core, MX250

Tactile convertible Tablette, SSD, Quad Core Whiskey Lake, GeForce MX250,
fanless

HP Pavilion x360 14-cd0013nf, 14" Tablette multimédia (959€)

14" Full HD IPS tactile, Quad i7-8550U, MX130, SSD 128 Go+1 To, 8 Go

   HP Pavilion x360 14-cd1012nf

HP Pavilion x360 14-cd1012nf, Ultrabook 14" Tablette rapide (799€)

14" IPS Full HD tactile convertible Tablette, Quad Core i5-8265U, SSD 256 Go

HP Pavilion x360 14-cd0033nf, portable 14" tablette tactile (799€)

14" Full HD IPS tactile, Quad i5-8250U, SSD 256 Go, 8 Go, housse

HP Pavilion x360 14-cd0015nf, Ultrabook Tablette SSD 512 (769€)

SSD 512 Go, Quad i5, 6 Go, MX130, Full IPS tactile convertible Tablette

HP Pavilion x360 14-cd0001nf, ultrabook 14" Tablette (589€)

SSD 256 Go, Quad i5 Kaby Refresh, 8 Go, Full IPS tactile, 1.6 kg

HP Pavilion x360 14-cd0002nf, 14 pouces Tablette i3-8130U (479€)

SSD NVMe 256 Go, Core i3 Kaby Refresh, 6 Go, écran tactile rotatif

HP x360 14-cd0036nf promo 709€, Ultrabook 14" Full IPS Tablette Quad i5
Optane

8 Go, Quad i5 Kaby Lake Refresh, Intel Optane, 1 To, Full HD IPS tactile
convertible Tablette

HP Pavilion x360 14-cd0035nf, ultrabook 14" Tablette Core i3 SSD256 à 645€

SSD NVMe 256 Go, Core i3 Kaby Refresh, 8 Go, écran tactile rotatif, USB-C

HP Pavilion x360 14-cd0016nf à 549€, Ultrabook 14" Tablette 8 Go i3 Refresh

8 Go, Core i3 Kaby Lake Refresh, 1 To, tactile convertible Tablette, USB 3.1
Type-C

HP Pavilion x360 14-cd0999nf, ultrabook 14" Tablette IPS Quad i5 SSD256 à
799€

SSD 256 Go, Quad i5 Kaby Refresh, 8 Go, Full IPS tactile, Stylet

HP Pavilion x360 14-cd0012nf promo 552€, Ultrabook 14"/Tablette SSD 256 i3

SSD 256 Go, Core i3 Kaby Lake Refresh, SSD 256 Go, tactile convertible en
Tablette

HP Pavilion x360 14-cd0027nf, ultrabook 14" Tablette Full IPS MX130 i7 SSD à
850€

Quad i7 Kaby Refresh, SSD 128 Go + 1 To, MX130, 8 Go, Full IPS tactile

HP x360 14-cd0029nf 892€, Ultrabook 14" IPS Tablette SSD 512 Quad i7 MX130

SSD 512 Go, Quad i7 Kaby Lake Refresh, 8 Go, MX130, IPS Full tactile
convertible Tablette

Intel Whiskey Lake - Ultrabook 2-en-1 HP Pavilion x360 14" équipé

Core i3 à Core i7

Navigation des articles

   ← Articles plus anciens

A découvrir

   [Intel-logo-150x99.png]
   Intel dévoile ses processeurs Ice Lake gravés en 10nm
     __________________________________________________________________

   [formu.png]
   Répondez à 5 questions, on s'occupe de trouver le PC de vos rêves !
     __________________________________________________________________

   [Logo-Nvidia-2018-150x106.png]
   Tout savoir sur les ordinateurs portables pour jouer
     __________________________________________________________________

   [pc-portable-occasion-logo-LPS-2-150x126.jpg]
   Acheter un PC portable d'occasion : bon plan ou perte de temps ?

Guide d'achat 2019

   [chip.png]
   Quel ordinateur portable hautes performances pour les créatifs ?
     __________________________________________________________________

   [feather.png]
   Quel ultrabook ou ultra portable choisir ?
     __________________________________________________________________

   [euro.png]
   Quel ordinateur portable pas cher, design et réactif acheter ?
     __________________________________________________________________

   [gamepad.png]
   Quel PC portable gamer pour jouer ?

Nos derniers tests

   [logo-MSI-150x44.jpg]
   MSI PS42 Modern 8RC, l'Ultrabook fin, léger, gamer
     __________________________________________________________________

   [logo-MSI-150x44.jpg]
   MSI PS63 Modern 8RC, le meilleur des ultrabooks 15 pouces ?
     __________________________________________________________________

   [Logo-HP-2018-150x150.jpg]
   HP Spectre x360 13-ap, ultrabook tablette avec Intel Optane H10
     __________________________________________________________________

   [etc2.jpg]
   Découvrez nos autres tests

Tout savoir pour bien choisir...

   [Choisir-processeur-ordinateur-portable.png]
   ... son processeur
     __________________________________________________________________

   [ordinateur-portable-choisir-sa-carte-graphique.png]
   ... sa carte graphique
     __________________________________________________________________

   [ordinateur-portable-choisir-stockage-150x150.png]
   ... son SSD / disque dur
     __________________________________________________________________

   [ordinateur-portable-choisir-écran.png]
   ... son écran

Commentaires récents

Les derniers commentaires

     * tim : IPS antireflet?
     * Xseven : Du coup je ne comprend pas ce que vend la FNAC et Darty.
       Sur leur site c'est bien les photos du R2 avec en specs le proc...
     * Xseven : AUtre point qui m'a sauté aux yeux : La carte graphique...
       une GTX 2070 Maz-Q... ce ne sont pas des Max-Q sur le R2. Je...
     * Xseven : Vos specs sont fausses. RAM max 16Go et la RAM est soudée
       à la carte mêre... lien : https://www.dell.com/support/manuals...
     * Hermine29 : Merci Julien pour votre aide

   Edité par Sicesi, © 2007 - 2019 - A propos de LaptopSpirit - - - - -
   Nous contacter
   Toute reproduction, même partielle, est strictement interdite
   conformément au Code de la Propriété Intellectuelle.
   #LaptopSpirit RSS Feed LaptopSpirit » Flux LaptopSpirit » Flux des
   commentaires LaptopSpirit » Flux de l’étiquette HPe

   LaptopSpirit

     * SOLDES
          + 13''
          + 14''
          + 15''
          + 17''
     * Conseils d'achat
     * Tests
     * Guides
     * Comparateur
     *

   ____________________ Submit
     * Promos
     * 13 - 14 pouces
     * 15 pouces
     * 17 pouces

Articles liés au mot clé : HPe

   HP Pavilion x360 14t Comet Lake

HP Pavilion x360, Ultrabook 14" 2-en-1 / Tablette avec Comet Lake

14" IPS tactile, Comet Lake Quad Core i7-10510U, SSD, GeForce MX250, etc.

A découvrir

   [Intel-logo-150x99.png]
   Intel dévoile ses processeurs Ice Lake gravés en 10nm
     __________________________________________________________________

   [formu.png]
   Répondez à 5 questions, on s'occupe de trouver le PC de vos rêves !
     __________________________________________________________________

   [Logo-Nvidia-2018-150x106.png]
   Tout savoir sur les ordinateurs portables pour jouer
     __________________________________________________________________

   [pc-portable-occasion-logo-LPS-2-150x126.jpg]
   Acheter un PC portable d'occasion : bon plan ou perte de temps ?

Guide d'achat 2019

   [chip.png]
   Quel ordinateur portable hautes performances pour les créatifs ?
     __________________________________________________________________

   [feather.png]
   Quel ultrabook ou ultra portable choisir ?
     __________________________________________________________________

   [euro.png]
   Quel ordinateur portable pas cher, design et réactif acheter ?
     __________________________________________________________________

   [gamepad.png]
   Quel PC portable gamer pour jouer ?

Nos derniers tests

   [logo-MSI-150x44.jpg]
   MSI PS42 Modern 8RC, l'Ultrabook fin, léger, gamer
     __________________________________________________________________

   [logo-MSI-150x44.jpg]
   MSI PS63 Modern 8RC, le meilleur des ultrabooks 15 pouces ?
     __________________________________________________________________

   [Logo-HP-2018-150x150.jpg]
   HP Spectre x360 13-ap, ultrabook tablette avec Intel Optane H10
     __________________________________________________________________

   [etc2.jpg]
   Découvrez nos autres tests

Tout savoir pour bien choisir...

   [Choisir-processeur-ordinateur-portable.png]
   ... son processeur
     __________________________________________________________________

   [ordinateur-portable-choisir-sa-carte-graphique.png]
   ... sa carte graphique
     __________________________________________________________________

   [ordinateur-portable-choisir-stockage-150x150.png]
   ... son SSD / disque dur
     __________________________________________________________________

   [ordinateur-portable-choisir-écran.png]
   ... son écran

Commentaires récents

Les derniers commentaires

     * tim : IPS antireflet?
     * Xseven : Du coup je ne comprend pas ce que vend la FNAC et Darty.
       Sur leur site c'est bien les photos du R2 avec en specs le proc...
     * Xseven : AUtre point qui m'a sauté aux yeux : La carte graphique...
       une GTX 2070 Maz-Q... ce ne sont pas des Max-Q sur le R2. Je...
     * Xseven : Vos specs sont fausses. RAM max 16Go et la RAM est soudée
       à la carte mêre... lien : https://www.dell.com/support/manuals...
     * Hermine29 : Merci Julien pour votre aide

   Edité par Sicesi, © 2007 - 2019 - A propos de LaptopSpirit - - - - -
   Nous contacter
   Toute reproduction, même partielle, est strictement interdite
   conformément au Code de la Propriété Intellectuelle.
   #LaptopSpirit RSS Feed LaptopSpirit » Flux LaptopSpirit » Flux des
   commentaires LaptopSpirit » Flux de l’étiquette Intel Optane

   LaptopSpirit

     * SOLDES
          + 13''
          + 14''
          + 15''
          + 17''
     * Conseils d'achat
     * Tests
     * Guides
     * Comparateur
     *

   ____________________ Submit
     * Promos
     * 13 - 14 pouces
     * 15 pouces
     * 17 pouces

Articles liés au mot clé : Intel Optane

   HP Pavilion x360 14t Comet Lake

HP Pavilion x360, Ultrabook 14" 2-en-1 / Tablette avec Comet Lake

14" IPS tactile, Comet Lake Quad Core i7-10510U, SSD, GeForce MX250, etc.

   intel logo

Intel - processeurs Comet Lake 6 cœurs basse conso pour PC portables

Séries basse consommation U et Y, en parallèle des Ice Lake

   Acer Swift 3 SF314-56-56F6

Acer SF314-56-56F6, Ultra 14" argent léger SSD 512 Go (679€)

14" Full HD mat IPS, Quad Core i5-8265U, SSD 512 Go, RAM 8 Go, USB-C, 1.6 Kg

   Asus VivoBook 15 X512

Asus VivoBook 15 X512, nouveaux Ultrabooks fins colorés MX250

15" IPS Full HD, Quad Core Whiskey Lake, SSD, GeForce MX110 ou MX250, etc.

   Asus VivoBook X412UB Asus VivoBook X412FJ Asus VivoBook X412FL

Asus VivoBook X412, Ultrabooks 14" IPS Quad Core SSD MX250 NumPad

14" IPS Full HD, Quad Core Whiskey Lake, GeForce MX230 ou MX250, SSD, etc.

   HP Omen 15 Air

HP Omen 15 Air, PC portable 15" 144Hz gamer fin RTX 2080 Octo Core i9

15" IPS 144Hz, Octo Core i9 Coffee Lake Refresh, RTX NVIDIA Turing, SSD, 20mm

   Lenovo IdeaPad S145-14IWL (81MU00G0FR)

Promo 427€ ! Lenovo S145-14IWL, Ultrabook 14" Turbo SSD+Optane

14" Full HD mat, Core i3-8145U Turbo, SSD 256 Go + Optane, RAM 8 Go, 1.6 Kg

   Test HP Spectre x360 13 2019

Test HP Spectre x360 13-ap, ultrabook tablette avec Intel Optane H10

Autonomie record, finition impeccable, écran lumineux, le meilleur des
ultrabooks ?

Dell Inspiron 7786, Ultrabook 17 pouces convertible tablette (1049€)

16 Go, Quad i7 Kaby Lake Refresh, Optane, 1 To, MX150, Full IPS tactile
convertible Tablette

   Toshiba Dynabook Portégé X30-F

Dynabook Portégé X30-F et Tecra X40-F, Ultrabooks Toshiba Quad Core

13" et 14" Full HD (tactile), Quad Core Whiskey Lake, SSD 1 To, infrarouge,
etc.

Promo 699€ ! Lenovo 330-17ICH, PC portable 17" performant

GeForce GTX 1050, Core i5 Quad Core, Optane, 1 To, Full HD IPS mat

   HP Pavilion 15-bc405nf

HP 15-bc405nf, PC portable 15" polyvalent GTX Optane (704€)

15" IPS mat Full HD, Quad Core i5-8300H, GTX 1050, Optane, 1 To, 2.2 Kg

   Lenovo Legion Y530-15ICH (81FV01A1FR)

Lenovo Legion Y530-15ICH, PC gamer petit budget (699€)

15" Full HD mat IPS, Quad Core i5-8300H, GTX 1050, Optane USB-C

   HP Pavilion 15-cs0032nf

HP Pavilion 15-cs0032nf, Ultrabook 15" polyvalent Optane (699€)

15.6" antireflet, Quad Core i7-8550U, MX150, Optane + 1 To, RAM 8 Go, 1.93 Kg

Asus TUF 504GD-DM1149T, PC gamer pas cher 15" (669€)

15" Full HD mat, Quad i5-8300H, GTX 1050 4Go, 1 To + 16 Go SSD Optane, 8 Go

   Computex 2019 Intel M15 Optane

Computex 2019 - Intel M15, module M.2 Optane plus performant

Pour plus de réactivité

   Acer Swift 3 SF315-52-56N2

Acer SF315-52-56N2, Ultrabook 15" léger rapide Optane (639€)

15" Full HD mat IPS, Quad Core i5-8250U, 1000 Go + Optane, 1.7 Kg, argent

Acer Nitro AN515-52-57ZE, PC gamer pas cher 15 pouces (759€)

15" Full HD mat, Quad i5-8300H, GTX 1050 4Go, 1 To + 16 Go SSD Optane

Asus VivoBook R507UA-EJ636T, portable 15" Optane Turbo (395€)

15" Full HD mat, Core i3-8130U, SSD Optane 16 Go + 1 To, 1.7 kg

   Lenovo IdeaPad L340-15IRH

Lenovo IdeaPad L340, PC portable 15" et 17" GTX 1650 Coffee Lake R

15" ou 17" IPS, Hexa Core i7-9750H, GTX 1650 Turing, SSD, Optane, USB-C

Navigation des articles

   ← Articles plus anciens

A découvrir

   [Intel-logo-150x99.png]
   Intel dévoile ses processeurs Ice Lake gravés en 10nm
     __________________________________________________________________

   [formu.png]
   Répondez à 5 questions, on s'occupe de trouver le PC de vos rêves !
     __________________________________________________________________

   [Logo-Nvidia-2018-150x106.png]
   Tout savoir sur les ordinateurs portables pour jouer
     __________________________________________________________________

   [pc-portable-occasion-logo-LPS-2-150x126.jpg]
   Acheter un PC portable d'occasion : bon plan ou perte de temps ?

Guide d'achat 2019

   [chip.png]
   Quel ordinateur portable hautes performances pour les créatifs ?
     __________________________________________________________________

   [feather.png]
   Quel ultrabook ou ultra portable choisir ?
     __________________________________________________________________

   [euro.png]
   Quel ordinateur portable pas cher, design et réactif acheter ?
     __________________________________________________________________

   [gamepad.png]
   Quel PC portable gamer pour jouer ?

Nos derniers tests

   [logo-MSI-150x44.jpg]
   MSI PS42 Modern 8RC, l'Ultrabook fin, léger, gamer
     __________________________________________________________________

   [logo-MSI-150x44.jpg]
   MSI PS63 Modern 8RC, le meilleur des ultrabooks 15 pouces ?
     __________________________________________________________________

   [Logo-HP-2018-150x150.jpg]
   HP Spectre x360 13-ap, ultrabook tablette avec Intel Optane H10
     __________________________________________________________________

   [etc2.jpg]
   Découvrez nos autres tests

Tout savoir pour bien choisir...

   [Choisir-processeur-ordinateur-portable.png]
   ... son processeur
     __________________________________________________________________

   [ordinateur-portable-choisir-sa-carte-graphique.png]
   ... sa carte graphique
     __________________________________________________________________

   [ordinateur-portable-choisir-stockage-150x150.png]
   ... son SSD / disque dur
     __________________________________________________________________

   [ordinateur-portable-choisir-écran.png]
   ... son écran

Commentaires récents

Les derniers commentaires

     * tim : IPS antireflet?
     * Xseven : Du coup je ne comprend pas ce que vend la FNAC et Darty.
       Sur leur site c'est bien les photos du R2 avec en specs le proc...
     * Xseven : AUtre point qui m'a sauté aux yeux : La carte graphique...
       une GTX 2070 Maz-Q... ce ne sont pas des Max-Q sur le R2. Je...
     * Xseven : Vos specs sont fausses. RAM max 16Go et la RAM est soudée
       à la carte mêre... lien : https://www.dell.com/support/manuals...
     * Hermine29 : Merci Julien pour votre aide

   Edité par Sicesi, © 2007 - 2019 - A propos de LaptopSpirit - - - - -
   Nous contacter
   Toute reproduction, même partielle, est strictement interdite
   conformément au Code de la Propriété Intellectuelle.
   #LaptopSpirit RSS Feed LaptopSpirit » Flux LaptopSpirit » Flux des
   commentaires LaptopSpirit » Flux de l’étiquette GeForce MX250

   LaptopSpirit

     * SOLDES
          + 13''
          + 14''
          + 15''
          + 17''
     * Conseils d'achat
     * Tests
     * Guides
     * Comparateur
     *

   ____________________ Submit
     * Promos
     * 13 - 14 pouces
     * 15 pouces
     * 17 pouces

Articles liés au mot clé : GeForce MX250

   Acer Aspire 5 A515-54G-52QR

Promo 719€ - Acer A515-54G-52QR, Ultrabook 15" polyvalent léger 7h

15" Full HD IPS mat, Quad Core i5-8265U, GeForce MX250, SSD 256 Go, 8 Go, 1.9
Kg

   Asus ZenBook 14 UX434FL-A6013T

Nouveau 1399€ - Asus UX434FL-A6013T, Ultra 14" polyvalent ScreenPad

14" IPS Full HD, Quad Core i5-8565U, MX250, SSD 512 Go, RAM 16 Go, 1.35 Kg

   HP Pavilion x360 14t Comet Lake

HP Pavilion x360, Ultrabook 14" 2-en-1 / Tablette avec Comet Lake

14" IPS tactile, Comet Lake Quad Core i7-10510U, SSD, GeForce MX250, etc.

   HP Envy 13-aq0023nf

Promo 1133€ ! HP Envy 13-aq0023nf, Ultra 13" polyvalent léger SSD 1 To

13" IPS Full HD, Quad Core i5-8265U, GeForce MX250, SSD 1 To, USB-C, 1.17 Kg

Promo 1039€ - HP Envy 17-ce0002nf, 17 pouces fin sobre multimédia

17" Full HD IPS, Core i5 Quad Core, MX250, SSD 512 Go, 8 Go, graveur DVD, 22
mm

   Acer Aspire 5 A515-54G-70UD

Promo 849€ - Acer A515-54G-70UD, Ultrabook 15" polyvalent rapide 7h

15" IPS mat Full HD, Quad Core i7-8565U, GeForce MX250, SSD 512 Go, 1.9 Kg,
7h

Promo 1199€ ! Dell Inspiron 17 7786, 17" Tablette tactile rapide MX250

17" FHD IPS tactile rotatif, Core i7 Quad Core, MX250, SSD 512 Go, 16 Go, 9h

   Asus VivoBook 15 X512

Asus VivoBook 15 X512, nouveaux Ultrabooks fins colorés MX250

15" IPS Full HD, Quad Core Whiskey Lake, SSD, GeForce MX110 ou MX250, etc.

Asus Zenbook UX434FL-A6012T, 14" multimédia 2 écrans (1109€)

14" Full HD IPS, Core i7 Quad Core, MX250, SSD 512 Go, 8 Go, ScreenPad 2.0

   Asus VivoBook X412UB Asus VivoBook X412FJ Asus VivoBook X412FL

Asus VivoBook X412, Ultrabooks 14" IPS Quad Core SSD MX250 NumPad

14" IPS Full HD, Quad Core Whiskey Lake, GeForce MX230 ou MX250, SSD, etc.

   HP Envy 17-ce0003nf

HP Envy 17-ce0003nf, PC portable 17" polyvalent argent fin (1249€)

17" IPS Full HD, Quad Core i5-8265U, GeForce MX250, SSD 128 Go+1 To, DVD, 16
Go

   HP Envy 17-ce0016nf

HP Envy 17-ce0016nf, PC 17" polyvalent DVD rapide (1499€)

17" IPS Full HD, Quad Core i7-8565U, GeForce MX250, SSD 256 Go+1 To, 16 Go

Asus S532FL-BQ006T, 15 pouces compact ScreenPad 2.0 (1299€)

15" Full HD IPS mat, Core i7 Quad Core, MX250, SSD 512 Go, 16 Go, ScreenPad
2.0

Acer Swift SF314-55G-76NM, 14 " rouge multimédia (899€)

14" Full HD IPS mat, Quad i7-8565U, MX250, SSD 512 Go, 8 Go, 9h, 1.3 kg

   Acer Swift 3 SF314-55G-73LK

Acer SF314-55G-73LK, Ultrabook 14" polyvalent SSD 512 Go (899€)

14" IPS mat Full HD, Quad Core i7-8565U, GeForce MX250, SSD 512 Go, 1.35 Kg

   Asus ZenBook 13 UX334FL Edition 30

Asus Zen UX334FL, Ultra élégant cuir/or léger 2nd écran ScreenPad 14h

Bleu ou Edition 30 blanc cuir/or, 13" bords fins 2.8mm, 1.29 Kg, Quad Core,
MX250

   Acer Aspire 5 A517-51G-85SC

Acer A517-51G-85SC, PC portable 17" polyvalent rapide (999€)

17" IPS Full HD mat, Quad Core i7-8550U, GeForce MX250, SSD 256 Go+1 To, DVD

   Samsung Notebook 7 et Notebook 7 Force

Samsung Notebook 7 et Notebook 7 Force, Ultrabooks MX250/GTX 1650

13" et 15" Full HD, Quad Core Whiskey Lake, GeForce MX250 ou GTX 1650, SSD

   Acer Aspire 5 A517-51G-53EL

Acer A517-51G-53EL, PC portable 17" polyvalent rapide (899€)

17" IPS Full HD mat, Quad Core i5-8250U, GeForce MX250, SSD 256 Go+1 To DVD

   Acer Swift 5 2019 Athena Ice Lake

Acer Swift 5 - Ultrabook Athena avec processeur Intel Ice Lake, + compact

14" IPS Full HD, processeur Intel Ice Lake, moins de 1 Kg, projet Athena

Navigation des articles

   ← Articles plus anciens

A découvrir

   [Intel-logo-150x99.png]
   Intel dévoile ses processeurs Ice Lake gravés en 10nm
     __________________________________________________________________

   [formu.png]
   Répondez à 5 questions, on s'occupe de trouver le PC de vos rêves !
     __________________________________________________________________

   [Logo-Nvidia-2018-150x106.png]
   Tout savoir sur les ordinateurs portables pour jouer
     __________________________________________________________________

   [pc-portable-occasion-logo-LPS-2-150x126.jpg]
   Acheter un PC portable d'occasion : bon plan ou perte de temps ?

Guide d'achat 2019

   [chip.png]
   Quel ordinateur portable hautes performances pour les créatifs ?
     __________________________________________________________________

   [feather.png]
   Quel ultrabook ou ultra portable choisir ?
     __________________________________________________________________

   [euro.png]
   Quel ordinateur portable pas cher, design et réactif acheter ?
     __________________________________________________________________

   [gamepad.png]
   Quel PC portable gamer pour jouer ?

Nos derniers tests

   [logo-MSI-150x44.jpg]
   MSI PS42 Modern 8RC, l'Ultrabook fin, léger, gamer
     __________________________________________________________________

   [logo-MSI-150x44.jpg]
   MSI PS63 Modern 8RC, le meilleur des ultrabooks 15 pouces ?
     __________________________________________________________________

   [Logo-HP-2018-150x150.jpg]
   HP Spectre x360 13-ap, ultrabook tablette avec Intel Optane H10
     __________________________________________________________________

   [etc2.jpg]
   Découvrez nos autres tests

Tout savoir pour bien choisir...

   [Choisir-processeur-ordinateur-portable.png]
   ... son processeur
     __________________________________________________________________

   [ordinateur-portable-choisir-sa-carte-graphique.png]
   ... sa carte graphique
     __________________________________________________________________

   [ordinateur-portable-choisir-stockage-150x150.png]
   ... son SSD / disque dur
     __________________________________________________________________

   [ordinateur-portable-choisir-écran.png]
   ... son écran

Commentaires récents

Les derniers commentaires

     * tim : IPS antireflet?
     * Xseven : Du coup je ne comprend pas ce que vend la FNAC et Darty.
       Sur leur site c'est bien les photos du R2 avec en specs le proc...
     * Xseven : AUtre point qui m'a sauté aux yeux : La carte graphique...
       une GTX 2070 Maz-Q... ce ne sont pas des Max-Q sur le R2. Je...
     * Xseven : Vos specs sont fausses. RAM max 16Go et la RAM est soudée
       à la carte mêre... lien : https://www.dell.com/support/manuals...
     * Hermine29 : Merci Julien pour votre aide

   Edité par Sicesi, © 2007 - 2019 - A propos de LaptopSpirit - - - - -
   Nous contacter
   Toute reproduction, même partielle, est strictement interdite
   conformément au Code de la Propriété Intellectuelle.
   #LaptopSpirit RSS Feed LaptopSpirit » Flux LaptopSpirit » Flux des
   commentaires LaptopSpirit » Flux de l’étiquette HP Pavilion x360

   LaptopSpirit

     * SOLDES
          + 13''
          + 14''
          + 15''
          + 17''
     * Conseils d'achat
     * Tests
     * Guides
     * Comparateur
     *

   ____________________ Submit
     * Promos
     * 13 - 14 pouces
     * 15 pouces
     * 17 pouces

Articles liés au mot clé : HP Pavilion x360

   HP Pavilion x360 14t Comet Lake

HP Pavilion x360, Ultrabook 14" 2-en-1 / Tablette avec Comet Lake

14" IPS tactile, Comet Lake Quad Core i7-10510U, SSD, GeForce MX250, etc.

Promo 499€ ! HP Pavilion x360 14-dh0043nf, tablette tactile 14" pack

14" Full HD IPS tactile, Core i3 Turbo, SSD 128 Go, 8 Go, 7h, pack ODR 100€

HP Pavilion x360 14-cd1003nf, portable 14" tablette tactile (569€)

14" HD tactile, Quad i5-8265U, 8 Go, SSD 256 Go, 7h

HP Pavilion x360 14-dh0003nf, portable 14" tablette tactile (589€)

14" HD tactile, Core i3-8145U Turbo, SSD 128 Go, 8 Go, 7h

HP Pavilion x360 15-cr0002nf, 15" tactile multimédia (999€)

15" HD tactile, Quad i7-8550U, Radeon 530, SSD 128 Go+1 To, 8 Go (ODR 50€)

   HP x360 11-ab105nf

HP x360 11-ab105nf, Ultra 11" IPS Tablette léger pas cher (439€)

11" IPS tactile convertible Tablette, Pentium Quad Core N5000, SSD 128 Go,
1.4 Kg

HP Pavilion x360 15-cr0004nf, 15" tablette tactile (863€)

15" Full HD IPS tactile, Quad i5-8250U, Optane + 1000 Go, 8 Go + souris (ODR
50€)

Revue de presse des tests publiés sur le Web (HP Pavilion x360 15-cr)

Un 15" convertible abordable

   HP Pavilion x360 11 mars19

HP Pavilion x360, Ultrabooks 2-en-1 11",14",15", Quad Core, MX250

Tactile convertible Tablette, SSD, Quad Core Whiskey Lake, GeForce MX250,
fanless

   HP Pavilion x360 14-cd1012nf

HP Pavilion x360 14-cd1012nf, Ultrabook 14" Tablette rapide (799€)

14" IPS Full HD tactile convertible Tablette, Quad Core i5-8265U, SSD 256 Go

HP Pavilion x360 14-cd0015nf, Ultrabook Tablette SSD 512 (769€)

SSD 512 Go, Quad i5, 6 Go, MX130, Full IPS tactile convertible Tablette

HP x360 11-ab104nf à 419€, Ultrabook 11" IPS tactile Tablette Quad pas cher

500 Go, Quad Core Pentium Silver Gemini Lake, IPS tactile convertible
Tablette, blanc

HP Pavilion x360 14-cd0037nf, ultrabook 14" Tablette Quad SSD512 MX130 à 994€

SSD NVMe 512 Go, Quad i7 Kaby Refresh, MX130, 8 Go, Full IPS tactile

HP x360 14-cd0036nf promo 709€, Ultrabook 14" Full IPS Tablette Quad i5
Optane

8 Go, Quad i5 Kaby Lake Refresh, Intel Optane, 1 To, Full HD IPS tactile
convertible Tablette

HP Pavilion x360 14-cd0016nf à 549€, Ultrabook 14" Tablette 8 Go i3 Refresh

8 Go, Core i3 Kaby Lake Refresh, 1 To, tactile convertible Tablette, USB 3.1
Type-C

HP Pavilion x360 14-cd0012nf promo 552€, Ultrabook 14"/Tablette SSD 256 i3

SSD 256 Go, Core i3 Kaby Lake Refresh, SSD 256 Go, tactile convertible en
Tablette

HP x360 14-cd0029nf 892€, Ultrabook 14" IPS Tablette SSD 512 Quad i7 MX130

SSD 512 Go, Quad i7 Kaby Lake Refresh, 8 Go, MX130, IPS Full tactile
convertible Tablette

Intel Whiskey Lake - Ultrabook 2-en-1 HP Pavilion x360 14" équipé

Core i3 à Core i7

HP Pavilion x360 14-cd0020nf, ultrabook 14" convertible Kaby Lake à 474€

Kaby Lake Pentium Dual Core, écran tactile rotatif, 1000 Go, USB-C

HP Pavilion x360 14-ba008nf, ultrabook tablette 14'' i5 IPS SSD (599€)

SSD 256 Go, Core i5 Kaby Lake, 8 Go, Full HD IPS tactile, USB-C, Stylet

Navigation des articles

   ← Articles plus anciens

A découvrir

   [Intel-logo-150x99.png]
   Intel dévoile ses processeurs Ice Lake gravés en 10nm
     __________________________________________________________________

   [formu.png]
   Répondez à 5 questions, on s'occupe de trouver le PC de vos rêves !
     __________________________________________________________________

   [Logo-Nvidia-2018-150x106.png]
   Tout savoir sur les ordinateurs portables pour jouer
     __________________________________________________________________

   [pc-portable-occasion-logo-LPS-2-150x126.jpg]
   Acheter un PC portable d'occasion : bon plan ou perte de temps ?

Guide d'achat 2019

   [chip.png]
   Quel ordinateur portable hautes performances pour les créatifs ?
     __________________________________________________________________

   [feather.png]
   Quel ultrabook ou ultra portable choisir ?
     __________________________________________________________________

   [euro.png]
   Quel ordinateur portable pas cher, design et réactif acheter ?
     __________________________________________________________________

   [gamepad.png]
   Quel PC portable gamer pour jouer ?

Nos derniers tests

   [logo-MSI-150x44.jpg]
   MSI PS42 Modern 8RC, l'Ultrabook fin, léger, gamer
     __________________________________________________________________

   [logo-MSI-150x44.jpg]
   MSI PS63 Modern 8RC, le meilleur des ultrabooks 15 pouces ?
     __________________________________________________________________

   [Logo-HP-2018-150x150.jpg]
   HP Spectre x360 13-ap, ultrabook tablette avec Intel Optane H10
     __________________________________________________________________

   [etc2.jpg]
   Découvrez nos autres tests

Tout savoir pour bien choisir...

   [Choisir-processeur-ordinateur-portable.png]
   ... son processeur
     __________________________________________________________________

   [ordinateur-portable-choisir-sa-carte-graphique.png]
   ... sa carte graphique
     __________________________________________________________________

   [ordinateur-portable-choisir-stockage-150x150.png]
   ... son SSD / disque dur
     __________________________________________________________________

   [ordinateur-portable-choisir-écran.png]
   ... son écran

Commentaires récents

Les derniers commentaires

     * tim : IPS antireflet?
     * Xseven : Du coup je ne comprend pas ce que vend la FNAC et Darty.
       Sur leur site c'est bien les photos du R2 avec en specs le proc...
     * Xseven : AUtre point qui m'a sauté aux yeux : La carte graphique...
       une GTX 2070 Maz-Q... ce ne sont pas des Max-Q sur le R2. Je...
     * Xseven : Vos specs sont fausses. RAM max 16Go et la RAM est soudée
       à la carte mêre... lien : https://www.dell.com/support/manuals...
     * Hermine29 : Merci Julien pour votre aide

   Edité par Sicesi, © 2007 - 2019 - A propos de LaptopSpirit - - - - -
   Nous contacter
   Toute reproduction, même partielle, est strictement interdite
   conformément au Code de la Propriété Intellectuelle.
   #LaptopSpirit RSS Feed LaptopSpirit » Flux LaptopSpirit » Flux des
   commentaires LaptopSpirit » Flux de l’étiquette HP Pavilion x360 14

   LaptopSpirit

     * SOLDES
          + 13''
          + 14''
          + 15''
          + 17''
     * Conseils d'achat
     * Tests
     * Guides
     * Comparateur
     *

   ____________________ Submit
     * Promos
     * 13 - 14 pouces
     * 15 pouces
     * 17 pouces

Articles liés au mot clé : HP Pavilion x360 14

   HP Pavilion x360 14t Comet Lake

HP Pavilion x360, Ultrabook 14" 2-en-1 / Tablette avec Comet Lake

14" IPS tactile, Comet Lake Quad Core i7-10510U, SSD, GeForce MX250, etc.

HP Pavilion x360 14-cd0023nf, convertible Tablette (516€)

14" Full HD IPS tactile, Core i3-8130U Turbo, SSD 256 Go, 8 Go

HP Pavilion x360 14-dd0000nf, portable 14" tablette tactile (349€)

14" HD tactile, Core i3-8130U Turbo, SSD 128 Go, Win 10S, 7h (-75€ BA)

HP Pavilion x360 14-cd1003nf, portable 14" tablette tactile (569€)

14" HD tactile, Quad i5-8265U, 8 Go, SSD 256 Go, 7h

HP Pavilion x360 14-dh0018nf, portable 14" tablette rapide (799€)

14" HD tactile, Quad i5-8265U, SSD NVMe 256 Go, 8 Go, 7h

   HP Pavilion x360 11 mars19

HP Pavilion x360, Ultrabooks 2-en-1 11",14",15", Quad Core, MX250

Tactile convertible Tablette, SSD, Quad Core Whiskey Lake, GeForce MX250,
fanless

HP Pavilion x360 14-cd0013nf, 14" Tablette multimédia (959€)

14" Full HD IPS tactile, Quad i7-8550U, MX130, SSD 128 Go+1 To, 8 Go

   HP Pavilion x360 14-cd1012nf

HP Pavilion x360 14-cd1012nf, Ultrabook 14" Tablette rapide (799€)

14" IPS Full HD tactile convertible Tablette, Quad Core i5-8265U, SSD 256 Go

HP Pavilion x360 14-cd0033nf, portable 14" tablette tactile (799€)

14" Full HD IPS tactile, Quad i5-8250U, SSD 256 Go, 8 Go, housse

HP Pavilion x360 14-cd0015nf, Ultrabook Tablette SSD 512 (769€)

SSD 512 Go, Quad i5, 6 Go, MX130, Full IPS tactile convertible Tablette

HP Pavilion x360 14-cd0001nf, ultrabook 14" Tablette (589€)

SSD 256 Go, Quad i5 Kaby Refresh, 8 Go, Full IPS tactile, 1.6 kg

HP Pavilion x360 14-cd0002nf, 14 pouces Tablette i3-8130U (479€)

SSD NVMe 256 Go, Core i3 Kaby Refresh, 6 Go, écran tactile rotatif

HP x360 14-cd0036nf promo 709€, Ultrabook 14" Full IPS Tablette Quad i5
Optane

8 Go, Quad i5 Kaby Lake Refresh, Intel Optane, 1 To, Full HD IPS tactile
convertible Tablette

HP Pavilion x360 14-cd0035nf, ultrabook 14" Tablette Core i3 SSD256 à 645€

SSD NVMe 256 Go, Core i3 Kaby Refresh, 8 Go, écran tactile rotatif, USB-C

HP Pavilion x360 14-cd0016nf à 549€, Ultrabook 14" Tablette 8 Go i3 Refresh

8 Go, Core i3 Kaby Lake Refresh, 1 To, tactile convertible Tablette, USB 3.1
Type-C

HP Pavilion x360 14-cd0999nf, ultrabook 14" Tablette IPS Quad i5 SSD256 à
799€

SSD 256 Go, Quad i5 Kaby Refresh, 8 Go, Full IPS tactile, Stylet

HP Pavilion x360 14-cd0012nf promo 552€, Ultrabook 14"/Tablette SSD 256 i3

SSD 256 Go, Core i3 Kaby Lake Refresh, SSD 256 Go, tactile convertible en
Tablette

HP Pavilion x360 14-cd0027nf, ultrabook 14" Tablette Full IPS MX130 i7 SSD à
850€

Quad i7 Kaby Refresh, SSD 128 Go + 1 To, MX130, 8 Go, Full IPS tactile

HP x360 14-cd0029nf 892€, Ultrabook 14" IPS Tablette SSD 512 Quad i7 MX130

SSD 512 Go, Quad i7 Kaby Lake Refresh, 8 Go, MX130, IPS Full tactile
convertible Tablette

Intel Whiskey Lake - Ultrabook 2-en-1 HP Pavilion x360 14" équipé

Core i3 à Core i7

Navigation des articles

   ← Articles plus anciens

A découvrir

   [Intel-logo-150x99.png]
   Intel dévoile ses processeurs Ice Lake gravés en 10nm
     __________________________________________________________________

   [formu.png]
   Répondez à 5 questions, on s'occupe de trouver le PC de vos rêves !
     __________________________________________________________________

   [Logo-Nvidia-2018-150x106.png]
   Tout savoir sur les ordinateurs portables pour jouer
     __________________________________________________________________

   [pc-portable-occasion-logo-LPS-2-150x126.jpg]
   Acheter un PC portable d'occasion : bon plan ou perte de temps ?

Guide d'achat 2019

   [chip.png]
   Quel ordinateur portable hautes performances pour les créatifs ?
     __________________________________________________________________

   [feather.png]
   Quel ultrabook ou ultra portable choisir ?
     __________________________________________________________________

   [euro.png]
   Quel ordinateur portable pas cher, design et réactif acheter ?
     __________________________________________________________________

   [gamepad.png]
   Quel PC portable gamer pour jouer ?

Nos derniers tests

   [logo-MSI-150x44.jpg]
   MSI PS42 Modern 8RC, l'Ultrabook fin, léger, gamer
     __________________________________________________________________

   [logo-MSI-150x44.jpg]
   MSI PS63 Modern 8RC, le meilleur des ultrabooks 15 pouces ?
     __________________________________________________________________

   [Logo-HP-2018-150x150.jpg]
   HP Spectre x360 13-ap, ultrabook tablette avec Intel Optane H10
     __________________________________________________________________

   [etc2.jpg]
   Découvrez nos autres tests

Tout savoir pour bien choisir...

   [Choisir-processeur-ordinateur-portable.png]
   ... son processeur
     __________________________________________________________________

   [ordinateur-portable-choisir-sa-carte-graphique.png]
   ... sa carte graphique
     __________________________________________________________________

   [ordinateur-portable-choisir-stockage-150x150.png]
   ... son SSD / disque dur
     __________________________________________________________________

   [ordinateur-portable-choisir-écran.png]
   ... son écran

Commentaires récents

Les derniers commentaires

     * tim : IPS antireflet?
     * Xseven : Du coup je ne comprend pas ce que vend la FNAC et Darty.
       Sur leur site c'est bien les photos du R2 avec en specs le proc...
     * Xseven : AUtre point qui m'a sauté aux yeux : La carte graphique...
       une GTX 2070 Maz-Q... ce ne sont pas des Max-Q sur le R2. Je...
     * Xseven : Vos specs sont fausses. RAM max 16Go et la RAM est soudée
       à la carte mêre... lien : https://www.dell.com/support/manuals...
     * Hermine29 : Merci Julien pour votre aide

   Edité par Sicesi, © 2007 - 2019 - A propos de LaptopSpirit - - - - -
   Nous contacter
   Toute reproduction, même partielle, est strictement interdite
   conformément au Code de la Propriété Intellectuelle.
   #LaptopSpirit RSS Feed LaptopSpirit » Flux LaptopSpirit » Flux des
   commentaires LaptopSpirit » Flux de l’étiquette HPe

   LaptopSpirit

     * SOLDES
          + 13''
          + 14''
          + 15''
          + 17''
     * Conseils d'achat
     * Tests
     * Guides
     * Comparateur
     *

   ____________________ Submit
     * Promos
     * 13 - 14 pouces
     * 15 pouces
     * 17 pouces

Articles liés au mot clé : HPe

   HP Pavilion x360 14t Comet Lake

HP Pavilion x360, Ultrabook 14" 2-en-1 / Tablette avec Comet Lake

14" IPS tactile, Comet Lake Quad Core i7-10510U, SSD, GeForce MX250, etc.

A découvrir

   [Intel-logo-150x99.png]
   Intel dévoile ses processeurs Ice Lake gravés en 10nm
     __________________________________________________________________

   [formu.png]
   Répondez à 5 questions, on s'occupe de trouver le PC de vos rêves !
     __________________________________________________________________

   [Logo-Nvidia-2018-150x106.png]
   Tout savoir sur les ordinateurs portables pour jouer
     __________________________________________________________________

   [pc-portable-occasion-logo-LPS-2-150x126.jpg]
   Acheter un PC portable d'occasion : bon plan ou perte de temps ?

Guide d'achat 2019

   [chip.png]
   Quel ordinateur portable hautes performances pour les créatifs ?
     __________________________________________________________________

   [feather.png]
   Quel ultrabook ou ultra portable choisir ?
     __________________________________________________________________

   [euro.png]
   Quel ordinateur portable pas cher, design et réactif acheter ?
     __________________________________________________________________

   [gamepad.png]
   Quel PC portable gamer pour jouer ?

Nos derniers tests

   [logo-MSI-150x44.jpg]
   MSI PS42 Modern 8RC, l'Ultrabook fin, léger, gamer
     __________________________________________________________________

   [logo-MSI-150x44.jpg]
   MSI PS63 Modern 8RC, le meilleur des ultrabooks 15 pouces ?
     __________________________________________________________________

   [Logo-HP-2018-150x150.jpg]
   HP Spectre x360 13-ap, ultrabook tablette avec Intel Optane H10
     __________________________________________________________________

   [etc2.jpg]
   Découvrez nos autres tests

Tout savoir pour bien choisir...

   [Choisir-processeur-ordinateur-portable.png]
   ... son processeur
     __________________________________________________________________

   [ordinateur-portable-choisir-sa-carte-graphique.png]
   ... sa carte graphique
     __________________________________________________________________

   [ordinateur-portable-choisir-stockage-150x150.png]
   ... son SSD / disque dur
     __________________________________________________________________

   [ordinateur-portable-choisir-écran.png]
   ... son écran

Commentaires récents

Les derniers commentaires

     * tim : IPS antireflet?
     * Xseven : Du coup je ne comprend pas ce que vend la FNAC et Darty.
       Sur leur site c'est bien les photos du R2 avec en specs le proc...
     * Xseven : AUtre point qui m'a sauté aux yeux : La carte graphique...
       une GTX 2070 Maz-Q... ce ne sont pas des Max-Q sur le R2. Je...
     * Xseven : Vos specs sont fausses. RAM max 16Go et la RAM est soudée
       à la carte mêre... lien : https://www.dell.com/support/manuals...
     * Hermine29 : Merci Julien pour votre aide

   Edité par Sicesi, © 2007 - 2019 - A propos de LaptopSpirit - - - - -
   Nous contacter
   Toute reproduction, même partielle, est strictement interdite
   conformément au Code de la Propriété Intellectuelle.
   #LaptopSpirit RSS Feed LaptopSpirit » Flux LaptopSpirit » Flux des
   commentaires LaptopSpirit » Flux de l’étiquette Intel Optane

   LaptopSpirit

     * SOLDES
          + 13''
          + 14''
          + 15''
          + 17''
     * Conseils d'achat
     * Tests
     * Guides
     * Comparateur
     *

   ____________________ Submit
     * Promos
     * 13 - 14 pouces
     * 15 pouces
     * 17 pouces

Articles liés au mot clé : Intel Optane

   HP Pavilion x360 14t Comet Lake

HP Pavilion x360, Ultrabook 14" 2-en-1 / Tablette avec Comet Lake

14" IPS tactile, Comet Lake Quad Core i7-10510U, SSD, GeForce MX250, etc.

   intel logo

Intel - processeurs Comet Lake 6 cœurs basse conso pour PC portables

Séries basse consommation U et Y, en parallèle des Ice Lake

   Acer Swift 3 SF314-56-56F6

Acer SF314-56-56F6, Ultra 14" argent léger SSD 512 Go (679€)

14" Full HD mat IPS, Quad Core i5-8265U, SSD 512 Go, RAM 8 Go, USB-C, 1.6 Kg

   Asus VivoBook 15 X512

Asus VivoBook 15 X512, nouveaux Ultrabooks fins colorés MX250

15" IPS Full HD, Quad Core Whiskey Lake, SSD, GeForce MX110 ou MX250, etc.

   Asus VivoBook X412UB Asus VivoBook X412FJ Asus VivoBook X412FL

Asus VivoBook X412, Ultrabooks 14" IPS Quad Core SSD MX250 NumPad

14" IPS Full HD, Quad Core Whiskey Lake, GeForce MX230 ou MX250, SSD, etc.

   HP Omen 15 Air

HP Omen 15 Air, PC portable 15" 144Hz gamer fin RTX 2080 Octo Core i9

15" IPS 144Hz, Octo Core i9 Coffee Lake Refresh, RTX NVIDIA Turing, SSD, 20mm

   Lenovo IdeaPad S145-14IWL (81MU00G0FR)

Promo 427€ ! Lenovo S145-14IWL, Ultrabook 14" Turbo SSD+Optane

14" Full HD mat, Core i3-8145U Turbo, SSD 256 Go + Optane, RAM 8 Go, 1.6 Kg

   Test HP Spectre x360 13 2019

Test HP Spectre x360 13-ap, ultrabook tablette avec Intel Optane H10

Autonomie record, finition impeccable, écran lumineux, le meilleur des
ultrabooks ?

Dell Inspiron 7786, Ultrabook 17 pouces convertible tablette (1049€)

16 Go, Quad i7 Kaby Lake Refresh, Optane, 1 To, MX150, Full IPS tactile
convertible Tablette

   Toshiba Dynabook Portégé X30-F

Dynabook Portégé X30-F et Tecra X40-F, Ultrabooks Toshiba Quad Core

13" et 14" Full HD (tactile), Quad Core Whiskey Lake, SSD 1 To, infrarouge,
etc.

Promo 699€ ! Lenovo 330-17ICH, PC portable 17" performant

GeForce GTX 1050, Core i5 Quad Core, Optane, 1 To, Full HD IPS mat

   HP Pavilion 15-bc405nf

HP 15-bc405nf, PC portable 15" polyvalent GTX Optane (704€)

15" IPS mat Full HD, Quad Core i5-8300H, GTX 1050, Optane, 1 To, 2.2 Kg

   Lenovo Legion Y530-15ICH (81FV01A1FR)

Lenovo Legion Y530-15ICH, PC gamer petit budget (699€)

15" Full HD mat IPS, Quad Core i5-8300H, GTX 1050, Optane USB-C

   HP Pavilion 15-cs0032nf

HP Pavilion 15-cs0032nf, Ultrabook 15" polyvalent Optane (699€)

15.6" antireflet, Quad Core i7-8550U, MX150, Optane + 1 To, RAM 8 Go, 1.93 Kg

Asus TUF 504GD-DM1149T, PC gamer pas cher 15" (669€)

15" Full HD mat, Quad i5-8300H, GTX 1050 4Go, 1 To + 16 Go SSD Optane, 8 Go

   Computex 2019 Intel M15 Optane

Computex 2019 - Intel M15, module M.2 Optane plus performant

Pour plus de réactivité

   Acer Swift 3 SF315-52-56N2

Acer SF315-52-56N2, Ultrabook 15" léger rapide Optane (639€)

15" Full HD mat IPS, Quad Core i5-8250U, 1000 Go + Optane, 1.7 Kg, argent

Acer Nitro AN515-52-57ZE, PC gamer pas cher 15 pouces (759€)

15" Full HD mat, Quad i5-8300H, GTX 1050 4Go, 1 To + 16 Go SSD Optane

Asus VivoBook R507UA-EJ636T, portable 15" Optane Turbo (395€)

15" Full HD mat, Core i3-8130U, SSD Optane 16 Go + 1 To, 1.7 kg

   Lenovo IdeaPad L340-15IRH

Lenovo IdeaPad L340, PC portable 15" et 17" GTX 1650 Coffee Lake R

15" ou 17" IPS, Hexa Core i7-9750H, GTX 1650 Turing, SSD, Optane, USB-C

Navigation des articles

   ← Articles plus anciens

A découvrir

   [Intel-logo-150x99.png]
   Intel dévoile ses processeurs Ice Lake gravés en 10nm
     __________________________________________________________________

   [formu.png]
   Répondez à 5 questions, on s'occupe de trouver le PC de vos rêves !
     __________________________________________________________________

   [Logo-Nvidia-2018-150x106.png]
   Tout savoir sur les ordinateurs portables pour jouer
     __________________________________________________________________

   [pc-portable-occasion-logo-LPS-2-150x126.jpg]
   Acheter un PC portable d'occasion : bon plan ou perte de temps ?

Guide d'achat 2019

   [chip.png]
   Quel ordinateur portable hautes performances pour les créatifs ?
     __________________________________________________________________

   [feather.png]
   Quel ultrabook ou ultra portable choisir ?
     __________________________________________________________________

   [euro.png]
   Quel ordinateur portable pas cher, design et réactif acheter ?
     __________________________________________________________________

   [gamepad.png]
   Quel PC portable gamer pour jouer ?

Nos derniers tests

   [logo-MSI-150x44.jpg]
   MSI PS42 Modern 8RC, l'Ultrabook fin, léger, gamer
     __________________________________________________________________

   [logo-MSI-150x44.jpg]
   MSI PS63 Modern 8RC, le meilleur des ultrabooks 15 pouces ?
     __________________________________________________________________

   [Logo-HP-2018-150x150.jpg]
   HP Spectre x360 13-ap, ultrabook tablette avec Intel Optane H10
     __________________________________________________________________

   [etc2.jpg]
   Découvrez nos autres tests

Tout savoir pour bien choisir...

   [Choisir-processeur-ordinateur-portable.png]
   ... son processeur
     __________________________________________________________________

   [ordinateur-portable-choisir-sa-carte-graphique.png]
   ... sa carte graphique
     __________________________________________________________________

   [ordinateur-portable-choisir-stockage-150x150.png]
   ... son SSD / disque dur
     __________________________________________________________________

   [ordinateur-portable-choisir-écran.png]
   ... son écran

Commentaires récents

Les derniers commentaires

     * tim : IPS antireflet?
     * Xseven : Du coup je ne comprend pas ce que vend la FNAC et Darty.
       Sur leur site c'est bien les photos du R2 avec en specs le proc...
     * Xseven : AUtre point qui m'a sauté aux yeux : La carte graphique...
       une GTX 2070 Maz-Q... ce ne sont pas des Max-Q sur le R2. Je...
     * Xseven : Vos specs sont fausses. RAM max 16Go et la RAM est soudée
       à la carte mêre... lien : https://www.dell.com/support/manuals...
     * Hermine29 : Merci Julien pour votre aide

   Edité par Sicesi, © 2007 - 2019 - A propos de LaptopSpirit - - - - -
   Nous contacter
   Toute reproduction, même partielle, est strictement interdite
   conformément au Code de la Propriété Intellectuelle.
