   #previous next

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-W8X3P3

   Trusted Shops - Das Gütesiegel mit Käuferschutz Trusted Shops - Das
   Gütesiegel mit Käuferschutz

     * Zertifikat
     * Bewertungen
          + Alle
          + Sehr gut
          + Gut
          + Befriedigend
          + Ausreichend
          + Mangelhaft
     * Shop-Information
     * Shops finden...
     * Für Unternehmen
     * Login

   Login Für Unternehmen Shops finden... Zum Bewertungsprofil

Zertifikat für www.limango.de

   No. X5C0B76A6B573B006D33AE3214F5A65CBgültig
   No. X5C0B76A6B573B006D33AE3214F5A65CB
     __________________________________________________________________

     * Zertifizierter Shop Dieser Shop erfüllt die Trusted Shops
       Qualitätskriterien (Details).
     * Käuferschutz (Details) 30 Tage durch den Trusted Shops Käuferschutz
       absichern (Details).
     * Kundenservice Bei Fragen kontaktieren Sie diesen Shop oder bei
       Bedarf Trusted Shops.

     __________________________________________________________________

   Zertifiziert seit
   06.12.2012
   Gültig bis
   05.12.2019
   Bestätigt von
   Jean-Marc Noël
   Geschäftsführer Trusted Shops GmbH
   Angaben zum Händler
   Details und Bedingungen zur Trusted Shops-Garantie

Details und Bedingungen für den Trusted Shops Käuferschutz

   Sie können sich nach dem Einkauf für die kostenlose Trusted Shops
   Mitgliedschaft Basic anmelden, inkl. Käuferschutz bis 100 € für den
   aktuellen Einkauf sowie für Ihre weiteren Einkäufe in deutschen und
   österreichischen Shops mit dem Trusted Shops Gütesiegel. Sie haben
   immer die Möglichkeit, sich für die Trusted Shops Mitgliedschaft PLUS
   (inkl. Garantie) mit einer Absicherung bis 20.000 € für den aktuellen
   Einkauf sowie für Ihre weiteren Einkäufe in deutschen und
   österreichischen Shops mit dem Trusted Shops Gütesiegel für 9,90 € pro
   Jahr inkl. MwSt. bei einer Mindestvertragslaufzeit von 1 Jahr zu
   enscheiden. Die Absicherungsdauer des Käuferschutzes pro Einkauf
   beträgt in beiden Fällen 30 Tage.

   Bedingungen im Detail

Qualität durch objektive Prüfkriterien

   http://www.limango.de erfüllt die Trusted Shops Qualitätskriterien und
   ist daher mit dem Trusted Shops Gütesiegel ausgezeichnet. Die
   Einhaltung der Kriterien wird kontinuierlich von Experten überprüft.
   Die Prüfung umfasst Bereiche wie Datenschutz, Kosten und Zahlung,
   Lieferbedingungen, Retourenabwicklung und Kundenservice.
   Bedingungen im Detail

Bewertungen für www.limango.de
     __________________________________________________________________

   Sehr gut

   4.67/5.00
     *
          + 5 Sterne
          +
          + 40.840
     *
          + 4 Sterne
          +
          + 7.955
     *
          + 3 Sterne
          +
          + 1.598
     *
          + 2 Sterne
          +
          + 624
     *
          + 1 Stern
          +
          + 908
     __________________________________________________________________

   Die Note berechnet sich aus den 51.935 Trusted Shops Bewertungen der
   letzten 12 Monate.
   Insgesamt hat www.limango.de schon 106.082 Bewertungen gesammelt.
     __________________________________________________________________

     *
          + Lieferung
          + 4.64 (Sehr gut)
     *
          + Ware
          + 4.71 (Sehr gut)
     *
          + Kundenservice
          + 4.70 (Sehr gut)

Erfahrungen mit www.limango.de

Erfahrungen


     * Alle
     * Sehr gut
     * Gut
     * Befriedigend
     * Ausreichend
     * Mangelhaft

   [avatarEmpty_grey40_2x.png]
   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   02.09.2019
   02.10.2019
   Alles super, wie immer. Umtausch problemlos
   5.00
   Sehr gut
     __________________________________________________________________

   [avatarEmpty_grey40_2x.png]

   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   25.09.2019
   02.10.2019
   Alles Bestens

   5.00
   Sehr gut
     __________________________________________________________________

   [avatarEmpty_grey40_2x.png]

   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   24.09.2019
   02.10.2019
   Bin total zufrieden

   5.00
   Sehr gut
     __________________________________________________________________

   [avatarEmpty_grey40_2x.png]

   Renate S., Kalkar
   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   25.09.2019
   02.10.2019
   Insgesamt keine Probleme

   4.67
   Sehr gut
     __________________________________________________________________

   [avatarEmpty_grey40_2x.png]

   Rosi H., Saalfelden
   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   25.09.2019
   02.10.2019
   top

   5.00
   Sehr gut
     __________________________________________________________________

   [avatarEmpty_grey40_2x.png]

   Katrin P., Berlin
   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   25.09.2019
   02.10.2019
   danke

   5.00
   Sehr gut
     __________________________________________________________________

   [avatarEmpty_grey40_2x.png]

   Nicole E., Friesoythe
   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   25.09.2019
   02.10.2019
   Immer wieder gerne

   5.00
   Sehr gut
     __________________________________________________________________

   [avatarEmpty_grey40_2x.png]

   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   23.09.2019
   02.10.2019
   Das alles super

   5.00
   Sehr gut
     __________________________________________________________________

   [avatarEmpty_grey40_2x.png]

   Inna E., Berlin
   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   25.09.2019
   02.10.2019
   Danke schon

   5.00
   Sehr gut
     __________________________________________________________________

   [avatarEmpty_grey40_2x.png]

   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   25.09.2019
   02.10.2019
   Wie gesagt,alles Bestens:))

   5.00
   Sehr gut
     __________________________________________________________________

   [avatarEmpty_grey40_2x.png]

   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   24.09.2019
   02.10.2019
   Alles einwandfrei

   5.00
   Sehr gut
     __________________________________________________________________

   [avatarEmpty_grey40_2x.png]

   Reinhold L., Rodgau
   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   25.09.2019
   02.10.2019
   Zuverlässig

   5.00
   Sehr gut
     __________________________________________________________________

   [avatarEmpty_grey40_2x.png]

   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   23.09.2019
   02.10.2019
   Schade das man die Pakete nicht mit DHL empfangen kann

   4.33
   Gut
     __________________________________________________________________

   [avatarEmpty_grey40_2x.png]

   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   25.09.2019
   02.10.2019
   Sehr schneller Versand und super Ware.

   5.00
   Sehr gut
     __________________________________________________________________

   [avatarEmpty_grey40_2x.png]

   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   16.09.2019
   02.10.2019
   Alles okay

   5.00
   Sehr gut
     __________________________________________________________________

   [avatarEmpty_grey40_2x.png]

   Denny W., Muldestausee, OT Friedersdorf
   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   25.09.2019
   02.10.2019
   Top

   5.00
   Sehr gut
     __________________________________________________________________

   [avatarEmpty_grey40_2x.png]

   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   25.09.2019
   02.10.2019
   Alles super

   5.00
   Sehr gut
     __________________________________________________________________

   [avatarEmpty_grey40_2x.png]

   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   10.09.2019
   02.10.2019
   Wie immer alles in Ordnung

   4.00
   Gut
     __________________________________________________________________

   [avatarEmpty_grey40_2x.png]

   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   09.09.2019
   02.10.2019
   Ausgezeichnet Professionelle Abwicklung, schnelle und gute Lieferung

   5.00
   Sehr gut
     __________________________________________________________________

   [avatarEmpty_grey40_2x.png]

   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   25.09.2019
   02.10.2019
   Alles Bestens

   5.00
   Sehr gut
     __________________________________________________________________

   [avatarEmpty_grey40_2x.png]

   Moni R., Ostfildern
   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   24.09.2019
   02.10.2019
   perfekt

   5.00
   Sehr gut
     __________________________________________________________________

   [avatarEmpty_grey40_2x.png]

   Manuela E., Haren
   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   24.09.2019
   02.10.2019
   Lieferung leider immer nur über Hermes. Wäre top.

   3.67
   Gut
     __________________________________________________________________

   [avatarEmpty_grey40_2x.png]

   Heini H., Oberotterbach
   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   17.08.2019
   02.10.2019
   Alles bestens

   5.00
   Sehr gut
     __________________________________________________________________

   [avatarEmpty_grey40_2x.png]

   Erich H., Geretsried
   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   22.09.2019
   02.10.2019
   Habe bis jetzt nur gute Erfahrungen mit diesem Shop gemacht

   4.67
   Sehr gut
     __________________________________________________________________

   [avatarEmpty_grey40_2x.png]

   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   25.09.2019
   02.10.2019
   tolle ware

   5.00
   Sehr gut
     __________________________________________________________________

   [avatarEmpty_grey40_2x.png]

   Gaby S., Düsseldorf
   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   25.09.2019
   02.10.2019
   Kann leider nichts beurteilen, da Ihre Anfrage weit vor der Lieferung
   kommt.

   1.00
   Mangelhaft
     __________________________________________________________________

   [avatarEmpty_grey40_2x.png]

   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   08.09.2019
   02.10.2019
   Alles super

   4.00
   Gut
     __________________________________________________________________

   [avatarEmpty_grey40_2x.png]

   Martynas M., Lithuania
   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   21.09.2019
   02.10.2019
   Good quality and services.

   5.00
   Sehr gut
     __________________________________________________________________

   [avatarEmpty_grey40_2x.png]

   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   24.09.2019
   02.10.2019
   Sehr schnelle Lieferung und gute Qualität

   5.00
   Sehr gut
     __________________________________________________________________

   [avatarEmpty_grey40_2x.png]

   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   11.09.2019
   02.10.2019
   Super Produkte nur das Mittelteil ist zu wenig gepolstert und tut etwas
   weh

   4.00
   Gut
     __________________________________________________________________

   [avatarEmpty_grey40_2x.png]

   Marina R., Duisburg
   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   25.09.2019
   02.10.2019
   Schnelle und unkomplizierte Abwickelung

   4.67
   Sehr gut
     __________________________________________________________________

   [avatarEmpty_grey40_2x.png]

   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   25.09.2019
   02.10.2019
   Sehr schönes Produkt, Lieferung hat gut geklappt Gerne wieder

   5.00
   Sehr gut
     __________________________________________________________________

   [avatarEmpty_grey40_2x.png]

   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   14.09.2019
   02.10.2019
   Super - nicht nur tolle Kindersachen - auch super Schnäppchen für Große

   5.00
   Sehr gut
     __________________________________________________________________

   [avatarEmpty_grey40_2x.png]

   Andrea S., Burbach
   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   23.09.2019
   02.10.2019
   Im Moment kann ich leider nur 2 Sterne vergeben, da ich auf die
   Lieferung mehr als 4 Wochen warten muss. Hab ich noch nie erlebt. Ich
   musste mit Kreditkarte im Voraus bezahlen. Falls die Ware nicht meiner
   Vorstellung entspricht, werde ich nicht nur die Ware zurück schicken,
   sondern auch nie mehr bei limango bestellen.

   2.00
   Ausreichend
     __________________________________________________________________

   [avatarEmpty_grey40_2x.png]

   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   08.09.2019
   02.10.2019
   Alles bestens

   4.67
   Sehr gut
     __________________________________________________________________

   [avatarEmpty_grey40_2x.png]

   Gan S., München
   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   25.09.2019
   02.10.2019
   alle ist gut

   4.00
   Gut
     __________________________________________________________________

   [avatarEmpty_grey40_2x.png]

   Frank S., Welschbillig
   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   23.09.2019
   02.10.2019
   Der Aktioncode hat nicht funktioniert- bei der Reklamation bei Limago
   deals bleibt die Antwort auf meine Reklamation unbeantwortet

   1.00
   Mangelhaft
     __________________________________________________________________

   [avatarEmpty_grey40_2x.png]

   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   25.09.2019
   02.10.2019
   Alles bestens

   5.00
   Sehr gut
     __________________________________________________________________

   [99480266786c075d9a2e1277fe2528e0.png]

   Anita L., Gernsheim
   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   25.09.2019
   02.10.2019
   Schnell Lieferung, alles war super.

   5.00
   Sehr gut
     __________________________________________________________________

   [avatarEmpty_grey40_2x.png]

   Datum der Veröffentlichung
   02.10.2019
   Datum der Kauferfahrung
   23.09.2019
   02.10.2019
   Schnell, zuverlässig. Leider sind die Größenangaben nicht immer nach EU
   Norm.

   5.00
   Sehr gut
     __________________________________________________________________

   Sind Sie Verbraucher?

   Ja, ich möchte die Bewertung dem Trusted Shops-Service melden.
   Bewertung melden
   Möchten Sie Ihre Bewertung nachträglich ändern?
   Das ist im Login für Verbraucher möglich.

   Bewertung ändern
   Sind Sie Shopbetreiber?

   Ja, ich möchte, dass Trusted Shops die Bewertung prüft.
   Prüfung beantragen

   www.limango.de Bewertungen

www.limango.de

Markenangebote für die ganze Familie

   online shoppen bei www.limango.de

   www.limango.de wurde am 06.12.2012 von Trusted Shops erfolgreich
   zertifiziert.

   limango ist der Online-Shop für die ganze Familie und begeistert jeden
   Tag mit einer besonderen Auswahl an Top-Marken – immer mit besonderen
   Preisvorteilen! Das limango-Angebot mit über 2.600 unterschiedlichen
   Marken umfasst Mode, Accessoires, Schuhe, Kinderkleidung, Kinderschuhe,
   Spielzeug und Babyausstattung u.v.m. Die Markenangebote sind immer nur
   für kurze Zeit und in begrenzter Menge verfügbar. limango gehört zur
   Otto Group und hat seinen Sitz in München.
   Kategorien
   Bekleidung, Drogerieartikel & Kosmetik, Haushaltswaren &
   Haushaltsgeräte, Möbel & Dekorationsartikel, Schmuck & Uhren, Schuhe,
   Spielwaren, Baby & Kind
   Kontakt
   Georg-Muche-Str. 1
   80807 München
   Deutschland
   support@limango.de
   www.limango.de
   Anbieter
   limango GmbH
   Georg-Muche-Str. 1
   80807 München
   Deutschland
   Handelsregister
   Amtsgericht München HRB 138105
   Vertretungsberechtigter
   Sven van den Bergh, Frank Losem, Martin Oppenrieder, Marcel die Vries
   Warum können Sie in diesem Shop sicher einkaufen?

Warum können Sie in diesem Shop sicher einkaufen?

   Dieser Shop erfüllt die Trusted Shops Qualitätskriterien wie zum
   Beispiel Bonität, Kostentransparenz, Kundenservice und Datenschutz.
   Mehr Infos und Käuferschutzbedingungen
   Empfehlen Sie diesen Shop
   Nutzen Sie die Erfahrungen anderer Kunden als Orientierungshilfe!
   Jede Bestellung kann mit bis zu 5 Sternen in den Kategorien Lieferung,
   Ware und Kundenservice bewertet werden. Die Bewertungen beziehen sich
   auf Erfahrungen, die zum Zeitpunkt der Bewertungsabgabe nicht länger
   als 6 Monate zurückliegen. Für jede abgegebene Bewertung berechnen wir
   zunächst aus den drei Einzelwertungen den Durchschnitt (arithmetisches
   Mittel). Die Gesamtnote des Shops ergibt sich dann wiederum aus dem
   einfachen Durchschnitt dieser Werte für alle Trusted Shops Bewertungen
   der letzten 12 Monate. In Kommentaren teilen Kunden ihre Erfahrungen
   mit www.limango.de in eigenen Worten mit.
   Notenberechnung auf Basis der Gesamtbewertung
   5.0 - 4.5Sehr gut
   4.5 - 3.5Gut
   3.5 - 2.5Befriedigend
   2.5 - 1.5Ausreichend
   1.5 - 1.0Mangelhaft
   Authentische Kundenbewertungen für mehr Vertrauen
   Trusted Shops ist die führende Vertrauensmarke für Online-Shopping in
   Europa. Sämtliche Bewertungen prüft Trusted Shops mittels maschineller
   und manueller Kontrollen, denn nur authentische Rezensionen sind eine
   echte Einkaufshilfe.

   © Copyright 2019 Trusted Shops GmbH. Alle Rechte vorbehalten.
   Nutzungsbedingungen | Impressum | Datenschutz
