   (BUTTON) Toggle navigation
   Follow @gpscoordTweet
     * Accueil
     * Itinéraire
     * Conversion
     * Ma Position
     * Street View
     * Satellite
     * Cartes
     * Villes
     * Monuments
     * Carte perso

Google Map RDC - Carte

   Continent : Afrique

   Code : CD (code à 3 lettres : COD).

   [INS: :INS]

   Capitale: Kinshasa

   Population: 70,916,439

   Superficie: 2345410.0 km2

   Devise: CDF
   Adresse
   ____________________
   (BUTTON) Obtenir les coordonnées GPS

DD (degrés décimaux)*

   Latitude
   ____________________
   Longitude
   ____________________
   (BUTTON) Obtenir l'adresse

DMS (degrés, minutes, secondes)*

   Latitude
   (*) N ( ) S ____________________° ____________________'
   ____________________''
   Longitude
   (*) E ( ) O ____________________° ____________________'
   ____________________''
   (BUTTON) Obtenir l'adresse
   * Système géodésique WGS 84
   [INS: :INS]

   Copyright © 2019 www.coordonnees-gps.fr | Contact | Confidentialité |
   CGU | Modifier Google Map | GPS
   (BUTTON) Toggle navigation
   Follow @gpscoordTweet
     * Accueil
     * Itinéraire
     * Conversion
     * Ma Position
     * Street View
     * Satellite
     * Cartes
     * Villes
     * Monuments
     * Carte perso

Google Map République Dominicaine - Carte

   Continent : Amérique du Nord

   Code : DO (code à 3 lettres : DOM).

   [INS: :INS]

   Capitale: Santo Domingo

   Population: 9,823,821

   Superficie: 48730.0 km2

   Devise: DOP
   Adresse
   ____________________
   (BUTTON) Obtenir les coordonnées GPS

DD (degrés décimaux)*

   Latitude
   ____________________
   Longitude
   ____________________
   (BUTTON) Obtenir l'adresse

DMS (degrés, minutes, secondes)*

   Latitude
   (*) N ( ) S ____________________° ____________________'
   ____________________''
   Longitude
   (*) E ( ) O ____________________° ____________________'
   ____________________''
   (BUTTON) Obtenir l'adresse
   * Système géodésique WGS 84
   [INS: :INS]

   Copyright © 2019 www.coordonnees-gps.fr | Contact | Confidentialité |
   CGU | Modifier Google Map | GPS
   (BUTTON) Toggle navigation
   Follow @gpscoordTweet
     * Accueil
     * Itinéraire
     * Conversion
     * Ma Position
     * Street View
     * Satellite
     * Cartes
     * Villes
     * Monuments
     * Carte perso

Google Map République Togolaise - Carte

   Continent : Afrique

   Code : TG (code à 3 lettres : TGO).

   [INS: :INS]

   Capitale: Lomé

   Population: 6,587,239

   Superficie: 56785.0 km2

   Devise: XOF
   Adresse
   ____________________
   (BUTTON) Obtenir les coordonnées GPS

DD (degrés décimaux)*

   Latitude
   ____________________
   Longitude
   ____________________
   (BUTTON) Obtenir l'adresse

DMS (degrés, minutes, secondes)*

   Latitude
   (*) N ( ) S ____________________° ____________________'
   ____________________''
   Longitude
   (*) E ( ) O ____________________° ____________________'
   ____________________''
   (BUTTON) Obtenir l'adresse
   * Système géodésique WGS 84
   [INS: :INS]

   Copyright © 2019 www.coordonnees-gps.fr | Contact | Confidentialité |
   CGU | Modifier Google Map | GPS
   (BUTTON) Toggle navigation
   Follow @gpscoordTweet
     * Accueil
     * Itinéraire
     * Conversion
     * Ma Position
     * Street View
     * Satellite
     * Cartes
     * Villes
     * Monuments
     * Carte perso

Google Map Réunion - Carte

   Continent : Afrique

   Code : RE (code à 3 lettres : REU).

   [INS: :INS]

   Capitale: Saint-Denis

   Population: 776,948

   Superficie: 2517.0 km2

   Devise: EUR
   Adresse
   ____________________
   (BUTTON) Obtenir les coordonnées GPS

DD (degrés décimaux)*

   Latitude
   ____________________
   Longitude
   ____________________
   (BUTTON) Obtenir l'adresse

DMS (degrés, minutes, secondes)*

   Latitude
   (*) N ( ) S ____________________° ____________________'
   ____________________''
   Longitude
   (*) E ( ) O ____________________° ____________________'
   ____________________''
   (BUTTON) Obtenir l'adresse
   * Système géodésique WGS 84
   [INS: :INS]

   Copyright © 2019 www.coordonnees-gps.fr | Contact | Confidentialité |
   CGU | Modifier Google Map | GPS
   (BUTTON) Toggle navigation
   Follow @gpscoordTweet
     * Accueil
     * Itinéraire
     * Conversion
     * Ma Position
     * Street View
     * Satellite
     * Cartes
     * Villes
     * Monuments
     * Carte perso

Google Map Roumanie - Carte

   Continent : Europe

   Code : RO (code à 3 lettres : ROU).

   [INS: :INS]

   Capitale: Bucarest

   Population: 21,959,278

   Superficie: 237500.0 km2

   Devise: RON
   Adresse
   ____________________
   (BUTTON) Obtenir les coordonnées GPS

DD (degrés décimaux)*

   Latitude
   ____________________
   Longitude
   ____________________
   (BUTTON) Obtenir l'adresse

DMS (degrés, minutes, secondes)*

   Latitude
   (*) N ( ) S ____________________° ____________________'
   ____________________''
   Longitude
   (*) E ( ) O ____________________° ____________________'
   ____________________''
   (BUTTON) Obtenir l'adresse
   * Système géodésique WGS 84
   [INS: :INS]

   Copyright © 2019 www.coordonnees-gps.fr | Contact | Confidentialité |
   CGU | Modifier Google Map | GPS
