   #Tradelab » Flux Tradelab » Flux des commentaires Tradelab » La fin du
   Flash ! Flux des commentaires alternate

   (BUTTON)
     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact
     * Français

     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact
     * Français

     *
     *
     *
     *
     *

     * Actu
     * Communiqué
     * Etude de cas
     * Infographie
     * Livre blanc
     * Non classé
     * Tribune

                               La fin du Flash !

   Écrit par Christopher Mariel le 3 août 2015. Publié dans Non classé.

   Décrié depuis quelques années, le Flash a finalement succombé à ses
   failles.

   Maintenant inactif par défaut sur Chrome, FireFox et Safari, le Flash
   sera d’ici les prochains mois obsolète sur l’ensemble des navigateurs
   web et mobile.


   Pour rappel, voici la répartition des navigateurs en France (juin 2015,
   StatCounter) :

   – Chrome : 43.67%
   – Firefox : 29.26%
   – Internet Explorer : 16.5%
   – Safari : 8.87%

   Conséquence directe de cette évolution sectorielle, vos creatives sur
   format Flash se privent automatiquement de près de 80% des espaces web,
   raison pour laquelle, il est nécessaire d’adopter d’urgence le HTML5.
   Dans les faits, l’impression publicitaire est servie, mais sans opt-in
   de la part de l’internaute, la creative reste statique et grisée. Le
   passage vers cette nouvelle norme publicitaire ne sera pas sans peine
   pour les agences créatives, mais il est nécessaire. Pour une efficacité
   optimale, il est important que des tests de compatibilité
   cross-browsers sur desktops et mobiles soient réalisés.

   A défaut d’avoir les budgets nécessaires aux créatives HTML5, notez
   qu’un Gif peut, dans une moindre mesure, assurer la bonne diffusion de
   vos formats.

   Chez Tradelab nous avons pu constater ces derniers mois une véritable
   prise de conscience chez les éditeurs, qui se sont majoritairement
   adaptés aux spécificités techniques HTML5.

   Pour conclure par une note positive, vos creatives HTML5 présentent
   l’intérêt d’être multi-device, sans développement supplémentaire. Un
   gain financier non-négligeable à prendre en compte.

   En espérant que votre passage vers HTML5 se passe de la meilleure des
   manières.

   A bientôt !

   RIPHTML

     * Précédent
     * Suivant

Laisser un commentaire Annuler la réponse

   Votre adresse de messagerie ne sera pas publiée. Les champs
   obligatoires sont indiqués avec *

   Commentaire
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Nom * ______________________________

   Adresse de messagerie * ______________________________

   Site web ______________________________

   [ ] Enregistrer mon nom, mon e-mail et mon site web dans le navigateur
   pour mon prochain commentaire.

   (BUTTON) Laisser un commentaire

Site Map

     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact

S'inscrire à nos communications

Subscribe to our newsletter

¡Abónate a nuestra newsletter!

Subscribe to our newsletter

Iscriviti alla nostra newsletter

Inscreva-se para receber nossa newsletter

Subscribe to our newsletter

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Valider

   ^* Ces champs sont requis

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirm

   ^* This field is required

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Bestätigung

   ^* Das ist ein Pflichtfeld

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirmar

   ^* Este campo es obligatorio

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Conferma

   ^* Questo campo è obbligatorio

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Validar

   ^* Este campo é obrigatório

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirm

   ^* This field is required

   Les données ci-dessus sont collectées par Tradelab afin de vous
   informer des actualités de l’entreprise. Pour plus d’informations sur
   vos droits, cliquez ici

   These data are collected by Tradelab to keep you posted on company
   news. For more information click here

   These data are collected by Tradelab to keep you posted on company
   news. For more information click here

   Tradelab recoge estos datos para informarte de las actualidades de la
   empresa. Para más información, haz clic aquí

   Questi dati vengono raccolti da Tradelab per tenerti aggiornato sulle
   novità dell'azienda. Clicca qui per maggiori informazioni

   Estes dados são coletados pela Tradelab para atualizá-lo(a) sobre as
   nossas novidades. Clique aqui para mais informações
     __________________________________________________________________

     * Vie privée
     * Gestion des cookies
     * Mentions légales

   © 2019 Tradelab, Tous droits réservés

   © 2019 Tradelab, All Rights Reserved

   © 2019 Tradelab, Todos los derechos reservados

   © 2019 Tradelab, todos os direitos reservados

   © 2019 Tradelab, All Rights Reserved

   © 2019 Tradelab, Tutti i diritti sono riservati

   (BUTTON) OK
   #Tradelab » Flux Tradelab » Flux des commentaires Tradelab » Tradelab
   remporte le Grand Prix des entreprises de croissance Flux des
   commentaires alternate

   (BUTTON)
     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact
     * Français

     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact
     * Français

     *
     *
     *
     *
     *

     * Actu
     * Communiqué
     * Etude de cas
     * Infographie
     * Livre blanc
     * Non classé
     * Tribune

         Tradelab remporte le Grand Prix des entreprises de croissance

   Écrit par Christopher Mariel le 21 juillet 2015. Publié dans Non
   classé.

   Ce 1er juillet 2015, le Grand Prix des Entreprises de Croissance
   décernait ses trophées aux « meilleures entreprises françaises »,
   entourées de 300 dirigeants et fondateurs, réunis pour saluer le succès
   de ces sociétés françaises en plein essor.

   Tradelab, spécialiste du trading média (publicité programmatique),
   récemment annoncé 4eme acheteur programmatique français – incluant
   groupes d’agences média internationales et retargeters – par le
   classement du Syndicat des Régies Internet (SRI, juin 2015), s’est vu
   remettre le prix Média et Divertissement par Leaders League, en
   collaboration avec le ministère de l’Économie et des Finances, le
   Medef, la CGPME, CroissancePlus, ou encore Parrainer la Croissance.

   Charles Gros, co-fondateur de Tradelab commente « Il s’agit de notre
   18ème trophée en à peine plus d’un an, une nouvelle victoire pour
   Tradelab ! Nos équipes travaillent dur au succès de la société en
   France et à l’international, ainsi qu’à l’évangélisation d’un marché
   très complexe bien qu’omniprésent. Ce prix qui vient récompenser des
   entreprises aux croissances remarquables, créatrices d’emplois et
   pleines d’innovations, il revient donc avant tout à nos équipes et à
   leur enthousiasme et dynamisme au travail. »


   photo RTB prix des entreprises en croissance


   leaders league

   À propos de Leaders League

   Leaders League est un groupe d’études de marché dont l’ambition est de
   mettre à disposition des décideurs de l’entreprise des outils d’analyse
   à haute valeur ajoutée. Ses activités se composent d’un pôle Edition et
   études de marché qui établit des classements sectoriels et thématiques
   reconnus, et d’un pôle Evénementiel, organisateur entre autres du
   Private Equity Ex- change, du G20 Strategy Summit ainsi que des
   Trophées Leaders de la Finance.

   www.leadersleague.com


   entreprises de croissance




   www.grandprix-entreprisesdecroissance.fr


     * Précédent
     * Suivant

Laisser un commentaire Annuler la réponse

   Votre adresse de messagerie ne sera pas publiée. Les champs
   obligatoires sont indiqués avec *

   Commentaire
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Nom * ______________________________

   Adresse de messagerie * ______________________________

   Site web ______________________________

   [ ] Enregistrer mon nom, mon e-mail et mon site web dans le navigateur
   pour mon prochain commentaire.

   (BUTTON) Laisser un commentaire

Site Map

     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact

S'inscrire à nos communications

Subscribe to our newsletter

¡Abónate a nuestra newsletter!

Subscribe to our newsletter

Iscriviti alla nostra newsletter

Inscreva-se para receber nossa newsletter

Subscribe to our newsletter

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Valider

   ^* Ces champs sont requis

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirm

   ^* This field is required

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Bestätigung

   ^* Das ist ein Pflichtfeld

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirmar

   ^* Este campo es obligatorio

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Conferma

   ^* Questo campo è obbligatorio

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Validar

   ^* Este campo é obrigatório

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirm

   ^* This field is required

   Les données ci-dessus sont collectées par Tradelab afin de vous
   informer des actualités de l’entreprise. Pour plus d’informations sur
   vos droits, cliquez ici

   These data are collected by Tradelab to keep you posted on company
   news. For more information click here

   These data are collected by Tradelab to keep you posted on company
   news. For more information click here

   Tradelab recoge estos datos para informarte de las actualidades de la
   empresa. Para más información, haz clic aquí

   Questi dati vengono raccolti da Tradelab per tenerti aggiornato sulle
   novità dell'azienda. Clicca qui per maggiori informazioni

   Estes dados são coletados pela Tradelab para atualizá-lo(a) sobre as
   nossas novidades. Clique aqui para mais informações
     __________________________________________________________________

     * Vie privée
     * Gestion des cookies
     * Mentions légales

   © 2019 Tradelab, Tous droits réservés

   © 2019 Tradelab, All Rights Reserved

   © 2019 Tradelab, Todos los derechos reservados

   © 2019 Tradelab, todos os direitos reservados

   © 2019 Tradelab, All Rights Reserved

   © 2019 Tradelab, Tutti i diritti sono riservati

   (BUTTON) OK
   #Tradelab » Flux Tradelab » Flux des commentaires Tradelab »
   Infographie : Traditionnel VS Deals Programmatiques Flux des
   commentaires alternate

   (BUTTON)
     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact
     * Français

     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact
     * Français

     *
     *
     *
     *
     *

     * Actu
     * Communiqué
     * Etude de cas
     * Infographie
     * Livre blanc
     * Non classé
     * Tribune

              Infographie : Traditionnel VS Deals Programmatiques

   Écrit par Christopher Mariel le 26 juin 2015. Publié dans Non classé.

   Depuis plusieurs années maintenant, on ne cesse de parler de la montée
   en puissance du programmatique. S’il est indéniable que ce mode d’achat
   en pleine croissance va devenir la norme (l’étant déjà aux Etats-Unis
   où 52% des achats média display sont effectués en programmatique), la
   France et l’Europe, bien que matures sur le sujet, ne sont pas encore à
   ce stade mais s’en approche. Le programmatique représente aujourd’hui
   26% des achats display en France (SRI, 2015) et fort de sa croissance à
   deux chiffres, devrait dépasser les 50% de PDM d’ici (business insider,
   2015).

   Si l’on entend régulièrement parler de la prise d’importance du
   programmatique c’est essentiellement car ce mode d’achat média est venu
   répondre aux problématiques posées par l’achat traditionnel : Manque de
   flexibilité, multiplication des interlocuteurs, temps de latence,
   cloisonnement entre les devices… et a ainsi permis de relancer le
   marché du display.

   En ce sens, si le programmatique, et le RTB plus particulièrement,
   restent des modes d’achat jeunes et perfectibles, ceux-ci évoluent et
   se perfectionnent très rapidement, comme en témoignent l’émergence des
   deals programmatiques (notamment le programmatique direct/garanti). Ces
   modèles hybrides permettent ainsi de cumuler l’aspect privé du deal
   entre un acheteur et un vendeur (comme dans l’achat traditionnel), tout
   en y incluant la flexibilité, l’automatisation et la pertinence qui
   sont à la base du programmatique.

   Cette infographie comparative nous permet donc de rentrer plus en
   détail dans les différences qu’il existe entre ces deux modes d’achat,
   en se concentrant sur les private deals programmatiques d’un côté et
   l’achat traditionnel de l’autre.

     Infographie Traditionnel vs Programmatique

   Cliquez sur l’infographie pour l’agrandir

     * Précédent
     * Suivant

Laisser un commentaire Annuler la réponse

   Votre adresse de messagerie ne sera pas publiée. Les champs
   obligatoires sont indiqués avec *

   Commentaire
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Nom * ______________________________

   Adresse de messagerie * ______________________________

   Site web ______________________________

   [ ] Enregistrer mon nom, mon e-mail et mon site web dans le navigateur
   pour mon prochain commentaire.

   (BUTTON) Laisser un commentaire

Site Map

     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact

S'inscrire à nos communications

Subscribe to our newsletter

¡Abónate a nuestra newsletter!

Subscribe to our newsletter

Iscriviti alla nostra newsletter

Inscreva-se para receber nossa newsletter

Subscribe to our newsletter

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Valider

   ^* Ces champs sont requis

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirm

   ^* This field is required

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Bestätigung

   ^* Das ist ein Pflichtfeld

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirmar

   ^* Este campo es obligatorio

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Conferma

   ^* Questo campo è obbligatorio

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Validar

   ^* Este campo é obrigatório

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirm

   ^* This field is required

   Les données ci-dessus sont collectées par Tradelab afin de vous
   informer des actualités de l’entreprise. Pour plus d’informations sur
   vos droits, cliquez ici

   These data are collected by Tradelab to keep you posted on company
   news. For more information click here

   These data are collected by Tradelab to keep you posted on company
   news. For more information click here

   Tradelab recoge estos datos para informarte de las actualidades de la
   empresa. Para más información, haz clic aquí

   Questi dati vengono raccolti da Tradelab per tenerti aggiornato sulle
   novità dell'azienda. Clicca qui per maggiori informazioni

   Estes dados são coletados pela Tradelab para atualizá-lo(a) sobre as
   nossas novidades. Clique aqui para mais informações
     __________________________________________________________________

     * Vie privée
     * Gestion des cookies
     * Mentions légales

   © 2019 Tradelab, Tous droits réservés

   © 2019 Tradelab, All Rights Reserved

   © 2019 Tradelab, Todos los derechos reservados

   © 2019 Tradelab, todos os direitos reservados

   © 2019 Tradelab, All Rights Reserved

   © 2019 Tradelab, Tutti i diritti sono riservati

   (BUTTON) OK
   #Tradelab » Flux Tradelab » Flux des commentaires Tradelab »
   Quantitative Media Trader Flux des commentaires alternate

   (BUTTON)
     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact
     * Français

     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact
     * Français

     *
     *
     *
     *
     *

     * Actu
     * Communiqué
     * Etude de cas
     * Infographie
     * Livre blanc
     * Non classé
     * Tribune

                           Quantitative Media Trader

   Écrit par Christopher Mariel le 16 juin 2015. Publié dans Non classé.

   Nous recherchons un(e) « quantitative media trader » pour rejoindre une
   de nos équipes composées de data scientists, économètres et media
   traders, laquelle est chargée d’opérer de manière automatisée des
   campagnes de publicité digitale et de les optimiser au moyen de tous
   les outils quantitatifs et statistiques possibles.


   Le poste

   Intégré(e) au sein de l’équipe « Quantitative Media Trading », vos
   missions principales seront de :

   – Participer au lancement et à l’optimisation des programmes RTB de nos
   clients.

   – Monitorer et analyser statistiquement les performances des campagnes
   opérées.

   – Proposer et/ou développer de nouveaux outils améliorant la
   productivité et/ou performance de l’équipe

   – Participer à l’intégralité des projets et développements


   Poste en stage (un CDI est également envisageable)

   Date de démarrage : dès que possible.


   Votre profil

   Vos qualités principales sont :

   – Vous aimez « cruncher » les données et avez donc une forte
   sensibilité à la fouille de données.

   – Vous êtes rigoureux et autonome.

    ​ – Vous êtes créatif et vous souhaitez innover.

   – Vous avez des compétences en statistiques, économétrie et/ou data
   science.

   – Vous connaissez le langage de programmation Python idéalement

   – Vous avez envie d’évoluer dans un environnement jeune et dynamique où
   les frontières sont à définir.

   – Vous êtes intéressé(e)s par le marketing et l’univers de la publicité
   digitale.

    ​- Vous avez un background de niveau « Bac+5 » en économétrie,
   marketing quantitatif et/ou informatique appliquée.


   Quelques lignes sur Tradelab

   Tradelab est une plateforme de marketing digital de nouvelle génération
   (un Programmatic Marketing Platform et Trading Desk) dont l’objectif
   est de maximiser le ROI de ses clients via l’achat et l’optimisation
   d’audience en temps réel (Real Time Bidding – RTB  sur les
   Adexchanges).

   Notre trading desk utilise un nombre massif de données, des algorithmes
   et technologies de dernière génération (Spark, Redis par exemple) afin
   de rendre l’achat d’espace display plus efficace et plus simple.

   Pionnier et leader indépendant du Trading media en France. Premier
   acheteur en RTB en juin 2014 (Source Appnexus)

   Tradelab est basé à Paris, en Italie, en Turquie et à Singapour et
   regroupe aujourd’hui une soixantaine de personnes.


   Nos plus

   Tradelab c’est aussi:

   – Esprit startup, ambiance jeune et dynamique, pas de dresscode

   – Des locaux de qualité au coeur de Paris

   ​- ​ Café allyoucandrink

   ​​- Table pingpong, babyfoot à disposition


   Marche à suivre pour candidater

   Il vous suffit de nous adresser votre CV ainsi qu’une lettre de
   motivation à: ​cbourgoin@tradelab.fr ​ et ks@tradelab.fr

     * Précédent
     * Suivant

Laisser un commentaire Annuler la réponse

   Votre adresse de messagerie ne sera pas publiée. Les champs
   obligatoires sont indiqués avec *

   Commentaire
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Nom * ______________________________

   Adresse de messagerie * ______________________________

   Site web ______________________________

   [ ] Enregistrer mon nom, mon e-mail et mon site web dans le navigateur
   pour mon prochain commentaire.

   (BUTTON) Laisser un commentaire

Site Map

     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact

S'inscrire à nos communications

Subscribe to our newsletter

¡Abónate a nuestra newsletter!

Subscribe to our newsletter

Iscriviti alla nostra newsletter

Inscreva-se para receber nossa newsletter

Subscribe to our newsletter

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Valider

   ^* Ces champs sont requis

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirm

   ^* This field is required

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Bestätigung

   ^* Das ist ein Pflichtfeld

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirmar

   ^* Este campo es obligatorio

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Conferma

   ^* Questo campo è obbligatorio

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Validar

   ^* Este campo é obrigatório

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirm

   ^* This field is required

   Les données ci-dessus sont collectées par Tradelab afin de vous
   informer des actualités de l’entreprise. Pour plus d’informations sur
   vos droits, cliquez ici

   These data are collected by Tradelab to keep you posted on company
   news. For more information click here

   These data are collected by Tradelab to keep you posted on company
   news. For more information click here

   Tradelab recoge estos datos para informarte de las actualidades de la
   empresa. Para más información, haz clic aquí

   Questi dati vengono raccolti da Tradelab per tenerti aggiornato sulle
   novità dell'azienda. Clicca qui per maggiori informazioni

   Estes dados são coletados pela Tradelab para atualizá-lo(a) sobre as
   nossas novidades. Clique aqui para mais informações
     __________________________________________________________________

     * Vie privée
     * Gestion des cookies
     * Mentions légales

   © 2019 Tradelab, Tous droits réservés

   © 2019 Tradelab, All Rights Reserved

   © 2019 Tradelab, Todos los derechos reservados

   © 2019 Tradelab, todos os direitos reservados

   © 2019 Tradelab, All Rights Reserved

   © 2019 Tradelab, Tutti i diritti sono riservati

   (BUTTON) OK
   #Tradelab » Flux Tradelab » Flux des commentaires Tradelab » Classement
   SRI : Tradelab premier acheteur indépendant ! Flux des commentaires
   alternate

   (BUTTON)
     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact
     * Français

     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact
     * Français

     *
     *
     *
     *
     *

     * Actu
     * Communiqué
     * Etude de cas
     * Infographie
     * Livre blanc
     * Non classé
     * Tribune

           Classement SRI : Tradelab premier acheteur indépendant !

   Écrit par Christopher Mariel le 11 juin 2015. Publié dans Non classé.

   Dans un marché du programmatique français en pleine croissance, ayant
   connu en 2014 une progression de 66% son volume global se situe
   désormais aux alentours de 200 millions d’euros. Face à ce fort
   développement, le besoin de clarté est important pour les différents
   acteurs (annonceurs, prestataires programmatiques, éditeurs…etc). En ce
   sens, la SRI (syndicat des régies internet) a publié le 5 juin dernier
   un classement inédit, celui du TOP 30 des acheteurs en programmatique.

   Issue de l’initiative des principales régies publicitaires, la SRI est
   un organisme indépendant ayant pour vocation « d’assurer la
   professionnalisation et le développement de la publicité digitale en
   France en harmonisant les bonnes pratiques, les formats… Rendant plus
   lisible le marché de l’e-Pub ». On doit notamment à la SRI (en
   partenariat avec l’UDECAM et PwC) les études semestrielles
   « Observatoire de l’e-pub » qui nous offrent une vision globale de la
   mesure des investissements dans le marché de la publicité digitale en
   France.

   Ce classement (Top 30) qui paraîtra de manière semestrielle nous
   permettra ainsi d’avoir une vision encore plus approfondie du marché de
   l’e-pub.

   En ce qui concerne Tradelab, la plateforme programmatique apparaît sur
   l’ensemble de l’année 2014 en 4ème position du Top 30 et en 1ère
   lorsque l’on s’intéresse aux seuls acheteurs indépendants.

   Ci-dessous, le classement complet :

   TOTAL 2014

   RANG / ACHETEUR / POIDS*

   #1 Criteo 7,4%

   #2 VivaKi 4,9%

   #3 Amnet FR 3,8%

   #4 TradeLab 2,7%

   #5 Affiperf FR 2,5%

   #6 Google 2,2%

   #7 Group M 2,2%

   #8 Next Performance 1,6%

   #9 Amazon 1,4%

   #10 Sociomantic 1,4%

   #11 1000Mercis / Matiro 1,4%

   #12 Infectious Media 1,4%

   #13 Makazi 1,2%

   #14 Accuen FR 1,1%

   #15 RocketFuel 1,1%

   #16 RadiumOne 0,9%

   #17 Orange Ad Market 0,7%

   #18 Aegis Media 0,7%

   #19 Cadreon 0,6%

   #20 Quantcast 0,6%

   #21 Air France Trading Desk 0,6%

   #22 Essence Digital 0,5%

   #23 Publicis 0,4%

   #24 Agence79 0,4%

   #25 HiMedia 0,4%

   #26 Xaxis 0,4%

   #27 Neo@Ogilvy 0,3%

   #28 AOL 0,3%

   #29 Mindshare 0,2%

   #30 AdapTV Affiperf 0,2%


   *Part de marché dans le total programmatique opéré par les places de
   marché présentes au sein du SRI


   Pour plus d’information sur ce classement nous vous invitons à
   consulter le site de la SRI en cliquant ici

     * Précédent
     * Suivant

Laisser un commentaire Annuler la réponse

   Votre adresse de messagerie ne sera pas publiée. Les champs
   obligatoires sont indiqués avec *

   Commentaire
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Nom * ______________________________

   Adresse de messagerie * ______________________________

   Site web ______________________________

   [ ] Enregistrer mon nom, mon e-mail et mon site web dans le navigateur
   pour mon prochain commentaire.

   (BUTTON) Laisser un commentaire

Site Map

     * Solutions
     * Use cases
     * Entreprise
     * Blog
     * Contact

S'inscrire à nos communications

Subscribe to our newsletter

¡Abónate a nuestra newsletter!

Subscribe to our newsletter

Iscriviti alla nostra newsletter

Inscreva-se para receber nossa newsletter

Subscribe to our newsletter

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Valider

   ^* Ces champs sont requis

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirm

   ^* This field is required

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Bestätigung

   ^* Das ist ein Pflichtfeld

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirmar

   ^* Este campo es obligatorio

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Conferma

   ^* Questo campo è obbligatorio

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Validar

   ^* Este campo é obrigatório

   ____________________
   ____________________
   ____________________
   [ ] Send me a copy
   ____________________
   Confirm

   ^* This field is required

   Les données ci-dessus sont collectées par Tradelab afin de vous
   informer des actualités de l’entreprise. Pour plus d’informations sur
   vos droits, cliquez ici

   These data are collected by Tradelab to keep you posted on company
   news. For more information click here

   These data are collected by Tradelab to keep you posted on company
   news. For more information click here

   Tradelab recoge estos datos para informarte de las actualidades de la
   empresa. Para más información, haz clic aquí

   Questi dati vengono raccolti da Tradelab per tenerti aggiornato sulle
   novità dell'azienda. Clicca qui per maggiori informazioni

   Estes dados são coletados pela Tradelab para atualizá-lo(a) sobre as
   nossas novidades. Clique aqui para mais informações
     __________________________________________________________________

     * Vie privée
     * Gestion des cookies
     * Mentions légales

   © 2019 Tradelab, Tous droits réservés

   © 2019 Tradelab, All Rights Reserved

   © 2019 Tradelab, Todos los derechos reservados

   © 2019 Tradelab, todos os direitos reservados

   © 2019 Tradelab, All Rights Reserved

   © 2019 Tradelab, Tutti i diritti sono riservati

   (BUTTON) OK
