

     * Le réseau

     * S'identifier
     * English

   www.leslibraires.fr

   5 262 752
   Références en stock

   découvrez
   notre réseau

   Panier

   ____________________ (BUTTON) RechercherRecherche avancée
     * Livres
     * Ebooks
     * Conseils de lecture
     * Dossiers
     * Rencontres

     *
          + Littérature
          + Romans

   LES COCHONS AU PARADIS (NE) - RP N 242
   1 autre image
   (BUTTON) ×

LES COCHONS AU PARADIS (NE) - RP N 242

   LES COCHONS AU PARADIS (NE) - RP N 242
     __________________________________________________________________

   LES COCHONS AU PARADIS (NE) - RP N 242 (dos)
     *
     *
     *
     *
     *

     * Informations

   Format
          Poche

   EAN13
          9782743632564

   ISBN
          978-2-7436-3256-4

   Éditeur
          Rivages

   Date de publication
          09/07/8274

   Collection
          Petite bibliothèque

   Nombre de pages
          464

   Dimensions
          17 x 11 x 2 cm

   Poids
          223 g

Les Cochons Au Paradis (Ne) - Rp N 242

Kingsolver Barbara

Rivages

Petite bibliothèque

   Meilleures offres pour Changer
   Géolocalisation en cours, merci de patienter. Il se peut que votre
   navigateur vous demande l'autorisation de vous géolocaliser.
   Trouvez les offres des librairies les plus proches :
   (BUTTON) trouvez moi
   ou entrez le nom de votre ville
   ____________________

Offres

     * Vendu par Librairie Le Préau
       En stock, expédié demain
       10.00
       (BUTTON) Ajouter au panier
         ______________________________________________________________

     * Vendu par Librairie David Long

        État de l'exemplaire
                Neuf

        Format
                poche Broché

       En stock, habituellement expédié sous 1 à 4 jours ouvrés
       10.00(Occasion)
       (BUTTON) Ajouter au panier
     __________________________________________________________________

   Voir toutes les offres (134) pour ce produit.
     * Commentaires
     * Feuilleter

   S'identifier pour envoyer des commentaires.
     __________________________________________________________________

   Suivez-nous
     *
     *
     *

   Avec le soutien du
   Avec le soutien du Centre National du Livre
   www.centrenationaldulivre.fr
   Newsletter
     * « La lettre des libraires » ____________________ (BUTTON)
       S'inscrire
       Se désinscrire

   Disponibilités
     * 5 262 752 articles en stock envoyés aujourd'hui ou demain
     * Commandable, envoyé d'ici 4 à 7 jours
     * Épuisé, non publié ou non commercialisé
     * À paraître

     * Nous contacter
     * Le réseau leslibraires.fr
     * Droit de rétractation
     * Conditions générales de vente




     * Le réseau

     * S'identifier
     * English

   www.leslibraires.fr

   5 262 752
   Références en stock

   découvrez
   notre réseau

   Panier

   ____________________ (BUTTON) RechercherRecherche avancée
     * Livres
     * Ebooks
     * Conseils de lecture
     * Dossiers
     * Rencontres

     *
          + Littérature
          + Romans

   Les reines de Kungahälla, nouvelles
   (BUTTON) ×

Les reines de Kungahälla

   Les reines de Kungahälla, nouvelles
     *
     *
     *
     *
     *

     * Informations

   EAN13
          9782743624606

   ISBN
          978-2-7436-2460-6

   Éditeur
          Rivages

   Date de publication
          09/07/8274

   Collection
          PR.RI.GF.L.ETR.

   Nombre de pages
          136

   Dimensions
          20 x 14 x 1 cm

   Poids
          200 g

   Langue
          français

   Langue d'origine
          suédois

Les reines de Kungahälla

nouvelles

De Selma Lagerlöf

Traduit par Régis Boyer

Rivages

Pr.Ri.Gf.L.Etr.

   Meilleures offres pour Changer
   Géolocalisation en cours, merci de patienter. Il se peut que votre
   navigateur vous demande l'autorisation de vous géolocaliser.
   Trouvez les offres des librairies les plus proches :
   (BUTTON) trouvez moi
   ou entrez le nom de votre ville
   ____________________

Offres

     * Vendu par Librairie de l'Horloge
       Sur commande, habituellement expédié sous 4 à 7 jours ouvrés
       15.00
       (BUTTON) Ajouter au panier
         ______________________________________________________________

     * Vendu par Book Hémisphères

        État de l'exemplaire
                Occasion - Etat Correct - Livre Bibliothèque, tampon
                intérieur, Couvert - Rivages GF - 2013 - 9782743624606 -
                Grand Format

       En stock, habituellement expédié sous 1 à 4 jours ouvrés
       10.56(Occasion)
       (BUTTON) Ajouter au panier
     __________________________________________________________________

   Voir toutes les offres (106) pour ce produit.
     * Commentaires (1)
     * Feuilleter

   S'identifier pour envoyer des commentaires.
     __________________________________________________________________

Commentaires des lecteurs

   [user_icon.jpg]
   par Marc M. (Perche en Lettres)
   30 avril 2013

Le charme des légendes scandinaves,

   Selma Lagerlöf, fut la première femme à avoir reçu le prix Nobel de
   littérature. Son œuvre nous plonge dans un monde épique, peuplé d’êtres
   fabuleux. Avec son style épuré et son imagination, elle nous emmène
   dans des mondes où tout ...
   Lire la suite
     __________________________________________________________________

   Lire tous les commentaires (1)

Autres contributions de...

     * Selma Lagerlöf (Auteur)
     * Régis Boyer (Traducteur)

     * Le Merveilleux Voyage de Nils Holgersson
       Selma Lagerlöf
       Albin Michel
       Neuf 25,00
       Neuf, précommande 25,00
     * LE MERVEILLEUX VOYAGE DE NILS HOLGERSSON A TRAVERS LA SUEDE
       Le Merveilleux Voyage De Nils Holgersson A Travers La Suede
       Selma Lagerlöf
       Actes Sud
       23,00
     * Le Merveilleux Voyage de Nils Holgersson
       Le Merveilleux Voyage de Nils Holgersson
       Selma Lagerlöf
       Nobi Nobi
       8,90
     * Le merveilleux voyage de Nils Holgersson
       Le merveilleux voyage de Nils Holgersson
       Selma Lagerlöf
       Le Livre de poche jeunesse
       5,90
     * Le merveilleux voyage de Nils Holgersson à travers la Suède
       Le merveilleux voyage de Nils Holgersson à travers la Suède
       Selma Lagerlöf
       Castor Poche
       5,70
     * Les Miracles De L Antechrist
       Selma Lagerlöf
       Philologicum
       10,00

   Plus d'informations sur Selma Lagerlöf
     * Une seule lanterne rouge-pâle-et au loin
       Knut Ødegård
       R. de Surtis
     * Pour me consoler de la mort, j'ai le rêve
       Tor Jonsson
       R. de Surtis
     * Soudain le ciel, anthologie bilingue
       Stein Mehren
       R. de Surtis
     * Dedans dehors
       Paal-Helge Haugen
       R. de Surtis
     * Œuvres I, II
       Œuvres I, II
       Søren Kierkegaard
       Gallimard
       139,00
     * Œuvres (Tome 2)
       Œuvres (Tome 2)
       Søren Kierkegaard
       Gallimard
       70,00

   Plus d'informations sur Régis Boyer

   Suivez-nous
     *
     *
     *

   Avec le soutien du
   Avec le soutien du Centre National du Livre
   www.centrenationaldulivre.fr
   Newsletter
     * « La lettre des libraires » ____________________ (BUTTON)
       S'inscrire
       Se désinscrire

   Disponibilités
     * 5 262 752 articles en stock envoyés aujourd'hui ou demain
     * Commandable, envoyé d'ici 4 à 7 jours
     * Épuisé, non publié ou non commercialisé
     * À paraître

     * Nous contacter
     * Le réseau leslibraires.fr
     * Droit de rétractation
     * Conditions générales de vente
