   #LaptopSpirit RSS Feed LaptopSpirit » Flux LaptopSpirit » Flux des
   commentaires LaptopSpirit » Flux de l’étiquette Optane

   LaptopSpirit

     * SOLDES
          + 13''
          + 14''
          + 15''
          + 17''
     * Conseils d'achat
     * Tests
     * Guides
     * Comparateur
     *

   ____________________ Submit
     * Promos
     * 13 - 14 pouces
     * 15 pouces
     * 17 pouces

Articles liés au mot clé : Optane

   HP Pavilion x360 14t Comet Lake

HP Pavilion x360, Ultrabook 14" 2-en-1 / Tablette avec Comet Lake

14" IPS tactile, Comet Lake Quad Core i7-10510U, SSD, GeForce MX250, etc.

   intel logo

Intel - processeurs Comet Lake 6 cœurs basse conso pour PC portables

Séries basse consommation U et Y, en parallèle des Ice Lake

   Asus VivoBook 15 X512

Asus VivoBook 15 X512, nouveaux Ultrabooks fins colorés MX250

15" IPS Full HD, Quad Core Whiskey Lake, SSD, GeForce MX110 ou MX250, etc.

   Asus VivoBook X412UB Asus VivoBook X412FJ Asus VivoBook X412FL

Asus VivoBook X412, Ultrabooks 14" IPS Quad Core SSD MX250 NumPad

14" IPS Full HD, Quad Core Whiskey Lake, GeForce MX230 ou MX250, SSD, etc.

   HP Omen 15 Air

HP Omen 15 Air, PC portable 15" 144Hz gamer fin RTX 2080 Octo Core i9

15" IPS 144Hz, Octo Core i9 Coffee Lake Refresh, RTX NVIDIA Turing, SSD, 20mm

   Lenovo IdeaPad S145-14IWL (81MU00G0FR)

Promo 427€ ! Lenovo S145-14IWL, Ultrabook 14" Turbo SSD+Optane

14" Full HD mat, Core i3-8145U Turbo, SSD 256 Go + Optane, RAM 8 Go, 1.6 Kg

Dell Inspiron 7786, Ultrabook 17 pouces convertible tablette (1049€)

16 Go, Quad i7 Kaby Lake Refresh, Optane, 1 To, MX150, Full IPS tactile
convertible Tablette

   Toshiba Dynabook Portégé X30-F

Dynabook Portégé X30-F et Tecra X40-F, Ultrabooks Toshiba Quad Core

13" et 14" Full HD (tactile), Quad Core Whiskey Lake, SSD 1 To, infrarouge,
etc.

HP 15-da0106nf, 15 pouces réactif et pas cher (379€)

15" Full HD IPS mat, Core i3-7020U, 16 Go SSD Optane + 1 To, Noir

Promo 699€ ! Lenovo 330-17ICH, PC portable 17" performant

GeForce GTX 1050, Core i5 Quad Core, Optane, 1 To, Full HD IPS mat

   HP Pavilion 15-bc405nf

HP 15-bc405nf, PC portable 15" polyvalent GTX Optane (704€)

15" IPS mat Full HD, Quad Core i5-8300H, GTX 1050, Optane, 1 To, 2.2 Kg

   Lenovo Legion Y530-15ICH (81FV01A1FR)

Lenovo Legion Y530-15ICH, PC gamer petit budget (699€)

15" Full HD mat IPS, Quad Core i5-8300H, GTX 1050, Optane USB-C

   HP Pavilion 15-cs0032nf

HP Pavilion 15-cs0032nf, Ultrabook 15" polyvalent Optane (699€)

15.6" antireflet, Quad Core i7-8550U, MX150, Optane + 1 To, RAM 8 Go, 1.93 Kg

Asus TUF 504GD-DM1149T, PC gamer pas cher 15" (669€)

15" Full HD mat, Quad i5-8300H, GTX 1050 4Go, 1 To + 16 Go SSD Optane, 8 Go

   Computex 2019 Intel M15 Optane

Computex 2019 - Intel M15, module M.2 Optane plus performant

Pour plus de réactivité

   Acer Swift 3 SF315-52-56N2

Acer SF315-52-56N2, Ultrabook 15" léger rapide Optane (639€)

15" Full HD mat IPS, Quad Core i5-8250U, 1000 Go + Optane, 1.7 Kg, argent

Acer Nitro AN515-52-57ZE, PC gamer pas cher 15 pouces (759€)

15" Full HD mat, Quad i5-8300H, GTX 1050 4Go, 1 To + 16 Go SSD Optane

Asus VivoBook R507UA-EJ636T, portable 15" Optane Turbo (395€)

15" Full HD mat, Core i3-8130U, SSD Optane 16 Go + 1 To, 1.7 kg

   Lenovo IdeaPad L340-15IRH

Lenovo IdeaPad L340, PC portable 15" et 17" GTX 1650 Coffee Lake R

15" ou 17" IPS, Hexa Core i7-9750H, GTX 1650 Turing, SSD, Optane, USB-C

   Intel Coffee Lake Refresh 9eme Gen

Intel - processeurs Coffee Lake Refresh 9ème génération, Octo Core

Du Quad Core i5-9300H à l'Octo Core i9-9980HK en passant par l'Hexa Core
i7-9750H

Navigation des articles

   ← Articles plus anciens

A découvrir

   [Intel-logo-150x99.png]
   Intel dévoile ses processeurs Ice Lake gravés en 10nm
     __________________________________________________________________

   [formu.png]
   Répondez à 5 questions, on s'occupe de trouver le PC de vos rêves !
     __________________________________________________________________

   [Logo-Nvidia-2018-150x106.png]
   Tout savoir sur les ordinateurs portables pour jouer
     __________________________________________________________________

   [pc-portable-occasion-logo-LPS-2-150x126.jpg]
   Acheter un PC portable d'occasion : bon plan ou perte de temps ?

Guide d'achat 2019

   [chip.png]
   Quel ordinateur portable hautes performances pour les créatifs ?
     __________________________________________________________________

   [feather.png]
   Quel ultrabook ou ultra portable choisir ?
     __________________________________________________________________

   [euro.png]
   Quel ordinateur portable pas cher, design et réactif acheter ?
     __________________________________________________________________

   [gamepad.png]
   Quel PC portable gamer pour jouer ?

Nos derniers tests

   [logo-MSI-150x44.jpg]
   MSI PS42 Modern 8RC, l'Ultrabook fin, léger, gamer
     __________________________________________________________________

   [logo-MSI-150x44.jpg]
   MSI PS63 Modern 8RC, le meilleur des ultrabooks 15 pouces ?
     __________________________________________________________________

   [Logo-HP-2018-150x150.jpg]
   HP Spectre x360 13-ap, ultrabook tablette avec Intel Optane H10
     __________________________________________________________________

   [etc2.jpg]
   Découvrez nos autres tests

Tout savoir pour bien choisir...

   [Choisir-processeur-ordinateur-portable.png]
   ... son processeur
     __________________________________________________________________

   [ordinateur-portable-choisir-sa-carte-graphique.png]
   ... sa carte graphique
     __________________________________________________________________

   [ordinateur-portable-choisir-stockage-150x150.png]
   ... son SSD / disque dur
     __________________________________________________________________

   [ordinateur-portable-choisir-écran.png]
   ... son écran

Commentaires récents

Les derniers commentaires

     * tim : IPS antireflet?
     * Xseven : Du coup je ne comprend pas ce que vend la FNAC et Darty.
       Sur leur site c'est bien les photos du R2 avec en specs le proc...
     * Xseven : AUtre point qui m'a sauté aux yeux : La carte graphique...
       une GTX 2070 Maz-Q... ce ne sont pas des Max-Q sur le R2. Je...
     * Xseven : Vos specs sont fausses. RAM max 16Go et la RAM est soudée
       à la carte mêre... lien : https://www.dell.com/support/manuals...
     * Hermine29 : Merci Julien pour votre aide

   Edité par Sicesi, © 2007 - 2019 - A propos de LaptopSpirit - - - - -
   Nous contacter
   Toute reproduction, même partielle, est strictement interdite
   conformément au Code de la Propriété Intellectuelle.
   #LaptopSpirit RSS Feed LaptopSpirit » Flux LaptopSpirit » Flux des
   commentaires LaptopSpirit » Flux de l’étiquette Pascal

   LaptopSpirit

     * SOLDES
          + 13''
          + 14''
          + 15''
          + 17''
     * Conseils d'achat
     * Tests
     * Guides
     * Comparateur
     *

   ____________________ Submit
     * Promos
     * 13 - 14 pouces
     * 15 pouces
     * 17 pouces

Articles liés au mot clé : Pascal

   HP Pavilion x360 14t Comet Lake

HP Pavilion x360, Ultrabook 14" 2-en-1 / Tablette avec Comet Lake

14" IPS tactile, Comet Lake Quad Core i7-10510U, SSD, GeForce MX250, etc.

Promo 1039€ - HP Envy 17-ce0002nf, 17 pouces fin sobre multimédia

17" Full HD IPS, Core i5 Quad Core, MX250, SSD 512 Go, 8 Go, graveur DVD, 22
mm

Promo 1699€ - HP Spectre x360 15-df0004nf, PC tablette 15" 4K polyvalent

15" 4K IPS tactile, Hexa i7-8750H, GTX 1050 Ti, SSD 256 Go, 16 Go, TB3

Nouveau 799€ - HP Pavilion 15-bc506nf, 15 pouces jeu sobre avec pack

15" Full HD mat, Quad Core i5, GTX 1050, SSD 512 Go, 8 Go + imprimante et
souris

   Dell G3 3590 (22P)

Dell G3 3590, PC 15" polyvalent GTX rapide gros stockage (599€)

15" Full HD mat, Quad Core i5-9300H, GTX 1050 3 Go, SSD 256 Go+1 To, 8 Go

Promo 699€ ! Acer AN515-52-78CU, le moins cher des Core i7 Hexa core

15" Full HD IPS mat, Core i7-8750H, GTX 1050, SSD+HDD 8 Go

   HP Pavilion Gaming 17-cd0002nf

Promo 699€ ! HP Gaming 17-cd0002nf, PC 17" polyvalent GTX sans OS

17" FHD IPS mat, Quad i5-9300H, GTX 1050, SSD 128 Go+1 To, pack ODR 100€

Acer Aspire A317-51G-56EY, 17 pouces multimédia (639€)

17" mat, Core i5 Quad Core, GeForce MX230, SSD 128 Go + 1 To, noir

Promo 1199€ ! Dell Inspiron 17 7786, 17" Tablette tactile rapide MX250

17" FHD IPS tactile rotatif, Core i7 Quad Core, MX250, SSD 512 Go, 16 Go, 9h

   Asus FX570ZD-DM466T

Asus FX570ZD-DM466T, PC 15" polyvalent GTX léger (699€)

15" Full HD mat, Quad Core Ryzen 5 2500U, GTX 1050, SSD 512 Go, 1.96 Kg

   Lenovo IdeaPad L340-15IRH (81LK003RFR)

Lenovo IdeaPad L340-15IRH, PC 15" polyvalent GTX (799€)

15" Full HD mat IPS, Quad Core i5-9300H, GTX 1050 3 Go, SSD 128 Go+1 To

Asus Zenbook UX434FL-A6012T, 14" multimédia 2 écrans (1109€)

14" Full HD IPS, Core i7 Quad Core, MX250, SSD 512 Go, 8 Go, ScreenPad 2.0

HP Envy 13-ah0004nf, 13" bonne autonomie MX150 (849€)

13" FHD IPS, Core i7 Quad Core, MX150, SSD 256 Go, 8 Go, 10h

Promo 899€ ! MSI GF63 9RC-469FR, PC gamer 15" léger et puissant

15" Full HD IPS mat, Core i7 Hexa Core, GTX 1050, SSD 128 Go + 1 To, 8 Go,
1.86 kg

   Dell G5 15 5590

Dell G5 5590, PC portable 15" Core i7 Hexacore (809€)

15" Full HD mat IPS, Hexa Core i7-8750H, GTX 1050 Ti 4 Go, SSD 256 Go+1 To

   Asus TUF FX504GE-GZ787

Asus TUF 504GE-GZ787,15" 120Hz gamer pas cher (630€)

15" Full HD 120Hz, Quad Core i5-8300H, GTX 1050 Ti, SSD 128 Go+1 To, sans OS

   Lenovo Ideapad L340-15IRH-510 (81LK0054FR)

Lenovo Ideapad L340-15IRH-510, PC 15" polyvalent GTX (899€)

15" IPS Full HD mat, Quad Core i5-9300H, GTX 1050, SSD 256 Go+1 To, 2.19 Kg

Promo 1039€ - Dell G3 15 3579, 15 pouces gamer et polyvalent

15" Full HD IPS mat, Core i7 Hexa Core, GTX 1060 6Go, SSD 128 Go + 1 To, 8 Go

   HP Envy 17-ce0003nf

HP Envy 17-ce0003nf, PC portable 17" polyvalent argent fin (1249€)

17" IPS Full HD, Quad Core i5-8265U, GeForce MX250, SSD 128 Go+1 To, DVD, 16
Go

   HP Pavilion Gaming 17-cd0011nf

HP Gaming 17-cd0011nf, PC portable 17" polyvalent GTX (899€)

17" IPS Full HD mat, Quad Core i5-9300H, GTX 1050, SSD 128 Go+1 To, USB-C

Navigation des articles

   ← Articles plus anciens

A découvrir

   [Intel-logo-150x99.png]
   Intel dévoile ses processeurs Ice Lake gravés en 10nm
     __________________________________________________________________

   [formu.png]
   Répondez à 5 questions, on s'occupe de trouver le PC de vos rêves !
     __________________________________________________________________

   [Logo-Nvidia-2018-150x106.png]
   Tout savoir sur les ordinateurs portables pour jouer
     __________________________________________________________________

   [pc-portable-occasion-logo-LPS-2-150x126.jpg]
   Acheter un PC portable d'occasion : bon plan ou perte de temps ?

Guide d'achat 2019

   [chip.png]
   Quel ordinateur portable hautes performances pour les créatifs ?
     __________________________________________________________________

   [feather.png]
   Quel ultrabook ou ultra portable choisir ?
     __________________________________________________________________

   [euro.png]
   Quel ordinateur portable pas cher, design et réactif acheter ?
     __________________________________________________________________

   [gamepad.png]
   Quel PC portable gamer pour jouer ?

Nos derniers tests

   [logo-MSI-150x44.jpg]
   MSI PS42 Modern 8RC, l'Ultrabook fin, léger, gamer
     __________________________________________________________________

   [logo-MSI-150x44.jpg]
   MSI PS63 Modern 8RC, le meilleur des ultrabooks 15 pouces ?
     __________________________________________________________________

   [Logo-HP-2018-150x150.jpg]
   HP Spectre x360 13-ap, ultrabook tablette avec Intel Optane H10
     __________________________________________________________________

   [etc2.jpg]
   Découvrez nos autres tests

Tout savoir pour bien choisir...

   [Choisir-processeur-ordinateur-portable.png]
   ... son processeur
     __________________________________________________________________

   [ordinateur-portable-choisir-sa-carte-graphique.png]
   ... sa carte graphique
     __________________________________________________________________

   [ordinateur-portable-choisir-stockage-150x150.png]
   ... son SSD / disque dur
     __________________________________________________________________

   [ordinateur-portable-choisir-écran.png]
   ... son écran

Commentaires récents

Les derniers commentaires

     * tim : IPS antireflet?
     * Xseven : Du coup je ne comprend pas ce que vend la FNAC et Darty.
       Sur leur site c'est bien les photos du R2 avec en specs le proc...
     * Xseven : AUtre point qui m'a sauté aux yeux : La carte graphique...
       une GTX 2070 Maz-Q... ce ne sont pas des Max-Q sur le R2. Je...
     * Xseven : Vos specs sont fausses. RAM max 16Go et la RAM est soudée
       à la carte mêre... lien : https://www.dell.com/support/manuals...
     * Hermine29 : Merci Julien pour votre aide

   Edité par Sicesi, © 2007 - 2019 - A propos de LaptopSpirit - - - - -
   Nous contacter
   Toute reproduction, même partielle, est strictement interdite
   conformément au Code de la Propriété Intellectuelle.
   #LaptopSpirit RSS Feed LaptopSpirit » Flux LaptopSpirit » Flux des
   commentaires LaptopSpirit » Flux de l’étiquette SSD M.2

   LaptopSpirit

     * SOLDES
          + 13''
          + 14''
          + 15''
          + 17''
     * Conseils d'achat
     * Tests
     * Guides
     * Comparateur
     *

   ____________________ Submit
     * Promos
     * 13 - 14 pouces
     * 15 pouces
     * 17 pouces

Articles liés au mot clé : SSD M.2

   HP Pavilion x360 14t Comet Lake

HP Pavilion x360, Ultrabook 14" 2-en-1 / Tablette avec Comet Lake

14" IPS tactile, Comet Lake Quad Core i7-10510U, SSD, GeForce MX250, etc.

CES 2019 - HP EliteBook x360 830 G5, Ultrabook 13" IPS lumineux 2-en-1

13 pouces IPS Full HD 1000 nits tactile convertible Tablette, Quad Core i7,
SSD, TB3

A découvrir

   [Intel-logo-150x99.png]
   Intel dévoile ses processeurs Ice Lake gravés en 10nm
     __________________________________________________________________

   [formu.png]
   Répondez à 5 questions, on s'occupe de trouver le PC de vos rêves !
     __________________________________________________________________

   [Logo-Nvidia-2018-150x106.png]
   Tout savoir sur les ordinateurs portables pour jouer
     __________________________________________________________________

   [pc-portable-occasion-logo-LPS-2-150x126.jpg]
   Acheter un PC portable d'occasion : bon plan ou perte de temps ?

Guide d'achat 2019

   [chip.png]
   Quel ordinateur portable hautes performances pour les créatifs ?
     __________________________________________________________________

   [feather.png]
   Quel ultrabook ou ultra portable choisir ?
     __________________________________________________________________

   [euro.png]
   Quel ordinateur portable pas cher, design et réactif acheter ?
     __________________________________________________________________

   [gamepad.png]
   Quel PC portable gamer pour jouer ?

Nos derniers tests

   [logo-MSI-150x44.jpg]
   MSI PS42 Modern 8RC, l'Ultrabook fin, léger, gamer
     __________________________________________________________________

   [logo-MSI-150x44.jpg]
   MSI PS63 Modern 8RC, le meilleur des ultrabooks 15 pouces ?
     __________________________________________________________________

   [Logo-HP-2018-150x150.jpg]
   HP Spectre x360 13-ap, ultrabook tablette avec Intel Optane H10
     __________________________________________________________________

   [etc2.jpg]
   Découvrez nos autres tests

Tout savoir pour bien choisir...

   [Choisir-processeur-ordinateur-portable.png]
   ... son processeur
     __________________________________________________________________

   [ordinateur-portable-choisir-sa-carte-graphique.png]
   ... sa carte graphique
     __________________________________________________________________

   [ordinateur-portable-choisir-stockage-150x150.png]
   ... son SSD / disque dur
     __________________________________________________________________

   [ordinateur-portable-choisir-écran.png]
   ... son écran

Commentaires récents

Les derniers commentaires

     * tim : IPS antireflet?
     * Xseven : Du coup je ne comprend pas ce que vend la FNAC et Darty.
       Sur leur site c'est bien les photos du R2 avec en specs le proc...
     * Xseven : AUtre point qui m'a sauté aux yeux : La carte graphique...
       une GTX 2070 Maz-Q... ce ne sont pas des Max-Q sur le R2. Je...
     * Xseven : Vos specs sont fausses. RAM max 16Go et la RAM est soudée
       à la carte mêre... lien : https://www.dell.com/support/manuals...
     * Hermine29 : Merci Julien pour votre aide

   Edité par Sicesi, © 2007 - 2019 - A propos de LaptopSpirit - - - - -
   Nous contacter
   Toute reproduction, même partielle, est strictement interdite
   conformément au Code de la Propriété Intellectuelle.
   HP Pavilion x360, Ultrabook 14" 2-en-1 / Tablette avec Comet Lake
   HP Pavilion x360 14t Comet Lake

   Avec son HP Pavilion x360 14t, Hewlett-Packard lance un nouvel
   Ultrabook à écran 14 pouces IPS tactile convertible en Tablette doté
   d’un processeur Intel Comet Lake Quad Core i7, d’un stockage SSD et
   d’une carte graphique NVIDIA. Le nouvel HP Pavilion x360 14t est un
   Ultrabook hybride convertible en Tablette avec son écran ouvrable à …
   Lire la suite de HP Pavilion x360, Ultrabook 14″ 2-en-1 / Tablette avec
   Comet Lake
   LaptopSpirit
   0 Commentaire
   (BUTTON)

     * (BUTTON) Contenu embarqué WordPress
     * (BUTTON) Contenu embarqué HTML

   https://www.laptopsp

   Copiez-collez cette URL dans votre site WordPress pour l’inclure

   <blockquote class="wp-embedded-content"><a href="https://www
   <script type='text/javascript'>_____________________________
   <!--//--><![CDATA[//><!--___________________________________
   		!function(a,b){"use strict";function c(){if(!e){e=!0;var a
   //--><!]]>__________________________________________________
   </script><iframe sandbox="allow-scripts" security="restricte

   Copiez-collez ce code sur votre site pour l’y intégrer
   (BUTTON)
   #LaptopSpirit RSS Feed LaptopSpirit » Flux LaptopSpirit » Flux des
   commentaires LaptopSpirit » Flux de la catégorie Ultraportable

   LaptopSpirit

     * SOLDES
          + 13''
          + 14''
          + 15''
          + 17''
     * Conseils d'achat
     * Tests
     * Guides
     * Comparateur
     *

   ____________________ Submit
     * Promos
     * 13 - 14 pouces
     * 15 pouces
     * 17 pouces

Les dernières actualités : Ultraportable

   HP Envy 13-aq0023nf

Promo 1133€ ! HP Envy 13-aq0023nf, Ultra 13" polyvalent léger SSD 1 To

13" IPS Full HD, Quad Core i5-8265U, GeForce MX250, SSD 1 To, USB-C, 1.17 Kg

   HP Pavilion 13-an0027nf

Promo 862€ - HP Pavilion 13-an0027nf, Ultra 13" argent léger rapide

13" Full HD IPS, Quad Core i5-8265U, SSD 256 Go, 8 Go, USB-C, 1.3 Kg

   Dell XPS 13 7390

Dell XPS 13 7390, Ultrabook 13" 4K Comet Lake Hexa Core TB3 Wi-Fi ax

13" IPS Full HD ou 4K, Hexa Core i7-10710U, SSD 2 To, Thunderbolt 3, 1.16 Kg

Promo 476€ - Acer Aspire A515-43-R2ND, ultrabook 15" rapide pas cher

15" Full HD IPS mat, Ryzen 3 3200U, SSD 256 Go, 8 Go

Promo 349€ ! Acer Swift SF314-54-P1AK, ultrabook pas cher 14" IPS

14" Full HD IPS mat, Pentium Gold 4417U, SSD 128 Go, 1.6 kg

   Dell XPS 13 2-en-1 7390

Dell XPS 13 2-en-1 7390, Ultrabook Tablette 4K tactile Ice Lake, TB3

13" Full HD/4K tactile > Tablette, Ice Lake Quad Core i7-1065G7, SSD, 13mm

   Lenovo Ideapad S530-13IWL (81J700ANFR)

Lenovo Ideapad S530-13IWL, Ultra 13" léger SSD 512 Go (999€)

13" IPS Full HD, Quad Core i7-8565U, SSD 512 Go, RAM 8 Go, 1.25 Kg, 15mm

Asus TP401MA-EC725TS, 14" tablette silencieux Office 365 (349€)

14" Full HD IPS tactile, Pentium N5000, 64 Go, 1.5 kg, Win 10S, zéro bruit

   Toshiba Dynabook Portégé X30-F

Dynabook Portégé X30-F et Tecra X40-F, Ultrabooks Toshiba Quad Core

13" et 14" Full HD (tactile), Quad Core Whiskey Lake, SSD 1 To, infrarouge,
etc.

   Apple MacBook Air 13 pouces 2019 True Tone

Apple - MacBook Pro / MacBook Air 13" à jour : Touch Bar, prix en baisse

Le MacBook Air dès 1249 euros

   Acer Swift 3 SF313-51-53EF

Acer SF313-51-53EF, Ultrabook 13" argent rapide et léger (799€)

13.3" Full HD IPS mat, Quad Core i5-8250U, SSD 256 Go, RAM 8 Go, USB-C, 1.3
Kg

HP Envy 13-ah0020nf, Ultrabook design SSD 512 (760€)

13 pouces Full HD IPS, Quad Core i5, SSD 512 Go, design argent

   HP Envy Wood

HP Envy Wood (x360), PC portables Ice Lake 13", 15", 17" en bois (OLED)

Du vrai bois, mais pas que

Lenovo S730-13IWL, Ultrabook avec SSD 1 To (999€)

13" Full HD IPS, Quad Core i7, SSD 1 To, RAM 16 Go, Thunderbolt 3

   Lenovo Yoga 730-13IWL (81JR003LFR)

Lenovo Yoga 730-13IWL, Ultrabook 13" Tablette rapide léger (784€)

13" Full HD IPS tactile / Tablette, Quad Core i7-8565U, SSD 512 Go, 1.12 Kg

HP Pavilion 13-an0005nf, Ultrabook 13" rapide (499€)

13 pouces Full HD IPS, Quad Core i5-8265U, SSD 128 Go, 8 Go

Asus Flip UX370UA-C4343T, Ultrabook 13" IPS Tablette (849€)

SSD 256 Go, Quad i7 Kaby Lake Refrehs, 8 Go, Full HD IPS tactile convertible
Tablette

HP Envy 13-ah0008nf, Ultrabook 13" SSD 512 Go (750€)

SSD 512 Go, Quad Core i5 Kaby Lake Refresh, 8 Go, USB-C, design argent

   HP Pavilion 13-an0021nf

HP Pavilion 13-an0021nf, Ultrabook 13" argent rapide léger (799€)

13" IPS Full HD, Quad Core i7-8565U, SSD M.2 128 Go, RAM 8 Go, USB-C, 1.3 Kg

   HP Elite x2 G4

HP Elite x2 G4, Ultrabook 13"/Tablette Quad Core 4G, Thunderbolt Wi-Fi ax

12.3" ou 13", Quad Core i7 Whiskey Lake, SSD 2 To, 10h, 1.2 Kg

Navigation des articles

   ← Articles plus anciens

A découvrir

   [Intel-logo-150x99.png]
   Intel dévoile ses processeurs Ice Lake gravés en 10nm
     __________________________________________________________________

   [formu.png]
   Répondez à 5 questions, on s'occupe de trouver le PC de vos rêves !
     __________________________________________________________________

   [Logo-Nvidia-2018-150x106.png]
   Tout savoir sur les ordinateurs portables pour jouer
     __________________________________________________________________

   [pc-portable-occasion-logo-LPS-2-150x126.jpg]
   Acheter un PC portable d'occasion : bon plan ou perte de temps ?

Guide d'achat 2019

   [chip.png]
   Quel ordinateur portable hautes performances pour les créatifs ?
     __________________________________________________________________

   [feather.png]
   Quel ultrabook ou ultra portable choisir ?
     __________________________________________________________________

   [euro.png]
   Quel ordinateur portable pas cher, design et réactif acheter ?
     __________________________________________________________________

   [gamepad.png]
   Quel PC portable gamer pour jouer ?

Nos derniers tests

   [logo-MSI-150x44.jpg]
   MSI PS42 Modern 8RC, l'Ultrabook fin, léger, gamer
     __________________________________________________________________

   [logo-MSI-150x44.jpg]
   MSI PS63 Modern 8RC, le meilleur des ultrabooks 15 pouces ?
     __________________________________________________________________

   [Logo-HP-2018-150x150.jpg]
   HP Spectre x360 13-ap, ultrabook tablette avec Intel Optane H10
     __________________________________________________________________

   [etc2.jpg]
   Découvrez nos autres tests

Tout savoir pour bien choisir...

   [Choisir-processeur-ordinateur-portable.png]
   ... son processeur
     __________________________________________________________________

   [ordinateur-portable-choisir-sa-carte-graphique.png]
   ... sa carte graphique
     __________________________________________________________________

   [ordinateur-portable-choisir-stockage-150x150.png]
   ... son SSD / disque dur
     __________________________________________________________________

   [ordinateur-portable-choisir-écran.png]
   ... son écran

Commentaires récents

Les derniers commentaires

     * tim : IPS antireflet?
     * Xseven : Du coup je ne comprend pas ce que vend la FNAC et Darty.
       Sur leur site c'est bien les photos du R2 avec en specs le proc...
     * Xseven : AUtre point qui m'a sauté aux yeux : La carte graphique...
       une GTX 2070 Maz-Q... ce ne sont pas des Max-Q sur le R2. Je...
     * Xseven : Vos specs sont fausses. RAM max 16Go et la RAM est soudée
       à la carte mêre... lien : https://www.dell.com/support/manuals...
     * Hermine29 : Merci Julien pour votre aide

   Edité par Sicesi, © 2007 - 2019 - A propos de LaptopSpirit - - - - -
   Nous contacter
   Toute reproduction, même partielle, est strictement interdite
   conformément au Code de la Propriété Intellectuelle.
