   Consulter un autre site du groupe Les Echos
   les sites du groupe
     * Les Echos
     * Investir
     * Les Echos Start
     * Capital Finance
     * Les Echos Executives
     * Les Echos Solutions
     * Radio Classique
     * Connaissance des Arts

   Investir
   ____________________
   Submit
     * Cotations
          + Cotations de A à Z
          + Indices Paris
          + Indices sectoriels
          + Indices internationaux
          + Statistiques de séance
          + Consensus des analystes
          + Palmarès
          + Devises
          + Matières premières
          + Taux d'intérêt
          + Obligations
          + Bons
          + Palmarès OPCVM
          + ETF-Trackers
          + Produits dérivés
     * Actualités
     * Traders
     * Voter aux AG
     * Placements
     * Portefeuilles
     * Espace Abonnés

   Connexion

   Facebook Twitter LinkedIn Google+
   Ou connectez-vous avec

   Nouveau sur Investir.fr ?
   Vos portefeuilles boursiers en temps réel
   Vos newsletters et listes de valeurs

   (BUTTON) Inscription gratuite et immédiate
   Abonnez-vous

     * CAC 40 +0,08%
       CAC 40
       +0,08%
       5 593,21
     * Dow jones +0,28%
       Dow jones
       +0,28%
       26 909,43
     * PEA-PME 150 -0,45%
       PEA-PME 150
       -0,45%
       1 593,07
     * NASDAQ -0,04%
       NASDAQ
       -0,04%
       8 084,16
     * EURO STOXX 50 +0,11%
       EURO STOXX 50
       +0,11%
       3 498,99
     * Dax +0,35%
       Dax
       +0,35%
       12 268,71
     * INVESTIR PEA Palatine -1,03%
       INVESTIR PEA Palatine
       -1,03%
       101,48
     * FTSE 100 +0,44%
       FTSE 100
       +0,44%
       7 267,95
     * INVESTIR 10 GV -0,88%
       INVESTIR 10 GV
       -0,88%
       126,35
     * Nikkei 225 +0,96%
       Nikkei 225
       +0,96%
       21 597,76

   + Fortes hausses SRD
     * SCHLUMBERGER +6,15%
       SCHLUMBERGER
       +6,15%
       34,50
     * BURELLE +5,91%
       BURELLE
       +5,91%
       860,00
     * VALLOUREC +5,53%
       VALLOUREC
       +5,53%
       2,88
     * BIC +5,08%
       BIC
       +5,08%
       61,05
     * ROTHSCHILD & CO +4,82%
       ROTHSCHILD & CO
       +4,82%
       27,20

   + Fortes baisses SRD
     * EDF -6,77%
       EDF
       -6,77%
       10,12
     * EURONEXT -5,73%
       EURONEXT
       -5,73%
       69,05
     * WORLDLINE -5,27%
       WORLDLINE
       -5,27%
       57,55
     * INGENICO GROUP -4,49%
       INGENICO GROUP
       -4,49%
       85,46
     * ORPEA -4,27%
       ORPEA
       -4,27%
       105,30

   Chiffres-clés
     * Pétrole Brent 62,840$
       Pétrole Brent
       +0,06%
       62,840
     * Once 1 493,000$
       Once
       +0,50%
       1 493,000
     * EUR/USD 1,1046$
       EUR/USD
       +0,05%
       1,1046
     * OAT 10 ans -0,23%
       OAT 10 ans
       -0,23
     * Taux 10 ans US 1,72%
       Taux 10 ans US
       1,72

   Home Cotations

Cotations

CAC 40

   5593.21
   +0,08 %

EUROSTOXX

   3498.99
   +0,11 %

DOW JONES

   26909.43
   +0,28 %

PETROLE BRENT

   62.84
   +0,06 %

EUR/USD

   1.10462
   +0,05 %

Nasdaq

   8084.1552
   -0,04 %

France

Indices de Paris

   Libellé Dernier Var. % Var. 31 Dec. Comp
   CAC 40 5593.21 +0,08% +18,23% Voir la composition de l'indice
   CAC 40 GR 15151.56 +0,08% +21,69% Voir la composition de l'indice
   CAC Next 20 11671.94 -0,27% +12,65% Voir la composition de l'indice
   CAC Large 60 6174.36 +0,05% +17,70% Voir la composition de l'indice
   SBF 120 4408.26 +0,02% +17,37% Voir la composition de l'indice
   CAC Mid & Small ... 12767.75 -0,22% +12,62% Voir la composition de
   l'indice
   CAC Small (ex - ... 10353.79 -0,24% +5,52% Voir la composition de
   l'indice
   ENTERNEXT PEA PM... 1593.07 -0,45% +8,18% Voir la composition de
   l'indice
   CAC PME 1018.29 -0,71% +14,65% Voir la composition de l'indice
   CAC All-Tradable... 4316.86 +0,02% +17,17% Voir la composition de
   l'indice
   CAC All-Share 6753.8 -0,17% +16,97% Voir la composition de l'indice
   Euronext Growth ... 1071.54 +0,48% +1,35% Voir la composition de
   l'indice
   Tous les indices de Paris

Palmarès des secteurs en hausses

          Libellé        Var. %               Comp
   CAC Pétrole et Gaz    +1,96% Voir la composition de l'indice
   CAC Matériaux de B... +1,80% Voir la composition de l'indice
   CAC Sociétés Finan... +1,44% Voir la composition de l'indice
   CAC Services aux C... +0,58% Voir la composition de l'indice

Palmarès des secteurs en baisses

          Libellé        Var. %               Comp
   CAC Services aux C... -2,16% Voir la composition de l'indice
   CAC Technologie       -1,12% Voir la composition de l'indice
   CAC Santé             -0,98% Voir la composition de l'indice
   CAC Industries        -0,80% Voir la composition de l'indice
   Tous les palmarès

Statistiques de séance CAC 40

   En hausse
   19
   En baisse
   21
   Inchangés
   0
   Non côtées
   0
   Total valeurs retenues
   40
   Toutes les statistiques

Palmarès SRD : Les plus fortes hausses

         Libellé      Dernier Var. % Var. 31 Déc
   SCHLUMBERGER       34,500  +6,15% +5,18%
   BURELLE            860,000 +5,91% +8,04%
   VALLOUREC          2,883   +5,53% +77,36%
   BIC                61,050  +5,08% -31,52%
   ROTHSCHILD & CO    27,200  +4,82% -11,83%
   CASINO GUICHARD    43,900  +4,47% +20,80%
   IMERYS             38,460  +4,34% -8,38%
   SAINT GOBAIN       35,345  +4,11% +21,19%
   EUROPCAR MOBILITY  5,870   +3,89% -25,37%
   ERAMET             53,340  +3,73% -11,62%
   ARKEMA             86,000  +3,39% +14,73%
   LAGARDERE S.C.A.   20,680  +2,89% -6,09%
   EUTELSAT COMMUNIC. 17,330  +2,88% +0,73%
   NEXANS             31,950  +2,77% +31,32%
   TF1                8,540   +2,64% +20,62%

Palmarès SRD : Les plus fortes baisses

         Libellé       Dern.  Var.%  Var.31 Déc
   EDF                10,115  -6,77% -26,70%
   EURONEXT           69,050  -5,73% +37,28%
   WORLDLINE          57,550  -5,27% +36,37%
   INGENICO GROUP     85,460  -4,49% +72,51%
   ORPEA              105,300 -4,27% +18,02%
   ALTEN              103,100 -3,64% +41,82%
   AIRBUS             122,300 -3,58% +45,66%
   DBV TECHNOLOGIES   17,010  -3,41% +60,32%
   RUBIS              51,250  -2,94% +9,32%
   SOITEC             95,450  -2,70% +88,64%
   SARTORIUS STED BIO 129,600 -2,56% +48,37%
   TELEPERFORMANCE    187,400 -2,40% +34,24%
   EDENRED            43,100  -2,36% +34,23%
   ROBERTET           659,000 -2,23% +25,29%
   SAFRAN             139,350 -2,18% +32,21%
   Tous les palmarès

International

Indices internationaux

                  Libellé                 Dernier  Var. % Var. 31 Dec. Comp
   [img-drap-usa.png] Dow Jones IA...    26 909,43 +0,28  +15,36       Voir
   [img-drap-usa.png] Nasdaq Comp....    8 084,16  -0,04  +21,84       Voir
   [img-drap-jap.png] Nikkei 225...      21 597,76 +0,96  +7,91
   [img-drap-euro.png] Euro Stoxx 5...   3 498,99  +0,11  +16,58       Voir
   [img-drap-allemagne.png] DAX Xetra... 12 268,71 +0,35  +16,19       Voir
   [img-drap-gb.png] FTSE 100...         7 267,95  +0,44  +8,02        Voir
   [img-drap-italie.png] FTSE MIB Ind... 21 869,01 -0,55  +19,35       Voir
   [img-drap-espagne.png] IBEX 35....    9 078,20  +0,75  +6,30        Voir
   [img-drap-portugal.png] PSI 20...     4 995,01  +0,58  +5,57        Voir
   [img-drap-suisse.png] SMI...          10 020,48 -0,39  +18,88       Voir
   Tous les indices internationaux

Palmarès des trackers

            Libellé          Var. %
   RICIŽ ENHANCED WTI CRUDE  +2,42%
   SPDR MSCI WORLD ENERGY UC +2,30%
   AMUNDI ETF MSCI EUROPE EN +2,19%
   LYXOR STOXX EUROPE 600 OI +2,18%
   SPDR S&P U.S. ENERGY SELE +2,18%
   LYXOR STOXX EUROPE 600 BA +2,17%
   SPDR MSCI Europe Energy U +2,14%
   AMUNDI ETF MSCI EUROPE BA +2,07%
   AMUNDI MSCI WORLD ENERGY  +2,06%
   Lyxor MSCI World Energy T +2,03%
   Tous les palmarès

Chiffres clés

         Libellé
   EUR/USD              1,1046 $
   EUR/GBP              0,8936 £
   EUR/CHF              1,0958 CHF
   USD/YEN              107,8110 ¥
   Pétrole Brent        62,840 $
   Once                 1 493,145 $
   Taux à 10 ans France -0,24%
   Taux à 10 ans USA    1,72%
   Cuivre               5 770,000 $
   Argent CE3           18,041 $
   Taux Devise Matières premières

   [hit.xiti?s=561108&s2=3&p=cotations_de_az::accueil&di=&]
   [compter.php?f=lea%2Cwww%2Cutiles%2Ctest-hp-cotation&c=rubrique&t=Utile
   s+-+Divers+%3E+Cotations&u=cotations%2Findex.php&r=lea%3Awww%3Autiles%3
   Atest-hp-cotation&l=]

   Tous droits réservés - Les Echos 2018
   Suivez nous
     * Facebook
     * Twitter
     * Newsletter

     * Service Client
     * Abonnement
     * Abonnement presse numérique sur epresse.fr
     * Publicité
     * Espace presse

     * Fréquentation certifiée par l'OJD
     * Cookies
     * CGU - CGV
     * Politique de confidentialité
     * Transparence financière
     * Plan du site

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-KW673Z
   Consulter un autre site du groupe Les Echos
   les sites du groupe
     * Les Echos
     * Investir
     * Les Echos Start
     * Capital Finance
     * Les Echos Executives
     * Les Echos Solutions
     * Radio Classique
     * Connaissance des Arts

   Investir
   ____________________
   Submit
     * Cotations
     * Actualités
          + Toute l'actualité
          + La séance
          + Actus marchés
          + Actus valeurs
          + Actus PEA PME
          + Actus Sicav-Fonds
          + Nos conseils
          + Recos analystes
          + Conseil dérivés
          + Entretiens
          + Opinions
          + Chats
          + Dossiers
          + Actionnariat
          + Dividendes
          + Introductions
          + Cryptomonnaies
          + Investir en Vidéo
     * Traders
     * Voter aux AG
     * Placements
     * Portefeuilles
     * Espace Abonnés

   Connexion

   Facebook Twitter LinkedIn Google+
   Ou connectez-vous avec

   Nouveau sur Investir.fr ?
   Vos portefeuilles boursiers en temps réel
   Vos newsletters et listes de valeurs

   (BUTTON) Inscription gratuite et immédiate
   Abonnez-vous

     * CAC 40 +0,08%
       CAC 40
       +0,08%
       5 593,21
     * Dow jones +0,28%
       Dow jones
       +0,28%
       26 909,43
     * PEA-PME 150 -0,45%
       PEA-PME 150
       -0,45%
       1 593,07
     * NASDAQ -0,04%
       NASDAQ
       -0,04%
       8 084,16
     * EURO STOXX 50 +0,11%
       EURO STOXX 50
       +0,11%
       3 498,99
     * Dax +0,35%
       Dax
       +0,35%
       12 268,71
     * INVESTIR PEA Palatine -1,03%
       INVESTIR PEA Palatine
       -1,03%
       101,48
     * FTSE 100 +0,44%
       FTSE 100
       +0,44%
       7 267,95
     * INVESTIR 10 GV -0,88%
       INVESTIR 10 GV
       -0,88%
       126,35
     * Nikkei 225 +0,96%
       Nikkei 225
       +0,96%
       21 597,76

   + Fortes hausses SRD
     * SCHLUMBERGER +6,15%
       SCHLUMBERGER
       +6,15%
       34,50
     * BURELLE +5,91%
       BURELLE
       +5,91%
       860,00
     * VALLOUREC +5,53%
       VALLOUREC
       +5,53%
       2,88
     * BIC +5,08%
       BIC
       +5,08%
       61,05
     * ROTHSCHILD & CO +4,82%
       ROTHSCHILD & CO
       +4,82%
       27,20

   + Fortes baisses SRD
     * EDF -6,77%
       EDF
       -6,77%
       10,12
     * EURONEXT -5,73%
       EURONEXT
       -5,73%
       69,05
     * WORLDLINE -5,27%
       WORLDLINE
       -5,27%
       57,55
     * INGENICO GROUP -4,49%
       INGENICO GROUP
       -4,49%
       85,46
     * ORPEA -4,27%
       ORPEA
       -4,27%
       105,30

   Chiffres-clés
     * Pétrole Brent 62,840$
       Pétrole Brent
       +0,06%
       62,840
     * Once 1 493,145$
       Once
       +0,51%
       1 493,145
     * EUR/USD 1,1046$
       EUR/USD
       +0,05%
       1,1046
     * OAT 10 ans -0,24%
       OAT 10 ans
       -0,24
     * Taux 10 ans US 1,72%
       Taux 10 ans US
       1,72

   Home Actualités

Actualités

En direct des marchés

     *

Paris
     *

New-York
     *

Tokyo
     *

   Calendrier des Marchés
   Renault et EDF ont bien occupé les opérateurs avant la BCE Actualité
   des marchés

Renault et EDF ont bien occupé les opérateurs avant la BCE

   10/09 16h53
   Le Cac 40 résiste au recul de Wall Street, l’Allemagne à la manœuvre
   Le Cac 40 résiste au recul de Wall Street, l’Allemagne à la manœuvre |
   investir.fr
   10/09 15h15
   Le Cac 40 sur la défensive avant la BCE, l’Allemagne à la manœuvre
   Le Cac 40 sur la défensive avant la BCE, l’Allemagne à la manœuvre |
   investir.fr
   10/09 12h25
   Le Cac 40 sur la défensive avant la BCE, l’Allemagne à la manœuvre
   Le Cac 40 sur la défensive avant la BCE, l’Allemagne à la manœuvre |
   investir.fr
   10/09 09h35
   Le Cac 40 reste focalisé sur la BCE, EDF chute
   Le Cac 40 reste focalisé sur la BCE, EDF chute | investir.fr
   Tous les articles
   Wall Street termine dans le désordre, la Chine inquiète Actualité des
   marchés

Wall Street termine dans le désordre, la Chine inquiète

   10/09 16h49
   LFG ne voit pas de récession à court terme, favorise les actions
   LFG ne voit pas de récession à court terme, favorise les actions |
   REUTERS
   09/09 22h03
   A Wall Street, le Dow gagne 0,14% mais le Nasdaq perd 0,16%
   A Wall Street, le Dow gagne 0,14% mais le Nasdaq perd 0,16% | REUTERS
   09/09 07h00
   GESTION-"Soyez haussiers" recommande BAML au vu des flux
   GESTION-"Soyez haussiers" recommande BAML au vu des flux | REUTERS
   06/09 22h02
   Wall Street finit en légère hausse
   Wall Street finit en légère hausse | REUTERS
   Tous les articles
   Tokyo gagne près de 1% grâce au repli du yen Actualité des marchés

Tokyo gagne près de 1% grâce au repli du yen

   10/09 08h05
   Tokyo finit en hausse de 0,35%
   Tokyo finit en hausse de 0,35% | REUTERS
   09/09 08h02
   Tokyo finit en hausse, portée par l'espoir de mesures de soutien
   Tokyo finit en hausse, portée par l'espoir de mesures de soutien |
   REUTERS
   06/09 08h05
   Tokyo finit en hausse de 0,54%
   Tokyo finit en hausse de 0,54% | REUTERS
   05/09 08h03
   Tokyo finit en hausse de 2,12%
   Tokyo finit en hausse de 2,12% | REUTERS
   Tous les articles

En direct des actions

     * Toute l'actualité
     * Nos conseils
     *

   Carrefour dément tout projet d'offre sur Casino Actualité des sociétés
   CARREFOUR

Carrefour dément tout projet d'offre sur Casino

   11/09 08h12
   Les recommandations des analystes : Atos, Eurazeo
   ATOS : Les recommandations des analystes : Atos, Eurazeo | investir.fr
   11/09 08h05
   La cryptomonnaie de Facebook va solliciter une licence en Suisse |
   REUTERS
   11/09 08h02
   Hermès a maintenu sa rentabilité proche de son niveau record au premier
   semestre
   HERMES INTL : Hermès a maintenu sa rentabilité proche de son niveau
   record au premier... | Dow Jones
   11/09 08h00
   Hermès-Le résultat opérationnel grimpe au S1
   HERMES INTL : Hermès-Le résultat opérationnel grimpe au S1 | REUTERS
   Toute l'actualité
   Delta Plus devrait valoir 30% de plus en Bourse, selon un analyste
   Conseil du jour DELTA PLUS GROUP
   Delta Plus devrait valoir 30% de plus en Bourse, selon un analyste
   10/09 16h01
   Conseil Investir
   CROSSJECT : Crossject rechute en Bourse après ses comptes semestriels |
   investir.fr
   10/09 14h37
   Conseil Investir
   IMPLANET : Du mieux chez Implanet… à confirmer | investir.fr
   10/09 13h05
   Conseil Investir
   DELFINGEN : Delfingen résiste très bien dans un environnement difficile
   | investir.fr
   10/09 10h05
   Conseil Investir
   PHARMASIMPLE : Pharmasimple relancé en Bourse par l’entrée
   d’investisseurs au... | investir.fr
   Tous les Conseils
   investir en vidéo
   Illustration pour la vidéo Soulagement sur les marchés
   Soulagement sur les marchés
   Illustration pour la vidéo Bilan de l’été en Bourse
   Bilan de l’été en Bourse
   Toutes les vidéos

Analyses et opinions

   La BCE doit garder des munitions en réserve-BNP Paribas Analyse

La BCE doit garder des munitions en réserve-BNP Paribas

   PARIS, 10 septembre (Reuters) - La Banque centrale européenne (BCE),
   qui devrait annoncer jeudi un ensemble de mesures d'assouplissement,
   serait bien inspirée d'en garder quelques unes en réserve, dit-on chez
   BNP Paribas. Dans un contexte de ralentissement de la croissance...
   REUTERS
   Toutes les analyses

Dossiers

   Vers une revanche des fonds éligibles au PEA PME ? Dossier

Vers une revanche des fonds éligibles au PEA PME ?

   Depuis un an, les fonds PEA PME ont été pénalisés par la forte baisse
   des petites capitalisations européennes, et en particulier françaises.
   Les valorisations des petites valeurs françaises sont de nouveau
   attrayantes. Les remontées des...
   investir.fr
   Tous les dossiers

Introductions

   00h21 10/09
   SoftBank appelle WeWork à suspendre son entrée en Bourse
   11h21 09/09
   WeWork pourrait lancer le "roadshow" de son IPO cette semaine-sces
   10h45 09/09
   JP MORGAN CHASE : Aramco a choisi ses banques pour son IPO - sources
   11h36 05/09
   Verallia, porté par le retour en grâce du verre, lance son IPO
   Toutes les introductions

Scan Investir

Sartorius S.

   Performance de l'action
   39/266
   Évolution du chiffre d'affaires
   1/266
   Croissance du bénéfice par action
   1/266
   Solidité du bilan
   87/266
   Rendement
   170/266
   Note globale
   Le scan en détail

Dernières recommandations des analystes

   ATOS : Les recommandations des analystes : Atos, Eurazeo
   PERNOD RICARD : Les recommandations des analystes : Pernod Ricard, Air
   Liquide, Rexel, Safran,...
   ILIAD : Les recommandations des analystes : Orange, Iliad, Worldline,
   Safran, Bouygues, Eiffage,...
   Toutes les recommandations

Consensus d'analystes SRD

   La tendance hebdomadaire
   Valeurs à la hausse
   1
   Valeurs stables
   88
   Valeurs à la baisse
   1
   Le consensus en détail

   [hit.xiti?s=561108&s2=2&p=actualite::accueil&di=&]
   [compter.php?f=lea%2Cwww%2Cutiles%2Cactualites&c=rubrique&t=Utiles+-+Di
   vers+%3E+Actualit%C3%A9s&u=actualites%2Findex.php&r=lea%3Awww%3Autiles%
   3Aactualites&l=]

   Tous droits réservés - Les Echos 2018
   Suivez nous
     * Facebook
     * Twitter
     * Newsletter

     * Service Client
     * Abonnement
     * Abonnement presse numérique sur epresse.fr
     * Publicité
     * Espace presse

     * Fréquentation certifiée par l'OJD
     * Cookies
     * CGU - CGV
     * Politique de confidentialité
     * Transparence financière
     * Plan du site

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-KW673Z
   REFRESH(900 sec):
   file://localhost/datadisks/datadisk2/frcrawl_all_200/investir.lesechos.
   fr/2.html
   #Tout l'actualité des Placements, Assurance-vie, Immobilier, Impots,
   Retraite, Famille, Avis d'experts, Jurisprudence - Investir - Les Echos
   Bourse

   Consulter un autre site du groupe Les Echos
   les sites du groupe
     * Les Echos
     * Investir
     * Les Echos Start
     * Capital Finance
     * Les Echos Executives
     * Les Echos Solutions
     * Radio Classique
     * Connaissance des Arts

   Investir
   ____________________
   Submit

     * Cotations
     * Actualités
     * Traders
     * Voter aux AG
     * Placements
          + Actus placements
          + Assurance-vie
          + Robot-conseiller Investir
          + Impôts
          + Retraite
          + Famille
          + Avis d'experts
          + Immobilier
          + Vie pratique
          + Dossiers
     * Portefeuilles
     * Espace Abonnés

   Connexion

   Facebook Twitter LinkedIn Google+
   Ou connectez-vous avec

   Nouveau sur Investir.fr ?
   Vos portefeuilles boursiers en temps réel
   Vos newsletters et listes de valeurs

   (BUTTON) Inscription gratuite et immédiate
   Abonnez-vous

     * CAC 40 +0,08%
       CAC 40
       +0,08%
       5 593,21
     * Dow jones +0,28%
       Dow jones
       +0,28%
       26 909,43
     * PEA-PME 150 -0,45%
       PEA-PME 150
       -0,45%
       1 593,07
     * NASDAQ -0,04%
       NASDAQ
       -0,04%
       8 084,16
     * EURO STOXX 50 +0,11%
       EURO STOXX 50
       +0,11%
       3 498,99
     * Dax +0,35%
       Dax
       +0,35%
       12 268,71
     * INVESTIR PEA Palatine -1,03%
       INVESTIR PEA Palatine
       -1,03%
       101,48
     * FTSE 100 +0,44%
       FTSE 100
       +0,44%
       7 267,95
     * INVESTIR 10 GV -0,88%
       INVESTIR 10 GV
       -0,88%
       126,35
     * Nikkei 225 +0,96%
       Nikkei 225
       +0,96%
       21 597,76

   + Fortes hausses SRD
     * SCHLUMBERGER +6,15%
       SCHLUMBERGER
       +6,15%
       34,50
     * BURELLE +5,91%
       BURELLE
       +5,91%
       860,00
     * VALLOUREC +5,53%
       VALLOUREC
       +5,53%
       2,88
     * BIC +5,08%
       BIC
       +5,08%
       61,05
     * ROTHSCHILD & CO +4,82%
       ROTHSCHILD & CO
       +4,82%
       27,20

   + Fortes baisses SRD
     * EDF -6,77%
       EDF
       -6,77%
       10,12
     * EURONEXT -5,73%
       EURONEXT
       -5,73%
       69,05
     * WORLDLINE -5,27%
       WORLDLINE
       -5,27%
       57,55
     * INGENICO GROUP -4,49%
       INGENICO GROUP
       -4,49%
       85,46
     * ORPEA -4,27%
       ORPEA
       -4,27%
       105,30

   Chiffres-clés
     * Pétrole Brent 62,820$
       Pétrole Brent
       +0,03%
       62,820
     * Once 1 492,838$
       Once
       +0,49%
       1 492,838
     * EUR/USD 1,1046$
       EUR/USD
       +0,04%
       1,1046
     * OAT 10 ans -0,24%
       OAT 10 ans
       -0,24
     * Taux 10 ans US 1,72%
       Taux 10 ans US
       1,72

   Home Placements

Placements

Retraite

   Toucher des revenus avant sa retraite sans pour autant travailler n'est
   pas forcément utopique. Mais, il convient de s'y prendre tôt et de
   diversifier. Découvrez tous...

Comment devenir rentier et vivre sans travailler

     * L'assurance-vie : pour s'assurer des revenus réguliers
     * L'immobilier professionnel rentable avec les SCPI
     * Bourse : le rendement sur long terme

Stratégie patrimoniale

   Un patrimoine doit être diversifié, équilibré et doit répondre à vos
   objectifs à moyen et long termes. Nous vous présentons douze
   répartitions types qui vous...

Les pistes pour bien placer 10.000, 50.000, 100.000 ou 300.000 €

     * L'avis d'expert : "Il faut prendre plus de risques"
     * Que faire à 45 ans ?
     * Que faire à 65 ans ?

   Toute l'actualité

Assurance-Vie

   Optimisez vos placements grâce au robot-conseiller Investir par
   Fundshop
   Gérez vos placements comme un expert avec Fundshop
   Je découvre

Avis d'expert

   Catherine Costa, directrice du pôle Solutions patrimoniales chez
   Natixis Wealth Management
   Le traitement civil d'une succession internationale

Avis d'expert

   Vincent Aubuchou, Directeur adjoint de l'ingénierie patrimoniale chez
   Edmond de Rothschild
   Transmettre son entreprise : ce qui change en mieux

Articles les plus lus

    1. « Une certaine panique règne à la Banque centrale européenne »
    2. Comment devenir rentier et vivre sans travailler
    3. Les recommandations des analystes : Sanofi, Air Liquide, Bouygues,
       Eurofins

Actualités des placements

     * Tout
     * Assurance-vie
     * Immobilier
     * Impôts
     * Retraite
     * Famille
     * Vie Pratique
     *

   10/09
   Le marché immobilier va de record en record en Île-de-France
   Immobilier : Le marché immobilier va de record en record en
   Île-de-France | investir.fr
   06/09
   La France emprunte pour la première fois à taux négatif sur quinze ans
   Placements : La France emprunte pour la première fois à taux négatif
   sur quinze ans | investir.fr
   06/09
   Particuliers-employeurs : vers le crédit d'impôt en temps réel
   Impôts : Particuliers-employeurs : vers le crédit d'impôt en temps réel
   | investir.fr
   05/09
   Turbo Cereal lance un financement des agriculteurs via cryptomonnaie
   Placements : Turbo Cereal lance un financement des agriculteurs via
   cryptomonnaie | investir.fr
   04/09
   Le bitcoin reprend son souffle après l’effervescence de l’été
   Placements : Le bitcoin reprend son souffle après l’effervescence de
   l’été | investir.fr
   03/09
   La hausse de la taxe foncière déjà une réalité !
   Impôts : La hausse de la taxe foncière déjà une réalité ! | investir.fr
   Toute l'actualité
   16/07
   Epargne : les Français gonflent encore leurs dépôts à vue
   Epargne : les Français gonflent encore leurs dépôts à vue | investir.fr
   04/07
   Finance verte : Paris intensifie ses efforts pour le climat
   Finance verte : Paris intensifie ses efforts pour le climat |
   investir.fr
   27/06
   Assurance-vie : l’Afer aligne ses tarifs sur ceux des contrats Internet
   Assurance-vie : l’Afer aligne ses tarifs sur ceux des contrats Internet
   | investir.fr
   26/06
   L’assurance-vie en ligne attire de plus en plus, mais des freins
   persistent
   L’assurance-vie en ligne attire de plus en plus, mais des freins
   persistent | investir.fr
   25/06
   Assurance-vie : une collecte nette à moins de 2 milliards en mai
   Assurance-vie : une collecte nette à moins de 2 milliards en mai |
   investir.fr
   14/06
   Ajout d’un adhérent en cours de contrat : maintien de l’avantage
   fiscal… au cas par cas
   Ajout d’un adhérent en cours de contrat : maintien de l’avantage... |
   investir.fr
   Toute l'Assurance-vie
   10/09
   Le marché immobilier va de record en record en Île-de-France
   Le marché immobilier va de record en record en Île-de-France |
   investir.fr
   26/08
   Le palmarès des villes où investir, selon SeLoger.com
   Le palmarès des villes où investir, selon SeLoger.com | investir.fr
   26/07
   Un nouvel indicateur de loyer pour toute la France
   Un nouvel indicateur de loyer pour toute la France | investir.fr
   25/07
   Jurisprudence : la déduction fiscale des travaux pour un bien au sein
   d'une SCI
   Jurisprudence : la déduction fiscale des travaux pour un bien au sein
   d'une SCI | investir.fr
   19/07
   Jurisprudence : vente d’un logement et problèmes de voisinage
   Jurisprudence : vente d’un logement et problèmes de voisinage |
   investir.fr
   19/07
   Crédit immobilier : des taux toujours plus bas
   Crédit immobilier : des taux toujours plus bas | investir.fr
   Tout l'immobilier
   06/09
   Particuliers-employeurs : vers le crédit d'impôt en temps réel
   Particuliers-employeurs : vers le crédit d'impôt en temps réel |
   investir.fr
   03/09
   La hausse de la taxe foncière déjà une réalité !
   La hausse de la taxe foncière déjà une réalité ! | investir.fr
   31/08
   Prélèvement à la source : du rififi aux impôts !
   Prélèvement à la source : du rififi aux impôts ! | INVESTIR
   27/08
   Taxe d’habitation : clap de fin en 2023, polémique sur Twitter
   Taxe d’habitation : clap de fin en 2023, polémique sur Twitter |
   investir.fr
   23/08
   Défiscalisation Denormandie : des précisions à connaître
   Défiscalisation Denormandie : des précisions à connaître | investir.fr
   22/08
   Cyberattaque : des milliers de déclarations de revenus piratées
   Cyberattaque : des milliers de déclarations de revenus piratées |
   investir.fr
   Tout l'impôt
   20/07
   Le rapport Delevoye repousse de 62 à 64 ans l'âge de la retraite à taux
   plein
   Le rapport Delevoye repousse de 62 à 64 ans l'âge de la retraite à taux
   plein | INVESTIR
   15/06
   L'âge de la retraite à taux plein s'éloigne
   L'âge de la retraite à taux plein s'éloigne | INVESTIR
   18/05
   L'investissement responsable peut mieux faire
   L'investissement responsable peut mieux faire | INVESTIR
   16/05
   Epargne salariale : comment faire les bons choix ?
   Epargne salariale : comment faire les bons choix ? | investir.fr
   07/05
   Retraités et CSG : la Cnav va rembourser le trop-perçu le 9 mai
   Retraités et CSG : la Cnav va rembourser le trop-perçu le 9 mai |
   investir.fr
   12/04
   Loi Pacte : du nouveau pour l'épargne
   Loi Pacte : du nouveau pour l'épargne | investir.fr
   Toute la retraite
   21/06
   France : Collecte ralentie mais toujours positive en mai pour le Livret
   A
   France : Collecte ralentie mais toujours positive en mai pour le Livret
   A | REUTERS
   25/05
   Divorce : l'indivisaire qui habite le logement peut en être expulsé
   Divorce : l'indivisaire qui habite le logement peut en être expulsé |
   INVESTIR
   15/03
   Jurisprudence : comment départager un bien immobilier acheté en commun
   ?
   Jurisprudence : comment départager un bien immobilier acheté en commun
   ? | investir.fr
   Toute la famille
   05/07
   Les Français, champions de l’épargne
   Les Français, champions de l’épargne | investir.fr
   19/06
   Frais bancaires : un petit mieux pour la clientèle la plus fragile
   Frais bancaires : un petit mieux pour la clientèle la plus fragile |
   investir.fr
   04/06
   Pouvoir d’achat : forte hausse des tarifs de l’électricité
   Pouvoir d’achat : forte hausse des tarifs de l’électricité |
   investir.fr
   17/05
   La Banque Postale se jette dans le grand bain avec Ma French Bank
   La Banque Postale se jette dans le grand bain avec Ma French Bank |
   investir.fr
   24/04
   Frais bancaires : le premier achat groupé se fera auprès de Monabanq
   Frais bancaires : le premier achat groupé se fera auprès de Monabanq |
   investir.fr
   Toute la vie pratique

Tableau de bord

     * PARIS - SeLoger.com 10.451 €/M2
     * LYON 4.896 €/M2
     * MARSEILLE 2.998 €/M2
     * RÉFÉRENCE LOYER (IRL) 129,38
     * CRÉDIT IMMOBILIER / TAUX MOYEN 1,21 %
     * LIVRET A, BLEU, LDD 0,75 %
     * PEL (**) 2,00 %
     * NOUVEAU PEL (**) 1 %
     * CEL (**) 0,50 %
     * SMIC HORAIRE BRUT 10,03 €
     * PLAFOND SECU (mois) 3.377 €
     * POINT AGIRC 0,4378 €
     * POINT ARRCO 1,2588 €

   (**) Hors prime d'Etat

Fiscalité

   PLUS-VALUES DES VALEURS MOBILIERES

   Imposition au barème progressif de l’impôt sur le revenu
   Abattement pour durée de détention : 50 % entre 2 et 8 ans, 65 %
   au-delà
   Prélèvements sociaux de 15,5 % (ne font pas l’objet de l’abattement)
   DIVIDENDES

   Prélèvements sociaux de 15,5% retenus à la source

   . Abattement général 40% : maintenu
   . Abattement forfaitaire : supprimé
   . Imposition après abattement : au barème progressif de l’impôt sur le
   revenu
   COUPONS D’OBLIGATIONS, INTERETS DES LIVRETS BANCAIRES

   Imposition au barème progressif de l’impôt sur le revenu + prélèvements
   sociaux de 15,5 %

   [hit.xiti?s=561108&s2=15&p=placements_accueil&di=&]
   [compter.php?f=lea%2Cwww%2Cplacement%2Cune&c=rubrique&t=Placements+%3E+
   Placements&u=%2Fplacements%2F%2Findex.php&r=lea%3Awww%3Aplacement%3Aune
   &l=]

   Tous droits réservés - Les Echos 2018
   Suivez nous
     * Facebook
     * Twitter
     * Newsletter

     * Service Client
     * Abonnement
     * Abonnement presse numérique sur epresse.fr
     * Publicité
     * Espace presse

     * Fréquentation certifiée par l'OJD
     * Cookies
     * CGU - CGV
     * Politique de confidentialité
     * Transparence financière
     * Plan du site

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-KW673Z
   [tr?id=476236235915517&ev=PageView&noscript=1]

     * CAC 40 +0,08%
       CAC 40
       +0,08%
       5 593,21
     * Dow jones +0,28%
       Dow jones
       +0,28%
       26 909,43
     * PEA-PME 150 -0,45%
       PEA-PME 150
       -0,45%
       1 593,07
     * NASDAQ -0,04%
       NASDAQ
       -0,04%
       8 084,16
     * EURO STOXX 50 +0,11%
       EURO STOXX 50
       +0,11%
       3 498,99
     * Dax +0,35%
       Dax
       +0,35%
       12 268,71
     * INVESTIR PEA Palatine -1,03%
       INVESTIR PEA Palatine
       -1,03%
       101,48
     * FTSE 100 +0,44%
       FTSE 100
       +0,44%
       7 267,95
     * INVESTIR 10 GV -0,88%
       INVESTIR 10 GV
       -0,88%
       126,35
     * Nikkei 225 +0,96%
       Nikkei 225
       +0,96%
       21 597,76

   + Fortes hausses SRD
     * SCHLUMBERGER +6,15%
       SCHLUMBERGER
       +6,15%
       34,50
     * BURELLE +5,91%
       BURELLE
       +5,91%
       860,00
     * VALLOUREC +5,53%
       VALLOUREC
       +5,53%
       2,88
     * BIC +5,08%
       BIC
       +5,08%
       61,05
     * ROTHSCHILD & CO +4,82%
       ROTHSCHILD & CO
       +4,82%
       27,20

   + Fortes baisses SRD
     * EDF -6,77%
       EDF
       -6,77%
       10,12
     * EURONEXT -5,73%
       EURONEXT
       -5,73%
       69,05
     * WORLDLINE -5,27%
       WORLDLINE
       -5,27%
       57,55
     * INGENICO GROUP -4,49%
       INGENICO GROUP
       -4,49%
       85,46
     * ORPEA -4,27%
       ORPEA
       -4,27%
       105,30

   Chiffres-clés
     * Pétrole Brent 62,820$
       Pétrole Brent
       +0,03%
       62,820
     * Once 1 492,838$
       Once
       +0,49%
       1 492,838
     * EUR/USD 1,1046$
       EUR/USD
       +0,05%
       1,1046
     * OAT 10 ans -0,24%
       OAT 10 ans
       -0,24
     * Taux 10 ans US 1,72%
       Taux 10 ans US
       1,72

   Consulter un autre site du groupe Les Echos
   les sites du groupe
     * Les Echos
     * Investir
     * Les Echos Start
     * Capital Finance
     * Les Echos Executives
     * Les Echos Solutions
     * Radio Classique
     * Connaissance des Arts

   Investir
   ____________________
   Submit
     * Cotations
     * Actualités
     * Traders
     * Voter aux AG
     * Placements
     * Portefeuilles
          + Mes portefeuilles
          + Mes listes
          + Mes alertes sur cours
          + Mes alertes infos
          + Téléchargements
          + Newsletters
     * Espace Abonnés

   Connexion

   Facebook Twitter LinkedIn Google+
   Ou connectez-vous avec

   Nouveau sur Investir.fr ?
   Vos portefeuilles boursiers en temps réel
   Vos newsletters et listes de valeurs

   (BUTTON) Inscription gratuite et immédiate
   Abonnez-vous

   Home MES SERVICES

Mes services

Inscrivez-vous pour profiter gratuitement des services boursiers d’Investir

     * 1.Mes portefeuilles : Suivez en temps réel l’évolution de vos
       portefeuilles de titres (actions, fonds, dérivés), simulez des
       scénarios alternatifs sur 11 places de cotation et réalisez des
       arbitrages directement depuis investir.fr
     * 2.Mes listes : Créez des listes pour accéder facilement à vos
       valeurs favorites sur investir.fr comme sur nos applications mobile
       et tablette
     * 3.Mes alertes :Soyez prévenus immédiatement par email dès qu’une de
       vos valeurs favorites franchissent un seuil de cours ou sont
       mentionnées dans un article de la rédaction
     * 4.Mes téléchargements : Téléchargez les historiques de cours de
       toutes les valeurs cotées à Paris
     * 5.Mes newsletters : Le point sur les marchés financiers, matin,
       midi et soir, ainsi que le bilan de la semaine, directement dans
       votre boite mail

   Je m'inscris / Je me connecte
   Devenez abonné privilège
   devenez abonné privilège
   Profitez de tous les conseils
   de la rédaction d’Investir
   en avant-première
   Découvrir l'offre

Mes portefeuilles

   Créer vos portefeuilles fictifs de titres (actions, warrants...)
   et réalisez des arbitrages en temps réel
   Je créé gratuitement un portefeuille

Mes Listes

   Le suivi de vos valeurs
   préférées en bourse
   Je créé gratuitement une liste

Mes alertes sur cours

   Définissez vos alertes sur cours et
   recevez par email le cours de
   vos valeurs favorites
   Je créé gratuitement une alerte

Mes alertes infos

   Définissez vos alertes et
   recevez par email toutes les
   informations de vos valeurs
   Je créé gratuitement une alerte

Mes téléchargements

   Téléchargez sous le format de
   votre choix les cours de toutes
   les valeurs côtées de Paris
   Téléchargez

Découvrez nos newsletters gratuites pour ne rien manquer de l’actualité des
marchés

   Morning (Quotidienne)

   Les tendances et les informations à suivre avant l’ouverture

   Mi-Séance (Quotidienne)

   Le point boursier à la mi-journée

   Clôture (Quotidienne)

   La synthèse des principaux mouvements de la journée et les titres à
   suivre

   La semaine en bourse

   Le récapitulatif hebdomadaire de l’actualité boursière

   [hit.xiti?s=561108&s2=8&p=accueil_services&di=&]

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-KW673Z
   REFRESH(900 sec):
   file://localhost/datadisks/datadisk2/frcrawl_all_200/investir.lesechos.
   fr/4.html
   #alternate

   Consulter un autre site du groupe Les Echos
   les sites du groupe
     * Les Echos
     * Investir
     * Les Echos Start
     * Capital Finance
     * Les Echos Executives
     * Les Echos Solutions
     * Radio Classique
     * Connaissance des Arts

   Investir
   ____________________
   Submit

     * Cotations
     * Actualités
          + Toute l'actualité
          + La séance
          + Actus marchés
          + Actus valeurs
          + Actus PEA PME
          + Actus Sicav-Fonds
          + Nos conseils
          + Recos analystes
          + Conseil dérivés
          + Entretiens
          + Opinions
          + Chats
          + Dossiers
          + Actionnariat
          + Dividendes
          + Introductions
          + Cryptomonnaies
          + Investir en Vidéo
     * Traders
     * Voter aux AG
     * Placements
     * Portefeuilles
     * Espace Abonnés

   Connexion

   Facebook Twitter LinkedIn Google+
   Ou connectez-vous avec

   Nouveau sur Investir.fr ?
   Vos portefeuilles boursiers en temps réel
   Vos newsletters et listes de valeurs

   (BUTTON) Inscription gratuite et immédiate
   Abonnez-vous

     * CAC 40 +0,08%
       CAC 40
       +0,08%
       5 593,21
     * Dow jones +0,28%
       Dow jones
       +0,28%
       26 909,43
     * PEA-PME 150 -0,45%
       PEA-PME 150
       -0,45%
       1 593,07
     * NASDAQ -0,04%
       NASDAQ
       -0,04%
       8 084,16
     * EURO STOXX 50 +0,11%
       EURO STOXX 50
       +0,11%
       3 498,99
     * Dax +0,35%
       Dax
       +0,35%
       12 268,71
     * INVESTIR PEA Palatine -1,03%
       INVESTIR PEA Palatine
       -1,03%
       101,48
     * FTSE 100 +0,44%
       FTSE 100
       +0,44%
       7 267,95
     * INVESTIR 10 GV -0,88%
       INVESTIR 10 GV
       -0,88%
       126,35
     * Nikkei 225 +0,96%
       Nikkei 225
       +0,96%
       21 597,76

   + Fortes hausses SRD
     * SCHLUMBERGER +6,15%
       SCHLUMBERGER
       +6,15%
       34,50
     * BURELLE +5,91%
       BURELLE
       +5,91%
       860,00
     * VALLOUREC +5,53%
       VALLOUREC
       +5,53%
       2,88
     * BIC +5,08%
       BIC
       +5,08%
       61,05
     * ROTHSCHILD & CO +4,82%
       ROTHSCHILD & CO
       +4,82%
       27,20

   + Fortes baisses SRD
     * EDF -6,77%
       EDF
       -6,77%
       10,12
     * EURONEXT -5,73%
       EURONEXT
       -5,73%
       69,05
     * WORLDLINE -5,27%
       WORLDLINE
       -5,27%
       57,55
     * INGENICO GROUP -4,49%
       INGENICO GROUP
       -4,49%
       85,46
     * ORPEA -4,27%
       ORPEA
       -4,27%
       105,30

   Chiffres-clés
     * Pétrole Brent 62,820$
       Pétrole Brent
       +0,03%
       62,820
     * Once 1 492,838$
       Once
       +0,49%
       1 492,838
     * EUR/USD 1,1046$
       EUR/USD
       +0,04%
       1,1046
     * OAT 10 ans -0,24%
       OAT 10 ans
       -0,24
     * Taux 10 ans US 1,72%
       Taux 10 ans US
       1,72

   Home Marchés Actualité des marchés

Courbe des taux et Brexit, le Cac 40 joue la prudence dans de très faibles
volumes

   Actualités des marchés

     * Toute l'info
     * Séance en direct
     * A ne pas manquer demain
     * Opinions
     * Calendrier
     * Dossiers

   Par Céline Panteix | investir.fr | Le 28/08/19 à 12:24 | Mis à jour le
   28/08/19 à 14:01 @CelinePanteix

Les opérateurs marchent sur des œufs. Entre inversion de la courbe des taux
aux Etats-Unis, crise politique en Italie et au Royaume-Uni, rien ne milite
pour des prises de positions sur les marchés financiers. A la mi-journée, le
Cac 40 abandonne 0,47%, à 5.361 points.

   paris mi-séance
   paris mi-séance
   Courbe des taux et Brexit, le Cac 40 joue la prudence dans de très
   faibles volumes

   L’inversion de la courbe des taux aux Etats-Unis, cette distorsion de
   marché, qui fait que le rendement du papier à 2 ans (1,51%) est
   supérieur à celui à 10 ans (1,47%), autrement dit que les risques à
   court terme sont plus élevés que ceux à long terme, résonne dans la
   tête des investisseurs comme une mauvaise comptine pour enfants. Ils
   redoutent tous une bascule prochaine en récession de l’économie
   américaine. « L’élément principal, c'est que les rendements ne cessent
   de baisser, et de manière accélérée » résume Art Cashin, directeur des
   opérations chez UBS. Sur les marchés d’actions, la prudence l’emporte
   donc. Le Cac 40 cède 0,47%, à 5.361 points, à la mi-journée, dans un
   volume de transactions ridicule de 560 millions d’euros.

   Le sentiment des investisseurs s'est également assombri après que Hu
   Xijin, rédacteur en chef du Global Times en Chine, ait tweeté qu’« il
   est de plus en plus difficile pour les Etats-Unis de pousser [Pékin] à
   faire des concessions » alors que l'économie chinoise est de plus en
   plus tournée vers sa croissance intérieure. De fait, le gouvernement a
   annoncé, mardi, des mesures visant à soutenir la consommation. Il
   envisage ainsi de lever partiellement, voire d’annuler, les
   restrictions à l'achat de véhicules qui avaient été mises en place pour
   lutter contre la pollution. Pour rappel, de grandes métropoles, tel
   Pékin et Shanghai, ont recours à un système de loterie pour
   l'attribution des plaques d'immatriculation, qui peut parfois prendre
   des années, mais face au risque commercial, le gouvernement est prêt à
   lâcher du lest.

   Les affirmations de Donald Trump, lors du sommet du G7 de Biarritz,
   selon lesquelles la Chine a appelé les négociateurs américains à
   relancer les discussions ont été remises en cause par le Global Times,
   qui affirme qu’il n’y a eu aucun entretien téléphonique. « Il n'est pas
   difficile de comprendre la réticence des investisseurs pour les actifs
   risqués, les interventions fréquentes du président américain sur
   Twitter et la surenchère de la semaine dernière sur le commerce ayant
   considérablement miné la confiance en la fiabilité de la position
   américaine sur ce dossier », analyse Michael Hewson de CMC Markets.

Chute de la livre sterling

   Courbe des taux et Brexit, le Cac 40 joue la prudence dans de très
   faibles volumes | Crédits photo : Andrew Parsons/i-Images / CC BY-ND
   2.0
   Courbe des taux et Brexit, le Cac 40 joue la prudence dans de très
   faibles volumes | Crédits photo : Andrew Parsons/i-Images / CC BY-ND
   2.0
   Courbe des taux et Brexit, le Cac 40 joue la prudence dans de très
   faibles volumes | Crédits photo : Andrew Parsons/i-Images / CC BY-ND
   2.0

   Plus près de nous, au Royaume-Uni, la livre sterling chute de 1% face
   au dollar. Le gouvernement va suspendre le Parlement à partir de la
   deuxième semaine de septembre et jusqu’au 14 octobre, soit deux
   semaines avant la date prévue du Brexit, a confirmé, à la mi-journée,
   le premier ministre Boris Johnson. Cela va sérieusement compliquer la
   tâche des députés qui s’opposent à une sortie sans accord de l’Union
   européenne.

   Courbe des taux et Brexit, le Cac 40 joue la prudence dans de très
   faibles volumes
   Courbe des taux et Brexit, le Cac 40 joue la prudence dans de très
   faibles volumes
   Courbe des taux et Brexit, le Cac 40 joue la prudence dans de très
   faibles volumes | Crédits photo : Bloomberg

   En Italie, la politique est également au cœur de l’actualité. La
   journée s’annonce décisive, une semaine après la démission du président
   du Conseil Giuseppe Conte. D’ailleurs, l’homme reprendra-t-il son
   poste ? En tout cas, les négociations entre le M5S et le Parti
   démocrate ont duré jusque tard dans la nuit de mardi à mercredi et ont
   fait la part belle aux prises de bec. Les deux partis doivent se revoir
   aujourd’hui pour négocier un programme commun et la répartition des
   postes ministériels. Le climat est « positif », affirme le M5S, tandis
   que le PD s’est dit « optimiste ». A suivre…

Dassault Systèmes en baisse après une note de S&P

   Sur le front des valeurs, l’actualité est très calme ce mercredi. Les
   publications d’entreprises reprendront pour trois annonces de
   résultats, celle d’Eiffage, en soirée, puis celles de Pernod Ricard et
   Bouygues jeudi.

   A noter, par ailleurs, que l'agence de notation Standard and Poor's a
   décidé d’attribuer la note de crédit « A-» à l'éditeur de logiciel
   Dassault Systèmes, assortie d'une perspective stable. Le titre
   abandonne 1,4%.
   @CelinePanteix Suivre
   Mots clés
     * Etats-Unis
     * Cac 40
     * Chine
     * Shanghai
     * Donald Trump
     * G7
     * Twitter
     * livre sterling
     * Brexit
     * Italie
     * Pernod Ricard

   Ce qui fait le buzz !
     * 06/09
       « Une certaine panique règne à la Banque centrale européenne »
     * 09/09
       ILIAD: Les recommandations des analystes : Orange, Iliad,
       Worldline, Safran, Bouygues, Eiffage, Altice Europe, Gecina, Icade
     * 10/09
       PERNOD RICARD: Les recommandations des analystes : Pernod Ricard,
       Air Liquide, Rexel, Safran, Legrand, Vinci, Casino, Bic, Worldline
     * 09/09
       « Votre scénario d'une bouffée d'optimisme se tient. A mes yeux, ce
       n'est pas le plus probable. »
     * 09/09
       Paris Clôture: Cac 40, BCE : vivement jeudi !
     * 10/09
       Paris Clôture: Renault et EDF ont bien occupé les opérateurs avant
       la BCE
     * 09/09
       BIOMERIEUX: Des objectifs confirmés mais boudés en Bourse pour
       BioMérieux
     * 10/09
       HAULOTTE GROUP: Haulotte au plus bas depuis six ans en Bourse avant
       les comptes semestriels, une opportunité ?
     * 06/09
       DOSSIER: Vers une revanche des fonds éligibles au PEA PME ?
     * 09/09
       Morning Meeting: Qui dit mauvais chiffres économiques, dit espoir
       sur les banques centrales

   Actualité des marchés
     * Tokyo
       Tokyo gagne près de 1% grâce au repli du yen
     * Séoul va déposer une plainte à l'OMC pour son litige commercial
       avec Tokyo
     * Wall Street
       Wall Street termine dans le désordre, la Chine inquiète
     * Pétrole Brent : Le pétrole termine en baisse à New York
     * Pétrole WTI (New York) : Pétrole-L'EIA abaisse ses prévisions de
       demande 2019 et 2020
     * Berlin s'en tient à son objectif de budget à l'équilibre, dit
       Merkel

   Tous les articles
   Sauvegarder
   Lecture différée
   Sauvegarder avec Evernote
   Sauvegarder avec Pocket
   Sauvegarder avec Instapaper
   Sauvegarder avec Readability
   Imprimer

   [hit.xiti?s=561108&s2=2&p=actualite_des_marches::toute
   linfo::articles::courbe_des_taux_et_brexit_le_cac_40_joue_la_prudence_d
   ans_de_tres_faibles_volumes__1869077&di=&]
   [compter.php?f=1869077&c=article&t=Courbe+des+taux+et+Brexit%2C+le+Cac+
   40+joue+la+prudence+dans+de+tr%C3%A8s+faibles+volumes&u=%2Fmarches%2Fac
   tualites%2Fcourbe-des-taux-et-brexit-le-cac-40-joue-la-prudence-dans-de
   -tres-faibles-volumes-1869077.php&r=lea%3Awww%3Amarches%3Aactualites&l=
   ]

   Tous droits réservés - Les Echos 2018
   Suivez nous
     * Facebook
     * Twitter
     * Newsletter

     * Service Client
     * Abonnement
     * Abonnement presse numérique sur epresse.fr
     * Publicité
     * Espace presse

     * Fréquentation certifiée par l'OJD
     * Cookies
     * CGU - CGV
     * Politique de confidentialité
     * Transparence financière
     * Plan du site

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-KW673Z
   Consulter un autre site du groupe Les Echos
   les sites du groupe
     * Les Echos
     * Investir
     * Les Echos Start
     * Capital Finance
     * Les Echos Executives
     * Les Echos Solutions
     * Radio Classique
     * Connaissance des Arts

   Investir
   ____________________
   Submit
     * Cotations
          + Cotations de A à Z
          + Indices Paris
          + Indices sectoriels
          + Indices internationaux
          + Statistiques de séance
          + Consensus des analystes
          + Palmarès
          + Devises
          + Matières premières
          + Taux d'intérêt
          + Obligations
          + Bons
          + Palmarès OPCVM
          + ETF-Trackers
          + Produits dérivés
     * Actualités
     * Traders
     * Voter aux AG
     * Placements
     * Portefeuilles
     * Espace Abonnés

   Connexion

   Facebook Twitter LinkedIn Google+
   Ou connectez-vous avec

   Nouveau sur Investir.fr ?
   Vos portefeuilles boursiers en temps réel
   Vos newsletters et listes de valeurs

   (BUTTON) Inscription gratuite et immédiate
   Abonnez-vous

     * CAC 40 +0,08%
       CAC 40
       +0,08%
       5 593,21
     * Dow jones +0,28%
       Dow jones
       +0,28%
       26 909,43
     * PEA-PME 150 -0,45%
       PEA-PME 150
       -0,45%
       1 593,07
     * NASDAQ -0,04%
       NASDAQ
       -0,04%
       8 084,16
     * EURO STOXX 50 +0,11%
       EURO STOXX 50
       +0,11%
       3 498,99
     * Dax +0,35%
       Dax
       +0,35%
       12 268,71
     * INVESTIR PEA Palatine -1,03%
       INVESTIR PEA Palatine
       -1,03%
       101,48
     * FTSE 100 +0,44%
       FTSE 100
       +0,44%
       7 267,95
     * INVESTIR 10 GV -0,88%
       INVESTIR 10 GV
       -0,88%
       126,35
     * Nikkei 225 +0,96%
       Nikkei 225
       +0,96%
       21 597,76

   + Fortes hausses SRD
     * SCHLUMBERGER +6,15%
       SCHLUMBERGER
       +6,15%
       34,50
     * BURELLE +5,91%
       BURELLE
       +5,91%
       860,00
     * VALLOUREC +5,53%
       VALLOUREC
       +5,53%
       2,88
     * BIC +5,08%
       BIC
       +5,08%
       61,05
     * ROTHSCHILD & CO +4,82%
       ROTHSCHILD & CO
       +4,82%
       27,20

   + Fortes baisses SRD
     * EDF -6,77%
       EDF
       -6,77%
       10,12
     * EURONEXT -5,73%
       EURONEXT
       -5,73%
       69,05
     * WORLDLINE -5,27%
       WORLDLINE
       -5,27%
       57,55
     * INGENICO GROUP -4,49%
       INGENICO GROUP
       -4,49%
       85,46
     * ORPEA -4,27%
       ORPEA
       -4,27%
       105,30

   Chiffres-clés
     * Pétrole Brent 62,840$
       Pétrole Brent
       +0,06%
       62,840
     * Once 1 493,000$
       Once
       +0,50%
       1 493,000
     * EUR/USD 1,1046$
       EUR/USD
       +0,05%
       1,1046
     * OAT 10 ans -0,23%
       OAT 10 ans
       -0,23
     * Taux 10 ans US 1,72%
       Taux 10 ans US
       1,72

   Home Cotations

Cotations

CAC 40

   5593.21
   +0,08 %

EUROSTOXX

   3498.99
   +0,11 %

DOW JONES

   26909.43
   +0,28 %

PETROLE BRENT

   62.84
   +0,06 %

EUR/USD

   1.10462
   +0,05 %

Nasdaq

   8084.1552
   -0,04 %

France

Indices de Paris

   Libellé Dernier Var. % Var. 31 Dec. Comp
   CAC 40 5593.21 +0,08% +18,23% Voir la composition de l'indice
   CAC 40 GR 15151.56 +0,08% +21,69% Voir la composition de l'indice
   CAC Next 20 11671.94 -0,27% +12,65% Voir la composition de l'indice
   CAC Large 60 6174.36 +0,05% +17,70% Voir la composition de l'indice
   SBF 120 4408.26 +0,02% +17,37% Voir la composition de l'indice
   CAC Mid & Small ... 12767.75 -0,22% +12,62% Voir la composition de
   l'indice
   CAC Small (ex - ... 10353.79 -0,24% +5,52% Voir la composition de
   l'indice
   ENTERNEXT PEA PM... 1593.07 -0,45% +8,18% Voir la composition de
   l'indice
   CAC PME 1018.29 -0,71% +14,65% Voir la composition de l'indice
   CAC All-Tradable... 4316.86 +0,02% +17,17% Voir la composition de
   l'indice
   CAC All-Share 6753.8 -0,17% +16,97% Voir la composition de l'indice
   Euronext Growth ... 1071.54 +0,48% +1,35% Voir la composition de
   l'indice
   Tous les indices de Paris

Palmarès des secteurs en hausses

          Libellé        Var. %               Comp
   CAC Pétrole et Gaz    +1,96% Voir la composition de l'indice
   CAC Matériaux de B... +1,80% Voir la composition de l'indice
   CAC Sociétés Finan... +1,44% Voir la composition de l'indice
   CAC Services aux C... +0,58% Voir la composition de l'indice

Palmarès des secteurs en baisses

          Libellé        Var. %               Comp
   CAC Services aux C... -2,16% Voir la composition de l'indice
   CAC Technologie       -1,12% Voir la composition de l'indice
   CAC Santé             -0,98% Voir la composition de l'indice
   CAC Industries        -0,80% Voir la composition de l'indice
   Tous les palmarès

Statistiques de séance CAC 40

   En hausse
   19
   En baisse
   21
   Inchangés
   0
   Non côtées
   0
   Total valeurs retenues
   40
   Toutes les statistiques

Palmarès SRD : Les plus fortes hausses

         Libellé      Dernier Var. % Var. 31 Déc
   SCHLUMBERGER       34,500  +6,15% +5,18%
   BURELLE            860,000 +5,91% +8,04%
   VALLOUREC          2,883   +5,53% +77,36%
   BIC                61,050  +5,08% -31,52%
   ROTHSCHILD & CO    27,200  +4,82% -11,83%
   CASINO GUICHARD    43,900  +4,47% +20,80%
   IMERYS             38,460  +4,34% -8,38%
   SAINT GOBAIN       35,345  +4,11% +21,19%
   EUROPCAR MOBILITY  5,870   +3,89% -25,37%
   ERAMET             53,340  +3,73% -11,62%
   ARKEMA             86,000  +3,39% +14,73%
   LAGARDERE S.C.A.   20,680  +2,89% -6,09%
   EUTELSAT COMMUNIC. 17,330  +2,88% +0,73%
   NEXANS             31,950  +2,77% +31,32%
   TF1                8,540   +2,64% +20,62%

Palmarès SRD : Les plus fortes baisses

         Libellé       Dern.  Var.%  Var.31 Déc
   EDF                10,115  -6,77% -26,70%
   EURONEXT           69,050  -5,73% +37,28%
   WORLDLINE          57,550  -5,27% +36,37%
   INGENICO GROUP     85,460  -4,49% +72,51%
   ORPEA              105,300 -4,27% +18,02%
   ALTEN              103,100 -3,64% +41,82%
   AIRBUS             122,300 -3,58% +45,66%
   DBV TECHNOLOGIES   17,010  -3,41% +60,32%
   RUBIS              51,250  -2,94% +9,32%
   SOITEC             95,450  -2,70% +88,64%
   SARTORIUS STED BIO 129,600 -2,56% +48,37%
   TELEPERFORMANCE    187,400 -2,40% +34,24%
   EDENRED            43,100  -2,36% +34,23%
   ROBERTET           659,000 -2,23% +25,29%
   SAFRAN             139,350 -2,18% +32,21%
   Tous les palmarès

International

Indices internationaux

                  Libellé                 Dernier  Var. % Var. 31 Dec. Comp
   [img-drap-usa.png] Dow Jones IA...    26 909,43 +0,28  +15,36       Voir
   [img-drap-usa.png] Nasdaq Comp....    8 084,16  -0,04  +21,84       Voir
   [img-drap-jap.png] Nikkei 225...      21 597,76 +0,96  +7,91
   [img-drap-euro.png] Euro Stoxx 5...   3 498,99  +0,11  +16,58       Voir
   [img-drap-allemagne.png] DAX Xetra... 12 268,71 +0,35  +16,19       Voir
   [img-drap-gb.png] FTSE 100...         7 267,95  +0,44  +8,02        Voir
   [img-drap-italie.png] FTSE MIB Ind... 21 869,01 -0,55  +19,35       Voir
   [img-drap-espagne.png] IBEX 35....    9 078,20  +0,75  +6,30        Voir
   [img-drap-portugal.png] PSI 20...     4 995,01  +0,58  +5,57        Voir
   [img-drap-suisse.png] SMI...          10 020,48 -0,39  +18,88       Voir
   Tous les indices internationaux

Palmarès des trackers

            Libellé          Var. %
   RICIŽ ENHANCED WTI CRUDE  +2,42%
   SPDR MSCI WORLD ENERGY UC +2,30%
   AMUNDI ETF MSCI EUROPE EN +2,19%
   LYXOR STOXX EUROPE 600 OI +2,18%
   SPDR S&P U.S. ENERGY SELE +2,18%
   LYXOR STOXX EUROPE 600 BA +2,17%
   SPDR MSCI Europe Energy U +2,14%
   AMUNDI ETF MSCI EUROPE BA +2,07%
   AMUNDI MSCI WORLD ENERGY  +2,06%
   Lyxor MSCI World Energy T +2,03%
   Tous les palmarès

Chiffres clés

         Libellé
   EUR/USD              1,1046 $
   EUR/GBP              0,8936 £
   EUR/CHF              1,0958 CHF
   USD/YEN              107,8110 ¥
   Pétrole Brent        62,840 $
   Once                 1 493,145 $
   Taux à 10 ans France -0,24%
   Taux à 10 ans USA    1,72%
   Cuivre               5 770,000 $
   Argent CE3           18,041 $
   Taux Devise Matières premières

   [hit.xiti?s=561108&s2=3&p=cotations_de_az::accueil&di=&]
   [compter.php?f=lea%2Cwww%2Cutiles%2Ctest-hp-cotation&c=rubrique&t=Utile
   s+-+Divers+%3E+Cotations&u=cotations%2Findex.php&r=lea%3Awww%3Autiles%3
   Atest-hp-cotation&l=]

   Tous droits réservés - Les Echos 2018
   Suivez nous
     * Facebook
     * Twitter
     * Newsletter

     * Service Client
     * Abonnement
     * Abonnement presse numérique sur epresse.fr
     * Publicité
     * Espace presse

     * Fréquentation certifiée par l'OJD
     * Cookies
     * CGU - CGV
     * Politique de confidentialité
     * Transparence financière
     * Plan du site

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-KW673Z
   Consulter un autre site du groupe Les Echos
   les sites du groupe
     * Les Echos
     * Investir
     * Les Echos Start
     * Capital Finance
     * Les Echos Executives
     * Les Echos Solutions
     * Radio Classique
     * Connaissance des Arts

   Investir
   ____________________
   Submit
     * Cotations
     * Actualités
          + Toute l'actualité
          + La séance
          + Actus marchés
          + Actus valeurs
          + Actus PEA PME
          + Actus Sicav-Fonds
          + Nos conseils
          + Recos analystes
          + Conseil dérivés
          + Entretiens
          + Opinions
          + Chats
          + Dossiers
          + Actionnariat
          + Dividendes
          + Introductions
          + Cryptomonnaies
          + Investir en Vidéo
     * Traders
     * Voter aux AG
     * Placements
     * Portefeuilles
     * Espace Abonnés

   Connexion

   Facebook Twitter LinkedIn Google+
   Ou connectez-vous avec

   Nouveau sur Investir.fr ?
   Vos portefeuilles boursiers en temps réel
   Vos newsletters et listes de valeurs

   (BUTTON) Inscription gratuite et immédiate
   Abonnez-vous

     * CAC 40 +0,08%
       CAC 40
       +0,08%
       5 593,21
     * Dow jones +0,28%
       Dow jones
       +0,28%
       26 909,43
     * PEA-PME 150 -0,45%
       PEA-PME 150
       -0,45%
       1 593,07
     * NASDAQ -0,04%
       NASDAQ
       -0,04%
       8 084,16
     * EURO STOXX 50 +0,11%
       EURO STOXX 50
       +0,11%
       3 498,99
     * Dax +0,35%
       Dax
       +0,35%
       12 268,71
     * INVESTIR PEA Palatine -1,03%
       INVESTIR PEA Palatine
       -1,03%
       101,48
     * FTSE 100 +0,44%
       FTSE 100
       +0,44%
       7 267,95
     * INVESTIR 10 GV -0,88%
       INVESTIR 10 GV
       -0,88%
       126,35
     * Nikkei 225 +0,96%
       Nikkei 225
       +0,96%
       21 597,76

   + Fortes hausses SRD
     * SCHLUMBERGER +6,15%
       SCHLUMBERGER
       +6,15%
       34,50
     * BURELLE +5,91%
       BURELLE
       +5,91%
       860,00
     * VALLOUREC +5,53%
       VALLOUREC
       +5,53%
       2,88
     * BIC +5,08%
       BIC
       +5,08%
       61,05
     * ROTHSCHILD & CO +4,82%
       ROTHSCHILD & CO
       +4,82%
       27,20

   + Fortes baisses SRD
     * EDF -6,77%
       EDF
       -6,77%
       10,12
     * EURONEXT -5,73%
       EURONEXT
       -5,73%
       69,05
     * WORLDLINE -5,27%
       WORLDLINE
       -5,27%
       57,55
     * INGENICO GROUP -4,49%
       INGENICO GROUP
       -4,49%
       85,46
     * ORPEA -4,27%
       ORPEA
       -4,27%
       105,30

   Chiffres-clés
     * Pétrole Brent 62,840$
       Pétrole Brent
       +0,06%
       62,840
     * Once 1 493,145$
       Once
       +0,51%
       1 493,145
     * EUR/USD 1,1046$
       EUR/USD
       +0,05%
       1,1046
     * OAT 10 ans -0,24%
       OAT 10 ans
       -0,24
     * Taux 10 ans US 1,72%
       Taux 10 ans US
       1,72

   Home Actualités

Actualités

En direct des marchés

     *

Paris
     *

New-York
     *

Tokyo
     *

   Calendrier des Marchés
   Renault et EDF ont bien occupé les opérateurs avant la BCE Actualité
   des marchés

Renault et EDF ont bien occupé les opérateurs avant la BCE

   10/09 16h53
   Le Cac 40 résiste au recul de Wall Street, l’Allemagne à la manœuvre
   Le Cac 40 résiste au recul de Wall Street, l’Allemagne à la manœuvre |
   investir.fr
   10/09 15h15
   Le Cac 40 sur la défensive avant la BCE, l’Allemagne à la manœuvre
   Le Cac 40 sur la défensive avant la BCE, l’Allemagne à la manœuvre |
   investir.fr
   10/09 12h25
   Le Cac 40 sur la défensive avant la BCE, l’Allemagne à la manœuvre
   Le Cac 40 sur la défensive avant la BCE, l’Allemagne à la manœuvre |
   investir.fr
   10/09 09h35
   Le Cac 40 reste focalisé sur la BCE, EDF chute
   Le Cac 40 reste focalisé sur la BCE, EDF chute | investir.fr
   Tous les articles
   Wall Street termine dans le désordre, la Chine inquiète Actualité des
   marchés

Wall Street termine dans le désordre, la Chine inquiète

   10/09 16h49
   LFG ne voit pas de récession à court terme, favorise les actions
   LFG ne voit pas de récession à court terme, favorise les actions |
   REUTERS
   09/09 22h03
   A Wall Street, le Dow gagne 0,14% mais le Nasdaq perd 0,16%
   A Wall Street, le Dow gagne 0,14% mais le Nasdaq perd 0,16% | REUTERS
   09/09 07h00
   GESTION-"Soyez haussiers" recommande BAML au vu des flux
   GESTION-"Soyez haussiers" recommande BAML au vu des flux | REUTERS
   06/09 22h02
   Wall Street finit en légère hausse
   Wall Street finit en légère hausse | REUTERS
   Tous les articles
   Tokyo gagne près de 1% grâce au repli du yen Actualité des marchés

Tokyo gagne près de 1% grâce au repli du yen

   10/09 08h05
   Tokyo finit en hausse de 0,35%
   Tokyo finit en hausse de 0,35% | REUTERS
   09/09 08h02
   Tokyo finit en hausse, portée par l'espoir de mesures de soutien
   Tokyo finit en hausse, portée par l'espoir de mesures de soutien |
   REUTERS
   06/09 08h05
   Tokyo finit en hausse de 0,54%
   Tokyo finit en hausse de 0,54% | REUTERS
   05/09 08h03
   Tokyo finit en hausse de 2,12%
   Tokyo finit en hausse de 2,12% | REUTERS
   Tous les articles

En direct des actions

     * Toute l'actualité
     * Nos conseils
     *

   Carrefour dément tout projet d'offre sur Casino Actualité des sociétés
   CARREFOUR

Carrefour dément tout projet d'offre sur Casino

   11/09 08h12
   Les recommandations des analystes : Atos, Eurazeo
   ATOS : Les recommandations des analystes : Atos, Eurazeo | investir.fr
   11/09 08h05
   La cryptomonnaie de Facebook va solliciter une licence en Suisse |
   REUTERS
   11/09 08h02
   Hermès a maintenu sa rentabilité proche de son niveau record au premier
   semestre
   HERMES INTL : Hermès a maintenu sa rentabilité proche de son niveau
   record au premier... | Dow Jones
   11/09 08h00
   Hermès-Le résultat opérationnel grimpe au S1
   HERMES INTL : Hermès-Le résultat opérationnel grimpe au S1 | REUTERS
   Toute l'actualité
   Delta Plus devrait valoir 30% de plus en Bourse, selon un analyste
   Conseil du jour DELTA PLUS GROUP
   Delta Plus devrait valoir 30% de plus en Bourse, selon un analyste
   10/09 16h01
   Conseil Investir
   CROSSJECT : Crossject rechute en Bourse après ses comptes semestriels |
   investir.fr
   10/09 14h37
   Conseil Investir
   IMPLANET : Du mieux chez Implanet… à confirmer | investir.fr
   10/09 13h05
   Conseil Investir
   DELFINGEN : Delfingen résiste très bien dans un environnement difficile
   | investir.fr
   10/09 10h05
   Conseil Investir
   PHARMASIMPLE : Pharmasimple relancé en Bourse par l’entrée
   d’investisseurs au... | investir.fr
   Tous les Conseils
   investir en vidéo
   Illustration pour la vidéo Soulagement sur les marchés
   Soulagement sur les marchés
   Illustration pour la vidéo Bilan de l’été en Bourse
   Bilan de l’été en Bourse
   Toutes les vidéos

Analyses et opinions

   La BCE doit garder des munitions en réserve-BNP Paribas Analyse

La BCE doit garder des munitions en réserve-BNP Paribas

   PARIS, 10 septembre (Reuters) - La Banque centrale européenne (BCE),
   qui devrait annoncer jeudi un ensemble de mesures d'assouplissement,
   serait bien inspirée d'en garder quelques unes en réserve, dit-on chez
   BNP Paribas. Dans un contexte de ralentissement de la croissance...
   REUTERS
   Toutes les analyses

Dossiers

   Vers une revanche des fonds éligibles au PEA PME ? Dossier

Vers une revanche des fonds éligibles au PEA PME ?

   Depuis un an, les fonds PEA PME ont été pénalisés par la forte baisse
   des petites capitalisations européennes, et en particulier françaises.
   Les valorisations des petites valeurs françaises sont de nouveau
   attrayantes. Les remontées des...
   investir.fr
   Tous les dossiers

Introductions

   00h21 10/09
   SoftBank appelle WeWork à suspendre son entrée en Bourse
   11h21 09/09
   WeWork pourrait lancer le "roadshow" de son IPO cette semaine-sces
   10h45 09/09
   JP MORGAN CHASE : Aramco a choisi ses banques pour son IPO - sources
   11h36 05/09
   Verallia, porté par le retour en grâce du verre, lance son IPO
   Toutes les introductions

Scan Investir

Sartorius S.

   Performance de l'action
   39/266
   Évolution du chiffre d'affaires
   1/266
   Croissance du bénéfice par action
   1/266
   Solidité du bilan
   87/266
   Rendement
   170/266
   Note globale
   Le scan en détail

Dernières recommandations des analystes

   ATOS : Les recommandations des analystes : Atos, Eurazeo
   PERNOD RICARD : Les recommandations des analystes : Pernod Ricard, Air
   Liquide, Rexel, Safran,...
   ILIAD : Les recommandations des analystes : Orange, Iliad, Worldline,
   Safran, Bouygues, Eiffage,...
   Toutes les recommandations

Consensus d'analystes SRD

   La tendance hebdomadaire
   Valeurs à la hausse
   1
   Valeurs stables
   88
   Valeurs à la baisse
   1
   Le consensus en détail

   [hit.xiti?s=561108&s2=2&p=actualite::accueil&di=&]
   [compter.php?f=lea%2Cwww%2Cutiles%2Cactualites&c=rubrique&t=Utiles+-+Di
   vers+%3E+Actualit%C3%A9s&u=actualites%2Findex.php&r=lea%3Awww%3Autiles%
   3Aactualites&l=]

   Tous droits réservés - Les Echos 2018
   Suivez nous
     * Facebook
     * Twitter
     * Newsletter

     * Service Client
     * Abonnement
     * Abonnement presse numérique sur epresse.fr
     * Publicité
     * Espace presse

     * Fréquentation certifiée par l'OJD
     * Cookies
     * CGU - CGV
     * Politique de confidentialité
     * Transparence financière
     * Plan du site

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-KW673Z
   REFRESH(900 sec):
   file://localhost/datadisks/datadisk2/frcrawl_all_200/investir.lesechos.
   fr/2.html
   #Tout l'actualité des Placements, Assurance-vie, Immobilier, Impots,
   Retraite, Famille, Avis d'experts, Jurisprudence - Investir - Les Echos
   Bourse

   Consulter un autre site du groupe Les Echos
   les sites du groupe
     * Les Echos
     * Investir
     * Les Echos Start
     * Capital Finance
     * Les Echos Executives
     * Les Echos Solutions
     * Radio Classique
     * Connaissance des Arts

   Investir
   ____________________
   Submit

     * Cotations
     * Actualités
     * Traders
     * Voter aux AG
     * Placements
          + Actus placements
          + Assurance-vie
          + Robot-conseiller Investir
          + Impôts
          + Retraite
          + Famille
          + Avis d'experts
          + Immobilier
          + Vie pratique
          + Dossiers
     * Portefeuilles
     * Espace Abonnés

   Connexion

   Facebook Twitter LinkedIn Google+
   Ou connectez-vous avec

   Nouveau sur Investir.fr ?
   Vos portefeuilles boursiers en temps réel
   Vos newsletters et listes de valeurs

   (BUTTON) Inscription gratuite et immédiate
   Abonnez-vous

     * CAC 40 +0,08%
       CAC 40
       +0,08%
       5 593,21
     * Dow jones +0,28%
       Dow jones
       +0,28%
       26 909,43
     * PEA-PME 150 -0,45%
       PEA-PME 150
       -0,45%
       1 593,07
     * NASDAQ -0,04%
       NASDAQ
       -0,04%
       8 084,16
     * EURO STOXX 50 +0,11%
       EURO STOXX 50
       +0,11%
       3 498,99
     * Dax +0,35%
       Dax
       +0,35%
       12 268,71
     * INVESTIR PEA Palatine -1,03%
       INVESTIR PEA Palatine
       -1,03%
       101,48
     * FTSE 100 +0,44%
       FTSE 100
       +0,44%
       7 267,95
     * INVESTIR 10 GV -0,88%
       INVESTIR 10 GV
       -0,88%
       126,35
     * Nikkei 225 +0,96%
       Nikkei 225
       +0,96%
       21 597,76

   + Fortes hausses SRD
     * SCHLUMBERGER +6,15%
       SCHLUMBERGER
       +6,15%
       34,50
     * BURELLE +5,91%
       BURELLE
       +5,91%
       860,00
     * VALLOUREC +5,53%
       VALLOUREC
       +5,53%
       2,88
     * BIC +5,08%
       BIC
       +5,08%
       61,05
     * ROTHSCHILD & CO +4,82%
       ROTHSCHILD & CO
       +4,82%
       27,20

   + Fortes baisses SRD
     * EDF -6,77%
       EDF
       -6,77%
       10,12
     * EURONEXT -5,73%
       EURONEXT
       -5,73%
       69,05
     * WORLDLINE -5,27%
       WORLDLINE
       -5,27%
       57,55
     * INGENICO GROUP -4,49%
       INGENICO GROUP
       -4,49%
       85,46
     * ORPEA -4,27%
       ORPEA
       -4,27%
       105,30

   Chiffres-clés
     * Pétrole Brent 62,820$
       Pétrole Brent
       +0,03%
       62,820
     * Once 1 492,838$
       Once
       +0,49%
       1 492,838
     * EUR/USD 1,1046$
       EUR/USD
       +0,04%
       1,1046
     * OAT 10 ans -0,24%
       OAT 10 ans
       -0,24
     * Taux 10 ans US 1,72%
       Taux 10 ans US
       1,72

   Home Placements

Placements

Retraite

   Toucher des revenus avant sa retraite sans pour autant travailler n'est
   pas forcément utopique. Mais, il convient de s'y prendre tôt et de
   diversifier. Découvrez tous...

Comment devenir rentier et vivre sans travailler

     * L'assurance-vie : pour s'assurer des revenus réguliers
     * L'immobilier professionnel rentable avec les SCPI
     * Bourse : le rendement sur long terme

Stratégie patrimoniale

   Un patrimoine doit être diversifié, équilibré et doit répondre à vos
   objectifs à moyen et long termes. Nous vous présentons douze
   répartitions types qui vous...

Les pistes pour bien placer 10.000, 50.000, 100.000 ou 300.000 €

     * L'avis d'expert : "Il faut prendre plus de risques"
     * Que faire à 45 ans ?
     * Que faire à 65 ans ?

   Toute l'actualité

Assurance-Vie

   Optimisez vos placements grâce au robot-conseiller Investir par
   Fundshop
   Gérez vos placements comme un expert avec Fundshop
   Je découvre

Avis d'expert

   Catherine Costa, directrice du pôle Solutions patrimoniales chez
   Natixis Wealth Management
   Le traitement civil d'une succession internationale

Avis d'expert

   Vincent Aubuchou, Directeur adjoint de l'ingénierie patrimoniale chez
   Edmond de Rothschild
   Transmettre son entreprise : ce qui change en mieux

Articles les plus lus

    1. « Une certaine panique règne à la Banque centrale européenne »
    2. Comment devenir rentier et vivre sans travailler
    3. Les recommandations des analystes : Sanofi, Air Liquide, Bouygues,
       Eurofins

Actualités des placements

     * Tout
     * Assurance-vie
     * Immobilier
     * Impôts
     * Retraite
     * Famille
     * Vie Pratique
     *

   10/09
   Le marché immobilier va de record en record en Île-de-France
   Immobilier : Le marché immobilier va de record en record en
   Île-de-France | investir.fr
   06/09
   La France emprunte pour la première fois à taux négatif sur quinze ans
   Placements : La France emprunte pour la première fois à taux négatif
   sur quinze ans | investir.fr
   06/09
   Particuliers-employeurs : vers le crédit d'impôt en temps réel
   Impôts : Particuliers-employeurs : vers le crédit d'impôt en temps réel
   | investir.fr
   05/09
   Turbo Cereal lance un financement des agriculteurs via cryptomonnaie
   Placements : Turbo Cereal lance un financement des agriculteurs via
   cryptomonnaie | investir.fr
   04/09
   Le bitcoin reprend son souffle après l’effervescence de l’été
   Placements : Le bitcoin reprend son souffle après l’effervescence de
   l’été | investir.fr
   03/09
   La hausse de la taxe foncière déjà une réalité !
   Impôts : La hausse de la taxe foncière déjà une réalité ! | investir.fr
   Toute l'actualité
   16/07
   Epargne : les Français gonflent encore leurs dépôts à vue
   Epargne : les Français gonflent encore leurs dépôts à vue | investir.fr
   04/07
   Finance verte : Paris intensifie ses efforts pour le climat
   Finance verte : Paris intensifie ses efforts pour le climat |
   investir.fr
   27/06
   Assurance-vie : l’Afer aligne ses tarifs sur ceux des contrats Internet
   Assurance-vie : l’Afer aligne ses tarifs sur ceux des contrats Internet
   | investir.fr
   26/06
   L’assurance-vie en ligne attire de plus en plus, mais des freins
   persistent
   L’assurance-vie en ligne attire de plus en plus, mais des freins
   persistent | investir.fr
   25/06
   Assurance-vie : une collecte nette à moins de 2 milliards en mai
   Assurance-vie : une collecte nette à moins de 2 milliards en mai |
   investir.fr
   14/06
   Ajout d’un adhérent en cours de contrat : maintien de l’avantage
   fiscal… au cas par cas
   Ajout d’un adhérent en cours de contrat : maintien de l’avantage... |
   investir.fr
   Toute l'Assurance-vie
   10/09
   Le marché immobilier va de record en record en Île-de-France
   Le marché immobilier va de record en record en Île-de-France |
   investir.fr
   26/08
   Le palmarès des villes où investir, selon SeLoger.com
   Le palmarès des villes où investir, selon SeLoger.com | investir.fr
   26/07
   Un nouvel indicateur de loyer pour toute la France
   Un nouvel indicateur de loyer pour toute la France | investir.fr
   25/07
   Jurisprudence : la déduction fiscale des travaux pour un bien au sein
   d'une SCI
   Jurisprudence : la déduction fiscale des travaux pour un bien au sein
   d'une SCI | investir.fr
   19/07
   Jurisprudence : vente d’un logement et problèmes de voisinage
   Jurisprudence : vente d’un logement et problèmes de voisinage |
   investir.fr
   19/07
   Crédit immobilier : des taux toujours plus bas
   Crédit immobilier : des taux toujours plus bas | investir.fr
   Tout l'immobilier
   06/09
   Particuliers-employeurs : vers le crédit d'impôt en temps réel
   Particuliers-employeurs : vers le crédit d'impôt en temps réel |
   investir.fr
   03/09
   La hausse de la taxe foncière déjà une réalité !
   La hausse de la taxe foncière déjà une réalité ! | investir.fr
   31/08
   Prélèvement à la source : du rififi aux impôts !
   Prélèvement à la source : du rififi aux impôts ! | INVESTIR
   27/08
   Taxe d’habitation : clap de fin en 2023, polémique sur Twitter
   Taxe d’habitation : clap de fin en 2023, polémique sur Twitter |
   investir.fr
   23/08
   Défiscalisation Denormandie : des précisions à connaître
   Défiscalisation Denormandie : des précisions à connaître | investir.fr
   22/08
   Cyberattaque : des milliers de déclarations de revenus piratées
   Cyberattaque : des milliers de déclarations de revenus piratées |
   investir.fr
   Tout l'impôt
   20/07
   Le rapport Delevoye repousse de 62 à 64 ans l'âge de la retraite à taux
   plein
   Le rapport Delevoye repousse de 62 à 64 ans l'âge de la retraite à taux
   plein | INVESTIR
   15/06
   L'âge de la retraite à taux plein s'éloigne
   L'âge de la retraite à taux plein s'éloigne | INVESTIR
   18/05
   L'investissement responsable peut mieux faire
   L'investissement responsable peut mieux faire | INVESTIR
   16/05
   Epargne salariale : comment faire les bons choix ?
   Epargne salariale : comment faire les bons choix ? | investir.fr
   07/05
   Retraités et CSG : la Cnav va rembourser le trop-perçu le 9 mai
   Retraités et CSG : la Cnav va rembourser le trop-perçu le 9 mai |
   investir.fr
   12/04
   Loi Pacte : du nouveau pour l'épargne
   Loi Pacte : du nouveau pour l'épargne | investir.fr
   Toute la retraite
   21/06
   France : Collecte ralentie mais toujours positive en mai pour le Livret
   A
   France : Collecte ralentie mais toujours positive en mai pour le Livret
   A | REUTERS
   25/05
   Divorce : l'indivisaire qui habite le logement peut en être expulsé
   Divorce : l'indivisaire qui habite le logement peut en être expulsé |
   INVESTIR
   15/03
   Jurisprudence : comment départager un bien immobilier acheté en commun
   ?
   Jurisprudence : comment départager un bien immobilier acheté en commun
   ? | investir.fr
   Toute la famille
   05/07
   Les Français, champions de l’épargne
   Les Français, champions de l’épargne | investir.fr
   19/06
   Frais bancaires : un petit mieux pour la clientèle la plus fragile
   Frais bancaires : un petit mieux pour la clientèle la plus fragile |
   investir.fr
   04/06
   Pouvoir d’achat : forte hausse des tarifs de l’électricité
   Pouvoir d’achat : forte hausse des tarifs de l’électricité |
   investir.fr
   17/05
   La Banque Postale se jette dans le grand bain avec Ma French Bank
   La Banque Postale se jette dans le grand bain avec Ma French Bank |
   investir.fr
   24/04
   Frais bancaires : le premier achat groupé se fera auprès de Monabanq
   Frais bancaires : le premier achat groupé se fera auprès de Monabanq |
   investir.fr
   Toute la vie pratique

Tableau de bord

     * PARIS - SeLoger.com 10.451 €/M2
     * LYON 4.896 €/M2
     * MARSEILLE 2.998 €/M2
     * RÉFÉRENCE LOYER (IRL) 129,38
     * CRÉDIT IMMOBILIER / TAUX MOYEN 1,21 %
     * LIVRET A, BLEU, LDD 0,75 %
     * PEL (**) 2,00 %
     * NOUVEAU PEL (**) 1 %
     * CEL (**) 0,50 %
     * SMIC HORAIRE BRUT 10,03 €
     * PLAFOND SECU (mois) 3.377 €
     * POINT AGIRC 0,4378 €
     * POINT ARRCO 1,2588 €

   (**) Hors prime d'Etat

Fiscalité

   PLUS-VALUES DES VALEURS MOBILIERES

   Imposition au barème progressif de l’impôt sur le revenu
   Abattement pour durée de détention : 50 % entre 2 et 8 ans, 65 %
   au-delà
   Prélèvements sociaux de 15,5 % (ne font pas l’objet de l’abattement)
   DIVIDENDES

   Prélèvements sociaux de 15,5% retenus à la source

   . Abattement général 40% : maintenu
   . Abattement forfaitaire : supprimé
   . Imposition après abattement : au barème progressif de l’impôt sur le
   revenu
   COUPONS D’OBLIGATIONS, INTERETS DES LIVRETS BANCAIRES

   Imposition au barème progressif de l’impôt sur le revenu + prélèvements
   sociaux de 15,5 %

   [hit.xiti?s=561108&s2=15&p=placements_accueil&di=&]
   [compter.php?f=lea%2Cwww%2Cplacement%2Cune&c=rubrique&t=Placements+%3E+
   Placements&u=%2Fplacements%2F%2Findex.php&r=lea%3Awww%3Aplacement%3Aune
   &l=]

   Tous droits réservés - Les Echos 2018
   Suivez nous
     * Facebook
     * Twitter
     * Newsletter

     * Service Client
     * Abonnement
     * Abonnement presse numérique sur epresse.fr
     * Publicité
     * Espace presse

     * Fréquentation certifiée par l'OJD
     * Cookies
     * CGU - CGV
     * Politique de confidentialité
     * Transparence financière
     * Plan du site

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-KW673Z
   [tr?id=476236235915517&ev=PageView&noscript=1]

     * CAC 40 +0,08%
       CAC 40
       +0,08%
       5 593,21
     * Dow jones +0,28%
       Dow jones
       +0,28%
       26 909,43
     * PEA-PME 150 -0,45%
       PEA-PME 150
       -0,45%
       1 593,07
     * NASDAQ -0,04%
       NASDAQ
       -0,04%
       8 084,16
     * EURO STOXX 50 +0,11%
       EURO STOXX 50
       +0,11%
       3 498,99
     * Dax +0,35%
       Dax
       +0,35%
       12 268,71
     * INVESTIR PEA Palatine -1,03%
       INVESTIR PEA Palatine
       -1,03%
       101,48
     * FTSE 100 +0,44%
       FTSE 100
       +0,44%
       7 267,95
     * INVESTIR 10 GV -0,88%
       INVESTIR 10 GV
       -0,88%
       126,35
     * Nikkei 225 +0,96%
       Nikkei 225
       +0,96%
       21 597,76

   + Fortes hausses SRD
     * SCHLUMBERGER +6,15%
       SCHLUMBERGER
       +6,15%
       34,50
     * BURELLE +5,91%
       BURELLE
       +5,91%
       860,00
     * VALLOUREC +5,53%
       VALLOUREC
       +5,53%
       2,88
     * BIC +5,08%
       BIC
       +5,08%
       61,05
     * ROTHSCHILD & CO +4,82%
       ROTHSCHILD & CO
       +4,82%
       27,20

   + Fortes baisses SRD
     * EDF -6,77%
       EDF
       -6,77%
       10,12
     * EURONEXT -5,73%
       EURONEXT
       -5,73%
       69,05
     * WORLDLINE -5,27%
       WORLDLINE
       -5,27%
       57,55
     * INGENICO GROUP -4,49%
       INGENICO GROUP
       -4,49%
       85,46
     * ORPEA -4,27%
       ORPEA
       -4,27%
       105,30

   Chiffres-clés
     * Pétrole Brent 62,820$
       Pétrole Brent
       +0,03%
       62,820
     * Once 1 492,838$
       Once
       +0,49%
       1 492,838
     * EUR/USD 1,1046$
       EUR/USD
       +0,05%
       1,1046
     * OAT 10 ans -0,24%
       OAT 10 ans
       -0,24
     * Taux 10 ans US 1,72%
       Taux 10 ans US
       1,72

   Consulter un autre site du groupe Les Echos
   les sites du groupe
     * Les Echos
     * Investir
     * Les Echos Start
     * Capital Finance
     * Les Echos Executives
     * Les Echos Solutions
     * Radio Classique
     * Connaissance des Arts

   Investir
   ____________________
   Submit
     * Cotations
     * Actualités
     * Traders
     * Voter aux AG
     * Placements
     * Portefeuilles
          + Mes portefeuilles
          + Mes listes
          + Mes alertes sur cours
          + Mes alertes infos
          + Téléchargements
          + Newsletters
     * Espace Abonnés

   Connexion

   Facebook Twitter LinkedIn Google+
   Ou connectez-vous avec

   Nouveau sur Investir.fr ?
   Vos portefeuilles boursiers en temps réel
   Vos newsletters et listes de valeurs

   (BUTTON) Inscription gratuite et immédiate
   Abonnez-vous

   Home MES SERVICES

Mes services

Inscrivez-vous pour profiter gratuitement des services boursiers d’Investir

     * 1.Mes portefeuilles : Suivez en temps réel l’évolution de vos
       portefeuilles de titres (actions, fonds, dérivés), simulez des
       scénarios alternatifs sur 11 places de cotation et réalisez des
       arbitrages directement depuis investir.fr
     * 2.Mes listes : Créez des listes pour accéder facilement à vos
       valeurs favorites sur investir.fr comme sur nos applications mobile
       et tablette
     * 3.Mes alertes :Soyez prévenus immédiatement par email dès qu’une de
       vos valeurs favorites franchissent un seuil de cours ou sont
       mentionnées dans un article de la rédaction
     * 4.Mes téléchargements : Téléchargez les historiques de cours de
       toutes les valeurs cotées à Paris
     * 5.Mes newsletters : Le point sur les marchés financiers, matin,
       midi et soir, ainsi que le bilan de la semaine, directement dans
       votre boite mail

   Je m'inscris / Je me connecte
   Devenez abonné privilège
   devenez abonné privilège
   Profitez de tous les conseils
   de la rédaction d’Investir
   en avant-première
   Découvrir l'offre

Mes portefeuilles

   Créer vos portefeuilles fictifs de titres (actions, warrants...)
   et réalisez des arbitrages en temps réel
   Je créé gratuitement un portefeuille

Mes Listes

   Le suivi de vos valeurs
   préférées en bourse
   Je créé gratuitement une liste

Mes alertes sur cours

   Définissez vos alertes sur cours et
   recevez par email le cours de
   vos valeurs favorites
   Je créé gratuitement une alerte

Mes alertes infos

   Définissez vos alertes et
   recevez par email toutes les
   informations de vos valeurs
   Je créé gratuitement une alerte

Mes téléchargements

   Téléchargez sous le format de
   votre choix les cours de toutes
   les valeurs côtées de Paris
   Téléchargez

Découvrez nos newsletters gratuites pour ne rien manquer de l’actualité des
marchés

   Morning (Quotidienne)

   Les tendances et les informations à suivre avant l’ouverture

   Mi-Séance (Quotidienne)

   Le point boursier à la mi-journée

   Clôture (Quotidienne)

   La synthèse des principaux mouvements de la journée et les titres à
   suivre

   La semaine en bourse

   Le récapitulatif hebdomadaire de l’actualité boursière

   [hit.xiti?s=561108&s2=8&p=accueil_services&di=&]

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-KW673Z
   REFRESH(900 sec):
   file://localhost/datadisks/datadisk2/frcrawl_all_200/investir.lesechos.
   fr/4.html
   #alternate

   Consulter un autre site du groupe Les Echos
   les sites du groupe
     * Les Echos
     * Investir
     * Les Echos Start
     * Capital Finance
     * Les Echos Executives
     * Les Echos Solutions
     * Radio Classique
     * Connaissance des Arts

   Investir
   ____________________
   Submit

     * Cotations
     * Actualités
          + Toute l'actualité
          + La séance
          + Actus marchés
          + Actus valeurs
          + Actus PEA PME
          + Actus Sicav-Fonds
          + Nos conseils
          + Recos analystes
          + Conseil dérivés
          + Entretiens
          + Opinions
          + Chats
          + Dossiers
          + Actionnariat
          + Dividendes
          + Introductions
          + Cryptomonnaies
          + Investir en Vidéo
     * Traders
     * Voter aux AG
     * Placements
     * Portefeuilles
     * Espace Abonnés

   Connexion

   Facebook Twitter LinkedIn Google+
   Ou connectez-vous avec

   Nouveau sur Investir.fr ?
   Vos portefeuilles boursiers en temps réel
   Vos newsletters et listes de valeurs

   (BUTTON) Inscription gratuite et immédiate
   Abonnez-vous

     * CAC 40 +0,08%
       CAC 40
       +0,08%
       5 593,21
     * Dow jones +0,28%
       Dow jones
       +0,28%
       26 909,43
     * PEA-PME 150 -0,45%
       PEA-PME 150
       -0,45%
       1 593,07
     * NASDAQ -0,04%
       NASDAQ
       -0,04%
       8 084,16
     * EURO STOXX 50 +0,11%
       EURO STOXX 50
       +0,11%
       3 498,99
     * Dax +0,35%
       Dax
       +0,35%
       12 268,71
     * INVESTIR PEA Palatine -1,03%
       INVESTIR PEA Palatine
       -1,03%
       101,48
     * FTSE 100 +0,44%
       FTSE 100
       +0,44%
       7 267,95
     * INVESTIR 10 GV -0,88%
       INVESTIR 10 GV
       -0,88%
       126,35
     * Nikkei 225 +0,96%
       Nikkei 225
       +0,96%
       21 597,76

   + Fortes hausses SRD
     * SCHLUMBERGER +6,15%
       SCHLUMBERGER
       +6,15%
       34,50
     * BURELLE +5,91%
       BURELLE
       +5,91%
       860,00
     * VALLOUREC +5,53%
       VALLOUREC
       +5,53%
       2,88
     * BIC +5,08%
       BIC
       +5,08%
       61,05
     * ROTHSCHILD & CO +4,82%
       ROTHSCHILD & CO
       +4,82%
       27,20

   + Fortes baisses SRD
     * EDF -6,77%
       EDF
       -6,77%
       10,12
     * EURONEXT -5,73%
       EURONEXT
       -5,73%
       69,05
     * WORLDLINE -5,27%
       WORLDLINE
       -5,27%
       57,55
     * INGENICO GROUP -4,49%
       INGENICO GROUP
       -4,49%
       85,46
     * ORPEA -4,27%
       ORPEA
       -4,27%
       105,30

   Chiffres-clés
     * Pétrole Brent 62,820$
       Pétrole Brent
       +0,03%
       62,820
     * Once 1 492,838$
       Once
       +0,49%
       1 492,838
     * EUR/USD 1,1046$
       EUR/USD
       +0,04%
       1,1046
     * OAT 10 ans -0,24%
       OAT 10 ans
       -0,24
     * Taux 10 ans US 1,72%
       Taux 10 ans US
       1,72

   Home Marchés Actualité des marchés

Courbe des taux et Brexit, le Cac 40 joue la prudence dans de très faibles
volumes

   Actualités des marchés

     * Toute l'info
     * Séance en direct
     * A ne pas manquer demain
     * Opinions
     * Calendrier
     * Dossiers

   Par Céline Panteix | investir.fr | Le 28/08/19 à 12:24 | Mis à jour le
   28/08/19 à 14:01 @CelinePanteix

Les opérateurs marchent sur des œufs. Entre inversion de la courbe des taux
aux Etats-Unis, crise politique en Italie et au Royaume-Uni, rien ne milite
pour des prises de positions sur les marchés financiers. A la mi-journée, le
Cac 40 abandonne 0,47%, à 5.361 points.

   paris mi-séance
   paris mi-séance
   Courbe des taux et Brexit, le Cac 40 joue la prudence dans de très
   faibles volumes

   L’inversion de la courbe des taux aux Etats-Unis, cette distorsion de
   marché, qui fait que le rendement du papier à 2 ans (1,51%) est
   supérieur à celui à 10 ans (1,47%), autrement dit que les risques à
   court terme sont plus élevés que ceux à long terme, résonne dans la
   tête des investisseurs comme une mauvaise comptine pour enfants. Ils
   redoutent tous une bascule prochaine en récession de l’économie
   américaine. « L’élément principal, c'est que les rendements ne cessent
   de baisser, et de manière accélérée » résume Art Cashin, directeur des
   opérations chez UBS. Sur les marchés d’actions, la prudence l’emporte
   donc. Le Cac 40 cède 0,47%, à 5.361 points, à la mi-journée, dans un
   volume de transactions ridicule de 560 millions d’euros.

   Le sentiment des investisseurs s'est également assombri après que Hu
   Xijin, rédacteur en chef du Global Times en Chine, ait tweeté qu’« il
   est de plus en plus difficile pour les Etats-Unis de pousser [Pékin] à
   faire des concessions » alors que l'économie chinoise est de plus en
   plus tournée vers sa croissance intérieure. De fait, le gouvernement a
   annoncé, mardi, des mesures visant à soutenir la consommation. Il
   envisage ainsi de lever partiellement, voire d’annuler, les
   restrictions à l'achat de véhicules qui avaient été mises en place pour
   lutter contre la pollution. Pour rappel, de grandes métropoles, tel
   Pékin et Shanghai, ont recours à un système de loterie pour
   l'attribution des plaques d'immatriculation, qui peut parfois prendre
   des années, mais face au risque commercial, le gouvernement est prêt à
   lâcher du lest.

   Les affirmations de Donald Trump, lors du sommet du G7 de Biarritz,
   selon lesquelles la Chine a appelé les négociateurs américains à
   relancer les discussions ont été remises en cause par le Global Times,
   qui affirme qu’il n’y a eu aucun entretien téléphonique. « Il n'est pas
   difficile de comprendre la réticence des investisseurs pour les actifs
   risqués, les interventions fréquentes du président américain sur
   Twitter et la surenchère de la semaine dernière sur le commerce ayant
   considérablement miné la confiance en la fiabilité de la position
   américaine sur ce dossier », analyse Michael Hewson de CMC Markets.

Chute de la livre sterling

   Courbe des taux et Brexit, le Cac 40 joue la prudence dans de très
   faibles volumes | Crédits photo : Andrew Parsons/i-Images / CC BY-ND
   2.0
   Courbe des taux et Brexit, le Cac 40 joue la prudence dans de très
   faibles volumes | Crédits photo : Andrew Parsons/i-Images / CC BY-ND
   2.0
   Courbe des taux et Brexit, le Cac 40 joue la prudence dans de très
   faibles volumes | Crédits photo : Andrew Parsons/i-Images / CC BY-ND
   2.0

   Plus près de nous, au Royaume-Uni, la livre sterling chute de 1% face
   au dollar. Le gouvernement va suspendre le Parlement à partir de la
   deuxième semaine de septembre et jusqu’au 14 octobre, soit deux
   semaines avant la date prévue du Brexit, a confirmé, à la mi-journée,
   le premier ministre Boris Johnson. Cela va sérieusement compliquer la
   tâche des députés qui s’opposent à une sortie sans accord de l’Union
   européenne.

   Courbe des taux et Brexit, le Cac 40 joue la prudence dans de très
   faibles volumes
   Courbe des taux et Brexit, le Cac 40 joue la prudence dans de très
   faibles volumes
   Courbe des taux et Brexit, le Cac 40 joue la prudence dans de très
   faibles volumes | Crédits photo : Bloomberg

   En Italie, la politique est également au cœur de l’actualité. La
   journée s’annonce décisive, une semaine après la démission du président
   du Conseil Giuseppe Conte. D’ailleurs, l’homme reprendra-t-il son
   poste ? En tout cas, les négociations entre le M5S et le Parti
   démocrate ont duré jusque tard dans la nuit de mardi à mercredi et ont
   fait la part belle aux prises de bec. Les deux partis doivent se revoir
   aujourd’hui pour négocier un programme commun et la répartition des
   postes ministériels. Le climat est « positif », affirme le M5S, tandis
   que le PD s’est dit « optimiste ». A suivre…

Dassault Systèmes en baisse après une note de S&P

   Sur le front des valeurs, l’actualité est très calme ce mercredi. Les
   publications d’entreprises reprendront pour trois annonces de
   résultats, celle d’Eiffage, en soirée, puis celles de Pernod Ricard et
   Bouygues jeudi.

   A noter, par ailleurs, que l'agence de notation Standard and Poor's a
   décidé d’attribuer la note de crédit « A-» à l'éditeur de logiciel
   Dassault Systèmes, assortie d'une perspective stable. Le titre
   abandonne 1,4%.
   @CelinePanteix Suivre
   Mots clés
     * Etats-Unis
     * Cac 40
     * Chine
     * Shanghai
     * Donald Trump
     * G7
     * Twitter
     * livre sterling
     * Brexit
     * Italie
     * Pernod Ricard

   Ce qui fait le buzz !
     * 06/09
       « Une certaine panique règne à la Banque centrale européenne »
     * 09/09
       ILIAD: Les recommandations des analystes : Orange, Iliad,
       Worldline, Safran, Bouygues, Eiffage, Altice Europe, Gecina, Icade
     * 10/09
       PERNOD RICARD: Les recommandations des analystes : Pernod Ricard,
       Air Liquide, Rexel, Safran, Legrand, Vinci, Casino, Bic, Worldline
     * 09/09
       « Votre scénario d'une bouffée d'optimisme se tient. A mes yeux, ce
       n'est pas le plus probable. »
     * 09/09
       Paris Clôture: Cac 40, BCE : vivement jeudi !
     * 10/09
       Paris Clôture: Renault et EDF ont bien occupé les opérateurs avant
       la BCE
     * 09/09
       BIOMERIEUX: Des objectifs confirmés mais boudés en Bourse pour
       BioMérieux
     * 10/09
       HAULOTTE GROUP: Haulotte au plus bas depuis six ans en Bourse avant
       les comptes semestriels, une opportunité ?
     * 06/09
       DOSSIER: Vers une revanche des fonds éligibles au PEA PME ?
     * 09/09
       Morning Meeting: Qui dit mauvais chiffres économiques, dit espoir
       sur les banques centrales

   Actualité des marchés
     * Tokyo
       Tokyo gagne près de 1% grâce au repli du yen
     * Séoul va déposer une plainte à l'OMC pour son litige commercial
       avec Tokyo
     * Wall Street
       Wall Street termine dans le désordre, la Chine inquiète
     * Pétrole Brent : Le pétrole termine en baisse à New York
     * Pétrole WTI (New York) : Pétrole-L'EIA abaisse ses prévisions de
       demande 2019 et 2020
     * Berlin s'en tient à son objectif de budget à l'équilibre, dit
       Merkel

   Tous les articles
   Sauvegarder
   Lecture différée
   Sauvegarder avec Evernote
   Sauvegarder avec Pocket
   Sauvegarder avec Instapaper
   Sauvegarder avec Readability
   Imprimer

   [hit.xiti?s=561108&s2=2&p=actualite_des_marches::toute
   linfo::articles::courbe_des_taux_et_brexit_le_cac_40_joue_la_prudence_d
   ans_de_tres_faibles_volumes__1869077&di=&]
   [compter.php?f=1869077&c=article&t=Courbe+des+taux+et+Brexit%2C+le+Cac+
   40+joue+la+prudence+dans+de+tr%C3%A8s+faibles+volumes&u=%2Fmarches%2Fac
   tualites%2Fcourbe-des-taux-et-brexit-le-cac-40-joue-la-prudence-dans-de
   -tres-faibles-volumes-1869077.php&r=lea%3Awww%3Amarches%3Aactualites&l=
   ]

   Tous droits réservés - Les Echos 2018
   Suivez nous
     * Facebook
     * Twitter
     * Newsletter

     * Service Client
     * Abonnement
     * Abonnement presse numérique sur epresse.fr
     * Publicité
     * Espace presse

     * Fréquentation certifiée par l'OJD
     * Cookies
     * CGU - CGV
     * Politique de confidentialité
     * Transparence financière
     * Plan du site

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-KW673Z
