   607754736, stock_colors

   [istock_global-f5ce8b08.svg#istock-logo]

S'identifier

   Pas encore membre ? Rejoignez iStock

    1. Nom d'utilisateur ____________________
    2. Mot de passe ____________________

   (BUTTON) S'identifier

   En vous identifiant, vous acceptez les conditions stipulées dans notre
   Entente d’Adhésion du Membre, notre Charte de protection des données
   (notamment l’Utilisation de cookies et autres technologies) et nos
   Conditions d'utilisation.

   Mot de passe oublié ?

   ©2019 iStockphoto LP. Le logo iStock est une marque déposée de
   iStockphoto LP.

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WF3KCX5
   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate

   Ce site utilise des cookies. En continuant, vous acceptez de vous
   conformer à notre Charte de protection des données personnelles,
   notamment l’Utilisation de cookies et autres technologies de suivi.

     * Photos
     * Illustrations
     * Vidéos
     * Audio

   [istock_global-f5ce8b08.svg#hamburger-icon-mono]
   [istock_global-f5ce8b08.svg#hamburger-icon]

   iStock logo

   iStock logo

     * Prix
     *
     * Tableaux
     * [istock_global-f5ce8b08.svg#account-icon-mono]
       [istock_global-f5ce8b08.svg#account-icon]
     * Identifiez-vous
     * S'inscrire

     * Identifiez-vous
     * S'inscrire
     * Sélections et tarifs
     * Vos tableaux

     * Photos
     * Illustrations
     * Vidéos
     * Audio

   (BUTTON) [istock_global-f5ce8b08.svg#search-icon]
   ____________________
   [istock_global-f5ce8b08.svg#clear-icon]
   [istock_global-f5ce8b08.svg#camera-icon-sbi]

   ImagesPhotosIllustrationsVectorielsVidéos
     * [istock_global-f5ce8b08.svg#checkmark-icon] Images
     * [istock_global-f5ce8b08.svg#checkmark-icon] Photos
     * [istock_global-f5ce8b08.svg#checkmark-icon] Illustrations
     * [istock_global-f5ce8b08.svg#checkmark-icon] Vectoriels
     * [istock_global-f5ce8b08.svg#checkmark-icon] Vidéos

   Recevez 10 images Essentials gratuites avec 1 mois d’essai
   gratuit.Commencer mon essai

Espace profond - Illustration libre de droits (BUTTON) ...

Galaxie, Espace cosmique, Étoile, Vectoriel, Nébuleuse

   Espace profond - clipart vectoriel de Galaxie libre de droits
   [deep-space-vector-id937562170]
   Par iStock uniquement

   Espace profond - clipart vectoriel de Galaxie libre de droits
   [deep-space-vector-id937562170]

   Fermer

   All prices reduced
   We've made it easier for you to get the images you want — at prices
   you'll love.
   NO COMMITMENT
   From
   {{ payAsYouGoPrice() }}
   / image
   When you buy a single image
   BEST VALUE
   From
   {{ subscriptionPricePerImage() }}
   / image
   With a 10 image subscription
   Les prix sont indiqués en dollars américains.
   (BUTTON) Start searchingView plans and pricing

   Ouvrir la maquette
   Ouvrir la maquette

{{ t('more_than_one_credit', { zero: calc.totalCreditCost }) }}{{
t('one_credit') }}

Ajouter des licences

   Licences
   Crédits
     __________________________________________________________________

     * [ ] {{ license.description }}{{ license.credit_cost }}
     __________________________________________________________________

{{step.title}}

   Cette image est réservée à un usage éditorial? Les photos avec la
   mention « Usage éditorial exclusif » ne disposent pas d’une
   autorisation des modèles ou des propriétaires. Elles ne peuvent donc
   pas être utilisées à des fins commerciales, promotionnelles ou
   publicitaires. Ce contenu est destiné à être utilisé pour illustrer des
   événements d’actualité ou d’intérêt général (par exemple dans un
   article de blog, manuel scolaire, quotidien ou magazine).
   Incluse dans votre abonnement
   Votre téléchargement sera sauvegardé dans votre Dropbox.

    1. {{mapSizeToLabelTag(size)}}

   {{size.description}}

   {{step.reasonForBox}}
   Veuillez contacter votre administrateur.

   (*)
   24,00 € pour cette image.
   ( )
   Economisez grâce à des abonnements souples adaptés à tous les budgets
   ( )
   Gratuite avec un essai d’un mois
     __________________________________________________________________

   Comment souhaitez-vous régler ?
     __________________________________________________________________

   ( )
   {{t(step.subTitleTranslation)}}
   ({{step.subDownloadsTranslationValue}} téléchargements restants)
     __________________________________________________________________

   ( )
   {{ t('more_than_one_credit', { zero: calc.totalCreditCost }) }}{{
   t('one_credit') }}
   ({{calc.selectedAccountCredits}} crédits disponibles)
     __________________________________________________________________
     __________________________________________________________________

   (*)
   Télécharger en utilisant mon compte
     __________________________________________________________________

   ( )
   Télécharger des fichiers au nom de l'équipe ​.
     __________________________________________________________________

   (BUTTON) {{step.ctaTitle}} (BUTTON) [white-checkmark-f7975f36.svg]

   (BUTTON) [icon_adpedit-c04d0a98.svg] Modifier cette illustration
   Vous n'êtes pas certain de savoir quelle licence il vous faut ? En
   savoir plus >
   Vous ne parvenez pas à télécharger un fichier ? Récupérez-le ici.Pour
   le télécharger localement, obtenez-le ici.
   Ouvrir l'image
   Ouvrir l'image
   Vous avez déjà téléchargé ce fichier.
   En cliquant sur « Confirmer le téléchargement », vous reconnaissez
   avoir lu et accepté toutes les dispositions des contrats de licence
   applicables pour ce téléchargement.
     __________________________________________________________________

   Comprend notre licence standard.
   Ajoutez une licence étendue.
   [ng-template] Crédits :Eratel
   Taille la plus importante :{{calc.largestSizeAvailable.description}}
   Référence de l'illustration :937562170
   Date de chargement :24 mars 2018
   Catégories :Illustrations  | Ciel étoilé

{{ title }}

   {{ link.name }}

{{ title }}

   {{ link.name }}

Mots-clés

     * Galaxie,
     * Vectoriel,
     * Nébuleuse,
     * Espace cosmique,
     * Fond,
     * Astronomie,
     * Ciel,
     * Comète,
     * Espace et astronomie,
     * Horizontal,
     * Illustration,
     * Imagination,
     * Le Futur,
     * Lumière vive,
     * Science,
     * Sombre,
     * Violet,
     * Étoile,

Parcourir les meilleures catégories d'illustrations

     * Arrière-plans
     * Illustrations icônes
     * Modèles d’infographie
     * Textures et motifs
     * Illustrations cartes et drapeaux
     * Modèles de conception
     * Cadres et bordures
     * Silhouettes
     * Modèles de tatouage
     * Illustrations dessins humoristiques et bandes dessinées
     * Illustrations nature et paysages
     * Illustrations travail et métiers
     * Illustrations animaux et animaux de compagnie
     * Illustrations affaires et finance
     * Illustrations sciences et technologies
     * Illustrations rétro et vintage
     * Illustrations éducation
     * Illustrations santé et médecine
     * Illustrations boissons et alimentation
     * Illustrations fêtes
     * Illustrations grandes occasions
     * Illustrations forme et santé
     * Illustrations mode et beauté
     * Illustrations sport et loisirs
     * Illustrations humeurs et émojis
     * Illustrations destinations de voyages
     * Illustrations architecture

Description

   Vector illustration of a deep space scenery. Background created using
   mesh tool.

   Des images incroyables. Une tarification flexible. Achetez des crédits
   ou abonnez-vous dès aujourd'hui.

   iStock logo

   Français
   [country-flags-f29d1fa8.svg#fr] France
     * En savoir plus
     * Sélections et tarifs
     * Codes promo iStock
     * Conseils et astuces
     * Photos banque d’images
     * Le Blog iStock
     * Partenaires
     * Plug-ins et applications
     * Informations sur la licence
     * Notices légales et protection de la vie privée

     * Société
     * À propos de nous
     * Presse
     * Emploi
     * Affiliés
     * Vendez vos œuvres libres de droits

     * Assistance
     * 0805 111 480
     *
     * Contactez-nous
     * Mentions légales
     * FAQ
     * Carte du site

     *
     *
     *

     * [app_store_badge_fr-fabed2f9.svg]
       [play_store_badge_fr-8bc975ba.svg]
     __________________________________________________________________

   © 2019 iStockphoto LP. Le logo iStock est une marque déposée de
   iStockphoto LP.

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WF3KCX5
   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate

   Este site utiliza cookies. Ao continuar, você concorda com nossa
   Política de privacidade, incluindo o uso de cookies e outras
   tecnologias de rastreamento.

     * Fotos
     * Ilustrações
     * Vídeos
     * Áudio

   [istock_global-f5ce8b08.svg#hamburger-icon-mono]
   [istock_global-f5ce8b08.svg#hamburger-icon]

   iStock logo

   iStock logo

     * Preços
     *
     * Painéis
     * [istock_global-f5ce8b08.svg#account-icon-mono]
       [istock_global-f5ce8b08.svg#account-icon]
     * Entrar
     * Cadastrar-se

     * Entrar
     * Cadastrar-se
     * Planos e preços
     * Seus painéis

     * Fotos
     * Ilustrações
     * Vídeos
     * Áudio

   (BUTTON) [istock_global-f5ce8b08.svg#search-icon]
   ____________________
   [istock_global-f5ce8b08.svg#clear-icon]
   [istock_global-f5ce8b08.svg#camera-icon-sbi]

   ImagensFotosIlustraçõesVetoresVídeos
     * [istock_global-f5ce8b08.svg#checkmark-icon] Imagens
     * [istock_global-f5ce8b08.svg#checkmark-icon] Fotos
     * [istock_global-f5ce8b08.svg#checkmark-icon] Ilustrações
     * [istock_global-f5ce8b08.svg#checkmark-icon] Vetores
     * [istock_global-f5ce8b08.svg#checkmark-icon] Vídeos

   Ganhe 10 imagens Essentials no primeiro mês gratuito.Começar período de
   teste

Deep espaço - Ilustração em Alta Resolução (BUTTON) ...

Galáxia, Espaço, Estrela - Espaço, Vector, Nebulosa

   Deep espaço - Vetor de Galáxia royalty-free
   [deep-space-vector-id937562170]
   Só na iStock

   Deep espaço - Vetor de Galáxia royalty-free
   [deep-space-vector-id937562170]

   Fechar

   All prices reduced
   We've made it easier for you to get the images you want — at prices
   you'll love.
   NO COMMITMENT
   From
   {{ payAsYouGoPrice() }}
   / image
   When you buy a single image
   BEST VALUE
   From
   {{ subscriptionPricePerImage() }}
   / image
   With a 10 image subscription
   Preços em dólares dos EUA.
   (BUTTON) Start searchingView plans and pricing

   Abrir layout preliminar
   Abrir layout preliminar

{{ t('more_than_one_credit', { zero: calc.totalCreditCost }) }}{{
t('one_credit') }}

Adicionar licenças

   Licenças
   Créditos
     __________________________________________________________________

     * [ ] {{ license.description }}{{ license.credit_cost }}
     __________________________________________________________________

{{step.title}}

   Esta imagem é apenas para uso editorial? Fotografias "Apenas para uso
   editorial" não possuem autorização de modelo ou cessão de uso de
   propriedade, o que significa que elas não podem ser usadas para
   objetivos comerciais, promocionais, publicitários ou de endosso. Este
   tipo de conteúdo é voltado para o uso de notícia ou de interesse geral
   (por exemplo, em um artigo em blog, livro, jornal ou revista).
   Incluído em sua assinatura
   Seu download será salvo no Dropbox.

    1. {{mapSizeToLabelTag(size)}}

   {{size.description}}

   {{step.reasonForBox}}
   Entre em contato com seu administrador.

   (*)
   24,00 € por esta imagem
   ( )
   Economize com planos flexíveis que cabem em qualquer orçamento
   ( )
   Grátis com período de teste de 1 mês
     __________________________________________________________________

   Como você gostaria de pagar?
     __________________________________________________________________

   ( )
   {{t(step.subTitleTranslation)}}
   ({{step.subDownloadsTranslationValue}} downloads restantes)
     __________________________________________________________________

   ( )
   {{ t('more_than_one_credit', { zero: calc.totalCreditCost }) }}{{
   t('one_credit') }}
   ({{calc.selectedAccountCredits}} créditos disponíveis)
     __________________________________________________________________
     __________________________________________________________________

   (*)
   Baixar usando minha conta
     __________________________________________________________________

   ( )
   Baixar em nome da equipe
     __________________________________________________________________

   (BUTTON) {{step.ctaTitle}} (BUTTON) [white-checkmark-f7975f36.svg]

   (BUTTON) [icon_adpedit-c04d0a98.svg] Editar esta ilustração
   Não tem certeza de qual licença necessita? Saiba mais >
   O download não está funcionando? Tente aqui.Para fazer o download
   localmente, clique aqui.
   Abrir imagem
   Abrir imagem
   Você já baixou esse arquivo.
   Ao clicar em 'Confirmar download' você concorda que leu e aceita os
   contratos de licença aplicáveis a este download.
     __________________________________________________________________

   Inclui a nossa licença padrão.
   Adicione uma licença estendida.
   [ng-template] Crédito:Eratel
   Tamanho máximo:{{calc.largestSizeAvailable.description}}
   ID da ilustração:937562170
   Data do upload:24 de março de 2018
   Categorias:Ilustrações de stock | Campo de Estrelas

{{ title }}

   {{ link.name }}

{{ title }}

   {{ link.name }}

Palavras-chave

     * Galáxia,
     * Vector,
     * Nebulosa,
     * Espaço,
     * Plano de Fundo,
     * Astronomia,
     * Brilhante - Luminosidade,
     * Ciência,
     * Cometa,
     * Céu - Fenômeno natural,
     * Escuro,
     * Espaço e astronomia,
     * Estrela - Espaço,
     * Futurista,
     * Horizontal,
     * Ilustração e Pintura,
     * Imaginação,
     * Roxo,

Pesquisar nas principais categorias de ilustração

     * Planos de fundo
     * Ícones
     * Modelos de infográficos
     * Texturas e padronagens
     * Ilustrações de bandeiras e mapas
     * Templates
     * Frames e bordas
     * Silhuetas
     * Designs de tatuagem
     * Ilustrações de desenhos animados
     * Ilustrações de natureza e paisagens
     * Ilustrações sobre carreiras e trabalhos
     * Ilustrações sobre animais de estimação e animais
     * Ilustrações sobre negócios e finanças
     * Ilustrações sobre ciência e tecnologia
     * Ilustrações retrô e vintage
     * Ilustrações sobre educação
     * Ilustrações sobre saúde e medicina
     * Ilustrações de alimentos e bebidas
     * Ilustrações de épocas festivas e sazonais
     * Ilustrações de ocasiões especiais
     * Ilustrações de fitness e bem-estar
     * Ilustrações de moda e beleza
     * Ilustrações de esportes e entretenimento
     * Ilustrações de humor e emojis
     * Ilustrações de destinos de viagens
     * Ilustrações de arquitetura

Descrição

   Vector illustration of a deep space scenery. Background created using
   mesh tool.

   Acervo incrível. Preços flexíveis. Compre créditos ou faça uma
   assinatura hoje mesmo.

   iStock logo

   Português do Brasil
   [country-flags-f29d1fa8.svg#br] Brasil
     * Leia mais
     * Planos e preços
     * Códigos promocionais da iStock
     * Dicas e Truques
     * Fotos de stock
     * Parceiros
     * Plugins e aplicativos
     * Informações sobre licença
     * Questões legais/privacidade

     * Empresa
     * Quem somos
     * Imprensa
     * Carreiras
     * Programa de filiação
     * Venda imagens

     * Vendas/Suporte
     * 0800 892 0199
     *
     * Fale conosco
     * Perguntas frequentes (FAQ)
     * Mapa do site

     *
     *
     *

     * [app_store_badge_pt-a46635d1.svg]
       [play_store_badge_pt-56b56d68.svg]
     __________________________________________________________________

   © 2019 iStockphoto LP. O design da iStock é uma marca comercial da
   iStockphoto LP.

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WF3KCX5
   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate

   Este site usa cookies. Ao avançar, estará a aceitar a nossa Política de
   Privacidade, incluindo a utilização de cookies e outras tecnologias.

     * Fotos
     * Ilustrações
     * Vídeos
     * Áudio

   [istock_global-f5ce8b08.svg#hamburger-icon-mono]
   [istock_global-f5ce8b08.svg#hamburger-icon]

   iStock logo

   iStock logo

     * Preços
     *
     * Painéis
     * [istock_global-f5ce8b08.svg#account-icon-mono]
       [istock_global-f5ce8b08.svg#account-icon]
     * Iniciar a sessão
     * Aderir

     * Iniciar a sessão
     * Aderir
     * Planos e preços
     * Os seus painéis

     * Fotos
     * Ilustrações
     * Vídeos
     * Áudio

   (BUTTON) [istock_global-f5ce8b08.svg#search-icon]
   ____________________
   [istock_global-f5ce8b08.svg#clear-icon]
   [istock_global-f5ce8b08.svg#camera-icon-sbi]

   ImagensFotosIlustraçõesVetoresVídeos
     * [istock_global-f5ce8b08.svg#checkmark-icon] Imagens
     * [istock_global-f5ce8b08.svg#checkmark-icon] Fotos
     * [istock_global-f5ce8b08.svg#checkmark-icon] Ilustrações
     * [istock_global-f5ce8b08.svg#checkmark-icon] Vetores
     * [istock_global-f5ce8b08.svg#checkmark-icon] Vídeos

   Obtenha 10 imagens Essentials grátis com um período experimental
   gratuito de 1 mês.Inicie o seu período experimental

Deep Space - Vetor royalty-free (BUTTON) ...

Galáxia, Espaço exterior, Estrela, Vetor, Nebulosa

   Deep Space - Royalty-free Galáxia arte vetorial
   [deep-space-vector-id937562170]
   Só conteúdo iStock

   Deep Space - Royalty-free Galáxia arte vetorial
   [deep-space-vector-id937562170]

   Fechar

   All prices reduced
   We've made it easier for you to get the images you want — at prices
   you'll love.
   NO COMMITMENT
   From
   {{ payAsYouGoPrice() }}
   / image
   When you buy a single image
   BEST VALUE
   From
   {{ subscriptionPricePerImage() }}
   / image
   With a 10 image subscription
   Todos os preços são apresentados em dólares americanos.
   (BUTTON) Start searchingView plans and pricing

   Abrir imagem para maqueta
   Abrir imagem para maqueta

{{ t('more_than_one_credit', { zero: calc.totalCreditCost }) }}{{
t('one_credit') }}

Adicionar licenças

   Licenças
   Créditos
     __________________________________________________________________

     * [ ] {{ license.description }}{{ license.credit_cost }}
     __________________________________________________________________

{{step.title}}

   Esta imagem destina-se apenas a uso editorial? Fotografias "apenas para
   utilização editorial" não têm quaisquer autorizações de modelo ou
   propriedade, o que significa que não podem ser usadas para efeitos
   comerciais, promocionais, publicitários ou de apoio. Este tipo de
   conteúdo destina-se a ser utilizado em associação com eventos
   mediáticos ou de interesse geral (por exemplo, num blog, manual, artigo
   de revista ou jornal).
   Incluída com a sua subscrição
   Os seus downloads serão guardados na sua Dropbox.

    1. {{mapSizeToLabelTag(size)}}

   {{size.description}}

   {{step.reasonForBox}}
   Contacte o seu administrador.

   (*)
   24,00 € por esta imagem
   ( )
   Poupe com planos flexíveis que se adaptam a todo o tipo de orçamento
   ( )
   Grátis com um período experimental de 1 mês
     __________________________________________________________________

   Como pretende pagar?
     __________________________________________________________________

   ( )
   {{t(step.subTitleTranslation)}}
   ({{step.subDownloadsTranslationValue}} downloads restantes)
     __________________________________________________________________

   ( )
   {{ t('more_than_one_credit', { zero: calc.totalCreditCost }) }}{{
   t('one_credit') }}
   ({{calc.selectedAccountCredits}} créditos disponíveis)
     __________________________________________________________________
     __________________________________________________________________

   (*)
   Fazer download utilizando a minha conta
     __________________________________________________________________

   ( )
   Fazer o download em nome da equipa
     __________________________________________________________________

   (BUTTON) {{step.ctaTitle}} (BUTTON) [white-checkmark-f7975f36.svg]

   (BUTTON) [icon_adpedit-c04d0a98.svg] Editar esta ilustração
   Não tem a certeza do tipo de licença que necessita? Saiba mais >
   Não consegue fazer download? Obtenha-o aqui.Para fazer o download a
   nível local, obtenha-o aqui.
   Abrir imagem
   Abrir imagem
   Já fez download deste ficheiro.
   Ao clicar em "Confirmar download" está a confirmar que leu e concorda
   com todos os contratos de licença aplicáveis a este download.
     __________________________________________________________________

   Inclui a nossa licença padrão.
   Adicione uma licença alargada.
   [ng-template] Crédito:Eratel
   Tamanho máximo:{{calc.largestSizeAvailable.description}}
   ID da ilustração:937562170
   Data do upload:24 de março de 2018
   Categorias:Ilustrações de stock | Campo de estrelas

{{ title }}

   {{ link.name }}

{{ title }}

   {{ link.name }}

Palavras-chave

     * Galáxia,
     * Vetor,
     * Nebulosa,
     * Espaço exterior,
     * Plano de Fundo,
     * Astronomia,
     * Ciência,
     * Claro,
     * Cometa,
     * Céu - Fenómeno Natural,
     * Escuro,
     * Espaço e astronomia,
     * Estrela,
     * Futurista,
     * Horizontal,
     * Ilustração,
     * Imaginação,
     * Roxo,

Explorar principais categorias de ilustrações

     * Planos de fundo
     * Ilustrações de ícones
     * Modelos de infografias
     * Texturas e padrões
     * Ilustrações de bandeiras e mapas
     * Modelos de design
     * Molduras e rebordos
     * Silhuetas
     * Desenhos de tatuagens
     * Ilustrações de desenhos animados e banda desenhada
     * Ilustrações de natureza e paisagem
     * Ilustrações de empregos e carreiras
     * Ilustrações de animais de estimação e animais
     * Ilustrações de negócios e finanças
     * Ilustrações de ciência e tecnologia
     * Ilustrações vintage e retro
     * Ilustrações didácticas
     * Ilustrações de saúde e medicina
     * Ilustrações de comidas e bebidas
     * Ilustrações de épocas e festividades
     * Ilustrações de ocasiões especiais
     * Ilustrações de fitness e bem-estar
     * Ilustrações de moda e beleza
     * Ilustrações de desportos e entretenimento
     * Ilustrações de estados de espírito e emojis
     * Ilustrações de destinos de viagens
     * Ilustrações de arquitetura

Descrição

   Vector illustration of a deep space scenery. Background created using
   mesh tool.

   Um stock fantástico. Preços flexíveis. Compre créditos ou subscreva já.

   iStock logo

   Português
   [country-flags-f29d1fa8.svg#pt] Portugal
     * Saiba mais
     * Planos e preços
     * Códigos promocionais da iStock
     * Tips and tricks
     * Fotografias de stock
     * Parceiros
     * Plug-ins e aplicações
     * Informações sobre licenças
     * Legal/Privacidade

     * Empresa
     * Quem somos
     * Imprensa
     * Emprego
     * Afiliados
     * Vender stock

     * Apoio
     * 800 844 771
     *
     * Contacte-nos
     * Informação legal
     * Perguntas Frequentes (FAQ)
     * Mapa do site

     *
     *
     *

     * [app_store_badge_pt-a46635d1.svg]
       [play_store_badge_pt-56b56d68.svg]
     __________________________________________________________________

   © 2019 iStockphoto LP. O design iStock é uma marca registada da
   iStockphoto LP.

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WF3KCX5
   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate

   Diese Website verwendet Cookies. Indem Sie fortfahren, stimmen Sie
   unseren Datenschutzregelungen (einschließlich der Verwendung von
   Cookies und anderen Technologien) zu.

     * Fotos
     * Grafiken
     * Videos
     * Audio

   [istock_global-f5ce8b08.svg#hamburger-icon-mono]
   [istock_global-f5ce8b08.svg#hamburger-icon]

   iStock logo

   iStock logo

     * Preise
     *
     * Pinnwände
     * [istock_global-f5ce8b08.svg#account-icon-mono]
       [istock_global-f5ce8b08.svg#account-icon]
     * Anmelden
     * Registrieren

     * Anmelden
     * Registrieren
     * Optionen und Preise
     * Ihre Pinnwände

     * Fotos
     * Grafiken
     * Videos
     * Audio

   (BUTTON) [istock_global-f5ce8b08.svg#search-icon]
   ____________________
   [istock_global-f5ce8b08.svg#clear-icon]
   [istock_global-f5ce8b08.svg#camera-icon-sbi]

   BilderFotosGrafikenVektorenVideos
     * [istock_global-f5ce8b08.svg#checkmark-icon] Bilder
     * [istock_global-f5ce8b08.svg#checkmark-icon] Fotos
     * [istock_global-f5ce8b08.svg#checkmark-icon] Grafiken
     * [istock_global-f5ce8b08.svg#checkmark-icon] Vektoren
     * [istock_global-f5ce8b08.svg#checkmark-icon] Videos

   Sichern Sie sich mit einer einmonatigen Testphase 10 kostenfreie
   Essentials-Bilder.Jetzt Testphase starten

Deep Space – Vektor Illustration (BUTTON) ...

Galaxie, Weltall, Stern - Weltall, Vektor, Sternennebel

   Deep Space - Lizenzfrei Galaxie Vektorgrafik
   [deep-space-vector-id937562170]
   Nur von iStock

   Deep Space - Lizenzfrei Galaxie Vektorgrafik
   [deep-space-vector-id937562170]

   Schließen

   All prices reduced
   We've made it easier for you to get the images you want — at prices
   you'll love.
   NO COMMITMENT
   From
   {{ payAsYouGoPrice() }}
   / image
   When you buy a single image
   BEST VALUE
   From
   {{ subscriptionPricePerImage() }}
   / image
   With a 10 image subscription
   Alle Preise in US-Dollar.
   (BUTTON) Start searchingView plans and pricing

   Layoutbild öffnen
   Layoutbild öffnen

{{ t('more_than_one_credit', { zero: calc.totalCreditCost }) }}{{
t('one_credit') }}

Lizenzen hinzufügen

   Lizenzen
   Credits
     __________________________________________________________________

     * [ ] {{ license.description }}{{ license.credit_cost }}
     __________________________________________________________________

{{step.title}}

   Dieses Bild ist nur zur redaktionellen Nutzung bestimmt.? Bilder, die
   nur zur redaktionellen Verwendung bestimmt sind, haben keine Modell-
   oder Eigentum-Releases. Diese Bilder dürfen daher nicht für
   kommerzielle, Werbe-, Advertorial- oder Empfehlungszwecke verwendet
   werden. Diese Art von Inhalt ist dazu bestimmt, im Zusammenhang mit
   Ereignissen verwendet zu werden, die berichtenswert oder von
   öffentlichem Interesse sind (beispielsweise in einem Blog, Lehrbuch
   oder Zeitungs- bzw. Zeitschriftenartikel).
   In Ihrem Abonnement enthalten
   Ihre Downloads werden in Ihrer Dropbox gespeichert.

    1. {{mapSizeToLabelTag(size)}}

   {{size.description}}

   {{step.reasonForBox}}
   Bitte wenden Sie sich an Ihren Administrator.

   (*)
   24,00 € für dieses Bild
   ( )
   Günstige und flexible Optionen für jedes Budget
   ( )
   Kostenfrei mit einer 1-monatigen Testphase
     __________________________________________________________________

   Wie möchten Sie bezahlen?
     __________________________________________________________________

   ( )
   {{t(step.subTitleTranslation)}}
   ({{step.subDownloadsTranslationValue}} verbleibende Downloads)
     __________________________________________________________________

   ( )
   {{ t('more_than_one_credit', { zero: calc.totalCreditCost }) }}{{
   t('one_credit') }}
   ({{calc.selectedAccountCredits}} Credits verfügbar)
     __________________________________________________________________
     __________________________________________________________________

   (*)
   Mit meinem Konto herunterladen
     __________________________________________________________________

   ( )
   Downloads im Namen des -Teams tätigen
     __________________________________________________________________

   (BUTTON) {{step.ctaTitle}} (BUTTON) [white-checkmark-f7975f36.svg]

   (BUTTON) [icon_adpedit-c04d0a98.svg] Diese Illustration editieren
   Sie sind sich nicht sicher, welche Lizenz Sie benötigen? Erfahren Sie
   mehr >
   Funktioniert der Download nicht? Hier erhältlich.Für lokalen Download
   hier klicken.
   Bild öffnen
   Bild öffnen
   Sie haben diese Datei bereits heruntergeladen.
   Durch Klicken auf „Download bestätigen“ stimmen Sie allen für diesen
   Download geltenden Lizenzvereinbarungen zu und bestätigen, diese
   gelesen zu haben.
     __________________________________________________________________

   Umfasst unsere Standardlizenz.
   Erweiterte Lizenz hinzufügen.
   [ng-template] Bildnachweis:Eratel
   Maximale Größe:{{calc.largestSizeAvailable.description}}
   Stock-Illustration-ID:937562170
   Hochgeladen am:24. März 2018
   Kategorien:Grafiken | Sternenhimmel

{{ title }}

   {{ link.name }}

{{ title }}

   {{ link.name }}

Suchbegriffe

     * Galaxie,
     * Vektor,
     * Sternennebel,
     * Bildhintergrund,
     * Weltall,
     * Astronomie,
     * Dunkel,
     * Futuristisch,
     * Hell - Leuchtkraft,
     * Himmel,
     * Horizontal,
     * Illustration,
     * Komet,
     * Lila,
     * Stern - Weltall,
     * Vorstellungskraft,
     * Weltraum und Astronomie,
     * Wissenschaft,

Beliebteste Illustrationskategorien anzeigen

     * Hintergründe
     * Symbole – Grafiken
     * Infografikvorlagen
     * Strukturen und Muster
     * Flaggen und Karten – Grafiken
     * Designvorlagen
     * Rahmen und Bordüren
     * Silhouetten
     * Tattoo-Designs
     * Cartoons und Comics – Grafiken
     * Natur und Landschaft – Grafiken
     * Beruf und Karriere – Grafiken
     * Haustiere und Tiere – Grafiken
     * Business und Finanzen – Grafiken
     * Wissenschaft und Technologie – Grafiken
     * Retro und Vintage – Grafiken
     * Bildung – Grafiken
     * Gesundheitswesen und Medizin – Grafiken
     * Essen und Trinken – Grafiken
     * Ferien und Feiertage – Grafiken
     * Besondere Anlässe – Grafiken
     * Fitness und Wellness  – Grafiken
     * Mode und Beauty – Grafiken
     * Sport und Freizeit – Grafiken
     * Stimmung und Emojis – Grafiken
     * Reiseziele – Grafiken
     * Architektur – Grafiken

Beschreibung

   Vector illustration of a deep space scenery. Background created using
   mesh tool.

   Tolles Bildmaterial. Flexible Preise. Kaufen Sie noch heute Credits
   oder schließen Sie ein Abonnement ab.

   iStock logo

   Deutsch
   [country-flags-f29d1fa8.svg#de] Deutschland
     * Mehr erfahren
     * Optionen und Preise
     * iStock Aktionscodes
     * Tipps und Tricks
     * Stock-Fotos
     * Partner
     * Plugins und Apps
     * Lizenzinformationen
     * Rechtliches

     * Unternehmen
     * Über uns
     * Presse
     * Jobs
     * Ihre Affiliates
     * Dateien verkaufen

     * Kundenservice
     * 0800 000 7227
     *
     * Kontakt
     * Impressum
     * FAQ
     * Sitemap

     *
     *
     *

     * [app_store_badge_de-2a409558.svg]
       [play_store_badge_de-ec046f85.svg]
     __________________________________________________________________

   © 2019 iStockphoto LP. Das iStock-Design ist ein Warenzeichen von
   iStock LP.

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WF3KCX5
   607754736, stock_colors

   [istock_global-f5ce8b08.svg#istock-logo]

S'identifier

   Pas encore membre ? Rejoignez iStock

    1. Nom d'utilisateur ____________________
    2. Mot de passe ____________________

   (BUTTON) S'identifier

   En vous identifiant, vous acceptez les conditions stipulées dans notre
   Entente d’Adhésion du Membre, notre Charte de protection des données
   (notamment l’Utilisation de cookies et autres technologies) et nos
   Conditions d'utilisation.

   Mot de passe oublié ?

   ©2019 iStockphoto LP. Le logo iStock est une marque déposée de
   iStockphoto LP.

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WF3KCX5
   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate

   Ce site utilise des cookies. En continuant, vous acceptez de vous
   conformer à notre Charte de protection des données personnelles,
   notamment l’Utilisation de cookies et autres technologies de suivi.

     * Photos
     * Illustrations
     * Vidéos
     * Audio

   [istock_global-f5ce8b08.svg#hamburger-icon-mono]
   [istock_global-f5ce8b08.svg#hamburger-icon]

   iStock logo

   iStock logo

     * Prix
     *
     * Tableaux
     * [istock_global-f5ce8b08.svg#account-icon-mono]
       [istock_global-f5ce8b08.svg#account-icon]
     * Identifiez-vous
     * S'inscrire

     * Identifiez-vous
     * S'inscrire
     * Sélections et tarifs
     * Vos tableaux

     * Photos
     * Illustrations
     * Vidéos
     * Audio

   (BUTTON) [istock_global-f5ce8b08.svg#search-icon]
   ____________________
   [istock_global-f5ce8b08.svg#clear-icon]
   [istock_global-f5ce8b08.svg#camera-icon-sbi]

   ImagesPhotosIllustrationsVectorielsVidéos
     * [istock_global-f5ce8b08.svg#checkmark-icon] Images
     * [istock_global-f5ce8b08.svg#checkmark-icon] Photos
     * [istock_global-f5ce8b08.svg#checkmark-icon] Illustrations
     * [istock_global-f5ce8b08.svg#checkmark-icon] Vectoriels
     * [istock_global-f5ce8b08.svg#checkmark-icon] Vidéos

   Recevez 10 images Essentials gratuites avec 1 mois d’essai
   gratuit.Commencer mon essai

Espace profond - Illustration libre de droits (BUTTON) ...

Galaxie, Espace cosmique, Étoile, Vectoriel, Nébuleuse

   Espace profond - clipart vectoriel de Galaxie libre de droits
   [deep-space-vector-id937562170]
   Par iStock uniquement

   Espace profond - clipart vectoriel de Galaxie libre de droits
   [deep-space-vector-id937562170]

   Fermer

   All prices reduced
   We've made it easier for you to get the images you want — at prices
   you'll love.
   NO COMMITMENT
   From
   {{ payAsYouGoPrice() }}
   / image
   When you buy a single image
   BEST VALUE
   From
   {{ subscriptionPricePerImage() }}
   / image
   With a 10 image subscription
   Les prix sont indiqués en dollars américains.
   (BUTTON) Start searchingView plans and pricing

   Ouvrir la maquette
   Ouvrir la maquette

{{ t('more_than_one_credit', { zero: calc.totalCreditCost }) }}{{
t('one_credit') }}

Ajouter des licences

   Licences
   Crédits
     __________________________________________________________________

     * [ ] {{ license.description }}{{ license.credit_cost }}
     __________________________________________________________________

{{step.title}}

   Cette image est réservée à un usage éditorial? Les photos avec la
   mention « Usage éditorial exclusif » ne disposent pas d’une
   autorisation des modèles ou des propriétaires. Elles ne peuvent donc
   pas être utilisées à des fins commerciales, promotionnelles ou
   publicitaires. Ce contenu est destiné à être utilisé pour illustrer des
   événements d’actualité ou d’intérêt général (par exemple dans un
   article de blog, manuel scolaire, quotidien ou magazine).
   Incluse dans votre abonnement
   Votre téléchargement sera sauvegardé dans votre Dropbox.

    1. {{mapSizeToLabelTag(size)}}

   {{size.description}}

   {{step.reasonForBox}}
   Veuillez contacter votre administrateur.

   (*)
   24,00 € pour cette image.
   ( )
   Economisez grâce à des abonnements souples adaptés à tous les budgets
   ( )
   Gratuite avec un essai d’un mois
     __________________________________________________________________

   Comment souhaitez-vous régler ?
     __________________________________________________________________

   ( )
   {{t(step.subTitleTranslation)}}
   ({{step.subDownloadsTranslationValue}} téléchargements restants)
     __________________________________________________________________

   ( )
   {{ t('more_than_one_credit', { zero: calc.totalCreditCost }) }}{{
   t('one_credit') }}
   ({{calc.selectedAccountCredits}} crédits disponibles)
     __________________________________________________________________
     __________________________________________________________________

   (*)
   Télécharger en utilisant mon compte
     __________________________________________________________________

   ( )
   Télécharger des fichiers au nom de l'équipe ​.
     __________________________________________________________________

   (BUTTON) {{step.ctaTitle}} (BUTTON) [white-checkmark-f7975f36.svg]

   (BUTTON) [icon_adpedit-c04d0a98.svg] Modifier cette illustration
   Vous n'êtes pas certain de savoir quelle licence il vous faut ? En
   savoir plus >
   Vous ne parvenez pas à télécharger un fichier ? Récupérez-le ici.Pour
   le télécharger localement, obtenez-le ici.
   Ouvrir l'image
   Ouvrir l'image
   Vous avez déjà téléchargé ce fichier.
   En cliquant sur « Confirmer le téléchargement », vous reconnaissez
   avoir lu et accepté toutes les dispositions des contrats de licence
   applicables pour ce téléchargement.
     __________________________________________________________________

   Comprend notre licence standard.
   Ajoutez une licence étendue.
   [ng-template] Crédits :Eratel
   Taille la plus importante :{{calc.largestSizeAvailable.description}}
   Référence de l'illustration :937562170
   Date de chargement :24 mars 2018
   Catégories :Illustrations  | Ciel étoilé

{{ title }}

   {{ link.name }}

{{ title }}

   {{ link.name }}

Mots-clés

     * Galaxie,
     * Vectoriel,
     * Nébuleuse,
     * Espace cosmique,
     * Fond,
     * Astronomie,
     * Ciel,
     * Comète,
     * Espace et astronomie,
     * Horizontal,
     * Illustration,
     * Imagination,
     * Le Futur,
     * Lumière vive,
     * Science,
     * Sombre,
     * Violet,
     * Étoile,

Parcourir les meilleures catégories d'illustrations

     * Arrière-plans
     * Illustrations icônes
     * Modèles d’infographie
     * Textures et motifs
     * Illustrations cartes et drapeaux
     * Modèles de conception
     * Cadres et bordures
     * Silhouettes
     * Modèles de tatouage
     * Illustrations dessins humoristiques et bandes dessinées
     * Illustrations nature et paysages
     * Illustrations travail et métiers
     * Illustrations animaux et animaux de compagnie
     * Illustrations affaires et finance
     * Illustrations sciences et technologies
     * Illustrations rétro et vintage
     * Illustrations éducation
     * Illustrations santé et médecine
     * Illustrations boissons et alimentation
     * Illustrations fêtes
     * Illustrations grandes occasions
     * Illustrations forme et santé
     * Illustrations mode et beauté
     * Illustrations sport et loisirs
     * Illustrations humeurs et émojis
     * Illustrations destinations de voyages
     * Illustrations architecture

Description

   Vector illustration of a deep space scenery. Background created using
   mesh tool.

   Des images incroyables. Une tarification flexible. Achetez des crédits
   ou abonnez-vous dès aujourd'hui.

   iStock logo

   Français
   [country-flags-f29d1fa8.svg#fr] France
     * En savoir plus
     * Sélections et tarifs
     * Codes promo iStock
     * Conseils et astuces
     * Photos banque d’images
     * Le Blog iStock
     * Partenaires
     * Plug-ins et applications
     * Informations sur la licence
     * Notices légales et protection de la vie privée

     * Société
     * À propos de nous
     * Presse
     * Emploi
     * Affiliés
     * Vendez vos œuvres libres de droits

     * Assistance
     * 0805 111 480
     *
     * Contactez-nous
     * Mentions légales
     * FAQ
     * Carte du site

     *
     *
     *

     * [app_store_badge_fr-fabed2f9.svg]
       [play_store_badge_fr-8bc975ba.svg]
     __________________________________________________________________

   © 2019 iStockphoto LP. Le logo iStock est une marque déposée de
   iStockphoto LP.

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WF3KCX5
   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate

   Este site utiliza cookies. Ao continuar, você concorda com nossa
   Política de privacidade, incluindo o uso de cookies e outras
   tecnologias de rastreamento.

     * Fotos
     * Ilustrações
     * Vídeos
     * Áudio

   [istock_global-f5ce8b08.svg#hamburger-icon-mono]
   [istock_global-f5ce8b08.svg#hamburger-icon]

   iStock logo

   iStock logo

     * Preços
     *
     * Painéis
     * [istock_global-f5ce8b08.svg#account-icon-mono]
       [istock_global-f5ce8b08.svg#account-icon]
     * Entrar
     * Cadastrar-se

     * Entrar
     * Cadastrar-se
     * Planos e preços
     * Seus painéis

     * Fotos
     * Ilustrações
     * Vídeos
     * Áudio

   (BUTTON) [istock_global-f5ce8b08.svg#search-icon]
   ____________________
   [istock_global-f5ce8b08.svg#clear-icon]
   [istock_global-f5ce8b08.svg#camera-icon-sbi]

   ImagensFotosIlustraçõesVetoresVídeos
     * [istock_global-f5ce8b08.svg#checkmark-icon] Imagens
     * [istock_global-f5ce8b08.svg#checkmark-icon] Fotos
     * [istock_global-f5ce8b08.svg#checkmark-icon] Ilustrações
     * [istock_global-f5ce8b08.svg#checkmark-icon] Vetores
     * [istock_global-f5ce8b08.svg#checkmark-icon] Vídeos

   Ganhe 10 imagens Essentials no primeiro mês gratuito.Começar período de
   teste

Deep espaço - Ilustração em Alta Resolução (BUTTON) ...

Galáxia, Espaço, Estrela - Espaço, Vector, Nebulosa

   Deep espaço - Vetor de Galáxia royalty-free
   [deep-space-vector-id937562170]
   Só na iStock

   Deep espaço - Vetor de Galáxia royalty-free
   [deep-space-vector-id937562170]

   Fechar

   All prices reduced
   We've made it easier for you to get the images you want — at prices
   you'll love.
   NO COMMITMENT
   From
   {{ payAsYouGoPrice() }}
   / image
   When you buy a single image
   BEST VALUE
   From
   {{ subscriptionPricePerImage() }}
   / image
   With a 10 image subscription
   Preços em dólares dos EUA.
   (BUTTON) Start searchingView plans and pricing

   Abrir layout preliminar
   Abrir layout preliminar

{{ t('more_than_one_credit', { zero: calc.totalCreditCost }) }}{{
t('one_credit') }}

Adicionar licenças

   Licenças
   Créditos
     __________________________________________________________________

     * [ ] {{ license.description }}{{ license.credit_cost }}
     __________________________________________________________________

{{step.title}}

   Esta imagem é apenas para uso editorial? Fotografias "Apenas para uso
   editorial" não possuem autorização de modelo ou cessão de uso de
   propriedade, o que significa que elas não podem ser usadas para
   objetivos comerciais, promocionais, publicitários ou de endosso. Este
   tipo de conteúdo é voltado para o uso de notícia ou de interesse geral
   (por exemplo, em um artigo em blog, livro, jornal ou revista).
   Incluído em sua assinatura
   Seu download será salvo no Dropbox.

    1. {{mapSizeToLabelTag(size)}}

   {{size.description}}

   {{step.reasonForBox}}
   Entre em contato com seu administrador.

   (*)
   24,00 € por esta imagem
   ( )
   Economize com planos flexíveis que cabem em qualquer orçamento
   ( )
   Grátis com período de teste de 1 mês
     __________________________________________________________________

   Como você gostaria de pagar?
     __________________________________________________________________

   ( )
   {{t(step.subTitleTranslation)}}
   ({{step.subDownloadsTranslationValue}} downloads restantes)
     __________________________________________________________________

   ( )
   {{ t('more_than_one_credit', { zero: calc.totalCreditCost }) }}{{
   t('one_credit') }}
   ({{calc.selectedAccountCredits}} créditos disponíveis)
     __________________________________________________________________
     __________________________________________________________________

   (*)
   Baixar usando minha conta
     __________________________________________________________________

   ( )
   Baixar em nome da equipe
     __________________________________________________________________

   (BUTTON) {{step.ctaTitle}} (BUTTON) [white-checkmark-f7975f36.svg]

   (BUTTON) [icon_adpedit-c04d0a98.svg] Editar esta ilustração
   Não tem certeza de qual licença necessita? Saiba mais >
   O download não está funcionando? Tente aqui.Para fazer o download
   localmente, clique aqui.
   Abrir imagem
   Abrir imagem
   Você já baixou esse arquivo.
   Ao clicar em 'Confirmar download' você concorda que leu e aceita os
   contratos de licença aplicáveis a este download.
     __________________________________________________________________

   Inclui a nossa licença padrão.
   Adicione uma licença estendida.
   [ng-template] Crédito:Eratel
   Tamanho máximo:{{calc.largestSizeAvailable.description}}
   ID da ilustração:937562170
   Data do upload:24 de março de 2018
   Categorias:Ilustrações de stock | Campo de Estrelas

{{ title }}

   {{ link.name }}

{{ title }}

   {{ link.name }}

Palavras-chave

     * Galáxia,
     * Vector,
     * Nebulosa,
     * Espaço,
     * Plano de Fundo,
     * Astronomia,
     * Brilhante - Luminosidade,
     * Ciência,
     * Cometa,
     * Céu - Fenômeno natural,
     * Escuro,
     * Espaço e astronomia,
     * Estrela - Espaço,
     * Futurista,
     * Horizontal,
     * Ilustração e Pintura,
     * Imaginação,
     * Roxo,

Pesquisar nas principais categorias de ilustração

     * Planos de fundo
     * Ícones
     * Modelos de infográficos
     * Texturas e padronagens
     * Ilustrações de bandeiras e mapas
     * Templates
     * Frames e bordas
     * Silhuetas
     * Designs de tatuagem
     * Ilustrações de desenhos animados
     * Ilustrações de natureza e paisagens
     * Ilustrações sobre carreiras e trabalhos
     * Ilustrações sobre animais de estimação e animais
     * Ilustrações sobre negócios e finanças
     * Ilustrações sobre ciência e tecnologia
     * Ilustrações retrô e vintage
     * Ilustrações sobre educação
     * Ilustrações sobre saúde e medicina
     * Ilustrações de alimentos e bebidas
     * Ilustrações de épocas festivas e sazonais
     * Ilustrações de ocasiões especiais
     * Ilustrações de fitness e bem-estar
     * Ilustrações de moda e beleza
     * Ilustrações de esportes e entretenimento
     * Ilustrações de humor e emojis
     * Ilustrações de destinos de viagens
     * Ilustrações de arquitetura

Descrição

   Vector illustration of a deep space scenery. Background created using
   mesh tool.

   Acervo incrível. Preços flexíveis. Compre créditos ou faça uma
   assinatura hoje mesmo.

   iStock logo

   Português do Brasil
   [country-flags-f29d1fa8.svg#br] Brasil
     * Leia mais
     * Planos e preços
     * Códigos promocionais da iStock
     * Dicas e Truques
     * Fotos de stock
     * Parceiros
     * Plugins e aplicativos
     * Informações sobre licença
     * Questões legais/privacidade

     * Empresa
     * Quem somos
     * Imprensa
     * Carreiras
     * Programa de filiação
     * Venda imagens

     * Vendas/Suporte
     * 0800 892 0199
     *
     * Fale conosco
     * Perguntas frequentes (FAQ)
     * Mapa do site

     *
     *
     *

     * [app_store_badge_pt-a46635d1.svg]
       [play_store_badge_pt-56b56d68.svg]
     __________________________________________________________________

   © 2019 iStockphoto LP. O design da iStock é uma marca comercial da
   iStockphoto LP.

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WF3KCX5
   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate

   Este site usa cookies. Ao avançar, estará a aceitar a nossa Política de
   Privacidade, incluindo a utilização de cookies e outras tecnologias.

     * Fotos
     * Ilustrações
     * Vídeos
     * Áudio

   [istock_global-f5ce8b08.svg#hamburger-icon-mono]
   [istock_global-f5ce8b08.svg#hamburger-icon]

   iStock logo

   iStock logo

     * Preços
     *
     * Painéis
     * [istock_global-f5ce8b08.svg#account-icon-mono]
       [istock_global-f5ce8b08.svg#account-icon]
     * Iniciar a sessão
     * Aderir

     * Iniciar a sessão
     * Aderir
     * Planos e preços
     * Os seus painéis

     * Fotos
     * Ilustrações
     * Vídeos
     * Áudio

   (BUTTON) [istock_global-f5ce8b08.svg#search-icon]
   ____________________
   [istock_global-f5ce8b08.svg#clear-icon]
   [istock_global-f5ce8b08.svg#camera-icon-sbi]

   ImagensFotosIlustraçõesVetoresVídeos
     * [istock_global-f5ce8b08.svg#checkmark-icon] Imagens
     * [istock_global-f5ce8b08.svg#checkmark-icon] Fotos
     * [istock_global-f5ce8b08.svg#checkmark-icon] Ilustrações
     * [istock_global-f5ce8b08.svg#checkmark-icon] Vetores
     * [istock_global-f5ce8b08.svg#checkmark-icon] Vídeos

   Obtenha 10 imagens Essentials grátis com um período experimental
   gratuito de 1 mês.Inicie o seu período experimental

Deep Space - Vetor royalty-free (BUTTON) ...

Galáxia, Espaço exterior, Estrela, Vetor, Nebulosa

   Deep Space - Royalty-free Galáxia arte vetorial
   [deep-space-vector-id937562170]
   Só conteúdo iStock

   Deep Space - Royalty-free Galáxia arte vetorial
   [deep-space-vector-id937562170]

   Fechar

   All prices reduced
   We've made it easier for you to get the images you want — at prices
   you'll love.
   NO COMMITMENT
   From
   {{ payAsYouGoPrice() }}
   / image
   When you buy a single image
   BEST VALUE
   From
   {{ subscriptionPricePerImage() }}
   / image
   With a 10 image subscription
   Todos os preços são apresentados em dólares americanos.
   (BUTTON) Start searchingView plans and pricing

   Abrir imagem para maqueta
   Abrir imagem para maqueta

{{ t('more_than_one_credit', { zero: calc.totalCreditCost }) }}{{
t('one_credit') }}

Adicionar licenças

   Licenças
   Créditos
     __________________________________________________________________

     * [ ] {{ license.description }}{{ license.credit_cost }}
     __________________________________________________________________

{{step.title}}

   Esta imagem destina-se apenas a uso editorial? Fotografias "apenas para
   utilização editorial" não têm quaisquer autorizações de modelo ou
   propriedade, o que significa que não podem ser usadas para efeitos
   comerciais, promocionais, publicitários ou de apoio. Este tipo de
   conteúdo destina-se a ser utilizado em associação com eventos
   mediáticos ou de interesse geral (por exemplo, num blog, manual, artigo
   de revista ou jornal).
   Incluída com a sua subscrição
   Os seus downloads serão guardados na sua Dropbox.

    1. {{mapSizeToLabelTag(size)}}

   {{size.description}}

   {{step.reasonForBox}}
   Contacte o seu administrador.

   (*)
   24,00 € por esta imagem
   ( )
   Poupe com planos flexíveis que se adaptam a todo o tipo de orçamento
   ( )
   Grátis com um período experimental de 1 mês
     __________________________________________________________________

   Como pretende pagar?
     __________________________________________________________________

   ( )
   {{t(step.subTitleTranslation)}}
   ({{step.subDownloadsTranslationValue}} downloads restantes)
     __________________________________________________________________

   ( )
   {{ t('more_than_one_credit', { zero: calc.totalCreditCost }) }}{{
   t('one_credit') }}
   ({{calc.selectedAccountCredits}} créditos disponíveis)
     __________________________________________________________________
     __________________________________________________________________

   (*)
   Fazer download utilizando a minha conta
     __________________________________________________________________

   ( )
   Fazer o download em nome da equipa
     __________________________________________________________________

   (BUTTON) {{step.ctaTitle}} (BUTTON) [white-checkmark-f7975f36.svg]

   (BUTTON) [icon_adpedit-c04d0a98.svg] Editar esta ilustração
   Não tem a certeza do tipo de licença que necessita? Saiba mais >
   Não consegue fazer download? Obtenha-o aqui.Para fazer o download a
   nível local, obtenha-o aqui.
   Abrir imagem
   Abrir imagem
   Já fez download deste ficheiro.
   Ao clicar em "Confirmar download" está a confirmar que leu e concorda
   com todos os contratos de licença aplicáveis a este download.
     __________________________________________________________________

   Inclui a nossa licença padrão.
   Adicione uma licença alargada.
   [ng-template] Crédito:Eratel
   Tamanho máximo:{{calc.largestSizeAvailable.description}}
   ID da ilustração:937562170
   Data do upload:24 de março de 2018
   Categorias:Ilustrações de stock | Campo de estrelas

{{ title }}

   {{ link.name }}

{{ title }}

   {{ link.name }}

Palavras-chave

     * Galáxia,
     * Vetor,
     * Nebulosa,
     * Espaço exterior,
     * Plano de Fundo,
     * Astronomia,
     * Ciência,
     * Claro,
     * Cometa,
     * Céu - Fenómeno Natural,
     * Escuro,
     * Espaço e astronomia,
     * Estrela,
     * Futurista,
     * Horizontal,
     * Ilustração,
     * Imaginação,
     * Roxo,

Explorar principais categorias de ilustrações

     * Planos de fundo
     * Ilustrações de ícones
     * Modelos de infografias
     * Texturas e padrões
     * Ilustrações de bandeiras e mapas
     * Modelos de design
     * Molduras e rebordos
     * Silhuetas
     * Desenhos de tatuagens
     * Ilustrações de desenhos animados e banda desenhada
     * Ilustrações de natureza e paisagem
     * Ilustrações de empregos e carreiras
     * Ilustrações de animais de estimação e animais
     * Ilustrações de negócios e finanças
     * Ilustrações de ciência e tecnologia
     * Ilustrações vintage e retro
     * Ilustrações didácticas
     * Ilustrações de saúde e medicina
     * Ilustrações de comidas e bebidas
     * Ilustrações de épocas e festividades
     * Ilustrações de ocasiões especiais
     * Ilustrações de fitness e bem-estar
     * Ilustrações de moda e beleza
     * Ilustrações de desportos e entretenimento
     * Ilustrações de estados de espírito e emojis
     * Ilustrações de destinos de viagens
     * Ilustrações de arquitetura

Descrição

   Vector illustration of a deep space scenery. Background created using
   mesh tool.

   Um stock fantástico. Preços flexíveis. Compre créditos ou subscreva já.

   iStock logo

   Português
   [country-flags-f29d1fa8.svg#pt] Portugal
     * Saiba mais
     * Planos e preços
     * Códigos promocionais da iStock
     * Tips and tricks
     * Fotografias de stock
     * Parceiros
     * Plug-ins e aplicações
     * Informações sobre licenças
     * Legal/Privacidade

     * Empresa
     * Quem somos
     * Imprensa
     * Emprego
     * Afiliados
     * Vender stock

     * Apoio
     * 800 844 771
     *
     * Contacte-nos
     * Informação legal
     * Perguntas Frequentes (FAQ)
     * Mapa do site

     *
     *
     *

     * [app_store_badge_pt-a46635d1.svg]
       [play_store_badge_pt-56b56d68.svg]
     __________________________________________________________________

   © 2019 iStockphoto LP. O design iStock é uma marca registada da
   iStockphoto LP.

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WF3KCX5
   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate

   Diese Website verwendet Cookies. Indem Sie fortfahren, stimmen Sie
   unseren Datenschutzregelungen (einschließlich der Verwendung von
   Cookies und anderen Technologien) zu.

     * Fotos
     * Grafiken
     * Videos
     * Audio

   [istock_global-f5ce8b08.svg#hamburger-icon-mono]
   [istock_global-f5ce8b08.svg#hamburger-icon]

   iStock logo

   iStock logo

     * Preise
     *
     * Pinnwände
     * [istock_global-f5ce8b08.svg#account-icon-mono]
       [istock_global-f5ce8b08.svg#account-icon]
     * Anmelden
     * Registrieren

     * Anmelden
     * Registrieren
     * Optionen und Preise
     * Ihre Pinnwände

     * Fotos
     * Grafiken
     * Videos
     * Audio

   (BUTTON) [istock_global-f5ce8b08.svg#search-icon]
   ____________________
   [istock_global-f5ce8b08.svg#clear-icon]
   [istock_global-f5ce8b08.svg#camera-icon-sbi]

   BilderFotosGrafikenVektorenVideos
     * [istock_global-f5ce8b08.svg#checkmark-icon] Bilder
     * [istock_global-f5ce8b08.svg#checkmark-icon] Fotos
     * [istock_global-f5ce8b08.svg#checkmark-icon] Grafiken
     * [istock_global-f5ce8b08.svg#checkmark-icon] Vektoren
     * [istock_global-f5ce8b08.svg#checkmark-icon] Videos

   Sichern Sie sich mit einer einmonatigen Testphase 10 kostenfreie
   Essentials-Bilder.Jetzt Testphase starten

Deep Space – Vektor Illustration (BUTTON) ...

Galaxie, Weltall, Stern - Weltall, Vektor, Sternennebel

   Deep Space - Lizenzfrei Galaxie Vektorgrafik
   [deep-space-vector-id937562170]
   Nur von iStock

   Deep Space - Lizenzfrei Galaxie Vektorgrafik
   [deep-space-vector-id937562170]

   Schließen

   All prices reduced
   We've made it easier for you to get the images you want — at prices
   you'll love.
   NO COMMITMENT
   From
   {{ payAsYouGoPrice() }}
   / image
   When you buy a single image
   BEST VALUE
   From
   {{ subscriptionPricePerImage() }}
   / image
   With a 10 image subscription
   Alle Preise in US-Dollar.
   (BUTTON) Start searchingView plans and pricing

   Layoutbild öffnen
   Layoutbild öffnen

{{ t('more_than_one_credit', { zero: calc.totalCreditCost }) }}{{
t('one_credit') }}

Lizenzen hinzufügen

   Lizenzen
   Credits
     __________________________________________________________________

     * [ ] {{ license.description }}{{ license.credit_cost }}
     __________________________________________________________________

{{step.title}}

   Dieses Bild ist nur zur redaktionellen Nutzung bestimmt.? Bilder, die
   nur zur redaktionellen Verwendung bestimmt sind, haben keine Modell-
   oder Eigentum-Releases. Diese Bilder dürfen daher nicht für
   kommerzielle, Werbe-, Advertorial- oder Empfehlungszwecke verwendet
   werden. Diese Art von Inhalt ist dazu bestimmt, im Zusammenhang mit
   Ereignissen verwendet zu werden, die berichtenswert oder von
   öffentlichem Interesse sind (beispielsweise in einem Blog, Lehrbuch
   oder Zeitungs- bzw. Zeitschriftenartikel).
   In Ihrem Abonnement enthalten
   Ihre Downloads werden in Ihrer Dropbox gespeichert.

    1. {{mapSizeToLabelTag(size)}}

   {{size.description}}

   {{step.reasonForBox}}
   Bitte wenden Sie sich an Ihren Administrator.

   (*)
   24,00 € für dieses Bild
   ( )
   Günstige und flexible Optionen für jedes Budget
   ( )
   Kostenfrei mit einer 1-monatigen Testphase
     __________________________________________________________________

   Wie möchten Sie bezahlen?
     __________________________________________________________________

   ( )
   {{t(step.subTitleTranslation)}}
   ({{step.subDownloadsTranslationValue}} verbleibende Downloads)
     __________________________________________________________________

   ( )
   {{ t('more_than_one_credit', { zero: calc.totalCreditCost }) }}{{
   t('one_credit') }}
   ({{calc.selectedAccountCredits}} Credits verfügbar)
     __________________________________________________________________
     __________________________________________________________________

   (*)
   Mit meinem Konto herunterladen
     __________________________________________________________________

   ( )
   Downloads im Namen des -Teams tätigen
     __________________________________________________________________

   (BUTTON) {{step.ctaTitle}} (BUTTON) [white-checkmark-f7975f36.svg]

   (BUTTON) [icon_adpedit-c04d0a98.svg] Diese Illustration editieren
   Sie sind sich nicht sicher, welche Lizenz Sie benötigen? Erfahren Sie
   mehr >
   Funktioniert der Download nicht? Hier erhältlich.Für lokalen Download
   hier klicken.
   Bild öffnen
   Bild öffnen
   Sie haben diese Datei bereits heruntergeladen.
   Durch Klicken auf „Download bestätigen“ stimmen Sie allen für diesen
   Download geltenden Lizenzvereinbarungen zu und bestätigen, diese
   gelesen zu haben.
     __________________________________________________________________

   Umfasst unsere Standardlizenz.
   Erweiterte Lizenz hinzufügen.
   [ng-template] Bildnachweis:Eratel
   Maximale Größe:{{calc.largestSizeAvailable.description}}
   Stock-Illustration-ID:937562170
   Hochgeladen am:24. März 2018
   Kategorien:Grafiken | Sternenhimmel

{{ title }}

   {{ link.name }}

{{ title }}

   {{ link.name }}

Suchbegriffe

     * Galaxie,
     * Vektor,
     * Sternennebel,
     * Bildhintergrund,
     * Weltall,
     * Astronomie,
     * Dunkel,
     * Futuristisch,
     * Hell - Leuchtkraft,
     * Himmel,
     * Horizontal,
     * Illustration,
     * Komet,
     * Lila,
     * Stern - Weltall,
     * Vorstellungskraft,
     * Weltraum und Astronomie,
     * Wissenschaft,

Beliebteste Illustrationskategorien anzeigen

     * Hintergründe
     * Symbole – Grafiken
     * Infografikvorlagen
     * Strukturen und Muster
     * Flaggen und Karten – Grafiken
     * Designvorlagen
     * Rahmen und Bordüren
     * Silhouetten
     * Tattoo-Designs
     * Cartoons und Comics – Grafiken
     * Natur und Landschaft – Grafiken
     * Beruf und Karriere – Grafiken
     * Haustiere und Tiere – Grafiken
     * Business und Finanzen – Grafiken
     * Wissenschaft und Technologie – Grafiken
     * Retro und Vintage – Grafiken
     * Bildung – Grafiken
     * Gesundheitswesen und Medizin – Grafiken
     * Essen und Trinken – Grafiken
     * Ferien und Feiertage – Grafiken
     * Besondere Anlässe – Grafiken
     * Fitness und Wellness  – Grafiken
     * Mode und Beauty – Grafiken
     * Sport und Freizeit – Grafiken
     * Stimmung und Emojis – Grafiken
     * Reiseziele – Grafiken
     * Architektur – Grafiken

Beschreibung

   Vector illustration of a deep space scenery. Background created using
   mesh tool.

   Tolles Bildmaterial. Flexible Preise. Kaufen Sie noch heute Credits
   oder schließen Sie ein Abonnement ab.

   iStock logo

   Deutsch
   [country-flags-f29d1fa8.svg#de] Deutschland
     * Mehr erfahren
     * Optionen und Preise
     * iStock Aktionscodes
     * Tipps und Tricks
     * Stock-Fotos
     * Partner
     * Plugins und Apps
     * Lizenzinformationen
     * Rechtliches

     * Unternehmen
     * Über uns
     * Presse
     * Jobs
     * Ihre Affiliates
     * Dateien verkaufen

     * Kundenservice
     * 0800 000 7227
     *
     * Kontakt
     * Impressum
     * FAQ
     * Sitemap

     *
     *
     *

     * [app_store_badge_de-2a409558.svg]
       [play_store_badge_de-ec046f85.svg]
     __________________________________________________________________

   © 2019 iStockphoto LP. Das iStock-Design ist ein Warenzeichen von
   iStock LP.

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WF3KCX5
