

   INRIA

   #Full Text (PDF) Full Text (Plain) Powerpoint

   Skip to main content

   ScienceMag.org
   Search
   X
   ____________________ Advanced Search

     * Contents
     * News
     * Careers
     * Journals

share

     *
     *
     *
     *
     *

   Report

   Impacts of historical warming on marine fisheries production
    1. Christopher M. Free^1,^2,*,
    2. James T. Thorson^3,^4,
    3. Malin L. Pinsky^5,
    4. Kiva L. Oken^1,^6,
    5. John Wiedenmann^5,
    6. Olaf P. Jensen^1

    1. ^1Department of Marine and Coastal Sciences, Rutgers University,
       New Brunswick, NJ, USA.
    2. ^2Bren School of Environmental Science and Management, University
       of California, Santa Barbara, Santa Barbara, CA, USA.
    3. ^3Alaska Fisheries Science Center, NOAA Fisheries, Seattle, WA,
       USA.
    4. ^4Northwest Fisheries Science Center, NOAA Fisheries, Seattle, WA,
       USA.
    5. ^5Department of Ecology, Evolution, and Natural Resources, Rutgers
       University, New Brunswick, NJ, USA.
    6. ^6School of Aquatic and Fishery Sciences, University of Washington,
       Seattle, WA, USA.

    1. ↵*Corresponding author. Email: cfree14{at}gmail.com

   See allHide authors and affiliations
   Science  01 Mar 2019:
   Vol. 363, Issue 6430, pp. 979-983
   DOI: 10.1126/science.aau1758
   Christopher M. Free
   Department of Marine and Coastal Sciences, Rutgers University, New
   Brunswick, NJ, USA.Bren School of Environmental Science and Management,
   University of California, Santa Barbara, Santa Barbara, CA, USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site
     * ORCID record for Christopher M. Free
     * For correspondence: cfree14@gmail.com

   James T. Thorson
   Alaska Fisheries Science Center, NOAA Fisheries, Seattle, WA,
   USA.Northwest Fisheries Science Center, NOAA Fisheries, Seattle, WA,
   USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Malin L. Pinsky
   Department of Ecology, Evolution, and Natural Resources, Rutgers
   University, New Brunswick, NJ, USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site
     * ORCID record for Malin L. Pinsky

   Kiva L. Oken
   Department of Marine and Coastal Sciences, Rutgers University, New
   Brunswick, NJ, USA.School of Aquatic and Fishery Sciences, University
   of Washington, Seattle, WA, USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site
     * ORCID record for Kiva L. Oken

   John Wiedenmann
   Department of Ecology, Evolution, and Natural Resources, Rutgers
   University, New Brunswick, NJ, USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Olaf P. Jensen
   Department of Marine and Coastal Sciences, Rutgers University, New
   Brunswick, NJ, USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site
     * ORCID record for Olaf P. Jensen

     * Article
     * Figures & Data
     * Info & Metrics
     * eLetters
     * PDF

   Loading

Log in to view full text

   via AAAS login

   AAAS login provides access to Science for AAAS members, and access to
   other journals in the Science family to users who have purchased
   individual subscriptions.
     * Become an AAAS Member
     * Activate your Account
     * Purchase Access to Other Journals in the Science Family
     * Account Help

Log in through your institution

   via OpenAthens
   Log in via OpenAthens.

Log in through your institution

   via Shibboleth
   Log in with your institution via Shibboleth.

More options

     * Purchase digital access to this article

   Download and print this article for your personal scholarly, research,
   and educational use.
     * Purchase this issue in print

   Buy a single issue of Science for just $15 USD.

   Science: 363 (6430)

Science

   Vol 363, Issue 6430
   01 March 2019
     * Table of Contents
     * Print Table of Contents
     * Advertising (PDF)
     * Classified (PDF)
     * Masthead (PDF)

Article Tools

     * Email
       Thank you for your interest in spreading the word about Science.
       NOTE: We only request your email address so that the person you are
       recommending the page to knows that you wanted them to see it, and
       that it is not junk mail. We do not capture any email address.
       Your Email
       __________________________________________________________
       Your Name
       __________________________________________________________
       Send To

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       Enter multiple addresses on separate lines or separate them with
       commas.
       You are going to email the following Impacts of historical warming
       on marine fisheries production
       Message Subject (Your Name) has forwarded a page to you from
       Science
       Message Body (Your Name) thought you would like to see this page
       from the Science web site.
       Your Personal Message

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       (Send Message) Send Message
     * Download Powerpoint
     * Print
     * Save to my folders
       Log In with your AAAS Login

     *

     * Alerts
       Please log in to add an alert for this article.
       Log In with your AAAS Login

       Sign In to Email Alerts with your Email Address
       Email ____________________________________________________________
       (Log in) Log in
     * Citation tools

Impacts of historical warming on marine fisheries production
       By Christopher M. Free, James T. Thorson, Malin L. Pinsky, Kiva L.
       Oken, John Wiedenmann, Olaf P. Jensen
       Science01 Mar 2019 : 979-983
       Climate influences on the world’s fish populations are explored.
          + Supplementary Materials

Citation Manager Formats
          + BibTeX
          + Bookends
          + EasyBib
          + EndNote (tagged)
          + EndNote 8 (xml)
          + Medlars
          + Mendeley
          + Papers
          + RefWorks Tagged
          + Ref Manager
          + RIS
          + Zotero
     * Share

Impacts of historical warming on marine fisheries production
       By Christopher M. Free, James T. Thorson, Malin L. Pinsky, Kiva L.
       Oken, John Wiedenmann, Olaf P. Jensen
       Science01 Mar 2019 : 979-983
       Climate influences on the world’s fish populations are explored.
          + Supplementary Materials
       Share This Article:
       https://science.sciencemag.org/content/363/6430/97 (BUTTON) Copy
       CiteULike logo Connotea logo del.icio.us logo Digg logo Facebook
       logo Google logo Mendeley logo Reddit logo Twitter logo

Related Content

Similar Articles in:

Citing Articles in:

Subjects

     * Ecology
     * Geochemistry, Geophysics

Navigate This Article

     * Article
          + Accounting for a warming ocean
          + Abstract
          + Supplementary Materials
          + References and Notes
     * Figures & Data
     * Info & Metrics
     * eLetters
     * PDF

Science

20 September 2019

   Vol 365, Issue 6459
   Magazine Cover
     *

Feature
       Renewable bonds
     *

Climate Science
       A climate intelligence arms race in financial markets
     *

Risk Management
       Preparing for the unthinkable
     *

SCI COMMUN
       News at a glance
     *

Aging
       An aging phenotype in the wild
     *

Working Life
       What industry can teach academia

   Table of Contents

     * About Us
          + Journals
          + News from Science
          + Leadership
          + Team Members
          + Work at AAAS
     * For Advertisers
          + Advertising Kits
          + Awards and Prizes
          + Custom Publishing
          + Webinars
     * For Authors
          + Submit
          + Information for Authors
          + Editorial Policies
     * For Librarians
          + Manage Your Institutional Subscription
          + Information for Librarians
          + Request a Quote
          + FAQs
     * Related Sites
          + AAAS.org
          + EurekAlert!
          + Science in the Classroom
          + Science Magazine Japanese
     * Help
          + Access and Subscriptions
          + Order a Single Issue
          + Reprints and Permissions
          + Contact Us
          + Accessibility
     * Stay Connected
          + Facebook
          + Twitter
          + YouTube
          + RSS Feeds

   Science/AAAS

   © 2019 American Association for the Advancement of Science. All rights
   reserved. AAAS is a partner of HINARI, AGORA, OARE,
   CHORUS, CLOCKSS, CrossRef and COUNTER.
   Science ISSN 1095-9203.
     * Terms of Service
     * Privacy Policy
     * Contact AAASs
   #Full Text (PDF) Full Text (Plain) Powerpoint

   Skip to main content

   ScienceMag.org
   Search
   X
   ____________________ Advanced Search

     * Contents
     * News
     * Careers
     * Journals

share

     *
     *
     *
     *
     *

   Research Article

   Impacts of Biodiversity Loss on Ocean Ecosystem Services
    1. Boris Worm1,*,
    2. Edward B. Barbier2,
    3. Nicola Beaumont3,
    4. J. Emmett Duffy4,
    5. Carl Folke5,6,
    6. Benjamin S. Halpern7,
    7. Jeremy B. C. Jackson8,9,
    8. Heike K. Lotze1,
    9. Fiorenza Micheli10,
   10. Stephen R. Palumbi10,
   11. Enric Sala8,
   12. Kimberley A. Selkoe7,
   13. John J. Stachowicz11,
   14. Reg Watson12

    1. ^1 Department of Biology, Dalhousie University, Halifax, NS, Canada
       B3H 4J1.
    2. ^2 Department of Economics and Finance, University of Wyoming,
       Laramie, WY 82071, USA.
        3. ^3 Plymouth Marine Laboratory, Plymouth PL1 3DH, UK.
    4. ^4 Virginia Institute of Marine Sciences, Gloucester Point, VA
       23062–1346, USA.
    5. ^5 Department of Systems Ecology, Stockholm University, Stockholm,
       SE-106 91 Sweden.
    6. ^6 Beijer International Institute of Ecological Economics, Royal
       Swedish Academy of Sciences, SE-104 05, Stockholm, Sweden.
    7. ^7 National Center for Ecological Analysis and Synthesis, Santa
       Barbara, CA 93101, USA.
    8. ^8 Center for Marine Biodiversity and Conservation, Scripps
       Institution of Oceanography, La Jolla, CA 92093–0202, USA.
    9. ^9 Smithsonian Tropical Research Institute, Box 2072, Balboa,
       Republic of Panama.
   10. ^10 Hopkins Marine Station, Stanford University, Pacific Grove, CA
       93950, USA.
   11. ^11 Section of Evolution and Ecology, University of California,
       Davis, CA 95616, USA.
   12. ^12 Fisheries Centre, University of British Columbia, Vancouver,
       BC, Canada V6T 1Z4.

    1. ↵* To whom correspondence should be addressed. E-mail:
       bworm{at}dal.ca

   See allHide authors and affiliations
   Science  03 Nov 2006:
   Vol. 314, Issue 5800, pp. 787-790
   DOI: 10.1126/science.1132294
   Boris Worm
   Department of Biology, Dalhousie University, Halifax, NS, Canada B3H
   4J1.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Edward B. Barbier
   Department of Economics and Finance, University of Wyoming, Laramie, WY
   82071, USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Nicola Beaumont
   Plymouth Marine Laboratory, Plymouth PL1 3DH, UK.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   J. Emmett Duffy
   Virginia Institute of Marine Sciences, Gloucester Point, VA 23062–1346,
   USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Carl Folke
   Department of Systems Ecology, Stockholm University, Stockholm, SE-106
   91 Sweden. Beijer International Institute of Ecological Economics,
   Royal Swedish Academy of Sciences, SE-104 05, Stockholm, Sweden.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Benjamin S. Halpern
   National Center for Ecological Analysis and Synthesis, Santa Barbara,
   CA 93101, USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Jeremy B. C. Jackson
   Center for Marine Biodiversity and Conservation, Scripps Institution of
   Oceanography, La Jolla, CA 92093–0202, USA. Smithsonian Tropical
   Research Institute, Box 2072, Balboa, Republic of Panama.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Heike K. Lotze
   Department of Biology, Dalhousie University, Halifax, NS, Canada B3H
   4J1.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Fiorenza Micheli
   Hopkins Marine Station, Stanford University, Pacific Grove, CA 93950,
   USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Stephen R. Palumbi
   Hopkins Marine Station, Stanford University, Pacific Grove, CA 93950,
   USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Enric Sala
   Center for Marine Biodiversity and Conservation, Scripps Institution of
   Oceanography, La Jolla, CA 92093–0202, USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Kimberley A. Selkoe
   National Center for Ecological Analysis and Synthesis, Santa Barbara,
   CA 93101, USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   John J. Stachowicz
   Section of Evolution and Ecology, University of California, Davis, CA
   95616, USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Reg Watson
   Fisheries Centre, University of British Columbia, Vancouver, BC, Canada
   V6T 1Z4.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

     * Article
     * Figures & Data
     * Info & Metrics
     * eLetters
     * PDF

   Loading

Log in to view full text

   via AAAS login

   AAAS login provides access to Science for AAAS members, and access to
   other journals in the Science family to users who have purchased
   individual subscriptions.
     * Become an AAAS Member
     * Activate your Account
     * Purchase Access to Other Journals in the Science Family
     * Account Help

   Register for free to read this article

   As a service to the community, this article is available for free.
   Existing users log in.
     * Become a AAAS member
     * Account help

Log in through your institution

   via OpenAthens
   Log in via OpenAthens.

Log in through your institution

   via Shibboleth
   Log in with your institution via Shibboleth.

More options

     * Purchase digital access to this article

   Download and print this article for your personal scholarly, research,
   and educational use.
     * Purchase this issue in print

   Buy a single issue of Science for just $15 USD.

   Science: 314 (5800)

Science

   Vol 314, Issue 5800
   03 November 2006
     * Table of Contents

Article Tools

     * Email
       Thank you for your interest in spreading the word about Science.
       NOTE: We only request your email address so that the person you are
       recommending the page to knows that you wanted them to see it, and
       that it is not junk mail. We do not capture any email address.
       Your Email
       __________________________________________________________
       Your Name
       __________________________________________________________
       Send To

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       Enter multiple addresses on separate lines or separate them with
       commas.
       You are going to email the following Impacts of Biodiversity Loss
       on Ocean Ecosystem Services
       Message Subject (Your Name) has forwarded a page to you from
       Science
       Message Body (Your Name) thought you would like to see this page
       from the Science web site.
       Your Personal Message

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       (Send Message) Send Message
     * Download Powerpoint
     * Print
     * Save to my folders
       Log In with your AAAS Login

     *

     * Alerts
       Please log in to add an alert for this article.
       Log In with your AAAS Login

       Sign In to Email Alerts with your Email Address
       Email ____________________________________________________________
       (Log in) Log in
     * Citation tools

       Impacts of Biodiversity Loss on Ocean Ecosystem Services
       By Boris Worm, Edward B. Barbier, Nicola Beaumont, J. Emmett Duffy,
       Carl Folke, Benjamin S. Halpern, Jeremy B. C. Jackson, Heike K.
       Lotze, Fiorenza Micheli, Stephen R. Palumbi, Enric Sala, Kimberley
       A. Selkoe, John J. Stachowicz, Reg Watson
       Science03 Nov 2006 : 787-790
       An extensive meta-analysis of data from 32 studies shows that loss
       of marine biodiversity is increasingly impairing the health of the
       oceans, yet these trends may still be reversible.

Citation Manager Formats
          + BibTeX
          + Bookends
          + EasyBib
          + EndNote (tagged)
          + EndNote 8 (xml)
          + Medlars
          + Mendeley
          + Papers
          + RefWorks Tagged
          + Ref Manager
          + RIS
          + Zotero
     * Share

       Impacts of Biodiversity Loss on Ocean Ecosystem Services
       By Boris Worm, Edward B. Barbier, Nicola Beaumont, J. Emmett Duffy,
       Carl Folke, Benjamin S. Halpern, Jeremy B. C. Jackson, Heike K.
       Lotze, Fiorenza Micheli, Stephen R. Palumbi, Enric Sala, Kimberley
       A. Selkoe, John J. Stachowicz, Reg Watson
       Science03 Nov 2006 : 787-790
       An extensive meta-analysis of data from 32 studies shows that loss
       of marine biodiversity is increasingly impairing the health of the
       oceans, yet these trends may still be reversible.
       Share This Article:
       https://science.sciencemag.org/content/314/5800/78 (BUTTON) Copy
       CiteULike logo Connotea logo del.icio.us logo Digg logo Facebook
       logo Google logo Mendeley logo Reddit logo Twitter logo

Related Content

Similar Articles in:

Citing Articles in:

Subjects

     * Ecology

Navigate This Article

     * Article
          + Abstract
          + References and Notes
     * Figures & Data
     * Info & Metrics
     * eLetters
     * PDF

Science

20 September 2019

   Vol 365, Issue 6459
   Magazine Cover
     *

Feature
       Renewable bonds
     *

Climate Science
       A climate intelligence arms race in financial markets
     *

Risk Management
       Preparing for the unthinkable
     *

SCI COMMUN
       News at a glance
     *

Aging
       An aging phenotype in the wild
     *

Working Life
       What industry can teach academia

   Table of Contents

     * About Us
          + Journals
          + News from Science
          + Leadership
          + Team Members
          + Work at AAAS
     * For Advertisers
          + Advertising Kits
          + Awards and Prizes
          + Custom Publishing
          + Webinars
     * For Authors
          + Submit
          + Information for Authors
          + Editorial Policies
     * For Librarians
          + Manage Your Institutional Subscription
          + Information for Librarians
          + Request a Quote
          + FAQs
     * Related Sites
          + AAAS.org
          + EurekAlert!
          + Science in the Classroom
          + Science Magazine Japanese
     * Help
          + Access and Subscriptions
          + Order a Single Issue
          + Reprints and Permissions
          + Contact Us
          + Accessibility
     * Stay Connected
          + Facebook
          + Twitter
          + YouTube
          + RSS Feeds

   Science/AAAS

   © 2019 American Association for the Advancement of Science. All rights
   reserved. AAAS is a partner of HINARI, AGORA, OARE,
   CHORUS, CLOCKSS, CrossRef and COUNTER.
   Science ISSN 1095-9203.
     * Terms of Service
     * Privacy Policy
     * Contact AAASs
   #Full Text (PDF) Full Text (Plain) Powerpoint

   Skip to main content

   ScienceMag.org
   Search
   X
   ____________________ Advanced Search

     * Contents
     * News
     * Careers
     * Journals

share

     *
     *
     *
     *
     *

   Review

   The Anthropocene is functionally and stratigraphically distinct from
   the Holocene
    1. Colin N. Waters^1,*,
    2. Jan Zalasiewicz^2,
    3. Colin Summerhayes^3,
    4. Anthony D. Barnosky^4,
    5. Clément Poirier^5,
    6. Agnieszka Gałuszka^6,
    7. Alejandro Cearreta^7,
    8. Matt Edgeworth^8,
    9. Erle C. Ellis^9,
   10. Michael Ellis^1,
   11. Catherine Jeandel^10,
   12. Reinhold Leinfelder^11,
   13. J. R. McNeill^12,
   14. Daniel deB. Richter^13,
   15. Will Steffen^14,
   16. James Syvitski^15,
   17. Davor Vidas^16,
   18. Michael Wagreich^17,
   19. Mark Williams^2,
   20. An Zhisheng^18,
   21. Jacques Grinevald^19,
   22. Eric Odada^20,
   23. Naomi Oreskes^21,
   24. Alexander P. Wolfe^22

        1. ^1British Geological Survey, Keyworth, Nottingham NG12 5GG, UK.
    2. ^2Department of Geology, University of Leicester, University Road,
       Leicester LE1 7RH, UK.
    3. ^3Scott Polar Research Institute, Cambridge University, Lensfield
       Road, Cambridge CB2 1ER, UK.
    4. ^4Department of Integrative Biology, Museum of Paleontology, and
       Museum of Vertebrate Zoology, University of California–Berkeley,
       Berkeley, CA 94720, USA.
    5. ^5Morphodynamique Continentale et Côtière, Université de Caen
       Normandie, Centre National de la Recherche Scientifique (CNRS), 24
       Rue des Tilleuls, F-14000 Caen, France.
    6. ^6Geochemistry and the Environment Division, Institute of
       Chemistry, Jan Kochanowski University, 15G Świętokrzyska Street,
       25-406 Kielce, Poland.
    7. ^7Departamento de Estratigrafía y Paleontología, Facultad de
       Ciencia y Tecnología, Universidad del País Vasco/Euskal Herriko
       Unibertsitatea, Apartado 644, 48080 Bilbao, Spain.
    8. ^8School of Archaeology and Ancient History, University of
       Leicester, University Road, Leicester LE1 7RH, UK.
    9. ^9Department of Geography and Environmental Systems, University of
       Maryland–Baltimore County, Baltimore, MD 21250, USA.
   10. ^10Laboratoire d’Etudes en Géophysique et Océanographie Spatiales
       (CNRS, Centre National d'Études Spatiales, Institut de Recherche
       pour le Développement, Université Paul Sabatier), 14 Avenue Edouard
       Belin, 31400 Toulouse, France.
   11. ^11Department of Geological Sciences, Freie Universität Berlin,
       Malteserstraße 74-100/D, 12249 Berlin, Germany.
       12. ^12Georgetown University, Washington, DC, USA.
   13. ^13Nicholas School of the Environment, Duke University, Box 90233,
       Durham, NC 27516, USA.
   14. ^14The Australian National University, Canberra, Australian Capital
       Territory 0200, Australia.
   15. ^15Department of Geological Sciences, University of
       Colorado–Boulder, Box 545, Boulder, CO 80309-0545, USA.
   16. ^16Marine Affairs and Law of the Sea Programme, The Fridtjof Nansen
       Institute, Lysaker, Norway.
   17. ^17Department of Geodynamics and Sedimentology, University of
       Vienna, A-1090 Vienna, Austria.
   18. ^18State Key Laboratory of Loess and Quaternary Geology, Institute
       of Earth Environment, Chinese Academy of Sciences, Xi'an 710061,
       Beijing Normal University, Beijing 100875, China.
   19. ^19Institut de Hautes Études Internationales et du Développement,
       Chemin Eugène Rigot 2, 1211 Genève 11, Switzerland.
       20. ^20Department of Geology, University of Nairobi, Nairobi, Kenya.
   21. ^21Department of the History of Science, Harvard University,
       Cambridge, MA 02138, USA.
   22. ^22Department of Biological Sciences, University of Alberta,
       Edmonton, Alberta T6G 2E9, Canada.

    1. ↵*Corresponding author. E-mail: cnw{at}bgs.ac.uk

   See allHide authors and affiliations
   Science  08 Jan 2016:
   Vol. 351, Issue 6269, aad2622
   DOI: 10.1126/science.aad2622
   Colin N. Waters
   British Geological Survey, Keyworth, Nottingham NG12 5GG, UK.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site
     * For correspondence: cnw@bgs.ac.uk

   Jan Zalasiewicz
   Department of Geology, University of Leicester, University Road,
   Leicester LE1 7RH, UK.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Colin Summerhayes
   Scott Polar Research Institute, Cambridge University, Lensfield Road,
   Cambridge CB2 1ER, UK.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Anthony D. Barnosky
   Department of Integrative Biology, Museum of Paleontology, and Museum
   of Vertebrate Zoology, University of California–Berkeley, Berkeley, CA
   94720, USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Clément Poirier
   Morphodynamique Continentale et Côtière, Université de Caen Normandie,
   Centre National de la Recherche Scientifique (CNRS), 24 Rue des
   Tilleuls, F-14000 Caen, France.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Agnieszka Gałuszka
   Geochemistry and the Environment Division, Institute of Chemistry, Jan
   Kochanowski University, 15G Świętokrzyska Street, 25-406 Kielce,
   Poland.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Alejandro Cearreta
   Departamento de Estratigrafía y Paleontología, Facultad de Ciencia y
   Tecnología, Universidad del País Vasco/Euskal Herriko Unibertsitatea,
   Apartado 644, 48080 Bilbao, Spain.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Matt Edgeworth
   School of Archaeology and Ancient History, University of Leicester,
   University Road, Leicester LE1 7RH, UK.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Erle C. Ellis
   Department of Geography and Environmental Systems, University of
   Maryland–Baltimore County, Baltimore, MD 21250, USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Michael Ellis
   British Geological Survey, Keyworth, Nottingham NG12 5GG, UK.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Catherine Jeandel
   Laboratoire d’Etudes en Géophysique et Océanographie Spatiales (CNRS,
   Centre National d'Études Spatiales, Institut de Recherche pour le
   Développement, Université Paul Sabatier), 14 Avenue Edouard Belin,
   31400 Toulouse, France.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Reinhold Leinfelder
   Department of Geological Sciences, Freie Universität Berlin,
   Malteserstraße 74-100/D, 12249 Berlin, Germany.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   J. R. McNeill
   Georgetown University, Washington, DC, USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Daniel deB. Richter
   Nicholas School of the Environment, Duke University, Box 90233, Durham,
   NC 27516, USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Will Steffen
   The Australian National University, Canberra, Australian Capital
   Territory 0200, Australia.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   James Syvitski
   Department of Geological Sciences, University of Colorado–Boulder, Box
   545, Boulder, CO 80309-0545, USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Davor Vidas
   Marine Affairs and Law of the Sea Programme, The Fridtjof Nansen
   Institute, Lysaker, Norway.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Michael Wagreich
   Department of Geodynamics and Sedimentology, University of Vienna,
   A-1090 Vienna, Austria.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Mark Williams
   Department of Geology, University of Leicester, University Road,
   Leicester LE1 7RH, UK.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   An Zhisheng
   State Key Laboratory of Loess and Quaternary Geology, Institute of
   Earth Environment, Chinese Academy of Sciences, Xi'an 710061, Beijing
   Normal University, Beijing 100875, China.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Jacques Grinevald
   Institut de Hautes Études Internationales et du Développement, Chemin
   Eugène Rigot 2, 1211 Genève 11, Switzerland.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Eric Odada
   Department of Geology, University of Nairobi, Nairobi, Kenya.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Naomi Oreskes
   Department of the History of Science, Harvard University, Cambridge, MA
   02138, USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Alexander P. Wolfe
   Department of Biological Sciences, University of Alberta, Edmonton,
   Alberta T6G 2E9, Canada.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

     * Article
     * Figures & Data
     * Info & Metrics
     * eLetters
     * PDF

   Loading

Log in to view full text

   via AAAS login

   AAAS login provides access to Science for AAAS members, and access to
   other journals in the Science family to users who have purchased
   individual subscriptions.
     * Become an AAAS Member
     * Activate your Account
     * Purchase Access to Other Journals in the Science Family
     * Account Help

Log in through your institution

   via OpenAthens
   Log in via OpenAthens.

Log in through your institution

   via Shibboleth
   Log in with your institution via Shibboleth.

More options

     * Purchase digital access to this article

   Download and print this article for your personal scholarly, research,
   and educational use.
     * Purchase this issue in print

   Buy a single issue of Science for just $15 USD.

   Science: 351 (6269)

Science

   Vol 351, Issue 6269
   08 January 2016
     * Table of Contents
     * Print Table of Contents
     * Advertising (PDF)
     * Classified (PDF)
     * Masthead (PDF)

Article Tools

     * Email
       Thank you for your interest in spreading the word about Science.
       NOTE: We only request your email address so that the person you are
       recommending the page to knows that you wanted them to see it, and
       that it is not junk mail. We do not capture any email address.
       Your Email
       __________________________________________________________
       Your Name
       __________________________________________________________
       Send To

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       Enter multiple addresses on separate lines or separate them with
       commas.
       You are going to email the following The Anthropocene is
       functionally and stratigraphically distinct from the Holocene
       Message Subject (Your Name) has forwarded a page to you from
       Science
       Message Body (Your Name) thought you would like to see this page
       from the Science web site.
       Your Personal Message

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       (Send Message) Send Message
     * Download Powerpoint
     * Print
     * Save to my folders
       Log In with your AAAS Login

     *

     * Alerts
       Please log in to add an alert for this article.
       Log In with your AAAS Login

       Sign In to Email Alerts with your Email Address
       Email ____________________________________________________________
       (Log in) Log in
     * Citation tools

       The Anthropocene is functionally and stratigraphically distinct
       from the Holocene
       By Colin N. Waters, Jan Zalasiewicz, Colin Summerhayes, Anthony D.
       Barnosky, Clément Poirier, Agnieszka Gałuszka, Alejandro Cearreta,
       Matt Edgeworth, Erle C. Ellis, Michael Ellis, Catherine Jeandel,
       Reinhold Leinfelder, J. R. McNeill, Daniel deB. Richter, Will
       Steffen, James Syvitski, Davor Vidas, Michael Wagreich, Mark
       Williams, An Zhisheng, Jacques Grinevald, Eric Odada, Naomi
       Oreskes, Alexander P. Wolfe
       Science08 Jan 2016

Citation Manager Formats
          + BibTeX
          + Bookends
          + EasyBib
          + EndNote (tagged)
          + EndNote 8 (xml)
          + Medlars
          + Mendeley
          + Papers
          + RefWorks Tagged
          + Ref Manager
          + RIS
          + Zotero
     * Share

       The Anthropocene is functionally and stratigraphically distinct
       from the Holocene
       By Colin N. Waters, Jan Zalasiewicz, Colin Summerhayes, Anthony D.
       Barnosky, Clément Poirier, Agnieszka Gałuszka, Alejandro Cearreta,
       Matt Edgeworth, Erle C. Ellis, Michael Ellis, Catherine Jeandel,
       Reinhold Leinfelder, J. R. McNeill, Daniel deB. Richter, Will
       Steffen, James Syvitski, Davor Vidas, Michael Wagreich, Mark
       Williams, An Zhisheng, Jacques Grinevald, Eric Odada, Naomi
       Oreskes, Alexander P. Wolfe
       Science08 Jan 2016
       Share This Article:
       https://science.sciencemag.org/content/351/6269/aa (BUTTON) Copy
       CiteULike logo Connotea logo del.icio.us logo Digg logo Facebook
       logo Google logo Mendeley logo Reddit logo Twitter logo

Related Content

Similar Articles in:

Citing Articles in:

Subjects

     * Geochemistry, Geophysics

Navigate This Article

     * Article
          + Evidence of an Anthropocene epoch
          + Structured Abstract
          + Abstract
          + How are Quaternary stratigraphic units defined?
          + Human drivers of stratigraphic signatures
          + New anthropogenic materials
          + Modification of sedimentary processes
          + Changed geochemical signatures in recent sediments and ice
          + Radiogenic signatures and radionuclides in sediments and ice
          + Carbon cycle evidence from ice cores
          + Climate change and rates of sea-level change since the end of
            the last Ice Age
          + Biotic change as an indicator of the Anthropocene
          + The case for a new epoch
          + REFERENCES AND NOTES
     * Figures & Data
     * Info & Metrics
     * eLetters
     * PDF

Science

20 September 2019

   Vol 365, Issue 6459
   Magazine Cover
     *

Feature
       Renewable bonds
     *

Climate Science
       A climate intelligence arms race in financial markets
     *

Risk Management
       Preparing for the unthinkable
     *

SCI COMMUN
       News at a glance
     *

Aging
       An aging phenotype in the wild
     *

Working Life
       What industry can teach academia

   Table of Contents

     * About Us
          + Journals
          + News from Science
          + Leadership
          + Team Members
          + Work at AAAS
     * For Advertisers
          + Advertising Kits
          + Awards and Prizes
          + Custom Publishing
          + Webinars
     * For Authors
          + Submit
          + Information for Authors
          + Editorial Policies
     * For Librarians
          + Manage Your Institutional Subscription
          + Information for Librarians
          + Request a Quote
          + FAQs
     * Related Sites
          + AAAS.org
          + EurekAlert!
          + Science in the Classroom
          + Science Magazine Japanese
     * Help
          + Access and Subscriptions
          + Order a Single Issue
          + Reprints and Permissions
          + Contact Us
          + Accessibility
     * Stay Connected
          + Facebook
          + Twitter
          + YouTube
          + RSS Feeds

   Science/AAAS

   © 2019 American Association for the Advancement of Science. All rights
   reserved. AAAS is a partner of HINARI, AGORA, OARE,
   CHORUS, CLOCKSS, CrossRef and COUNTER.
   Science ISSN 1095-9203.
     * Terms of Service
     * Privacy Policy
     * Contact AAASs


   INRIA

   #Full Text (PDF) Full Text (Plain) Powerpoint

   Skip to main content

   ScienceMag.org
   Search
   X
   ____________________ Advanced Search

     * Contents
     * News
     * Careers
     * Journals

share

     *
     *
     *
     *
     *

   Report

   Impacts of historical warming on marine fisheries production
    1. Christopher M. Free^1,^2,*,
    2. James T. Thorson^3,^4,
    3. Malin L. Pinsky^5,
    4. Kiva L. Oken^1,^6,
    5. John Wiedenmann^5,
    6. Olaf P. Jensen^1

    1. ^1Department of Marine and Coastal Sciences, Rutgers University,
       New Brunswick, NJ, USA.
    2. ^2Bren School of Environmental Science and Management, University
       of California, Santa Barbara, Santa Barbara, CA, USA.
    3. ^3Alaska Fisheries Science Center, NOAA Fisheries, Seattle, WA,
       USA.
    4. ^4Northwest Fisheries Science Center, NOAA Fisheries, Seattle, WA,
       USA.
    5. ^5Department of Ecology, Evolution, and Natural Resources, Rutgers
       University, New Brunswick, NJ, USA.
    6. ^6School of Aquatic and Fishery Sciences, University of Washington,
       Seattle, WA, USA.

    1. ↵*Corresponding author. Email: cfree14{at}gmail.com

   See allHide authors and affiliations
   Science  01 Mar 2019:
   Vol. 363, Issue 6430, pp. 979-983
   DOI: 10.1126/science.aau1758
   Christopher M. Free
   Department of Marine and Coastal Sciences, Rutgers University, New
   Brunswick, NJ, USA.Bren School of Environmental Science and Management,
   University of California, Santa Barbara, Santa Barbara, CA, USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site
     * ORCID record for Christopher M. Free
     * For correspondence: cfree14@gmail.com

   James T. Thorson
   Alaska Fisheries Science Center, NOAA Fisheries, Seattle, WA,
   USA.Northwest Fisheries Science Center, NOAA Fisheries, Seattle, WA,
   USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Malin L. Pinsky
   Department of Ecology, Evolution, and Natural Resources, Rutgers
   University, New Brunswick, NJ, USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site
     * ORCID record for Malin L. Pinsky

   Kiva L. Oken
   Department of Marine and Coastal Sciences, Rutgers University, New
   Brunswick, NJ, USA.School of Aquatic and Fishery Sciences, University
   of Washington, Seattle, WA, USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site
     * ORCID record for Kiva L. Oken

   John Wiedenmann
   Department of Ecology, Evolution, and Natural Resources, Rutgers
   University, New Brunswick, NJ, USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Olaf P. Jensen
   Department of Marine and Coastal Sciences, Rutgers University, New
   Brunswick, NJ, USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site
     * ORCID record for Olaf P. Jensen

     * Article
     * Figures & Data
     * Info & Metrics
     * eLetters
     * PDF

   Loading

Log in to view full text

   via AAAS login

   AAAS login provides access to Science for AAAS members, and access to
   other journals in the Science family to users who have purchased
   individual subscriptions.
     * Become an AAAS Member
     * Activate your Account
     * Purchase Access to Other Journals in the Science Family
     * Account Help

Log in through your institution

   via OpenAthens
   Log in via OpenAthens.

Log in through your institution

   via Shibboleth
   Log in with your institution via Shibboleth.

More options

     * Purchase digital access to this article

   Download and print this article for your personal scholarly, research,
   and educational use.
     * Purchase this issue in print

   Buy a single issue of Science for just $15 USD.

   Science: 363 (6430)

Science

   Vol 363, Issue 6430
   01 March 2019
     * Table of Contents
     * Print Table of Contents
     * Advertising (PDF)
     * Classified (PDF)
     * Masthead (PDF)

Article Tools

     * Email
       Thank you for your interest in spreading the word about Science.
       NOTE: We only request your email address so that the person you are
       recommending the page to knows that you wanted them to see it, and
       that it is not junk mail. We do not capture any email address.
       Your Email
       __________________________________________________________
       Your Name
       __________________________________________________________
       Send To

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       Enter multiple addresses on separate lines or separate them with
       commas.
       You are going to email the following Impacts of historical warming
       on marine fisheries production
       Message Subject (Your Name) has forwarded a page to you from
       Science
       Message Body (Your Name) thought you would like to see this page
       from the Science web site.
       Your Personal Message

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       (Send Message) Send Message
     * Download Powerpoint
     * Print
     * Save to my folders
       Log In with your AAAS Login

     *

     * Alerts
       Please log in to add an alert for this article.
       Log In with your AAAS Login

       Sign In to Email Alerts with your Email Address
       Email ____________________________________________________________
       (Log in) Log in
     * Citation tools

Impacts of historical warming on marine fisheries production
       By Christopher M. Free, James T. Thorson, Malin L. Pinsky, Kiva L.
       Oken, John Wiedenmann, Olaf P. Jensen
       Science01 Mar 2019 : 979-983
       Climate influences on the world’s fish populations are explored.
          + Supplementary Materials

Citation Manager Formats
          + BibTeX
          + Bookends
          + EasyBib
          + EndNote (tagged)
          + EndNote 8 (xml)
          + Medlars
          + Mendeley
          + Papers
          + RefWorks Tagged
          + Ref Manager
          + RIS
          + Zotero
     * Share

Impacts of historical warming on marine fisheries production
       By Christopher M. Free, James T. Thorson, Malin L. Pinsky, Kiva L.
       Oken, John Wiedenmann, Olaf P. Jensen
       Science01 Mar 2019 : 979-983
       Climate influences on the world’s fish populations are explored.
          + Supplementary Materials
       Share This Article:
       https://science.sciencemag.org/content/363/6430/97 (BUTTON) Copy
       CiteULike logo Connotea logo del.icio.us logo Digg logo Facebook
       logo Google logo Mendeley logo Reddit logo Twitter logo

Related Content

Similar Articles in:

Citing Articles in:

Subjects

     * Ecology
     * Geochemistry, Geophysics

Navigate This Article

     * Article
          + Accounting for a warming ocean
          + Abstract
          + Supplementary Materials
          + References and Notes
     * Figures & Data
     * Info & Metrics
     * eLetters
     * PDF

Science

20 September 2019

   Vol 365, Issue 6459
   Magazine Cover
     *

Feature
       Renewable bonds
     *

Climate Science
       A climate intelligence arms race in financial markets
     *

Risk Management
       Preparing for the unthinkable
     *

SCI COMMUN
       News at a glance
     *

Aging
       An aging phenotype in the wild
     *

Working Life
       What industry can teach academia

   Table of Contents

     * About Us
          + Journals
          + News from Science
          + Leadership
          + Team Members
          + Work at AAAS
     * For Advertisers
          + Advertising Kits
          + Awards and Prizes
          + Custom Publishing
          + Webinars
     * For Authors
          + Submit
          + Information for Authors
          + Editorial Policies
     * For Librarians
          + Manage Your Institutional Subscription
          + Information for Librarians
          + Request a Quote
          + FAQs
     * Related Sites
          + AAAS.org
          + EurekAlert!
          + Science in the Classroom
          + Science Magazine Japanese
     * Help
          + Access and Subscriptions
          + Order a Single Issue
          + Reprints and Permissions
          + Contact Us
          + Accessibility
     * Stay Connected
          + Facebook
          + Twitter
          + YouTube
          + RSS Feeds

   Science/AAAS

   © 2019 American Association for the Advancement of Science. All rights
   reserved. AAAS is a partner of HINARI, AGORA, OARE,
   CHORUS, CLOCKSS, CrossRef and COUNTER.
   Science ISSN 1095-9203.
     * Terms of Service
     * Privacy Policy
     * Contact AAASs
   #Full Text (PDF) Full Text (Plain) Powerpoint

   Skip to main content

   ScienceMag.org
   Search
   X
   ____________________ Advanced Search

     * Contents
     * News
     * Careers
     * Journals

share

     *
     *
     *
     *
     *

   Research Article

   Impacts of Biodiversity Loss on Ocean Ecosystem Services
    1. Boris Worm1,*,
    2. Edward B. Barbier2,
    3. Nicola Beaumont3,
    4. J. Emmett Duffy4,
    5. Carl Folke5,6,
    6. Benjamin S. Halpern7,
    7. Jeremy B. C. Jackson8,9,
    8. Heike K. Lotze1,
    9. Fiorenza Micheli10,
   10. Stephen R. Palumbi10,
   11. Enric Sala8,
   12. Kimberley A. Selkoe7,
   13. John J. Stachowicz11,
   14. Reg Watson12

    1. ^1 Department of Biology, Dalhousie University, Halifax, NS, Canada
       B3H 4J1.
    2. ^2 Department of Economics and Finance, University of Wyoming,
       Laramie, WY 82071, USA.
        3. ^3 Plymouth Marine Laboratory, Plymouth PL1 3DH, UK.
    4. ^4 Virginia Institute of Marine Sciences, Gloucester Point, VA
       23062–1346, USA.
    5. ^5 Department of Systems Ecology, Stockholm University, Stockholm,
       SE-106 91 Sweden.
    6. ^6 Beijer International Institute of Ecological Economics, Royal
       Swedish Academy of Sciences, SE-104 05, Stockholm, Sweden.
    7. ^7 National Center for Ecological Analysis and Synthesis, Santa
       Barbara, CA 93101, USA.
    8. ^8 Center for Marine Biodiversity and Conservation, Scripps
       Institution of Oceanography, La Jolla, CA 92093–0202, USA.
    9. ^9 Smithsonian Tropical Research Institute, Box 2072, Balboa,
       Republic of Panama.
   10. ^10 Hopkins Marine Station, Stanford University, Pacific Grove, CA
       93950, USA.
   11. ^11 Section of Evolution and Ecology, University of California,
       Davis, CA 95616, USA.
   12. ^12 Fisheries Centre, University of British Columbia, Vancouver,
       BC, Canada V6T 1Z4.

    1. ↵* To whom correspondence should be addressed. E-mail:
       bworm{at}dal.ca

   See allHide authors and affiliations
   Science  03 Nov 2006:
   Vol. 314, Issue 5800, pp. 787-790
   DOI: 10.1126/science.1132294
   Boris Worm
   Department of Biology, Dalhousie University, Halifax, NS, Canada B3H
   4J1.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Edward B. Barbier
   Department of Economics and Finance, University of Wyoming, Laramie, WY
   82071, USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Nicola Beaumont
   Plymouth Marine Laboratory, Plymouth PL1 3DH, UK.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   J. Emmett Duffy
   Virginia Institute of Marine Sciences, Gloucester Point, VA 23062–1346,
   USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Carl Folke
   Department of Systems Ecology, Stockholm University, Stockholm, SE-106
   91 Sweden. Beijer International Institute of Ecological Economics,
   Royal Swedish Academy of Sciences, SE-104 05, Stockholm, Sweden.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Benjamin S. Halpern
   National Center for Ecological Analysis and Synthesis, Santa Barbara,
   CA 93101, USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Jeremy B. C. Jackson
   Center for Marine Biodiversity and Conservation, Scripps Institution of
   Oceanography, La Jolla, CA 92093–0202, USA. Smithsonian Tropical
   Research Institute, Box 2072, Balboa, Republic of Panama.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Heike K. Lotze
   Department of Biology, Dalhousie University, Halifax, NS, Canada B3H
   4J1.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Fiorenza Micheli
   Hopkins Marine Station, Stanford University, Pacific Grove, CA 93950,
   USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Stephen R. Palumbi
   Hopkins Marine Station, Stanford University, Pacific Grove, CA 93950,
   USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Enric Sala
   Center for Marine Biodiversity and Conservation, Scripps Institution of
   Oceanography, La Jolla, CA 92093–0202, USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Kimberley A. Selkoe
   National Center for Ecological Analysis and Synthesis, Santa Barbara,
   CA 93101, USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   John J. Stachowicz
   Section of Evolution and Ecology, University of California, Davis, CA
   95616, USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Reg Watson
   Fisheries Centre, University of British Columbia, Vancouver, BC, Canada
   V6T 1Z4.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

     * Article
     * Figures & Data
     * Info & Metrics
     * eLetters
     * PDF

   Loading

Log in to view full text

   via AAAS login

   AAAS login provides access to Science for AAAS members, and access to
   other journals in the Science family to users who have purchased
   individual subscriptions.
     * Become an AAAS Member
     * Activate your Account
     * Purchase Access to Other Journals in the Science Family
     * Account Help

   Register for free to read this article

   As a service to the community, this article is available for free.
   Existing users log in.
     * Become a AAAS member
     * Account help

Log in through your institution

   via OpenAthens
   Log in via OpenAthens.

Log in through your institution

   via Shibboleth
   Log in with your institution via Shibboleth.

More options

     * Purchase digital access to this article

   Download and print this article for your personal scholarly, research,
   and educational use.
     * Purchase this issue in print

   Buy a single issue of Science for just $15 USD.

   Science: 314 (5800)

Science

   Vol 314, Issue 5800
   03 November 2006
     * Table of Contents

Article Tools

     * Email
       Thank you for your interest in spreading the word about Science.
       NOTE: We only request your email address so that the person you are
       recommending the page to knows that you wanted them to see it, and
       that it is not junk mail. We do not capture any email address.
       Your Email
       __________________________________________________________
       Your Name
       __________________________________________________________
       Send To

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       Enter multiple addresses on separate lines or separate them with
       commas.
       You are going to email the following Impacts of Biodiversity Loss
       on Ocean Ecosystem Services
       Message Subject (Your Name) has forwarded a page to you from
       Science
       Message Body (Your Name) thought you would like to see this page
       from the Science web site.
       Your Personal Message

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       (Send Message) Send Message
     * Download Powerpoint
     * Print
     * Save to my folders
       Log In with your AAAS Login

     *

     * Alerts
       Please log in to add an alert for this article.
       Log In with your AAAS Login

       Sign In to Email Alerts with your Email Address
       Email ____________________________________________________________
       (Log in) Log in
     * Citation tools

       Impacts of Biodiversity Loss on Ocean Ecosystem Services
       By Boris Worm, Edward B. Barbier, Nicola Beaumont, J. Emmett Duffy,
       Carl Folke, Benjamin S. Halpern, Jeremy B. C. Jackson, Heike K.
       Lotze, Fiorenza Micheli, Stephen R. Palumbi, Enric Sala, Kimberley
       A. Selkoe, John J. Stachowicz, Reg Watson
       Science03 Nov 2006 : 787-790
       An extensive meta-analysis of data from 32 studies shows that loss
       of marine biodiversity is increasingly impairing the health of the
       oceans, yet these trends may still be reversible.

Citation Manager Formats
          + BibTeX
          + Bookends
          + EasyBib
          + EndNote (tagged)
          + EndNote 8 (xml)
          + Medlars
          + Mendeley
          + Papers
          + RefWorks Tagged
          + Ref Manager
          + RIS
          + Zotero
     * Share

       Impacts of Biodiversity Loss on Ocean Ecosystem Services
       By Boris Worm, Edward B. Barbier, Nicola Beaumont, J. Emmett Duffy,
       Carl Folke, Benjamin S. Halpern, Jeremy B. C. Jackson, Heike K.
       Lotze, Fiorenza Micheli, Stephen R. Palumbi, Enric Sala, Kimberley
       A. Selkoe, John J. Stachowicz, Reg Watson
       Science03 Nov 2006 : 787-790
       An extensive meta-analysis of data from 32 studies shows that loss
       of marine biodiversity is increasingly impairing the health of the
       oceans, yet these trends may still be reversible.
       Share This Article:
       https://science.sciencemag.org/content/314/5800/78 (BUTTON) Copy
       CiteULike logo Connotea logo del.icio.us logo Digg logo Facebook
       logo Google logo Mendeley logo Reddit logo Twitter logo

Related Content

Similar Articles in:

Citing Articles in:

Subjects

     * Ecology

Navigate This Article

     * Article
          + Abstract
          + References and Notes
     * Figures & Data
     * Info & Metrics
     * eLetters
     * PDF

Science

20 September 2019

   Vol 365, Issue 6459
   Magazine Cover
     *

Feature
       Renewable bonds
     *

Climate Science
       A climate intelligence arms race in financial markets
     *

Risk Management
       Preparing for the unthinkable
     *

SCI COMMUN
       News at a glance
     *

Aging
       An aging phenotype in the wild
     *

Working Life
       What industry can teach academia

   Table of Contents

     * About Us
          + Journals
          + News from Science
          + Leadership
          + Team Members
          + Work at AAAS
     * For Advertisers
          + Advertising Kits
          + Awards and Prizes
          + Custom Publishing
          + Webinars
     * For Authors
          + Submit
          + Information for Authors
          + Editorial Policies
     * For Librarians
          + Manage Your Institutional Subscription
          + Information for Librarians
          + Request a Quote
          + FAQs
     * Related Sites
          + AAAS.org
          + EurekAlert!
          + Science in the Classroom
          + Science Magazine Japanese
     * Help
          + Access and Subscriptions
          + Order a Single Issue
          + Reprints and Permissions
          + Contact Us
          + Accessibility
     * Stay Connected
          + Facebook
          + Twitter
          + YouTube
          + RSS Feeds

   Science/AAAS

   © 2019 American Association for the Advancement of Science. All rights
   reserved. AAAS is a partner of HINARI, AGORA, OARE,
   CHORUS, CLOCKSS, CrossRef and COUNTER.
   Science ISSN 1095-9203.
     * Terms of Service
     * Privacy Policy
     * Contact AAASs
   #Full Text (PDF) Full Text (Plain) Powerpoint

   Skip to main content

   ScienceMag.org
   Search
   X
   ____________________ Advanced Search

     * Contents
     * News
     * Careers
     * Journals

share

     *
     *
     *
     *
     *

   Review

   The Anthropocene is functionally and stratigraphically distinct from
   the Holocene
    1. Colin N. Waters^1,*,
    2. Jan Zalasiewicz^2,
    3. Colin Summerhayes^3,
    4. Anthony D. Barnosky^4,
    5. Clément Poirier^5,
    6. Agnieszka Gałuszka^6,
    7. Alejandro Cearreta^7,
    8. Matt Edgeworth^8,
    9. Erle C. Ellis^9,
   10. Michael Ellis^1,
   11. Catherine Jeandel^10,
   12. Reinhold Leinfelder^11,
   13. J. R. McNeill^12,
   14. Daniel deB. Richter^13,
   15. Will Steffen^14,
   16. James Syvitski^15,
   17. Davor Vidas^16,
   18. Michael Wagreich^17,
   19. Mark Williams^2,
   20. An Zhisheng^18,
   21. Jacques Grinevald^19,
   22. Eric Odada^20,
   23. Naomi Oreskes^21,
   24. Alexander P. Wolfe^22

        1. ^1British Geological Survey, Keyworth, Nottingham NG12 5GG, UK.
    2. ^2Department of Geology, University of Leicester, University Road,
       Leicester LE1 7RH, UK.
    3. ^3Scott Polar Research Institute, Cambridge University, Lensfield
       Road, Cambridge CB2 1ER, UK.
    4. ^4Department of Integrative Biology, Museum of Paleontology, and
       Museum of Vertebrate Zoology, University of California–Berkeley,
       Berkeley, CA 94720, USA.
    5. ^5Morphodynamique Continentale et Côtière, Université de Caen
       Normandie, Centre National de la Recherche Scientifique (CNRS), 24
       Rue des Tilleuls, F-14000 Caen, France.
    6. ^6Geochemistry and the Environment Division, Institute of
       Chemistry, Jan Kochanowski University, 15G Świętokrzyska Street,
       25-406 Kielce, Poland.
    7. ^7Departamento de Estratigrafía y Paleontología, Facultad de
       Ciencia y Tecnología, Universidad del País Vasco/Euskal Herriko
       Unibertsitatea, Apartado 644, 48080 Bilbao, Spain.
    8. ^8School of Archaeology and Ancient History, University of
       Leicester, University Road, Leicester LE1 7RH, UK.
    9. ^9Department of Geography and Environmental Systems, University of
       Maryland–Baltimore County, Baltimore, MD 21250, USA.
   10. ^10Laboratoire d’Etudes en Géophysique et Océanographie Spatiales
       (CNRS, Centre National d'Études Spatiales, Institut de Recherche
       pour le Développement, Université Paul Sabatier), 14 Avenue Edouard
       Belin, 31400 Toulouse, France.
   11. ^11Department of Geological Sciences, Freie Universität Berlin,
       Malteserstraße 74-100/D, 12249 Berlin, Germany.
       12. ^12Georgetown University, Washington, DC, USA.
   13. ^13Nicholas School of the Environment, Duke University, Box 90233,
       Durham, NC 27516, USA.
   14. ^14The Australian National University, Canberra, Australian Capital
       Territory 0200, Australia.
   15. ^15Department of Geological Sciences, University of
       Colorado–Boulder, Box 545, Boulder, CO 80309-0545, USA.
   16. ^16Marine Affairs and Law of the Sea Programme, The Fridtjof Nansen
       Institute, Lysaker, Norway.
   17. ^17Department of Geodynamics and Sedimentology, University of
       Vienna, A-1090 Vienna, Austria.
   18. ^18State Key Laboratory of Loess and Quaternary Geology, Institute
       of Earth Environment, Chinese Academy of Sciences, Xi'an 710061,
       Beijing Normal University, Beijing 100875, China.
   19. ^19Institut de Hautes Études Internationales et du Développement,
       Chemin Eugène Rigot 2, 1211 Genève 11, Switzerland.
       20. ^20Department of Geology, University of Nairobi, Nairobi, Kenya.
   21. ^21Department of the History of Science, Harvard University,
       Cambridge, MA 02138, USA.
   22. ^22Department of Biological Sciences, University of Alberta,
       Edmonton, Alberta T6G 2E9, Canada.

    1. ↵*Corresponding author. E-mail: cnw{at}bgs.ac.uk

   See allHide authors and affiliations
   Science  08 Jan 2016:
   Vol. 351, Issue 6269, aad2622
   DOI: 10.1126/science.aad2622
   Colin N. Waters
   British Geological Survey, Keyworth, Nottingham NG12 5GG, UK.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site
     * For correspondence: cnw@bgs.ac.uk

   Jan Zalasiewicz
   Department of Geology, University of Leicester, University Road,
   Leicester LE1 7RH, UK.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Colin Summerhayes
   Scott Polar Research Institute, Cambridge University, Lensfield Road,
   Cambridge CB2 1ER, UK.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Anthony D. Barnosky
   Department of Integrative Biology, Museum of Paleontology, and Museum
   of Vertebrate Zoology, University of California–Berkeley, Berkeley, CA
   94720, USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Clément Poirier
   Morphodynamique Continentale et Côtière, Université de Caen Normandie,
   Centre National de la Recherche Scientifique (CNRS), 24 Rue des
   Tilleuls, F-14000 Caen, France.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Agnieszka Gałuszka
   Geochemistry and the Environment Division, Institute of Chemistry, Jan
   Kochanowski University, 15G Świętokrzyska Street, 25-406 Kielce,
   Poland.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Alejandro Cearreta
   Departamento de Estratigrafía y Paleontología, Facultad de Ciencia y
   Tecnología, Universidad del País Vasco/Euskal Herriko Unibertsitatea,
   Apartado 644, 48080 Bilbao, Spain.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Matt Edgeworth
   School of Archaeology and Ancient History, University of Leicester,
   University Road, Leicester LE1 7RH, UK.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Erle C. Ellis
   Department of Geography and Environmental Systems, University of
   Maryland–Baltimore County, Baltimore, MD 21250, USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Michael Ellis
   British Geological Survey, Keyworth, Nottingham NG12 5GG, UK.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Catherine Jeandel
   Laboratoire d’Etudes en Géophysique et Océanographie Spatiales (CNRS,
   Centre National d'Études Spatiales, Institut de Recherche pour le
   Développement, Université Paul Sabatier), 14 Avenue Edouard Belin,
   31400 Toulouse, France.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Reinhold Leinfelder
   Department of Geological Sciences, Freie Universität Berlin,
   Malteserstraße 74-100/D, 12249 Berlin, Germany.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   J. R. McNeill
   Georgetown University, Washington, DC, USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Daniel deB. Richter
   Nicholas School of the Environment, Duke University, Box 90233, Durham,
   NC 27516, USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Will Steffen
   The Australian National University, Canberra, Australian Capital
   Territory 0200, Australia.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   James Syvitski
   Department of Geological Sciences, University of Colorado–Boulder, Box
   545, Boulder, CO 80309-0545, USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Davor Vidas
   Marine Affairs and Law of the Sea Programme, The Fridtjof Nansen
   Institute, Lysaker, Norway.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Michael Wagreich
   Department of Geodynamics and Sedimentology, University of Vienna,
   A-1090 Vienna, Austria.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Mark Williams
   Department of Geology, University of Leicester, University Road,
   Leicester LE1 7RH, UK.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   An Zhisheng
   State Key Laboratory of Loess and Quaternary Geology, Institute of
   Earth Environment, Chinese Academy of Sciences, Xi'an 710061, Beijing
   Normal University, Beijing 100875, China.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Jacques Grinevald
   Institut de Hautes Études Internationales et du Développement, Chemin
   Eugène Rigot 2, 1211 Genève 11, Switzerland.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Eric Odada
   Department of Geology, University of Nairobi, Nairobi, Kenya.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Naomi Oreskes
   Department of the History of Science, Harvard University, Cambridge, MA
   02138, USA.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

   Alexander P. Wolfe
   Department of Biological Sciences, University of Alberta, Edmonton,
   Alberta T6G 2E9, Canada.
     * Find this author on Google Scholar
     * Find this author on PubMed
     * Search for this author on this site

     * Article
     * Figures & Data
     * Info & Metrics
     * eLetters
     * PDF

   Loading

Log in to view full text

   via AAAS login

   AAAS login provides access to Science for AAAS members, and access to
   other journals in the Science family to users who have purchased
   individual subscriptions.
     * Become an AAAS Member
     * Activate your Account
     * Purchase Access to Other Journals in the Science Family
     * Account Help

Log in through your institution

   via OpenAthens
   Log in via OpenAthens.

Log in through your institution

   via Shibboleth
   Log in with your institution via Shibboleth.

More options

     * Purchase digital access to this article

   Download and print this article for your personal scholarly, research,
   and educational use.
     * Purchase this issue in print

   Buy a single issue of Science for just $15 USD.

   Science: 351 (6269)

Science

   Vol 351, Issue 6269
   08 January 2016
     * Table of Contents
     * Print Table of Contents
     * Advertising (PDF)
     * Classified (PDF)
     * Masthead (PDF)

Article Tools

     * Email
       Thank you for your interest in spreading the word about Science.
       NOTE: We only request your email address so that the person you are
       recommending the page to knows that you wanted them to see it, and
       that it is not junk mail. We do not capture any email address.
       Your Email
       __________________________________________________________
       Your Name
       __________________________________________________________
       Send To

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       Enter multiple addresses on separate lines or separate them with
       commas.
       You are going to email the following The Anthropocene is
       functionally and stratigraphically distinct from the Holocene
       Message Subject (Your Name) has forwarded a page to you from
       Science
       Message Body (Your Name) thought you would like to see this page
       from the Science web site.
       Your Personal Message

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       (Send Message) Send Message
     * Download Powerpoint
     * Print
     * Save to my folders
       Log In with your AAAS Login

     *

     * Alerts
       Please log in to add an alert for this article.
       Log In with your AAAS Login

       Sign In to Email Alerts with your Email Address
       Email ____________________________________________________________
       (Log in) Log in
     * Citation tools

       The Anthropocene is functionally and stratigraphically distinct
       from the Holocene
       By Colin N. Waters, Jan Zalasiewicz, Colin Summerhayes, Anthony D.
       Barnosky, Clément Poirier, Agnieszka Gałuszka, Alejandro Cearreta,
       Matt Edgeworth, Erle C. Ellis, Michael Ellis, Catherine Jeandel,
       Reinhold Leinfelder, J. R. McNeill, Daniel deB. Richter, Will
       Steffen, James Syvitski, Davor Vidas, Michael Wagreich, Mark
       Williams, An Zhisheng, Jacques Grinevald, Eric Odada, Naomi
       Oreskes, Alexander P. Wolfe
       Science08 Jan 2016

Citation Manager Formats
          + BibTeX
          + Bookends
          + EasyBib
          + EndNote (tagged)
          + EndNote 8 (xml)
          + Medlars
          + Mendeley
          + Papers
          + RefWorks Tagged
          + Ref Manager
          + RIS
          + Zotero
     * Share

       The Anthropocene is functionally and stratigraphically distinct
       from the Holocene
       By Colin N. Waters, Jan Zalasiewicz, Colin Summerhayes, Anthony D.
       Barnosky, Clément Poirier, Agnieszka Gałuszka, Alejandro Cearreta,
       Matt Edgeworth, Erle C. Ellis, Michael Ellis, Catherine Jeandel,
       Reinhold Leinfelder, J. R. McNeill, Daniel deB. Richter, Will
       Steffen, James Syvitski, Davor Vidas, Michael Wagreich, Mark
       Williams, An Zhisheng, Jacques Grinevald, Eric Odada, Naomi
       Oreskes, Alexander P. Wolfe
       Science08 Jan 2016
       Share This Article:
       https://science.sciencemag.org/content/351/6269/aa (BUTTON) Copy
       CiteULike logo Connotea logo del.icio.us logo Digg logo Facebook
       logo Google logo Mendeley logo Reddit logo Twitter logo

Related Content

Similar Articles in:

Citing Articles in:

Subjects

     * Geochemistry, Geophysics

Navigate This Article

     * Article
          + Evidence of an Anthropocene epoch
          + Structured Abstract
          + Abstract
          + How are Quaternary stratigraphic units defined?
          + Human drivers of stratigraphic signatures
          + New anthropogenic materials
          + Modification of sedimentary processes
          + Changed geochemical signatures in recent sediments and ice
          + Radiogenic signatures and radionuclides in sediments and ice
          + Carbon cycle evidence from ice cores
          + Climate change and rates of sea-level change since the end of
            the last Ice Age
          + Biotic change as an indicator of the Anthropocene
          + The case for a new epoch
          + REFERENCES AND NOTES
     * Figures & Data
     * Info & Metrics
     * eLetters
     * PDF

Science

20 September 2019

   Vol 365, Issue 6459
   Magazine Cover
     *

Feature
       Renewable bonds
     *

Climate Science
       A climate intelligence arms race in financial markets
     *

Risk Management
       Preparing for the unthinkable
     *

SCI COMMUN
       News at a glance
     *

Aging
       An aging phenotype in the wild
     *

Working Life
       What industry can teach academia

   Table of Contents

     * About Us
          + Journals
          + News from Science
          + Leadership
          + Team Members
          + Work at AAAS
     * For Advertisers
          + Advertising Kits
          + Awards and Prizes
          + Custom Publishing
          + Webinars
     * For Authors
          + Submit
          + Information for Authors
          + Editorial Policies
     * For Librarians
          + Manage Your Institutional Subscription
          + Information for Librarians
          + Request a Quote
          + FAQs
     * Related Sites
          + AAAS.org
          + EurekAlert!
          + Science in the Classroom
          + Science Magazine Japanese
     * Help
          + Access and Subscriptions
          + Order a Single Issue
          + Reprints and Permissions
          + Contact Us
          + Accessibility
     * Stay Connected
          + Facebook
          + Twitter
          + YouTube
          + RSS Feeds

   Science/AAAS

   © 2019 American Association for the Advancement of Science. All rights
   reserved. AAAS is a partner of HINARI, AGORA, OARE,
   CHORUS, CLOCKSS, CrossRef and COUNTER.
   Science ISSN 1095-9203.
     * Terms of Service
     * Privacy Policy
     * Contact AAASs
