    #RSS

     * Aller au menu
     * Aller à la recherche
     * Aller au contenu
     * Aller à la navigation

     * English
     * Français

   Institut de Mathématiques de Toulouse

Menu

     * Présentation Générale
          + Présentation de l’IMT
          + Services d’appui à la recherche
          + Venir à l’IMT
     * Equipes de Recherche
          + Mathématiques Fondamentales
          + Mathématiques pour l’Industrie et la Physique
          + Statistique et Probabilités
     * Membres
          + Membres
          + Visiteurs
     * Événements Scientifiques
          + Colloquium
          + Conférences
          + Séminaires & Groupes de Travail
     * Productions Scientifiques
          + Publications IMT
          + Thèses & HDR
     * LabEx CIMI
     * Collaborations
          + Espace Entreprises
          + GDR CNRS
          + Relations Internationales
     * Annales de Toulouse
     * Prix Fermat
          + Éditions précédentes
          + Présentation du Prix Fermat 2019
          + Présentation du Prix Fermat Junior 2019
     * Enseignement
     * Mathématiques pour Tous
     * Postes Ouverts
          + Travailler à l’IMT
          + Archives
     __________________________________________________________________

Nos partenaires

   CNRS Université Paul Sabatier INSA Université Toulouse 1 Université
   Toulouse 2
     __________________________________________________________________
     __________________________________________________________________

     * Cellule Informatique
     __________________________________________________________________

     * Bibliothèque
     __________________________________________________________________

     * Pôle Administratif
     __________________________________________________________________

     * Annuaire

     * Intranet

     * ✉ Webmail
     __________________________________________________________________

Rechercher

   ____________________ [ok.gif]-Submit

Toutes les actualités

Actualités

   publié le 9 septembre 2019

Conference "Control and stabilization issues for PDE"

   16-18 Sept. 2019, Toulouse (France)

   Lire la suite
   Le projet d'EUR MINT sélectionné !

   publié le 4 septembre 2019

Le projet d’EUR MINT sélectionné !

   Les 24 lauréats de la deuxième vague de l’appel à projet « Ecoles
   universitaire de recherche » du PIA 3 sont désormais connus !

   Lire la suite

   publié le 26 juillet 2019

Semaine d’Étude Math-Entreprise, du 9 au 13 septembre 2019

   Les SEME visent à créer des échanges entre les milieux industriels et
   le monde académique par le biais d’une semaine de travail sur des
   problèmes posés par des industriels et nécessitant des approches (...)

   Lire la suite

Événements de la semaine

                                 Séminaires

     * Séminaire de Géométrie Complexe
     *

Jeudi 26 septembre -
       Pas de séminaire (Workshop Cremona)
         ______________________________________________________________

     * Séminaire de systèmes dynamiques
     *

Vendredi 27 septembre 10:30-11:30 -
       Pas de séminaire (Del Duca Workshop on Cremona Groups)
         ______________________________________________________________

     * Séminaire de Probabilités
     *

Mardi 1er octobre 09:45-10:45 -
       Pas de séminaire - Workshop CIMI
         ______________________________________________________________

     * Séminaire de Géométrie et Topologie
     *

Mardi 1er octobre 11:00-12:00 - Jean Gutt
       Séminaire de Géométrie et Topologie
       Lieu : Salle Pellos (205 Bât 1R2)
         ______________________________________________________________

     * Séminaire Modélisation, Analyse et Calcul
     *

Mardi 1er octobre 11:00-12:00 - Frédéric Hérau - Université de Nantes
       TBA
       Lieu : Salle MIP
         ______________________________________________________________

     * Séminaire de Statistique
     *

Mardi 1er octobre 11:15-12:15 - Pas de séminaire de Statistique
       Workshop CIMI "Topology for Learning and Data Analysis"
       Résumé :
       https://perso.math.univ-toulouse.fr/statistics-geometry-and-topolog
       y/accueil/topology-for-learning-and-data-analysis/
         ______________________________________________________________

                             Groupes de Travail

     * Séminaire d’homotopie en géométrie algébrique
     *

Mardi 1er octobre 15:30-16:30 - Dario Beraldo - IMT
       GdT Langlands - Introduction
         ______________________________________________________________

     * Colloquium
     *

Vendredi 27 septembre 14:00-15:00 - Hugo Duminil-Copin - IHES & Univ. Genève
       Trivialité du modèle d’Ising en dimension 4
       Résumé : La théorie des champs (quantiques) est un outil puissant
       de la physique moderne permettant de mener à bien de nombreux
       calculs. Depuis des décennies, les mathématiciens se sont posé la
       question du bien-fondé et de la justification rigoureuse de
       l’existence de ces champs, en particulier de la fameuse théorie de
       Yang-Mills et, pour un exemple beaucoup plus simple, de la théorie
       phi4.
       Depuis les travaux de Wightman dans les années 60, les
       mathématiciens se sont lancés dans un vaste programme, intitulé
       Théorie Constructive des Champs (Quantiques), consistant à
       construire la théorie phi4 rigoureusement. Après les succès de
       Glimm et Jaffe en dimensions 2 et 3, le programme connut un coup
       d’arrêt avec les travaux de Aizenman et Frohlich en 1982 démontrant
       que les constructions de la théorie phi4 en dimension 5 et plus,
       basées sur le modèle d’Ising et les modèles phi4 sur réseaux,
       mènent nécessairement à une théorie gaussienne, considérée comme
       une théorie triviale par les physiciens. Ceci étant dit, un certain
       mystère entourait encore le cas de la dimension 4 (qui est le plus
       intéressant physiquement puisqu’il correspond aux 3 dimensions
       spatiales et une dimension temporelle) laissant la question
       suivante en suspens : est-ce que la théorie phi4 est gaussienne en
       dimension 4 ?
       Le but de cet exposé est de présenter un résultat récent obtenu
       avec Michael Aizenman démontrant l’équivalent du célèbre résultat
       d’Aizenman et Frohlich en dimension 4. L’exposé débutera avec un
       historique et les motivations (en particulier nous expliquerons ce
       qu’est la théorie phi4), avant de continuer avec la description du
       résultat et de l’interprétation probabiliste permettant de le
       comprendre. Aucun prérequis n’est nécessaire.
       Lieu : IMT, Amphi Schwartz, bât.1R3 - IMT, Amphi Schwartz, bât.1R3
         ______________________________________________________________

Infos Pratiques

Nouveaux arrivants

     * Doctorants

Infos Pratiques

   Institut de Mathématiques de Toulouse
   Université Paul Sabatier
   118, route de Narbonne
   F-31062 Toulouse Cedex 9
   Tél : 05.61.55.67.90
   Fax : 05.61.55.75.99
   Informations (...)

Venir à l’IMT

Venir à l’IMT

   Latitude : 43°33’42’’ N
   Longitude : 1°27’57’’ E

Agenda Scientifique

Calendrier

   septembre 2019 :
     * 6 septembre 2019
     * 10 septembre 2019
     * 13 septembre 2019
     * 17 septembre 2019
     * 18 septembre 2019
     * 19 septembre 2019
     * 20 septembre 2019
     * 23 septembre 2019
     * 24 septembre 2019
     * 26 septembre 2019
     * 27 septembre 2019

   août 2019 | octobre 2019
     __________________________________________________________________

     * Fil RSS du site
     * Plan du site
     * Crédits et mentions légales
LaTeX Math Symbols

  Prepared by L. Kocbach, on the basis of this document (origin: David Carlisle,
  Manchester University)

   This file is prepared by running
   latex
   and cutting the pictures out of the resulting preview. Relevant parts
   of the latex code are reproduced under each of the pictures.
   Some of the symbols have an explanatory text. This text is found in the
   latex code, mostly stating that they are parts of some spacial setup
   and cannot be used in standard LaTeX. Each of the figures also has a
   link to itself.
     __________________________________________________________________

Greek Letters
     __________________________________________________________________

   t1.gif
   t1.gif
 \alpha               \theta               o                  \tau
 \beta                \vartheta           \pi                 \upsilon
 \gamma               \gamma              \varpi              \phi
 \delta               \kappa              \rho                \varphi
 \epsilon             \lambda             \varrho             \chi
 \varepsilon          \mu                 \sigma              \psi
 \zeta                \nu                 \varsigma           \omega
 \eta                 \xi

 \Gamma               \Lambda             \Sigma              \Psi
 \Delta               \Xi                 \Upsilon            \Omega
 \Theta               \Pi                 \Phi

     __________________________________________________________________

Binary Operation Symbols
     __________________________________________________________________

   t2.gif
   t2.gif
 \pm                  \cap                \diamond                    \oplus

 \mp                  \cup                \bigtriangleup              \ominus

 \times               \uplus              \bigtriangledown            \otimes

 \div                 \sqcap              \triangleleft               \oslash

 \ast                 \sqcup              \triangleright              \odot

 \star                \vee                \lhd$^b$                    \bigcirc

 \circ                \wedge              \rhd$^b$                    \dagger

 \bullet              \setminus           \unlhd$^b$                  \ddagger

 \cdot                \wr                 \unrhd$^b$                  \amalg

 +                    -

$^b$ Not predefined in a format based on {\tt basefont.tex}.
     Use one of the style options
     {\tt oldlfont}, {\tt newlfont}, {\tt amsfonts} or {\tt amssymb}.


Relation Symbols
     __________________________________________________________________

   t3.gif
   t3.gif
 \leq                 \geq                \equiv              \models
 \prec                \succ               \sim                \perp
 \preceq              \succeq             \simeq              \mid
 \ll                  \gg                 \asymp              \parallel
 \subset              \supset             \approx             \bowtie
 \subseteq            \supseteq           \cong               \Join$^b$
 \sqsubset$^b$        \sqsupset$^b$       \neq                \smile
 \sqsubseteq          \sqsupseteq         \doteq              \frown
 \in                  \ni                 \propto             =
 \vdash               \dashv              <                   >
 :

$^b$ Not predefined in a format based on {\tt basefont.tex}.
     Use one of the style options
     {\tt oldlfont}, {\tt newlfont}, {\tt amsfonts} or {\tt amssymb}.


Punctuation Symbols
     __________________________________________________________________

   t4.gif
   t4.gif
 ,            ;           \colon              \ldotp              \cdotp
     __________________________________________________________________

Arrow Symbols

   t5.gif
   t5.gif
 \leftarrow                   \longleftarrow              \uparrow
 \Leftarrow                   \Longleftarrow              \Uparrow
 \rightarrow                  \longrightarrow             \downarrow
 \Rightarrow                  \Longrightarrow             \Downarrow
 \leftrightarrow              \longleftrightarrow         \updownarrow
 \Leftrightarrow              \Longleftrightarrow         \Updownarrow
 \mapsto                      \longmapsto                 \nearrow
 \hookleftarrow               \hookrightarrow             \searrow
 \leftharpoonup               \rightharpoonup             \swarrow
 \leftharpoondown             \rightharpoondown           \nwarrow
 \rightleftharpoons           \leadsto$^b$

$^b$ Not predefined in a format based on {\tt basefont.tex}.
     Use one of the style options
     {\tt oldlfont}, {\tt newlfont}, {\tt amsfonts} or {\tt amssymb}.

     __________________________________________________________________

Miscellaneous Symbols

   t6.gif
   t6.gif
 \ldots               \cdots              \vdots              \ddots
 \aleph               \prime              \forall             \infty
 \hbar                \emptyset           \exists             \Box$^b$
 \imath               \nabla              \neg                \Diamond$^b$
 \jmath               \surd               \flat               \triangle
 \ell                 \top                \natural            \clubsuit
 \wp                  \bot                \sharp              \diamondsuit
 \Re                  \|                  \backslash          \heartsuit
 \Im                  \angle              \partial            \spadesuit
 \mho$^b$             .                   |

$^b$ Not predefined in a format based on {\tt basefont.tex}.
     Use one of the style options
     {\tt oldlfont}, {\tt newlfont}, {\tt amsfonts} or {\tt amssymb}.

     __________________________________________________________________

Variable-sized Symbols

   t7.gif
   t7.gif
 \sum                 \bigcap             \bigodot
 \prod                \bigcup             \bigotimes
 \coprod              \bigsqcup           \bigoplus
 \int                 \bigvee             \biguplus
 \oint                \bigwedge

     __________________________________________________________________

Log-like Symbols

   t8.gif
   t8.gif
 \arccos     \cos       \csc      \exp      \ker         \limsup      \min
\sinh
 \arcsin     \cosh      \deg      \gcd      \lg          \ln          \Pr
\sup
 \arctan     \cot       \det      \hom      \lim         \log         \sec
\tan
 \arg        \coth      \dim      \inf      \liminf      \max         \sin
\tanh

     __________________________________________________________________

Delimiters

   t9.gif
   t9.gif
 (                    )                   \uparrow            \Uparrow
 [                    ]                   \downarrow          \Downarrow
 {                   }                  \updownarrow        \Updownarrow
 \lfloor              \rfloor             \lceil              \rceil
 \langle              \rangle             /                   \backslash
 |                    \|
     __________________________________________________________________

Large Delimiters

   t10.gif
   t10.gif
  \rmoustache        \lmoustache         \rgroup            \lgroup
  \arrowvert         \Arrowvert          \bracevert
     __________________________________________________________________

Math mode accents
     __________________________________________________________________

   t11.gif
   t11.gif
 \hat{a}            \acute{a}         \bar{a}           \dot{a}           \breve
{a}
 \check{a}          \grave{a}         \vec{a}           \ddot{a}          \tilde
{a}
     __________________________________________________________________

Some other constructions
     __________________________________________________________________

   t12.gif
   t12.gif
 \widetilde{abc}                     \widehat{abc}
 \overleftarrow{abc}                 \overrightarrow{abc}
 \overline{abc}                      \underline{abc}
 \overbrace{abc}                     \underbrace{abc}
 \sqrt{abc}                          \sqrt[n]{abc}
 $f'$                                \frac{abc}{xyz}
    #RSS

     * Aller au menu
     * Aller à la recherche
     * Aller au contenu
     * Aller à la navigation

     * English
     * Français

   Institut de Mathématiques de Toulouse

Menu

     * Présentation Générale
          + Présentation de l’IMT
          + Services d’appui à la recherche
          + Venir à l’IMT
     * Equipes de Recherche
          + Mathématiques Fondamentales
          + Mathématiques pour l’Industrie et la Physique
          + Statistique et Probabilités
     * Membres
          + Membres
          + Visiteurs
     * Événements Scientifiques
          + Colloquium
          + Conférences
          + Séminaires & Groupes de Travail
     * Productions Scientifiques
          + Publications IMT
          + Thèses & HDR
     * LabEx CIMI
     * Collaborations
          + Espace Entreprises
          + GDR CNRS
          + Relations Internationales
     * Annales de Toulouse
     * Prix Fermat
          + Éditions précédentes
          + Présentation du Prix Fermat 2019
          + Présentation du Prix Fermat Junior 2019
     * Enseignement
     * Mathématiques pour Tous
     * Postes Ouverts
          + Travailler à l’IMT
          + Archives
     __________________________________________________________________

Nos partenaires

   CNRS Université Paul Sabatier INSA Université Toulouse 1 Université
   Toulouse 2
     __________________________________________________________________
     __________________________________________________________________

     * Cellule Informatique
     __________________________________________________________________

     * Bibliothèque
     __________________________________________________________________

     * Pôle Administratif
     __________________________________________________________________

     * Annuaire

     * Intranet

     * ✉ Webmail
     __________________________________________________________________

Rechercher

   ____________________ [ok.gif]-Submit

Toutes les actualités

Actualités

   publié le 9 septembre 2019

Conference "Control and stabilization issues for PDE"

   16-18 Sept. 2019, Toulouse (France)

   Lire la suite
   Le projet d'EUR MINT sélectionné !

   publié le 4 septembre 2019

Le projet d’EUR MINT sélectionné !

   Les 24 lauréats de la deuxième vague de l’appel à projet « Ecoles
   universitaire de recherche » du PIA 3 sont désormais connus !

   Lire la suite

   publié le 26 juillet 2019

Semaine d’Étude Math-Entreprise, du 9 au 13 septembre 2019

   Les SEME visent à créer des échanges entre les milieux industriels et
   le monde académique par le biais d’une semaine de travail sur des
   problèmes posés par des industriels et nécessitant des approches (...)

   Lire la suite

Événements de la semaine

                                 Séminaires

     * Séminaire de Géométrie Complexe
     *

Jeudi 26 septembre -
       Pas de séminaire (Workshop Cremona)
         ______________________________________________________________

     * Séminaire de systèmes dynamiques
     *

Vendredi 27 septembre 10:30-11:30 -
       Pas de séminaire (Del Duca Workshop on Cremona Groups)
         ______________________________________________________________

     * Séminaire de Probabilités
     *

Mardi 1er octobre 09:45-10:45 -
       Pas de séminaire - Workshop CIMI
         ______________________________________________________________

     * Séminaire de Géométrie et Topologie
     *

Mardi 1er octobre 11:00-12:00 - Jean Gutt
       Séminaire de Géométrie et Topologie
       Lieu : Salle Pellos (205 Bât 1R2)
         ______________________________________________________________

     * Séminaire Modélisation, Analyse et Calcul
     *

Mardi 1er octobre 11:00-12:00 - Frédéric Hérau - Université de Nantes
       TBA
       Lieu : Salle MIP
         ______________________________________________________________

     * Séminaire de Statistique
     *

Mardi 1er octobre 11:15-12:15 - Pas de séminaire de Statistique
       Workshop CIMI "Topology for Learning and Data Analysis"
       Résumé :
       https://perso.math.univ-toulouse.fr/statistics-geometry-and-topolog
       y/accueil/topology-for-learning-and-data-analysis/
         ______________________________________________________________

                             Groupes de Travail

     * Séminaire d’homotopie en géométrie algébrique
     *

Mardi 1er octobre 15:30-16:30 - Dario Beraldo - IMT
       GdT Langlands - Introduction
         ______________________________________________________________

     * Colloquium
     *

Vendredi 27 septembre 14:00-15:00 - Hugo Duminil-Copin - IHES & Univ. Genève
       Trivialité du modèle d’Ising en dimension 4
       Résumé : La théorie des champs (quantiques) est un outil puissant
       de la physique moderne permettant de mener à bien de nombreux
       calculs. Depuis des décennies, les mathématiciens se sont posé la
       question du bien-fondé et de la justification rigoureuse de
       l’existence de ces champs, en particulier de la fameuse théorie de
       Yang-Mills et, pour un exemple beaucoup plus simple, de la théorie
       phi4.
       Depuis les travaux de Wightman dans les années 60, les
       mathématiciens se sont lancés dans un vaste programme, intitulé
       Théorie Constructive des Champs (Quantiques), consistant à
       construire la théorie phi4 rigoureusement. Après les succès de
       Glimm et Jaffe en dimensions 2 et 3, le programme connut un coup
       d’arrêt avec les travaux de Aizenman et Frohlich en 1982 démontrant
       que les constructions de la théorie phi4 en dimension 5 et plus,
       basées sur le modèle d’Ising et les modèles phi4 sur réseaux,
       mènent nécessairement à une théorie gaussienne, considérée comme
       une théorie triviale par les physiciens. Ceci étant dit, un certain
       mystère entourait encore le cas de la dimension 4 (qui est le plus
       intéressant physiquement puisqu’il correspond aux 3 dimensions
       spatiales et une dimension temporelle) laissant la question
       suivante en suspens : est-ce que la théorie phi4 est gaussienne en
       dimension 4 ?
       Le but de cet exposé est de présenter un résultat récent obtenu
       avec Michael Aizenman démontrant l’équivalent du célèbre résultat
       d’Aizenman et Frohlich en dimension 4. L’exposé débutera avec un
       historique et les motivations (en particulier nous expliquerons ce
       qu’est la théorie phi4), avant de continuer avec la description du
       résultat et de l’interprétation probabiliste permettant de le
       comprendre. Aucun prérequis n’est nécessaire.
       Lieu : IMT, Amphi Schwartz, bât.1R3 - IMT, Amphi Schwartz, bât.1R3
         ______________________________________________________________

Infos Pratiques

Nouveaux arrivants

     * Doctorants

Infos Pratiques

   Institut de Mathématiques de Toulouse
   Université Paul Sabatier
   118, route de Narbonne
   F-31062 Toulouse Cedex 9
   Tél : 05.61.55.67.90
   Fax : 05.61.55.75.99
   Informations (...)

Venir à l’IMT

Venir à l’IMT

   Latitude : 43°33’42’’ N
   Longitude : 1°27’57’’ E

Agenda Scientifique

Calendrier

   septembre 2019 :
     * 6 septembre 2019
     * 10 septembre 2019
     * 13 septembre 2019
     * 17 septembre 2019
     * 18 septembre 2019
     * 19 septembre 2019
     * 20 septembre 2019
     * 23 septembre 2019
     * 24 septembre 2019
     * 26 septembre 2019
     * 27 septembre 2019

   août 2019 | octobre 2019
     __________________________________________________________________

     * Fil RSS du site
     * Plan du site
     * Crédits et mentions légales
LaTeX Math Symbols

  Prepared by L. Kocbach, on the basis of this document (origin: David Carlisle,
  Manchester University)

   This file is prepared by running
   latex
   and cutting the pictures out of the resulting preview. Relevant parts
   of the latex code are reproduced under each of the pictures.
   Some of the symbols have an explanatory text. This text is found in the
   latex code, mostly stating that they are parts of some spacial setup
   and cannot be used in standard LaTeX. Each of the figures also has a
   link to itself.
     __________________________________________________________________

Greek Letters
     __________________________________________________________________

   t1.gif
   t1.gif
 \alpha               \theta               o                  \tau
 \beta                \vartheta           \pi                 \upsilon
 \gamma               \gamma              \varpi              \phi
 \delta               \kappa              \rho                \varphi
 \epsilon             \lambda             \varrho             \chi
 \varepsilon          \mu                 \sigma              \psi
 \zeta                \nu                 \varsigma           \omega
 \eta                 \xi

 \Gamma               \Lambda             \Sigma              \Psi
 \Delta               \Xi                 \Upsilon            \Omega
 \Theta               \Pi                 \Phi

     __________________________________________________________________

Binary Operation Symbols
     __________________________________________________________________

   t2.gif
   t2.gif
 \pm                  \cap                \diamond                    \oplus

 \mp                  \cup                \bigtriangleup              \ominus

 \times               \uplus              \bigtriangledown            \otimes

 \div                 \sqcap              \triangleleft               \oslash

 \ast                 \sqcup              \triangleright              \odot

 \star                \vee                \lhd$^b$                    \bigcirc

 \circ                \wedge              \rhd$^b$                    \dagger

 \bullet              \setminus           \unlhd$^b$                  \ddagger

 \cdot                \wr                 \unrhd$^b$                  \amalg

 +                    -

$^b$ Not predefined in a format based on {\tt basefont.tex}.
     Use one of the style options
     {\tt oldlfont}, {\tt newlfont}, {\tt amsfonts} or {\tt amssymb}.


Relation Symbols
     __________________________________________________________________

   t3.gif
   t3.gif
 \leq                 \geq                \equiv              \models
 \prec                \succ               \sim                \perp
 \preceq              \succeq             \simeq              \mid
 \ll                  \gg                 \asymp              \parallel
 \subset              \supset             \approx             \bowtie
 \subseteq            \supseteq           \cong               \Join$^b$
 \sqsubset$^b$        \sqsupset$^b$       \neq                \smile
 \sqsubseteq          \sqsupseteq         \doteq              \frown
 \in                  \ni                 \propto             =
 \vdash               \dashv              <                   >
 :

$^b$ Not predefined in a format based on {\tt basefont.tex}.
     Use one of the style options
     {\tt oldlfont}, {\tt newlfont}, {\tt amsfonts} or {\tt amssymb}.


Punctuation Symbols
     __________________________________________________________________

   t4.gif
   t4.gif
 ,            ;           \colon              \ldotp              \cdotp
     __________________________________________________________________

Arrow Symbols

   t5.gif
   t5.gif
 \leftarrow                   \longleftarrow              \uparrow
 \Leftarrow                   \Longleftarrow              \Uparrow
 \rightarrow                  \longrightarrow             \downarrow
 \Rightarrow                  \Longrightarrow             \Downarrow
 \leftrightarrow              \longleftrightarrow         \updownarrow
 \Leftrightarrow              \Longleftrightarrow         \Updownarrow
 \mapsto                      \longmapsto                 \nearrow
 \hookleftarrow               \hookrightarrow             \searrow
 \leftharpoonup               \rightharpoonup             \swarrow
 \leftharpoondown             \rightharpoondown           \nwarrow
 \rightleftharpoons           \leadsto$^b$

$^b$ Not predefined in a format based on {\tt basefont.tex}.
     Use one of the style options
     {\tt oldlfont}, {\tt newlfont}, {\tt amsfonts} or {\tt amssymb}.

     __________________________________________________________________

Miscellaneous Symbols

   t6.gif
   t6.gif
 \ldots               \cdots              \vdots              \ddots
 \aleph               \prime              \forall             \infty
 \hbar                \emptyset           \exists             \Box$^b$
 \imath               \nabla              \neg                \Diamond$^b$
 \jmath               \surd               \flat               \triangle
 \ell                 \top                \natural            \clubsuit
 \wp                  \bot                \sharp              \diamondsuit
 \Re                  \|                  \backslash          \heartsuit
 \Im                  \angle              \partial            \spadesuit
 \mho$^b$             .                   |

$^b$ Not predefined in a format based on {\tt basefont.tex}.
     Use one of the style options
     {\tt oldlfont}, {\tt newlfont}, {\tt amsfonts} or {\tt amssymb}.

     __________________________________________________________________

Variable-sized Symbols

   t7.gif
   t7.gif
 \sum                 \bigcap             \bigodot
 \prod                \bigcup             \bigotimes
 \coprod              \bigsqcup           \bigoplus
 \int                 \bigvee             \biguplus
 \oint                \bigwedge

     __________________________________________________________________

Log-like Symbols

   t8.gif
   t8.gif
 \arccos     \cos       \csc      \exp      \ker         \limsup      \min
\sinh
 \arcsin     \cosh      \deg      \gcd      \lg          \ln          \Pr
\sup
 \arctan     \cot       \det      \hom      \lim         \log         \sec
\tan
 \arg        \coth      \dim      \inf      \liminf      \max         \sin
\tanh

     __________________________________________________________________

Delimiters

   t9.gif
   t9.gif
 (                    )                   \uparrow            \Uparrow
 [                    ]                   \downarrow          \Downarrow
 {                   }                  \updownarrow        \Updownarrow
 \lfloor              \rfloor             \lceil              \rceil
 \langle              \rangle             /                   \backslash
 |                    \|
     __________________________________________________________________

Large Delimiters

   t10.gif
   t10.gif
  \rmoustache        \lmoustache         \rgroup            \lgroup
  \arrowvert         \Arrowvert          \bracevert
     __________________________________________________________________

Math mode accents
     __________________________________________________________________

   t11.gif
   t11.gif
 \hat{a}            \acute{a}         \bar{a}           \dot{a}           \breve
{a}
 \check{a}          \grave{a}         \vec{a}           \ddot{a}          \tilde
{a}
     __________________________________________________________________

Some other constructions
     __________________________________________________________________

   t12.gif
   t12.gif
 \widetilde{abc}                     \widehat{abc}
 \overleftarrow{abc}                 \overrightarrow{abc}
 \overline{abc}                      \underline{abc}
 \overbrace{abc}                     \underbrace{abc}
 \sqrt{abc}                          \sqrt[n]{abc}
 $f'$                                \frac{abc}{xyz}
