   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   RSS Pexels

   Pexels
   {search_term_string} (BUTTON)
   Знайти фото
     * Знайти фото
     * Популярні фото
     * Популярні запити
     * Таблиця лідерів
     * Челенжі
     * Фото за кольором
     * Безкоштовні відео

   Ліцензія Приєднатися
   (BUTTON)

Сповіщення

   Завантаження…
   avatar
     * Увійти
     * Приєднатися
     * Ваш профіль
     * Завантажити
     * Ваші колекції
     * Налаштування
     * Знайти фото
     * Ліцензія
     * Змінити мову
     * Вихід
     *
         ______________________________________________________________

     * Додатки та плагін PS
     * Про нас
     * Поширені запитання
     * Вихідні дані та умови

   Завантажити
   (BUTTON)
     * Увійти
     * Приєднатися
     * Ваш профіль
     * Завантажити
     * Ваші колекції
     * Налаштування
     * Знайти фото
     * Ліцензія
     * Змінити мову
     * Вихід
     *
         ______________________________________________________________

     * Додатки та плагін PS
     * Про нас
     * Поширені запитання
     * Вихідні дані та умови

   Завантажити
   (BUTTON)
     * Знайти фото
     * Популярні фото
     * Популярні запити
     * Таблиця лідерів
     * Челенжі
     * Фото за кольором
     * Безкоштовні відео
     *
         ______________________________________________________________

     * Увійти
     * Приєднатися
     * Ваш профіль
     * Завантажити
     * Ваші колекції
     * Налаштування
     * Знайти фото
     * Ліцензія
     * Змінити мову
     * Вихід
     *
         ______________________________________________________________

     * Додатки та плагін PS
     * Про нас
     * Поширені запитання
     * Вихідні дані та умови

Фото за запитом «{search_term_string}»

i Додаткові поради щодо пошуку

    1. Додайте дефіс перед словом, щоб виключити його з пошуку.
       (Наприклад: технологія -apple)
    2. Пошук за кольором: Наприклад: колір: синій

   0 фото 0 відео 0 користувачів

Жодного зображення не знайдено. Ось що можна зробити:

     * Спробуйте використати менш конкретні терміни (наприклад, «собака»
       замість «пудель»)
     * Спробуйте пошук іншою мовою →
     * Знаходьте прекрасні зображення →
     * Перегляньте один із цих популярних запитів:
          + старий
          + кімната
          + будівництво
          + жінка
          + дані
          + всесвіт
          + смартфон
          + зима
          + відпустка
          + волосся
          + дерева
          + більше →

   Отримання інших фото…

     * Безкоштовні стокові фото
     * Безкоштовні відео
     * Колекції
     * Челенжі
     * Таблиця лідерів

   ____________________ (BUTTON) Зареєструватись

     *
          + Pexels
          + Про нас
          + Блог
          + Поширені запитання
          + Станьте героєм
          + Партнерство з Pexels
          + API/Розробники
          +
     *
          + Додатки та плагіни
          + Pexels для iOS
          + Pexels для Android
          + Інші плагіни та додатки
     *
          + Безкоштовні стокові фото
          + Популярні запити
          + Чорно-білі фотографії
          + Зображення до дня народження
          + Безкоштовні відео на тему бізнесу
          + Зображення до Нового року
          + Круті шпалери
          + Найкращі фонові зображення в HD
     *
          + Фонові зображення
          + Шпалери з галактикою
          + Шпалери для екрана блокування
          + Шпалери для iphone
          + Шпалери 4k
          + Шпалери для samsung
          + Шпалери на тему любові
          + Шпалери для мобільного

     * Безкоштовні зображення з високою роздільністю
       Pexels – чудові безкоштовні фото від нашої талановитої спільноти.

     * Умови використання
     * Політика конфіденційності
     * Ліцензія
     * Вихідні дані
     * Українська

   Завантаження…

   Choose your language:
   [en-US-9ac49f52fbe3cc86ef500da8d7dfac4468c0e98419808425a9cdc1af7714cee1
   .png] English
   [pt-BR-c82ac863624ddcc72073c9b7e01f500fa111a7ce9819999f14d34ba168de7e26
   .png] Português
   [es-ES-a4ae8ec2d8dac3e76e39948478c1063f94577bd28f5109a708824d3c33cd6c14
   .png] Español
   [ca-ES-ca90d0094b6db09e9b15a972981decae8f1e28f633d79726bc316fbfd5fa3a89
   .png] Català
   [de-DE-be3be524c1fce804f942bf1c15b700fa6c5cdec93e636b907d58e65907ab911f
   .png] Deutsch
   [it-IT-cae1605e1d85ceafe70f75722fc677d7f14687330c1793e2871ce585c5d5ae81
   .png] Italiano
   [fr-FR-d61749397863383a0fcbbe0daf323ad21de409c46051ffa0e38fb1de92981f1b
   .png] Français
   [sv-SE-084f80b0c2a27b0b2581295db55bb4a7c65cb0f685512dc85debd1bc790ff62f
   .png] Svenska
   [id-ID-e3486a7f251765855c482ac65ebf4355f8a350ae057f37d18b2f79902e7f0942
   .png] Bahasa Indonesia
   [pl-PL-a291e70155493284072aac3eacdf62d26650c6ab949d93cc02c50e597303f524
   .png] Polski
   [ja-JP-a42ee70ceb109d1c61637fcfd79518c63883136fcebac1d56c640e2be49f92b6
   .png] 日本語
   [zh-TW-c2cd200f5cc48cb9a4f80b6603452202eb027129b2aa47318fb56babe2d5ffbb
   .png] 繁體中文
   [zh-CN-b4892771a9e714a68706d5b5e49a9b004c2689dfd0841ef6413c6293e26cbf7c
   .png] 简体中文
   [ko-KR-a2fe5930f352586f5a1c6f2c05eb7b7acb257dfc809ee93ab0a4df8a0c908e77
   .png] 한국어
   [th-TH-472db9a3448d06b8da155074a3a9c61d27e64b8d6260945ae452f03d0b33fff0
   .png] ภาษาไทย
   [nl-NL-742c406a7d380e612f522c1817a1e0bbf203db5f971a8907e62ccd3f832a38c2
   .png] Nederlands
   [hu-HU-0185080072ce7bf370d1997dcfb24d04802752d00565922c6a74ea6ebcb004a3
   .png] Magyar
   [vi-VN-b1757b6572fde85b1f0f5abcfc6aa52a317ece4a3b88b8f238cc45c5564b3499
   .png] Tiếng Việt
   [cs-CZ-b41c0502e538d211790c81cc2ad4b64d83d006b597b0ff241adf741b1bc5f4bd
   .png] Čeština
   [da-DK-b4ace2091247fdafe4632319f53d409c30356b310a06ecdd5cccc22442fb90f9
   .png] Dansk
   [fi-FI-61d98f399f4a3d2d9b6e6bacd09e511d790573fa8f2b79fb6b9f87ddf984f88f
   .png] Suomi
   [uk-UA-2c1a4f2a37296ca95fb5d7925ff32c25a9a6f1396f7796600d3d85c92027caab
   .png] Українська
   [el-GR-ddde996eb1320b4a08a745a5e6e7af05617d73c6dc9f454df03924d49e4280d5
   .png] Ελληνικά
   [ro-RO-ee95367de66f700abc7c054a5baca1287a83eb5fc9e72dea3bd0424877fa4777
   .png] Română
   [nb-NO-1794d8e293c51b48aee94d3759c733461825bab5db18e022a1d069cf00ada332
   .png] Norsk
   [sk-SK-b74ff90bcb3d51b59e0be123140fe4e7bf22b6913777fa1b59dc5b34c10ad121
   .png] Slovenčina
   [tr-TR-ffcb46f7290aa636a53ab57a6dd27f8918046c9371b018486c1c63a8ebd6a463
   .png] Türkçe
   [ru-RU-95c9aa90687ba690ada7173b898561d1bdde41742b76b28c396255f2f200fe98
   .png] Русский ✕

   Ми застосовуємо файли cookie для покращення своїх сервісів. (BUTTON) OK

   (BUTTON)
   (BUTTON)
   (BUTTON) (BUTTON)

   (BUTTON) Підписатися Внесок
   (BUTTON) (BUTTON) До колекції
   Безк. завант.

Виберіть розмір:

     * (*)
     * ( )
     * ( )
     * ( )
     * ( ) Налаштувати розмір
       ____________________ ____________________

(BUTTON) Завантажити безкоштовно

   Фотограф

   (BUTTON) Підписатися Внесок
   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   RSS Pexels

   Pexels
   {search_term_string} (BUTTON)
   Εξερεύνηση
     * Ανακαλύψτε φωτογραφίες
     * Δημοφιλείς φωτογραφίες
     * Δημοφιλείς αναζητήσεις
     * Δημοφιλείς χρήστες
     * Δοκιμασίες
     * Φωτογραφίες κατά χρώμα
     * Δωρεάν βίντεο

   Άδεια χρήσης Εγγραφή
   (BUTTON)

Ειδοποιήσεις

   Φόρτωση…
   avatar
     * Σύνδεση
     * Εγγραφή
     * Το προφίλ σας
     * Ανέβασμα
     * Οι συλλογές σας
     * Ρυθμίσεις
     * Εξερεύνηση
     * Άδεια χρήσης
     * Αλλαγή γλώσσας
     * Αποσύνδεση
     *
         ______________________________________________________________

     * Εφαρμογές και προσθήκη PS
     * Σχετικά με εμάς
     * Συχνές ερωτήσεις
     * Δικαιώματα κατοχής και όροι

   Ανέβασμα
   (BUTTON)
     * Σύνδεση
     * Εγγραφή
     * Το προφίλ σας
     * Ανέβασμα
     * Οι συλλογές σας
     * Ρυθμίσεις
     * Εξερεύνηση
     * Άδεια χρήσης
     * Αλλαγή γλώσσας
     * Αποσύνδεση
     *
         ______________________________________________________________

     * Εφαρμογές και προσθήκη PS
     * Σχετικά με εμάς
     * Συχνές ερωτήσεις
     * Δικαιώματα κατοχής και όροι

   Ανέβασμα
   (BUTTON)
     * Ανακαλύψτε φωτογραφίες
     * Δημοφιλείς φωτογραφίες
     * Δημοφιλείς αναζητήσεις
     * Δημοφιλείς χρήστες
     * Δοκιμασίες
     * Φωτογραφίες κατά χρώμα
     * Δωρεάν βίντεο
     *
         ______________________________________________________________

     * Σύνδεση
     * Εγγραφή
     * Το προφίλ σας
     * Ανέβασμα
     * Οι συλλογές σας
     * Ρυθμίσεις
     * Εξερεύνηση
     * Άδεια χρήσης
     * Αλλαγή γλώσσας
     * Αποσύνδεση
     *
         ______________________________________________________________

     * Εφαρμογές και προσθήκη PS
     * Σχετικά με εμάς
     * Συχνές ερωτήσεις
     * Δικαιώματα κατοχής και όροι

{search_term_string} φωτογραφίες

i Συμβουλές για σύνθετη αναζήτηση

    1. Εξαιρέστε μια λέξη προσθέτοντας μια παύλα πριν από αυτήν. (Π.χ.
       τεχνολογία -apple)
    2. Αναζήτηση για χρώματα: Π.χ. χρώμα: μπλε

   0 φωτογραφίες 0 βίντεο 0 χρήστες

Δυστυχώς, δεν βρέθηκαν φωτογραφίες. Δείτε τι μπορείτε να κάνετε:

     * Δοκιμάστε να χρησιμοποιήσετε πιο γενικούς όρους (π.χ. «σκύλος» αντί
       «κανίς»)
     * Δοκιμάστε να κάνετε αναζήτηση σε διαφορετική γλώσσα →
     * Ανακαλύψτε όμορφες φωτογραφίες →
     * Περιηγηθείτε σε μια από αυτές τις δημοφιλείς αναζητήσεις:
          + μελέτη
          + αργία
          + χορός
          + ουρανός
          + δρόμος
          + γάμος
          + iphone
          + παγωτό
          + καφές
          + χειμωνιάτικος
          + σχολείο
          + περισσότερα →

   Ανάκτηση περισσότερων φωτογραφιών…

     * Δωρεάν στοκ φωτογραφιών
     * Δωρεάν βίντεο
     * Συλλογές
     * Δοκιμασίες
     * Κατάταξη

   ____________________ (BUTTON) Εγγραφή

     *
          + Pexels
          + Πληροφορίες
          + Ιστολόγιο
          + Συχνές ερωτήσεις
          + Γίνετε ήρωας
          + Συνεργαστείτε με το Pexels
          + API / Προγραμματιστές
          +
     *
          + Εφαρμογές και προσθήκες
          + Pexels για iOS
          + Pexels για Android
          + Άλλες προσθήκες και εφαρμογές
     *
          + Δωρεάν στοκ φωτογραφιών
          + Δημοφιλείς αναζητήσεις
          + Ασπρόμαυρη φωτογραφία
          + Εικόνες με γενέθλια
          + Δωρεάν βίντεο για επιχειρήσεις
          + Πρωτοχρονιάτικες εικόνες
          + Ωραία ταπετσαρία
          + Οι καλύτερες ταπετσαρίες HD
     *
          + Ταπετσαρίες
          + Ταπετσαρία γαλαξία
          + Οθόνη κλειδώματος
          + Iphone ταπετσαρία
          + 4k ταπετσαρία
          + Ταπετσαρία samsung
          + Ταπετσαρία με θέμα αγάπη
          + Ταπετσαρία κινητού

     * Δωρεάν εικόνες υψηλής ανάλυσης
       Pexels — Όμορφες δωρεάν φωτογραφίες που παρείχαν τα ταλαντούχα μέλη
       της κοινότητάς μας.

     * Όροι χρήσης
     * Πολιτική απορρήτου
     * Άδεια χρήσης
     * Δικαιώματα κατοχής
     * Ελληνικά

   Φόρτωση…

   Choose your language:
   [en-US-9ac49f52fbe3cc86ef500da8d7dfac4468c0e98419808425a9cdc1af7714cee1
   .png] English
   [pt-BR-c82ac863624ddcc72073c9b7e01f500fa111a7ce9819999f14d34ba168de7e26
   .png] Português
   [es-ES-a4ae8ec2d8dac3e76e39948478c1063f94577bd28f5109a708824d3c33cd6c14
   .png] Español
   [ca-ES-ca90d0094b6db09e9b15a972981decae8f1e28f633d79726bc316fbfd5fa3a89
   .png] Català
   [de-DE-be3be524c1fce804f942bf1c15b700fa6c5cdec93e636b907d58e65907ab911f
   .png] Deutsch
   [it-IT-cae1605e1d85ceafe70f75722fc677d7f14687330c1793e2871ce585c5d5ae81
   .png] Italiano
   [fr-FR-d61749397863383a0fcbbe0daf323ad21de409c46051ffa0e38fb1de92981f1b
   .png] Français
   [sv-SE-084f80b0c2a27b0b2581295db55bb4a7c65cb0f685512dc85debd1bc790ff62f
   .png] Svenska
   [id-ID-e3486a7f251765855c482ac65ebf4355f8a350ae057f37d18b2f79902e7f0942
   .png] Bahasa Indonesia
   [pl-PL-a291e70155493284072aac3eacdf62d26650c6ab949d93cc02c50e597303f524
   .png] Polski
   [ja-JP-a42ee70ceb109d1c61637fcfd79518c63883136fcebac1d56c640e2be49f92b6
   .png] 日本語
   [zh-TW-c2cd200f5cc48cb9a4f80b6603452202eb027129b2aa47318fb56babe2d5ffbb
   .png] 繁體中文
   [zh-CN-b4892771a9e714a68706d5b5e49a9b004c2689dfd0841ef6413c6293e26cbf7c
   .png] 简体中文
   [ko-KR-a2fe5930f352586f5a1c6f2c05eb7b7acb257dfc809ee93ab0a4df8a0c908e77
   .png] 한국어
   [th-TH-472db9a3448d06b8da155074a3a9c61d27e64b8d6260945ae452f03d0b33fff0
   .png] ภาษาไทย
   [nl-NL-742c406a7d380e612f522c1817a1e0bbf203db5f971a8907e62ccd3f832a38c2
   .png] Nederlands
   [hu-HU-0185080072ce7bf370d1997dcfb24d04802752d00565922c6a74ea6ebcb004a3
   .png] Magyar
   [vi-VN-b1757b6572fde85b1f0f5abcfc6aa52a317ece4a3b88b8f238cc45c5564b3499
   .png] Tiếng Việt
   [cs-CZ-b41c0502e538d211790c81cc2ad4b64d83d006b597b0ff241adf741b1bc5f4bd
   .png] Čeština
   [da-DK-b4ace2091247fdafe4632319f53d409c30356b310a06ecdd5cccc22442fb90f9
   .png] Dansk
   [fi-FI-61d98f399f4a3d2d9b6e6bacd09e511d790573fa8f2b79fb6b9f87ddf984f88f
   .png] Suomi
   [uk-UA-2c1a4f2a37296ca95fb5d7925ff32c25a9a6f1396f7796600d3d85c92027caab
   .png] Українська
   [el-GR-ddde996eb1320b4a08a745a5e6e7af05617d73c6dc9f454df03924d49e4280d5
   .png] Ελληνικά
   [ro-RO-ee95367de66f700abc7c054a5baca1287a83eb5fc9e72dea3bd0424877fa4777
   .png] Română
   [nb-NO-1794d8e293c51b48aee94d3759c733461825bab5db18e022a1d069cf00ada332
   .png] Norsk
   [sk-SK-b74ff90bcb3d51b59e0be123140fe4e7bf22b6913777fa1b59dc5b34c10ad121
   .png] Slovenčina
   [tr-TR-ffcb46f7290aa636a53ab57a6dd27f8918046c9371b018486c1c63a8ebd6a463
   .png] Türkçe
   [ru-RU-95c9aa90687ba690ada7173b898561d1bdde41742b76b28c396255f2f200fe98
   .png] Русский ✕

   Για να βελτιώσουμε την εμπειρία των χρηστών μας χρησιμοποιούμε cookie.
   (BUTTON) OK

   (BUTTON)
   (BUTTON)
   (BUTTON) (BUTTON)

   (BUTTON) Ακολουθήστε Δωρεά
   (BUTTON) (BUTTON) Συλλογή
   Δωρεάν λήψη

Επιλέξτε μέγεθος:

     * (*)
     * ( )
     * ( )
     * ( )
     * ( ) Προσαρμοσμένο μέγεθος
       ____________________ ____________________

(BUTTON) Δωρεάν λήψη

   Φωτογράφος

   (BUTTON) Ακολουθήστε Δωρεά
   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   RSS Pexels

   Pexels
   {search_term_string} (BUTTON)
   Explorează
     * Descoperă fotografii
     * Fotografii populare
     * Căutări populare
     * Clasament
     * Provocări
     * Fotografii după culoare
     * Videoclipuri gratuite

   Licență Alătură-te
   (BUTTON)

Notificări

   Se încarcă…
   avatar
     * Conectează-te
     * Alătură-te
     * Profilul tău
     * Încărcare
     * Colecțiile tale
     * Setări
     * Explorează
     * Licență
     * Schimbă limba
     * Deconectează-te
     *
         ______________________________________________________________

     * Pluginul Apps & PS
     * Despre noi
     * Întrebări frecvente
     * Drepturi de autor și condiții de utilizare

   Încărcare
   (BUTTON)
     * Conectează-te
     * Alătură-te
     * Profilul tău
     * Încărcare
     * Colecțiile tale
     * Setări
     * Explorează
     * Licență
     * Schimbă limba
     * Deconectează-te
     *
         ______________________________________________________________

     * Pluginul Apps & PS
     * Despre noi
     * Întrebări frecvente
     * Drepturi de autor și condiții de utilizare

   Încărcare
   (BUTTON)
     * Descoperă fotografii
     * Fotografii populare
     * Căutări populare
     * Clasament
     * Provocări
     * Fotografii după culoare
     * Videoclipuri gratuite
     *
         ______________________________________________________________

     * Conectează-te
     * Alătură-te
     * Profilul tău
     * Încărcare
     * Colecțiile tale
     * Setări
     * Explorează
     * Licență
     * Schimbă limba
     * Deconectează-te
     *
         ______________________________________________________________

     * Pluginul Apps & PS
     * Despre noi
     * Întrebări frecvente
     * Drepturi de autor și condiții de utilizare

{search_term_string} fotografie

i Sfaturi de căutare avansate

    1. Pentru a exclude un cuvânt, adaugă o cratimă înaintea lui (De
       exemplu: tehnologie -apple)
    2. Caută culori: De exemplu: culoare: albastru

   0 fotografie 0 videoclipuri 0 utilizatori

Ne pare rău, nu a fost găsită nicio imagine! Iată câteva acțiuni pe care le
poți efectua:

     * Încearcă să folosești termeni mai puțin specifici (de exemplu:
       „câine”, în loc de „pudel”)
     * Încearcă să cauți într-o altă limbă →
     * Descoperă imagini frumoase →
     * Parcurge una dintre aceste căutări populare:
          + tehnologie
          + stradă
          + țărână
          + copac
          + femeie
          + textură
          + familie
          + sport
          + industrie
          + încețoșare
          + munți
          + mai multe →

   Se preiau mai multe fotografii…

     * Imagini de stoc gratuite
     * Videoclipuri gratuite
     * Colecții
     * Provocări
     * Clasament

   ____________________ (BUTTON) Înregistrează-te

     *
          + Pexels
          + Despre
          + Blog
          + Întrebări frecvente
          + Fii un erou
          + Devino partener Pexels!
          + API/Dezvoltatori
          +
     *
          + Aplicații și pluginuri
          + Pexels pentru iOS
          + Pexels pentru Android
          + Alte pluginuri și aplicații
     *
          + Imagini de stoc gratuite
          + Căutări populare
          + Fotografie alb-negru
          + Imagini aniversare
          + Videoclipuri gratuite de business
          + Imagini de Anul Nou
          + Tapet interesant
          + Cele mai bune imagini de fundal HD
     *
          + Imagini de fundal
          + Fundal galaxy
          + Fundal ecran de blocare
          + Wallpaper de iphone
          + Wallpaper 4k
          + Tapet samsung
          + Tapet despre iubire
          + Wallpaper pentru mobil

     * Imagini gratuite la rezoluție înaltă
       Pexels – fotografii frumoase gratuite prin contribuția comunității
       noastre talentate.

     * Condițiile de utilizare
     * Politica de confidențialitate
     * Licență
     * Numele editorului
     * Română

   Se încarcă…

   Choose your language:
   [en-US-9ac49f52fbe3cc86ef500da8d7dfac4468c0e98419808425a9cdc1af7714cee1
   .png] English
   [pt-BR-c82ac863624ddcc72073c9b7e01f500fa111a7ce9819999f14d34ba168de7e26
   .png] Português
   [es-ES-a4ae8ec2d8dac3e76e39948478c1063f94577bd28f5109a708824d3c33cd6c14
   .png] Español
   [ca-ES-ca90d0094b6db09e9b15a972981decae8f1e28f633d79726bc316fbfd5fa3a89
   .png] Català
   [de-DE-be3be524c1fce804f942bf1c15b700fa6c5cdec93e636b907d58e65907ab911f
   .png] Deutsch
   [it-IT-cae1605e1d85ceafe70f75722fc677d7f14687330c1793e2871ce585c5d5ae81
   .png] Italiano
   [fr-FR-d61749397863383a0fcbbe0daf323ad21de409c46051ffa0e38fb1de92981f1b
   .png] Français
   [sv-SE-084f80b0c2a27b0b2581295db55bb4a7c65cb0f685512dc85debd1bc790ff62f
   .png] Svenska
   [id-ID-e3486a7f251765855c482ac65ebf4355f8a350ae057f37d18b2f79902e7f0942
   .png] Bahasa Indonesia
   [pl-PL-a291e70155493284072aac3eacdf62d26650c6ab949d93cc02c50e597303f524
   .png] Polski
   [ja-JP-a42ee70ceb109d1c61637fcfd79518c63883136fcebac1d56c640e2be49f92b6
   .png] 日本語
   [zh-TW-c2cd200f5cc48cb9a4f80b6603452202eb027129b2aa47318fb56babe2d5ffbb
   .png] 繁體中文
   [zh-CN-b4892771a9e714a68706d5b5e49a9b004c2689dfd0841ef6413c6293e26cbf7c
   .png] 简体中文
   [ko-KR-a2fe5930f352586f5a1c6f2c05eb7b7acb257dfc809ee93ab0a4df8a0c908e77
   .png] 한국어
   [th-TH-472db9a3448d06b8da155074a3a9c61d27e64b8d6260945ae452f03d0b33fff0
   .png] ภาษาไทย
   [nl-NL-742c406a7d380e612f522c1817a1e0bbf203db5f971a8907e62ccd3f832a38c2
   .png] Nederlands
   [hu-HU-0185080072ce7bf370d1997dcfb24d04802752d00565922c6a74ea6ebcb004a3
   .png] Magyar
   [vi-VN-b1757b6572fde85b1f0f5abcfc6aa52a317ece4a3b88b8f238cc45c5564b3499
   .png] Tiếng Việt
   [cs-CZ-b41c0502e538d211790c81cc2ad4b64d83d006b597b0ff241adf741b1bc5f4bd
   .png] Čeština
   [da-DK-b4ace2091247fdafe4632319f53d409c30356b310a06ecdd5cccc22442fb90f9
   .png] Dansk
   [fi-FI-61d98f399f4a3d2d9b6e6bacd09e511d790573fa8f2b79fb6b9f87ddf984f88f
   .png] Suomi
   [uk-UA-2c1a4f2a37296ca95fb5d7925ff32c25a9a6f1396f7796600d3d85c92027caab
   .png] Українська
   [el-GR-ddde996eb1320b4a08a745a5e6e7af05617d73c6dc9f454df03924d49e4280d5
   .png] Ελληνικά
   [ro-RO-ee95367de66f700abc7c054a5baca1287a83eb5fc9e72dea3bd0424877fa4777
   .png] Română
   [nb-NO-1794d8e293c51b48aee94d3759c733461825bab5db18e022a1d069cf00ada332
   .png] Norsk
   [sk-SK-b74ff90bcb3d51b59e0be123140fe4e7bf22b6913777fa1b59dc5b34c10ad121
   .png] Slovenčina
   [tr-TR-ffcb46f7290aa636a53ab57a6dd27f8918046c9371b018486c1c63a8ebd6a463
   .png] Türkçe
   [ru-RU-95c9aa90687ba690ada7173b898561d1bdde41742b76b28c396255f2f200fe98
   .png] Русский ✕

   Pentru a îmbunătăți experiența ta de utilizator, folosim module cookie.
   (BUTTON) OK

   (BUTTON)
   (BUTTON)
   (BUTTON) (BUTTON)

   (BUTTON) Urmărește Donează
   (BUTTON) (BUTTON) Colectează
   Descarcă gratuit

Alege o dimensiune:

     * (*)
     * ( )
     * ( )
     * ( )
     * ( ) Dimensiune personalizată
       ____________________ ____________________

(BUTTON) Descarcă gratuit

   Fotograf

   (BUTTON) Urmărește Donează
   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   RSS Pexels

   Pexels
   {search_term_string} (BUTTON)
   Utforsk
     * Oppdag bilder
     * Populære bilder
     * Populære søk
     * Ledertavle
     * Utfordringer
     * Bilder etter farge
     * Gratis videoer

   lisens Bli med
   (BUTTON)

Varsler

   Laster…
   avatar
     * Logg på
     * Bli med
     * Din profil
     * Last opp
     * Dine samlinger
     * Innstillinger
     * Utforsk
     * lisens
     * Endre språk
     * Logg ut
     *
         ______________________________________________________________

     * Apper og PS-plugin-modul
     * Om oss
     * Vanlige spørsmål
     * Impressum og vilkår

   Last opp
   (BUTTON)
     * Logg på
     * Bli med
     * Din profil
     * Last opp
     * Dine samlinger
     * Innstillinger
     * Utforsk
     * lisens
     * Endre språk
     * Logg ut
     *
         ______________________________________________________________

     * Apper og PS-plugin-modul
     * Om oss
     * Vanlige spørsmål
     * Impressum og vilkår

   Last opp
   (BUTTON)
     * Oppdag bilder
     * Populære bilder
     * Populære søk
     * Ledertavle
     * Utfordringer
     * Bilder etter farge
     * Gratis videoer
     *
         ______________________________________________________________

     * Logg på
     * Bli med
     * Din profil
     * Last opp
     * Dine samlinger
     * Innstillinger
     * Utforsk
     * lisens
     * Endre språk
     * Logg ut
     *
         ______________________________________________________________

     * Apper og PS-plugin-modul
     * Om oss
     * Vanlige spørsmål
     * Impressum og vilkår

{search_term_string}-bilder

i Avanserte søketips

    1. Utelukk et ord ved å legge til en strek foran ordet (F.eks.
       teknologi -apple)
    2. Søk etter farger: F.eks. farge: blå

   0 bilder 0 videoer 0 brukere

Beklager, vi fant ingen bilder! Her er noen ting du kan gjøre:

     * Prøv å bruke mindre spesifikke søkeord (f.eks. «hund» i stedet for
       «puddel»)
     * Prøv å søke på et annet språk →
     * Oppdag vakre bilder →
     * Bla gjennom et av disse populære søkene:
          + virksomhet
          + elv
          + hus
          + skrive
          + sommer
          + team
          + stjerner
          + regn
          + musikk
          + par
          + kreativ
          + flere →

   Henter flere bilder…

     * Gratis arkivbilder
     * Gratis videoer
     * Samlinger
     * Utfordringer
     * Ledertavle

   ____________________ (BUTTON) Registrer deg

     *
          + Pexels
          + Om
          + Blogg
          + Vanlige spørsmål
          + Bli en helt.
          + Inngå et partnerskap med Pexels
          + API / utviklere
          +
     *
          + Apper og plugin-moduler
          + Pexels for iOS
          + Pexels for Android
          + Andre plugin-moduler og apper
     *
          + Gratis arkivbilder
          + Populære søk
          + Svart og hvitt-fotografier
          + Gratulerer med dagen-bilder
          + Gratis forretningsvideoer
          + Godt nyttår-bilder
          + Kult bakgrunnbilde
          + De beste HD-bakgrunnsbildene
     *
          + Bakgrunnsbilder
          + Galaxy-bakgrunnsbilde
          + Bakgrunnsbilde for låseskjerm
          + Iphone-bakgrunnsbilde
          + 4k-bakgrunnsbilde
          + Samsung-bakgrunnsbilde
          + Kjærlighetsbakgrunnsbilde
          + Mobilbakgrunnsbilde

     * Gratis bilder med høy oppløsning
       Pexels – Vakre gratisbilder fra vårt talentfulle samfunn.

     * Bruksvilkår
     * Personvernerklæring
     * Lisens
     * Impressum
     * Norsk

   Laster…

   Choose your language:
   [en-US-9ac49f52fbe3cc86ef500da8d7dfac4468c0e98419808425a9cdc1af7714cee1
   .png] English
   [pt-BR-c82ac863624ddcc72073c9b7e01f500fa111a7ce9819999f14d34ba168de7e26
   .png] Português
   [es-ES-a4ae8ec2d8dac3e76e39948478c1063f94577bd28f5109a708824d3c33cd6c14
   .png] Español
   [ca-ES-ca90d0094b6db09e9b15a972981decae8f1e28f633d79726bc316fbfd5fa3a89
   .png] Català
   [de-DE-be3be524c1fce804f942bf1c15b700fa6c5cdec93e636b907d58e65907ab911f
   .png] Deutsch
   [it-IT-cae1605e1d85ceafe70f75722fc677d7f14687330c1793e2871ce585c5d5ae81
   .png] Italiano
   [fr-FR-d61749397863383a0fcbbe0daf323ad21de409c46051ffa0e38fb1de92981f1b
   .png] Français
   [sv-SE-084f80b0c2a27b0b2581295db55bb4a7c65cb0f685512dc85debd1bc790ff62f
   .png] Svenska
   [id-ID-e3486a7f251765855c482ac65ebf4355f8a350ae057f37d18b2f79902e7f0942
   .png] Bahasa Indonesia
   [pl-PL-a291e70155493284072aac3eacdf62d26650c6ab949d93cc02c50e597303f524
   .png] Polski
   [ja-JP-a42ee70ceb109d1c61637fcfd79518c63883136fcebac1d56c640e2be49f92b6
   .png] 日本語
   [zh-TW-c2cd200f5cc48cb9a4f80b6603452202eb027129b2aa47318fb56babe2d5ffbb
   .png] 繁體中文
   [zh-CN-b4892771a9e714a68706d5b5e49a9b004c2689dfd0841ef6413c6293e26cbf7c
   .png] 简体中文
   [ko-KR-a2fe5930f352586f5a1c6f2c05eb7b7acb257dfc809ee93ab0a4df8a0c908e77
   .png] 한국어
   [th-TH-472db9a3448d06b8da155074a3a9c61d27e64b8d6260945ae452f03d0b33fff0
   .png] ภาษาไทย
   [nl-NL-742c406a7d380e612f522c1817a1e0bbf203db5f971a8907e62ccd3f832a38c2
   .png] Nederlands
   [hu-HU-0185080072ce7bf370d1997dcfb24d04802752d00565922c6a74ea6ebcb004a3
   .png] Magyar
   [vi-VN-b1757b6572fde85b1f0f5abcfc6aa52a317ece4a3b88b8f238cc45c5564b3499
   .png] Tiếng Việt
   [cs-CZ-b41c0502e538d211790c81cc2ad4b64d83d006b597b0ff241adf741b1bc5f4bd
   .png] Čeština
   [da-DK-b4ace2091247fdafe4632319f53d409c30356b310a06ecdd5cccc22442fb90f9
   .png] Dansk
   [fi-FI-61d98f399f4a3d2d9b6e6bacd09e511d790573fa8f2b79fb6b9f87ddf984f88f
   .png] Suomi
   [uk-UA-2c1a4f2a37296ca95fb5d7925ff32c25a9a6f1396f7796600d3d85c92027caab
   .png] Українська
   [el-GR-ddde996eb1320b4a08a745a5e6e7af05617d73c6dc9f454df03924d49e4280d5
   .png] Ελληνικά
   [ro-RO-ee95367de66f700abc7c054a5baca1287a83eb5fc9e72dea3bd0424877fa4777
   .png] Română
   [nb-NO-1794d8e293c51b48aee94d3759c733461825bab5db18e022a1d069cf00ada332
   .png] Norsk
   [sk-SK-b74ff90bcb3d51b59e0be123140fe4e7bf22b6913777fa1b59dc5b34c10ad121
   .png] Slovenčina
   [tr-TR-ffcb46f7290aa636a53ab57a6dd27f8918046c9371b018486c1c63a8ebd6a463
   .png] Türkçe
   [ru-RU-95c9aa90687ba690ada7173b898561d1bdde41742b76b28c396255f2f200fe98
   .png] Русский ✕

   Vi bruker informasjonskapsler for å forbedre brukeropplevelsen din.
   (BUTTON) Ok

   (BUTTON)
   (BUTTON)
   (BUTTON) (BUTTON)

   (BUTTON) Følg Gi donasjon
   (BUTTON) (BUTTON) Samle
   Gratis nedlasting

Velg en størrelse

     * (*)
     * ( )
     * ( )
     * ( )
     * ( ) Tilpass størrelse
       ____________________ ____________________

(BUTTON) Gratis nedlasting

   Fotograf

   (BUTTON) Følg Gi donasjon
   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   RSS Pexels

   Pexels
   {search_term_string} (BUTTON)
   Preskúmať
     * Objaviť fotky
     * Populárne fotky
     * Populárne vyhľadávania
     * Rebríček
     * Výzvy
     * Fotky podľa farby
     * Bezplatné videá

   Licencia Pridaj sa
   (BUTTON)

Oznámenia

   Načítava sa…
   avatar
     * Prihlásiť sa
     * Pridaj sa
     * Váš profil
     * Nahrať
     * Vaše kolekcie
     * Nastavenia
     * Preskúmať
     * Licencia
     * Zmeniť jazyk
     * Odhlásiť sa
     *
         ______________________________________________________________

     * Aplikácie a doplnok PS
     * O nás
     * Najčastejšie otázky
     * Právne informácie a podmienky

   Nahrať
   (BUTTON)
     * Prihlásiť sa
     * Pridaj sa
     * Váš profil
     * Nahrať
     * Vaše kolekcie
     * Nastavenia
     * Preskúmať
     * Licencia
     * Zmeniť jazyk
     * Odhlásiť sa
     *
         ______________________________________________________________

     * Aplikácie a doplnok PS
     * O nás
     * Najčastejšie otázky
     * Právne informácie a podmienky

   Nahrať
   (BUTTON)
     * Objaviť fotky
     * Populárne fotky
     * Populárne vyhľadávania
     * Rebríček
     * Výzvy
     * Fotky podľa farby
     * Bezplatné videá
     *
         ______________________________________________________________

     * Prihlásiť sa
     * Pridaj sa
     * Váš profil
     * Nahrať
     * Vaše kolekcie
     * Nastavenia
     * Preskúmať
     * Licencia
     * Zmeniť jazyk
     * Odhlásiť sa
     *
         ______________________________________________________________

     * Aplikácie a doplnok PS
     * O nás
     * Najčastejšie otázky
     * Právne informácie a podmienky

Fotky na tému {search_term_string}

i Rozšírené tipy na vyhľadávanie

    1. Ak chcete nejaké slovo vynechať, napíšte pred neho pomlčku
       (Napríklad technológia –apple)
    2. Vyhľadajte farby: Napríklad farba: modrá

   0 fotiek 0 videí 0 používateľov

Ľutujeme, nenašli sa žiadne obrázky. Môžete vykonať nasledujúce akcie:

     * Použiť menej konkrétne výrazy (napr. pes namiesto pudel)
     * Skúsiť vyhľadávať v inom jazyku →
     * Objavte nádherné fotky →
     * Prehľadávať najpopulárnejšie vyhľadávania:
          + rozostrenie
          + písanie
          + beh
          + stôl
          + údaje
          + tapeta s motívom mesta New York
          + čas
          + úsmev
          + budova
          + dizajn
          + veľkomesto
          + viac →

   Načítavajú sa ďalšie fotky…

     * Fotobanka s bezplatnými fotkami
     * Bezplatné videá
     * Kolekcie
     * Výzvy
     * Rebríček

   ____________________ (BUTTON) Zaregistrovať sa

     *
          + Pexels
          + Informácie
          + Blog
          + Najčastejšie otázky
          + Stať sa hrdinom
          + Stať sa partnerom Pexels
          + Rozhranie API/vývojári
          +
     *
          + Aplikácie a doplnky
          + Pexels pre iOS
          + Pexels pre Android
          + Iné doplnky a aplikácie
     *
          + Fotobanka s bezplatnými fotkami
          + Populárne vyhľadávania
          + Čiernobiele fotky
          + Narodeninové obrázky
          + Bezplatné firemné videá
          + Novoročné obrázky
          + Štýlová tapeta
          + Najlepšie tapety v HD kvalite
     *
          + Tapety
          + Tapeta s motívom galaxie
          + Tapeta uzamknutej obrazovky
          + Tapeta iphone
          + 4k tapety
          + Tapeta pre samsung
          + Zaľúbená tapeta
          + Tapeta do mobilu

     * Bezplatné obrázky vo vysokom rozlíšení
       Pexels – Nádherné bezplatné fotky pridané našou talentovanou
       komunitou.

     * Podmienky používania
     * Zásady ochrany osobných údajov
     * Licencia
     * Právne informácie
     * Slovenčina

   Načítava sa…

   Choose your language:
   [en-US-9ac49f52fbe3cc86ef500da8d7dfac4468c0e98419808425a9cdc1af7714cee1
   .png] English
   [pt-BR-c82ac863624ddcc72073c9b7e01f500fa111a7ce9819999f14d34ba168de7e26
   .png] Português
   [es-ES-a4ae8ec2d8dac3e76e39948478c1063f94577bd28f5109a708824d3c33cd6c14
   .png] Español
   [ca-ES-ca90d0094b6db09e9b15a972981decae8f1e28f633d79726bc316fbfd5fa3a89
   .png] Català
   [de-DE-be3be524c1fce804f942bf1c15b700fa6c5cdec93e636b907d58e65907ab911f
   .png] Deutsch
   [it-IT-cae1605e1d85ceafe70f75722fc677d7f14687330c1793e2871ce585c5d5ae81
   .png] Italiano
   [fr-FR-d61749397863383a0fcbbe0daf323ad21de409c46051ffa0e38fb1de92981f1b
   .png] Français
   [sv-SE-084f80b0c2a27b0b2581295db55bb4a7c65cb0f685512dc85debd1bc790ff62f
   .png] Svenska
   [id-ID-e3486a7f251765855c482ac65ebf4355f8a350ae057f37d18b2f79902e7f0942
   .png] Bahasa Indonesia
   [pl-PL-a291e70155493284072aac3eacdf62d26650c6ab949d93cc02c50e597303f524
   .png] Polski
   [ja-JP-a42ee70ceb109d1c61637fcfd79518c63883136fcebac1d56c640e2be49f92b6
   .png] 日本語
   [zh-TW-c2cd200f5cc48cb9a4f80b6603452202eb027129b2aa47318fb56babe2d5ffbb
   .png] 繁體中文
   [zh-CN-b4892771a9e714a68706d5b5e49a9b004c2689dfd0841ef6413c6293e26cbf7c
   .png] 简体中文
   [ko-KR-a2fe5930f352586f5a1c6f2c05eb7b7acb257dfc809ee93ab0a4df8a0c908e77
   .png] 한국어
   [th-TH-472db9a3448d06b8da155074a3a9c61d27e64b8d6260945ae452f03d0b33fff0
   .png] ภาษาไทย
   [nl-NL-742c406a7d380e612f522c1817a1e0bbf203db5f971a8907e62ccd3f832a38c2
   .png] Nederlands
   [hu-HU-0185080072ce7bf370d1997dcfb24d04802752d00565922c6a74ea6ebcb004a3
   .png] Magyar
   [vi-VN-b1757b6572fde85b1f0f5abcfc6aa52a317ece4a3b88b8f238cc45c5564b3499
   .png] Tiếng Việt
   [cs-CZ-b41c0502e538d211790c81cc2ad4b64d83d006b597b0ff241adf741b1bc5f4bd
   .png] Čeština
   [da-DK-b4ace2091247fdafe4632319f53d409c30356b310a06ecdd5cccc22442fb90f9
   .png] Dansk
   [fi-FI-61d98f399f4a3d2d9b6e6bacd09e511d790573fa8f2b79fb6b9f87ddf984f88f
   .png] Suomi
   [uk-UA-2c1a4f2a37296ca95fb5d7925ff32c25a9a6f1396f7796600d3d85c92027caab
   .png] Українська
   [el-GR-ddde996eb1320b4a08a745a5e6e7af05617d73c6dc9f454df03924d49e4280d5
   .png] Ελληνικά
   [ro-RO-ee95367de66f700abc7c054a5baca1287a83eb5fc9e72dea3bd0424877fa4777
   .png] Română
   [nb-NO-1794d8e293c51b48aee94d3759c733461825bab5db18e022a1d069cf00ada332
   .png] Norsk
   [sk-SK-b74ff90bcb3d51b59e0be123140fe4e7bf22b6913777fa1b59dc5b34c10ad121
   .png] Slovenčina
   [tr-TR-ffcb46f7290aa636a53ab57a6dd27f8918046c9371b018486c1c63a8ebd6a463
   .png] Türkçe
   [ru-RU-95c9aa90687ba690ada7173b898561d1bdde41742b76b28c396255f2f200fe98
   .png] Русский ✕

   Na zlepšenie používateľských skúseností používame súbory cookie.
   (BUTTON) OK

   (BUTTON)
   (BUTTON)
   (BUTTON) (BUTTON)

   (BUTTON) Sledovať Prispieť
   (BUTTON) (BUTTON) Uložiť do kolekcie
   Stiahnuť bezplatne

Vyberte veľkosť:

     * (*)
     * ( )
     * ( )
     * ( )
     * ( ) Vlastná veľkosť
       ____________________ ____________________

(BUTTON) Stiahnuť bezplatne

   Fotograf

   (BUTTON) Sledovať Prispieť
   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   RSS Pexels

   Pexels
   {search_term_string} (BUTTON)
   Знайти фото
     * Знайти фото
     * Популярні фото
     * Популярні запити
     * Таблиця лідерів
     * Челенжі
     * Фото за кольором
     * Безкоштовні відео

   Ліцензія Приєднатися
   (BUTTON)

Сповіщення

   Завантаження…
   avatar
     * Увійти
     * Приєднатися
     * Ваш профіль
     * Завантажити
     * Ваші колекції
     * Налаштування
     * Знайти фото
     * Ліцензія
     * Змінити мову
     * Вихід
     *
         ______________________________________________________________

     * Додатки та плагін PS
     * Про нас
     * Поширені запитання
     * Вихідні дані та умови

   Завантажити
   (BUTTON)
     * Увійти
     * Приєднатися
     * Ваш профіль
     * Завантажити
     * Ваші колекції
     * Налаштування
     * Знайти фото
     * Ліцензія
     * Змінити мову
     * Вихід
     *
         ______________________________________________________________

     * Додатки та плагін PS
     * Про нас
     * Поширені запитання
     * Вихідні дані та умови

   Завантажити
   (BUTTON)
     * Знайти фото
     * Популярні фото
     * Популярні запити
     * Таблиця лідерів
     * Челенжі
     * Фото за кольором
     * Безкоштовні відео
     *
         ______________________________________________________________

     * Увійти
     * Приєднатися
     * Ваш профіль
     * Завантажити
     * Ваші колекції
     * Налаштування
     * Знайти фото
     * Ліцензія
     * Змінити мову
     * Вихід
     *
         ______________________________________________________________

     * Додатки та плагін PS
     * Про нас
     * Поширені запитання
     * Вихідні дані та умови

Фото за запитом «{search_term_string}»

i Додаткові поради щодо пошуку

    1. Додайте дефіс перед словом, щоб виключити його з пошуку.
       (Наприклад: технологія -apple)
    2. Пошук за кольором: Наприклад: колір: синій

   0 фото 0 відео 0 користувачів

Жодного зображення не знайдено. Ось що можна зробити:

     * Спробуйте використати менш конкретні терміни (наприклад, «собака»
       замість «пудель»)
     * Спробуйте пошук іншою мовою →
     * Знаходьте прекрасні зображення →
     * Перегляньте один із цих популярних запитів:
          + старий
          + кімната
          + будівництво
          + жінка
          + дані
          + всесвіт
          + смартфон
          + зима
          + відпустка
          + волосся
          + дерева
          + більше →

   Отримання інших фото…

     * Безкоштовні стокові фото
     * Безкоштовні відео
     * Колекції
     * Челенжі
     * Таблиця лідерів

   ____________________ (BUTTON) Зареєструватись

     *
          + Pexels
          + Про нас
          + Блог
          + Поширені запитання
          + Станьте героєм
          + Партнерство з Pexels
          + API/Розробники
          +
     *
          + Додатки та плагіни
          + Pexels для iOS
          + Pexels для Android
          + Інші плагіни та додатки
     *
          + Безкоштовні стокові фото
          + Популярні запити
          + Чорно-білі фотографії
          + Зображення до дня народження
          + Безкоштовні відео на тему бізнесу
          + Зображення до Нового року
          + Круті шпалери
          + Найкращі фонові зображення в HD
     *
          + Фонові зображення
          + Шпалери з галактикою
          + Шпалери для екрана блокування
          + Шпалери для iphone
          + Шпалери 4k
          + Шпалери для samsung
          + Шпалери на тему любові
          + Шпалери для мобільного

     * Безкоштовні зображення з високою роздільністю
       Pexels – чудові безкоштовні фото від нашої талановитої спільноти.

     * Умови використання
     * Політика конфіденційності
     * Ліцензія
     * Вихідні дані
     * Українська

   Завантаження…

   Choose your language:
   [en-US-9ac49f52fbe3cc86ef500da8d7dfac4468c0e98419808425a9cdc1af7714cee1
   .png] English
   [pt-BR-c82ac863624ddcc72073c9b7e01f500fa111a7ce9819999f14d34ba168de7e26
   .png] Português
   [es-ES-a4ae8ec2d8dac3e76e39948478c1063f94577bd28f5109a708824d3c33cd6c14
   .png] Español
   [ca-ES-ca90d0094b6db09e9b15a972981decae8f1e28f633d79726bc316fbfd5fa3a89
   .png] Català
   [de-DE-be3be524c1fce804f942bf1c15b700fa6c5cdec93e636b907d58e65907ab911f
   .png] Deutsch
   [it-IT-cae1605e1d85ceafe70f75722fc677d7f14687330c1793e2871ce585c5d5ae81
   .png] Italiano
   [fr-FR-d61749397863383a0fcbbe0daf323ad21de409c46051ffa0e38fb1de92981f1b
   .png] Français
   [sv-SE-084f80b0c2a27b0b2581295db55bb4a7c65cb0f685512dc85debd1bc790ff62f
   .png] Svenska
   [id-ID-e3486a7f251765855c482ac65ebf4355f8a350ae057f37d18b2f79902e7f0942
   .png] Bahasa Indonesia
   [pl-PL-a291e70155493284072aac3eacdf62d26650c6ab949d93cc02c50e597303f524
   .png] Polski
   [ja-JP-a42ee70ceb109d1c61637fcfd79518c63883136fcebac1d56c640e2be49f92b6
   .png] 日本語
   [zh-TW-c2cd200f5cc48cb9a4f80b6603452202eb027129b2aa47318fb56babe2d5ffbb
   .png] 繁體中文
   [zh-CN-b4892771a9e714a68706d5b5e49a9b004c2689dfd0841ef6413c6293e26cbf7c
   .png] 简体中文
   [ko-KR-a2fe5930f352586f5a1c6f2c05eb7b7acb257dfc809ee93ab0a4df8a0c908e77
   .png] 한국어
   [th-TH-472db9a3448d06b8da155074a3a9c61d27e64b8d6260945ae452f03d0b33fff0
   .png] ภาษาไทย
   [nl-NL-742c406a7d380e612f522c1817a1e0bbf203db5f971a8907e62ccd3f832a38c2
   .png] Nederlands
   [hu-HU-0185080072ce7bf370d1997dcfb24d04802752d00565922c6a74ea6ebcb004a3
   .png] Magyar
   [vi-VN-b1757b6572fde85b1f0f5abcfc6aa52a317ece4a3b88b8f238cc45c5564b3499
   .png] Tiếng Việt
   [cs-CZ-b41c0502e538d211790c81cc2ad4b64d83d006b597b0ff241adf741b1bc5f4bd
   .png] Čeština
   [da-DK-b4ace2091247fdafe4632319f53d409c30356b310a06ecdd5cccc22442fb90f9
   .png] Dansk
   [fi-FI-61d98f399f4a3d2d9b6e6bacd09e511d790573fa8f2b79fb6b9f87ddf984f88f
   .png] Suomi
   [uk-UA-2c1a4f2a37296ca95fb5d7925ff32c25a9a6f1396f7796600d3d85c92027caab
   .png] Українська
   [el-GR-ddde996eb1320b4a08a745a5e6e7af05617d73c6dc9f454df03924d49e4280d5
   .png] Ελληνικά
   [ro-RO-ee95367de66f700abc7c054a5baca1287a83eb5fc9e72dea3bd0424877fa4777
   .png] Română
   [nb-NO-1794d8e293c51b48aee94d3759c733461825bab5db18e022a1d069cf00ada332
   .png] Norsk
   [sk-SK-b74ff90bcb3d51b59e0be123140fe4e7bf22b6913777fa1b59dc5b34c10ad121
   .png] Slovenčina
   [tr-TR-ffcb46f7290aa636a53ab57a6dd27f8918046c9371b018486c1c63a8ebd6a463
   .png] Türkçe
   [ru-RU-95c9aa90687ba690ada7173b898561d1bdde41742b76b28c396255f2f200fe98
   .png] Русский ✕

   Ми застосовуємо файли cookie для покращення своїх сервісів. (BUTTON) OK

   (BUTTON)
   (BUTTON)
   (BUTTON) (BUTTON)

   (BUTTON) Підписатися Внесок
   (BUTTON) (BUTTON) До колекції
   Безк. завант.

Виберіть розмір:

     * (*)
     * ( )
     * ( )
     * ( )
     * ( ) Налаштувати розмір
       ____________________ ____________________

(BUTTON) Завантажити безкоштовно

   Фотограф

   (BUTTON) Підписатися Внесок
   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   RSS Pexels

   Pexels
   {search_term_string} (BUTTON)
   Εξερεύνηση
     * Ανακαλύψτε φωτογραφίες
     * Δημοφιλείς φωτογραφίες
     * Δημοφιλείς αναζητήσεις
     * Δημοφιλείς χρήστες
     * Δοκιμασίες
     * Φωτογραφίες κατά χρώμα
     * Δωρεάν βίντεο

   Άδεια χρήσης Εγγραφή
   (BUTTON)

Ειδοποιήσεις

   Φόρτωση…
   avatar
     * Σύνδεση
     * Εγγραφή
     * Το προφίλ σας
     * Ανέβασμα
     * Οι συλλογές σας
     * Ρυθμίσεις
     * Εξερεύνηση
     * Άδεια χρήσης
     * Αλλαγή γλώσσας
     * Αποσύνδεση
     *
         ______________________________________________________________

     * Εφαρμογές και προσθήκη PS
     * Σχετικά με εμάς
     * Συχνές ερωτήσεις
     * Δικαιώματα κατοχής και όροι

   Ανέβασμα
   (BUTTON)
     * Σύνδεση
     * Εγγραφή
     * Το προφίλ σας
     * Ανέβασμα
     * Οι συλλογές σας
     * Ρυθμίσεις
     * Εξερεύνηση
     * Άδεια χρήσης
     * Αλλαγή γλώσσας
     * Αποσύνδεση
     *
         ______________________________________________________________

     * Εφαρμογές και προσθήκη PS
     * Σχετικά με εμάς
     * Συχνές ερωτήσεις
     * Δικαιώματα κατοχής και όροι

   Ανέβασμα
   (BUTTON)
     * Ανακαλύψτε φωτογραφίες
     * Δημοφιλείς φωτογραφίες
     * Δημοφιλείς αναζητήσεις
     * Δημοφιλείς χρήστες
     * Δοκιμασίες
     * Φωτογραφίες κατά χρώμα
     * Δωρεάν βίντεο
     *
         ______________________________________________________________

     * Σύνδεση
     * Εγγραφή
     * Το προφίλ σας
     * Ανέβασμα
     * Οι συλλογές σας
     * Ρυθμίσεις
     * Εξερεύνηση
     * Άδεια χρήσης
     * Αλλαγή γλώσσας
     * Αποσύνδεση
     *
         ______________________________________________________________

     * Εφαρμογές και προσθήκη PS
     * Σχετικά με εμάς
     * Συχνές ερωτήσεις
     * Δικαιώματα κατοχής και όροι

{search_term_string} φωτογραφίες

i Συμβουλές για σύνθετη αναζήτηση

    1. Εξαιρέστε μια λέξη προσθέτοντας μια παύλα πριν από αυτήν. (Π.χ.
       τεχνολογία -apple)
    2. Αναζήτηση για χρώματα: Π.χ. χρώμα: μπλε

   0 φωτογραφίες 0 βίντεο 0 χρήστες

Δυστυχώς, δεν βρέθηκαν φωτογραφίες. Δείτε τι μπορείτε να κάνετε:

     * Δοκιμάστε να χρησιμοποιήσετε πιο γενικούς όρους (π.χ. «σκύλος» αντί
       «κανίς»)
     * Δοκιμάστε να κάνετε αναζήτηση σε διαφορετική γλώσσα →
     * Ανακαλύψτε όμορφες φωτογραφίες →
     * Περιηγηθείτε σε μια από αυτές τις δημοφιλείς αναζητήσεις:
          + μελέτη
          + αργία
          + χορός
          + ουρανός
          + δρόμος
          + γάμος
          + iphone
          + παγωτό
          + καφές
          + χειμωνιάτικος
          + σχολείο
          + περισσότερα →

   Ανάκτηση περισσότερων φωτογραφιών…

     * Δωρεάν στοκ φωτογραφιών
     * Δωρεάν βίντεο
     * Συλλογές
     * Δοκιμασίες
     * Κατάταξη

   ____________________ (BUTTON) Εγγραφή

     *
          + Pexels
          + Πληροφορίες
          + Ιστολόγιο
          + Συχνές ερωτήσεις
          + Γίνετε ήρωας
          + Συνεργαστείτε με το Pexels
          + API / Προγραμματιστές
          +
     *
          + Εφαρμογές και προσθήκες
          + Pexels για iOS
          + Pexels για Android
          + Άλλες προσθήκες και εφαρμογές
     *
          + Δωρεάν στοκ φωτογραφιών
          + Δημοφιλείς αναζητήσεις
          + Ασπρόμαυρη φωτογραφία
          + Εικόνες με γενέθλια
          + Δωρεάν βίντεο για επιχειρήσεις
          + Πρωτοχρονιάτικες εικόνες
          + Ωραία ταπετσαρία
          + Οι καλύτερες ταπετσαρίες HD
     *
          + Ταπετσαρίες
          + Ταπετσαρία γαλαξία
          + Οθόνη κλειδώματος
          + Iphone ταπετσαρία
          + 4k ταπετσαρία
          + Ταπετσαρία samsung
          + Ταπετσαρία με θέμα αγάπη
          + Ταπετσαρία κινητού

     * Δωρεάν εικόνες υψηλής ανάλυσης
       Pexels — Όμορφες δωρεάν φωτογραφίες που παρείχαν τα ταλαντούχα μέλη
       της κοινότητάς μας.

     * Όροι χρήσης
     * Πολιτική απορρήτου
     * Άδεια χρήσης
     * Δικαιώματα κατοχής
     * Ελληνικά

   Φόρτωση…

   Choose your language:
   [en-US-9ac49f52fbe3cc86ef500da8d7dfac4468c0e98419808425a9cdc1af7714cee1
   .png] English
   [pt-BR-c82ac863624ddcc72073c9b7e01f500fa111a7ce9819999f14d34ba168de7e26
   .png] Português
   [es-ES-a4ae8ec2d8dac3e76e39948478c1063f94577bd28f5109a708824d3c33cd6c14
   .png] Español
   [ca-ES-ca90d0094b6db09e9b15a972981decae8f1e28f633d79726bc316fbfd5fa3a89
   .png] Català
   [de-DE-be3be524c1fce804f942bf1c15b700fa6c5cdec93e636b907d58e65907ab911f
   .png] Deutsch
   [it-IT-cae1605e1d85ceafe70f75722fc677d7f14687330c1793e2871ce585c5d5ae81
   .png] Italiano
   [fr-FR-d61749397863383a0fcbbe0daf323ad21de409c46051ffa0e38fb1de92981f1b
   .png] Français
   [sv-SE-084f80b0c2a27b0b2581295db55bb4a7c65cb0f685512dc85debd1bc790ff62f
   .png] Svenska
   [id-ID-e3486a7f251765855c482ac65ebf4355f8a350ae057f37d18b2f79902e7f0942
   .png] Bahasa Indonesia
   [pl-PL-a291e70155493284072aac3eacdf62d26650c6ab949d93cc02c50e597303f524
   .png] Polski
   [ja-JP-a42ee70ceb109d1c61637fcfd79518c63883136fcebac1d56c640e2be49f92b6
   .png] 日本語
   [zh-TW-c2cd200f5cc48cb9a4f80b6603452202eb027129b2aa47318fb56babe2d5ffbb
   .png] 繁體中文
   [zh-CN-b4892771a9e714a68706d5b5e49a9b004c2689dfd0841ef6413c6293e26cbf7c
   .png] 简体中文
   [ko-KR-a2fe5930f352586f5a1c6f2c05eb7b7acb257dfc809ee93ab0a4df8a0c908e77
   .png] 한국어
   [th-TH-472db9a3448d06b8da155074a3a9c61d27e64b8d6260945ae452f03d0b33fff0
   .png] ภาษาไทย
   [nl-NL-742c406a7d380e612f522c1817a1e0bbf203db5f971a8907e62ccd3f832a38c2
   .png] Nederlands
   [hu-HU-0185080072ce7bf370d1997dcfb24d04802752d00565922c6a74ea6ebcb004a3
   .png] Magyar
   [vi-VN-b1757b6572fde85b1f0f5abcfc6aa52a317ece4a3b88b8f238cc45c5564b3499
   .png] Tiếng Việt
   [cs-CZ-b41c0502e538d211790c81cc2ad4b64d83d006b597b0ff241adf741b1bc5f4bd
   .png] Čeština
   [da-DK-b4ace2091247fdafe4632319f53d409c30356b310a06ecdd5cccc22442fb90f9
   .png] Dansk
   [fi-FI-61d98f399f4a3d2d9b6e6bacd09e511d790573fa8f2b79fb6b9f87ddf984f88f
   .png] Suomi
   [uk-UA-2c1a4f2a37296ca95fb5d7925ff32c25a9a6f1396f7796600d3d85c92027caab
   .png] Українська
   [el-GR-ddde996eb1320b4a08a745a5e6e7af05617d73c6dc9f454df03924d49e4280d5
   .png] Ελληνικά
   [ro-RO-ee95367de66f700abc7c054a5baca1287a83eb5fc9e72dea3bd0424877fa4777
   .png] Română
   [nb-NO-1794d8e293c51b48aee94d3759c733461825bab5db18e022a1d069cf00ada332
   .png] Norsk
   [sk-SK-b74ff90bcb3d51b59e0be123140fe4e7bf22b6913777fa1b59dc5b34c10ad121
   .png] Slovenčina
   [tr-TR-ffcb46f7290aa636a53ab57a6dd27f8918046c9371b018486c1c63a8ebd6a463
   .png] Türkçe
   [ru-RU-95c9aa90687ba690ada7173b898561d1bdde41742b76b28c396255f2f200fe98
   .png] Русский ✕

   Για να βελτιώσουμε την εμπειρία των χρηστών μας χρησιμοποιούμε cookie.
   (BUTTON) OK

   (BUTTON)
   (BUTTON)
   (BUTTON) (BUTTON)

   (BUTTON) Ακολουθήστε Δωρεά
   (BUTTON) (BUTTON) Συλλογή
   Δωρεάν λήψη

Επιλέξτε μέγεθος:

     * (*)
     * ( )
     * ( )
     * ( )
     * ( ) Προσαρμοσμένο μέγεθος
       ____________________ ____________________

(BUTTON) Δωρεάν λήψη

   Φωτογράφος

   (BUTTON) Ακολουθήστε Δωρεά
   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   RSS Pexels

   Pexels
   {search_term_string} (BUTTON)
   Explorează
     * Descoperă fotografii
     * Fotografii populare
     * Căutări populare
     * Clasament
     * Provocări
     * Fotografii după culoare
     * Videoclipuri gratuite

   Licență Alătură-te
   (BUTTON)

Notificări

   Se încarcă…
   avatar
     * Conectează-te
     * Alătură-te
     * Profilul tău
     * Încărcare
     * Colecțiile tale
     * Setări
     * Explorează
     * Licență
     * Schimbă limba
     * Deconectează-te
     *
         ______________________________________________________________

     * Pluginul Apps & PS
     * Despre noi
     * Întrebări frecvente
     * Drepturi de autor și condiții de utilizare

   Încărcare
   (BUTTON)
     * Conectează-te
     * Alătură-te
     * Profilul tău
     * Încărcare
     * Colecțiile tale
     * Setări
     * Explorează
     * Licență
     * Schimbă limba
     * Deconectează-te
     *
         ______________________________________________________________

     * Pluginul Apps & PS
     * Despre noi
     * Întrebări frecvente
     * Drepturi de autor și condiții de utilizare

   Încărcare
   (BUTTON)
     * Descoperă fotografii
     * Fotografii populare
     * Căutări populare
     * Clasament
     * Provocări
     * Fotografii după culoare
     * Videoclipuri gratuite
     *
         ______________________________________________________________

     * Conectează-te
     * Alătură-te
     * Profilul tău
     * Încărcare
     * Colecțiile tale
     * Setări
     * Explorează
     * Licență
     * Schimbă limba
     * Deconectează-te
     *
         ______________________________________________________________

     * Pluginul Apps & PS
     * Despre noi
     * Întrebări frecvente
     * Drepturi de autor și condiții de utilizare

{search_term_string} fotografie

i Sfaturi de căutare avansate

    1. Pentru a exclude un cuvânt, adaugă o cratimă înaintea lui (De
       exemplu: tehnologie -apple)
    2. Caută culori: De exemplu: culoare: albastru

   0 fotografie 0 videoclipuri 0 utilizatori

Ne pare rău, nu a fost găsită nicio imagine! Iată câteva acțiuni pe care le
poți efectua:

     * Încearcă să folosești termeni mai puțin specifici (de exemplu:
       „câine”, în loc de „pudel”)
     * Încearcă să cauți într-o altă limbă →
     * Descoperă imagini frumoase →
     * Parcurge una dintre aceste căutări populare:
          + tehnologie
          + stradă
          + țărână
          + copac
          + femeie
          + textură
          + familie
          + sport
          + industrie
          + încețoșare
          + munți
          + mai multe →

   Se preiau mai multe fotografii…

     * Imagini de stoc gratuite
     * Videoclipuri gratuite
     * Colecții
     * Provocări
     * Clasament

   ____________________ (BUTTON) Înregistrează-te

     *
          + Pexels
          + Despre
          + Blog
          + Întrebări frecvente
          + Fii un erou
          + Devino partener Pexels!
          + API/Dezvoltatori
          +
     *
          + Aplicații și pluginuri
          + Pexels pentru iOS
          + Pexels pentru Android
          + Alte pluginuri și aplicații
     *
          + Imagini de stoc gratuite
          + Căutări populare
          + Fotografie alb-negru
          + Imagini aniversare
          + Videoclipuri gratuite de business
          + Imagini de Anul Nou
          + Tapet interesant
          + Cele mai bune imagini de fundal HD
     *
          + Imagini de fundal
          + Fundal galaxy
          + Fundal ecran de blocare
          + Wallpaper de iphone
          + Wallpaper 4k
          + Tapet samsung
          + Tapet despre iubire
          + Wallpaper pentru mobil

     * Imagini gratuite la rezoluție înaltă
       Pexels – fotografii frumoase gratuite prin contribuția comunității
       noastre talentate.

     * Condițiile de utilizare
     * Politica de confidențialitate
     * Licență
     * Numele editorului
     * Română

   Se încarcă…

   Choose your language:
   [en-US-9ac49f52fbe3cc86ef500da8d7dfac4468c0e98419808425a9cdc1af7714cee1
   .png] English
   [pt-BR-c82ac863624ddcc72073c9b7e01f500fa111a7ce9819999f14d34ba168de7e26
   .png] Português
   [es-ES-a4ae8ec2d8dac3e76e39948478c1063f94577bd28f5109a708824d3c33cd6c14
   .png] Español
   [ca-ES-ca90d0094b6db09e9b15a972981decae8f1e28f633d79726bc316fbfd5fa3a89
   .png] Català
   [de-DE-be3be524c1fce804f942bf1c15b700fa6c5cdec93e636b907d58e65907ab911f
   .png] Deutsch
   [it-IT-cae1605e1d85ceafe70f75722fc677d7f14687330c1793e2871ce585c5d5ae81
   .png] Italiano
   [fr-FR-d61749397863383a0fcbbe0daf323ad21de409c46051ffa0e38fb1de92981f1b
   .png] Français
   [sv-SE-084f80b0c2a27b0b2581295db55bb4a7c65cb0f685512dc85debd1bc790ff62f
   .png] Svenska
   [id-ID-e3486a7f251765855c482ac65ebf4355f8a350ae057f37d18b2f79902e7f0942
   .png] Bahasa Indonesia
   [pl-PL-a291e70155493284072aac3eacdf62d26650c6ab949d93cc02c50e597303f524
   .png] Polski
   [ja-JP-a42ee70ceb109d1c61637fcfd79518c63883136fcebac1d56c640e2be49f92b6
   .png] 日本語
   [zh-TW-c2cd200f5cc48cb9a4f80b6603452202eb027129b2aa47318fb56babe2d5ffbb
   .png] 繁體中文
   [zh-CN-b4892771a9e714a68706d5b5e49a9b004c2689dfd0841ef6413c6293e26cbf7c
   .png] 简体中文
   [ko-KR-a2fe5930f352586f5a1c6f2c05eb7b7acb257dfc809ee93ab0a4df8a0c908e77
   .png] 한국어
   [th-TH-472db9a3448d06b8da155074a3a9c61d27e64b8d6260945ae452f03d0b33fff0
   .png] ภาษาไทย
   [nl-NL-742c406a7d380e612f522c1817a1e0bbf203db5f971a8907e62ccd3f832a38c2
   .png] Nederlands
   [hu-HU-0185080072ce7bf370d1997dcfb24d04802752d00565922c6a74ea6ebcb004a3
   .png] Magyar
   [vi-VN-b1757b6572fde85b1f0f5abcfc6aa52a317ece4a3b88b8f238cc45c5564b3499
   .png] Tiếng Việt
   [cs-CZ-b41c0502e538d211790c81cc2ad4b64d83d006b597b0ff241adf741b1bc5f4bd
   .png] Čeština
   [da-DK-b4ace2091247fdafe4632319f53d409c30356b310a06ecdd5cccc22442fb90f9
   .png] Dansk
   [fi-FI-61d98f399f4a3d2d9b6e6bacd09e511d790573fa8f2b79fb6b9f87ddf984f88f
   .png] Suomi
   [uk-UA-2c1a4f2a37296ca95fb5d7925ff32c25a9a6f1396f7796600d3d85c92027caab
   .png] Українська
   [el-GR-ddde996eb1320b4a08a745a5e6e7af05617d73c6dc9f454df03924d49e4280d5
   .png] Ελληνικά
   [ro-RO-ee95367de66f700abc7c054a5baca1287a83eb5fc9e72dea3bd0424877fa4777
   .png] Română
   [nb-NO-1794d8e293c51b48aee94d3759c733461825bab5db18e022a1d069cf00ada332
   .png] Norsk
   [sk-SK-b74ff90bcb3d51b59e0be123140fe4e7bf22b6913777fa1b59dc5b34c10ad121
   .png] Slovenčina
   [tr-TR-ffcb46f7290aa636a53ab57a6dd27f8918046c9371b018486c1c63a8ebd6a463
   .png] Türkçe
   [ru-RU-95c9aa90687ba690ada7173b898561d1bdde41742b76b28c396255f2f200fe98
   .png] Русский ✕

   Pentru a îmbunătăți experiența ta de utilizator, folosim module cookie.
   (BUTTON) OK

   (BUTTON)
   (BUTTON)
   (BUTTON) (BUTTON)

   (BUTTON) Urmărește Donează
   (BUTTON) (BUTTON) Colectează
   Descarcă gratuit

Alege o dimensiune:

     * (*)
     * ( )
     * ( )
     * ( )
     * ( ) Dimensiune personalizată
       ____________________ ____________________

(BUTTON) Descarcă gratuit

   Fotograf

   (BUTTON) Urmărește Donează
   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   RSS Pexels

   Pexels
   {search_term_string} (BUTTON)
   Utforsk
     * Oppdag bilder
     * Populære bilder
     * Populære søk
     * Ledertavle
     * Utfordringer
     * Bilder etter farge
     * Gratis videoer

   lisens Bli med
   (BUTTON)

Varsler

   Laster…
   avatar
     * Logg på
     * Bli med
     * Din profil
     * Last opp
     * Dine samlinger
     * Innstillinger
     * Utforsk
     * lisens
     * Endre språk
     * Logg ut
     *
         ______________________________________________________________

     * Apper og PS-plugin-modul
     * Om oss
     * Vanlige spørsmål
     * Impressum og vilkår

   Last opp
   (BUTTON)
     * Logg på
     * Bli med
     * Din profil
     * Last opp
     * Dine samlinger
     * Innstillinger
     * Utforsk
     * lisens
     * Endre språk
     * Logg ut
     *
         ______________________________________________________________

     * Apper og PS-plugin-modul
     * Om oss
     * Vanlige spørsmål
     * Impressum og vilkår

   Last opp
   (BUTTON)
     * Oppdag bilder
     * Populære bilder
     * Populære søk
     * Ledertavle
     * Utfordringer
     * Bilder etter farge
     * Gratis videoer
     *
         ______________________________________________________________

     * Logg på
     * Bli med
     * Din profil
     * Last opp
     * Dine samlinger
     * Innstillinger
     * Utforsk
     * lisens
     * Endre språk
     * Logg ut
     *
         ______________________________________________________________

     * Apper og PS-plugin-modul
     * Om oss
     * Vanlige spørsmål
     * Impressum og vilkår

{search_term_string}-bilder

i Avanserte søketips

    1. Utelukk et ord ved å legge til en strek foran ordet (F.eks.
       teknologi -apple)
    2. Søk etter farger: F.eks. farge: blå

   0 bilder 0 videoer 0 brukere

Beklager, vi fant ingen bilder! Her er noen ting du kan gjøre:

     * Prøv å bruke mindre spesifikke søkeord (f.eks. «hund» i stedet for
       «puddel»)
     * Prøv å søke på et annet språk →
     * Oppdag vakre bilder →
     * Bla gjennom et av disse populære søkene:
          + virksomhet
          + elv
          + hus
          + skrive
          + sommer
          + team
          + stjerner
          + regn
          + musikk
          + par
          + kreativ
          + flere →

   Henter flere bilder…

     * Gratis arkivbilder
     * Gratis videoer
     * Samlinger
     * Utfordringer
     * Ledertavle

   ____________________ (BUTTON) Registrer deg

     *
          + Pexels
          + Om
          + Blogg
          + Vanlige spørsmål
          + Bli en helt.
          + Inngå et partnerskap med Pexels
          + API / utviklere
          +
     *
          + Apper og plugin-moduler
          + Pexels for iOS
          + Pexels for Android
          + Andre plugin-moduler og apper
     *
          + Gratis arkivbilder
          + Populære søk
          + Svart og hvitt-fotografier
          + Gratulerer med dagen-bilder
          + Gratis forretningsvideoer
          + Godt nyttår-bilder
          + Kult bakgrunnbilde
          + De beste HD-bakgrunnsbildene
     *
          + Bakgrunnsbilder
          + Galaxy-bakgrunnsbilde
          + Bakgrunnsbilde for låseskjerm
          + Iphone-bakgrunnsbilde
          + 4k-bakgrunnsbilde
          + Samsung-bakgrunnsbilde
          + Kjærlighetsbakgrunnsbilde
          + Mobilbakgrunnsbilde

     * Gratis bilder med høy oppløsning
       Pexels – Vakre gratisbilder fra vårt talentfulle samfunn.

     * Bruksvilkår
     * Personvernerklæring
     * Lisens
     * Impressum
     * Norsk

   Laster…

   Choose your language:
   [en-US-9ac49f52fbe3cc86ef500da8d7dfac4468c0e98419808425a9cdc1af7714cee1
   .png] English
   [pt-BR-c82ac863624ddcc72073c9b7e01f500fa111a7ce9819999f14d34ba168de7e26
   .png] Português
   [es-ES-a4ae8ec2d8dac3e76e39948478c1063f94577bd28f5109a708824d3c33cd6c14
   .png] Español
   [ca-ES-ca90d0094b6db09e9b15a972981decae8f1e28f633d79726bc316fbfd5fa3a89
   .png] Català
   [de-DE-be3be524c1fce804f942bf1c15b700fa6c5cdec93e636b907d58e65907ab911f
   .png] Deutsch
   [it-IT-cae1605e1d85ceafe70f75722fc677d7f14687330c1793e2871ce585c5d5ae81
   .png] Italiano
   [fr-FR-d61749397863383a0fcbbe0daf323ad21de409c46051ffa0e38fb1de92981f1b
   .png] Français
   [sv-SE-084f80b0c2a27b0b2581295db55bb4a7c65cb0f685512dc85debd1bc790ff62f
   .png] Svenska
   [id-ID-e3486a7f251765855c482ac65ebf4355f8a350ae057f37d18b2f79902e7f0942
   .png] Bahasa Indonesia
   [pl-PL-a291e70155493284072aac3eacdf62d26650c6ab949d93cc02c50e597303f524
   .png] Polski
   [ja-JP-a42ee70ceb109d1c61637fcfd79518c63883136fcebac1d56c640e2be49f92b6
   .png] 日本語
   [zh-TW-c2cd200f5cc48cb9a4f80b6603452202eb027129b2aa47318fb56babe2d5ffbb
   .png] 繁體中文
   [zh-CN-b4892771a9e714a68706d5b5e49a9b004c2689dfd0841ef6413c6293e26cbf7c
   .png] 简体中文
   [ko-KR-a2fe5930f352586f5a1c6f2c05eb7b7acb257dfc809ee93ab0a4df8a0c908e77
   .png] 한국어
   [th-TH-472db9a3448d06b8da155074a3a9c61d27e64b8d6260945ae452f03d0b33fff0
   .png] ภาษาไทย
   [nl-NL-742c406a7d380e612f522c1817a1e0bbf203db5f971a8907e62ccd3f832a38c2
   .png] Nederlands
   [hu-HU-0185080072ce7bf370d1997dcfb24d04802752d00565922c6a74ea6ebcb004a3
   .png] Magyar
   [vi-VN-b1757b6572fde85b1f0f5abcfc6aa52a317ece4a3b88b8f238cc45c5564b3499
   .png] Tiếng Việt
   [cs-CZ-b41c0502e538d211790c81cc2ad4b64d83d006b597b0ff241adf741b1bc5f4bd
   .png] Čeština
   [da-DK-b4ace2091247fdafe4632319f53d409c30356b310a06ecdd5cccc22442fb90f9
   .png] Dansk
   [fi-FI-61d98f399f4a3d2d9b6e6bacd09e511d790573fa8f2b79fb6b9f87ddf984f88f
   .png] Suomi
   [uk-UA-2c1a4f2a37296ca95fb5d7925ff32c25a9a6f1396f7796600d3d85c92027caab
   .png] Українська
   [el-GR-ddde996eb1320b4a08a745a5e6e7af05617d73c6dc9f454df03924d49e4280d5
   .png] Ελληνικά
   [ro-RO-ee95367de66f700abc7c054a5baca1287a83eb5fc9e72dea3bd0424877fa4777
   .png] Română
   [nb-NO-1794d8e293c51b48aee94d3759c733461825bab5db18e022a1d069cf00ada332
   .png] Norsk
   [sk-SK-b74ff90bcb3d51b59e0be123140fe4e7bf22b6913777fa1b59dc5b34c10ad121
   .png] Slovenčina
   [tr-TR-ffcb46f7290aa636a53ab57a6dd27f8918046c9371b018486c1c63a8ebd6a463
   .png] Türkçe
   [ru-RU-95c9aa90687ba690ada7173b898561d1bdde41742b76b28c396255f2f200fe98
   .png] Русский ✕

   Vi bruker informasjonskapsler for å forbedre brukeropplevelsen din.
   (BUTTON) Ok

   (BUTTON)
   (BUTTON)
   (BUTTON) (BUTTON)

   (BUTTON) Følg Gi donasjon
   (BUTTON) (BUTTON) Samle
   Gratis nedlasting

Velg en størrelse

     * (*)
     * ( )
     * ( )
     * ( )
     * ( ) Tilpass størrelse
       ____________________ ____________________

(BUTTON) Gratis nedlasting

   Fotograf

   (BUTTON) Følg Gi donasjon
   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   RSS Pexels

   Pexels
   {search_term_string} (BUTTON)
   Preskúmať
     * Objaviť fotky
     * Populárne fotky
     * Populárne vyhľadávania
     * Rebríček
     * Výzvy
     * Fotky podľa farby
     * Bezplatné videá

   Licencia Pridaj sa
   (BUTTON)

Oznámenia

   Načítava sa…
   avatar
     * Prihlásiť sa
     * Pridaj sa
     * Váš profil
     * Nahrať
     * Vaše kolekcie
     * Nastavenia
     * Preskúmať
     * Licencia
     * Zmeniť jazyk
     * Odhlásiť sa
     *
         ______________________________________________________________

     * Aplikácie a doplnok PS
     * O nás
     * Najčastejšie otázky
     * Právne informácie a podmienky

   Nahrať
   (BUTTON)
     * Prihlásiť sa
     * Pridaj sa
     * Váš profil
     * Nahrať
     * Vaše kolekcie
     * Nastavenia
     * Preskúmať
     * Licencia
     * Zmeniť jazyk
     * Odhlásiť sa
     *
         ______________________________________________________________

     * Aplikácie a doplnok PS
     * O nás
     * Najčastejšie otázky
     * Právne informácie a podmienky

   Nahrať
   (BUTTON)
     * Objaviť fotky
     * Populárne fotky
     * Populárne vyhľadávania
     * Rebríček
     * Výzvy
     * Fotky podľa farby
     * Bezplatné videá
     *
         ______________________________________________________________

     * Prihlásiť sa
     * Pridaj sa
     * Váš profil
     * Nahrať
     * Vaše kolekcie
     * Nastavenia
     * Preskúmať
     * Licencia
     * Zmeniť jazyk
     * Odhlásiť sa
     *
         ______________________________________________________________

     * Aplikácie a doplnok PS
     * O nás
     * Najčastejšie otázky
     * Právne informácie a podmienky

Fotky na tému {search_term_string}

i Rozšírené tipy na vyhľadávanie

    1. Ak chcete nejaké slovo vynechať, napíšte pred neho pomlčku
       (Napríklad technológia –apple)
    2. Vyhľadajte farby: Napríklad farba: modrá

   0 fotiek 0 videí 0 používateľov

Ľutujeme, nenašli sa žiadne obrázky. Môžete vykonať nasledujúce akcie:

     * Použiť menej konkrétne výrazy (napr. pes namiesto pudel)
     * Skúsiť vyhľadávať v inom jazyku →
     * Objavte nádherné fotky →
     * Prehľadávať najpopulárnejšie vyhľadávania:
          + rozostrenie
          + písanie
          + beh
          + stôl
          + údaje
          + tapeta s motívom mesta New York
          + čas
          + úsmev
          + budova
          + dizajn
          + veľkomesto
          + viac →

   Načítavajú sa ďalšie fotky…

     * Fotobanka s bezplatnými fotkami
     * Bezplatné videá
     * Kolekcie
     * Výzvy
     * Rebríček

   ____________________ (BUTTON) Zaregistrovať sa

     *
          + Pexels
          + Informácie
          + Blog
          + Najčastejšie otázky
          + Stať sa hrdinom
          + Stať sa partnerom Pexels
          + Rozhranie API/vývojári
          +
     *
          + Aplikácie a doplnky
          + Pexels pre iOS
          + Pexels pre Android
          + Iné doplnky a aplikácie
     *
          + Fotobanka s bezplatnými fotkami
          + Populárne vyhľadávania
          + Čiernobiele fotky
          + Narodeninové obrázky
          + Bezplatné firemné videá
          + Novoročné obrázky
          + Štýlová tapeta
          + Najlepšie tapety v HD kvalite
     *
          + Tapety
          + Tapeta s motívom galaxie
          + Tapeta uzamknutej obrazovky
          + Tapeta iphone
          + 4k tapety
          + Tapeta pre samsung
          + Zaľúbená tapeta
          + Tapeta do mobilu

     * Bezplatné obrázky vo vysokom rozlíšení
       Pexels – Nádherné bezplatné fotky pridané našou talentovanou
       komunitou.

     * Podmienky používania
     * Zásady ochrany osobných údajov
     * Licencia
     * Právne informácie
     * Slovenčina

   Načítava sa…

   Choose your language:
   [en-US-9ac49f52fbe3cc86ef500da8d7dfac4468c0e98419808425a9cdc1af7714cee1
   .png] English
   [pt-BR-c82ac863624ddcc72073c9b7e01f500fa111a7ce9819999f14d34ba168de7e26
   .png] Português
   [es-ES-a4ae8ec2d8dac3e76e39948478c1063f94577bd28f5109a708824d3c33cd6c14
   .png] Español
   [ca-ES-ca90d0094b6db09e9b15a972981decae8f1e28f633d79726bc316fbfd5fa3a89
   .png] Català
   [de-DE-be3be524c1fce804f942bf1c15b700fa6c5cdec93e636b907d58e65907ab911f
   .png] Deutsch
   [it-IT-cae1605e1d85ceafe70f75722fc677d7f14687330c1793e2871ce585c5d5ae81
   .png] Italiano
   [fr-FR-d61749397863383a0fcbbe0daf323ad21de409c46051ffa0e38fb1de92981f1b
   .png] Français
   [sv-SE-084f80b0c2a27b0b2581295db55bb4a7c65cb0f685512dc85debd1bc790ff62f
   .png] Svenska
   [id-ID-e3486a7f251765855c482ac65ebf4355f8a350ae057f37d18b2f79902e7f0942
   .png] Bahasa Indonesia
   [pl-PL-a291e70155493284072aac3eacdf62d26650c6ab949d93cc02c50e597303f524
   .png] Polski
   [ja-JP-a42ee70ceb109d1c61637fcfd79518c63883136fcebac1d56c640e2be49f92b6
   .png] 日本語
   [zh-TW-c2cd200f5cc48cb9a4f80b6603452202eb027129b2aa47318fb56babe2d5ffbb
   .png] 繁體中文
   [zh-CN-b4892771a9e714a68706d5b5e49a9b004c2689dfd0841ef6413c6293e26cbf7c
   .png] 简体中文
   [ko-KR-a2fe5930f352586f5a1c6f2c05eb7b7acb257dfc809ee93ab0a4df8a0c908e77
   .png] 한국어
   [th-TH-472db9a3448d06b8da155074a3a9c61d27e64b8d6260945ae452f03d0b33fff0
   .png] ภาษาไทย
   [nl-NL-742c406a7d380e612f522c1817a1e0bbf203db5f971a8907e62ccd3f832a38c2
   .png] Nederlands
   [hu-HU-0185080072ce7bf370d1997dcfb24d04802752d00565922c6a74ea6ebcb004a3
   .png] Magyar
   [vi-VN-b1757b6572fde85b1f0f5abcfc6aa52a317ece4a3b88b8f238cc45c5564b3499
   .png] Tiếng Việt
   [cs-CZ-b41c0502e538d211790c81cc2ad4b64d83d006b597b0ff241adf741b1bc5f4bd
   .png] Čeština
   [da-DK-b4ace2091247fdafe4632319f53d409c30356b310a06ecdd5cccc22442fb90f9
   .png] Dansk
   [fi-FI-61d98f399f4a3d2d9b6e6bacd09e511d790573fa8f2b79fb6b9f87ddf984f88f
   .png] Suomi
   [uk-UA-2c1a4f2a37296ca95fb5d7925ff32c25a9a6f1396f7796600d3d85c92027caab
   .png] Українська
   [el-GR-ddde996eb1320b4a08a745a5e6e7af05617d73c6dc9f454df03924d49e4280d5
   .png] Ελληνικά
   [ro-RO-ee95367de66f700abc7c054a5baca1287a83eb5fc9e72dea3bd0424877fa4777
   .png] Română
   [nb-NO-1794d8e293c51b48aee94d3759c733461825bab5db18e022a1d069cf00ada332
   .png] Norsk
   [sk-SK-b74ff90bcb3d51b59e0be123140fe4e7bf22b6913777fa1b59dc5b34c10ad121
   .png] Slovenčina
   [tr-TR-ffcb46f7290aa636a53ab57a6dd27f8918046c9371b018486c1c63a8ebd6a463
   .png] Türkçe
   [ru-RU-95c9aa90687ba690ada7173b898561d1bdde41742b76b28c396255f2f200fe98
   .png] Русский ✕

   Na zlepšenie používateľských skúseností používame súbory cookie.
   (BUTTON) OK

   (BUTTON)
   (BUTTON)
   (BUTTON) (BUTTON)

   (BUTTON) Sledovať Prispieť
   (BUTTON) (BUTTON) Uložiť do kolekcie
   Stiahnuť bezplatne

Vyberte veľkosť:

     * (*)
     * ( )
     * ( )
     * ( )
     * ( ) Vlastná veľkosť
       ____________________ ____________________

(BUTTON) Stiahnuť bezplatne

   Fotograf

   (BUTTON) Sledovať Prispieť
