   Département Projets de
   recrutement Difficultés
   à recruter Emplois
   saisonniers
   Ille-et-Vilaine 35 1 860 65,6 % 11,8 %
   Morbihan 56 1 290 57,4 % 10,9 %
   Finistère 29 1 250 53,6 % 8,8 %
   Côtes-d'Armor 22 900 65,6 % 6,7 %
   Total 5 300 60,6 % 10,0 %

Nombre de projets de recrutement en 2017 par Département
Région : Bretagne, Secteur : Construction

   Enquête BMO - Pôle emploi Copyright 2019 © img
   Département Projets de
   recrutement Difficultés
   à recruter Emplois
   saisonniers
   Loiret 45 1 260 65,1 % 9,5 %
   Indre-et-Loire 37 890 62,9 % 12,4 %
   Loir-et-Cher 41 490 57,1 % 16,3 %
   Eure-et-Loir 28 470 48,9 % 6,4 %
   Cher 18 300 53,3 % 16,7 %
   Indre 36 170 23,5 % 5,9 %
   Total 3 580 58,1 % 10,9 %

Nombre de projets de recrutement en 2017 par Département
Région : Centre-Val de Loire, Secteur : Construction

   Enquête BMO - Pôle emploi Copyright 2019 © img
   Département Projets de
   recrutement Difficultés
   à recruter Emplois
   saisonniers
   Corse-du-Sud 2A 540 63,0 % 9,3 %
   Haute-Corse 2B 390 59,0 % 20,5 %
   Total 930 60,2 % 14,0 %

Nombre de projets de recrutement en 2017 par Département
Région : Corse, Secteur : Construction

   Enquête BMO - Pôle emploi Copyright 2019 © img
   Département Projets de
   recrutement Difficultés
   à recruter Emplois
   saisonniers
   Bas-Rhin 67 1 930 62,7 % 13,5 %
   Moselle 57 1 730 52,6 % 12,1 %
   Haut-Rhin 68 1 030 47,6 % 21,4 %
   Meurthe-et-Moselle 54 980 63,3 % 6,1 %
   Vosges 88 750 52,0 % 13,3 %
   Marne 51 650 50,8 % 12,3 %
   Aube 10 310 41,9 % 22,6 %
   Ardennes 08 290 69,0 % 6,9 %
   Meuse 55 190 47,4 % 5,3 %
   Haute-Marne 52 170 70,6 % 11,8 %
   Total 8 020 56,0 % 13,0 %

Nombre de projets de recrutement en 2017 par Département
Région : Grand Est, Secteur : Construction

   Enquête BMO - Pôle emploi Copyright 2019 © img
   Bassin d'emploi Projets de
   recrutement Difficultés
   à recruter Emplois
   saisonniers
   BAIE-MAHAULT 240 50,0 % 25,0 %
   SAINT-MARTIN 210 90,5 % 52,4 %
   SAINTE-ROSE 200 75,0 % 75,0 %
   ABYMES 170 35,3 % 52,9 %
   MORNE A L'EAU 160 12,5 % 62,5 %
   SAINT-FRANCOIS 110 0,0 % 45,5 %
   PORT-LOUIS 110 63,6 % 27,3 %
   POINTE A PITRE 90 11,1 % 77,8 %
   CAPESTERRE B/E 70 42,9 % 14,3 %
   MARIE-GALANTE 70 57,1 % 42,9 %
   BOUILLANTE 30 0,0 % 0,0 %
   BASSE-TERRE 0 - -
   Total 1 460 46,6 % 47,3 %

Nombre de projets de recrutement en 2017 par Bassin d'emploi
Région : Guadeloupe, Secteur : Construction

   Enquête BMO - Pôle emploi Copyright 2019 © img
