    [tr?id=877977082368640&ev=PageView&noscript=1]

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-MP7XH3

   [px?id=831288&seg=8216574&t=2]

     * LA LNR
     * TOP 14
     * PRO D2
     * Rugby international
     * Billetterie
     * Boutique
     * ____________________________________________________________
       (<i class="icon-search"></i>)

   [seg?add=8216539&t=2]
     * Actualités
     * Calendrier et Résultats
     * Classement
     * Palmarès
     * Statistiques
     * Clubs
     * Joueurs
     * TOP 14 TV

Vous êtes ici

     * TOP 14
     * Rugby TOP 14
     * TOP 14 TV

TOP 14 TV

   Revivez les plus belles actions du TOP 14 en vidéo

   Pour faciliter votre recherche, utilisez les filtres

   Filtres

          Saison
          Journée
          Clubs/joueurs
          Catégorie

   précédent suivant
     * Saison 2009-2010
     * Saison 2010-2011
     * Saison 2011-2012
     * Saison 2012-2013
     * Saison 2013-2014
     * Saison 2014-2015
     * Saison 2015-2016
     * Saison 2016-2017
     * Saison 2017-2018
     * Saison 2018-2019

   précédent suivant
     * 1ère journée
     * 2ème journée
     * 3ème journée
     * 4ème journée
     * 5ème journée
     * 6ème journée
     * 7ème journée
     * 8ème journée
     * 9ème journée
     * 10ème journée
     * 11ème journée
     * 12ème journée
     * 13ème journée
     * 14ème journée
     * 15ème journée
     * 16ème journée
     * 17ème journée
     * 18ème journée
     * 19ème journée
     * 20ème journée
     * 21ème journée
     * 22ème journée
     * 23ème journée
     * 24ème journée
     * 25ème journée
     * 26ème journée
     * Match accession
     * Match accession
     * Barrages
     * Demi-finales
     * Finale
     * Toutes

   Clubs [Tous______________________]
   précédent suivant
     * Résumé journée
     * Résumé match
     * Essai
     * Interview
     * Conférence de presse
     * Autres
     * Toutes

   IFRAME: //www.dailymotion.com/embed/video/x77j6y7

   TOP 14 – Le Zapping de la J24 – Saison 2018-2019
   425
    vues
   Rugby Top 14 Racing 92 Paris Castres Montpellier Toulouse Pau Clermont
   Perpignan Grenoble Agen La Rochelle Toulon Lyon Bordeaux

Les résumés de journée

     * Vidéo rugby

TOP 14 – Le Zapping de la J24 – Saison 2018-2019
        -
     * Vidéo rugby

TOP 14 – Le Zapping de la J21– Saison 2018-2019
        -
     * Vidéo rugby

TOP 14 – Le Zapping de la J18 – Saison 2018-2019
        -
     * Vidéo rugby

TOP 14 – Le Zapping de la J16 – Saison 2018-2019
        -
     * Vidéo rugby

TOP 14 – Le Zapping de la J09– Saison 2018-2019
        -
     * Vidéo rugby

TOP 14 – Le Zapping de la J06– Saison 2018-2019
        -
     * Vidéo rugby

TOP 14 – Le Zapping de la J25– Saison 2018-2019
        -
     * Vidéo rugby

TOP Essais de la J24 – TOP 14 – Saison 2018-2019
        -

   Voir tous les résumés de journée

Les résumés de match

     * Vidéo rugby

TOP 14 - Résumé Toulouse-La Rochelle: 20-6 - Demi-Finales - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Clermont-Lyon: 33-13 - Demi-Finales - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Racing 92-La Rochelle: 13-19 - Barrages - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Lyon-Montpellier: 21-16 - Barrages - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Agen-Racing 92 : 3-35 - J26 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Toulouse-Perpignan : 47-7 - J26 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Clermont-Montpellier : 27-28 - J26 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Grenoble-Lyon : 23-24 - J26 - Saison 2018/2019
        -

   Voir tous les résumés de match

Les essais

     * Vidéo rugby

TOP 14 - Essai Yoann HUGET 2 (ST) - Toulouse - Clermont - Finale - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Yoann HUGET 1 (ST) - Toulouse - Clermont - Finale - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Cheslin KOLBE (ST) - Toulouse - La Rochelle - Demi-finales -
Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Sébastien BEZY (ST) - Toulouse - La Rochelle - Demi-finales -
Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Sofiane GUITOUNE (ST) - Toulouse - La Rochelle - Demi-finales
- Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Alivereti RAKA (ASM) - Clermont - Lyon - Demi-finales - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Deon FOURIE (LOU) - Clermont - Lyon - Demi-finales - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai George MOALA (ASM) - Clermont - Lyon - Demi-finales - Saison
2018/2019
        -

   Voir tous les essais

   Partagez cette page sur
     *
     *
     *
     *

Les Partenaires

     *
     *

Partenaires Majeurs

     *

Partenaire Officiel

     *
     *
     *

Fournisseurs Officiels

     *

Chronométreur officiel

     *

Partenaire des arbitres

     *

Diffuseur Officiel

     * Voir les actualités partenaires

     * Rejoignez-nous sur Facebook
     * Suivez-nous sur Twitter
     * Supportez-nous sur Instagram

     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

   © Ligue Nationale de Rugby
   ____________________ Ok
     * Mentions Légales

     * Logo LNR
     *

TOP 14
          + Actualités
          + Calendrier et Résultats
          + Classement
          + Palmarès
          + Statistiques
          + Clubs
          + Joueurs
          + TOP 14 TV
     *

PRO D2
          + Actualités
          + Calendrier et Résultats
          + Classement
          + Palmarès
          + Statistiques
          + Clubs
          + Joueurs
          + PRO D2 TV
     *

La LNR
          + Actualités
          + Qui sommes-nous
          + Transformons l'essai
          + Partenaires
          + Documentation
          + Arbitrage
          + Espace Presse
          + LNR TV
     *

LNR TV
          + Actualités
     *
          + Billetterie
          + Boutique
          + Partenaires
          + Espace presse
          + Contact
          + Politique de confidentialité

     * Disponible sur Google Play
     * Disponible sur App Store
       Partagez cette vidéo sur
          +
          +
          +
          +

       IFRAME: /sites/default/files/lnr_inter.html
    [tr?id=877977082368640&ev=PageView&noscript=1]

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-MP7XH3

   [px?id=831288&seg=8216574&t=2]

     * LA LNR
     * TOP 14
     * PRO D2
     * Rugby international
     * Billetterie
     * Boutique
     * ____________________________________________________________
       (<i class="icon-search"></i>)

   [seg?add=8216539&t=2]
     * Actualités
     * Calendrier et Résultats
     * Classement
     * Palmarès
     * Statistiques
     * Clubs
     * Joueurs
     * TOP 14 TV

Vous êtes ici

     * TOP 14
     * Rugby TOP 14
     * TOP 14 TV

TOP 14 TV

   Revivez les plus belles actions du TOP 14 en vidéo

   Pour faciliter votre recherche, utilisez les filtres

   Filtres

          Saison
          Journée
          Clubs/joueurs
          Catégorie

   précédent suivant
     * Saison 2009-2010
     * Saison 2010-2011
     * Saison 2011-2012
     * Saison 2012-2013
     * Saison 2013-2014
     * Saison 2014-2015
     * Saison 2015-2016
     * Saison 2016-2017
     * Saison 2017-2018
     * Saison 2018-2019

   précédent suivant
     * 1ère journée
     * 2ème journée
     * 3ème journée
     * 4ème journée
     * 5ème journée
     * 6ème journée
     * 7ème journée
     * 8ème journée
     * 9ème journée
     * 10ème journée
     * 11ème journée
     * 12ème journée
     * 13ème journée
     * 14ème journée
     * 15ème journée
     * 16ème journée
     * 17ème journée
     * 18ème journée
     * 19ème journée
     * 20ème journée
     * 21ème journée
     * 22ème journée
     * 23ème journée
     * 24ème journée
     * 25ème journée
     * 26ème journée
     * Match accession
     * Match accession
     * Barrages
     * Demi-finales
     * Finale
     * Toutes

   Clubs [Tous______________________]
   précédent suivant
     * Résumé journée
     * Résumé match
     * Essai
     * Interview
     * Conférence de presse
     * Autres
     * Toutes

   IFRAME: //www.dailymotion.com/embed/video/x6sro24

   TOP Plaquages de la J01 – TOP 14 – Saison 2018/2019
   5
    vues
   rugby top14 paris lyon grenoble bordeaux toulon WAISEA VUIDRAVUWALU
   SERU NOA NAKAITACI LILIAN SASERAS ULUPANO SEUTENI Filipo NAKOSI

Les résumés de journée

     * Vidéo rugby

TOP Plaquages de la J01 – TOP 14 – Saison 2018/2019
        -
     * Vidéo rugby

TOP Essais de la J01 – TOP 14 – Saison 2018/2019
        -

   Voir tous les résumés de journée

Les résumés de match

     * Vidéo rugby

TOP 14 – Résumé La Rochelle-Grenoble : 28-21 – J1 – Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Montpellier-Castres: 20-25 - J1 - Saison 2018/2019
        -

   Voir tous les résumés de match

Les essais

     * Vidéo rugby

TOP 14 - Essai Finn RUSSELL 2 (R92) - Toulon - Racing 92 - J1 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Finn RUSSELL 2 (R92) - Toulon - Racing 92 - J1 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Rodrigo CAPO ORTEGA (CO) - Montpellier - Castres - J1 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Paul WILLEMSE (MHR) - Montpellier - Castres - J1 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Scott SPEDDING 2 (CO) - Montpellier - Castres - J1 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Scott SPEDDING 1 (CO) - Montpellier - Castres - J1 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Martin DEVERGIE (MHR) - Montpellier - Castres - J1 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Juan IMHOFF (R92) - Toulon - Racing 92 - J1 - Saison 2018/2019
        -

   Voir tous les essais

   Partagez cette page sur
     *
     *
     *
     *

Les Partenaires

     *
     *

Partenaires Majeurs

     *

Partenaire Officiel

     *
     *
     *

Fournisseurs Officiels

     *

Chronométreur officiel

     *

Partenaire des arbitres

     *

Diffuseur Officiel

     * Voir les actualités partenaires

     * Rejoignez-nous sur Facebook
     * Suivez-nous sur Twitter
     * Supportez-nous sur Instagram

     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

   © Ligue Nationale de Rugby
   ____________________ Ok
     * Mentions Légales

     * Logo LNR
     *

TOP 14
          + Actualités
          + Calendrier et Résultats
          + Classement
          + Palmarès
          + Statistiques
          + Clubs
          + Joueurs
          + TOP 14 TV
     *

PRO D2
          + Actualités
          + Calendrier et Résultats
          + Classement
          + Palmarès
          + Statistiques
          + Clubs
          + Joueurs
          + PRO D2 TV
     *

La LNR
          + Actualités
          + Qui sommes-nous
          + Transformons l'essai
          + Partenaires
          + Documentation
          + Arbitrage
          + Espace Presse
          + LNR TV
     *

LNR TV
          + Actualités
     *
          + Billetterie
          + Boutique
          + Partenaires
          + Espace presse
          + Contact
          + Politique de confidentialité

     * Disponible sur Google Play
     * Disponible sur App Store
       Partagez cette vidéo sur
          +
          +
          +
          +

       IFRAME: /sites/default/files/lnr_inter.html
    [tr?id=877977082368640&ev=PageView&noscript=1]

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-MP7XH3

   [px?id=831288&seg=8216574&t=2]

     * LA LNR
     * TOP 14
     * PRO D2
     * Rugby international
     * Billetterie
     * Boutique
     * ____________________________________________________________
       (<i class="icon-search"></i>)

   [seg?add=8216539&t=2]
     * Actualités
     * Calendrier et Résultats
     * Classement
     * Palmarès
     * Statistiques
     * Clubs
     * Joueurs
     * TOP 14 TV

Vous êtes ici

     * TOP 14
     * Rugby TOP 14
     * TOP 14 TV

TOP 14 TV

   Revivez les plus belles actions du TOP 14 en vidéo

   Pour faciliter votre recherche, utilisez les filtres

   Filtres

          Saison
          Journée
          Clubs/joueurs
          Catégorie

   précédent suivant
     * Saison 2009-2010
     * Saison 2010-2011
     * Saison 2011-2012
     * Saison 2012-2013
     * Saison 2013-2014
     * Saison 2014-2015
     * Saison 2015-2016
     * Saison 2016-2017
     * Saison 2017-2018
     * Saison 2018-2019

   précédent suivant
     * 1ère journée
     * 2ème journée
     * 3ème journée
     * 4ème journée
     * 5ème journée
     * 6ème journée
     * 7ème journée
     * 8ème journée
     * 9ème journée
     * 10ème journée
     * 11ème journée
     * 12ème journée
     * 13ème journée
     * 14ème journée
     * 15ème journée
     * 16ème journée
     * 17ème journée
     * 18ème journée
     * 19ème journée
     * 20ème journée
     * 21ème journée
     * 22ème journée
     * 23ème journée
     * 24ème journée
     * 25ème journée
     * 26ème journée
     * Match accession
     * Match accession
     * Barrages
     * Demi-finales
     * Finale
     * Toutes

   Clubs [Tous______________________]
   précédent suivant
     * Résumé journée
     * Résumé match
     * Essai
     * Interview
     * Conférence de presse
     * Autres
     * Toutes

   IFRAME: //www.dailymotion.com/embed/video/x6t4plf

   TOP Plaquages de la J02 – TOP 14 – Saison 2018/2019
   4
    vues
   top 14 rugby toulon castres montpellier toulouse perpignan Thomas
   COMBEZOU VINCENT MARTIN ADREA COCAGI jerome kaino

Les résumés de journée

     * Vidéo rugby

TOP Plaquages de la J02 – TOP 14 – Saison 2018/2019
        -
     * Vidéo rugby

TOP Essais de la J02 – TOP 14 – Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 – Le Zapping de la J02– Saison 2018-2019
        -

   Voir tous les résumés de journée

Les résumés de match

     * Vidéo rugby

TOP 14 - Résumé Castres-Lyon: 19-16 - J2 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Pau-Toulon: 20-10 - J2 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Racing 92-Clermont: 17-40 - J2 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 – Résumé Grenoble-Toulouse : 20-23 – J2 – Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 – Résumé Agen-Perpignan : 25-23 – J2 – Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Montpellier-La Rochelle: 36-14 - J2 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Paris-Bordeaux-Bègles: 20-8 -J2- Saison 2018/2019
        -

   Voir tous les résumés de match

Les essais

     * Vidéo rugby

TOP 14 - Essai Paul WILLEMSE (MHR) - Montpellier - La Rochelle - J2 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Peter BETHAM (ASM) - Racing 92 - Clermont - J2 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Joe TEKORI (ST) - Grenoble - Toulouse - J2 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Jérémy SINZELLE (SR) - Montpellier - La Rochelle - J2 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Virimi VAKATAWA (R92) - Racing 92 - Clermont - J2 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Sébastien BEZY (ST) - Grenoble - Toulouse - J2 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Vincent MARTIN (MHR) - Montpellier - La Rochelle - J2 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Enzo SELPONI (USAP) - Agen - Perpignan - J2 - Saison 2018/2019
        -

   Voir tous les essais

   Partagez cette page sur
     *
     *
     *
     *

Les Partenaires

     *
     *

Partenaires Majeurs

     *

Partenaire Officiel

     *
     *
     *

Fournisseurs Officiels

     *

Chronométreur officiel

     *

Partenaire des arbitres

     *

Diffuseur Officiel

     * Voir les actualités partenaires

     * Rejoignez-nous sur Facebook
     * Suivez-nous sur Twitter
     * Supportez-nous sur Instagram

     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

   © Ligue Nationale de Rugby
   ____________________ Ok
     * Mentions Légales

     * Logo LNR
     *

TOP 14
          + Actualités
          + Calendrier et Résultats
          + Classement
          + Palmarès
          + Statistiques
          + Clubs
          + Joueurs
          + TOP 14 TV
     *

PRO D2
          + Actualités
          + Calendrier et Résultats
          + Classement
          + Palmarès
          + Statistiques
          + Clubs
          + Joueurs
          + PRO D2 TV
     *

La LNR
          + Actualités
          + Qui sommes-nous
          + Transformons l'essai
          + Partenaires
          + Documentation
          + Arbitrage
          + Espace Presse
          + LNR TV
     *

LNR TV
          + Actualités
     *
          + Billetterie
          + Boutique
          + Partenaires
          + Espace presse
          + Contact
          + Politique de confidentialité

     * Disponible sur Google Play
     * Disponible sur App Store
       Partagez cette vidéo sur
          +
          +
          +
          +

       IFRAME: /sites/default/files/lnr_inter.html
    [tr?id=877977082368640&ev=PageView&noscript=1]

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-MP7XH3

   [px?id=831288&seg=8216574&t=2]

     * LA LNR
     * TOP 14
     * PRO D2
     * Rugby international
     * Billetterie
     * Boutique
     * ____________________________________________________________
       (<i class="icon-search"></i>)

   [seg?add=8216539&t=2]
     * Actualités
     * Calendrier et Résultats
     * Classement
     * Palmarès
     * Statistiques
     * Clubs
     * Joueurs
     * TOP 14 TV

Vous êtes ici

     * TOP 14
     * Rugby TOP 14
     * TOP 14 TV

TOP 14 TV

   Revivez les plus belles actions du TOP 14 en vidéo

   Pour faciliter votre recherche, utilisez les filtres

   Filtres

          Saison
          Journée
          Clubs/joueurs
          Catégorie

   précédent suivant
     * Saison 2009-2010
     * Saison 2010-2011
     * Saison 2011-2012
     * Saison 2012-2013
     * Saison 2013-2014
     * Saison 2014-2015
     * Saison 2015-2016
     * Saison 2016-2017
     * Saison 2017-2018
     * Saison 2018-2019

   précédent suivant
     * 1ère journée
     * 2ème journée
     * 3ème journée
     * 4ème journée
     * 5ème journée
     * 6ème journée
     * 7ème journée
     * 8ème journée
     * 9ème journée
     * 10ème journée
     * 11ème journée
     * 12ème journée
     * 13ème journée
     * 14ème journée
     * 15ème journée
     * 16ème journée
     * 17ème journée
     * 18ème journée
     * 19ème journée
     * 20ème journée
     * 21ème journée
     * 22ème journée
     * 23ème journée
     * 24ème journée
     * 25ème journée
     * 26ème journée
     * Match accession
     * Match accession
     * Barrages
     * Demi-finales
     * Finale
     * Toutes

   Clubs [Tous______________________]
   précédent suivant
     * Résumé journée
     * Résumé match
     * Essai
     * Interview
     * Conférence de presse
     * Autres
     * Toutes

   IFRAME: //www.dailymotion.com/embed/video/x6tdufu

   TOP 14 – Le Zapping de la J03– Saison 2018-2019
   6
    vues
   RUGBY TOP14

Les résumés de journée

     * Vidéo rugby

TOP 14 – Le Zapping de la J03– Saison 2018-2019
        -
     * Vidéo rugby

TOP Plaquages de la J03 – TOP 14 – Saison 2018/2019
        -

   Voir tous les résumés de journée

Les résumés de match

     * Vidéo rugby

TOP 14 - Résumé Grenoble-Pau: 21-24 - J3 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Clermont-Paris: 42-20 -J3- Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Racing 92-Agen: 59-7 - J3 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Perpignan-Lyon: 16-22 -J3- Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Toulouse-La Rochelle: 33-26 - J3 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Toulon-Castres: 28-27 - J3 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Bordeaux-Bègles-Montpellier: 9-9 - J3 - Saison 2018/2019
        -

   Voir tous les résumés de match

Les essais

     * Vidéo rugby

TOP 14 - Essai Judical CANCORIET (ASM) - Clermont - Paris - J3 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Yoann HUGET (ST) - Toulouse - La Rochelle - J3 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Joe ROKOCOKO (R92) - Racing 92 - Agen - J3 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Morgan PARRA (ASM) - Clermont - Paris - J3 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Zack HOLMES (ST) - Toulouse - La Rochelle - J3 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Bernard LE ROUX (R92) - Racing 92 - Agen - J3 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai George MOALA 2 (ASM) Clermont - Paris - J3 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Julien MARCHAND (ST) - Toulouse - La Rochelle - J3 - Saison
2018/2019
        -

   Voir tous les essais

   Partagez cette page sur
     *
     *
     *
     *

Les Partenaires

     *
     *

Partenaires Majeurs

     *

Partenaire Officiel

     *
     *
     *

Fournisseurs Officiels

     *

Chronométreur officiel

     *

Partenaire des arbitres

     *

Diffuseur Officiel

     * Voir les actualités partenaires

     * Rejoignez-nous sur Facebook
     * Suivez-nous sur Twitter
     * Supportez-nous sur Instagram

     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

   © Ligue Nationale de Rugby
   ____________________ Ok
     * Mentions Légales

     * Logo LNR
     *

TOP 14
          + Actualités
          + Calendrier et Résultats
          + Classement
          + Palmarès
          + Statistiques
          + Clubs
          + Joueurs
          + TOP 14 TV
     *

PRO D2
          + Actualités
          + Calendrier et Résultats
          + Classement
          + Palmarès
          + Statistiques
          + Clubs
          + Joueurs
          + PRO D2 TV
     *

La LNR
          + Actualités
          + Qui sommes-nous
          + Transformons l'essai
          + Partenaires
          + Documentation
          + Arbitrage
          + Espace Presse
          + LNR TV
     *

LNR TV
          + Actualités
     *
          + Billetterie
          + Boutique
          + Partenaires
          + Espace presse
          + Contact
          + Politique de confidentialité

     * Disponible sur Google Play
     * Disponible sur App Store
       Partagez cette vidéo sur
          +
          +
          +
          +

       IFRAME: /sites/default/files/lnr_inter.html
    [tr?id=877977082368640&ev=PageView&noscript=1]

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-MP7XH3

   [px?id=831288&seg=8216574&t=2]

     * LA LNR
     * TOP 14
     * PRO D2
     * Rugby international
     * Billetterie
     * Boutique
     * ____________________________________________________________
       (<i class="icon-search"></i>)

   [seg?add=8216539&t=2]
     * Actualités
     * Calendrier et Résultats
     * Classement
     * Palmarès
     * Statistiques
     * Clubs
     * Joueurs
     * TOP 14 TV

Vous êtes ici

     * TOP 14
     * Rugby TOP 14
     * TOP 14 TV

TOP 14 TV

   Revivez les plus belles actions du TOP 14 en vidéo

   Pour faciliter votre recherche, utilisez les filtres

   Filtres

          Saison
          Journée
          Clubs/joueurs
          Catégorie

   précédent suivant
     * Saison 2009-2010
     * Saison 2010-2011
     * Saison 2011-2012
     * Saison 2012-2013
     * Saison 2013-2014
     * Saison 2014-2015
     * Saison 2015-2016
     * Saison 2016-2017
     * Saison 2017-2018
     * Saison 2018-2019

   précédent suivant
     * 1ère journée
     * 2ème journée
     * 3ème journée
     * 4ème journée
     * 5ème journée
     * 6ème journée
     * 7ème journée
     * 8ème journée
     * 9ème journée
     * 10ème journée
     * 11ème journée
     * 12ème journée
     * 13ème journée
     * 14ème journée
     * 15ème journée
     * 16ème journée
     * 17ème journée
     * 18ème journée
     * 19ème journée
     * 20ème journée
     * 21ème journée
     * 22ème journée
     * 23ème journée
     * 24ème journée
     * 25ème journée
     * 26ème journée
     * Match accession
     * Match accession
     * Barrages
     * Demi-finales
     * Finale
     * Toutes

   Clubs [Tous______________________]
   précédent suivant
     * Résumé journée
     * Résumé match
     * Essai
     * Interview
     * Conférence de presse
     * Autres
     * Toutes

   IFRAME: //www.dailymotion.com/embed/video/x6tqduk

   TOP Plaquages de la J4 – TOP 14 – Saison 2018/2019
   1 853
    vues
   top14 rugby lyon toulouse paris la rochelle SERU NOA NAKAITACI Ludovic
   RADOSAVLJEVIC FRANCOIS CROS JEREMY SINZELLE LAURENT PANIS castres

Les résumés de journée

     * Vidéo rugby

TOP Plaquages de la J4 – TOP 14 – Saison 2018/2019
        -
     * Vidéo rugby

TOP Essais de la J4 – TOP 14 – Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 – Le Zapping de la J04– Saison 2018-2019
        -

   Voir tous les résumés de journée

Les résumés de match

     * Vidéo rugby

TOP 14 - Résumé Agen-Bordeaux-Bègles: 22-17 - J4 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Castres-Grenoble: 29-13 - J4 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Paris-Toulon: 37-10 - J4 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Lyon-Montpellier: 55-13 - J4 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé La Rochelle-Perpignan: 37-10 - J4 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Toulouse-Racing 92: 30-17 - J4 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Pau-Clermont: 23-27 - J4 - Saison 2018/2019
        -

   Voir tous les résumés de match

Les essais

     * Vidéo rugby

TOP 14 - Essai Thibaut REGARD (LOU) - Lyon - Montpellier - J4 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Kini MURIMURIVALU (SR) - La Rochelle - Perpignan - J4 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Marc-Antoine RALLIER 2 (CO) - Castres - Grenoble J4 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 -TOP 14 - Essai Etienne OOSTHUIZEN (LOU) - Lyon - Montpellier - J4 -
Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Geoffrey DOUMAYROU (SR) - La Rochelle - Perpignan - J4 -
Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Alex TULOU 1 (CO) - Castres - Grenoble J4 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Yoan TANGA (SUA) - Agen - Bordeaux-Bègles - J4 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Tom ECOCHARD (USAP) - La Rochelle - Perpignan - J4 - Saison
2018/2019
        -

   Voir tous les essais

   Partagez cette page sur
     *
     *
     *
     *

Les Partenaires

     *
     *

Partenaires Majeurs

     *

Partenaire Officiel

     *
     *
     *

Fournisseurs Officiels

     *

Chronométreur officiel

     *

Partenaire des arbitres

     *

Diffuseur Officiel

     * Voir les actualités partenaires

     * Rejoignez-nous sur Facebook
     * Suivez-nous sur Twitter
     * Supportez-nous sur Instagram

     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

   © Ligue Nationale de Rugby
   ____________________ Ok
     * Mentions Légales

     * Logo LNR
     *

TOP 14
          + Actualités
          + Calendrier et Résultats
          + Classement
          + Palmarès
          + Statistiques
          + Clubs
          + Joueurs
          + TOP 14 TV
     *

PRO D2
          + Actualités
          + Calendrier et Résultats
          + Classement
          + Palmarès
          + Statistiques
          + Clubs
          + Joueurs
          + PRO D2 TV
     *

La LNR
          + Actualités
          + Qui sommes-nous
          + Transformons l'essai
          + Partenaires
          + Documentation
          + Arbitrage
          + Espace Presse
          + LNR TV
     *

LNR TV
          + Actualités
     *
          + Billetterie
          + Boutique
          + Partenaires
          + Espace presse
          + Contact
          + Politique de confidentialité

     * Disponible sur Google Play
     * Disponible sur App Store
       Partagez cette vidéo sur
          +
          +
          +
          +

       IFRAME: /sites/default/files/lnr_inter.html
    [tr?id=877977082368640&ev=PageView&noscript=1]

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-MP7XH3

   [px?id=831288&seg=8216574&t=2]

     * LA LNR
     * TOP 14
     * PRO D2
     * Rugby international
     * Billetterie
     * Boutique
     * ____________________________________________________________
       (<i class="icon-search"></i>)

   [seg?add=8216539&t=2]
     * Actualités
     * Calendrier et Résultats
     * Classement
     * Palmarès
     * Statistiques
     * Clubs
     * Joueurs
     * TOP 14 TV

Vous êtes ici

     * TOP 14
     * Rugby TOP 14
     * TOP 14 TV

TOP 14 TV

   Revivez les plus belles actions du TOP 14 en vidéo

   Pour faciliter votre recherche, utilisez les filtres

   Filtres

          Saison
          Journée
          Clubs/joueurs
          Catégorie

   précédent suivant
     * Saison 2009-2010
     * Saison 2010-2011
     * Saison 2011-2012
     * Saison 2012-2013
     * Saison 2013-2014
     * Saison 2014-2015
     * Saison 2015-2016
     * Saison 2016-2017
     * Saison 2017-2018
     * Saison 2018-2019

   précédent suivant
     * 1ère journée
     * 2ème journée
     * 3ème journée
     * 4ème journée
     * 5ème journée
     * 6ème journée
     * 7ème journée
     * 8ème journée
     * 9ème journée
     * 10ème journée
     * 11ème journée
     * 12ème journée
     * 13ème journée
     * 14ème journée
     * 15ème journée
     * 16ème journée
     * 17ème journée
     * 18ème journée
     * 19ème journée
     * 20ème journée
     * 21ème journée
     * 22ème journée
     * 23ème journée
     * 24ème journée
     * 25ème journée
     * 26ème journée
     * Match accession
     * Match accession
     * Barrages
     * Demi-finales
     * Finale
     * Toutes

   Clubs [Tous______________________]
   précédent suivant
     * Résumé journée
     * Résumé match
     * Essai
     * Interview
     * Conférence de presse
     * Autres
     * Toutes

   IFRAME: //www.dailymotion.com/embed/video/x77j6y7

   TOP 14 – Le Zapping de la J24 – Saison 2018-2019
   425
    vues
   Rugby Top 14 Racing 92 Paris Castres Montpellier Toulouse Pau Clermont
   Perpignan Grenoble Agen La Rochelle Toulon Lyon Bordeaux

Les résumés de journée

     * Vidéo rugby

TOP 14 – Le Zapping de la J24 – Saison 2018-2019
        -
     * Vidéo rugby

TOP 14 – Le Zapping de la J21– Saison 2018-2019
        -
     * Vidéo rugby

TOP 14 – Le Zapping de la J18 – Saison 2018-2019
        -
     * Vidéo rugby

TOP 14 – Le Zapping de la J16 – Saison 2018-2019
        -
     * Vidéo rugby

TOP 14 – Le Zapping de la J09– Saison 2018-2019
        -
     * Vidéo rugby

TOP 14 – Le Zapping de la J06– Saison 2018-2019
        -
     * Vidéo rugby

TOP 14 – Le Zapping de la J25– Saison 2018-2019
        -
     * Vidéo rugby

TOP Essais de la J24 – TOP 14 – Saison 2018-2019
        -

   Voir tous les résumés de journée

Les résumés de match

     * Vidéo rugby

TOP 14 - Résumé Toulouse-La Rochelle: 20-6 - Demi-Finales - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Clermont-Lyon: 33-13 - Demi-Finales - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Racing 92-La Rochelle: 13-19 - Barrages - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Lyon-Montpellier: 21-16 - Barrages - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Agen-Racing 92 : 3-35 - J26 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Toulouse-Perpignan : 47-7 - J26 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Clermont-Montpellier : 27-28 - J26 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Grenoble-Lyon : 23-24 - J26 - Saison 2018/2019
        -

   Voir tous les résumés de match

Les essais

     * Vidéo rugby

TOP 14 - Essai Yoann HUGET 2 (ST) - Toulouse - Clermont - Finale - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Yoann HUGET 1 (ST) - Toulouse - Clermont - Finale - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Cheslin KOLBE (ST) - Toulouse - La Rochelle - Demi-finales -
Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Sébastien BEZY (ST) - Toulouse - La Rochelle - Demi-finales -
Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Sofiane GUITOUNE (ST) - Toulouse - La Rochelle - Demi-finales
- Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Alivereti RAKA (ASM) - Clermont - Lyon - Demi-finales - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Deon FOURIE (LOU) - Clermont - Lyon - Demi-finales - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai George MOALA (ASM) - Clermont - Lyon - Demi-finales - Saison
2018/2019
        -

   Voir tous les essais

   Partagez cette page sur
     *
     *
     *
     *

Les Partenaires

     *
     *

Partenaires Majeurs

     *

Partenaire Officiel

     *
     *
     *

Fournisseurs Officiels

     *

Chronométreur officiel

     *

Partenaire des arbitres

     *

Diffuseur Officiel

     * Voir les actualités partenaires

     * Rejoignez-nous sur Facebook
     * Suivez-nous sur Twitter
     * Supportez-nous sur Instagram

     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

   © Ligue Nationale de Rugby
   ____________________ Ok
     * Mentions Légales

     * Logo LNR
     *

TOP 14
          + Actualités
          + Calendrier et Résultats
          + Classement
          + Palmarès
          + Statistiques
          + Clubs
          + Joueurs
          + TOP 14 TV
     *

PRO D2
          + Actualités
          + Calendrier et Résultats
          + Classement
          + Palmarès
          + Statistiques
          + Clubs
          + Joueurs
          + PRO D2 TV
     *

La LNR
          + Actualités
          + Qui sommes-nous
          + Transformons l'essai
          + Partenaires
          + Documentation
          + Arbitrage
          + Espace Presse
          + LNR TV
     *

LNR TV
          + Actualités
     *
          + Billetterie
          + Boutique
          + Partenaires
          + Espace presse
          + Contact
          + Politique de confidentialité

     * Disponible sur Google Play
     * Disponible sur App Store
       Partagez cette vidéo sur
          +
          +
          +
          +

       IFRAME: /sites/default/files/lnr_inter.html
    [tr?id=877977082368640&ev=PageView&noscript=1]

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-MP7XH3

   [px?id=831288&seg=8216574&t=2]

     * LA LNR
     * TOP 14
     * PRO D2
     * Rugby international
     * Billetterie
     * Boutique
     * ____________________________________________________________
       (<i class="icon-search"></i>)

   [seg?add=8216539&t=2]
     * Actualités
     * Calendrier et Résultats
     * Classement
     * Palmarès
     * Statistiques
     * Clubs
     * Joueurs
     * TOP 14 TV

Vous êtes ici

     * TOP 14
     * Rugby TOP 14
     * TOP 14 TV

TOP 14 TV

   Revivez les plus belles actions du TOP 14 en vidéo

   Pour faciliter votre recherche, utilisez les filtres

   Filtres

          Saison
          Journée
          Clubs/joueurs
          Catégorie

   précédent suivant
     * Saison 2009-2010
     * Saison 2010-2011
     * Saison 2011-2012
     * Saison 2012-2013
     * Saison 2013-2014
     * Saison 2014-2015
     * Saison 2015-2016
     * Saison 2016-2017
     * Saison 2017-2018
     * Saison 2018-2019

   précédent suivant
     * 1ère journée
     * 2ème journée
     * 3ème journée
     * 4ème journée
     * 5ème journée
     * 6ème journée
     * 7ème journée
     * 8ème journée
     * 9ème journée
     * 10ème journée
     * 11ème journée
     * 12ème journée
     * 13ème journée
     * 14ème journée
     * 15ème journée
     * 16ème journée
     * 17ème journée
     * 18ème journée
     * 19ème journée
     * 20ème journée
     * 21ème journée
     * 22ème journée
     * 23ème journée
     * 24ème journée
     * 25ème journée
     * 26ème journée
     * Match accession
     * Match accession
     * Barrages
     * Demi-finales
     * Finale
     * Toutes

   Clubs [Tous______________________]
   précédent suivant
     * Résumé journée
     * Résumé match
     * Essai
     * Interview
     * Conférence de presse
     * Autres
     * Toutes

   IFRAME: //www.dailymotion.com/embed/video/x6sro24

   TOP Plaquages de la J01 – TOP 14 – Saison 2018/2019
   5
    vues
   rugby top14 paris lyon grenoble bordeaux toulon WAISEA VUIDRAVUWALU
   SERU NOA NAKAITACI LILIAN SASERAS ULUPANO SEUTENI Filipo NAKOSI

Les résumés de journée

     * Vidéo rugby

TOP Plaquages de la J01 – TOP 14 – Saison 2018/2019
        -
     * Vidéo rugby

TOP Essais de la J01 – TOP 14 – Saison 2018/2019
        -

   Voir tous les résumés de journée

Les résumés de match

     * Vidéo rugby

TOP 14 – Résumé La Rochelle-Grenoble : 28-21 – J1 – Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Montpellier-Castres: 20-25 - J1 - Saison 2018/2019
        -

   Voir tous les résumés de match

Les essais

     * Vidéo rugby

TOP 14 - Essai Finn RUSSELL 2 (R92) - Toulon - Racing 92 - J1 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Finn RUSSELL 2 (R92) - Toulon - Racing 92 - J1 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Rodrigo CAPO ORTEGA (CO) - Montpellier - Castres - J1 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Paul WILLEMSE (MHR) - Montpellier - Castres - J1 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Scott SPEDDING 2 (CO) - Montpellier - Castres - J1 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Scott SPEDDING 1 (CO) - Montpellier - Castres - J1 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Martin DEVERGIE (MHR) - Montpellier - Castres - J1 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Juan IMHOFF (R92) - Toulon - Racing 92 - J1 - Saison 2018/2019
        -

   Voir tous les essais

   Partagez cette page sur
     *
     *
     *
     *

Les Partenaires

     *
     *

Partenaires Majeurs

     *

Partenaire Officiel

     *
     *
     *

Fournisseurs Officiels

     *

Chronométreur officiel

     *

Partenaire des arbitres

     *

Diffuseur Officiel

     * Voir les actualités partenaires

     * Rejoignez-nous sur Facebook
     * Suivez-nous sur Twitter
     * Supportez-nous sur Instagram

     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

   © Ligue Nationale de Rugby
   ____________________ Ok
     * Mentions Légales

     * Logo LNR
     *

TOP 14
          + Actualités
          + Calendrier et Résultats
          + Classement
          + Palmarès
          + Statistiques
          + Clubs
          + Joueurs
          + TOP 14 TV
     *

PRO D2
          + Actualités
          + Calendrier et Résultats
          + Classement
          + Palmarès
          + Statistiques
          + Clubs
          + Joueurs
          + PRO D2 TV
     *

La LNR
          + Actualités
          + Qui sommes-nous
          + Transformons l'essai
          + Partenaires
          + Documentation
          + Arbitrage
          + Espace Presse
          + LNR TV
     *

LNR TV
          + Actualités
     *
          + Billetterie
          + Boutique
          + Partenaires
          + Espace presse
          + Contact
          + Politique de confidentialité

     * Disponible sur Google Play
     * Disponible sur App Store
       Partagez cette vidéo sur
          +
          +
          +
          +

       IFRAME: /sites/default/files/lnr_inter.html
    [tr?id=877977082368640&ev=PageView&noscript=1]

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-MP7XH3

   [px?id=831288&seg=8216574&t=2]

     * LA LNR
     * TOP 14
     * PRO D2
     * Rugby international
     * Billetterie
     * Boutique
     * ____________________________________________________________
       (<i class="icon-search"></i>)

   [seg?add=8216539&t=2]
     * Actualités
     * Calendrier et Résultats
     * Classement
     * Palmarès
     * Statistiques
     * Clubs
     * Joueurs
     * TOP 14 TV

Vous êtes ici

     * TOP 14
     * Rugby TOP 14
     * TOP 14 TV

TOP 14 TV

   Revivez les plus belles actions du TOP 14 en vidéo

   Pour faciliter votre recherche, utilisez les filtres

   Filtres

          Saison
          Journée
          Clubs/joueurs
          Catégorie

   précédent suivant
     * Saison 2009-2010
     * Saison 2010-2011
     * Saison 2011-2012
     * Saison 2012-2013
     * Saison 2013-2014
     * Saison 2014-2015
     * Saison 2015-2016
     * Saison 2016-2017
     * Saison 2017-2018
     * Saison 2018-2019

   précédent suivant
     * 1ère journée
     * 2ème journée
     * 3ème journée
     * 4ème journée
     * 5ème journée
     * 6ème journée
     * 7ème journée
     * 8ème journée
     * 9ème journée
     * 10ème journée
     * 11ème journée
     * 12ème journée
     * 13ème journée
     * 14ème journée
     * 15ème journée
     * 16ème journée
     * 17ème journée
     * 18ème journée
     * 19ème journée
     * 20ème journée
     * 21ème journée
     * 22ème journée
     * 23ème journée
     * 24ème journée
     * 25ème journée
     * 26ème journée
     * Match accession
     * Match accession
     * Barrages
     * Demi-finales
     * Finale
     * Toutes

   Clubs [Tous______________________]
   précédent suivant
     * Résumé journée
     * Résumé match
     * Essai
     * Interview
     * Conférence de presse
     * Autres
     * Toutes

   IFRAME: //www.dailymotion.com/embed/video/x6t4plf

   TOP Plaquages de la J02 – TOP 14 – Saison 2018/2019
   4
    vues
   top 14 rugby toulon castres montpellier toulouse perpignan Thomas
   COMBEZOU VINCENT MARTIN ADREA COCAGI jerome kaino

Les résumés de journée

     * Vidéo rugby

TOP Plaquages de la J02 – TOP 14 – Saison 2018/2019
        -
     * Vidéo rugby

TOP Essais de la J02 – TOP 14 – Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 – Le Zapping de la J02– Saison 2018-2019
        -

   Voir tous les résumés de journée

Les résumés de match

     * Vidéo rugby

TOP 14 - Résumé Castres-Lyon: 19-16 - J2 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Pau-Toulon: 20-10 - J2 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Racing 92-Clermont: 17-40 - J2 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 – Résumé Grenoble-Toulouse : 20-23 – J2 – Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 – Résumé Agen-Perpignan : 25-23 – J2 – Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Montpellier-La Rochelle: 36-14 - J2 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Paris-Bordeaux-Bègles: 20-8 -J2- Saison 2018/2019
        -

   Voir tous les résumés de match

Les essais

     * Vidéo rugby

TOP 14 - Essai Paul WILLEMSE (MHR) - Montpellier - La Rochelle - J2 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Peter BETHAM (ASM) - Racing 92 - Clermont - J2 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Joe TEKORI (ST) - Grenoble - Toulouse - J2 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Jérémy SINZELLE (SR) - Montpellier - La Rochelle - J2 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Virimi VAKATAWA (R92) - Racing 92 - Clermont - J2 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Sébastien BEZY (ST) - Grenoble - Toulouse - J2 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Vincent MARTIN (MHR) - Montpellier - La Rochelle - J2 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Enzo SELPONI (USAP) - Agen - Perpignan - J2 - Saison 2018/2019
        -

   Voir tous les essais

   Partagez cette page sur
     *
     *
     *
     *

Les Partenaires

     *
     *

Partenaires Majeurs

     *

Partenaire Officiel

     *
     *
     *

Fournisseurs Officiels

     *

Chronométreur officiel

     *

Partenaire des arbitres

     *

Diffuseur Officiel

     * Voir les actualités partenaires

     * Rejoignez-nous sur Facebook
     * Suivez-nous sur Twitter
     * Supportez-nous sur Instagram

     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

   © Ligue Nationale de Rugby
   ____________________ Ok
     * Mentions Légales

     * Logo LNR
     *

TOP 14
          + Actualités
          + Calendrier et Résultats
          + Classement
          + Palmarès
          + Statistiques
          + Clubs
          + Joueurs
          + TOP 14 TV
     *

PRO D2
          + Actualités
          + Calendrier et Résultats
          + Classement
          + Palmarès
          + Statistiques
          + Clubs
          + Joueurs
          + PRO D2 TV
     *

La LNR
          + Actualités
          + Qui sommes-nous
          + Transformons l'essai
          + Partenaires
          + Documentation
          + Arbitrage
          + Espace Presse
          + LNR TV
     *

LNR TV
          + Actualités
     *
          + Billetterie
          + Boutique
          + Partenaires
          + Espace presse
          + Contact
          + Politique de confidentialité

     * Disponible sur Google Play
     * Disponible sur App Store
       Partagez cette vidéo sur
          +
          +
          +
          +

       IFRAME: /sites/default/files/lnr_inter.html
    [tr?id=877977082368640&ev=PageView&noscript=1]

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-MP7XH3

   [px?id=831288&seg=8216574&t=2]

     * LA LNR
     * TOP 14
     * PRO D2
     * Rugby international
     * Billetterie
     * Boutique
     * ____________________________________________________________
       (<i class="icon-search"></i>)

   [seg?add=8216539&t=2]
     * Actualités
     * Calendrier et Résultats
     * Classement
     * Palmarès
     * Statistiques
     * Clubs
     * Joueurs
     * TOP 14 TV

Vous êtes ici

     * TOP 14
     * Rugby TOP 14
     * TOP 14 TV

TOP 14 TV

   Revivez les plus belles actions du TOP 14 en vidéo

   Pour faciliter votre recherche, utilisez les filtres

   Filtres

          Saison
          Journée
          Clubs/joueurs
          Catégorie

   précédent suivant
     * Saison 2009-2010
     * Saison 2010-2011
     * Saison 2011-2012
     * Saison 2012-2013
     * Saison 2013-2014
     * Saison 2014-2015
     * Saison 2015-2016
     * Saison 2016-2017
     * Saison 2017-2018
     * Saison 2018-2019

   précédent suivant
     * 1ère journée
     * 2ème journée
     * 3ème journée
     * 4ème journée
     * 5ème journée
     * 6ème journée
     * 7ème journée
     * 8ème journée
     * 9ème journée
     * 10ème journée
     * 11ème journée
     * 12ème journée
     * 13ème journée
     * 14ème journée
     * 15ème journée
     * 16ème journée
     * 17ème journée
     * 18ème journée
     * 19ème journée
     * 20ème journée
     * 21ème journée
     * 22ème journée
     * 23ème journée
     * 24ème journée
     * 25ème journée
     * 26ème journée
     * Match accession
     * Match accession
     * Barrages
     * Demi-finales
     * Finale
     * Toutes

   Clubs [Tous______________________]
   précédent suivant
     * Résumé journée
     * Résumé match
     * Essai
     * Interview
     * Conférence de presse
     * Autres
     * Toutes

   IFRAME: //www.dailymotion.com/embed/video/x6tdufu

   TOP 14 – Le Zapping de la J03– Saison 2018-2019
   6
    vues
   RUGBY TOP14

Les résumés de journée

     * Vidéo rugby

TOP 14 – Le Zapping de la J03– Saison 2018-2019
        -
     * Vidéo rugby

TOP Plaquages de la J03 – TOP 14 – Saison 2018/2019
        -

   Voir tous les résumés de journée

Les résumés de match

     * Vidéo rugby

TOP 14 - Résumé Grenoble-Pau: 21-24 - J3 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Clermont-Paris: 42-20 -J3- Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Racing 92-Agen: 59-7 - J3 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Perpignan-Lyon: 16-22 -J3- Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Toulouse-La Rochelle: 33-26 - J3 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Toulon-Castres: 28-27 - J3 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Bordeaux-Bègles-Montpellier: 9-9 - J3 - Saison 2018/2019
        -

   Voir tous les résumés de match

Les essais

     * Vidéo rugby

TOP 14 - Essai Judical CANCORIET (ASM) - Clermont - Paris - J3 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Yoann HUGET (ST) - Toulouse - La Rochelle - J3 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Joe ROKOCOKO (R92) - Racing 92 - Agen - J3 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Morgan PARRA (ASM) - Clermont - Paris - J3 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Zack HOLMES (ST) - Toulouse - La Rochelle - J3 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Bernard LE ROUX (R92) - Racing 92 - Agen - J3 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai George MOALA 2 (ASM) Clermont - Paris - J3 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Julien MARCHAND (ST) - Toulouse - La Rochelle - J3 - Saison
2018/2019
        -

   Voir tous les essais

   Partagez cette page sur
     *
     *
     *
     *

Les Partenaires

     *
     *

Partenaires Majeurs

     *

Partenaire Officiel

     *
     *
     *

Fournisseurs Officiels

     *

Chronométreur officiel

     *

Partenaire des arbitres

     *

Diffuseur Officiel

     * Voir les actualités partenaires

     * Rejoignez-nous sur Facebook
     * Suivez-nous sur Twitter
     * Supportez-nous sur Instagram

     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

   © Ligue Nationale de Rugby
   ____________________ Ok
     * Mentions Légales

     * Logo LNR
     *

TOP 14
          + Actualités
          + Calendrier et Résultats
          + Classement
          + Palmarès
          + Statistiques
          + Clubs
          + Joueurs
          + TOP 14 TV
     *

PRO D2
          + Actualités
          + Calendrier et Résultats
          + Classement
          + Palmarès
          + Statistiques
          + Clubs
          + Joueurs
          + PRO D2 TV
     *

La LNR
          + Actualités
          + Qui sommes-nous
          + Transformons l'essai
          + Partenaires
          + Documentation
          + Arbitrage
          + Espace Presse
          + LNR TV
     *

LNR TV
          + Actualités
     *
          + Billetterie
          + Boutique
          + Partenaires
          + Espace presse
          + Contact
          + Politique de confidentialité

     * Disponible sur Google Play
     * Disponible sur App Store
       Partagez cette vidéo sur
          +
          +
          +
          +

       IFRAME: /sites/default/files/lnr_inter.html
    [tr?id=877977082368640&ev=PageView&noscript=1]

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-MP7XH3

   [px?id=831288&seg=8216574&t=2]

     * LA LNR
     * TOP 14
     * PRO D2
     * Rugby international
     * Billetterie
     * Boutique
     * ____________________________________________________________
       (<i class="icon-search"></i>)

   [seg?add=8216539&t=2]
     * Actualités
     * Calendrier et Résultats
     * Classement
     * Palmarès
     * Statistiques
     * Clubs
     * Joueurs
     * TOP 14 TV

Vous êtes ici

     * TOP 14
     * Rugby TOP 14
     * TOP 14 TV

TOP 14 TV

   Revivez les plus belles actions du TOP 14 en vidéo

   Pour faciliter votre recherche, utilisez les filtres

   Filtres

          Saison
          Journée
          Clubs/joueurs
          Catégorie

   précédent suivant
     * Saison 2009-2010
     * Saison 2010-2011
     * Saison 2011-2012
     * Saison 2012-2013
     * Saison 2013-2014
     * Saison 2014-2015
     * Saison 2015-2016
     * Saison 2016-2017
     * Saison 2017-2018
     * Saison 2018-2019

   précédent suivant
     * 1ère journée
     * 2ème journée
     * 3ème journée
     * 4ème journée
     * 5ème journée
     * 6ème journée
     * 7ème journée
     * 8ème journée
     * 9ème journée
     * 10ème journée
     * 11ème journée
     * 12ème journée
     * 13ème journée
     * 14ème journée
     * 15ème journée
     * 16ème journée
     * 17ème journée
     * 18ème journée
     * 19ème journée
     * 20ème journée
     * 21ème journée
     * 22ème journée
     * 23ème journée
     * 24ème journée
     * 25ème journée
     * 26ème journée
     * Match accession
     * Match accession
     * Barrages
     * Demi-finales
     * Finale
     * Toutes

   Clubs [Tous______________________]
   précédent suivant
     * Résumé journée
     * Résumé match
     * Essai
     * Interview
     * Conférence de presse
     * Autres
     * Toutes

   IFRAME: //www.dailymotion.com/embed/video/x6tqduk

   TOP Plaquages de la J4 – TOP 14 – Saison 2018/2019
   1 853
    vues
   top14 rugby lyon toulouse paris la rochelle SERU NOA NAKAITACI Ludovic
   RADOSAVLJEVIC FRANCOIS CROS JEREMY SINZELLE LAURENT PANIS castres

Les résumés de journée

     * Vidéo rugby

TOP Plaquages de la J4 – TOP 14 – Saison 2018/2019
        -
     * Vidéo rugby

TOP Essais de la J4 – TOP 14 – Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 – Le Zapping de la J04– Saison 2018-2019
        -

   Voir tous les résumés de journée

Les résumés de match

     * Vidéo rugby

TOP 14 - Résumé Agen-Bordeaux-Bègles: 22-17 - J4 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Castres-Grenoble: 29-13 - J4 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Paris-Toulon: 37-10 - J4 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Lyon-Montpellier: 55-13 - J4 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé La Rochelle-Perpignan: 37-10 - J4 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Toulouse-Racing 92: 30-17 - J4 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Résumé Pau-Clermont: 23-27 - J4 - Saison 2018/2019
        -

   Voir tous les résumés de match

Les essais

     * Vidéo rugby

TOP 14 - Essai Thibaut REGARD (LOU) - Lyon - Montpellier - J4 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Kini MURIMURIVALU (SR) - La Rochelle - Perpignan - J4 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Marc-Antoine RALLIER 2 (CO) - Castres - Grenoble J4 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 -TOP 14 - Essai Etienne OOSTHUIZEN (LOU) - Lyon - Montpellier - J4 -
Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Geoffrey DOUMAYROU (SR) - La Rochelle - Perpignan - J4 -
Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Alex TULOU 1 (CO) - Castres - Grenoble J4 - Saison 2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Yoan TANGA (SUA) - Agen - Bordeaux-Bègles - J4 - Saison
2018/2019
        -
     * Vidéo rugby

TOP 14 - Essai Tom ECOCHARD (USAP) - La Rochelle - Perpignan - J4 - Saison
2018/2019
        -

   Voir tous les essais

   Partagez cette page sur
     *
     *
     *
     *

Les Partenaires

     *
     *

Partenaires Majeurs

     *

Partenaire Officiel

     *
     *
     *

Fournisseurs Officiels

     *

Chronométreur officiel

     *

Partenaire des arbitres

     *

Diffuseur Officiel

     * Voir les actualités partenaires

     * Rejoignez-nous sur Facebook
     * Suivez-nous sur Twitter
     * Supportez-nous sur Instagram

     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

   © Ligue Nationale de Rugby
   ____________________ Ok
     * Mentions Légales

     * Logo LNR
     *

TOP 14
          + Actualités
          + Calendrier et Résultats
          + Classement
          + Palmarès
          + Statistiques
          + Clubs
          + Joueurs
          + TOP 14 TV
     *

PRO D2
          + Actualités
          + Calendrier et Résultats
          + Classement
          + Palmarès
          + Statistiques
          + Clubs
          + Joueurs
          + PRO D2 TV
     *

La LNR
          + Actualités
          + Qui sommes-nous
          + Transformons l'essai
          + Partenaires
          + Documentation
          + Arbitrage
          + Espace Presse
          + LNR TV
     *

LNR TV
          + Actualités
     *
          + Billetterie
          + Boutique
          + Partenaires
          + Espace presse
          + Contact
          + Politique de confidentialité

     * Disponible sur Google Play
     * Disponible sur App Store
       Partagez cette vidéo sur
          +
          +
          +
          +

       IFRAME: /sites/default/files/lnr_inter.html
