
   Google Chrome ุฑุงูููุง
   (BUTTON)
   ____________________
   (BUTTON) (BUTTON)
     * ุญุณุงุจ Google
     * ุฌุณุชุฌู
     * YouTube
     * Gmail
     * ูุฎุงุทุจู
     * Drive
     * ุชููู
     * Translate
     * ุนฺฉุณโูุง

   ุจุดุชุฑ
     * ุณูุฏูฺฏุงุฑ
     * ุจูุงฺฏุฑ
     * Duo
     * Hangouts
     * Keep
     * Jamboard
     * ูุฌููุนูโูุง

   ุจุฑูุงููโูุง ุจุดุชุฑ ุงุฒ Google
   ูุฑูุฏ
   ุฌุณุชุฌู
   ูพุงฺฉ ฺฉุฑุฏู ุฌุณุชุฌู
   ุจุณุชู ุฌุณุชุฌู
   ุจุฑูุงููโูุง Google
   ููู ุงุตู
   ุฑุงูููุง Google (BUTTON)
     * ูุฑฺฉุฒ ุฑุงูููุง

     Google Chrome
     * ุญููู ุฎุตูุต
     * ุดุฑุงุท ุณุฑูุณ
     * ุงุฑุณุงู ุจุงุฒุฎูุฑุฏ

   ุงุฑุณุงู ุจุงุฒุฎูุฑุฏ ุฏุฑุจุงุฑู...
   (*)
   ูุญุชูุง ู ุงุทูุงุนุงุช ุงู ุฑุงูููุง
   ( )
   ุชุฌุฑุจู ฺฉู ุฏุฑููุฑุฏ ูุฑฺฉุฒ ุฑุงูููุง
   (BUTTON) ุจุนุฏ

   ูุฑฺฉุฒ ุฑุงูููุงAnnouncements
   Google ChromeHelp Forumุชุงูุงุฑ ฺฏูุชูุงู

ูพุงฺฉ ฺฉุฑุฏูุ ูุนุงู ฺฉุฑุฏู ู ูุฏุฑุช ฺฉูฺฉโูุง ุฏุฑ Chrome

   ูโุชูุงูุฏ ฺฉูฺฉโูุง ููุฌูุฏ ุฑุง ุญุฐู ฺฉูุฏุ ููู ฺฉูฺฉโูุง ุฑุง ูุฌุงุฒ ุง ูุณุฏูุฏ ฺฉูุฏ
   ู ุชูุธูุงุช ุจุฑฺฏุฒุฏูโุง ุจุฑุง ูุจโุณุงุชโูุง ุฎุงุต ุงุนูุงู ฺฉูุฏ.

ฺฉูฺฉ ฺุณุช

   ฺฉูฺฉโูุง ูุงูโูุง ูุณุชูุฏ ฺฉู ุชูุณุท ูุจโุณุงุชโูุง ฺฉู ุงุฒ ุขูโูุง ุฏุฏู ูโฺฉูุฏ
   ุงุฌุงุฏ ูโุดููุฏ. ุขูโูุง ุจุง ุฐุฎุฑู ฺฉุฑุฏู ุงุทูุงุนุงุช ูุฑูุฑุ ุชุฌุฑุจู ุขููุงู ุดูุง ุฑุง
   ุขุณุงูโุชุฑ ูโฺฉููุฏ. ุจุง ุงุณุชูุงุฏู ุงุฒ ฺฉูฺฉโูุงุ ุณุงุชโูุง ูโุชูุงููุฏ ุดูุง ุฑุง ุฏุฑุญุงูุช
   ูุงุฑุฏโุดุฏู ุจู ุณุณุชู ูฺฏูโุฏุงุฑูุฏุ ุชูุธูุงุช ุจุฑฺฏุฒุฏูโุง ุฑุง ฺฉู ุจุฑุง ุณุงุชโูุง
   ุงูุชุฎุงุจ ฺฉุฑุฏูโุงุฏ ุจู ุฎุงุทุฑ ุจุณูพุงุฑูุฏ ู ูุญุชูุง ูุฑุชุจุท ูุญู ุฏุฑ ุงุฎุชุงุฑุชุงู ูุฑุงุฑ
   ุฏููุฏ.

   ุฏู ููุน ฺฉูฺฉ ูุฌูุฏ ุฏุงุฑุฏ:
     * ฺฉูฺฉโูุง ุดุฎุต ุงูู ฺฉู ุชูุณุท ุณุงุช ฺฉู ุงุฒ ุขู ุฏุฏู ูโฺฉูุฏ ุงุฌุงุฏ ูโุดููุฏ.
       ุงู ุณุงุช ุฏุฑ ููุงุฑ ูุดุงู ูุดุงู ุฏุงุฏู ูโุดูุฏ.
     * ฺฉูฺฉโูุง ุดุฎุต ุซุงูุซ ฺฉู ุชูุณุท ุณุงุชโูุง ุฏฺฏุฑ ุงุฌุงุฏ ูโุดููุฏ. ุจุฑุฎ ุงุฒ
       ูุญุชูุงุ ูุซู ุขฺฏูโูุง ุง ุชุตุงูุฑ ููุฌูุฏ ุฏุฑ ุตูุญูโ ูุจ ฺฉู ุงุฒ ุขู ุฏุฏู
       ูโฺฉูุฏุ ูุชุนูู ุจู ุงู ุณุงุชโูุง ูุณุชูุฏ.

ูพุงฺฉ ฺฉุฑุฏู ููู ฺฉูฺฉโูุง

   ุงฺฏุฑ ฺฉูฺฉโูุง ุฑุง ูพุงฺฉ ฺฉูุฏ ุงุฒ ุณุณุชู ูุจโุณุงุชโูุง ุฎุงุฑุฌ ูโุดูุฏ ู ููฺฉู ุงุณุช
   ุชูุธูุงุช ุจุฑฺฏุฒุฏู ุฐุฎุฑูโุดุฏูโุชุงู ุญุฐู ุดูุฏ.
    1. ุฏุฑ ุฑุงุงููุ Chrome ุฑุง ุจุงุฒ ฺฉูุฏุ
    2. ุฏุฑ ุจุงูุง ุณูุช ฺูพุ ุฑู ยซุจุดุชุฑยป ุจุดุชุฑ ู ุณูพุณ ุชูุธูุงุช ฺฉูฺฉ ฺฉูุฏุ
    3. ุฏุฑ ูพุงูุ ุฑู ูพุดุฑูุชู ฺฉูฺฉ ฺฉูุฏุ
    4. ุฏุฑ ุจุฎุด ยซุญุฑูโุฎุตูุต ู ุงููุชยปุ ุฑู ุชูุธูุงุช ุณุงุช ฺฉูฺฉ ฺฉูุฏุ
    5. ุฑู ฺฉูฺฉโูุง  ู ุณูพุณ  ุฏุฏู ููู ฺฉูฺฉโูุง ู ุฏุงุฏูโูุง ุณุงุช  ู ุณูพุณ
       ุจุฑุฏุงุดุชู ููู ููุงุฑุฏ ฺฉูฺฉ ฺฉูุฏุ
    6. ุจุง ฺฉูฺฉ ุฑู ูพุงฺฉ ฺฉุฑุฏู ูููุ ุงูุฏุงู ุฑุง ุชุฃุฏ ฺฉูุฏ.

ุญุฐู ฺฉุฑุฏู ฺฉูฺฉโูุง ุฎุงุต

   ุญุฐู ฺฉูฺฉโูุง ฺฉ ุณุงุช
    1. ุฏุฑ ุฑุงุงููุ Chrome ุฑุง ุจุงุฒ ฺฉูุฏุ
    2. ุฏุฑ ุจุงูุง ุณูุช ฺูพุ ุฑู ยซุจุดุชุฑยป ุจุดุชุฑ ู ุณูพุณ ุชูุธูุงุช ฺฉูฺฉ ฺฉูุฏุ
    3. ุฏุฑ ูพุงูุ ุฑู ูพุดุฑูุชู ฺฉูฺฉ ฺฉูุฏุ
    4. ุฏุฑ ุจุฎุด ยซุญุฑูโุฎุตูุต ู ุงููุชยปุ ุฑู ุชูุธูุงุช ุณุงุช ฺฉูฺฉ ฺฉูุฏุ
    5. ุฑู ฺฉูฺฉโูุง  ู ุณูพุณ ุฏุฏู ููู ฺฉูฺฉโูุง ู ุฏุงุฏูโูุง ุณุงุช ฺฉูฺฉ ฺฉูุฏุ
    6. ุฏุฑ ุจุงูุง ุณูุช ฺูพุ ูุงู ูุจโุณุงุช ุฑุง ุฌุณุชุฌู ฺฉูุฏุ
    7. ุฏุฑ ุณูุช ฺูพ ุณุงุชุ ุฑู ยซุจุฑุฏุงุดุชูยป  ูพุงฺฉ ฺฉุฑุฏู ฺฉูฺฉ ฺฉูุฏ.

   ุญุฐู ฺฉูฺฉโูุง ฺฉ ุฏูุฑู ุฒูุงู
    1. ุฏุฑ ุฑุงุงููุ Chrome ุฑุง ุจุงุฒ ฺฉูุฏุ
    2. ุฏุฑ ุจุงูุง ุณูุช ฺูพุ ุฑู ยซุจุดุชุฑยป ุจุดุชุฑ ฺฉูฺฉ ฺฉูุฏุ
    3. ุฑู ุงุจุฒุงุฑูุง ุจุดุชุฑ ู ุณูพุณ ูพุงฺฉ ฺฉุฑุฏู ุฏุงุฏูโูุง ูุญุตูู ูุฑูุฑ ฺฉูฺฉ ฺฉูุฏุ
    4. ุฏุฑ ุจุงูุงุ ุฑู ููู ฺฉุฑฺฉุฑูโุง ฺฉูุงุฑ ยซูุญุฏูุฏู ุฒูุงูยป ฺฉูฺฉ ฺฉูุฏุ
    5. ุฏูุฑู ุฒูุงูโุง (ูุซู ุณุงุนุช ฺฏุฐุดุชู ุง ุฑูุฒ ฺฏุฐุดุชู) ุฑุง ุงูุชุฎุงุจ ฺฉูุฏุ
    6. ยซฺฉูฺฉโูุง ู ุฏุงุฏูโูุง ุฏฺฏุฑ ุณุงุชยป ุฑุง ุนูุงูุช ุจุฒูุฏ. ููู ููุงุฑุฏ ุฏฺฏุฑ ุฑุง
       ูุบู ุงูุชุฎุงุจ ฺฉูุฏุ
    7. ุฑู ูพุงฺฉ ฺฉุฑุฏู ุฏุงุฏูโูุง ฺฉูฺฉ ฺฉูุฏ.

ุชุบุฑ ุชูุธูุงุช ฺฉูฺฉ

   ูโุชูุงูุฏ ฺฉูฺฉโูุง ุฐุฎุฑูโุดุฏู ุชูุณุท ูุจโุณุงุชโูุง ุฑุง ูุฌุงุฒ ุง ูุณุฏูุฏ ฺฉูุฏ.

   ุชูุฌู: ุงฺฏุฑ ุจู ุณุงุชโูุง ุงุฌุงุฒู ูุฏูุฏ ฺฉูฺฉ ุฐุฎุฑู ฺฉููุฏุ ุงฺฉุซุฑ ุณุงุชโูุง ฺฉู ุงุฒ
   ุดูุง ูโุฎูุงููุฏ ุจู ุณุณุชู ูุงุฑุฏ ุดูุฏ ฺฉุงุฑ ูุฎูุงููุฏ ฺฉุฑุฏ.
   ูุฌุงุฒ ุง ูุณุฏูุฏ ฺฉุฑุฏู ฺฉูฺฉโูุง ุจูโุทูุฑ ูพุดโูุฑุถ
    1. ุฏุฑ ุฑุงุงููุ Chrome ุฑุง ุจุงุฒ ฺฉูุฏุ
    2. ุฏุฑ ุจุงูุง ุณูุช ฺูพุ ุฑู ยซุจุดุชุฑยป ุจุดุชุฑ ู ุณูพุณ ุชูุธูุงุช ฺฉูฺฉ ฺฉูุฏุ
    3. ุฏุฑ ูพุงูุ ุฑู ูพุดุฑูุชู ฺฉูฺฉ ฺฉูุฏุ
    4. ุฏุฑ ุจุฎุด ยซุญุฑูโุฎุตูุต ู ุงููุชยปุ ุฑู ุชูุธูุงุช ุณุงุช  ู ุณูพุณ  ฺฉูฺฉโูุง ฺฉูฺฉ
       ฺฉูุฏุ
    5. ุงุฌุงุฒู ุจู ุณุงุชโูุง ุจุฑุง ุฐุฎุฑู ฺฉุฑุฏู ุง ุฎูุงูุฏู ุฏุงุฏูโูุง ฺฉูฺฉ ุฑุง ุฑูุดู ุง
       ุฎุงููุด ฺฉูุฏ.

ูุณุฏูุฏ ฺฉุฑุฏู ฺฉูฺฉโูุง ุณุงุฑ ุณุงุชโูุง

   ูโุชูุงูุฏ ฺฉูฺฉโูุง ุณุงุช ุฑุง ฺฉู ุงุฒ ุขู ุฏุฏู ูโฺฉูุฏ ูุฌุงุฒ ฺฉูุฏุ ุงูุง
   ฺฉูฺฉโูุง ุณุงุชโูุง ุฏฺฏุฑ ุฑุง ฺฉู ุฏุฑ ุขู ุตูุญู ูุจุ ุขฺฏู ุง ุชุตูุฑ ุฏุงุฑูุฏ ูุณุฏูุฏ
   ฺฉูุฏ. ุจุฑุง ูุณุฏูุฏ ฺฉุฑุฏู ฺฉูฺฉโูุง ุดุฎุต ุซุงูุซุ ูุณุฏูุฏ ฺฉุฑุฏู ฺฉูฺฉโูุง ุดุฎุต ุซุงูุซ
   ุฑุง ุฑูุดู ฺฉูุฏ.

   ุญุช ุงฺฏุฑ ุณุงุช ุจูุง ุจุฑ ููุฑุณุช ุงุณุชุซูุงูุงุชุงู ูุฌุงุฒ ุจุงุดุฏุ ููู ฺฉูฺฉโูุง ู
   ุฏุงุฏูโูุง ุณุงุช ูุฑุจูุท ุจู ุณุงุชโโูุง ุฏฺฏุฑ ูุณุฏูุฏ ุฎูุงููุฏ ุดุฏ.
   ูุฌุงุฒ ุง ูุณุฏูุฏ ฺฉุฑุฏู ฺฉูฺฉโูุง ุณุงุชโูุง ุฎุงุต

   ุงฺฏุฑ ฺฉูฺฉโูุง ุฑุง ุจูโโุทูุฑ ูพุดโูุฑุถ ูุฌุงุฒ ฺฉูุฏุ ููฺูุงู ูโุชูุงูุฏ ุขููุง ุฑุง ุจุฑุง
   ุณุงุชโูุง ุฎุงุต ูุณุฏูุฏ ฺฉูุฏ.
    1. ุฏุฑ ุฑุงุงููุ Chrome ุฑุง ุจุงุฒ ฺฉูุฏุ
    2. ุฏุฑ ุจุงูุง ุณูุช ฺูพุ ุฑู ยซุจุดุชุฑยป ุจุดุชุฑ ู ุณูพุณ ุชูุธูุงุช ฺฉูฺฉ ฺฉูุฏุ
    3. ุฏุฑ ูพุงูุ ุฑู ูพุดุฑูุชู ฺฉูฺฉ ฺฉูุฏุ
    4. ุฏุฑ ุจุฎุด ยซุญุฑูโุฎุตูุต ู ุงููุชยปุ ุฑู ุชูุธูุงุช ุณุงุช  ู ุณูพุณ  ฺฉูฺฉโูุง ฺฉูฺฉ
       ฺฉูุฏุ
    5. ุฏุฑ ฺฉูุงุฑ ยซูุณุฏูุฏยปุ ยซูพุงฺฉ ฺฉุฑุฏู ููฺฏุงู ุฎุฑูุฌยป ุง ยซูุฌุงุฒยปุ ุงูุฒูุฏู ุฑุง ุงูุชุฎุงุจ
       ฺฉูุฏุ
    6. ูุดุงู ูุจ ุฑุง ูุงุฑุฏ ฺฉูุฏุ
          + ุจุฑุง ุงุฌุงุฏ ุงุณุชุซูุง ุจุฑุง ฺฉู ุฏุงูููุ [.*] ุฑุง ูุจู ุงุฒ ูุงู ุฏุงููู ูุงุฑุฏ
            ฺฉูุฏ. ุจุฑุง ูุซุงูุ google.comโ[.*] ุจุง drive.google.comโโ ู
            โโcalendar.google.comโ โูุทุงุจูุช ูพุฏุง ูโฺฉูุฏุ
          + ููฺูู ูโุชูุงูุฏ ูุดุงู IP ุง ูุดุงู ูุจ ุฑุง ฺฉู ุจุง โโ//:httpโ
            ุดุฑูุน ููโุดูุฏ ูุงุฑุฏ ฺฉูุฏ.
    7. ุงูุฒูุฏู ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ.

   ุจุฑุง ุจุฑุฏุงุดุชู ุงุณุชุซูุง ฺฉู ุฏฺฏุฑ ุจู ุขู ูุงุฒ ูุฏุงุฑุฏุ ุฏุฑ ุณูุช ฺูพ ูุจโุณุงุชุ ุฑู
   ยซุจุดุชุฑยป ุจุดุชุฑ ู ุณูพุณ ุจุฑุฏุงุดุชู ฺฉูฺฉ ฺฉูุฏ.

   ุชูุฌู: ุงฺฏุฑ ุฏุฑ ูุญู ฺฉุงุฑ ุง ุชุญุตู ุงุฒ Chromebook ุงุณุชูุงุฏู ูโฺฉูุฏุ ุดุงุฏ
   ูุชูุงูุฏ ุงู ุชูุธู ุฑุง ุชุบุฑ ุฏูุฏ. ุจุฑุง ุฑุงูููุง ุจุดุชุฑุ ุจุง ุณุฑูพุฑุณุช ุณุณุชู
   ุชูุงุณ ุจฺฏุฑุฏ.
   ูพุงฺฉ ฺฉุฑุฏู ฺฉูฺฉโูุง ุจุนุฏ ุงุฒ ุจุณุชู Chrome

   ูโุชูุงูุฏ ุจู ุณุงุชโูุง ุงุฌุงุฒู ุฏูุฏ ุงุทูุงุนุงุชุชุงู ุฑุง ุฏุฑุทูู ูุฑูุฑ ฺฉุฑุฏู ุจู ุฎุงุทุฑ
   ุจุณูพุงุฑุฏุ ุงูุง ููุช ุงุฒ Chrome ุฎุงุฑุฌ ูโุดูุฏ ฺฉูฺฉโูุง ุฑุง ุจูโุทูุฑ ุฎูุฏฺฉุงุฑ ุญุฐู
   ฺฉููุฏ.
    1. ุฏุฑ ุฑุงุงููุ Google Chrome ุฑุง ุจุงุฒ ฺฉูุฏุ
    2. ุฏุฑ ุจุงูุง ุณูุช ฺูพุ ุฑู ยซุจุดุชุฑยป ุจุดุชุฑ ู ุณูพุณ ุชูุธูุงุช ฺฉูฺฉ ฺฉูุฏุ
    3. ุฏุฑ ูพุงูุ ุฑู ูพุดุฑูุชู ฺฉูฺฉ ฺฉูุฏุ
    4. ุฏุฑ ุจุฎุด ยซุญุฑูโุฎุตูุต ู ุงููุชยปุ ุฑู ุชูุธูุงุช ุณุงุช  ู ุณูพุณ  ฺฉูฺฉโูุง ฺฉูฺฉ
       ฺฉูุฏุ
    5. ุฏุงุฏูโูุง ูุญู ููุท ุชุง ููุช ุงุฒ ูุฑูุฑฺฏุฑ ุฎุงุฑุฌ ูุดุฏูโุงุฏุ ุญูุธ ุดูุฏ ุฑุง ุฑูุดู
       ฺฉูุฏ.

ููุงููโูุง ูุฑุชุจุท

     * ุงูุฌุงู ุชูุธูุงุช ูุญุชูุง ูุจโุณุงุช
     * ูพุงฺฉ ฺฉุฑุฏู ุฏุงุฏูโูุง ูุฑูุฑ
     * ูพุงฺฉ ฺฉุฑุฏู ุญุงูุธู ูพููุงู ู ฺฉูฺฉโูุง

   ุฑุงุงูู AndroidiPhone ู iPad
   [ุจุดุชุฑดุชุฑ]
   false
     * ๏ฟฝ2019ยฉ Google
     * ุญููู ุฎุตูุต
     * ุดุฑุงุท ุณุฑูุณ

   [โูุงุฑุณ_______________.......]
   (BUTTON)
   ูุนุงู ฺฉุฑุฏู ุญุงูุช ุชุงุฑฺฉ
   ุงุฑุณุงู ุจุงุฒุฎูุฑุฏ ุฏุฑุจุงุฑู ยซูุฑฺฉุฒ ุฑุงูููุงยป ูุง
   ุงุฑุณุงู ุจุงุฒุฎูุฑุฏ ุฏุฑุจุงุฑู...
   (BUTTON) ูุญุชูุง ู ุงุทูุงุนุงุช ุงู ุฑุงูููุง (BUTTON) ุชุฌุฑุจู ฺฉู ุฏุฑููุฑุฏ ูุฑฺฉุฒ
   ุฑุงูููุง


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ุฌุณุชุฌู ูุฑฺฉุฒ ุฑุงูููุง

   //www.google.com/tools/feedback/metric/report

   237

   Google Chrome ุฑุงูููุง
   (BUTTON)
   ____________________
   (BUTTON) (BUTTON)
     * ุญุณุงุจ Google
     * ุฌุณุชุฌู
     * YouTube
     * Gmail
     * ูุฎุงุทุจู
     * Drive
     * ุชููู
     * Translate
     * ุนฺฉุณโูุง

   ุจุดุชุฑ
     * ุณูุฏูฺฏุงุฑ
     * ุจูุงฺฏุฑ
     * Duo
     * Hangouts
     * Keep
     * Jamboard
     * ูุฌููุนูโูุง

   ุจุฑูุงููโูุง ุจุดุชุฑ ุงุฒ Google
   ูุฑูุฏ
   ุฌุณุชุฌู
   ูพุงฺฉ ฺฉุฑุฏู ุฌุณุชุฌู
   ุจุณุชู ุฌุณุชุฌู
   ุจุฑูุงููโูุง Google
   ููู ุงุตู
   ุฑุงูููุง Google (BUTTON)
     * ูุฑฺฉุฒ ุฑุงูููุง

     Google Chrome
     * ุญููู ุฎุตูุต
     * ุดุฑุงุท ุณุฑูุณ
     * ุงุฑุณุงู ุจุงุฒุฎูุฑุฏ

   ุงุฑุณุงู ุจุงุฒุฎูุฑุฏ ุฏุฑุจุงุฑู...
   (*)
   ูุญุชูุง ู ุงุทูุงุนุงุช ุงู ุฑุงูููุง
   ( )
   ุชุฌุฑุจู ฺฉู ุฏุฑููุฑุฏ ูุฑฺฉุฒ ุฑุงูููุง
   (BUTTON) ุจุนุฏ

   ูุฑฺฉุฒ ุฑุงูููุงAnnouncements
   Google ChromeHelp Forumุชุงูุงุฑ ฺฏูุชูุงู

ูพุงฺฉ ฺฉุฑุฏูุ ูุนุงู ฺฉุฑุฏู ู ูุฏุฑุช ฺฉูฺฉโูุง ุฏุฑ Chrome

   ูโุชูุงูุฏ ฺฉูฺฉโูุง ููุฌูุฏ ุฑุง ุญุฐู ฺฉูุฏุ ููู ฺฉูฺฉโูุง ุฑุง ูุฌุงุฒ ุง ูุณุฏูุฏ ฺฉูุฏ
   ู ุชูุธูุงุช ุจุฑฺฏุฒุฏูโุง ุจุฑุง ูุจโุณุงุชโูุง ุฎุงุต ุงุนูุงู ฺฉูุฏ.

ฺฉูฺฉ ฺุณุช

   ฺฉูฺฉโูุง ูุงูโูุง ูุณุชูุฏ ฺฉู ุชูุณุท ูุจโุณุงุชโูุง ฺฉู ุงุฒ ุขูโูุง ุฏุฏู ูโฺฉูุฏ
   ุงุฌุงุฏ ูโุดููุฏ. ุขูโูุง ุจุง ุฐุฎุฑู ฺฉุฑุฏู ุงุทูุงุนุงุช ูุฑูุฑุ ุชุฌุฑุจู ุขููุงู ุดูุง ุฑุง
   ุขุณุงูโุชุฑ ูโฺฉููุฏ. ุจุง ุงุณุชูุงุฏู ุงุฒ ฺฉูฺฉโูุงุ ุณุงุชโูุง ูโุชูุงููุฏ ุดูุง ุฑุง ุฏุฑุญุงูุช
   ูุงุฑุฏโุดุฏู ุจู ุณุณุชู ูฺฏูโุฏุงุฑูุฏุ ุชูุธูุงุช ุจุฑฺฏุฒุฏูโุง ุฑุง ฺฉู ุจุฑุง ุณุงุชโูุง
   ุงูุชุฎุงุจ ฺฉุฑุฏูโุงุฏ ุจู ุฎุงุทุฑ ุจุณูพุงุฑูุฏ ู ูุญุชูุง ูุฑุชุจุท ูุญู ุฏุฑ ุงุฎุชุงุฑุชุงู ูุฑุงุฑ
   ุฏููุฏ.

   ุฏู ููุน ฺฉูฺฉ ูุฌูุฏ ุฏุงุฑุฏ:
     * ฺฉูฺฉโูุง ุดุฎุต ุงูู ฺฉู ุชูุณุท ุณุงุช ฺฉู ุงุฒ ุขู ุฏุฏู ูโฺฉูุฏ ุงุฌุงุฏ ูโุดููุฏ.
       ุงู ุณุงุช ุฏุฑ ููุงุฑ ูุดุงู ูุดุงู ุฏุงุฏู ูโุดูุฏ.
     * ฺฉูฺฉโูุง ุดุฎุต ุซุงูุซ ฺฉู ุชูุณุท ุณุงุชโูุง ุฏฺฏุฑ ุงุฌุงุฏ ูโุดููุฏ. ุจุฑุฎ ุงุฒ
       ูุญุชูุงุ ูุซู ุขฺฏูโูุง ุง ุชุตุงูุฑ ููุฌูุฏ ุฏุฑ ุตูุญูโ ูุจ ฺฉู ุงุฒ ุขู ุฏุฏู
       ูโฺฉูุฏุ ูุชุนูู ุจู ุงู ุณุงุชโูุง ูุณุชูุฏ.

ูพุงฺฉ ฺฉุฑุฏู ููู ฺฉูฺฉโูุง

   ุงฺฏุฑ ฺฉูฺฉโูุง ุฑุง ูพุงฺฉ ฺฉูุฏ ุงุฒ ุณุณุชู ูุจโุณุงุชโูุง ุฎุงุฑุฌ ูโุดูุฏ ู ููฺฉู ุงุณุช
   ุชูุธูุงุช ุจุฑฺฏุฒุฏู ุฐุฎุฑูโุดุฏูโุชุงู ุญุฐู ุดูุฏ.
    1. ุฏุฑ ุชููู ุง ุฑุงุงูู ููุญ Androidุ ุจุฑูุงูู Chrome โ Chrome ุฑุง ุจุงุฒ ฺฉูุฏุ
    2. ุฏุฑ ุณูุช ฺูพ ููุงุฑ ูุดุงูุ ุฑู ยซุจุดุชุฑยป ุจุดุชุฑ ู ุณูพุณ ุชูุธูุงุช ุถุฑุจู ุจุฒูุฏุ
    3. ุฑู ุญุฑู ุฎุตูุต ู ุณูพุณ ูพุงฺฉ ฺฉุฑุฏู ุฏุงุฏูโูุง ูุญุตูู ูุฑูุฑ ุถุฑุจู ุจุฒูุฏุ
    4. ูุญุฏูุฏู ุฒูุงู ุงูุชุฎุงุจ ฺฉูุฏุ ูุงููุฏ ุณุงุนุช ฺฏุฐุดุชู ุง ููู ุฒูุงูโูุงุ
    5. ยซฺฉูฺฉโูุงุ ูุฌูุฒูุง ุฑุณุงูู ู ุฏุงุฏูโูุง ุณุงุชยป ุฑุง ุนูุงูุช ุจุฒูุฏ. ุงูุชุฎุงุจ ููู
       ููุงุฑุฏ ุฏฺฏุฑ ุฑุง ูุบู ฺฉูุฏุ
    6. ุฑู ูพุงฺฉ ฺฉุฑุฏู ุฏุงุฏูโูุง  ู ุณูพุณ  ูพุงฺฉ ฺฉุฑุฏู ุถุฑุจู ุจุฒูุฏ.

ูุฌุงุฒ ุง ูุณุฏูุฏ ฺฉุฑุฏู ฺฉูฺฉโูุง

   ูโุชูุงูุฏ ฺฉูฺฉโูุง ุฐุฎุฑูโุดุฏู ุชูุณุท ูุจโุณุงุชโูุง ุฑุง ูุฌุงุฒ ุง ูุณุฏูุฏ ฺฉูุฏ.

   ุชูุฌู: ุงฺฏุฑ ุจู ุณุงุชโูุง ุงุฌุงุฒู ูุฏูุฏ ฺฉูฺฉ ุฐุฎุฑู ฺฉููุฏุ ุงฺฉุซุฑ ุณุงุชโูุง ฺฉู ุงุฒ
   ุดูุง ูโุฎูุงููุฏ ูุงุฑุฏ ุณุณุชู ุดูุฏ ฺฉุงุฑ ูุฎูุงููุฏ ฺฉุฑุฏ.
    1. ุฏุฑ ุชููู ุง ุฑุงุงูู ููุญ Androidุ ุจุฑูุงูู Chrome โ Chrome ุฑุง ุจุงุฒ ฺฉูุฏุ
    2. ุฏุฑ ุณูุช ฺูพ ููุงุฑ ูุดุงูุ ุฑู ยซุจุดุชุฑยป ุจุดุชุฑ ู ุณูพุณ ุชูุธูุงุช ุถุฑุจู ุจุฒูุฏุ
    3. ุฑู ุชูุธูุงุช ุณุงุช ู ุณูพุณ ฺฉูฺฉโูุง ุถุฑุจู ุจุฒูุฏุ
    4. ฺฉูฺฉโูุง ุฑุง ุฑูุดู ุง ุฎุงููุด ฺฉูุฏุ

ูุณุฏูุฏ ฺฉุฑุฏู ฺฉูฺฉโูุง ุณุงุฑ ุณุงุชโูุง

   ูโุชูุงูุฏ ฺฉูฺฉโูุง ุณุงุช ุฑุง ฺฉู ุงุฒ ุขู ุฏุฏู ูโฺฉูุฏ ูุฌุงุฒ ฺฉูุฏุ ุงูุง
   ฺฉูฺฉโูุง ุณุงุชโูุง ุฏฺฏุฑ ุฑุง ฺฉู ุฏุฑ ุขู ุตูุญู ูุจุ ุขฺฏู ุง ุชุตูุฑ ุฏุงุฑูุฏ ูุณุฏูุฏ
   ฺฉูุฏ. ุจุฑุง ูุณุฏูุฏ ฺฉุฑุฏู ุงู ฺฉูฺฉโูุง ุดุฎุต ุซุงูุซุ ฺฉุงุฏุฑ ฺฉูุงุฑ ยซุงุฌุงุฒู ุฏุงุฏู ุจู
   ฺฉูฺฉโูุง ุดุฎุต ุซุงูุซยป ุฑุง ูุบู ุงูุชุฎุงุจ ฺฉูุฏ.

   ุญุช ุงฺฏุฑ ุณุงุช ุจูุงุจุฑ ููุฑุณุช ุงุณุชุซูุงูุงุชุงู ูุฌุงุฒ ุจุงุดุฏุ ููู ฺฉูฺฉโูุง ู ุฏุงุฏูโูุง
   ุณุงุช ูุฑุจูุท ุจู ุณุงุชโโูุง ุฏฺฏุฑ ูุณุฏูุฏ ุฎูุงููุฏ ุดุฏ.

ููุงููโูุง ูุฑุชุจุท

     * ุงูุฌุงู ุชูุธูุงุช ูุญุชูุง ูุจโุณุงุช
     * ูพุงฺฉ ฺฉุฑุฏู ุฏุงุฏูโูุง ูุฑูุฑ
     * ูพุงฺฉ ฺฉุฑุฏู ุญุงูุธู ูพููุงู ู ฺฉูฺฉโูุง

   Android ุฑุงุงููiPhone ู iPad
   [ุจุดุชุฑดุชุฑ]
   false
     * ๏ฟฝ2019ยฉ Google
     * ุญููู ุฎุตูุต
     * ุดุฑุงุท ุณุฑูุณ

   [โูุงุฑุณ_______________.......]
   (BUTTON)
   ูุนุงู ฺฉุฑุฏู ุญุงูุช ุชุงุฑฺฉ
   ุงุฑุณุงู ุจุงุฒุฎูุฑุฏ ุฏุฑุจุงุฑู ยซูุฑฺฉุฒ ุฑุงูููุงยป ูุง
   ุงุฑุณุงู ุจุงุฒุฎูุฑุฏ ุฏุฑุจุงุฑู...
   (BUTTON) ูุญุชูุง ู ุงุทูุงุนุงุช ุงู ุฑุงูููุง (BUTTON) ุชุฌุฑุจู ฺฉู ุฏุฑููุฑุฏ ูุฑฺฉุฒ
   ุฑุงูููุง


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ุฌุณุชุฌู ูุฑฺฉุฒ ุฑุงูููุง

   //www.google.com/tools/feedback/metric/report

   237

   Google Chrome ุฑุงูููุง
   (BUTTON)
   ____________________
   (BUTTON) (BUTTON)
     * ุญุณุงุจ Google
     * ุฌุณุชุฌู
     * YouTube
     * Gmail
     * ูุฎุงุทุจู
     * Drive
     * ุชููู
     * Translate
     * ุนฺฉุณโูุง

   ุจุดุชุฑ
     * ุณูุฏูฺฏุงุฑ
     * ุจูุงฺฏุฑ
     * Duo
     * Hangouts
     * Keep
     * Jamboard
     * ูุฌููุนูโูุง

   ุจุฑูุงููโูุง ุจุดุชุฑ ุงุฒ Google
   ูุฑูุฏ
   ุฌุณุชุฌู
   ูพุงฺฉ ฺฉุฑุฏู ุฌุณุชุฌู
   ุจุณุชู ุฌุณุชุฌู
   ุจุฑูุงููโูุง Google
   ููู ุงุตู
   ุฑุงูููุง Google (BUTTON)
     * ูุฑฺฉุฒ ุฑุงูููุง

     Google Chrome
     * ุญููู ุฎุตูุต
     * ุดุฑุงุท ุณุฑูุณ
     * ุงุฑุณุงู ุจุงุฒุฎูุฑุฏ

   ุงุฑุณุงู ุจุงุฒุฎูุฑุฏ ุฏุฑุจุงุฑู...
   (*)
   ูุญุชูุง ู ุงุทูุงุนุงุช ุงู ุฑุงูููุง
   ( )
   ุชุฌุฑุจู ฺฉู ุฏุฑููุฑุฏ ูุฑฺฉุฒ ุฑุงูููุง
   (BUTTON) ุจุนุฏ

   ูุฑฺฉุฒ ุฑุงูููุงAnnouncements
   Google ChromeHelp Forumุชุงูุงุฑ ฺฏูุชูุงู

ุฑูุดู ุง ุฎุงููุด ฺฉุฑุฏู ยซุฑุฏุงุจ ูุดูุฏยป

   ููฺฏุงู ูุฑูุฑ ูุจ ุฏุฑ ุฏุณุชฺฏุงูโูุง Android ุง ุฑุงุงููโโูุงุชุงูุ ูโุชูุงูุฏ
   ุฏุฑุฎูุงุณุช ุฑุง ุจู ูุจโุณุงุชโูุง ุงุฑุณุงู ฺฉูุฏ ุชุง ุฏุงุฏูโูุง ูุฑูุฑุชุงู ุฑุง ุฌูุนโุขูุฑ ุง
   ุฑุฏุงุจ ูฺฉููุฏ. ุงู ูฺฺฏ ุจูโุทูุฑ ูพุดโูุฑุถ ุฎุงููุด ุงุณุช.

   ุจุงูุฌูุฏุงูุ ุงุชูุงู ฺฉู ุจุฑุง ุฏุงุฏูโูุงุชุงู ูโุงูุชุฏ ุจุณุชฺฏ ุจู ูุญูู ูพุงุณุฎฺฏู
   ูุจโุณุงุช ุจู ุงู ุฏุฑุฎูุงุณุช ุฏุงุฑุฏ. ูุจโุณุงุชโูุง ุฒุงุฏ ููฺูุงู ุฏุงุฏูโูุง ูุฑูุฑุชุงู
   ุฑุง ุฌูุนโุขูุฑ ู ุงุณุชูุงุฏู ูโฺฉููุฏ ุชุง ุงููุช ุฑุง ุจูุจูุฏ ุจุจุฎุดูุฏุ ูุญุชูุงุ
   ุณุฑูุณโูุงุ ุขฺฏูโูุง ู ุชูุตูโูุง ุฏุฑุจุงุฑู ูุจโุณุงุชโูุงุดุงู ุงุฑุงุฆู ุฏููุฏ ู ุขูุงุฑ
   ฺฏุฒุงุฑุด ุชููุฏ ฺฉููุฏ.

   ุงฺฉุซุฑ ูุจโุณุงุชโูุง ู ุณุฑูุณโูุง ูุจุ ุงุฒุฌููู ูุจโุณุงุชโูุง ู ุณุฑูุณโูุง ูุจ Google
   ููุช ุฏุฑุฎูุงุณุช ยซุฑุฏุงุจ ูุดูุฏยป ุฏุฑุงูุช ูโฺฉููุฏุ ุฑูุชุงุฑุดุงู ุชุบุฑ ููโฺฉูุฏ.
   Chrome ุฏุฑุจุงุฑู ุงูฺฉู ฺฉุฏุงู ูุจโุณุงุชโูุง ู ุณุฑูุณโูุง ูุจ ุจู ุฏุฑุฎูุงุณุชโูุง
   ยซุฑุฏุงุจ ูุดูุฏยป ุงููุช ูโุฏููุฏ ู ฺฺฏููู ูุจโุณุงุชโูุง ุงู ุฏุฑุฎูุงุณุชโูุง ุฑุง ุชูุณุฑ
   ูโฺฉููุฏุ ุฌุฒุฆูุงุช ุงุฑุงุฆู ูโุฏูุฏ.
    1. Chrome ุฑุง ุฏุฑ ุฑุงุงูู ุจุงุฒ ฺฉูุฏุ
    2. ุฏุฑ ุจุงูุง ฺูพุ ุฑู ยซุจุดุชุฑยป ุจุดุชุฑ ู ุณูพุณ ุชูุธูุงุช ฺฉูฺฉ ฺฉูุฏุ
    3. ุฏุฑ ูพุงู ุฑู ูพุดุฑูุชู ฺฉูฺฉ ฺฉูุฏุ
    4. ุฏุฑ ูุณูุช ยซุญุฑู ุฎุตูุต ู ุงููุชยปุ ุงุฑุณุงู ุฏุฑุฎูุงุณุช ยซุฑุฏุงุจ ูุดูุฏยป ุจุง ุชุฑุงูฺฉ
       ูุฑูุฑ ุฑุง ุฑูุดู ุง ุฎุงููุด ฺฉูุฏ.

   ุฑุงุงูู AndroidiPhone ู iPad
   [ุจุดุชุฑดุชุฑ]
   false
     * ๏ฟฝ2019ยฉ Google
     * ุญููู ุฎุตูุต
     * ุดุฑุงุท ุณุฑูุณ

   [โูุงุฑุณ_______________.......]
   (BUTTON)
   ูุนุงู ฺฉุฑุฏู ุญุงูุช ุชุงุฑฺฉ
   ุงุฑุณุงู ุจุงุฒุฎูุฑุฏ ุฏุฑุจุงุฑู ยซูุฑฺฉุฒ ุฑุงูููุงยป ูุง
   ุงุฑุณุงู ุจุงุฒุฎูุฑุฏ ุฏุฑุจุงุฑู...
   (BUTTON) ูุญุชูุง ู ุงุทูุงุนุงุช ุงู ุฑุงูููุง (BUTTON) ุชุฌุฑุจู ฺฉู ุฏุฑููุฑุฏ ูุฑฺฉุฒ
   ุฑุงูููุง


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ุฌุณุชุฌู ูุฑฺฉุฒ ุฑุงูููุง

   //www.google.com/tools/feedback/metric/report

   237

   Google Chrome ุฑุงูููุง
   (BUTTON)
   ____________________
   (BUTTON) (BUTTON)
     * ุญุณุงุจ Google
     * ุฌุณุชุฌู
     * YouTube
     * Gmail
     * ูุฎุงุทุจู
     * Drive
     * ุชููู
     * Translate
     * ุนฺฉุณโูุง

   ุจุดุชุฑ
     * ุณูุฏูฺฏุงุฑ
     * ุจูุงฺฏุฑ
     * Duo
     * Hangouts
     * Keep
     * Jamboard
     * ูุฌููุนูโูุง

   ุจุฑูุงููโูุง ุจุดุชุฑ ุงุฒ Google
   ูุฑูุฏ
   ุฌุณุชุฌู
   ูพุงฺฉ ฺฉุฑุฏู ุฌุณุชุฌู
   ุจุณุชู ุฌุณุชุฌู
   ุจุฑูุงููโูุง Google
   ููู ุงุตู
   ุฑุงูููุง Google (BUTTON)
     * ูุฑฺฉุฒ ุฑุงูููุง

     Google Chrome
     * ุญููู ุฎุตูุต
     * ุดุฑุงุท ุณุฑูุณ
     * ุงุฑุณุงู ุจุงุฒุฎูุฑุฏ

   ุงุฑุณุงู ุจุงุฒุฎูุฑุฏ ุฏุฑุจุงุฑู...
   (*)
   ูุญุชูุง ู ุงุทูุงุนุงุช ุงู ุฑุงูููุง
   ( )
   ุชุฌุฑุจู ฺฉู ุฏุฑููุฑุฏ ูุฑฺฉุฒ ุฑุงูููุง
   (BUTTON) ุจุนุฏ

   ูุฑฺฉุฒ ุฑุงูููุงAnnouncements
   Google ChromeHelp Forumุชุงูุงุฑ ฺฏูุชูุงู

ุฑูุดู ุง ุฎุงููุด ฺฉุฑุฏู ยซุฑุฏุงุจ ูุดูุฏยป

   ููฺฏุงู ูุฑูุฑ ูุจ ุฏุฑ ุฏุณุชฺฏุงูโูุง Android ุง ุฑุงุงููโโูุงุชุงูุ ูโุชูุงูุฏ
   ุฏุฑุฎูุงุณุช ุฑุง ุจู ูุจโุณุงุชโูุง ุงุฑุณุงู ฺฉูุฏ ุชุง ุฏุงุฏูโูุง ูุฑูุฑุชุงู ุฑุง ุฌูุนโุขูุฑ ุง
   ุฑุฏุงุจ ูฺฉููุฏ. ุงู ูฺฺฏ ุจูโุทูุฑ ูพุดโูุฑุถ ุฎุงููุด ุงุณุช.

   ุจุงูุฌูุฏุงูุ ุงุชูุงู ฺฉู ุจุฑุง ุฏุงุฏูโูุงุชุงู ูโุงูุชุฏ ุจุณุชฺฏ ุจู ูุญูู ูพุงุณุฎฺฏู
   ูุจโุณุงุช ุจู ุงู ุฏุฑุฎูุงุณุช ุฏุงุฑุฏ. ูุจโุณุงุชโูุง ุฒุงุฏ ููฺูุงู ุฏุงุฏูโูุง ูุฑูุฑุชุงู
   ุฑุง ุฌูุนโุขูุฑ ู ุงุณุชูุงุฏู ูโฺฉููุฏ ุชุง ุงููุช ุฑุง ุจูุจูุฏ ุจุจุฎุดูุฏุ ูุญุชูุงุ
   ุณุฑูุณโูุงุ ุขฺฏูโูุง ู ุชูุตูโูุง ุฏุฑุจุงุฑู ูุจโุณุงุชโูุงุดุงู ุงุฑุงุฆู ุฏููุฏ ู ุขูุงุฑ
   ฺฏุฒุงุฑุด ุชููุฏ ฺฉููุฏ.

   ุงฺฉุซุฑ ูุจโุณุงุชโูุง ู ุณุฑูุณโูุง ูุจุ ุงุฒุฌููู ูุจโุณุงุชโูุง ู ุณุฑูุณโูุง ูุจ Google
   ููุช ุฏุฑุฎูุงุณุช ยซุฑุฏุงุจ ูุดูุฏยป ุฏุฑุงูุช ูโฺฉููุฏุ ุฑูุชุงุฑุดุงู ุชุบุฑ ููโฺฉูุฏ.
   Chrome ุฏุฑุจุงุฑู ุงูฺฉู ฺฉุฏุงู ูุจโุณุงุชโูุง ู ุณุฑูุณโูุง ูุจ ุจู ุฏุฑุฎูุงุณุชโูุง
   ยซุฑุฏุงุจ ูุดูุฏยป ุงููุช ูโุฏููุฏ ู ฺฺฏููู ูุจโุณุงุชโูุง ุงู ุฏุฑุฎูุงุณุชโูุง ุฑุง ุชูุณุฑ
   ูโฺฉููุฏุ ุฌุฒุฆูุงุช ุงุฑุงุฆู ูโุฏูุฏ.
    1. ุฏุฑ ุฏุณุชฺฏุงู Androidุ ุจุฑูุงูู Chrome Chrome ุฑุง ุจุงุฒ ฺฉูุฏุ
    2. ุฏุฑ ุณูุช ฺูพ ููุงุฑ ูุดุงูุ ุฑู ยซุจุดุชุฑยป ุจุดุชุฑ ู ุณูพุณ ุชูุธูุงุช ุถุฑุจู ุจุฒูุฏุ
    3. ุฏุฑ ุจุฎุด ยซูพุดุฑูุชูยปุ ุฑู ุญุฑู ุฎุตูุต ุถุฑุจู ุจุฒูุฏุ
    4. ุฑู ุฑุฏุงุจ ูุดูุฏ ุถุฑุจู ุจุฒูุฏุ
    5. ุชูุธู ุฑุง ุฑูุดู ุง ุฎุงููุด ฺฉูุฏ.

   Android ุฑุงุงููiPhone ู iPad
   [ุจุดุชุฑดุชุฑ]
   false
     * ๏ฟฝ2019ยฉ Google
     * ุญููู ุฎุตูุต
     * ุดุฑุงุท ุณุฑูุณ

   [โูุงุฑุณ_______________.......]
   (BUTTON)
   ูุนุงู ฺฉุฑุฏู ุญุงูุช ุชุงุฑฺฉ
   ุงุฑุณุงู ุจุงุฒุฎูุฑุฏ ุฏุฑุจุงุฑู ยซูุฑฺฉุฒ ุฑุงูููุงยป ูุง
   ุงุฑุณุงู ุจุงุฒุฎูุฑุฏ ุฏุฑุจุงุฑู...
   (BUTTON) ูุญุชูุง ู ุงุทูุงุนุงุช ุงู ุฑุงูููุง (BUTTON) ุชุฌุฑุจู ฺฉู ุฏุฑููุฑุฏ ูุฑฺฉุฒ
   ุฑุงูููุง


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ุฌุณุชุฌู ูุฑฺฉุฒ ุฑุงูููุง

   //www.google.com/tools/feedback/metric/report

   237

   Aide Google Play
     * Compte
     * Recherche
     * Maps
     * YouTube
     * Play
     * Actualitรฉs
     * Gmail
     * Contacts
     * Drive
     * Agenda
     * Traduction
     * Photos
     * Shopping

   Plus
     * Docs
     * Livres
     * Blogger
     * Duo
     * Hangouts
     * Keep
     * Jamboard
     * Collections

   Autres rรฉsultats Google
   Connexion
   Applications Google
   Menu principal
   Aide Google (BUTTON)
     * Centre d'aide

     Communautรฉ

     Obtenir de l'aide

     Google Play
     * Rรจgles de confidentialitรฉ
     * Conditions d'utilisation de Google Play
     * Envoyer des commentaires

   Envoyer des commentaires concernantโฆ
   (*)
   Ce contenu d'aide et ces informations
   ( )
   Votre expรฉrience globale liรฉe au centre d'aide
   (BUTTON) Suivant

   Centre d'aideCommunautรฉ
   Google Play Obtenir de l'aide

   Logo Google Play
   Comment pouvons-nous vous aider ?
   ____________________ (BUTTON) (BUTTON)

Premiers pas avec Google Play

   Premiers pas avec Google Play
   Trouver le bon endroit pour obtenir de l'aide
   Tรฉlรฉcharger et gรฉrer des applications et des contenus numรฉriques
   Articles populaires
   Contacter l'assistance Google Play
   Guide Google Play ร l'usage des parents

Utilisation de Google Play

   Tรฉlรฉcharger des applications Android et du contenu numรฉrique ร partir
   du Google Play Store
   Prรฉcommander sur Google Play
   Mettre ร jour vos applications Android
   Se protรฉger contre les applications dangereuses avec Google
   Play Protect
   Trouver du contenu adaptรฉ aux familles sur Google Play
   Configurer le contrรดle parental sur Google Play
   Utiliser Google Play sur votre appareil ou votre ordinateur
   Connectivitรฉ et configuration systรจme requise
   Rรจgles applicables aux utilisateurs pour les applications et les
   contenus numรฉriques
   Google Play sur les Chromebooks
   Utiliser les applis instantanรฉes Android
   Ouvrir une appli instantanรฉe ร partir d'un lien
   Rรฉsoudre les problรจmes liรฉs aux applis instantanรฉes Android
   Rรฉsoudre les problรจmes de fonctionnement d'une application Android
   installรฉe
   Dรฉfinir un budget pour vos dรฉpenses sur Google Play

Effectuer des achats et des tรฉlรฉchargements

   Tรฉlรฉcharger des contenus sur Google Play
   Modes de paiement
   Rechercher et acheter du contenu numรฉrique
   Frais et taxes
   Cartes cadeaux, codes promotionnels et solde total Google Play
   Effectuer des achats via une application
   Acheter des contenus ou s'y abonner

Gรฉrer les appareils

   Ajouter et utiliser des comptes sur votre appareil
   Mettre ร jour vos applications Android
   Supprimer ou dรฉsactiver des applications sur Android
   Rรฉinstaller et rรฉactiver des applications
   Masquer des appareils et ajouter des noms d'appareils
   Appareils compatibles
   Configuration systรจme requise

Compte et mot de passe

   Ajouter et utiliser des comptes sur votre appareil
   Exiger un mot de passe ou une authentification pour les achats
   Vous ne parvenez pas ร vous connecter ร votre compte Google
   Changer de pays sur Google Play

Remboursements et retours

   Obtenir un remboursement sur Google Play
   Signaler des dรฉbits non autorisรฉs
   Problรจmes liรฉs aux achats via une application
   Rรจgles applicables aux utilisateurs pour les applications et les
   contenus numรฉriques

Rรฉsoudre les problรจmes

   Tรฉlรฉcharger et acheter des contenus
   Problรจmes liรฉs aux achats via une application
   Supprimer ou dรฉsactiver des applications sur Android
   Connectivitรฉ et disponibilitรฉ
   Trouver le bon endroit pour obtenir de l'aide

Aide par type de produit

   Google Play Store
   Google Play Livres
   Google Play Jeux
   Google Play Films et TV
   Google Play Musique
   Google Play Kiosque
   Informations pour les familles
   (BUTTON)

En savoir plus sur Google Play

     * Appareils commandรฉs sur Google Store
       Consultez l'รฉtat de votre commande et obtenez de l'aide pour les
       livraisons et les retours.
     * Articles populaires
       Vous avez des questions ? Dรฉcouvrez les rรฉponses aux questions
       frรฉquentes ร propos de Google Play.

Ressources supplรฉmentaires

     * Centre d'aide Android
       Dรฉcouvrez les fonctionnalitรฉs de votre tรฉlรฉphone ou de votre
       tablette Android.
     * Centre d'aide Google Payments
       Dรฉcouvrez comment effectuer des achats ร l'aide de votre compte
       Google.

   (BUTTON)
     * ยฉ2019 Google
     * Rรจgles de confidentialitรฉ
     * Conditions d'utilisation de Google Play

   [franรงaisโ________________...]
   (BUTTON)
   Activer le mode sombre
   Envoyer des commentaires concernant notre centre d'aide
   Envoyer des commentaires concernantโฆ
   (BUTTON) Ce contenu d'aide et ces informations (BUTTON) Votre
   expรฉrience globale liรฉe au centre d'aide


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Rechercher dans le centre d'aide

   //www.google.com/tools/feedback/metric/report

   84680
