   ﻿

   Plus
     * Groupe Kantar
     * Espace Presse
     * Carrières
     * Contactez-nous
     * Événements
     * Webzine

   Nous suivre :
     * Accueil
     * Qui sommes-nous
     * Vos enjeux
     * Nos solutions
     * Publications
     * Division Public

     * Groupe Kantar
     * Espace Presse
     * Carrières
     * Contactez-nous
     * Événements
     * Webzine

   ______________________________
   Rechercher
   ____________________ Rechercher
   ﻿
   Accueil » Publications » Découvrez nos insights sur la Coupe d’Afrique
   des Nations 2019

Découvrez nos insights sur la Coupe d’Afrique des Nations 2019

     *
     *
     *
     * Partager sur
     *
     *
     *
     __________________________________________________________________

   19.07.2019

   Étude Kantar réalisée du 21 juin au 15 juillet 2019 auprès de 4000
   interviews représentatives de la population de 15 ans et plus en
   Afrique (Sénégal, Côte d'Ivoire, République Démocratique du Congo,
   Mali, Nigéria, Kenya, Zimbabwe, Angola et Tanzanie).

   2019.07.19-infographie-can-2019-610px.jpg



Recherche Rapide

   Votre besoin en 2 clics
   [> Votre Secteur_________][> Votre Besoin______________________________
   ______________...]  Ok

Vos Préférences

News & Alertes

   ____________________  Ok
   Obtenir un devis

Contacts

   [sso.jpg]
   Stanislas Seveno
   Senior Client Advisor
   +33 (0)1 40 92 31 39
   (BUTTON)

   Envoyez un message

   [celine-paulles.jpg]
   Céline Paulles
   Consultante Media Measurement
   +33 1 40 92 46 73
   (BUTTON)

   Envoyez un message

Notre blog

   TNS Webzine
     * Partager sur
     *
     *
     *

   Nous vous recommandons

     __________________________________________________________________

Etudes

   Découvrez nos insights sur la Coupe d’Afrique des...
   Étude Kantar réalisée du 21 juin au 15 juillet 2019 auprès de 4000
   interviews représentatives...
   BrandScope Beauté
   Green is the new Black !La révolution « Clean Cosmetics » est en
   marche. Êtes-vous...
   Étude collective : Energy'K - l’étude de référence...
   Les marchés de l’électricité et du gaz domestique représentent des
   enjeux de conquête pour...
   Étude collective : Jardins & Terrasses - Usages et...
   Cultiver son jardin, au propre comme au figuré, reste une constante de
   la société française et...
   Étude collective : PME-PMI Assurances - Tout savoir sur...
   Aujourd'hui, les entreprises sont confrontées à un environnement en
   mutation, qui impose de...
   SoFia vous guide dans l'univers de la Finance : données...
   Une étude collective en multi-souscriptionConduite depuis 10 ans,
   l'étude SoFia offre un suivi...



Secteurs

   Africa Life
   Comprendre l'évolution des consommateurs africains : leurs
   priorités, leurs...
   Notre connaissance du continent africain
   Nous aidons les entreprises et marques à faire face aux défis majeurs
   de l’Afrique et à bâtir...
   Alimentation, Nutrition, Santé
   Face aux nouveaux enjeux alimentaires, nutritionnels et de santé,
   comment séduire les...
   Institutions & Services Publics
   Services aux entreprises
   Accompagner la transformation des entreprises de services et les
   réconcilier avec leurs...
   Technology
   Identifier de nouvelles opportunités de croissance en analysant les
   stratégies de communication,...



Expertises

   Communiquer efficacement ses engagements RSE : le...
   Considérez la RSE comme un vrai engagement et communiquez avec
   sincérité.
   Baromètre des Valeurs des Français 2018-2020 : « Et...
   Tous les 2 ans depuis 1990, le Baromètre des Valeurs des Français (BVF)
   décrypte l’évolution...
   Connected Shopper
   Influencez vos shoppers aux moments de vérité du parcours client
   Big Idea
   Développez des plateformes de communication inspirantes, déclinables
   sur tous les points de...
   Cross Media
   Optimisez les investissements P.O.S.E.* de vos campagnes de
   communication multi-canal
   Link
   Maximisez vos ventes à court terme et construisez des marques fortes en
   optimisant...



Solutions

   Africa Life
   Comprendre l'évolution des consommateurs africains : leurs
   priorités, leurs...
   Communiquer efficacement ses engagements RSE : le...
   Considérez la RSE comme un vrai engagement et communiquez avec
   sincérité.
   Notre connaissance du continent africain
   Nous aidons les entreprises et marques à faire face aux défis majeurs
   de l’Afrique et à bâtir...
   Baromètre des Valeurs des Français 2018-2020 : « Et...
   Tous les 2 ans depuis 1990, le Baromètre des Valeurs des Français (BVF)
   décrypte l’évolution...
   Connected Shopper
   Influencez vos shoppers aux moments de vérité du parcours client
   Big Idea
   Développez des plateformes de communication inspirantes, déclinables
   sur tous les points de...



   Votre Secteur
   > Afrique
     __________________________________________________________________

   > Alimentation, Nutrition, Santé
     __________________________________________________________________

   > Automobile
     __________________________________________________________________

   > Culture, Sport & Loisirs
     __________________________________________________________________

   > Distribution
     __________________________________________________________________

   > E-Business / Internet
     __________________________________________________________________

   > Énergie & Environnement
     __________________________________________________________________

   > Finance
     __________________________________________________________________

   > Grande Consommation
     __________________________________________________________________

   > Industrie
     __________________________________________________________________

   > Institutions & Services Publics
     __________________________________________________________________

   > Luxe
     __________________________________________________________________

   > Media
     __________________________________________________________________

   > Non Profit / Humanitaire
     __________________________________________________________________

   > Services aux entreprises
     __________________________________________________________________

   > Technology
     __________________________________________________________________

   > Tourisme
     __________________________________________________________________

   > Transports
     __________________________________________________________________

   Votre Problématique
   > Marque & Communication
     __________________________________________________________________

   > Market Intelligence
     __________________________________________________________________

   > Innovation & Offer Development
     __________________________________________________________________

   > Employee & Customer eXperience
     __________________________________________________________________

   > Qualitative
     __________________________________________________________________

   > Data Analytics
     __________________________________________________________________

   > Politique & Opinion
     __________________________________________________________________

   Nos Solutions
   > Solution d'études
     __________________________________________________________________

   > Mode de recueil
     __________________________________________________________________

   > Le futur des études
     __________________________________________________________________

    Communiqués de presse
   20.09.2019 / France
   Agglomération parisienne, un potentiel fort de transition vers une
   mobilité...
   17.09.2019 / France
   Résultats du 12e Grand Prix des Marques Automobiles 2019
   03.09.2019 / France
   Kantar publie les premiers résultats Africascope 2019, l'étude média
   de...
   04.07.2019 / France
   Promesse tenue ! Boursorama Banque, Fortuneo Banque et Crédit Mutuel...
    Évènements
   11.04.2019 / France
   Kantar participe au Printemps des études 2019
   13.12.2018 / France
   Kantar TNS au HubDay Future of Social Marketing & Business
   29.11.2018 / France
   Kantar TNS organise la conférence : Modernité et tradition, le
   paradoxe...
   15.11.2018 / France
   Kantar TNS est partenaire de l'Adetem Factory 2018
     * Données personnelles
     * Cookies
     * Plan du site
     * Conditions d'utilisation
     * Mentions légales
     * Kantar de A à Z
     * Notre Blog

   © 1998 - 2019 Kantar - All rights reserved
   Suivez-nous !
   ﻿

   Plus
     * Groupe Kantar
     * Espace Presse
     * Carrières
     * Contactez-nous
     * Événements
     * Webzine

   Nous suivre :
     * Accueil
     * Qui sommes-nous
     * Vos enjeux
     * Nos solutions
     * Publications
     * Division Public

     * Groupe Kantar
     * Espace Presse
     * Carrières
     * Contactez-nous
     * Événements
     * Webzine

   ______________________________
   Rechercher
   ____________________ Rechercher
   ﻿
   Accueil » Publications » Étude collective : Energy'K - l’étude de
   référence sur les marchés de l’énergie et du gaz domestique

Étude collective : Energy'K - l’étude de référence sur les marchés de
l’énergie et du gaz domestique

     *
     *
     *
     * Partager sur
     *
     *
     *
     __________________________________________________________________

   12.07.2019

   [header-energyk.jpg]

   Les marchés de l’électricité et du gaz domestique représentent des
   enjeux de conquête pour les nouveaux acteurs, tandis que pour les
   acteurs historiques, ce sont des enjeux stratégiques de transformation
   de leur portefeuille de clientèle, que ce soit en fidélisation ou en
   conquête avec de nouvelles offres de marché.

Contexte

   Un marché en mutation profonde : des consommateurs qui vont de plus en
   plus user de leur pouvoir de décision quant au choix de leur
   fournisseur dans les marchés « ouverts » de l’électricité et du gaz, et
   qui n’hésitent plus à changer en cas d’insatisfaction dans la relation
   client / fournisseur
     * Progression rapide des fournisseurs alternatifs
     * Augmentation des litiges entre consommateurs et opérateurs

Energy'K c’est...

     * Une vision fiable de vos cibles de conquête ou de rétention
     * La capacité de cibler des segments fins de population
     * Un suivi en continu de l’évolution de vos KPI’s de marque
     * Le pilotage du ROI de vos actions de communication

Energy'K c’est aussi...

     * Un mode de souscription qui s’adapte à vos besoins

   Pour en savoir plus,
   téléchargez la brochure de l'étude >

   th300-brochure-energyk-2019-1.jpg





Recherche Rapide

   Votre besoin en 2 clics
   [> Votre Secteur_________][> Votre Besoin______________________________
   ______________...]  Ok

Vos Préférences

News & Alertes

   ____________________  Ok
   Obtenir un devis

Téléchargement

   Brochure de l'étude
   (2.46 Mo, PDF)

Contacts

   [laurence-lelievre-60x60-nb.jpg]
   Laurence Lelièvre
   Senior Client Advisor
   +33 (0)1 40 92 24 01
   (BUTTON)

   Envoyez un message

   [photo-frederic-los-60x60.jpg]
   Frédéric Los
   Directeur de Département Market Opportunities – Market Intelligence
   +33 (0)1 40 92 45 04
   (BUTTON)

   Envoyez un message

Notre blog

   TNS Webzine
     * Partager sur
     *
     *
     *

   Nous vous recommandons

     __________________________________________________________________

Etudes

   Étude collective : Energy'K - l’étude de référence...
   Les marchés de l’électricité et du gaz domestique représentent des
   enjeux de conquête pour...
   BrandScope Beauté
   Green is the new Black !La révolution « Clean Cosmetics » est en
   marche. Êtes-vous...
   Découvrez nos insights sur la Coupe d’Afrique des...
   Étude Kantar réalisée du 21 juin au 15 juillet 2019 auprès de 4000
   interviews représentatives...
   Étude collective : Jardins & Terrasses - Usages et...
   Cultiver son jardin, au propre comme au figuré, reste une constante de
   la société française et...
   Étude collective : PME-PMI Assurances - Tout savoir sur...
   Aujourd'hui, les entreprises sont confrontées à un environnement en
   mutation, qui impose de...
   SoFia vous guide dans l'univers de la Finance : données...
   Une étude collective en multi-souscriptionConduite depuis 10 ans,
   l'étude SoFia offre un suivi...



Secteurs

   Énergie & Environnement
   Accompagner la transformation des entreprises de services et les
   réconcilier avec leurs...
   Africa Life
   Comprendre l'évolution des consommateurs africains : leurs
   priorités, leurs...
   Notre connaissance du continent africain
   Nous aidons les entreprises et marques à faire face aux défis majeurs
   de l’Afrique et à bâtir...
   Alimentation, Nutrition, Santé
   Face aux nouveaux enjeux alimentaires, nutritionnels et de santé,
   comment séduire les...
   Institutions & Services Publics
   Services aux entreprises
   Accompagner la transformation des entreprises de services et les
   réconcilier avec leurs...



Expertises

   Politique & Opinion
   Qualitative
   Les études quali pour vous insuffler de l'inspiration et générer de la
   croissance !
   Nos Expertises
   Nous avons l’ambition d’accompagner nos clients partout où ils vont et
   pour toutes les...
   Communiquer efficacement ses engagements RSE : le...
   Considérez la RSE comme un vrai engagement et communiquez avec
   sincérité.
   Baromètre des Valeurs des Français 2018-2020 : « Et...
   Tous les 2 ans depuis 1990, le Baromètre des Valeurs des Français (BVF)
   décrypte l’évolution...
   Connected Shopper
   Influencez vos shoppers aux moments de vérité du parcours client



Solutions

   Politique & Opinion
   Qualitative
   Les études quali pour vous insuffler de l'inspiration et générer de la
   croissance !
   Énergie & Environnement
   Accompagner la transformation des entreprises de services et les
   réconcilier avec leurs...
   Nos Solutions
   Une gamme complète de solutions d'études pour faciliter vos prises de
   décisions marketing et...
   Nos Expertises
   Nous avons l’ambition d’accompagner nos clients partout où ils vont et
   pour toutes les...
   Nos solutions
   Kantar fournit des études et des services leaders sur le marché,
   eux-mêmes appuyés par nos...



   Votre Secteur
   > Afrique
     __________________________________________________________________

   > Alimentation, Nutrition, Santé
     __________________________________________________________________

   > Automobile
     __________________________________________________________________

   > Culture, Sport & Loisirs
     __________________________________________________________________

   > Distribution
     __________________________________________________________________

   > E-Business / Internet
     __________________________________________________________________

   > Énergie & Environnement
     __________________________________________________________________

   > Finance
     __________________________________________________________________

   > Grande Consommation
     __________________________________________________________________

   > Industrie
     __________________________________________________________________

   > Institutions & Services Publics
     __________________________________________________________________

   > Luxe
     __________________________________________________________________

   > Media
     __________________________________________________________________

   > Non Profit / Humanitaire
     __________________________________________________________________

   > Services aux entreprises
     __________________________________________________________________

   > Technology
     __________________________________________________________________

   > Tourisme
     __________________________________________________________________

   > Transports
     __________________________________________________________________

   Votre Problématique
   > Marque & Communication
     __________________________________________________________________

   > Market Intelligence
     __________________________________________________________________

   > Innovation & Offer Development
     __________________________________________________________________

   > Employee & Customer eXperience
     __________________________________________________________________

   > Qualitative
     __________________________________________________________________

   > Data Analytics
     __________________________________________________________________

   > Politique & Opinion
     __________________________________________________________________

   Nos Solutions
   > Solution d'études
     __________________________________________________________________

   > Mode de recueil
     __________________________________________________________________

   > Le futur des études
     __________________________________________________________________

    Communiqués de presse
   20.09.2019 / France
   Agglomération parisienne, un potentiel fort de transition vers une
   mobilité...
   17.09.2019 / France
   Résultats du 12e Grand Prix des Marques Automobiles 2019
   03.09.2019 / France
   Kantar publie les premiers résultats Africascope 2019, l'étude média
   de...
   04.07.2019 / France
   Promesse tenue ! Boursorama Banque, Fortuneo Banque et Crédit Mutuel...
    Évènements
   11.04.2019 / France
   Kantar participe au Printemps des études 2019
   13.12.2018 / France
   Kantar TNS au HubDay Future of Social Marketing & Business
   29.11.2018 / France
   Kantar TNS organise la conférence : Modernité et tradition, le
   paradoxe...
   15.11.2018 / France
   Kantar TNS est partenaire de l'Adetem Factory 2018
     * Données personnelles
     * Cookies
     * Plan du site
     * Conditions d'utilisation
     * Mentions légales
     * Kantar de A à Z
     * Notre Blog

   © 1998 - 2019 Kantar - All rights reserved
   Suivez-nous !
   ﻿

   Plus
     * Groupe Kantar
     * Espace Presse
     * Carrières
     * Contactez-nous
     * Événements
     * Webzine

   Nous suivre :
     * Accueil
     * Qui sommes-nous
     * Vos enjeux
     * Nos solutions
     * Publications
     * Division Public

     * Groupe Kantar
     * Espace Presse
     * Carrières
     * Contactez-nous
     * Événements
     * Webzine

   ______________________________
   Rechercher
   ____________________ Rechercher
   ﻿
   Accueil » Publications » Étude collective : PME-PMI Assurances - Tout
   savoir sur le comportement des entreprises en matière d'assurances

Étude collective : PME-PMI Assurances - Tout savoir sur le comportement des
entreprises en matière d'assurances

     *
     *
     *
     * Partager sur
     *
     *
     *
     __________________________________________________________________

   09.07.2019

   [header-pme-pmi-v3.jpg]

Aujourd'hui, les entreprises sont confrontées à un environnement en mutation,
qui impose de nouvelles formes de protection. Or, elles sont insuffisamment
assurées.

   Pourquoi une étude collective sur les PME-PMI et les assurances ?
     * Affiner la connaissance et la compréhension du marché des PME-PMI
     * Identifier leurs attentes
     * Saisir des opportunités de croissance

Quelles sont les préoccupations actuelles des entreprises? Quelles sont les
opportunités de marché ?

     * Quels sont les principaux risques et difficultés rencontrés par les
       entreprises ?
     * Quels sont leurs sujets de préoccupation ?
       (résiliation de contrats, impayés, procédure prud'homale,
       défaillance dirigeant...)

Quelle est votre position sur le marché ? Comment vous situez vous par
rapport à la concurrence ?

     * Quelle est la position concurrentielle des acteurs auprès des
       PME-PMI ? Sur les 3 univers d'assurances : activité de
       l'entreprise, protection salariés, protection dirigeants (taux
       d'équipement, assureur principal...)
     * Quelles sont les tendances de fond ? Quel est le taux de rotation
       du marché ?
     * Dès la vague 2, une vision du marché en évolution

Quel est le mode de relation favorisé par les PME-PMI ?

     * Quelles sont les pratiques en matière d'organisation et de relation
       avec les assureurs ?
     * Quels sont les canaux utilisés ? À quelle fréquence ?
     * Quelle relation au digital ?
     * Quelles sont les attentes des PME-PMI envers leurs organismes
       d'assurances ?
       (critères de choix / raisons d'abandon)

Comment accompagner au mieux les entreprises ?

     * Quels sont les nouveaux risques auxquels font face les PME-PMI?
     * Quel accompagnement souhaité (type d'informations, sur quels
       sujets...) ?
     * Appétence vis-à-vis de nouveaux services ?

   Pour en savoir plus, téléchargez la brochure de l'étude >

   th300-brochure-pme-pmi-2019.jpg



Recherche Rapide

   Votre besoin en 2 clics
   [> Votre Secteur_________][> Votre Besoin______________________________
   ______________...]  Ok

Vos Préférences

News & Alertes

   ____________________  Ok
   Obtenir un devis

Téléchargement

   Brochure de l'étude
   (0.61 Mo, PDF)

Contact

   [bbs-2018-60px.jpg]
   Boris Benès
   Directeur de clientèle, Market Intelligence
   +33 (0)1 40 92 35 93
   (BUTTON)

   Envoyez un message

Notre blog

   TNS Webzine
     * Partager sur
     *
     *
     *

   Nous vous recommandons

     __________________________________________________________________

Etudes

   Étude collective : PME-PMI Assurances - Tout savoir sur...
   Aujourd'hui, les entreprises sont confrontées à un environnement en
   mutation, qui impose de...
   BrandScope Beauté
   Green is the new Black !La révolution « Clean Cosmetics » est en
   marche. Êtes-vous...
   Découvrez nos insights sur la Coupe d’Afrique des...
   Étude Kantar réalisée du 21 juin au 15 juillet 2019 auprès de 4000
   interviews représentatives...
   Étude collective : Energy'K - l’étude de référence...
   Les marchés de l’électricité et du gaz domestique représentent des
   enjeux de conquête pour...
   Étude collective : Jardins & Terrasses - Usages et...
   Cultiver son jardin, au propre comme au figuré, reste une constante de
   la société française et...
   SoFia vous guide dans l'univers de la Finance : données...
   Une étude collective en multi-souscriptionConduite depuis 10 ans,
   l'étude SoFia offre un suivi...



Secteurs

   Africa Life
   Comprendre l'évolution des consommateurs africains : leurs
   priorités, leurs...
   Notre connaissance du continent africain
   Nous aidons les entreprises et marques à faire face aux défis majeurs
   de l’Afrique et à bâtir...
   Alimentation, Nutrition, Santé
   Face aux nouveaux enjeux alimentaires, nutritionnels et de santé,
   comment séduire les...
   Institutions & Services Publics
   Services aux entreprises
   Accompagner la transformation des entreprises de services et les
   réconcilier avec leurs...
   Technology
   Identifier de nouvelles opportunités de croissance en analysant les
   stratégies de communication,...



Expertises

   Market Intelligence
   Comprendre les marchés et leurs consommateurs pour identifier le
   potentiel de croissance des...
   Communiquer efficacement ses engagements RSE : le...
   Considérez la RSE comme un vrai engagement et communiquez avec
   sincérité.
   Baromètre des Valeurs des Français 2018-2020 : « Et...
   Tous les 2 ans depuis 1990, le Baromètre des Valeurs des Français (BVF)
   décrypte l’évolution...
   Connected Shopper
   Influencez vos shoppers aux moments de vérité du parcours client
   Big Idea
   Développez des plateformes de communication inspirantes, déclinables
   sur tous les points de...
   Cross Media
   Optimisez les investissements P.O.S.E.* de vos campagnes de
   communication multi-canal



Solutions

   Market Intelligence
   Comprendre les marchés et leurs consommateurs pour identifier le
   potentiel de croissance des...
   Africa Life
   Comprendre l'évolution des consommateurs africains : leurs
   priorités, leurs...
   Communiquer efficacement ses engagements RSE : le...
   Considérez la RSE comme un vrai engagement et communiquez avec
   sincérité.
   Notre connaissance du continent africain
   Nous aidons les entreprises et marques à faire face aux défis majeurs
   de l’Afrique et à bâtir...
   Baromètre des Valeurs des Français 2018-2020 : « Et...
   Tous les 2 ans depuis 1990, le Baromètre des Valeurs des Français (BVF)
   décrypte l’évolution...
   Connected Shopper
   Influencez vos shoppers aux moments de vérité du parcours client



   Votre Secteur
   > Afrique
     __________________________________________________________________

   > Alimentation, Nutrition, Santé
     __________________________________________________________________

   > Automobile
     __________________________________________________________________

   > Culture, Sport & Loisirs
     __________________________________________________________________

   > Distribution
     __________________________________________________________________

   > E-Business / Internet
     __________________________________________________________________

   > Énergie & Environnement
     __________________________________________________________________

   > Finance
     __________________________________________________________________

   > Grande Consommation
     __________________________________________________________________

   > Industrie
     __________________________________________________________________

   > Institutions & Services Publics
     __________________________________________________________________

   > Luxe
     __________________________________________________________________

   > Media
     __________________________________________________________________

   > Non Profit / Humanitaire
     __________________________________________________________________

   > Services aux entreprises
     __________________________________________________________________

   > Technology
     __________________________________________________________________

   > Tourisme
     __________________________________________________________________

   > Transports
     __________________________________________________________________

   Votre Problématique
   > Marque & Communication
     __________________________________________________________________

   > Market Intelligence
     __________________________________________________________________

   > Innovation & Offer Development
     __________________________________________________________________

   > Employee & Customer eXperience
     __________________________________________________________________

   > Qualitative
     __________________________________________________________________

   > Data Analytics
     __________________________________________________________________

   > Politique & Opinion
     __________________________________________________________________

   Nos Solutions
   > Solution d'études
     __________________________________________________________________

   > Mode de recueil
     __________________________________________________________________

   > Le futur des études
     __________________________________________________________________

    Communiqués de presse
   20.09.2019 / France
   Agglomération parisienne, un potentiel fort de transition vers une
   mobilité...
   17.09.2019 / France
   Résultats du 12e Grand Prix des Marques Automobiles 2019
   03.09.2019 / France
   Kantar publie les premiers résultats Africascope 2019, l'étude média
   de...
   04.07.2019 / France
   Promesse tenue ! Boursorama Banque, Fortuneo Banque et Crédit Mutuel...
    Évènements
   11.04.2019 / France
   Kantar participe au Printemps des études 2019
   13.12.2018 / France
   Kantar TNS au HubDay Future of Social Marketing & Business
   29.11.2018 / France
   Kantar TNS organise la conférence : Modernité et tradition, le
   paradoxe...
   15.11.2018 / France
   Kantar TNS est partenaire de l'Adetem Factory 2018
     * Données personnelles
     * Cookies
     * Plan du site
     * Conditions d'utilisation
     * Mentions légales
     * Kantar de A à Z
     * Notre Blog

   © 1998 - 2019 Kantar - All rights reserved
   Suivez-nous !
   ﻿

   Plus
     * Groupe Kantar
     * Espace Presse
     * Carrières
     * Contactez-nous
     * Événements
     * Webzine

   Nous suivre :
     * Accueil
     * Qui sommes-nous
     * Vos enjeux
     * Nos solutions
     * Publications
     * Division Public

     * Groupe Kantar
     * Espace Presse
     * Carrières
     * Contactez-nous
     * Événements
     * Webzine

   ______________________________
   Rechercher
   ____________________ Rechercher
   ﻿
   Accueil » Publications » Étude collective : Jardins & Terrasses -
   Usages et consommations

Étude collective : Jardins & Terrasses - Usages et consommations

     *
     *
     *
     * Partager sur
     *
     *
     *
     __________________________________________________________________

   10.07.2019

   [header-jardins-terrasses.jpg]

   Cultiver son jardin, au propre comme au figuré, reste une constante de
   la société française et prend même de l’ampleur : on cherche à y
   construire son bonheur, à se faire plaisir, c’est une source
   d’épanouissement pour soi et sa famille.

   On développe sa créativité, on « bricole » son espace de vie.

   Dans ce cadre, le jardin ou la terrasse constitue un endroit synonyme
   de plaisir. Mais il est aussi l’espace pour se couper du quotidien et
   se ressourcer. Le jardin a changé d'aspect et de raison d'être. Dans
   les banlieues comme à la campagne, on continue de consommer ses fruits
   et légumes. Mais il s'agit moins désormais d'assurer sa subsistance que
   de cultiver fraises, salades, haricots verts… et son plaisir.

   Critère de choix d’une maison pour près de 4 Français sur 5, le jardin
   ou la terrasse n'est plus uniquement réservé à la pratique du
   jardinage, mais s'apprécie en effet comme une nouvelle « pièce de vie
   ».

   Le jardin se trouve ainsi à la croisée de tendances sociétales de fond
   :
     * Mouvement slow : aspiration à la décélération,
     * Le retour du simple : jardiner, ou simplement profiter de son
       jardin, c’est se redonner de la liberté en consommant moins ou
       autrement,
     * Nouvelles utopies : l'urbanisation de la planète est croissante
       mais le besoin de nature reste ancré en chacun et le respect du
       vivant s’installe : ne pas polluer, « dénaturer »,
     * La nature salutaire : la moindre surface disponible est prétexte au
       foisonnement végétal. On met un point d'honneur à réinventer la
       nature jusque dans la moindre jardinière.

Notre proposition

   Une étude collective sur l’équipement et les usages des Français dans
   leur jardin / sur leur terrasse :
     * Faire le point sur qui possède / a accès à un jardin / une
       terrasse, les types de jardins
     * Analyser les usages collaboratifs : jardins partagés, échange ou
       prêt d’outillages ou de graines …
     * Les équipements et achats récents dans différentes catégories
     * Identifier les différents profils de jardinier

   Souscrivez à un ou plusieurs modules de cette étude et comprenons
   ensemble les comportements d'aujourd'hui pour mieux anticiper demain.

   Pour en savoir plus sur l’étude (méthodologie, livrables,
   planning...), téléchargez la brochure >

   th300-brochure-jardins-terrasses-2019.jpg





Recherche Rapide

   Votre besoin en 2 clics
   [> Votre Secteur_________][> Votre Besoin______________________________
   ______________...]  Ok

Vos Préférences

News & Alertes

   ____________________  Ok
   Obtenir un devis

Téléchargement

   Brochure de l'étude
   (4.06 Mo, PDF)

Contacts

   [beatrice-guilbert-60x60-nb.jpg]
   Béatrice Guilbert
   Directrice Conseil
   +33 (0)1 40 92 44 00
   (BUTTON)

   Envoyez un message

   [photo-frederic-los-60x60.jpg]
   Frédéric Los
   Directeur de Département Market Opportunities – Market Intelligence
   +33 (0)1 40 92 45 04
   (BUTTON)

   Envoyez un message

Notre blog

   TNS Webzine
     * Partager sur
     *
     *
     *

   Nous vous recommandons

     __________________________________________________________________

Etudes

   Étude collective : Jardins & Terrasses - Usages et...
   Cultiver son jardin, au propre comme au figuré, reste une constante de
   la société française et...
   Les Français et la disparition des insectes...
   Du 14 au 23 juin 2019, se tiendra la 3e édition de la Semaine des
   Fleurs pour les Abeilles. A...
   Région Nouvelle-Aquitaine : plus d'un Néo-Aquitain sur...
   Kantar présente les résultats de son étude sur l‘attractivité du
   tourisme de proximité en...
   Parc Auto
   L'ÉTUDE DE RÉFÉRENCE SUR LE PARC AUTOMOBILE ET DES DEUX-ROUES MOTORISÉS
   DES MÉNAGES...
   BrandScope Banque & Assurance
   Notre outil de suivi en continu des marques bancaires et
   d'assurance.1000 interviews online par...
   Le pilotage budgétaire des Français au quotidien
   Au travers des résultats de la dernière vague de son enquête
   propriétaire, l'Access Panel, BNP...



Secteurs

   Services aux entreprises
   Accompagner la transformation des entreprises de services et les
   réconcilier avec leurs...
   Technology
   Identifier de nouvelles opportunités de croissance en analysant les
   stratégies de communication,...
   Media
   Identifier de nouvelles opportunités de marché, en analysant les
   stratégies de communication et...
   Culture, Sports & Loisirs
   Identifier de nouvelles opportunités de croissance
   Africa Life
   Comprendre l'évolution des consommateurs africains : leurs
   priorités, leurs...
   Notre connaissance du continent africain
   Nous aidons les entreprises et marques à faire face aux défis majeurs
   de l’Afrique et à bâtir...



Expertises

   Product eValuate Express
   Des produits exceptionnels lancés ou optimisés en un temps record
   Market Intelligence
   Comprendre les marchés et leurs consommateurs pour identifier le
   potentiel de croissance des...
   Communiquer efficacement ses engagements RSE : le...
   Considérez la RSE comme un vrai engagement et communiquez avec
   sincérité.
   Baromètre des Valeurs des Français 2018-2020 : « Et...
   Tous les 2 ans depuis 1990, le Baromètre des Valeurs des Français (BVF)
   décrypte l’évolution...
   Connected Shopper
   Influencez vos shoppers aux moments de vérité du parcours client
   Big Idea
   Développez des plateformes de communication inspirantes, déclinables
   sur tous les points de...



Solutions

   Product eValuate Express
   Des produits exceptionnels lancés ou optimisés en un temps record
   Market Intelligence
   Comprendre les marchés et leurs consommateurs pour identifier le
   potentiel de croissance des...
   eValuate Express - Prioriser les concepts gagnants,...
   Identifier les concepts à fort potentiel de croissance en seulement 48
   heures.
   Modes et outils de recueil
   Pour comprendre et analyser les comportements et opinions des citoyens
   consommateurs, Kantar vous...
   Services aux entreprises
   Accompagner la transformation des entreprises de services et les
   réconcilier avec leurs...
   Technology
   Identifier de nouvelles opportunités de croissance en analysant les
   stratégies de communication,...



   Votre Secteur
   > Afrique
     __________________________________________________________________

   > Alimentation, Nutrition, Santé
     __________________________________________________________________

   > Automobile
     __________________________________________________________________

   > Culture, Sport & Loisirs
     __________________________________________________________________

   > Distribution
     __________________________________________________________________

   > E-Business / Internet
     __________________________________________________________________

   > Énergie & Environnement
     __________________________________________________________________

   > Finance
     __________________________________________________________________

   > Grande Consommation
     __________________________________________________________________

   > Industrie
     __________________________________________________________________

   > Institutions & Services Publics
     __________________________________________________________________

   > Luxe
     __________________________________________________________________

   > Media
     __________________________________________________________________

   > Non Profit / Humanitaire
     __________________________________________________________________

   > Services aux entreprises
     __________________________________________________________________

   > Technology
     __________________________________________________________________

   > Tourisme
     __________________________________________________________________

   > Transports
     __________________________________________________________________

   Votre Problématique
   > Marque & Communication
     __________________________________________________________________

   > Market Intelligence
     __________________________________________________________________

   > Innovation & Offer Development
     __________________________________________________________________

   > Employee & Customer eXperience
     __________________________________________________________________

   > Qualitative
     __________________________________________________________________

   > Data Analytics
     __________________________________________________________________

   > Politique & Opinion
     __________________________________________________________________

   Nos Solutions
   > Solution d'études
     __________________________________________________________________

   > Mode de recueil
     __________________________________________________________________

   > Le futur des études
     __________________________________________________________________

    Communiqués de presse
   20.09.2019 / France
   Agglomération parisienne, un potentiel fort de transition vers une
   mobilité...
   17.09.2019 / France
   Résultats du 12e Grand Prix des Marques Automobiles 2019
   03.09.2019 / France
   Kantar publie les premiers résultats Africascope 2019, l'étude média
   de...
   04.07.2019 / France
   Promesse tenue ! Boursorama Banque, Fortuneo Banque et Crédit Mutuel...
    Évènements
   11.04.2019 / France
   Kantar participe au Printemps des études 2019
   13.12.2018 / France
   Kantar TNS au HubDay Future of Social Marketing & Business
   29.11.2018 / France
   Kantar TNS organise la conférence : Modernité et tradition, le
   paradoxe...
   15.11.2018 / France
   Kantar TNS est partenaire de l'Adetem Factory 2018
     * Données personnelles
     * Cookies
     * Plan du site
     * Conditions d'utilisation
     * Mentions légales
     * Kantar de A à Z
     * Notre Blog

   © 1998 - 2019 Kantar - All rights reserved
   Suivez-nous !
   ﻿

   Plus
     * Groupe Kantar
     * Espace Presse
     * Carrières
     * Contactez-nous
     * Événements
     * Webzine

   Nous suivre :
     * Accueil
     * Qui sommes-nous
     * Vos enjeux
     * Nos solutions
     * Publications
     * Division Public

     * Groupe Kantar
     * Espace Presse
     * Carrières
     * Contactez-nous
     * Événements
     * Webzine

   ______________________________
   Rechercher
   ____________________ Rechercher
   ﻿
   Accueil » Résultats de recherche

Résultats de recherche

     *
     *
     *
     * Partager sur
     *
     *
     *
     __________________________________________________________________

   ﻿

Recherche Rapide

   Votre besoin en 2 clics
   [> Votre Secteur_________][> Votre Besoin______________________________
   ______________...]  Ok

Vos Préférences

News & Alertes

   ____________________  Ok
   Obtenir un devis

Filtres

   0 résultats [ajax-loader-2.gif]
   Etudes publiées (0)
   Etudes syndiquées (0)
   points de vue (0)
   Communiqués de presse (0)
   Evénements (0)
   Autres (0)

Notre blog

   TNS Webzine
     * Partager sur
     *
     *
     *

   Nous vous recommandons

     __________________________________________________________________

Etudes

   BrandScope Beauté
   Green is the new Black !La révolution « Clean Cosmetics » est en
   marche. Êtes-vous...
   Découvrez nos insights sur la Coupe d’Afrique des...
   Étude Kantar réalisée du 21 juin au 15 juillet 2019 auprès de 4000
   interviews représentatives...
   Étude collective : Energy'K - l’étude de référence...
   Les marchés de l’électricité et du gaz domestique représentent des
   enjeux de conquête pour...
   Étude collective : Jardins & Terrasses - Usages et...
   Cultiver son jardin, au propre comme au figuré, reste une constante de
   la société française et...
   Étude collective : PME-PMI Assurances - Tout savoir sur...
   Aujourd'hui, les entreprises sont confrontées à un environnement en
   mutation, qui impose de...
   SoFia vous guide dans l'univers de la Finance : données...
   Une étude collective en multi-souscriptionConduite depuis 10 ans,
   l'étude SoFia offre un suivi...



Secteurs

   Africa Life
   Comprendre l'évolution des consommateurs africains : leurs
   priorités, leurs...
   Notre connaissance du continent africain
   Nous aidons les entreprises et marques à faire face aux défis majeurs
   de l’Afrique et à bâtir...
   Alimentation, Nutrition, Santé
   Face aux nouveaux enjeux alimentaires, nutritionnels et de santé,
   comment séduire les...
   Institutions & Services Publics
   Services aux entreprises
   Accompagner la transformation des entreprises de services et les
   réconcilier avec leurs...
   Technology
   Identifier de nouvelles opportunités de croissance en analysant les
   stratégies de communication,...



Expertises

   Communiquer efficacement ses engagements RSE : le...
   Considérez la RSE comme un vrai engagement et communiquez avec
   sincérité.
   Baromètre des Valeurs des Français 2018-2020 : « Et...
   Tous les 2 ans depuis 1990, le Baromètre des Valeurs des Français (BVF)
   décrypte l’évolution...
   Connected Shopper
   Influencez vos shoppers aux moments de vérité du parcours client
   Big Idea
   Développez des plateformes de communication inspirantes, déclinables
   sur tous les points de...
   Cross Media
   Optimisez les investissements P.O.S.E.* de vos campagnes de
   communication multi-canal
   Link
   Maximisez vos ventes à court terme et construisez des marques fortes en
   optimisant...



Solutions

   Africa Life
   Comprendre l'évolution des consommateurs africains : leurs
   priorités, leurs...
   Communiquer efficacement ses engagements RSE : le...
   Considérez la RSE comme un vrai engagement et communiquez avec
   sincérité.
   Notre connaissance du continent africain
   Nous aidons les entreprises et marques à faire face aux défis majeurs
   de l’Afrique et à bâtir...
   Baromètre des Valeurs des Français 2018-2020 : « Et...
   Tous les 2 ans depuis 1990, le Baromètre des Valeurs des Français (BVF)
   décrypte l’évolution...
   Connected Shopper
   Influencez vos shoppers aux moments de vérité du parcours client
   Big Idea
   Développez des plateformes de communication inspirantes, déclinables
   sur tous les points de...



   Votre Secteur
   > Afrique
     __________________________________________________________________

   > Alimentation, Nutrition, Santé
     __________________________________________________________________

   > Automobile
     __________________________________________________________________

   > Culture, Sport & Loisirs
     __________________________________________________________________

   > Distribution
     __________________________________________________________________

   > E-Business / Internet
     __________________________________________________________________

   > Énergie & Environnement
     __________________________________________________________________

   > Finance
     __________________________________________________________________

   > Grande Consommation
     __________________________________________________________________

   > Industrie
     __________________________________________________________________

   > Institutions & Services Publics
     __________________________________________________________________

   > Luxe
     __________________________________________________________________

   > Media
     __________________________________________________________________

   > Non Profit / Humanitaire
     __________________________________________________________________

   > Services aux entreprises
     __________________________________________________________________

   > Technology
     __________________________________________________________________

   > Tourisme
     __________________________________________________________________

   > Transports
     __________________________________________________________________

   Votre Problématique
   > Marque & Communication
     __________________________________________________________________

   > Market Intelligence
     __________________________________________________________________

   > Innovation & Offer Development
     __________________________________________________________________

   > Employee & Customer eXperience
     __________________________________________________________________

   > Qualitative
     __________________________________________________________________

   > Data Analytics
     __________________________________________________________________

   > Politique & Opinion
     __________________________________________________________________

   Nos Solutions
   > Solution d'études
     __________________________________________________________________

   > Mode de recueil
     __________________________________________________________________

   > Le futur des études
     __________________________________________________________________

    Communiqués de presse
   20.09.2019 / France
   Agglomération parisienne, un potentiel fort de transition vers une
   mobilité...
   17.09.2019 / France
   Résultats du 12e Grand Prix des Marques Automobiles 2019
   03.09.2019 / France
   Kantar publie les premiers résultats Africascope 2019, l'étude média
   de...
   04.07.2019 / France
   Promesse tenue ! Boursorama Banque, Fortuneo Banque et Crédit Mutuel...
    Évènements
   11.04.2019 / France
   Kantar participe au Printemps des études 2019
   13.12.2018 / France
   Kantar TNS au HubDay Future of Social Marketing & Business
   29.11.2018 / France
   Kantar TNS organise la conférence : Modernité et tradition, le
   paradoxe...
   15.11.2018 / France
   Kantar TNS est partenaire de l'Adetem Factory 2018
     * Données personnelles
     * Cookies
     * Plan du site
     * Conditions d'utilisation
     * Mentions légales
     * Kantar de A à Z
     * Notre Blog

   © 1998 - 2019 Kantar - All rights reserved
   Suivez-nous !
