     * Washington (AFP) - 03/10/2019 - 22:16
       Etats-Unis: 18 morts, plus de 1.000 malades liés aux cigarettes
       électroniques (autorités)
     * Bamako (AFP) - 03/10/2019 - 22:04
       Mali : 38 soldats tués dans les attaques jihadistes de cette
       semaine (nouveau bilan officiel)
     * Londres (AFP) - 03/10/2019 - 21:57
       Le Parlement des singes de Banksy adjugé 11,1 M EUR, record pour
       l'artiste aux enchères
     * Washington (AFP) - 03/10/2019 - 21:15
       Washington valide la vente de missiles à l'Ukraine évoquée dans
       l'appel Trump-Zelensky
     * Yaoundé (AFP) - 03/10/2019 - 20:45
       Crise séparatiste au Cameroun: le Grand dialogue recommande un
       statut spécial pour les régions anglophones
     * Rodez (AFP) - 03/10/2019 - 19:48
       Policiers tués à Paris: Emmanuel Macron déplore un "véritable
       drame"
     * Yaoundé (AFP) - 03/10/2019 - 18:45
       Cameroun: Biya ordonne la libération de 333 détenus liés à la crise
       anglophone (Premier ministre)
     * Nassiriya (Irak) (AFP) - 03/10/2019 - 18:14
       Six manifestants tués par balles dans une ville du sud de l'Irak
       (responsable)
     * Washington (AFP) - 03/10/2019 - 16:45
       Les discussions avec Pyongyang vont continuer malgré le dernier
       test de missile (Trump)
     * Bruxelles (AFP) - 03/10/2019 - 16:40
       Brexit: Donald Tusk "pas convaincu" par l'offre de Boris Johnson

Accueil

     * L'Info
     * L'Agence
          + A propos
               o Equipe dirigeante
               o L'AFP en dates
               o L'AFP en chiffres
               o L'AFP dans le monde
               o L'AFP en images
               o Charte de l'AFP
               o Les gouvernances
               o Rapport d'activité
               o Filiales
          + Le circuit de l'info
          + Prix et récompenses
          + Communiqués de presse
          + Rejoignez-nous
          + Medialab
     * Produits & Services
          + Produits et services
          + Partenaires
          + Acheter nos tirages
     * AFP FORUM
     * Au fil de l'AFP
     * Blog Factuel
     * Contact

   Résultat de la recherche
   FR
     * Français
     * English
     * Español
     * Português
     * Deutsch
     * العربية

   FR

Formulaire de recherche

   Résultat de la recherche _______________
   Résultat de la recherche

   02/10/19 - Bagdad, Irak - Cette nouvelle journée de mobilisation sera
   un véritable test pour le gouvernement d'Adel Abdel Mahdi, qui doit
   souffler sa première bougie à la fin du mois. © Ahmad Al-Rubaye / AFP
   02/10/19 - Bagdad, Irak - Cette nouvelle journée de mobilisation sera
   un véritable test pour le gouvernement d'Adel Abdel Mahdi, qui doit
   souffler sa première bougie à la fin du mois. © Ahmad Al-Rubaye / AFP

Découvrez nos offres


AFP Factcheck : un nouveau produit clé en main contre la désinformation


AFPTV : des contenus vidéo exclusifs, une couverture rapide, globale et
vérifiée

Making-of

Quatre rumeurs et un "flash"

Jacques Chirac: souvenirs et confidences de journalistes de l'AFP

Ma vie chez Big Brother

   Les autres billets

Les dernières vidéos de l'AFP

     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

Les dernières dépêches

   04/10/2019 - 01:54 Journée de violence en Irak, 31 morts en trois jours
   de manifestations
     __________________________________________________________________

Journée de violence en Irak, 31 morts en trois jours de manifestations

   04/10/2019 - 01:23 Le Parlement des singes de Banksy adjugé 11,1 M EUR,
   un record pour l'artiste
     __________________________________________________________________

Le Parlement des singes de Banksy adjugé 11,1 M EUR, un record pour l'artiste

   04/10/2019 - 01:02 Menacé de destitution, Trump franchit un nouveau cap
   dans la provocation
     __________________________________________________________________

Menacé de destitution, Trump franchit un nouveau cap dans la provocation

   03/10/2019 - 23:21 Ligue Europa: Saint-Etienne et Rennes au point mort
     __________________________________________________________________

Ligue Europa: Saint-Etienne et Rennes au point mort

   03/10/2019 - 23:13 Ligue Europa: Rennes puni par la Lazio
     __________________________________________________________________

Ligue Europa: Rennes puni par la Lazio

   03/10/2019 - 22:57 Macron monte au front face aux doutes sur la réforme
   des retraites
     __________________________________________________________________

Macron monte au front face aux doutes sur la réforme des retraites

   03/10/2019 - 21:50 Brexit : l'offre de Johnson se heurte au scepticisme
   des Européens
     __________________________________________________________________

Brexit : l'offre de Johnson se heurte au scepticisme des Européens

   Plus d'actus

Le sport

   04/10/2019 - 00:23 Mondial de rugby: l'Italie et l'affaire Etzebeth sur
   la route des Springboks
     __________________________________________________________________

Mondial de rugby: l'Italie et l'affaire Etzebeth sur la route des Springboks

   04/10/2019 - 00:22 Mondial de rugby: l'Australie met son réveil face à
   l'Uruguay
     __________________________________________________________________

Mondial de rugby: l'Australie met son réveil face à l'Uruguay

   04/10/2019 - 00:09 Mondiaux d'athlétisme: l'Allemand Kaul titré sur le
   décathlon, après l’abandon du tenant Mayer
     __________________________________________________________________

Mondiaux d'athlétisme: l'Allemand Kaul titré sur le décathlon, après
l’abandon du tenant Mayer

   03/10/2019 - 23:59 Mondiaux d'athlétisme: un tour de magie et Naser
   rentre dans l'histoire
     __________________________________________________________________

Mondiaux d'athlétisme: un tour de magie et Naser rentre dans l'histoire

   03/10/2019 - 23:30 Mondiaux d'athlétisme: victoire surprise de la
   Bahreïnienne Salwa Eid Naser sur 400 m
     __________________________________________________________________

Mondiaux d'athlétisme: victoire surprise de la Bahreïnienne Salwa Eid Naser
sur 400 m

   03/10/2019 - 23:21 Ligue Europa: Saint-Etienne et Rennes au point mort
     __________________________________________________________________

Ligue Europa: Saint-Etienne et Rennes au point mort

   03/10/2019 - 23:13 Ligue Europa: Rennes puni par la Lazio
     __________________________________________________________________

Ligue Europa: Rennes puni par la Lazio

   Plus d'actus

Retrouvez-nous sur

     * Twitter
     * Facebook
     * Instagram

Nos filiales

     * AFP Gmbh
     * Sport Informations Dienst
     * AFP-Services



A propos de l'AFP

   L’AFP est une agence d’information mondiale fournissant une couverture
   rapide, vérifiée et complète en vidéo, texte, photo, multimédia et
   infographie des événements qui font l’actualité internationale. Des
   guerres et conflits à la politique, à l’économie, au sport, au
   spectacle jusqu’aux grands développements en matière de santé, de
   sciences ou de technologie.

Liens pratiques

     * • Charte sur la protection des données personnelles
     * • Mentions légales
     * • CGU
     * • Contact
     * • Plan du site

Blog AFP

     * Factuel
     * Making-of

Partenaires

     * Business Wire

   close
     * Washington (AFP) - 03/10/2019 - 22:16
       Etats-Unis: 18 morts, plus de 1.000 malades liés aux cigarettes
       électroniques (autorités)
     * Bamako (AFP) - 03/10/2019 - 22:04
       Mali : 38 soldats tués dans les attaques jihadistes de cette
       semaine (nouveau bilan officiel)
     * Londres (AFP) - 03/10/2019 - 21:57
       Le Parlement des singes de Banksy adjugé 11,1 M EUR, record pour
       l'artiste aux enchères
     * Washington (AFP) - 03/10/2019 - 21:15
       Washington valide la vente de missiles à l'Ukraine évoquée dans
       l'appel Trump-Zelensky
     * Yaoundé (AFP) - 03/10/2019 - 20:45
       Crise séparatiste au Cameroun: le Grand dialogue recommande un
       statut spécial pour les régions anglophones
     * Rodez (AFP) - 03/10/2019 - 19:48
       Policiers tués à Paris: Emmanuel Macron déplore un "véritable
       drame"
     * Yaoundé (AFP) - 03/10/2019 - 18:45
       Cameroun: Biya ordonne la libération de 333 détenus liés à la crise
       anglophone (Premier ministre)
     * Nassiriya (Irak) (AFP) - 03/10/2019 - 18:14
       Six manifestants tués par balles dans une ville du sud de l'Irak
       (responsable)
     * Washington (AFP) - 03/10/2019 - 16:45
       Les discussions avec Pyongyang vont continuer malgré le dernier
       test de missile (Trump)
     * Bruxelles (AFP) - 03/10/2019 - 16:40
       Brexit: Donald Tusk "pas convaincu" par l'offre de Boris Johnson

Accueil

     * L'Info
     * L'Agence
          + A propos
               o Equipe dirigeante
               o L'AFP en dates
               o L'AFP en chiffres
               o L'AFP dans le monde
               o L'AFP en images
               o Charte de l'AFP
               o Les gouvernances
               o Rapport d'activité
               o Filiales
          + Le circuit de l'info
          + Prix et récompenses
          + Communiqués de presse
          + Rejoignez-nous
          + Medialab
     * Produits & Services
          + Produits et services
          + Partenaires
          + Acheter nos tirages
     * AFP FORUM
     * Au fil de l'AFP
     * Blog Factuel
     * Contact

   Résultat de la recherche
   FR
     * Français
     * English
     * Español
     * Português
     * Deutsch
     * العربية

   FR

Formulaire de recherche

   Résultat de la recherche _______________
   Résultat de la recherche

   02/10/19 - Bagdad, Irak - Cette nouvelle journée de mobilisation sera
   un véritable test pour le gouvernement d'Adel Abdel Mahdi, qui doit
   souffler sa première bougie à la fin du mois. © Ahmad Al-Rubaye / AFP
   02/10/19 - Bagdad, Irak - Cette nouvelle journée de mobilisation sera
   un véritable test pour le gouvernement d'Adel Abdel Mahdi, qui doit
   souffler sa première bougie à la fin du mois. © Ahmad Al-Rubaye / AFP

Découvrez nos offres


AFP Factcheck : un nouveau produit clé en main contre la désinformation


AFPTV : des contenus vidéo exclusifs, une couverture rapide, globale et
vérifiée

Making-of

Quatre rumeurs et un "flash"

Jacques Chirac: souvenirs et confidences de journalistes de l'AFP

Ma vie chez Big Brother

   Les autres billets

Les dernières vidéos de l'AFP

     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

Les dernières dépêches

   04/10/2019 - 01:54 Journée de violence en Irak, 31 morts en trois jours
   de manifestations
     __________________________________________________________________

Journée de violence en Irak, 31 morts en trois jours de manifestations

   04/10/2019 - 01:23 Le Parlement des singes de Banksy adjugé 11,1 M EUR,
   un record pour l'artiste
     __________________________________________________________________

Le Parlement des singes de Banksy adjugé 11,1 M EUR, un record pour l'artiste

   04/10/2019 - 01:02 Menacé de destitution, Trump franchit un nouveau cap
   dans la provocation
     __________________________________________________________________

Menacé de destitution, Trump franchit un nouveau cap dans la provocation

   03/10/2019 - 23:21 Ligue Europa: Saint-Etienne et Rennes au point mort
     __________________________________________________________________

Ligue Europa: Saint-Etienne et Rennes au point mort

   03/10/2019 - 23:13 Ligue Europa: Rennes puni par la Lazio
     __________________________________________________________________

Ligue Europa: Rennes puni par la Lazio

   03/10/2019 - 22:57 Macron monte au front face aux doutes sur la réforme
   des retraites
     __________________________________________________________________

Macron monte au front face aux doutes sur la réforme des retraites

   03/10/2019 - 21:50 Brexit : l'offre de Johnson se heurte au scepticisme
   des Européens
     __________________________________________________________________

Brexit : l'offre de Johnson se heurte au scepticisme des Européens

   Plus d'actus

Le sport

   04/10/2019 - 00:23 Mondial de rugby: l'Italie et l'affaire Etzebeth sur
   la route des Springboks
     __________________________________________________________________

Mondial de rugby: l'Italie et l'affaire Etzebeth sur la route des Springboks

   04/10/2019 - 00:22 Mondial de rugby: l'Australie met son réveil face à
   l'Uruguay
     __________________________________________________________________

Mondial de rugby: l'Australie met son réveil face à l'Uruguay

   04/10/2019 - 00:09 Mondiaux d'athlétisme: l'Allemand Kaul titré sur le
   décathlon, après l’abandon du tenant Mayer
     __________________________________________________________________

Mondiaux d'athlétisme: l'Allemand Kaul titré sur le décathlon, après
l’abandon du tenant Mayer

   03/10/2019 - 23:59 Mondiaux d'athlétisme: un tour de magie et Naser
   rentre dans l'histoire
     __________________________________________________________________

Mondiaux d'athlétisme: un tour de magie et Naser rentre dans l'histoire

   03/10/2019 - 23:30 Mondiaux d'athlétisme: victoire surprise de la
   Bahreïnienne Salwa Eid Naser sur 400 m
     __________________________________________________________________

Mondiaux d'athlétisme: victoire surprise de la Bahreïnienne Salwa Eid Naser
sur 400 m

   03/10/2019 - 23:21 Ligue Europa: Saint-Etienne et Rennes au point mort
     __________________________________________________________________

Ligue Europa: Saint-Etienne et Rennes au point mort

   03/10/2019 - 23:13 Ligue Europa: Rennes puni par la Lazio
     __________________________________________________________________

Ligue Europa: Rennes puni par la Lazio

   Plus d'actus

Retrouvez-nous sur

     * Twitter
     * Facebook
     * Instagram

Nos filiales

     * AFP Gmbh
     * Sport Informations Dienst
     * AFP-Services



A propos de l'AFP

   L’AFP est une agence d’information mondiale fournissant une couverture
   rapide, vérifiée et complète en vidéo, texte, photo, multimédia et
   infographie des événements qui font l’actualité internationale. Des
   guerres et conflits à la politique, à l’économie, au sport, au
   spectacle jusqu’aux grands développements en matière de santé, de
   sciences ou de technologie.

Liens pratiques

     * • Charte sur la protection des données personnelles
     * • Mentions légales
     * • CGU
     * • Contact
     * • Plan du site

Blog AFP

     * Factuel
     * Making-of

Partenaires

     * Business Wire

   close
     * Washington (AFP) - 03/10/2019 - 22:16
       Etats-Unis: 18 morts, plus de 1.000 malades liés aux cigarettes
       électroniques (autorités)
     * Bamako (AFP) - 03/10/2019 - 22:04
       Mali : 38 soldats tués dans les attaques jihadistes de cette
       semaine (nouveau bilan officiel)
     * Londres (AFP) - 03/10/2019 - 21:57
       Le Parlement des singes de Banksy adjugé 11,1 M EUR, record pour
       l'artiste aux enchères
     * Washington (AFP) - 03/10/2019 - 21:15
       Washington valide la vente de missiles à l'Ukraine évoquée dans
       l'appel Trump-Zelensky
     * Yaoundé (AFP) - 03/10/2019 - 20:45
       Crise séparatiste au Cameroun: le Grand dialogue recommande un
       statut spécial pour les régions anglophones
     * Rodez (AFP) - 03/10/2019 - 19:48
       Policiers tués à Paris: Emmanuel Macron déplore un "véritable
       drame"
     * Yaoundé (AFP) - 03/10/2019 - 18:45
       Cameroun: Biya ordonne la libération de 333 détenus liés à la crise
       anglophone (Premier ministre)
     * Nassiriya (Irak) (AFP) - 03/10/2019 - 18:14
       Six manifestants tués par balles dans une ville du sud de l'Irak
       (responsable)
     * Washington (AFP) - 03/10/2019 - 16:45
       Les discussions avec Pyongyang vont continuer malgré le dernier
       test de missile (Trump)
     * Bruxelles (AFP) - 03/10/2019 - 16:40
       Brexit: Donald Tusk "pas convaincu" par l'offre de Boris Johnson

Accueil

     * L'Info
     * L'Agence
          + A propos
               o Equipe dirigeante
               o L'AFP en dates
               o L'AFP en chiffres
               o L'AFP dans le monde
               o L'AFP en images
               o Charte de l'AFP
               o Les gouvernances
               o Rapport d'activité
               o Filiales
          + Le circuit de l'info
          + Prix et récompenses
          + Communiqués de presse
          + Rejoignez-nous
          + Medialab
     * Produits & Services
          + Produits et services
          + Partenaires
          + Acheter nos tirages
     * AFP FORUM
     * Au fil de l'AFP
     * Blog Factuel
     * Contact

   Résultat de la recherche
   FR
     * Français
     * English
     * Español
     * Português
     * Deutsch
     * العربية

   FR

Formulaire de recherche

   Résultat de la recherche _______________
   Résultat de la recherche

Vous êtes ici

   Accueil > L'Agence > Medialab

Medialab

Recherche et Développement

   Le Medialab de l’AFP est une petite équipe transdisciplinaire composée
   de journalistes et d’ingénieurs.

   Issu au début des années 2000 d’une Direction du développement
   multimédia, cette équipe explore de nouvelles pistes dans la
   structuration, gestion et visualisation de l'information afin de créer
   des contenus plus attractifs et interactifs dans une approche
   automatisée, multilingue et multi-écrans.

   Outre des partenariats avec des startups et PME innovantes, le Medialab
   participe également à des projets de R&D financés en France et en
   Europe.

Projets en cours

   Le Medialab participe depuis le 1er janvier 2016 au projet InVID sur la
   vérification des vidéos sur les réseaux sociaux, financé par le
   programme européen pour la Recherche et l'Innovation Horizon 2020.


   Le Medialab participe aussi au projet ASRAEL, sur l'analyse et la
   structuration des événements médiatiques dans les flux
   d'information, financé par l'Agence Nationale de la Recherche (ANR).


InVID : vérification de vidéos

   IFRAME:
   //www.youtube.com/embed/MOwmMb9GgP4?wmode=opaque&rel=0&showinfo=0&color
   =white&cc_load_policy=1
   Video of InVID

   InVID est un outil de vérification de la fiabilité et de l’exactitude
   des vidéos dignes d’intérêt journalistique propagées sur les réseaux
   sociaux.

ASRAEL : « datafication » d'événements

   ASRAEL est un moteur de recherche d'événements permettant à un
   utilisateur de formuler des requêtes, par exemple, un tremblement de
   terre, en utilisant des filtres d’attributs, localisation = Turquie et
   / ou magnitude > 7. Ce projet fait appel à l'utilisation
   de technologies de traitement automatique du langage et du web
   sémantique.



Les projets internes

AFP Transcriber : transcription de la parole

   IFRAME:
   //www.youtube.com/embed/gVCV097H9vA?wmode=opaque&rel=0&showinfo=0&color
   =white&cc_load_policy=1
   Video of AFP Transcriber : transcription de la parole

   AFP Transcriber est un outil de transcription de la parole de
   vidéos dans une vingtaine de langues et permettant de synchroniser le
   texte avec l’image.

AFP 4W : génération de contenu interactif

   IFRAME:
   //www.youtube.com/embed/6iw0pPRFspg?wmode=opaque&rel=0&showinfo=0&color
   =white&cc_load_policy=1
   Video of AFP 4W

   AFP 4W est moteur de recherche d’événements médiatiques permettant de
   fabriquer des pages web, des mashups géographiques, des frises
   chronologiques et des livres électroniques en quelques clics.

Vidéos interactives en HTML5

   IFRAME:
   //www.youtube.com/embed/ceG0qhw-M48?wmode=opaque&rel=0&showinfo=0&color
   =white&cc_load_policy=1
   Video of Tourisme spatial interactif

   Démo de vidéo interactive montrant l'enrichissement contextuel des
   images par d'autres médias.



        VOIR LES PROJETS REALISES


   Tweets sur #MedialabAFP & from:@dteyssou"

Retrouvez-nous sur

     * Twitter
     * Facebook
     * Instagram

Nos filiales

     * AFP Gmbh
     * Sport Informations Dienst
     * AFP-Services



A propos de l'AFP

   L’AFP est une agence d’information mondiale fournissant une couverture
   rapide, vérifiée et complète en vidéo, texte, photo, multimédia et
   infographie des événements qui font l’actualité internationale. Des
   guerres et conflits à la politique, à l’économie, au sport, au
   spectacle jusqu’aux grands développements en matière de santé, de
   sciences ou de technologie.

Liens pratiques

     * • Charte sur la protection des données personnelles
     * • Mentions légales
     * • CGU
     * • Contact
     * • Plan du site

Blog AFP

     * Factuel
     * Making-of

Partenaires

     * Business Wire

   close
     * Washington (AFP) - 03/10/2019 - 22:16
       Etats-Unis: 18 morts, plus de 1.000 malades liés aux cigarettes
       électroniques (autorités)
     * Bamako (AFP) - 03/10/2019 - 22:04
       Mali : 38 soldats tués dans les attaques jihadistes de cette
       semaine (nouveau bilan officiel)
     * Londres (AFP) - 03/10/2019 - 21:57
       Le Parlement des singes de Banksy adjugé 11,1 M EUR, record pour
       l'artiste aux enchères
     * Washington (AFP) - 03/10/2019 - 21:15
       Washington valide la vente de missiles à l'Ukraine évoquée dans
       l'appel Trump-Zelensky
     * Yaoundé (AFP) - 03/10/2019 - 20:45
       Crise séparatiste au Cameroun: le Grand dialogue recommande un
       statut spécial pour les régions anglophones
     * Rodez (AFP) - 03/10/2019 - 19:48
       Policiers tués à Paris: Emmanuel Macron déplore un "véritable
       drame"
     * Yaoundé (AFP) - 03/10/2019 - 18:45
       Cameroun: Biya ordonne la libération de 333 détenus liés à la crise
       anglophone (Premier ministre)
     * Nassiriya (Irak) (AFP) - 03/10/2019 - 18:14
       Six manifestants tués par balles dans une ville du sud de l'Irak
       (responsable)
     * Washington (AFP) - 03/10/2019 - 16:45
       Les discussions avec Pyongyang vont continuer malgré le dernier
       test de missile (Trump)
     * Bruxelles (AFP) - 03/10/2019 - 16:40
       Brexit: Donald Tusk "pas convaincu" par l'offre de Boris Johnson

Accueil

     * L'Info
     * L'Agence
          + A propos
               o Equipe dirigeante
               o L'AFP en dates
               o L'AFP en chiffres
               o L'AFP dans le monde
               o L'AFP en images
               o Charte de l'AFP
               o Les gouvernances
               o Rapport d'activité
               o Filiales
          + Le circuit de l'info
          + Prix et récompenses
          + Communiqués de presse
          + Rejoignez-nous
          + Medialab
     * Produits & Services
          + Produits et services
          + Partenaires
          + Acheter nos tirages
     * AFP FORUM
     * Au fil de l'AFP
     * Blog Factuel
     * Contact

   Résultat de la recherche
   FR
     * Français
     * English
     * Español
     * Português
     * Deutsch
     * العربية

   FR

Formulaire de recherche

   Résultat de la recherche _______________
   Résultat de la recherche

Vous êtes ici

   Accueil

Charte sur la protection des données personnelles

   La présente Charte sur la protection des données à caractère personnel
   vise à vous informer sur la manière dont l’AFP, en sa qualité de
   responsable du traitement des données personnelles des utilisateurs du
   Site, collecte, traite et partage vos données personnelles.


1. Les données que nous recueillons

   Nous sommes susceptibles de recueillir les données énumérées ci-après
   dans le cadre de votre utilisation du Site. Ces données ne sont pas
   toutes considérées comme étant des « données à caractère personnel » au
   sens de la législation applicable. Toutefois, nous souhaitons vous
   fournir l’information la plus complète sur l’ensemble des données que
   nous traitons lors de votre utilisation du Site.

   Notez que nous ne sollicitons jamais de votre part la transmission de
   données sensibles au sens de la loi et nous vous demandons de ne pas
   nous transmettre de telles données.


   1.1 Informations que vous nous communiquez

   Le Site met à votre disposition des formulaires afin de vous permettre
   notamment de vous abonner à l’AFP ou d’acheter un contenu, de recevoir
   des informations ou vous inscrire à des événements, de nous transmettre
   une information ou nous envoyer un communiqué, de postuler afin de
   rejoindre l’AFP ou de nous contacter pour d’autres motifs. Vous pouvez
   aussi, le cas échéant, répondre à des questionnaires, avis ou sondages
   que nous sommes susceptibles de vous proposer aux fins d’améliorer nos
   services ou votre expérience en tant qu’utilisateur.

   Lorsque vous remplissez l’un de ces formulaires sur le Site, vous devez
   nous fournir tout ou partie des données suivantes selon la nature du
   formulaire concerné : nom, prénom, civilité, adresse e-mail, activité,
   société, adresse postale de votre société, numéro de téléphone, centres
   d’intérêts, sujet et contenu du message, acceptation ou refus d’être
   tenu informé par e-mail des nouveaux produits et offres de l’AFP et de
   ses filiales.


   1.2 Informations que nous collectons lorsque vous utilisez le Site

   Lors de chacune de vos visites sur notre Site, nous sommes susceptibles
   de recueillir les données suivantes :

     * Données relatives aux appareils, aux réseaux et aux plateformes que
       vous utilisez : identifiant de l’équipement que vous utilisez
       (adresse IP, identifiant Apple, identifiant Android, etc.), données
       de connexion (date, heure, durée), type et version du logiciel de
       navigation (Internet Explorer, Safari, Mozilla Firefox, Google
       Chrome, etc.), type de système d’exploitation (Microsoft Windows,
       Apple Os, Linux, Unix, etc.).

     * Données relatives à vos préférences et autres actions sur le Site :
       langue d’interface, référence de la page de démarrage de
       l’utilisateur.

     * Données relatives à votre navigation : parcours sur les pages du
       Site et durée de consultation de certaines pages, contenu auquel
       vous accédez ou que vous consultez, recherches et résultats des
       recherches et de façon générale vos actions sur le Site.

     * Informations sur la lecture ou non des emails que nous vous
       adressons et sur les clics que vous faites sur les liens contenus
       dans ces emails.

   Pour recueillir certaines des données listées ci-dessus, nous pouvons
   avoir recours à l’utilisation de cookies. Pour en savoir plus sur
   l’utilisation des cookies, reportez-vous à la partie 4 ci-dessous.


2. Finalités d’utilisation des données

   Les données que nous recueillons sont utilisées pour les finalités et
   sur la base des fondements décrits ci-dessous.

                           Finalités d’utilisation

                              Fondement légal

  Vous fournir des informations sur nos services et répondre à toutes vos
                                  questions

             Ce traitement est réalisé avec votre consentement

   Vous fournir la possibilité de personnaliser vos préférences sur le
                                    Site

 Ce traitement est fondé la réalisation de votre intérêt légitime et/ou
                      réalisé avec votre consentement

        Traiter et corriger d’éventuels incidents ou anomalies de
                           fonctionnement du Site

  Ce traitement est fondé sur la réalisation de notre intérêt légitime
            (assurer le fonctionnement et la sécurité du Site)

  Pour des opérations internes d’audit et d’analyse des données et de
                          statistiques d’audience

  Ce traitement est fondé sur la réalisation de notre intérêt légitime
     (mieux comprendre les intérêts des utilisateurs et améliorer nos
                         services et notre support)

   Vous envoyer, conformément à la législation applicable, et avec votre
  accord lorsque celle-ci l’exige, la Newsletter de l’AFP, des messages
   marketing, publicitaires et promotionnels sur des produits, services ou
 événements de l’AFP ou de ses filiales susceptibles de vous intéresser

   Ce traitement est réalisé avec votre consentement et/ou fondé sur la
       réalisation de notre intérêt légitime (vous transmettre des
                    informations et contenus pertinents)

   Evaluer l’efficacité des messages publicitaires que nous adressons et
                   les adapter à nos clients et prospects

     Ce traitement est fondé sur notre intérêt légitime (mesurer et
   optimiser l’efficacité de nos campagnes) et/ou réalisé avec votre
                                consentement


3. ​Durée de conservation des données

   Vos données sont conservées pendant une durée n’excédant pas celle
   nécessaire au regard des finalités pour lesquelles elles sont traitées.
   Les tableaux ci-dessous mentionnent les principales durées de
   conservation de vos données.

                  Données relatives à tous les utilisateurs

                           Catégories de données

                           Durée de conservation

                   Données de connexion et de navigation

                                   15 mois

                                   Cookies

                                   13 mois

                       Simple demande d’information

        3 ans après la clôture du dossier portant sur cette demande

  Données relatives à la transmission d’un contenu susceptible de faire
                        l’objet d’une publication

    10 ans après la réception du contenu (au-delà de cette durée, ces
                          données sont archivées)

     Plainte, contestation (notamment éditoriale), demande d’un droit
                                 d’accès

 10 ans après la clôture du dossier (au-delà de cette durée, ces données
                              sont archivées)

     Données relatives aux formulaires promotionnels, avis ou sondages

Après la clôture de l’étude marketing considérée qui ne peut dépasser 3
        ans (au-delà de cette durée, ces données sont archivées)


               Données relatives aux clients AFP et/ou Filiale

                           Catégories de données

                           Durée de conservation

 Données relatives à l’exécution du contrat : gestion du compte client,
   des commandes, des téléchargements, de la facturation, des paiements

                       10 ans après la fin du contrat

Données de contact : nom, prénom, civilité, email, numéro de téléphone,
                            activité, société

                       5 ans après la fin du contrat


                       Données relatives aux prospects

                           Catégories de données

                           Durée de conservation

Données de contact : nom, prénom, email, civilité, numéro de téléphone,
                            activité, société

   3 ans après la collecte des données ou du dernier contact émanant de
                                 votre part


4. Utilisation des cookies

   Nous utilisons des cookies pour améliorer la qualité de nos services et
   votre expérience en tant qu’utilisateur.


   4.1 Qu’est-ce qu’un cookie ?

   Un cookie est un fichier texte de petite taille déposé par un site web
   sur le terminal de l’internaute. La majorité des sites internet
   utilisent des cookies pour améliorer leur fonctionnement et optimiser
   la qualité de navigation des internautes.


   4.2 Cookies utilisés sur le Site

   Sur le Site, nous utilisons trois types de cookies définis ci-après.

     * Les cookies absolument nécessaires (cookies internes AFP) sont des
       cookies techniques permettant la navigation sur le Site et l’accès
       à ses fonctionnalités et Contenus.

     * Les cookies fonctionnels (cookies internes AFP) permettent de vous
       reconnaître lorsque vous revenez sur le Site, de mémoriser les
       informations relatives à vos préférences, et ainsi d’améliorer
       votre qualité de navigation : adapter la configuration du Site à
       vos préférences.

     * Les cookies de mesure d’audience (cookies tiers de Google
       Analytics) : ces cookies sont utilisés afin de nous permettre de
       reconnaître et de compter le nombre de visiteurs sur le Site et de
       collecter des informations sur la manière dont celui-ci est utilisé
       (parcours de navigation, pages les plus visitées, etc.).

   Vous pouvez consulter la politique de confidentialité de Google via le
   lien ci-après : Confidentialité Google


     * Les cookies de ciblage (cookies tiers de Marketo) : enregistrent
       votre visite sur notre Site, ainsi que les pages et contenus que
       vous avez consultés. Nous utilisons ces informations pour connaître
       vos centres d’intérêts en tant que clients ou prospects, et le cas
       échéant vous adresser des publicités relatives aux produits et
       services de l’AFP et de ses filiales en lien avec ceux-ci. Ils sont
       aussi utilisés pour mesurer l’efficacité de nos campagnes
       marketing.

     * Les cookies tiers destinés à améliorer l’interactivité du Site : le
       Site s’appuie sur certains services proposés par des sites tiers.


   Il s’agit d’une part des listes de tweets (Twitter) et des vidéos
   diffusées sur le Site (Youtube). Pour en savoir plus sur ces cookies,
   nous vous invitons à prendre connaissance des conditions de gestion des
   données personnelles sur ces plateformes.


     * Twitter : en savoir plus et site officiel
     * Youtube : en savoir plus et site officiel

   Il s’agit d’autre part de la possibilité de partager des contenus
   proposés sur le Site avec les personnes de votre choix par email ou via
   les réseaux sociaux. Cette fonctionnalité de partage est mise en place
   grâce au service Addthis. Pour en savoir plus sur ces cookies :
     * Addthis : en savoir plus et site officiel

   Les sites et réseaux sociaux tiers référencés par le service Addthis ne
   déposent pas de cookies lors de votre simple navigation sur le Site.
   Toutefois, lorsque vous partagez un contenu via l’un des sites ou
   réseaux sociaux tiers, ceux-ci sont susceptibles d’utiliser des
   cookies. Nous vous invitons à prendre connaissance des conditions de
   gestion des données personnelles sur les sites et réseaux sociaux que
   vous utilisez.


   4.3 Refus et Suppression des cookies


     * Paramétrage de votre navigateur

   Si vous souhaitez refuser les cookies ou supprimer les cookies
   enregistrés sur votre terminal, vous pouvez le faire via les
   préférences de votre navigateur internet. Ces options de navigation
   relatives aux cookies se trouvent en principe dans les menus « Options
   », « Outils » ou « Préférences » du navigateur que vous utilisez pour
   accéder à ce Site. Cependant, selon les différents navigateurs
   existants, des moyens différents peuvent être utilisés pour désactiver
   les cookies. Pour en savoir plus vous pouvez consulter des informations
   complémentaires à partir des liens référencés ci-dessous :

   Microsoft Internet Explorer

   Google Chrome

   Safari

   Mozilla Firefox

   Opera

   Veuillez noter que si vous refusez, depuis votre navigateur internet,
   l’enregistrement de cookies sur votre terminal, certaines
   fonctionnalités et parties du Site pourraient ne pas fonctionner
   correctement.


     * Désactivation en ligne des cookies Google Analytics

   Vous pouvez désactiver l’utilisation des cookies de Google Analytics
   via le téléchargement du module complémentaire de navigation accessible
   sur le lien ci-après : Désactiver Google Analytics


5. Transfert des données à des tiers

   5.1 Cas dans lesquels des transferts peuvent être réalisés

   Nous conservons vos données au sein de l’AFP, sauf dans des cas limités
   définis ci-après.

     * Des entités tierces avec lesquelles nous collaborons peuvent avoir
       accès à vos données personnelles, en particulier les sous-traitants
       auxquels nous recourons en matière de prestations techniques,
       commerciales, marketing, juridiques et de messagerie électronique.
       Ces transferts s’inscrivent toujours dans le cadre de la poursuite
       des finalités décrites dans la partie 2 ci-dessus, et seules les
       données strictement nécessaires à l’accomplissement de ces
       finalités sont concernées.

     * Nous pouvons transférer vos données s’il s’avère que cela est
       nécessaire pour (i) faire exécuter tout contrat, CGU et la présente
       Charte de protection des données, (ii) répondre à toute réclamation
       à l’encontre de l’AFP, d’une filiale de l’AFP ou de l’un de nos
       partenaires commerciaux, (iii) se conformer à toute demande
       judiciaire, notamment dans le cadre d’enquêtes et d’investigations
       (iv) en cas d’urgence mettant en danger la santé publique ou
       l’intégrité physique d’une personne, (v) afin de garantir les
       droits, les biens et la sécurité de l’AFP, les vôtres et ceux des
       tiers.

     * Nous pouvons transférer vos données aux filiales de l’AFP et/ou à
       une entité tierce en cas de réorganisation du groupe AFP (fusion,
       acquisition, scission, etc.).


   5.2 Lieux vers lesquels des transferts peuvent être réalisés

   Nous attachons une importance particulière au stockage et au maintien
   de vos données au sein de l’Union Européenne. Toutefois, il est
   possible que les données soient transférées dans des pays tiers, dont
   certains peuvent avoir une législation moins protectrice que celle
   applicable au sein de l’Union Européenne.

   C’est le cas des données transmises à certains de nos sous-traitants
   basés en dehors de l’Union Européenne, auxquels nous pouvons faire
   appel pour certains services spécifiques.

   En cas de transfert de ce type, nous nous assurons qu’il soit encadré
   par des instruments juridiques permettant le respect par les
   destinataires des données de toutes les obligations applicables au sein
   de l’Union Européenne en matière de traitement des données (clauses
   contractuelles types de la Commission européenne), afin de garantir un
   niveau de protection suffisant de la vie privée et des droits
   fondamentaux des personnes.


6. Communications commerciales par email

   Nous pourrons vous envoyer, conformément à la législation applicable,
   et avec votre accord lorsque celle-ci l’exige, la Newsletter de l’AFP,
   des messages marketing, publicitaires et promotionnels sur des
   produits, services ou événements de l’AFP ou de ses filiales
   susceptibles de vous intéresser.

   Si vous ne souhaitez plus figurer sur notre liste de diffusion de
   messages électroniques, vous pouvez vous y opposer en cliquant sur le
   lien de désinscription fourni dans chacune de nos communications ou en
   nous adressant un email à l’adresse afpcomprivacy@afp.com


7. La mise en œuvre de vos droits sur vos données personnelles

   Vous avez la possibilité de nous demander une copie des données
   personnelles vous concernant que nous détenons, ainsi que leur
   rectification ou effacement. Vous pouvez aussi nous demander de limiter
   un traitement ou vous opposer à un traitement. Notez toutefois que dans
   ces deux derniers cas, vos accès à tout ou partie du Site et/ou des
   services pourront être impactés.

   Vous pouvez demander à exercer votre droit à la portabilité de vos
   données, c’est-à-dire le droit de recevoir les données personnelles que
   vous nous avez fournies dans un format structuré, et le droit de
   transmettre ces données à un autre responsable de traitements.

   Vous pouvez également formuler des directives spéciales relatives au
   sort de vos données à caractère personnel après votre mort.

   Dans tous les cas ci-dessus, nous sommes susceptibles, de façon à
   pouvoir répondre à votre demande, de (i) vérifier votre identité et
   (ii) vous demander de nous fournir des informations complémentaires.

   Notez que nous sommes susceptibles de conserver certaines informations
   lorsque la loi nous l’impose ou lorsque nous avons un motif légitime de
   le faire.

   Si vous souhaitez exercer vos droits, contactez-nous par e-mail ou voie
   postale aux adresses indiquées ci-dessous. Nous nous efforcerons de
   répondre à vos demandes dans un délai raisonnable. Vous avez également
   la possibilité d’introduire une réclamation auprès d’une autorité de
   contrôle.


   afpcomprivacy@afp.com

   OU

   Direction juridique

   Agence France-Presse

   11-15 Place de la Bourse

   75002 Paris


Contactez l'AFP

   Vous avez une info, un commentaire à transmettre à l'AFP ? Écrivez-nous
   par...
     * MAIL
     * Facebook
     * Twitter

Retrouvez-nous sur

     * Twitter
     * Facebook
     * Instagram

Nos filiales

     * AFP Gmbh
     * Sport Informations Dienst
     * AFP-Services



A propos de l'AFP

   L’AFP est une agence d’information mondiale fournissant une couverture
   rapide, vérifiée et complète en vidéo, texte, photo, multimédia et
   infographie des événements qui font l’actualité internationale. Des
   guerres et conflits à la politique, à l’économie, au sport, au
   spectacle jusqu’aux grands développements en matière de santé, de
   sciences ou de technologie.

Liens pratiques

     * • Charte sur la protection des données personnelles
     * • Mentions légales
     * • CGU
     * • Contact
     * • Plan du site

Blog AFP

     * Factuel
     * Making-of

Partenaires

     * Business Wire

   close
     * Washington (AFP) - 03/10/2019 - 22:16
       Etats-Unis: 18 morts, plus de 1.000 malades liés aux cigarettes
       électroniques (autorités)
     * Bamako (AFP) - 03/10/2019 - 22:04
       Mali : 38 soldats tués dans les attaques jihadistes de cette
       semaine (nouveau bilan officiel)
     * Londres (AFP) - 03/10/2019 - 21:57
       Le Parlement des singes de Banksy adjugé 11,1 M EUR, record pour
       l'artiste aux enchères
     * Washington (AFP) - 03/10/2019 - 21:15
       Washington valide la vente de missiles à l'Ukraine évoquée dans
       l'appel Trump-Zelensky
     * Yaoundé (AFP) - 03/10/2019 - 20:45
       Crise séparatiste au Cameroun: le Grand dialogue recommande un
       statut spécial pour les régions anglophones
     * Rodez (AFP) - 03/10/2019 - 19:48
       Policiers tués à Paris: Emmanuel Macron déplore un "véritable
       drame"
     * Yaoundé (AFP) - 03/10/2019 - 18:45
       Cameroun: Biya ordonne la libération de 333 détenus liés à la crise
       anglophone (Premier ministre)
     * Nassiriya (Irak) (AFP) - 03/10/2019 - 18:14
       Six manifestants tués par balles dans une ville du sud de l'Irak
       (responsable)
     * Washington (AFP) - 03/10/2019 - 16:45
       Les discussions avec Pyongyang vont continuer malgré le dernier
       test de missile (Trump)
     * Bruxelles (AFP) - 03/10/2019 - 16:40
       Brexit: Donald Tusk "pas convaincu" par l'offre de Boris Johnson

Accueil

     * L'Info
     * L'Agence
          + A propos
               o Equipe dirigeante
               o L'AFP en dates
               o L'AFP en chiffres
               o L'AFP dans le monde
               o L'AFP en images
               o Charte de l'AFP
               o Les gouvernances
               o Rapport d'activité
               o Filiales
          + Le circuit de l'info
          + Prix et récompenses
          + Communiqués de presse
          + Rejoignez-nous
          + Medialab
     * Produits & Services
          + Produits et services
          + Partenaires
          + Acheter nos tirages
     * AFP FORUM
     * Au fil de l'AFP
     * Blog Factuel
     * Contact

   Résultat de la recherche
   FR
     * Français
     * English
     * Español
     * Português
     * Deutsch
     * العربية

   FR

Formulaire de recherche

   Résultat de la recherche _______________
   Résultat de la recherche

Vous êtes ici

   Accueil

Charte sur la protection des données personnelles

   La présente Charte sur la protection des données à caractère personnel
   vise à vous informer sur la manière dont l’AFP, en sa qualité de
   responsable du traitement des données personnelles des utilisateurs du
   Site, collecte, traite et partage vos données personnelles.


1. Les données que nous recueillons

   Nous sommes susceptibles de recueillir les données énumérées ci-après
   dans le cadre de votre utilisation du Site. Ces données ne sont pas
   toutes considérées comme étant des « données à caractère personnel » au
   sens de la législation applicable. Toutefois, nous souhaitons vous
   fournir l’information la plus complète sur l’ensemble des données que
   nous traitons lors de votre utilisation du Site.

   Notez que nous ne sollicitons jamais de votre part la transmission de
   données sensibles au sens de la loi et nous vous demandons de ne pas
   nous transmettre de telles données.


   1.1 Informations que vous nous communiquez

   Le Site met à votre disposition des formulaires afin de vous permettre
   notamment de vous abonner à l’AFP ou d’acheter un contenu, de recevoir
   des informations ou vous inscrire à des événements, de nous transmettre
   une information ou nous envoyer un communiqué, de postuler afin de
   rejoindre l’AFP ou de nous contacter pour d’autres motifs. Vous pouvez
   aussi, le cas échéant, répondre à des questionnaires, avis ou sondages
   que nous sommes susceptibles de vous proposer aux fins d’améliorer nos
   services ou votre expérience en tant qu’utilisateur.

   Lorsque vous remplissez l’un de ces formulaires sur le Site, vous devez
   nous fournir tout ou partie des données suivantes selon la nature du
   formulaire concerné : nom, prénom, civilité, adresse e-mail, activité,
   société, adresse postale de votre société, numéro de téléphone, centres
   d’intérêts, sujet et contenu du message, acceptation ou refus d’être
   tenu informé par e-mail des nouveaux produits et offres de l’AFP et de
   ses filiales.


   1.2 Informations que nous collectons lorsque vous utilisez le Site

   Lors de chacune de vos visites sur notre Site, nous sommes susceptibles
   de recueillir les données suivantes :

     * Données relatives aux appareils, aux réseaux et aux plateformes que
       vous utilisez : identifiant de l’équipement que vous utilisez
       (adresse IP, identifiant Apple, identifiant Android, etc.), données
       de connexion (date, heure, durée), type et version du logiciel de
       navigation (Internet Explorer, Safari, Mozilla Firefox, Google
       Chrome, etc.), type de système d’exploitation (Microsoft Windows,
       Apple Os, Linux, Unix, etc.).

     * Données relatives à vos préférences et autres actions sur le Site :
       langue d’interface, référence de la page de démarrage de
       l’utilisateur.

     * Données relatives à votre navigation : parcours sur les pages du
       Site et durée de consultation de certaines pages, contenu auquel
       vous accédez ou que vous consultez, recherches et résultats des
       recherches et de façon générale vos actions sur le Site.

     * Informations sur la lecture ou non des emails que nous vous
       adressons et sur les clics que vous faites sur les liens contenus
       dans ces emails.

   Pour recueillir certaines des données listées ci-dessus, nous pouvons
   avoir recours à l’utilisation de cookies. Pour en savoir plus sur
   l’utilisation des cookies, reportez-vous à la partie 4 ci-dessous.


2. Finalités d’utilisation des données

   Les données que nous recueillons sont utilisées pour les finalités et
   sur la base des fondements décrits ci-dessous.

                           Finalités d’utilisation

                              Fondement légal

  Vous fournir des informations sur nos services et répondre à toutes vos
                                  questions

             Ce traitement est réalisé avec votre consentement

   Vous fournir la possibilité de personnaliser vos préférences sur le
                                    Site

 Ce traitement est fondé la réalisation de votre intérêt légitime et/ou
                      réalisé avec votre consentement

        Traiter et corriger d’éventuels incidents ou anomalies de
                           fonctionnement du Site

  Ce traitement est fondé sur la réalisation de notre intérêt légitime
            (assurer le fonctionnement et la sécurité du Site)

  Pour des opérations internes d’audit et d’analyse des données et de
                          statistiques d’audience

  Ce traitement est fondé sur la réalisation de notre intérêt légitime
     (mieux comprendre les intérêts des utilisateurs et améliorer nos
                         services et notre support)

   Vous envoyer, conformément à la législation applicable, et avec votre
  accord lorsque celle-ci l’exige, la Newsletter de l’AFP, des messages
   marketing, publicitaires et promotionnels sur des produits, services ou
 événements de l’AFP ou de ses filiales susceptibles de vous intéresser

   Ce traitement est réalisé avec votre consentement et/ou fondé sur la
       réalisation de notre intérêt légitime (vous transmettre des
                    informations et contenus pertinents)

   Evaluer l’efficacité des messages publicitaires que nous adressons et
                   les adapter à nos clients et prospects

     Ce traitement est fondé sur notre intérêt légitime (mesurer et
   optimiser l’efficacité de nos campagnes) et/ou réalisé avec votre
                                consentement


3. ​Durée de conservation des données

   Vos données sont conservées pendant une durée n’excédant pas celle
   nécessaire au regard des finalités pour lesquelles elles sont traitées.
   Les tableaux ci-dessous mentionnent les principales durées de
   conservation de vos données.

                  Données relatives à tous les utilisateurs

                           Catégories de données

                           Durée de conservation

                   Données de connexion et de navigation

                                   15 mois

                                   Cookies

                                   13 mois

                       Simple demande d’information

        3 ans après la clôture du dossier portant sur cette demande

  Données relatives à la transmission d’un contenu susceptible de faire
                        l’objet d’une publication

    10 ans après la réception du contenu (au-delà de cette durée, ces
                          données sont archivées)

     Plainte, contestation (notamment éditoriale), demande d’un droit
                                 d’accès

 10 ans après la clôture du dossier (au-delà de cette durée, ces données
                              sont archivées)

     Données relatives aux formulaires promotionnels, avis ou sondages

Après la clôture de l’étude marketing considérée qui ne peut dépasser 3
        ans (au-delà de cette durée, ces données sont archivées)


               Données relatives aux clients AFP et/ou Filiale

                           Catégories de données

                           Durée de conservation

 Données relatives à l’exécution du contrat : gestion du compte client,
   des commandes, des téléchargements, de la facturation, des paiements

                       10 ans après la fin du contrat

Données de contact : nom, prénom, civilité, email, numéro de téléphone,
                            activité, société

                       5 ans après la fin du contrat


                       Données relatives aux prospects

                           Catégories de données

                           Durée de conservation

Données de contact : nom, prénom, email, civilité, numéro de téléphone,
                            activité, société

   3 ans après la collecte des données ou du dernier contact émanant de
                                 votre part


4. Utilisation des cookies

   Nous utilisons des cookies pour améliorer la qualité de nos services et
   votre expérience en tant qu’utilisateur.


   4.1 Qu’est-ce qu’un cookie ?

   Un cookie est un fichier texte de petite taille déposé par un site web
   sur le terminal de l’internaute. La majorité des sites internet
   utilisent des cookies pour améliorer leur fonctionnement et optimiser
   la qualité de navigation des internautes.


   4.2 Cookies utilisés sur le Site

   Sur le Site, nous utilisons trois types de cookies définis ci-après.

     * Les cookies absolument nécessaires (cookies internes AFP) sont des
       cookies techniques permettant la navigation sur le Site et l’accès
       à ses fonctionnalités et Contenus.

     * Les cookies fonctionnels (cookies internes AFP) permettent de vous
       reconnaître lorsque vous revenez sur le Site, de mémoriser les
       informations relatives à vos préférences, et ainsi d’améliorer
       votre qualité de navigation : adapter la configuration du Site à
       vos préférences.

     * Les cookies de mesure d’audience (cookies tiers de Google
       Analytics) : ces cookies sont utilisés afin de nous permettre de
       reconnaître et de compter le nombre de visiteurs sur le Site et de
       collecter des informations sur la manière dont celui-ci est utilisé
       (parcours de navigation, pages les plus visitées, etc.).

   Vous pouvez consulter la politique de confidentialité de Google via le
   lien ci-après : Confidentialité Google


     * Les cookies de ciblage (cookies tiers de Marketo) : enregistrent
       votre visite sur notre Site, ainsi que les pages et contenus que
       vous avez consultés. Nous utilisons ces informations pour connaître
       vos centres d’intérêts en tant que clients ou prospects, et le cas
       échéant vous adresser des publicités relatives aux produits et
       services de l’AFP et de ses filiales en lien avec ceux-ci. Ils sont
       aussi utilisés pour mesurer l’efficacité de nos campagnes
       marketing.

     * Les cookies tiers destinés à améliorer l’interactivité du Site : le
       Site s’appuie sur certains services proposés par des sites tiers.


   Il s’agit d’une part des listes de tweets (Twitter) et des vidéos
   diffusées sur le Site (Youtube). Pour en savoir plus sur ces cookies,
   nous vous invitons à prendre connaissance des conditions de gestion des
   données personnelles sur ces plateformes.


     * Twitter : en savoir plus et site officiel
     * Youtube : en savoir plus et site officiel

   Il s’agit d’autre part de la possibilité de partager des contenus
   proposés sur le Site avec les personnes de votre choix par email ou via
   les réseaux sociaux. Cette fonctionnalité de partage est mise en place
   grâce au service Addthis. Pour en savoir plus sur ces cookies :
     * Addthis : en savoir plus et site officiel

   Les sites et réseaux sociaux tiers référencés par le service Addthis ne
   déposent pas de cookies lors de votre simple navigation sur le Site.
   Toutefois, lorsque vous partagez un contenu via l’un des sites ou
   réseaux sociaux tiers, ceux-ci sont susceptibles d’utiliser des
   cookies. Nous vous invitons à prendre connaissance des conditions de
   gestion des données personnelles sur les sites et réseaux sociaux que
   vous utilisez.


   4.3 Refus et Suppression des cookies


     * Paramétrage de votre navigateur

   Si vous souhaitez refuser les cookies ou supprimer les cookies
   enregistrés sur votre terminal, vous pouvez le faire via les
   préférences de votre navigateur internet. Ces options de navigation
   relatives aux cookies se trouvent en principe dans les menus « Options
   », « Outils » ou « Préférences » du navigateur que vous utilisez pour
   accéder à ce Site. Cependant, selon les différents navigateurs
   existants, des moyens différents peuvent être utilisés pour désactiver
   les cookies. Pour en savoir plus vous pouvez consulter des informations
   complémentaires à partir des liens référencés ci-dessous :

   Microsoft Internet Explorer

   Google Chrome

   Safari

   Mozilla Firefox

   Opera

   Veuillez noter que si vous refusez, depuis votre navigateur internet,
   l’enregistrement de cookies sur votre terminal, certaines
   fonctionnalités et parties du Site pourraient ne pas fonctionner
   correctement.


     * Désactivation en ligne des cookies Google Analytics

   Vous pouvez désactiver l’utilisation des cookies de Google Analytics
   via le téléchargement du module complémentaire de navigation accessible
   sur le lien ci-après : Désactiver Google Analytics


5. Transfert des données à des tiers

   5.1 Cas dans lesquels des transferts peuvent être réalisés

   Nous conservons vos données au sein de l’AFP, sauf dans des cas limités
   définis ci-après.

     * Des entités tierces avec lesquelles nous collaborons peuvent avoir
       accès à vos données personnelles, en particulier les sous-traitants
       auxquels nous recourons en matière de prestations techniques,
       commerciales, marketing, juridiques et de messagerie électronique.
       Ces transferts s’inscrivent toujours dans le cadre de la poursuite
       des finalités décrites dans la partie 2 ci-dessus, et seules les
       données strictement nécessaires à l’accomplissement de ces
       finalités sont concernées.

     * Nous pouvons transférer vos données s’il s’avère que cela est
       nécessaire pour (i) faire exécuter tout contrat, CGU et la présente
       Charte de protection des données, (ii) répondre à toute réclamation
       à l’encontre de l’AFP, d’une filiale de l’AFP ou de l’un de nos
       partenaires commerciaux, (iii) se conformer à toute demande
       judiciaire, notamment dans le cadre d’enquêtes et d’investigations
       (iv) en cas d’urgence mettant en danger la santé publique ou
       l’intégrité physique d’une personne, (v) afin de garantir les
       droits, les biens et la sécurité de l’AFP, les vôtres et ceux des
       tiers.

     * Nous pouvons transférer vos données aux filiales de l’AFP et/ou à
       une entité tierce en cas de réorganisation du groupe AFP (fusion,
       acquisition, scission, etc.).


   5.2 Lieux vers lesquels des transferts peuvent être réalisés

   Nous attachons une importance particulière au stockage et au maintien
   de vos données au sein de l’Union Européenne. Toutefois, il est
   possible que les données soient transférées dans des pays tiers, dont
   certains peuvent avoir une législation moins protectrice que celle
   applicable au sein de l’Union Européenne.

   C’est le cas des données transmises à certains de nos sous-traitants
   basés en dehors de l’Union Européenne, auxquels nous pouvons faire
   appel pour certains services spécifiques.

   En cas de transfert de ce type, nous nous assurons qu’il soit encadré
   par des instruments juridiques permettant le respect par les
   destinataires des données de toutes les obligations applicables au sein
   de l’Union Européenne en matière de traitement des données (clauses
   contractuelles types de la Commission européenne), afin de garantir un
   niveau de protection suffisant de la vie privée et des droits
   fondamentaux des personnes.


6. Communications commerciales par email

   Nous pourrons vous envoyer, conformément à la législation applicable,
   et avec votre accord lorsque celle-ci l’exige, la Newsletter de l’AFP,
   des messages marketing, publicitaires et promotionnels sur des
   produits, services ou événements de l’AFP ou de ses filiales
   susceptibles de vous intéresser.

   Si vous ne souhaitez plus figurer sur notre liste de diffusion de
   messages électroniques, vous pouvez vous y opposer en cliquant sur le
   lien de désinscription fourni dans chacune de nos communications ou en
   nous adressant un email à l’adresse afpcomprivacy@afp.com


7. La mise en œuvre de vos droits sur vos données personnelles

   Vous avez la possibilité de nous demander une copie des données
   personnelles vous concernant que nous détenons, ainsi que leur
   rectification ou effacement. Vous pouvez aussi nous demander de limiter
   un traitement ou vous opposer à un traitement. Notez toutefois que dans
   ces deux derniers cas, vos accès à tout ou partie du Site et/ou des
   services pourront être impactés.

   Vous pouvez demander à exercer votre droit à la portabilité de vos
   données, c’est-à-dire le droit de recevoir les données personnelles que
   vous nous avez fournies dans un format structuré, et le droit de
   transmettre ces données à un autre responsable de traitements.

   Vous pouvez également formuler des directives spéciales relatives au
   sort de vos données à caractère personnel après votre mort.

   Dans tous les cas ci-dessus, nous sommes susceptibles, de façon à
   pouvoir répondre à votre demande, de (i) vérifier votre identité et
   (ii) vous demander de nous fournir des informations complémentaires.

   Notez que nous sommes susceptibles de conserver certaines informations
   lorsque la loi nous l’impose ou lorsque nous avons un motif légitime de
   le faire.

   Si vous souhaitez exercer vos droits, contactez-nous par e-mail ou voie
   postale aux adresses indiquées ci-dessous. Nous nous efforcerons de
   répondre à vos demandes dans un délai raisonnable. Vous avez également
   la possibilité d’introduire une réclamation auprès d’une autorité de
   contrôle.


   afpcomprivacy@afp.com

   OU

   Direction juridique

   Agence France-Presse

   11-15 Place de la Bourse

   75002 Paris


Contactez l'AFP

   Vous avez une info, un commentaire à transmettre à l'AFP ? Écrivez-nous
   par...
     * MAIL
     * Facebook
     * Twitter

Retrouvez-nous sur

     * Twitter
     * Facebook
     * Instagram

Nos filiales

     * AFP Gmbh
     * Sport Informations Dienst
     * AFP-Services



A propos de l'AFP

   L’AFP est une agence d’information mondiale fournissant une couverture
   rapide, vérifiée et complète en vidéo, texte, photo, multimédia et
   infographie des événements qui font l’actualité internationale. Des
   guerres et conflits à la politique, à l’économie, au sport, au
   spectacle jusqu’aux grands développements en matière de santé, de
   sciences ou de technologie.

Liens pratiques

     * • Charte sur la protection des données personnelles
     * • Mentions légales
     * • CGU
     * • Contact
     * • Plan du site

Blog AFP

     * Factuel
     * Making-of

Partenaires

     * Business Wire

   close
