
   Skip to main content

   Search Term(s):
   ____________________
   ( ) Title Only
   (*) Title, Abstract & Keywords
   ( ) Title, Abstract, Keywords & Full Text
   (BUTTON) Search
   Author(s):
   ____________________
   Date:
   [All Dates____]
   Networks:

   Current Selection: All SSRN Networks Modify
   Reminder! You are excluding some subject networks from your search.
   Select SSRN Networks to Refine Search Refine Search by Network Close
   [ ]
   Network Name
   # of papers
   [ ] ERN
   Economics
   495,489
   [ ] LSN
   Law
   288,016
   [ ] PSN
   Political Science
   204,647
   [ ] FEN
   Finance
   190,542
   [ ] MRN
   Management
   86,696
   [ ] SRPN
   Sustainability
   84,497
   [ ] AARN
   Anthropology & Archaeology
   74,255
   [ ] IRPN
   Innovation
   66,516
   [ ] OSN
   Organization Series
   42,758
   [ ] PRN
   Philosophy
   39,839
   [ ] CGN
   Corporate Governance
   39,704
   [ ] ERPN
   Entrepreneurship
   39,619
   [ ] ARN
   Accounting
   35,940
   [ ] ISN
   Information Systems & eBusiness
   35,613
   [ ] CSN
   Cognitive Science
   24,338
   [ ] WGSRN
   Women & Gender
   23,125
   [ ] HUM-FRTH
   Humanities - Forthcoming Areas
   22,944
   [ ] NSN
   Non-English Scholarship
   21,192
   [ ] EduRN
   Education
   21,094
   [ ] ChemRN
   Chemistry
   10,933
   [ ] BioRN
   Biology
   10,842
   [ ] EnergyRN
   Energy
   10,538
   [ ] MedRN
   Medical
   10,476
   [ ] CJRN
   Criminal Justice
   9,715
   [ ] HEN
   Health Economics
   9,348
   [ ] GeographyRN
   Geography
   9,066
   [ ] EngRN
   Engineering
   8,298
   [ ] SIRN
   Social Insurance
   7,642
   [ ] CompSciRN
   Computer Science
   7,096
   [ ] FoodSciRN
   Food Science
   7,079
   [ ] TransportRN
   Transportation
   6,660
   [ ] EcoRN
   Ecology
   5,426
   [ ] LIT
   Literature
   5,218
   [ ] FinPlanRN
   Financial Planning
   4,780
   [ ] MatSciRN
   Materials Science
   4,575
   [ ] RCRN
   Rhetoric & Communication
   3,583
   [ ] CommRN
   Communication Studies
   2,508
   [ ] EarthSciRN
   Earth Science
   2,462
   [ ] LingRN
   Linguistics
   1,628
   [ ] NursingRN
   Nursing
   1,148
   [ ] CRN
   Classics
   1,134
   [ ] BiochemRN
   Biochemistry
   817
   [ ] PlanetSciRN
   Space & Planetary Science
   404
   [ ] MRCN
   Music & Composition
   333
   [ ] ArchRN
   Architecture
   321
   [ ] InfoSciRN
   Information & Library Science
   292
   [ ] SociologyRN
   Sociology
   125
   [ ] PsychRN
   Psychology
   90
   (BUTTON) ×

        To use this feature, you must allow cookies or be signed in.

                               MEMBER SIGN IN

                     First-time user? Free Registration

                        USER ID:  ____________________
                       PASSWORD:  ____________________

   [BUTTON Input] (not implemented)_______

   Processing request. Please wait, login in process.

   Forgot ID or Password? | Contact Us

     * Advanced Search Author, title, abstract, keywords
     * Browse by Network & Subject Area
     * Browse by JEL code

SSRN eLibrary Statistics:

Papers & Authors
     __________________________________________________________________

   Abstracts:
          896,578

   Full Text Papers:
          765,509

   Authors:
          437,007

   Papers received:
          (last 12 months)
          65,902

Paper Downloads
     __________________________________________________________________

   To date:
          144,237,962

   Last 12 months:
          12,681,540

   Last 30 days:
          1,310,715

References and Citations
     __________________________________________________________________

   Total References:
          22,963,696

   Total Citations:
          2,721,202

Definitions of Measures Associated with References, Cites, and Citations

   Total References: Total number of references to other papers that have
   been resolved to date, for papers in the SSRN eLibrary.

   Total Citations: Total number of cites to papers in the SSRN eLibrary
   whose links have been resolved to date.
   Note: The links for the two pages containing a paper's References and
   Citation links (when available) are on each paper's SSRN abstract page.
   Feedback
   Feedback to SSRN
   Feedback  (required)
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Email  (required) ____________________
   (BUTTON) Submit
   If you need immediate assistance, call 877-SSRNHelp (877 777 6435) in
   the United States, or +1 212 448 2500 outside of the United States,
   8:30AM to 6:00PM U.S. Eastern, Monday - Friday.

   Submit a Paper Section 508 Text Only Pages

SSRN Quick Links

     * SSRN Solutions
     * Research Paper Series
     * Conference Papers
     * Partners in Publishing
     * Jobs & Announcements
     * Newsletter Sign Up

SSRN Rankings

     * Top Papers
     * Top Authors
     * Top Organizations

About SSRN

     * SSRN Objectives
     * Network Directors
     * Presidential Letter
     * Announcements
     * Contact us
     * FAQs

     *
     *
     *
     *

   Copyright Terms and Conditions Privacy Policy

   We use cookies to help provide and enhance our service and tailor
   content.
   By continuing, you agree to the use of cookies. To learn more, visit
   our Cookies page. This page was processed by aws-apollo1 in 0.031
   seconds
