   #publisher

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-5HDRDQ

   melty

     *
     * Séries
     * Cinéma
     * Jeux-Vidéo
     *
          + Télé
          + Célébrités
          + High-Tech
          + Musique
          + Comics & Mangas
          + Divers
          + Quiz & Tests
          + Concours
          + Toutes les news
          + Top news
          + Vidéos
          + Bon Plan
          + Live
     * ____________________

   Connecte toi
   BlackBerry KEYone

En attendant la sortie du KEYone, connais-tu vraiment BlackBerry ?

   [media.jpg]
   Publié il y a 826 jours
   Publié le 24 mai 2017 13:20:26
   Ecrit par Badr K.
     *
     *
     *
     *
     *

   Après avoir chuté à 0% de part de marché dans la téléphonie,
   BlackBerry, dont la division mobile est désormais gérée par TCL,
   s'apprête à lancer le KEYone en France. En attendant sa sortie, est-ce
   que tu connais vraiment l'entreprise BlackBerry ?

1. En quelle année, le premier téléphone BlackBerry a vu le jour ?

     * a
       1985
     * b
       2001
     * c
       1990
     * d
       2006

BlackBerry KEYone

   Discuter
   Apple tease la sortie du HomePod en France
   Apple tease la sortie du HomePod en France
     __________________________________________________________________

   0 commentaire
   [media--image-0-article-square_32.jpg]
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Envoyer
     __________________________________________________________________

   Encore plus d'actu sur BlackBerry KEYoneBlackBerry KEYone : Où
   l'acheter en France, et à quel prix ?Backberry 10 plus rapide que
   l'iPhone 5 avec son navigateur ? (Vidéo)BlackBerry Bold 9900 :
   Nouvelles Photos du BlackBerry Bold 9900

     *
     *
     *
     *
     *
     *
     *

© 2019 meltygroup

     * Qui sommes-nous
     * Nous contacter
     * Nous suivre

   La French Tech
     * Annoncer
     * Conditions d'utilisation
     * Infos légales
     * Politique de confidentialité
     * Gestion des consentements
     * Version mobile
     * Certification ACPM

Galaxie

     * melty
     * shoko
     * airofmelty

   17 520
   Jeunes en ligne
   #publisher

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-5HDRDQ

   melty

     *
     * Séries
     * Cinéma
     * Jeux-Vidéo
     *
          + Télé
          + Célébrités
          + High-Tech
          + Musique
          + Comics & Mangas
          + Divers
          + Quiz & Tests
          + Concours
          + Toutes les news
          + Top news
          + Vidéos
          + Bon Plan
          + Live
     * ____________________

   Connecte toi
   iPhone 8

iPhone 8 : Es-tu au point sur les rumeurs autour du smartphone d'Apple ?

   [media.jpg]
   Publié il y a 740 jours
   Publié le 18 août 2017 16:45:20
   Ecrit par Badr K.
     *
     *
     *
     *
     *
     *

   Tout a été dit (ou presque) au sujet de l'iPhone 8. Mais est-ce que tu
   maitrises vraiment les rumeurs autour du smartphone d'Apple ?

1. L'iPhone 8 pourrait être décliné en combien de versions

     * a
       3
     * b
       1
     * c
       2
     * d
       4

iPhone 8

   Discuter
   Valentin (LMvsMonde2), Bastien (MELAA2), Quentin Garcia (10 Couples)...
   Es-tu au point sur les rumeurs de Friends Trip 4 ?
   Valentin (LMvsMonde2), Bastien (MELAA2), Quentin Garcia (10 Couples)...
   Es-tu au point sur les rumeurs de Friends Trip 4 ?
   Les Marseillais vs le reste du Monde - Es-tu au point sur la nouvelle
   saison ?
   Les Marseillais vs le reste du Monde - Es-tu au point sur la nouvelle
   saison ?
   Secret Story 11 : Candidats, nouvelle équipe, campus des secrets...
   Es-tu au point sur les dernières rumeurs ?
   Secret Story 11 : Candidats, nouvelle équipe, campus des secrets...
   Es-tu au point sur les dernières rumeurs ?
   Plus de gourmandise suriPhone
   meltyfood.fr
   Atypical : Pourquoi tu dois absolument regarder la nouvelle série
   Netflix !
   Atypical : Pourquoi tu dois absolument regarder la nouvelle série
   Netflix !
     __________________________________________________________________

   1 commentaire
   [media--image-0-article-square_32.jpg]
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Envoyer
     * 739j [media--image-0-membre-square_32.jpg]
       aubinpicard
       Permettez-moi de vous dire quʼaucune confirmation nʼa été donnée
       quant à lʼintégration de TouchID sous lʼécran. Hors, vous avez
       lʼair de dire que cʼest mort de chez mort... Le dernier leek fiable
       que jʼai lu à ce propos parlais de prototypes ou iPhones produits
       avec capteurs sous lʼécran !
     __________________________________________________________________

   Encore plus d'actu sur iPhone 8iPhone 8 : Des photos du chargeur sans
   fil filtrent sur la toile

     *
     *
     *
     *
     *
     *
     *

© 2019 meltygroup

     * Qui sommes-nous
     * Nous contacter
     * Nous suivre

   La French Tech
     * Annoncer
     * Conditions d'utilisation
     * Infos légales
     * Politique de confidentialité
     * Gestion des consentements
     * Version mobile
     * Certification ACPM

Galaxie

     * melty
     * shoko
     * airofmelty

   17 520
   Jeunes en ligne
   #publisher

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-5HDRDQ

   melty

     *
     * Séries
     * Cinéma
     * Jeux-Vidéo
     *
          + Télé
          + Célébrités
          + High-Tech
          + Musique
          + Comics & Mangas
          + Divers
          + Quiz & Tests
          + Concours
          + Toutes les news
          + Top news
          + Vidéos
          + Bon Plan
          + Live
     * ____________________

   Connecte toi
   Star Wars Les Derniers Jedi

Star Wars 8 : Mark Hamill (Luke) et Carrie Fisher (Leia) en costume sur une
image du tournage

   Luke et Leia à nouveau réunis sur une image
   Publié il y a 971 jours
   Publié le 30 déc. 2016 12:15:55
   Ecrit par Audrey P.
   [ablank.gif?ord=582483]

Afin de rendre hommage à Carrie Fisher, Oscar Isaac a posté une image du
tournage de Star Wars 8 où on la retrouve aux côtés de Mark Hamill. Et tous
deux sont en costume !

   Cette fin d’année s’annonçait plutôt cool pour les fans de Star Wars
   grâce à la sortie de Rogue One, le spin-off réussi de Gareth Edwards.
   Mais une triste nouvelle est venue ternir ce bel enthousiasme. Le décès
   brutal de Carrie Fisher en a laissé plus d’un sous le choc, nombre de
   fans ayant grandi avec le personnage indomptable de Leia. Les acteurs –
   anciens comme nouveaux – de Star Wars, Mark Hamill comme Harrison Ford,
   ont tenu à rendre tout de suite hommage à Carrie Fisher, souvent en
   postant des photos de l’actrice. C’est aujourd’hui au tour d’Oscar
   Isaac, qui prête ses traits au pilote Poe Dameron dans la nouvelle
   trilogie, de participer à ces témoignages de respect et d’affection en
   dévoilant une nouvelle image, que melty vous partage ici. Mais celle-ci
   est un peu différente, et pour cause. Non seulement elle a été prise
   sur le tournage de Star Wars 8, pour lequel Carrie Fisher a tourné
   toutes ses scènes avant son accident, et elle met en scène l’actrice au
   côté de Mark Hamill mais, en plus, elle nous les montre tous les deux
   dans leur costume de Leia et de Luke Skywalker.

   IFRAME:
   https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebo
   ok.com%2FOfficialOscarIsaacPage%2Fposts%2F1330287570346205%3A0&width=50
   0

   Les deux acteurs étant assis, il est évidemment difficile de se faire
   une idée réelle de leur tenue respective. Néanmoins, il semblerait que
   Leia ait enfilé ici le même genre de robe dont on l’a vue vêtue à la
   fin du Réveil de la Force. Ou du moins semble-t-elle porter les mêmes
   bijoux et la même coiffure. Quant à Luke, il ne fait aucun doute qu’il
   se soit glissé ici dans la traditionnelle tenue brune des Jedi, mais
   sans la longue cape beige qu’il avait au moment de sa rencontre avec
   Rey. C’est la première fois, en tout cas, que l’on voit deux
   personnages de Star Wars 8 en photo, dans leur costume. Le fait que
   Mark Hamill et Carrie Fisher posent dans les vêtements de leur
   personnage signifie-t-il que Luke et Leia vont enfin se retrouver au
   cours des événements du film ? On a bien envie d’y croire. Car Leia est
   censée avoir un rôle beaucoup plus substantiel dans Star Wars 8, et
   Luke, quant à lui, devrait aussi être énormément présent. Et comme on
   sait que Leia cherche désespérément à retrouver son frère, on espère
   que les deux personnages auront l’occasion de se croiser. Ces
   retrouvailles, si elles ont lieu, ne manqueront pas d’être émouvantes,
   et ce, à plus d’un titre. Et surtout, on souhaite que la princesse Leia
   aura un impact important sur l’intrigue de Star Wars 8, ne serait-ce
   que pour voir briller une dernière fois Carrie Fisher dans ce rôle
   iconique ! Que pensez-vous de cette photo ?

   Source : Facebook/Oscar Isaac - Crédit : LucasFilm

   Partager sur Facebook
   Partager sur Twitter

Star Wars Les Derniers Jedi

   Discuter
   Carrie Fisher (Star Wars) à lʼhôpital, Mark Hamill (Luke) toujours sous
   le choc !
   Carrie Fisher (Star Wars) à lʼhôpital, Mark Hamill (Luke) toujours sous
   le choc !
   Carrie Fisher décédée, Mark Hamill (Luke Skywalker) lui rend un hommage
   magnifique
   Carrie Fisher décédée, Mark Hamill (Luke Skywalker) lui rend un hommage
   magnifique
   Star Wars : Carrie Fisher (Leia) hospitalisée, Mark Hamill (Luke
   Skywalker) et Peter Mayhew (Chewbacca) lui envoient un message
   Star Wars : Carrie Fisher (Leia) hospitalisée, Mark Hamill (Luke
   Skywalker) et Peter Mayhew (Chewbacca) lui envoient un message
   Plus d'actu surStar Wars Les Derniers Jedi
   meltybuzz.fr
   Star Wars 7 : Les personnages de la saga en mode pin-up !
   Star Wars 7 : Les personnages de la saga en mode pin-up !
     __________________________________________________________________

   0 commentaire
   [media--image-0-article-square_32.jpg]
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Envoyer
     __________________________________________________________________

   Toujours plus de news sur melty.fr
   Venom 2 : Spider-Man sera-t-il dans le film ? ^
   CinémaVenom 2 : Spider-Man sera-t-il dans le film ?
   Marvel Studios : Bientôt lʼarrivée de Miss America et des Ultimates
   dans le MCU ? ^
   CinémaMarvel Studios : Bientôt lʼarrivée de Miss America et des
   Ultimates dans le MCU ?
   Tʼes cap de retrouver de quel film Fast and Furious viennent ces images
   ? ^
   CinémaTʼes cap de retrouver de quel film Fast and Furious viennent ces
   images ?
   Suicide Squad 2 : Taika Waititi (Thor Ragnarok) au casting ? ^
   CinémaSuicide Squad 2 : Taika Waititi (Thor Ragnarok) au casting ?
   Tʼes cap de relier ces répliques de Star Wars Les Derniers Jedi à leurs
   persos ? ^
   CinémaTʼes cap de relier ces répliques de Star Wars Les Derniers Jedi à
   leurs persos ?

   Encore plus d'actu sur Star Wars Les Derniers JediStar Wars 8 : Daisy
   Ridley en direct du tournage, nous souhaite un joyeux Star Wars DayStar
   Wars 8 : De nouvelles images du tournage dévoilées !

     *
     *
     *
     *
     *
     *
     *

© 2019 meltygroup

     * Qui sommes-nous
     * Nous contacter
     * Nous suivre

   La French Tech
     * Annoncer
     * Conditions d'utilisation
     * Infos légales
     * Politique de confidentialité
     * Gestion des consentements
     * Version mobile
     * Certification ACPM

Galaxie

     * melty
     * shoko
     * airofmelty

   17 520
   Jeunes en ligne
   #publisher

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-5HDRDQ

   melty

     *
     * Séries
     * Cinéma
     * Jeux-Vidéo
     *
          + Télé
          + Célébrités
          + High-Tech
          + Musique
          + Comics & Mangas
          + Divers
          + Quiz & Tests
          + Concours
          + Toutes les news
          + Top news
          + Vidéos
          + Bon Plan
          + Live
     * ____________________

   Connecte toi
   Huawei Mate 10

Vincent Vantilcke : "Avec le Huawei Mate 10 et l'intelligence artificielle,
on innove sur tous les fronts" (Exclu)

   [huawei-mate-10-huawei-mate-10-pro-coque-etui.jpg]
   Mise à jour le 30 oct. 2017 23:10:05
   Publié le 29 oct. 2017 23:07:13
   Ecrit par Badr Kidiss
   [ablank.gif?ord=627016]

A l'occasion de la présentation officielle des Huawei Mate 10 et Mate 10 Pro,
on a eu l'occasion de parler d'intelligence artificielle et de superphones
avec Vincent Vantilcke, le directeur marketing de Huawei France.

   En présentant sa nouvelle famille de Mate 10, Huawei a confirmé qu'il
   survolait ses contemporains. Son nouveau flagship est le premier
   smartphone à être équipé d'une puce dédiée à l'intelligence
   artificielle, rien que ça !  Beau et très rapide, le Mate 10 Pro
   dispose aussi d'une belle autonomie. Considéré comme le meilleur
   photophone en Europe devant l'iPhone 8 Plus et le Samsung Galaxy Note
   8, le nouveau "bijou" de Huawei a tout pour plaire (lire notre test
   complet du Mate 10 Pro pour en savoir plus). Alors pour en savoir plus,
   meltyStyle est parti à la rencontre de Vincent Vantilcke, le directeur
   marketing de Huawei France. On a pu parler d'intelligence artificielle,
   du progrès apporté avec le Mate 9 et du passage du smartphone au
   superphone avec la nouvelle famille de Mate 10.
   Vincent Vantilcke : "Avec le Huawei Mate 10 et l'intelligence
   artificielle, on innove sur tous les fronts" (Exclu)

   meltyStyle : La famille de Mate 10 a été présentée sous le slogan "ceci
   n'est pas un smartphone". Est-ce qu'on peut maintenant parler de
   superphone ?

   Vincent Vantilcke : Oui, tout à fait. Il y a un déjà, Richard Yu (le
   PDG de Huawei) parlait de sa vision sur l'évolution des téléphones. Et
   là, on est sur des produits un peu différents. "Superphone" fait partie
   des termes évoqués à l'époque par Richard. Je pense qu'on rentre
   effectivement dans une autre catégorie. Au-delà d'être smart, c'est un
   produit qui est intelligent et évolutif et qui va pouvoir s'appuyer sur
   un éco-système de développeur pour enrichir l'expérience utilisateur.
   Avant le Mate 9, les différents smartphones sur le marché avaient
   généralement de moins bonnes performances 18 mois après leur sortie.
   Certains parlaient carrément d'obsolescence programmée mais non, elle
   ne l'était pas. Le but du jeu industriel a toujours été d'offrir la
   meilleure expérience utilisateur mais en tout cas, elle était de fait.
   Dès qu'on avait des mises à jour, ça alourdissait le système. On avait
   donc des produits qui perdaient en performance. Mais avec le Mate 9 et
   donc le machine learning,  on était sur une approche différente. C'est
   parce que le produit apprenait de l'utilisation de son possesseur, il
   allouait les ressources uniquement là où il le fallait. Il y avait une
   amélioration sur les performances, tout en gardant une superbe économie
   d'énergie et donc, on est plutôt sur une courbe linéaire. On a perdu
   peut-être 10% alors que d'autres constructeurs voient leurs produits
   perdre 3 fois leurs performances. Et maintenant avec le superphone, on
   va maintenir les performances et grâce à cet éco-système, on va
   améliorer l'expérience de l'utilisateur puisque le Mate 10 peut
   apprendre ce qu'il fait et se nourrir de tout le système pour enrichir
   l'expérience. On est passé à un phone très intelligent, un superphone.
   Tout en restant modeste, on peut dire qu'on est rentré dans une autre
   ère du smartphone.
   Avec son machine learning, le Mate 9 de Huawei luttait contre
   l'obsolescence Avec son machine learning, le Mate 9 de Huawei luttait
   contre l'obsolescence

   mS : On a aussi parlé d'innovation lors de la présentation du Mate 10
   Pro. Mais est-ce que finalement l'intelligence artificielle n'est pas
   votre plus gros défi avec ce produit ?

   V.V : L'intelligence artificielle c'est un défi parmi d'autres. Quand
   on intègre une batterie de 4000 mAh dans un châssis qui fait 7,9 mm et
   que le produit offre 2 journées d'utilisation en usage normal ou 1
   journée pour des power users, c'est aussi défi. Pour nous, l'essentiel
   est de proposer la meilleure expérience avec des performances qui sont
   transparentes pour l'utilisateur. L'intelligence artificielle fait
   partie de ces défis puisqu'il y avait beaucoup de travail pour savoir
   comment inclure une telle technologie dans son produit.
   Vincent Vantilcke : "Avec le Huawei Mate 10 et l'intelligence
   artificielle, on innove sur tous les fronts" (Exclu)

   mS : On a un peu l'impression qu'il n'est plus question d'un téléphone
   intelligent mais d'une intelligence qui téléphone ?

   V.V : C'est l'un des rares produits aujourd'hui où on se dit que
   l'usage primaire est devenu secondaire. On téléphone de moins en moins
   avec un smartphone. Le produit a vachement changé, et c'est le
   consommateur qui l'a changé. La techno s'est mise "enfin" au service du
   consommateur mais aujourd'hui, on utilise un smartphone parce que c'est
   un bon appareil photo mais aussi parce qu'on peut échanger, partager,
   aller sur le net, voir ses séries, jouer... C'est un truc de dingue. On
   peut dire aujourd'hui que ce n'est plus simplement un téléphone
   intelligent. C'est une machine dotée d'intelligence qui va te permettre
   de jouer, prendre des photos, téléphoner, aller sur internet,
   travailler, faire des présentations... il s'appelle encore phone mais,
   on pourrait peut-être imaginer autre chose !

   Crédit : meltyStyle, meltystyle.fr, Huawei

   Partager sur Facebook
   Partager sur Twitter

Huawei Mate 10

   Discuter
   Hapsatou Sy (Danse avec les stars 8) : Sa relation avec Vincent
   Cerutti, Les Terriens du Dimanche... Elle dit tout (EXCLU)
   Hapsatou Sy (Danse avec les stars 8) : Sa relation avec Vincent
   Cerutti, Les Terriens du Dimanche... Elle dit tout (EXCLU)
   Huawei P20 Plus : Un batterie de 4000 mAh et un mode Always on Display
   ?
   Huawei P20 Plus : Un batterie de 4000 mAh et un mode Always on Display
   ?
   OrelSan et Stromae sur La Pluie, un duo artistique comme on en a
   rarement vu
   OrelSan et Stromae sur La Pluie, un duo artistique comme on en a
   rarement vu
   Xiaomi Mi Mix 2s : Qualité de photo et intelligence artificielle au
   cœur de ce nouveau teaser !
   Xiaomi Mi Mix 2s : Qualité de photo et intelligence artificielle au
   cœur de ce nouveau teaser !
   Eminem en featuring avec Rihanna et Kendrick Lamar sur son prochain
   album ? La tracklist fuite
   Eminem en featuring avec Rihanna et Kendrick Lamar sur son prochain
   album ? La tracklist fuite
     __________________________________________________________________

   0 commentaire
   [media--image-0-article-square_32.jpg]
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Envoyer
     __________________________________________________________________

   Toujours plus de news sur melty.fr
   Bon Plan : Le Samsung Galaxy Note 8 se dote du meilleur prix possible
   ^^
   High-TechBon Plan : Le Samsung Galaxy Note 8 se dote du meilleur prix
   possible
   Bon Plan : Le Huawei P30 Pro disponible à son prix le plus bas ^^
   High-TechBon Plan : Le Huawei P30 Pro disponible à son prix le plus bas
   Bon Plan : Le Samsung Galaxy Note 9 affiché à -45% ^^
   High-TechBon Plan : Le Samsung Galaxy Note 9 affiché à -45%
   Les meilleurs smartphones chinois pour la rentrée en promotion ^^
   High-TechLes meilleurs smartphones chinois pour la rentrée en promotion
   Pourquoi Huawei nʼavait pas besoin de recourir à de faux avis pour
   vanter son Mate 10 Pro ? ^
   High-TechPourquoi Huawei nʼavait pas besoin de recourir à de faux avis
   pour vanter son Mate 10 Pro ?

   Encore plus d'actu sur Huawei Mate 10Huawei Mate 10 Pro : Maîtrises-tu
   les caractéristiques du flagship ?

     *
     *
     *
     *
     *
     *
     *

© 2019 meltygroup

     * Qui sommes-nous
     * Nous contacter
     * Nous suivre

   La French Tech
     * Annoncer
     * Conditions d'utilisation
     * Infos légales
     * Politique de confidentialité
     * Gestion des consentements
     * Version mobile
     * Certification ACPM

Galaxie

     * melty
     * shoko
     * airofmelty

   17 520
   Jeunes en ligne
   #publisher

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-5HDRDQ

   melty

     *
     * Séries
     * Cinéma
     * Jeux-Vidéo
     *
          + Télé
          + Célébrités
          + High-Tech
          + Musique
          + Comics & Mangas
          + Divers
          + Quiz & Tests
          + Concours
          + Toutes les news
          + Top news
          + Vidéos
          + Bon Plan
          + Live
     * ____________________

   Connecte toi
   Huawei Mate 10

Huawei Mate 10 Pro : Orange t'offre la Huawei Watch 2 si tu précommandes le
smartphone

   Mise à jour le 12 nov. 2017 12:25:04
   Publié le 11 nov. 2017 12:23:37
    par Édouard Jamin
   [ablank.gif?ord=630020]

Les précommandes du Huawei Mate 10 Pro sont ouvertes ! Et si tu craques pour
le smartphone, Orange t’offre la Watch 2 du constructeur. Une bon plan à ne
pas manquer !

   Officialisé en grande pompe depuis Munich le 16 octobre, le Huawei
   Mate 10 Pro est disponible en précommande depuis jeudi dernier. Design
   borderless, double capteur photo, puce ultra-puissante… On ne doute pas
   du succès du smartphone, qui s’annonce déjà comme un des tout meilleurs
   de cette année. Commercialisé à partir de 799 €, tu peux le recevoir
   dès jeudi prochain si tu le commandes aujourd’hui, auprès des nombreux
   revendeurs qui le proposent. Et pour te pousser à l’achat, les packs de
   lancement se multiplient. Le plus intéressant est sûrement celui
   d’Orange. L’opérateur français t’offre une montre connectée d’une
   valeur de 349 € pour toute précommande du Huawei Mate 10 Pro.
   Huawei Mate 10 Pro : Orange t'offre la Huawei Watch 2 si tu
   précommandes le smartphone

   Si tu dois précommander ton Huawei Mate 10 Pro quelque part, c’est chez
   Orange que tu dois le faire. L’opérateur propose le smartphone à 799 €,
   mais joint de très beaux cadeaux avec. Ainsi, si tu fais partie des 500
   premières commandes, tu recevras, avec ton téléphone, la dernière
   montre connectée Huawei Watch 2, qui débarque en version Pro, d’une
   valeur de 349 €. Tu peux combiner ce bon plan avec le pack de lancement
   de Huawei. Le constructeur chinois t’offre en effet le Smart Writing
   Set de Moleskine et une housse pour toute précommande du Huawei
   Mate 10. Enfin, si tu souscris à un forfait Jet en même temps, Orange
   te rembourse 100 €. Trois bons plans en un ! Il te faut une raison de
   plus avant de craquer ?

   Crédit : Huawei, PCMag UK, Huawei Mobile

   Partager sur Facebook
   Partager sur Twitter

Huawei Mate 10

   Discuter
   Huawei P smart : Prise en main du smartphone milieu de gamme, nos
   impressions
   Huawei P smart : Prise en main du smartphone milieu de gamme, nos
   impressions
   Huawei Mate RS Porsche Design : Quelles caractéristiques pour ce
   smartphone à 1695 euros ?
   Huawei Mate RS Porsche Design : Quelles caractéristiques pour ce
   smartphone à 1695 euros ?
   Huawei P20, P20 Pro : Amazon tʼoffre une carte cadeau de 100 euros si
   tu achètes lʼun des deux smartphones
   Huawei P20, P20 Pro : Amazon tʼoffre une carte cadeau de 100 euros si
   tu achètes lʼun des deux smartphones
   Huawei Mate RS Porsche Design : Officialisé en même temps que le Huawei
   P20 avec 512 Go de stockage ?
   Huawei Mate RS Porsche Design : Officialisé en même temps que le Huawei
   P20 avec 512 Go de stockage ?
   Huawei P20 Pro : 3 bonnes raisons de craquer pour le nouveau smartphone
   de Huawei
   Huawei P20 Pro : 3 bonnes raisons de craquer pour le nouveau smartphone
   de Huawei
     __________________________________________________________________

   4 commentaires
   [media--image-0-article-square_32.jpg]
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Envoyer
     * 653j [media--image-0-membre-square_32.jpg]
       lmissa
       Quelqu un peut il me donner un avis sur ce sujet?une simple sim au
       lieu d une double chez les autres fournisseurs...
     * 653j [media--image-0-membre-square_32.jpg]
       lmissa
       @free.fr
     * 653j [media--image-0-membre-square_32.jpg]
       lmissa
       Bjr.sauf que chez orange le telephone ne dispose pas de la dual
       sim...et c est indiqué nul part..
     * 654j [media.jpg]
       McGill
       @tomtom59i : Cʼest précisé dans le second paragraphe ;)
     __________________________________________________________________

   Toujours plus de news sur melty.fr
   Bon Plan : Le Samsung Galaxy Note 8 se dote du meilleur prix possible
   ^^
   High-TechBon Plan : Le Samsung Galaxy Note 8 se dote du meilleur prix
   possible
   Bon Plan : Le Huawei P30 Pro disponible à son prix le plus bas ^^
   High-TechBon Plan : Le Huawei P30 Pro disponible à son prix le plus bas
   Bon Plan : Le Samsung Galaxy Note 9 affiché à -45% ^^
   High-TechBon Plan : Le Samsung Galaxy Note 9 affiché à -45%
   Les meilleurs smartphones chinois pour la rentrée en promotion ^^
   High-TechLes meilleurs smartphones chinois pour la rentrée en promotion
   Pourquoi Huawei nʼavait pas besoin de recourir à de faux avis pour
   vanter son Mate 10 Pro ? ^
   High-TechPourquoi Huawei nʼavait pas besoin de recourir à de faux avis
   pour vanter son Mate 10 Pro ?

   Encore plus d'actu sur Huawei Mate 10Le Huawei Mate 10 Pro s'offre sa
   première campagne publicitaire !

     *
     *
     *
     *
     *
     *
     *

© 2019 meltygroup

     * Qui sommes-nous
     * Nous contacter
     * Nous suivre

   La French Tech
     * Annoncer
     * Conditions d'utilisation
     * Infos légales
     * Politique de confidentialité
     * Gestion des consentements
     * Version mobile
     * Certification ACPM

Galaxie

     * melty
     * shoko
     * airofmelty

   17 520
   Jeunes en ligne
