   #Bondy Blog Feed

   (BUTTON) Menu
   Recherche
   bondyblog
     *
     *
     *
     *

   ____________________ Rechercher
     * Reportages
          + C'est chaud
          + Au pouvoir
          + Au charbon
          + Au tableau
          + Au poste
          + Autour du monde
          + Aux arts citoyens
          + Au vestiaire
     * Enquêtes
     * Opinions
          + Tribune
          + Billet d'humeur
     * Les Bâtisseurs
     * Ma cité va rester
     * Podcasts
          + Le Grand Entretien
          + Vie scolaire
          + Tiekart
          + Footpop
     * Vidéos
          + Le Grand Entretien Vidéo
          + Ça vient de la rue
          + Bondy Blog Café
     * Éducation aux médias
          + Masterclass
          + Prépa Bondy Blog/ESJ Lille
          + Ateliers scolaires
     * -
     * Qui sommes-nous ?
     * Contactez-nous
     * Soutenez-nous

   [36498311_1933303030023764_3394123185841504256_o-1170x480-c-default-1-1
   170x480-c-default.png]

Contactez-nous

   Nom* ________________________________________
   Prénom* ________________________________________
   E-Mail* ________________________________________
   Sujet* ________________________________________

   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   IFRAME:
   https://www.google.com/recaptcha/api/fallback?k=6LdhdYwUAAAAAN0oUn99Zf-
   Zg4X-UM1f1AaH9SdV


   				________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Envoyer

L'Agenda

     * août 30
    Le BB en Allemagne à l’occasion des élections régionales

Le Studio

     * Ricochets, épisode 7 : Gardée à vue, marquée à vie
       Par Arno Pedram
       Le 03/07/2019
     * Quartiers Direct : A Bondy ou à Neuilly, le bac a-t-il la même
       valeur ?
       Par Bondy Blog
       Le 26/06/2019
     * Ricochets, épisode 6 : Damien, tabassé par un policier
       Par Arno Pedram
       Le 26/06/2019
     * Ricochets, épisode 5 : Raffi, la transphobie chez le médecin
       (aussi)
       Par Arno Pedram
       Le 12/06/2019
     * Ricochets, épisode 4 : « Elle me disait : ‘Si tu le dis à tes
       parents, je vais te taper, je vais te tuer’ »
       Par Arno Pedram
       Le 05/06/2019
     * Ricochets, épisode 3 : « La violence s’est vue sur mon corps »
       Par Arno Pedram
       Le 28/05/2019
     * Ricochets, épisode 2 : Lucie aurait pu « y laisser la vie »
       Par Arno Pedram
       Le 22/05/2019
     * Le BB lance Ricochets, le podcast qui raconte l’après
       Par Bondy Blog
       Le 15/05/2019
     * Le Bondy Blog et Mediapart lancent « Quartiers direct », leur
       nouvelle émission
       Par Bondy Blog
       Le 25/04/2019

   bondyblog
     *
     *
     *
     *
     *
     *
     *

     * Qui sommes-nous ?
     * Contactez-nous
     * Soutenez-nous

   BONDY BLOG
   © 2018 BONDY BLOG TOUS DROITS RESERVES
   Mentions Légales
   #Bondy Blog Feed next

   (BUTTON) Menu
   Recherche
   bondyblog
     *
     *
     *
     *

   ____________________ Rechercher
     * Reportages
          + C'est chaud
          + Au pouvoir
          + Au charbon
          + Au tableau
          + Au poste
          + Autour du monde
          + Aux arts citoyens
          + Au vestiaire
     * Enquêtes
     * Opinions
          + Tribune
          + Billet d'humeur
     * Les Bâtisseurs
     * Ma cité va rester
     * Podcasts
          + Le Grand Entretien
          + Vie scolaire
          + Tiekart
          + Footpop
     * Vidéos
          + Le Grand Entretien Vidéo
          + Ça vient de la rue
          + Bondy Blog Café
     * Éducation aux médias
          + Masterclass
          + Prépa Bondy Blog/ESJ Lille
          + Ateliers scolaires
     * -
     * Qui sommes-nous ?
     * Contactez-nous
     * Soutenez-nous

   [couverture-reportage-1170x0-c-default.jpg]

Reportages

Derniers articles

     * [WhatsApp-Image-2019-08-31-at-12.30.36-380x190-c-default.jpeg]

« Lügenpresse » : en Allemagne (aussi), l’extrême-droite a fait des
journalistes une cible
       L'Allemagne a les yeux tournés vers l'élection régionale en Saxe,
       prévue ce dimanche 1er septembre. Un scrutin dont l'inconnue réside
       dans l'ampleur de la percée de l'AfD, le parti d'extrême-droite.
       Pour les médias locaux, l'émergence de ce mouvement xénophobe et
       populiste constitue un enjeu de poids, qui a fait évoluer certaines
       pratiques journalistiques.
       Par Soraya Boubaya
       Le 31/08/2019
     * [37025693690_1703e05580_b-380x190-c-default.jpg]

Petits soucis entre insoumis
       On ne peut pas dire que l'université de la France insoumise se soit
       passée sereinement. Elle a révélé au grand jours des clivages qui
       ont traversé bon nombre de courants de gauche avant elle. Les sons
       de cloche sont nombreux. Synthèse.
       Par Ilyes Ramdani, Latifa Oulkhouir
       Le 29/08/2019
     * [IMG_1791-380x190-c-default.jpg]

« Ils ne connaissent pas notre souffrance » : les femmes de chambre de l’Ibis
Batignolles toujours en grève
       En grève depuis mi-juillet pour l'amélioration de leurs conditions
       de travail, les femmes de chambre de l'hôtel Ibis Batignolles ne
       comptent rien lâcher. On vous raconte l'histoire de Mama N'Diaye,
       femme de chambre gréviste et avec elle celui de leur combat et de
       leur quotidien.
       Par Latifa Oulkhouir
       Le 27/08/2019
     * [MC93-380x190-c-default.png]

A la MC93, la vie d’un foyer d’urgence pour mineurs mise en scène
       #BestOfBB. « Ils n’avaient pas prévu qu’on allait gagner » met en
       scène la vie de mineurs placés en foyer d'accueil d'urgence par
       l'aide sociale à l'enfance. Des jeunes femmes et des jeunes hommes
       complexes et attachants, auxquels l'avenir donne autant d'espoir
       que d'inquiétude. Le Bondy Blog était à la première à la MC93,
       mercredi 16 janvier.
       Par Anne-Cécile Demulsant
       Le 23/08/2019
     * [image_6483441-e1553015385119-380x190-c-default.jpg]

« Mon incroyable 93 », rendez-vous en terrain connu
       #BestOfBB. Pendant vingt-six jours et vingt-six nuits, Wael Sghaier
       a fait le tour de la Seine-Saint-Denis pour rencontrer ses
       habitants et montrer un visage positif de cet « incroyable »
       département.  Son film a été diffusé dans une dizaine de villes du
       département. Le Bondy Blog l’a vu et chroniqué en mars dernier.
       Par Mohamed Errami
       Le 22/08/2019
     * [EG_20190109_0007-1-380x190-c-default.jpg]

Omar Sy au Bondy Blog : « Partout où je vais, je me sens chez moi »
       #BestOfBB. Dans « Yao », sorti en janvier dernier, Omar Sy
       interprète le personnage de Seydou Tall, acteur à succès à la
       croisée des chemins qui découvre pour la première fois son pays
       d’origine, le Sénégal. C’est à cette occasion que l’acteur a
       accordé une interview au Bondy Blog afin d’y évoquer le Sénégal, sa
       carrière, ses engagements ainsi que son rapport avec Trappes.
       Entretien.
       Par Félix Mubenga, Sarah Ichou
       Le 21/08/2019
     * [51088001_536332556888763_4095372370389237760_n-380x190-c-default.j
       pg]

Un samedi à Rosny 2, avec Marwa Loud en dédicaces au O’Tacos
       #BestOfBB. Samedi 19 janvier, la chanteuse Marwa Loud était
       attendue au O’Tacos de Rosny 2 pour une séance de dédicaces. Un
       rendez-vous assez improbable qui nous a intrigués. Il n'en fallait
       pas plus au Bondy Blog pour aller sur les lieux. Reportage.
       Par Sarah Ichou
       Le 20/08/2019
     * [WhatsApp-Image-2019-06-12-at-02.53.49-e1560301136124-380x190-c-def
       ault.jpeg]

Retour sur Reims
       #BestOfBB Du 11 au 15 juin, le Bondy Blog était à Reims pour y
       raconter la douzième ville française et ses quartiers populaires.
       Si vous avez manqué cette semaine de journalisme en résidence,
       petit retour sur notre travail, nos reportages, nos interviews, nos
       portraits. Entre journalisme de terrain, éducation aux médias et
       rencontres, la semaine fut passionnante.
       Par Bondy Blog
       Le 09/08/2019
     * [FI-380x190-c-default.jpg]

Deux ans après leur élection, trois députés insoumis de Seine-Saint-Denis
face à leur bilan
       Trois des figures de La France insoumise ont été parachutées en
       Seine-Saint-Denis en 2017. Deux ans après leur entrée à l’Assemblée
       nationale, Alexis Corbière, Éric Coquerel et Bastien Lachaud font
       partie des parlementaires les plus assidus. Mais deux d’entre eux
       sont très critiqués pour leur manque de présence en
       circonscription. Les élus insoumis assument.
       Par Ilyes Ramdani, Amine Habert
       Le 06/08/2019

   Page suivante >

L'Agenda

     * août 30
    Le BB en Allemagne à l’occasion des élections régionales

Le Studio

     * Ricochets, épisode 7 : Gardée à vue, marquée à vie
       Par Arno Pedram
       Le 03/07/2019
     * Quartiers Direct : A Bondy ou à Neuilly, le bac a-t-il la même
       valeur ?
       Par Bondy Blog
       Le 26/06/2019
     * Ricochets, épisode 6 : Damien, tabassé par un policier
       Par Arno Pedram
       Le 26/06/2019
     * Ricochets, épisode 5 : Raffi, la transphobie chez le médecin
       (aussi)
       Par Arno Pedram
       Le 12/06/2019
     * Ricochets, épisode 4 : « Elle me disait : ‘Si tu le dis à tes
       parents, je vais te taper, je vais te tuer’ »
       Par Arno Pedram
       Le 05/06/2019
     * Ricochets, épisode 3 : « La violence s’est vue sur mon corps »
       Par Arno Pedram
       Le 28/05/2019
     * Ricochets, épisode 2 : Lucie aurait pu « y laisser la vie »
       Par Arno Pedram
       Le 22/05/2019
     * Le BB lance Ricochets, le podcast qui raconte l’après
       Par Bondy Blog
       Le 15/05/2019
     * Le Bondy Blog et Mediapart lancent « Quartiers direct », leur
       nouvelle émission
       Par Bondy Blog
       Le 25/04/2019

   bondyblog
     *
     *
     *
     *
     *
     *
     *

     * Qui sommes-nous ?
     * Contactez-nous
     * Soutenez-nous

   BONDY BLOG
   © 2018 BONDY BLOG TOUS DROITS RESERVES
   Mentions Légales
   #Bondy Blog Feed prev next

   (BUTTON) Menu
   Recherche
   bondyblog
     *
     *
     *
     *

   ____________________ Rechercher
     * Reportages
          + C'est chaud
          + Au pouvoir
          + Au charbon
          + Au tableau
          + Au poste
          + Autour du monde
          + Aux arts citoyens
          + Au vestiaire
     * Enquêtes
     * Opinions
          + Tribune
          + Billet d'humeur
     * Les Bâtisseurs
     * Ma cité va rester
     * Podcasts
          + Le Grand Entretien
          + Vie scolaire
          + Tiekart
          + Footpop
     * Vidéos
          + Le Grand Entretien Vidéo
          + Ça vient de la rue
          + Bondy Blog Café
     * Éducation aux médias
          + Masterclass
          + Prépa Bondy Blog/ESJ Lille
          + Ateliers scolaires
     * -
     * Qui sommes-nous ?
     * Contactez-nous
     * Soutenez-nous

   [couverture-reportage-1170x0-c-default.jpg]

Reportages

Derniers articles

     * [67775067_351147568915294_6118570393671303168_n-e1564130592179-380x
       190-c-default.jpg]

Wilson, défiguré par la police en rentrant du travail
       Le 9 mai dernier, Wilson a été violemment interpellé par un
       équipage de police dans son quartier, à la limite d’Aubervilliers
       et de Saint-Denis. Bilan : un nez cassé, un œil gonflé et
       ensanglanté et le souvenir d’une violence inouïe. Ce responsable
       associatif reconnu à la Plaine a décidé de porter plainte à l’IGPN
       et de raconter ce qui lui est arrivé. Pour que cela serve à
       d’autres. Témoignage.
       Par Ilyes Ramdani
       Le 26/07/2019
     * [BBBOBIGNY-1-e1555581933667-380x190-c-default.jpg]

Après le « cassage de Roms » à Clichy, quatre jeunes hommes embarrassés
devant la justice
       #BestOfBB. En mars, la folle rumeur d'enlèvement d'enfants par la
       communauté rom avait envahi les réseaux sociaux... et certains
       esprits. Quatre jeunes hommes, âgés de 18 et 22 ans, étaient jugés
       à Bobigny mi-avril pour leur participation au lynchage de Roms à
       Clichy-sous-Bois. Si un des jeunes a été relaxé, trois autres ont
       été condamnés, dont deux à de la prison ferme. Récit.
       Par Eugénie Costa
       Le 25/07/2019
     * [IMG_1466-e1554478720911-380x190-c-default.jpg]

L’école de Blanquer n’inspire pas confiance à La Courneuve
       #BestOfBB. La loi Blanquer « pour une école de la confiance » a
       suscité une vaste contestation en région parisienne ces derniers
       mois. Exemple à La Courneuve, où la communauté éducative s'est
       mobilisée début avril contre cette réforme qu'ils estiment
       dangereuse. Reportage.
       Par Rémi Simonet
       Le 24/07/2019
     * [BBBOBIGNY-1-e1555581933667-380x190-c-default.jpg]

Indignés par les conditions d’expulsion de sans-papiers, des passagers d’Air
France devant la justice
       #BestOfBB. A la barre de la 16ème chambre du Tribunal de Grande
       Instance (TGI) de Bobigny, jeudi 17 janvier, ils étaient trois,
       tous dans le même cas. Passagers de vols Air France, ils sont
       accusés d’avoir retardé le décollage en s’indignant des conditions
       de transport de sans-papiers en cours d’expulsion du territoire
       français. Récit.
       Par Laure Pechkechian
       Le 23/07/2019
     * [hopital-e1552991850400-380x190-c-default.jpg]

Externe dans un hôpital de Seine-Saint-Denis : charbonner et se taire pour
toucher une misère
       #BestOfBB. Le 3 février dernier, le professeur Christophe Barrat
       mettait fin à ses jours à 57 ans, en se défenestrant dans les
       locaux de l'hôpital Avicenne où il travaillait. Si les causes de ce
       geste n'ont pas été clairement établies, certains des collègues de
       ce chirurgien de renom ont évoqué une souffrance au travail. Plus
       d'un mois plus tard, le Bondy Blog a souhaité mettre la lumière sur
       les conditions de travail dans les hôpitaux publics de
       Seine-Saint-Denis. Marion et Indira sont étudiantes en quatrième
       année de médecine et externes dans différents hôpitaux. Elles
       témoignent.
       Par Félix Mubenga
       Le 22/07/2019
     * [WhatsApp-Image-2019-07-21-at-14.36.54-e1563712863999-380x190-c-def
       ault.jpeg]

La marche Adama III : pleine de force, teintée de jaune
       Samedi 20 juillet, à Beaumont-sur-Oise, le collectif Adama a réuni
       plus de 1500 personnes pour rendre hommage à Adama Traoré, décédé
       il y a trois ans entre les mains des gendarmes. En présence d'élus
       de gauche, de syndicats et de nombreux gilets jaunes, la marche
       Adama III a permis de redire l'exigence de vérité et de justice des
       proches d'Adama et de leurs soutiens. Reportage.
       Par Miguel Shema
       Le 21/07/2019
     * [WhatsApp-Image-2019-07-20-at-13.57.05-e1563624123992-380x190-c-def
       ault.jpeg]

L’Algérie sacrée, Paris et sa banlieue en liesse
       L'Algérie a remporté vendredi soir la Coupe d'Afrique des Nations,
       29 ans après son seul et unique sacre continental. Un sacre
       largement fêté par les Algériens de France, souvent en communion
       avec leurs voisins et adversaires sénégalais... mais aussi avec
       toutes les autres communautés. L'équipe du BB était à Barbès, à
       Bondy, à Aubervilliers et ailleurs. Récit d'une soirée de grande
       ferveur.
       Par Ilyes Ramdani, Mohamed Errami, Sarah Ichou, Soraya Boubaya, Kab
       Niang
       Le 20/07/2019
     * [MARCHE-2-ANS-ADAMA-21JUILLET2018-04586-380x190-c-default.jpg]

Trois ans après sa mort, ni justice ni paix pour Adama et les siens
       Adama Traoré est décédé entre les mains de gendarmes de
       Beaumont-sur-Oise, le 19 juillet 2016, le jour de ses 24 ans. Trois
       ans après, les proches d'Adama mènent toujours le combat pour avoir
       la vérité sur sa mort et faire avancer la lutte contre les
       violences policières. Ce samedi, une marche jugée historique est
       organisée dans sa ville du Val-d'Oise. Le BB y sera, pour relayer
       un combat qu'il couvre depuis le premier jour.
       Par Héléna Berkaoui
       Le 19/07/2019
     * [64239989_741821366216188_2423340000033636352_n-380x190-c-default.j
       pg]

Idriss, 19 ans, gazé, coursé, menotté, frappé, insulté
       #BestOfBB, semaine violences policières. Le 19 mai dernier, en
       marge d'un match de football de rue entre jeunes de Levallois,
       Idriss a été violemment interpellé par la police, menotté, plaqué
       au sol, pris de convulsions. Les images ont fait le tour des
       réseaux sociaux et le jeune homme de 19 ans est poursuivi pour
       outrage. De la violence de son interpellation, il ne reste pourtant
       rien, sinon le traumatisme. Témoignage.
       Par Sarah Ichou
       Le 18/07/2019

   < Page précédente
   Page suivante >

L'Agenda

     * août 30
    Le BB en Allemagne à l’occasion des élections régionales

Le Studio

     * Ricochets, épisode 7 : Gardée à vue, marquée à vie
       Par Arno Pedram
       Le 03/07/2019
     * Quartiers Direct : A Bondy ou à Neuilly, le bac a-t-il la même
       valeur ?
       Par Bondy Blog
       Le 26/06/2019
     * Ricochets, épisode 6 : Damien, tabassé par un policier
       Par Arno Pedram
       Le 26/06/2019
     * Ricochets, épisode 5 : Raffi, la transphobie chez le médecin
       (aussi)
       Par Arno Pedram
       Le 12/06/2019
     * Ricochets, épisode 4 : « Elle me disait : ‘Si tu le dis à tes
       parents, je vais te taper, je vais te tuer’ »
       Par Arno Pedram
       Le 05/06/2019
     * Ricochets, épisode 3 : « La violence s’est vue sur mon corps »
       Par Arno Pedram
       Le 28/05/2019
     * Ricochets, épisode 2 : Lucie aurait pu « y laisser la vie »
       Par Arno Pedram
       Le 22/05/2019
     * Le BB lance Ricochets, le podcast qui raconte l’après
       Par Bondy Blog
       Le 15/05/2019
     * Le Bondy Blog et Mediapart lancent « Quartiers direct », leur
       nouvelle émission
       Par Bondy Blog
       Le 25/04/2019

   bondyblog
     *
     *
     *
     *
     *
     *
     *

     * Qui sommes-nous ?
     * Contactez-nous
     * Soutenez-nous

   BONDY BLOG
   © 2018 BONDY BLOG TOUS DROITS RESERVES
   Mentions Légales
   #Bondy Blog Feed

   (BUTTON) Menu
   Recherche
   bondyblog
     *
     *
     *
     *

   ____________________ Rechercher
     * Reportages
          + C'est chaud
          + Au pouvoir
          + Au charbon
          + Au tableau
          + Au poste
          + Autour du monde
          + Aux arts citoyens
          + Au vestiaire
     * Enquêtes
     * Opinions
          + Tribune
          + Billet d'humeur
     * Les Bâtisseurs
     * Ma cité va rester
     * Podcasts
          + Le Grand Entretien
          + Vie scolaire
          + Tiekart
          + Footpop
     * Vidéos
          + Le Grand Entretien Vidéo
          + Ça vient de la rue
          + Bondy Blog Café
     * Éducation aux médias
          + Masterclass
          + Prépa Bondy Blog/ESJ Lille
          + Ateliers scolaires
     * -
     * Qui sommes-nous ?
     * Contactez-nous
     * Soutenez-nous

   [IMG_3783-1-1170x480-c-default.jpg]

Reims vu depuis le quartier Croix-Rouge : si près, si loin

   Par Eugénie Costa, Sarah Ichou
   Le 13/06/2019

   #BBReims, épisode 6. Le BB a déambulé dans le quartier populaire de la
   Croix-Rouge, au sud de Reims, histoire de discuter avec habitants,
   commerçants et acteurs culturels locaux et de questionner leur rapport
   à Reims et à leur quartier.

   Pour certains Rémois, le centre-ville est devenu une ville tout court.
   Une ville à part, avec ses jolies vitrines, ses gâteaux roses et ses
   champagnes dorés. Ses touristes annuels ou ponctuels à l’image des
   Américains venus fouler les pavés impeccablement entretenus du parvis
   de la mairie, à l’occasion de la Coupe du monde de football féminin.
   Pourtant, sur une carte, il n’apparaît pas si loin, le quartier de
   Croix-Rouge, à une vingtaine de minutes plus au sud de la cathédrale.
   Suivant les récits des collégiens de George-Braque accueillis lors de
   notre traditionnelle conférence de rédaction du mardi, nous avons
   emprunté la ligne rouge du tramway pour y passer quelques heures et
   aller à la rencontre de ceux qui y habitent ou y travaillent.

« Ici et là-bas »

   « Reims, c’est une ville touristique, nous on est ici parce qu’on n’a
   pas tellement le choix ou parce qu’on a l’habitude d’y rester. La
   ville, c’est riche. Ici, on est pauvres », résume Nadir, 14 ans. Nous
   le croisons devant la Maison de quartier qui s’apprête à fermer, comme
   d’habitude, entre midi et deux. « La ville, c’est rapide pour y aller,
   mais bon, ça demande un effort parce qu’on est pas super bien
   accueillis quand on y va. La dernière fois, on était dans un magasin du
   centre et le vigile nous a virés, comme ça, en nous disant de retourner
   au quartier ». C’est cette séparation sans périph’, sans frontière
   autre que psychologique qui reviendra le plus souvent aux lèvres des
   gens croisés. Il y a ici et il y a là-bas. Pourtant, seuls cinq petits
   kilomètres séparent Croix-Rouge de l’Hôtel de ville. Mais certaines
   terres peuvent sembler bien lointaines pour qui ne s’y sent pas le
   bienvenu.

     Comme partout, la pauvreté joue grandement dans les problèmes
     récurrents de violences, entre les jeunes et les communautés.

   Reims a le coeur bourgeois et qui balance à droite (la mandature de
   gauche qui a précédé l’actuelle, de droite, était une parenthèse et une
   exception). Croix-Rouge, à l’inverse, s’enracine dans un quotidien
   populaire qui voit se croiser 72 nationalités différentes. C’est ce que
   rappelle le journal d’information gratuit que nous passe Abdessamad
   Hamed par dessus son bureau, à la Maison de quartier. Nous
   l’interrompons en pleins préparatifs de la fête du quartier qui aura
   lieu samedi prochain. Il tente de réparer son mètre-ruban, nécessaire
   pour mesurer la place requise pour chaque stand. Présent à Croix-Rouge
   depuis un an et demi, il travaille dans les quartiers prioritaires
   depuis près de vingt-quatre ans. « J’ai fait le tour depuis le temps,
   je les connais bien ».

   Coordinateur, son rôle est de « mettre de l’huile dans les rouages »
   pour que les habitants puissent s’appuyer sur une structure associative
   solide afin de trouver des réponses à leurs questions et à leurs
   besoins. « C’est de l’animation globale et de la polyvalence. Dans mon
   métier, on peut passer de serrer la main au maire à déboucher les
   toilettes juste après. » Abdessamad et les autres professionnels de
   terrain nous disent, au cours de notre balade, comprendre cette
   dichotomie entre « ici et là-bas ». Ainsi de ce collègue qui nous dit,
   sous couvert d’anonymat, que « Reims, c’est une ville de riches où on
   désinvestit les problèmes pour investir dans la musique classique. Il
   n’y a pas de politique concrète à l’attention de la jeunesse des
   quartiers. »

   Médiathèque Croix-Rouge, 2019

Croix-Rouge, son presque centre commercial et sa médiathèque

   « Ah ça c’est sûr, les petits ici, ils veulent s’affirmer », lâche
   Amar, 27 ans, propriétaire du FoodBox, un grec qu’il a ouvert en 2013
   dans ce qui fait office de centre commercial du quartier. Etrangement,
   ledit « centre » n’est par un complexe climatisé au sol lustré, dédié à
   la consommation de masse s’étalant sur trois étages traversés par des
   lignes d’escalators. Non, ce centre se résume à une façade grisâtre,
   qui expose une salle de sport mixte et une autre réservée aux femmes,
   une maison de la presse-PMU, une supérette classique et une boulangerie
   fréquentée ou encore une petite Poste « surchargée les jours où le RSA
   tombe », rigole Amar. Il vit à Reims depuis sept ans et a installé son
   commerce ici parce que « le kebab ça marche bien dans les quartiers. »
   Il nous parle des histoires qu’il entend dans son restaurant, des
   grands du quartier mais aussi de mixité sociale : « Faut dire que les
   habitants plus aisés de Reims ne viennent pas non plus traîner ici. »
   Il trouve « le centre-ville arrogant » alors que chez lui, à
   Charleville-Mézières, le centre-ville « c’est le quartier. » Nous lui
   réglons l’addition, embarquons nos canettes de Coca à demi-pleines et
   repartons dans la direction qu’il nous indique : « Vous verrez, y’a la
   médiathèque, la mosquée, un Quick…».

     Peut-être que les petits se remettront au rock entre deux morceaux
     de rap.

   Sans avoir d’épicentre véritable, Croix-Rouge possède néanmoins un
   bâtiment identifiable : sa médiathèque. Effectivement, elle est située
   derrière le Quick, à droite d’un château d’eau déserté ressemblant à un
   presse-agrume géant. Ce mercredi après-midi là, Stéphanie accueille le
   jeune public. Dans la salle, certains regardent des séries, jouent à
   des jeux de société, lisent des livres. A l’autre bout, il y a ceux qui
   étudient. Stéphanie est derrière son bureau, elle enregistre les prêts
   et retours, elle conseille aussi des lectures, discute avec Imène et
   Maryam, deux fillettes du quartier. Elle nous explique aussi qu’elle
   s’occupe de la partie emploi et formation : elle conseille les
   habitants du quartier qui cherchent du travail, les aide à rédiger leur
   CV, écrire des lettres de motivation. Ils peuvent même imprimer le tout
   sur place. Elle prend quelques minutes pour nous faire visiter son lieu
   de travail et rencontrer ses collègues. Parmi eux, Fred, mélomane
   depuis son jeune âge. Discothécaire de profession, il est chargé de la
   consultation des prêts liés à la musique. Crise de l’industrie du
   disque oblige, il a décidé de prêter ses propres guitares, « parce que
   c’est important la musique. Peut-être que les petits se remettront au
   rock entre deux morceaux de rap. En tout cas, ces instruments en
   présentation, ça les intrigue », sourit-il. Et le concept fonctionne
   très bien à Croix-Rouge.

   Médiathèque du quartier de la Croix-Rouge à Reims

   A la sortie de la médiathèque, nous croisons Oriane, Cindy et Kara.
   Elles ont entre 16 et 17 ans. Cindy est née à Reims. Ses copines
   viennent de région parisienne. Oriane est originaire
   d’Enghien-les-bains (95). Kara a grandi entre le 19e arrondissement de
   Paris et Sevran (93). Elles habitent Reims depuis peu et se sont
   rencontrées toutes les trois à l’école. Très complices, elles parlent
   vite et beaucoup. C’est un passe-passe qui demande à être attentif.
   L’une prévient « on nous donne rarement la parole alors on compte pas
   se taire ». Aujourd’hui, elles nous avouent qu’elles ne savaient pas
   trop quoi faire, alors elles se sont retrouvées « au quartier », ont
   marché ensemble et se sont retrouvées ici, à la médiathèque. Elles
   n’ont plus tellement de devoirs, pas d’examens, mais une flopée
   d’histoires à se raconter, « on est venues ici parce qu’on s’y sent
   bien et parce qu’il pleut, aussi » déclarent-elles, même si Kara ajoute
   ne plus savoir quoi y consulter, « j’ai lu toute leur section Manga, je
   connais par coeur. »

Les choses qui vont bien et les choses qui vont moins bien

   Lorsqu’on leur demande ce qu’elles pensent de Croix-rouge, Cindy, la
   rémoise de naissance prend la parole : « c’est un quartier comme les
   autres, il y a des choses qui vont bien, d’autres qui vont moins bien
   ». Kara et Oriane ne peuvent s’empêcher de comparer leur quartier
   actuel à celui qu’elles ont connu plus petite. Elles racontent qu’elles
   n’ont pas trop de mal à « aller en ville ». L’habitude parisienne aide
   à l’adaptation rapide, d’après elles. Cindy quant à elle se dit plus
   casanière. « On est plus souvent dehors c’est vrai mais on tourne vite
   en rond, faut le dire. On s’ennuie vite, la ville n’est pas très jeune.
   En tous cas les jeunes ne sont pas trop au centre ville, quoi. Mais
   quand ils s’y donnent rendez-vous, soit ils se checkent tranquille
   entre quartiers différents, soit ils se bagarrent ».

     Mentalement, tout est séparé

   Et puis, « contrairement à la banlieue parisienne il y a la possibilité
   de faire tout Reims à pied quand il n’y a plus de transports, tout est
   à côté pourtant… Mais mentalement tout est séparé » constate Oriane.
   Elle nous explique que les quartiers populaires sont identifiés en
   fonction des origines de chacun : « il y a le quartier algérien et
   marocain, le quartier tchétchène, le quartier guyanais… et le centre
   ville, le centre ville c’est un peu le quartier riche en fait et comme
   on n’est pas riches bah on ne fait qu’y passer » précisent-elles.

   A la fin de la journée, nous reprenons le tramway en sens inverse et
   avec, dans nos têtes, un état de fait, sûrement partiel, mais qui a
   l’aspect d’un déjà-vu ancré et établi. Croix-Rouge est une quartier
   comme on l’entend dans tant d’autres coins de France. Là-aussi, la
   question se pose : développons-nous la proximité ou contribuons-nous à
   enclaver davantage un territoire où la paupérisation reste le noeud du
   problème ? Parce que là aussi, bien que placés sur une aire urbaine
   identique et regroupés sous le nom d’une même commune, les quartiers
   présentent une réalité diverse de celle d’un centre-ville. Là-aussi, la
   ville, c’est loin. La ville, en ce qu’elle incarne une ascension
   sociale, une aisance financière ou une culture légitime, c’est trop
   loin. Bien qu’à Reims, elle soit accessible physiquement en une
   vingtaine de minutes et un billet aller simple à 2 euros 30.

   Eugénie COSTA et Sarah ICHOU

Articles liés

     *
     *
     *
     *

   bondyblog
     *
     *
     *
     *
     *
     *
     *

     * Qui sommes-nous ?
     * Contactez-nous
     * Soutenez-nous

   BONDY BLOG
   © 2018 BONDY BLOG TOUS DROITS RESERVES
   Mentions Légales
   #Bondy Blog Feed

   (BUTTON) Menu
   Recherche
   bondyblog
     *
     *
     *
     *

   ____________________ Rechercher
     * Reportages
          + C'est chaud
          + Au pouvoir
          + Au charbon
          + Au tableau
          + Au poste
          + Autour du monde
          + Aux arts citoyens
          + Au vestiaire
     * Enquêtes
     * Opinions
          + Tribune
          + Billet d'humeur
     * Les Bâtisseurs
     * Ma cité va rester
     * Podcasts
          + Le Grand Entretien
          + Vie scolaire
          + Tiekart
          + Footpop
     * Vidéos
          + Le Grand Entretien Vidéo
          + Ça vient de la rue
          + Bondy Blog Café
     * Éducation aux médias
          + Masterclass
          + Prépa Bondy Blog/ESJ Lille
          + Ateliers scolaires
     * -
     * Qui sommes-nous ?
     * Contactez-nous
     * Soutenez-nous

   [DSC_0381-1170x480-c-default.jpg]

A Châtillons, l’ANRU sans élan

   Par Anne-Cécile Demulsant, Arno Pedram
   Le 15/06/2019

   #BBReims, épisode 8. En décembre 2018, le gouvernement et les
   collectivités locales ont choisi le quartier Châtillons pour bénéficier
   d’un grand programme de rénovation urbaine d'ici 2024. Situé au sud de
   la ville, ce quartier accumule les contrastes architecturaux et
   sociaux. Entre les frontières invisibles qu’ils engendrent et un
   sentiment de déclassement partagé par une partie des habitants, le
   quartier et ses habitants se laissent difficilement raconter. Reportage
   dans un quartier en mutation.

   Tous les quartiers n’affichent pas en leur centre un signe aussi
   distinctif qu’une tour de 17 étages évoquant la mythologie grecque. La
   tour des Argonautes, puisque c’est son nom, en référence à Jason et aux
   Argonautes, s’impose entre les nuages, comme le coeur du quartier.
   Autour d’elle, il se déploie en cercles concentriques. A côté, tout
   près d’abord, il y a la Maison de quartier. Puis tout autour, des
   commerces. Laveries, boucheries, boulangerie, quelques grecs et un
   café. Commerces de proximité classiques. Derrière ce premier cercle,
   plusieurs séries d’immeubles que l’on pourrait prendre de loin pour des
   préfabriqués et qui ressemblent bien, de près, à l’architecture des
   années 60-70.

   Mais lorsqu’on s’éloigne un peu de la tour, le contraste est
   saisissant. En une ou deux rues, le décor change brusquement. Juste en
   face des parkings avec quelques voitures brûlées, trône une
   architecture éclatante, moderne, ordonnée. C’est le début de la
   journée. Un retraité qui jardine dans sa plate-bande, un autre qui
   promène tranquillement son chien. Rien ne vient troubler un silence qui
   donne l’impression que le temps est suspendu. Une légère brise de vent.
   Quelques auto-écoles, ce sont les seules voitures qui passent. A cet
   endroit du quartier, les rues sont larges, bordées d’arbres. Une
   maison, une voiture parfaitement garée devant. Des massifs de fleurs
   impeccables, jusqu’au bout de la rue. Des boîtes aux lettres en fer
   forgé, des serrures électroniques aux portes. Un panneau avec écrit
   « jeux de ballons interdits ».

   Tout est lisse et ordonné. C’est le genre de rue où tout est si calme
   que l’on se dit naturellement bonjour quand on se croise. En allant au
   bout d’une rue, lorsque l’on s’éloigne du centre du quartier, on tombe
   au détour d’un rond-point sur un panneau d’entrée de ville, celle de
   Cormontreuil. Anthony, gérant d’un bar près de la tour depuis près de
   40 ans, en dit, dans un sourire : « Ah oui, c’est huppé là-bas… C’est
   notre banlieue à nous, notre banlieue bourgeoise ! » Et il faut dire
   que le panneau annonce très vite la couleur, puisqu’on y lit :
   « Vigilance citoyenne, en liaison immédiate avec la police ».

Châtillon, un « quartier-village »

   La rénovation dans le quartier a déjà fait et doit encore faire l’objet
   d’une concertation. Selon l’idée de la municipalité et de la communauté
   urbaine, elle vise, entre autres, à « créer des connexions », à
   « recomposer l’espace central », à « requalifier les espaces extérieurs
   et les équipements ». Et, spécificité du quartier, seul un bailleur
   social est présent sur le projet, Plurial Novilia. On voit plusieurs
   locaux, et des petites affiches colorées, collées à toutes les portes
   d’entrées, comme un réseau local tissé de part et d’autre du quartier.
   Coût total de la rénovation : 100 millions d’euros, qui seront répartis
   entre le bailleur, la ville de Reims, le Grand Reims, la Caisse des
   Dépôts, le FEDER… De nombreux acteurs mobilisés dans le projet, donc.

   Pourtant, derrière ces objectifs affichés et dont il peut être un peu
   difficile d’imaginer les résultats auxquels ils conduiront, la
   concertation semble un peu lointaine pour certains habitants. En
   revenant vers le centre et vers la tour, on croise Valérie, dans un
   parking, avec deux jeunes, pas tout à fait convaincue d’avoir été
   concertée. Elle discute avec sa mère, restée à la fenêtre de chez elle,
   au rez-de-chaussée. La nuit dernière, deux voitures ont été brûlées sur
   le parking. Elles en parlent, Valérie regarde dans le vague devant
   elle. L’analyse rapide et un peu désinvolte de celle qui voit ça
   souvent. Elle lâche, sans ménagement : « Ce quartier, c’est de la merde
   ! Il y a des bagarres place des Argonautes tous les soirs, il y a des
   voitures qui brûlent… Ces des jeunes, je sais pas pourquoi (…)
   Peut-être parce qu’ils trouvent pas de boulot… Moi, en tout cas, j’ai
   43 ans et je trouve pas de boulot, pourtant j’envoie des CV. » Et de
   poursuivre, en indiquant du doigt un parking voisin : « La dernière
   voiture qui a brûlé, c’était il y a trois semaines et elle est toujours
   là ! ». Pour elle et peut-être parce qu’elle a l’esprit occupé à autre
   chose, le projet de rénovation urbaine est un peu flou : « Je sais
   qu’il y a des bâtiments qui doivent être détruits mais on n’a même pas
   eu de prospectus dans les boites aux lettres, rien ».

   Châtillon est un « quartier-village » ; en tout cas, c’était
   l’intention de son architecte, Michel Marot, dont l’héritage semble
   remis en cause aujourd’hui. Elodie Kucharski est animatrice au Son des
   choses, une association qui récolte des témoignages des habitants du
   quartier pour construire une mémoire du voisinage. Elle nous raconte
   « l’ambiance village », un thème qui revient souvent dans la bouche des
   anciens du quartier. Ce village tournait autour de la place des
   Argonautes, ses services et sa vie : on y trouvait des brocantes, des
   fêtes de quartier, des fêtes foraines. Une vraie place du village,
   quoi. Elodie me répète le témoignage d’un habitant des premiers jours :
   « A cette époque-là, y avait pas de riches ou de pauvres, tout le monde
   travaillait. » La réhabilitation et les consultations autour sont donc
   devenus un enjeu pour certains habitants qui comptent renouveler cet
   esprit ou l’empêcher de disparaître.

Quand Carrefour éteint le marché, quand le contraste tue l’identité

   Ce qui inquiète, c’est les projets « d’aération » avancés par la ville,
   un euphémisme pour aborder les démolitions d’immeubles prévus. En
   faisant un détour par le local du Secours catholique, juste derrière la
   place, on retrouve Nicolle, Philippe et Denise, aînés du quartier et
   qui en ont gros sur le coeur. Nicolle « avec deux l ! », vit à
   Châtillons depuis plus d’un demi-siècle. Elle s’énerve à la mention des
   « aérations » du quartier. « Je trouve ça un peu bête qu’ils fassent
   une route, on en a déjà ! » Ils ont tous les trois participé aux
   consultations de la ville sur la rénovation urbaine, mais sur les
   démolitions, ils sont unanimes : « On ne nous a pas demandé notre
   avis. »

   Ils l’aiment, leur village… Seulement, d’année en année, les
   dégradations augmentent et la propreté manque à l’appel. Ils nous
   parlent aussi et surtout d’un « malaise » qui s’installe, « tous les
   commerces ferment, les seuls qui marchent c’est la pharmacie et le
   kebab. » Nicolle, tendrement, nous raconte le marché, en voie de
   disparition depuis l’ouverture d’un Carrefour, juste en face. « A
   l’époque, au marché, ils me mettaient de côté quelques produits, et je
   venais les récupérer. » Tous trois s’accordent pour dire qu’ils
   aimaient beaucoup le marché et surtout le lien qu’il créait. « Quand il
   y a un marché on fait le tour du marché, on rencontre des gens. »

   C’est peut-être ce contraste de réalité dans la vie quotidienne d’un
   bout à l’autre du quartier, qui donne par moments le sentiment d’un
   quartier qui inspire justement un si faible sentiment d’appartenance.
   Zabbaou, qui a grandi aux Châtillons il y a une vingtaine d’années,
   confirme : « Ah mais il y a des gens, d’un bout à l’autre du Boulevard
   Vasco de Gama, ils ne se connaissent même pas ! ».  On retrouve un peu
   ce sentiment dans le bar d’Anthony, près de la tour. Il vit dans le
   quartier depuis quarante ans. Aujourd’hui, à un peu plus de midi, son
   enseigne ne compte que des habitués ou presque. En fond sonore, BFM TV
   diffuse un discours d’Emmanuel Macron. « Ça va, mon Frédo ? », lance
   joyeusement Anthony en accueillant un habitué. Le dit Frédo a étudié au
   collège Paul Fort, il y a une vingtaine d’années. Il n’habite plus dans
   le quartier aujourd’hui. Pour lui, c’était « chaud » surtout « pendant
   la guerre du Golfe, il y avait des CRS à tous les coins de rue ! »
   Aujourd’hui, il a moins de choses à dire de son quartier. Si ce n’est
   les bons souvenirs du collège.

   Quand on lui parle de la rénovation aux Châtillons, il évoque celle
   d’un autre quartier : « Ah oui, comme ce qui avait été fait à Wilson
   ! » Lui et les autres personnes présentes dans le bar ne racontent pas
   vraiment leur quartier, comme on peut le faire parfois. Avec des points
   d’ancrage dans le temps et dans l’espace, un lien affectif, une révolte
   d’être délaissé par les pouvoirs publics ou des projets à défendre pour
   la rénovation. Des souvenirs « d’avant ». Le quartier se dérobe un peu
   au fur et à mesure qu’on l’arpente, qu’on parle à ses habitants et
   qu’on essaye d’en faire un portrait. Il y a une certaine forme de
   détachement et de distance dans les propos.

   Sur la place, pas loin du bar, à côté de la tour des Argonautes, on
   croise peu de gens. Deux jeunes, la trentaine, se retrouvent et se
   saluent. L’un d’eux est fraîchement arrivé dans le quartier, depuis la
   Guyane. L’autre, quinze ans d’expérience dans le quartier, reste vague
   quand on lui parle des bagarres la nuit, de l’ambiance du quartier. Il
   regarde à droite, à gauche, évoque « l’arrivée de nouvelles
   populations… Des gens qui partent et qui reviennent. » Il laisse passer
   un rire, un peu nerveusement avant de s’excuser : « Bon je dois y
   aller… Bonne journée ! ». On le retrouvera plus tard, assis sur les
   marches d’un perron, pas loin de la place.

     Vous vous rendez compte, Madame ? On nous a abandonnés

   Zabbaou est aujourd’hui membre de l’association D-BLOC qui propose des
   activités pour les jeunes du quartier et qui s’intéresse de près au
   projet de rénovation urbaine. Et pour cause : elle « (était) au collège
   Paul Fort il y a… 20 ans maintenant ! » Elle analyse la volonté dans le
   projet, de « donner de la respiration au quartier » pour mieux balayer
   l’argument : « On dit que c’est pour laisser respirer le quartier, mais
   c’est surtout pour laisser passer la police ! » Pour elle, le sentiment
   de distance qu’on ressent quand les habitants parlent de leur quartier
   vient en partie du fait que la rénovation a pris du retard et qu’ils se
   sentent délaissés. Et puis, il y a l’issue de la concertation qui
   déçoit aussi. « Dans l’association, on a beaucoup de jeunes, pendant la
   concertation ils ont dit ‘Nous on voudrait un city’ et résultat, il n’y
   aura pas de city. (…) » Elle raconte l’ambiance de la « piste rouge »
   et de la « piste noire », deux lieux où les jeunes se retrouvaient
   avant. « Et puis, il y a eu moins d’entretiens. Quand il y a de l’eau 1
   jour sur 3… », lâche-t-elle. On comprend que ce n’est plus comme avant.

   Pour Soria, enseignante au collège Paul Fort, ce sentiment d’être
   délaissé est aussi partagé dans l’esprit des plus jeunes, ses élèves.
   Chaque année, elle réalise avec eux de nombreux projets autour du
   vivre-ensemble, de l’expression (slam, théâtre), de la ville. Elle
   raconte une discussion avec eux au cours d’un projet sur ce qu’est
   l’aménagement d’une ville et d’un quartier : « Ils m’ont dit : ‘mais
   vous vous rendez compte, Madame ? On nous a abandonnés… On joue au foot
   à même le bitume !’ »

   L’identité des Châtillons semble comme suspendue en l’air, d’une
   certaine manière. Un peu comme sur un fil. Dans les autres quartiers,
   les rénovations ont conduit à des déplacements, des relogements. Les
   gens partent, reviennent. Peut-être une autre explication à cette
   identité moins marquée qu’elle pourrait l’être ailleurs. Le 9 juillet
   aura lieu une nouvelle concertation à la Maison de quartier et
   concernera justement l’aménagement d’un terrain sportif. Même si le
   projet de rénovation implique un budget conséquent et malgré la
   communication de la communauté urbaine qui incite les habitants à
   « être acteurs de leur quartier », il faut bien reconnaître que la
   concertation sera peut-être encore plus indispensable aux Châtillons.
   Parce qu’il est difficile d’être acteur ou actrice de son quartier
   quand il y a autant de façons d’y habiter.

   Anne-Cécile DEMULSANT et Arno PEDRAM

   Crédit photo : ACD / Bondy Blog

Articles liés

     * [WhatsApp-Image-2019-08-31-at-12.30.36-380x190-c-default.jpeg]

« Lügenpresse » : en Allemagne (aussi), l’extrême-droite a fait des
journalistes une cible
       L'Allemagne a les yeux tournés vers l'élection régionale en Saxe,
       prévue ce dimanche 1er septembre. Un scrutin dont l'inconnue réside
       dans l'ampleur de la percée de l'AfD, le parti d'extrême-droite.
       Pour les médias locaux, l'émergence de ce mouvement xénophobe et
       populiste constitue un enjeu de poids, qui a fait évoluer certaines
       pratiques journalistiques.
       Par Soraya Boubaya
       Le 31/08/2019
     * [37025693690_1703e05580_b-380x190-c-default.jpg]

Petits soucis entre insoumis
       On ne peut pas dire que l'université de la France insoumise se soit
       passée sereinement. Elle a révélé au grand jours des clivages qui
       ont traversé bon nombre de courants de gauche avant elle. Les sons
       de cloche sont nombreux. Synthèse.
       Par Ilyes Ramdani, Latifa Oulkhouir
       Le 29/08/2019
     * [IMG_1791-380x190-c-default.jpg]

« Ils ne connaissent pas notre souffrance » : les femmes de chambre de l’Ibis
Batignolles toujours en grève
       En grève depuis mi-juillet pour l'amélioration de leurs conditions
       de travail, les femmes de chambre de l'hôtel Ibis Batignolles ne
       comptent rien lâcher. On vous raconte l'histoire de Mama N'Diaye,
       femme de chambre gréviste et avec elle celui de leur combat et de
       leur quotidien.
       Par Latifa Oulkhouir
       Le 27/08/2019

     *
     *
     *
     *

   bondyblog
     *
     *
     *
     *
     *
     *
     *

     * Qui sommes-nous ?
     * Contactez-nous
     * Soutenez-nous

   BONDY BLOG
   © 2018 BONDY BLOG TOUS DROITS RESERVES
   Mentions Légales
