   CNN.com CNN Business
     * Markets
     * Tech
     * Media
     * Success
     * Perspectives
     * Video

   ____________________ Search »
     * Markets
          + Premarkets
          + Dow 30
          + After-Hours
          + Market Movers
          + Fear & Greed
          + World Markets
          + Sector Performance
          + Investing
          + Markets Now
          + Before the Bell
          + Leading Indicator
          + Global Energy Challenge
          + Economy
          + Energy
     * Tech
          + Innovate
          + Gadget
          + Mission: Ahead
          + Upstarts
          + Business Evolved
          + Work Transformed
          + Innovative Cities
          + Unhackable
     * Media
          + Reliable Sources
     * Success
          + Boss Files
          + Fresh Money
          + Cars
          + Homes
          + Wealth Coach
          + Biz + Leisure
     * Center Piece
     * Perspectives
     * Video
     * International
          + Switzerland
          + India
          + Davos
          + Passion to Portfolio
          + On: Germany
     * More
          + Newsletters
          + About Us
          + Accessibility and CC

     * U.S.
     * World
     * Politics
     * Business
     * Opinion
     * Health
     * Entertainment

     * Tech
     * Style
     * Travel
     * Sports
     * Video
     * Shop
     * VR

     * More...
     *
     *

   Follow CNN Business
     *
     *
     *

Market Movers

   Data as of Oct 3
   Thursday’s Close:
     * Dow +122.42
       26,201.04
       +0.47%
     * Nasdaq +87.019
       7,872.26
       +1.12%
     * S&P +23.02
       2,910.63
       +0.80%

   S&P 500 | S&P 1500

Most Actives

             Company            Price Change % Change
   GE General Electric Co       8.71  +0.20  +2.35%
   BAC Bank of America Corp     27.81 -0.03  -0.11%
   F Ford Motor Co              8.71  +0.10  +1.16%
   FCX Freeport-McMoRan Inc     8.86  -0.01  -0.11%
   SCHW Charles Schwab Corp     35.10 -1.41  -3.86%
   T AT&T Inc                   37.19 +0.11  +0.30%
   WFC Wells Fargo & Co         48.48 +0.01  +0.02%
   INTC Intel Corp              50.03 +0.64  +1.30%
   M Macy's Inc                 14.80 +0.15  +1.02%
   ATVI Activision Blizzard Inc 54.07 +1.82  +3.48%
   Data as of Oct 3

Gainers

              Company            Price  Change % Change
   LW Lamb Weston Holdings Inc   77.88  +4.53  +6.18%
   MKTX Marketaxess Holdings Inc 336.86 +18.13 +5.69%
   NKTR Nektar Therapeutics      18.20  +0.87  +5.02%
   NVDA NVIDIA Corp              181.31 +8.27  +4.78%
   HES Hess Corp                 61.79  +2.47  +4.16%
   EW Edwards Lifesciences Corp  223.00 +7.63  +3.54%
   MU Micron Technology Inc      43.46  +1.48  +3.53%
   ATVI Activision Blizzard Inc  54.07  +1.82  +3.48%
   FANG Diamondback Energy Inc   85.89  +2.77  +3.33%
   MRO Marathon Oil Corp         11.66  +0.36  +3.19%
   Data as of Oct 3

Losers

                   Company                 Price  Change % Change
   STZ Constellation Brands Inc            194.26 -12.53 -6.06%
   SCHW Charles Schwab Corp                35.10  -1.41  -3.86%
   DAL Delta Air Lines Inc                 52.83  -1.52  -2.80%
   ULTA Ulta Beauty Inc                    257.43 -5.36  -2.04%
   NCLH Norwegian Cruise Line Holdings Ltd 48.14  -1.00  -2.04%
   RHI Robert Half International Inc       52.76  -1.07  -1.99%
   AAP Advance Auto Parts Inc              159.86 -3.10  -1.90%
   KR Kroger Co                            24.59  -0.46  -1.84%
   PRGO Perrigo Company PLC                53.19  -0.97  -1.79%
   DGX Quest Diagnostics Inc               103.46 -1.88  -1.78%
   Data as of Oct 3

   ____________________ Search >>
     * U.S
          + Crime + Justice
          + Energy + Environment
          + Extreme Weather
          + Space + Science
     * World
          + Africa
          + Americas
          + Asia
          + Australia
          + Europe
          + Middle East
          + UK
     * Politics
          + 45
          + Congress
          + Supreme Court
          + 2018
          + Key Races
          + Primary Results
     * Business
          + Markets
          + Tech
          + Media
          + Success
          + Video
     * Opinion
          + Political Op-Eds
          + Social Commentary
     * Health
          + Food
          + Fitness
          + Wellness
          + Parenting
          + Vital Signs
     * Entertainment
          + Stars
          + Screen
          + Binge
          + Culture
          + Media
     * Tech
          + Innovate
          + Gadget
          + Mission: Ahead
          + Upstarts
          + Innovative Cities
     * Style
          + Arts
          + Design
          + Fashion
          + Architecture
          + Luxury
          + Autos
          + Video
     * Travel
          + Destinations
          + Food & Drink
          + Play
          + Stay
          + Videos
     * Sports
          + Pro Football
          + College Football
          + Basketball
          + Baseball
          + Soccer
          + Olympics
     * Video
          + Live TV
          + Digital Studios
          + CNN Films
          + HLNTV
          + Schedule
          + TV Shows A-Z
          + CNNVR
     * Shop
          + CNN Underscored
          + -Explore
          + -Wellness
          + -Gadgets
          + -Lifestyle
          + CNN Store
     * More...
          + Photos
          + Longform
          + Investigations
          + CNN Profiles
          + CNN Leadership
          + CNN Newsletters
          + Work for CNN

   [logo_cnn.svg] [logo_cnnbusiness.png]

   Most stock quote data provided by BATS. Market indices are shown in
   real time, except for the DJIA, which is delayed by two minutes. All
   times are ET. Disclaimer. Morningstar: © 2019 Morningstar, Inc. All
   Rights Reserved. Factset: FactSet Research Systems Inc.2019. All rights
   reserved. Chicago Mercantile Association: Certain market data is the
   property of Chicago Mercantile Exchange Inc. and its licensors. All
   rights reserved. Dow Jones: The Dow Jones branded indices are
   proprietary to and are calculated, distributed and marketed by DJI
   Opco, a subsidiary of S&P Dow Jones Indices LLC and have been licensed
   for use to S&P Opco, LLC and CNN. Standard & Poor's and S&P are
   registered trademarks of Standard & Poor's Financial Services LLC and
   Dow Jones is a registered trademark of Dow Jones Trademark Holdings
   LLC. All content of the Dow Jones branded indices © S&P Dow Jones
   Indices LLC 2019 and/or its affiliates.

   © 2019 Cable News Network. Turner Broadcasting System, Inc. All Rights
   Reserved.
   CNN Sans™ & © 2016 Cable News Network.
   Newsletters Contact Us Terms of Use Privacy Policy Cookie Settings
   Accessibiliy & CC AdChoices
   Quantcast
   CNN.com CNN Business
     * Markets
     * Tech
     * Media
     * Success
     * Perspectives
     * Video

   ____________________ Search »
     * Markets
          + Premarkets
          + Dow 30
          + After-Hours
          + Market Movers
          + Fear & Greed
          + World Markets
          + Sector Performance
          + Investing
          + Markets Now
          + Before the Bell
          + Leading Indicator
          + Global Energy Challenge
          + Economy
          + Energy
     * Tech
          + Innovate
          + Gadget
          + Mission: Ahead
          + Upstarts
          + Business Evolved
          + Work Transformed
          + Innovative Cities
          + Unhackable
     * Media
          + Reliable Sources
     * Success
          + Boss Files
          + Fresh Money
          + Cars
          + Homes
          + Wealth Coach
          + Biz + Leisure
     * Center Piece
     * Perspectives
     * Video
     * International
          + Switzerland
          + India
          + Davos
          + Passion to Portfolio
          + On: Germany
     * More
          + Newsletters
          + About Us
          + Accessibility and CC

     * U.S.
     * World
     * Politics
     * Business
     * Opinion
     * Health
     * Entertainment

     * Tech
     * Style
     * Travel
     * Sports
     * Video
     * Shop
     * VR

     * More...
     *
     *

   Follow CNN Business
     *
     *
     *

Fear & Greed Index

What emotion is driving the market now?

     * Fear & Greed Now: 29 (Fear)
     * Fear & Greed Previous Close: 34 (Fear)
     * Fear & Greed 1 Week Ago: 57 (Greed)
     * Fear & Greed 1 Month Ago: 25 (Extreme Fear)
     * Fear & Greed 1 Year Ago: 51 (Neutral)

   Last updated Oct 3 at 5:09pm

Seven Fear & Greed Indicators

   How we calculate the index More »
   Market Volatility
   Neutral

   The CBOE Volatility Index (VIX) is at 19.12. This is a neutral reading
   and indicates that market risks appear low.

   Last changed Aug 15 from a Fear rating

   Updated Oct 2 at 8:00pm

   Stock Price Breadth
   Fear

   The McClellan Volume Summation Index measures advancing and declining
   volume on the NYSE. During the last month, approximately 8.94% more of
   each day's volume has traded in declining issues than in advancing
   issues, pushing this indicator towards the lower end of its range for
   the last two years.

   Last changed Oct 2 from a Neutral rating

   Updated Oct 3 at 4:06pm

   Stock Price Strength
   Fear

   The number of stocks hitting 52-week highs exceeds the number hitting
   lows but is at the lower end of its range, indicating fear.

   Last changed Sep 27 from a Neutral rating

   Updated Oct 3 at 4:02pm

   Safe Haven Demand
   Fear

   Bonds have outperformed stocks by 2.43 percentage points during the
   last 20 trading days. This is close to the weakest performance for
   stocks relative to bonds in the past two years and indicates investors
   are fleeing risky stocks for the safety of bonds.

   Last changed Oct 1 from a Greed rating

   Updated Oct 2 at 8:00pm

   Put and Call Options
   Extreme Fear

   During the last five trading days, volume in put options has lagged
   volume in call options by 23.73% as investors make bullish bets in
   their portfolios. However, this is still among the highest levels of
   put buying seen during the last two years, indicating extreme fear on
   the part of investors.

   Last changed Oct 2 from a Fear rating

   Updated Oct 3 at 4:17pm

   Market Momentum
   Extreme Fear

   The S&P 500 is slightly below its 125-day average. During the last two
   years, this index has typically been above this average, so rapid
   declines like this indicate extreme levels of fear.

   Last changed Oct 1 from a Fear rating

   Updated Oct 3 at 5:09pm

   Junk Bond Demand
   Extreme Fear

   Investors in low quality junk bonds are accepting 1.96 percentage
   points in additional yield over safer investment grade corporate bonds.
   While this spread is historically low, it is sharply higher than recent
   levels and suggests that investors are becoming more risk averse.

   Last changed Oct 1 from a Fear rating

   Updated Oct 2 at 8:00pm

Fear & Greed Over Time


   How the Index works

   IFRAME:
   //money.cnn.com/data/fear-and-greed/fear-greed-player.html?videoid=/vid
   eo/investing/2014/12/10/fear-and-greed-animation.cnnmoney&width=300&hei
   ght=169&autoplay=null

   CNN's Fear & Greed Index tracks seven indicators of investor sentiment.
   Trending Tickers
   GILD  Gilead Sciences Inc.

   LVS   Las Vegas Sands Corp.

   CELG  Celgene Corporation

   AAPL  Apple Inc.

   TXN   Texas Instruments Inc.

   UA    Under Armour, Inc.

   NXPI  NXP Semiconductors NV

   VZ    Verizon Communications Inc.

   NTDOY Nintendo Co.

   LABD  Direxion Daily S&P Biotech B...

   ____________________ Search >>
     * U.S
          + Crime + Justice
          + Energy + Environment
          + Extreme Weather
          + Space + Science
     * World
          + Africa
          + Americas
          + Asia
          + Australia
          + Europe
          + Middle East
          + UK
     * Politics
          + 45
          + Congress
          + Supreme Court
          + 2018
          + Key Races
          + Primary Results
     * Business
          + Markets
          + Tech
          + Media
          + Success
          + Video
     * Opinion
          + Political Op-Eds
          + Social Commentary
     * Health
          + Food
          + Fitness
          + Wellness
          + Parenting
          + Vital Signs
     * Entertainment
          + Stars
          + Screen
          + Binge
          + Culture
          + Media
     * Tech
          + Innovate
          + Gadget
          + Mission: Ahead
          + Upstarts
          + Innovative Cities
     * Style
          + Arts
          + Design
          + Fashion
          + Architecture
          + Luxury
          + Autos
          + Video
     * Travel
          + Destinations
          + Food & Drink
          + Play
          + Stay
          + Videos
     * Sports
          + Pro Football
          + College Football
          + Basketball
          + Baseball
          + Soccer
          + Olympics
     * Video
          + Live TV
          + Digital Studios
          + CNN Films
          + HLNTV
          + Schedule
          + TV Shows A-Z
          + CNNVR
     * Shop
          + CNN Underscored
          + -Explore
          + -Wellness
          + -Gadgets
          + -Lifestyle
          + CNN Store
     * More...
          + Photos
          + Longform
          + Investigations
          + CNN Profiles
          + CNN Leadership
          + CNN Newsletters
          + Work for CNN

   [logo_cnn.svg] [logo_cnnbusiness.png]

   Most stock quote data provided by BATS. Market indices are shown in
   real time, except for the DJIA, which is delayed by two minutes. All
   times are ET. Disclaimer. Morningstar: © 2019 Morningstar, Inc. All
   Rights Reserved. Factset: FactSet Research Systems Inc.2019. All rights
   reserved. Chicago Mercantile Association: Certain market data is the
   property of Chicago Mercantile Exchange Inc. and its licensors. All
   rights reserved. Dow Jones: The Dow Jones branded indices are
   proprietary to and are calculated, distributed and marketed by DJI
   Opco, a subsidiary of S&P Dow Jones Indices LLC and have been licensed
   for use to S&P Opco, LLC and CNN. Standard & Poor's and S&P are
   registered trademarks of Standard & Poor's Financial Services LLC and
   Dow Jones is a registered trademark of Dow Jones Trademark Holdings
   LLC. All content of the Dow Jones branded indices © S&P Dow Jones
   Indices LLC 2019 and/or its affiliates.

   © 2019 Cable News Network. Turner Broadcasting System, Inc. All Rights
   Reserved.
   CNN Sans™ & © 2016 Cable News Network.
   Newsletters Contact Us Terms of Use Privacy Policy Cookie Settings
   Accessibiliy & CC AdChoices
   Quantcast
   CNN.com CNN Business
     * Markets
     * Tech
     * Media
     * Success
     * Perspectives
     * Video

   ____________________ Search »
     * Markets
          + Premarkets
          + Dow 30
          + After-Hours
          + Market Movers
          + Fear & Greed
          + World Markets
          + Sector Performance
          + Investing
          + Markets Now
          + Before the Bell
          + Leading Indicator
          + Global Energy Challenge
          + Economy
          + Energy
     * Tech
          + Innovate
          + Gadget
          + Mission: Ahead
          + Upstarts
          + Business Evolved
          + Work Transformed
          + Innovative Cities
          + Unhackable
     * Media
          + Reliable Sources
     * Success
          + Boss Files
          + Fresh Money
          + Cars
          + Homes
          + Wealth Coach
          + Biz + Leisure
     * Center Piece
     * Perspectives
     * Video
     * International
          + Switzerland
          + India
          + Davos
          + Passion to Portfolio
          + On: Germany
     * More
          + Newsletters
          + About Us
          + Accessibility and CC

     * U.S.
     * World
     * Politics
     * Business
     * Opinion
     * Health
     * Entertainment

     * Tech
     * Style
     * Travel
     * Sports
     * Video
     * Shop
     * VR

     * More...
     *
     *

   Follow CNN Business
     *
     *
     *

World Markets

   North and South American markets finished higher on Thursday with
   shares in U.S. leading the region. The S&P 500 is up 0.80% while
   Mexico's IPC is up 0.52% and Brazil's Bovespa is up 0.48%.

   IFRAME:
   https://markets.money.cnn.com/worldmarkets/map.asp?region=Americas

North and South American Indexes

     Index Country Change % Change Level Last Update
   [marketClosed.png]   Dow Jones Industrial Average United States +122.42
   +0.47% 26,201.04 Oct 3
   [marketClosed.png]   S&P 500 INDEX United States +23.02 +0.80% 2,910.63
   Oct 3
   [marketClosed.png]   Brazil Bovespa Stock Index Brazil +484.60 +0.48%
   101,516.04 Oct 3
   [marketClosed.png]   Canada S&P/TSX 60 Canada +2.82 +0.29% 978.16 Oct 3
   [marketClosed.png]   Santiago Index IPSA Chile -20.90 -0.42% 3,585.07
   Oct 3
   [marketClosed.png]   IPC Mexico +220.41 +0.52% 42,443.31 Oct 3
   [marketOpenClosedKey.gif]

World Gainers & Losers

     *
       ADRs
     *
       FTSE
     *
       HSI
     *
       NIKKEI

           Company         Price % Change
   NH Foods Ltd            20.68 +15.40%
   Silex Systems Ltd       1.42  +13.60%
   BioLine RX Ltd          2.97  +11.65%
   Gafisa SA               2.95  +10.49%
   Adaptimmune Therapeu... 1.28  -8.57%
   Avadel Pharmaceutica... 3.82  -7.95%
   Paringa Resources Lt... 1.97  -7.94%
   ASOS PLC                28.80 -7.62%
   Data as of Oct 3
   Latest International News
     * The company plans to reduce its global staff by up to 16% over the
       next three years
     * Asian markets are muted, and economy worries aren't going away
     * What happens if the US Fed cuts rates to zero -- or goes negative?
     * What to look for in the September US jobs report
     * US, UK and Australia urge Facebook to halt plan to encrypt all user
       messages
     * Instagram takes another page from Snapchat's playbook with new
       Threads app
     * Microsoft takes on AirPods with a pricey, strange-looking rival
     * US tariffs will make Parmesan cheese and French wine more expensive
       for Americans
     * America's manufacturing slowdown may be spilling over to the rest
       of the economy
     * Sports Illustrated announces layoffs amid company restructuring
     * It usually takes 24 years to become CEO. Here's why Risk Takers get
       there faster
     * Shipping is one of the dirtiest industries. Now it's trying to
       clean up its act

   See All International News

   IFRAME:
   https://markets.money.cnn.com/common/modules/iframe/currencyConverter.a
   sp

World Currencies

        Currencies vs. USD         $1=   % Change

   Canada Dollar        1.3325   -0.0907%

   European Euro        0.9114   +0.0209%

   United Kingdom Pound 0.8106   +0.0407%

   Japan Yen            106.7860 -0.0384%
   Data as of 4:41am ET

   ____________________ Search >>
     * U.S
          + Crime + Justice
          + Energy + Environment
          + Extreme Weather
          + Space + Science
     * World
          + Africa
          + Americas
          + Asia
          + Australia
          + Europe
          + Middle East
          + UK
     * Politics
          + 45
          + Congress
          + Supreme Court
          + 2018
          + Key Races
          + Primary Results
     * Business
          + Markets
          + Tech
          + Media
          + Success
          + Video
     * Opinion
          + Political Op-Eds
          + Social Commentary
     * Health
          + Food
          + Fitness
          + Wellness
          + Parenting
          + Vital Signs
     * Entertainment
          + Stars
          + Screen
          + Binge
          + Culture
          + Media
     * Tech
          + Innovate
          + Gadget
          + Mission: Ahead
          + Upstarts
          + Innovative Cities
     * Style
          + Arts
          + Design
          + Fashion
          + Architecture
          + Luxury
          + Autos
          + Video
     * Travel
          + Destinations
          + Food & Drink
          + Play
          + Stay
          + Videos
     * Sports
          + Pro Football
          + College Football
          + Basketball
          + Baseball
          + Soccer
          + Olympics
     * Video
          + Live TV
          + Digital Studios
          + CNN Films
          + HLNTV
          + Schedule
          + TV Shows A-Z
          + CNNVR
     * Shop
          + CNN Underscored
          + -Explore
          + -Wellness
          + -Gadgets
          + -Lifestyle
          + CNN Store
     * More...
          + Photos
          + Longform
          + Investigations
          + CNN Profiles
          + CNN Leadership
          + CNN Newsletters
          + Work for CNN

   [logo_cnn.svg] [logo_cnnbusiness.png]

   Most stock quote data provided by BATS. Market indices are shown in
   real time, except for the DJIA, which is delayed by two minutes. All
   times are ET. Disclaimer. Morningstar: © 2019 Morningstar, Inc. All
   Rights Reserved. Factset: FactSet Research Systems Inc.2019. All rights
   reserved. Chicago Mercantile Association: Certain market data is the
   property of Chicago Mercantile Exchange Inc. and its licensors. All
   rights reserved. Dow Jones: The Dow Jones branded indices are
   proprietary to and are calculated, distributed and marketed by DJI
   Opco, a subsidiary of S&P Dow Jones Indices LLC and have been licensed
   for use to S&P Opco, LLC and CNN. Standard & Poor's and S&P are
   registered trademarks of Standard & Poor's Financial Services LLC and
   Dow Jones is a registered trademark of Dow Jones Trademark Holdings
   LLC. All content of the Dow Jones branded indices © S&P Dow Jones
   Indices LLC 2019 and/or its affiliates.

   © 2019 Cable News Network. Turner Broadcasting System, Inc. All Rights
   Reserved.
   CNN Sans™ & © 2016 Cable News Network.
   Newsletters Contact Us Terms of Use Privacy Policy Cookie Settings
   Accessibiliy & CC AdChoices
   Quantcast
   #CNNMoney.com - Top Stories [RSS]

   CNN.com CNN Business
     * Markets
     * Tech
     * Media
     * Success
     * Video

   ____________________ Search »
     * Markets
          + Premarkets
          + Dow 30
          + After-Hours
          + Market Movers
          + Fear & Greed
          + World Markets
          + Sector Performance
          + Investing
          + Markets Now
          + Before the Bell
          + Leading Indicator
          + Global Energy Challenge
          + Economy
          + Energy
     * Tech
          + Innovate
          + Gadget
          + Mission: Ahead
          + Upstarts
          + Business Evolved
          + Work Transformed
          + Innovative Cities
          + Unhackable
     * Media
          + Reliable Sources
     * Success
          + Boss Files
          + Fresh Money
          + Cars
          + Homes
          + Biz + Leisure
     * Center Piece
     * Perspectives
     * Video
     * International
          + Switzerland
          + India
          + Davos
          + Passion to Portfolio
          + On: Germany
     * More
          + Newsletters
          + About Us
          + Accessibility and CC

     * U.S.
     * World
     * Politics
     * Business
     * Opinion
     * Health
     * Entertainment
     * Tech
     * Style
     * Travel
     * Sports
     * Video
     * Shop
     * VR
     * More...

   Follow CNN Business
     *
     *
     *

   [markets-now-logo.svg]

Live show every Wednesday 12:45 p.m. to 1 p.m. ET

   FULL SHOW 10/02/2019: Can manufacturing avoid a recession?
   FULL SHOW 10/02/2019: Can manufacturing avoid a recession?
   FULL SHOW 10/02/2019: Can manufacturing avoid a recession?
   Invesco's Krishna Memani says the U.S. economy is strong enough to
   avoid recession, despite weak manufacturing data. He joins CNN's Alison
   Kosik to make the case.

   FULL SHOW 10/02/2019: Can manufacturing avoid a recession? FULL SHOW
   10/02/2019: Can manufacturing avoid a recession?

   FULL SHOW 9/18/2019: Scaramucci: WH transcript is ridiculously lawless
   FULL SHOW 9/18/2019: Scaramucci: WH transcript is ridiculously lawless

   FULL SHOW 9/18/2019: How the Fed can keep the rally going FULL SHOW
   9/18/2019: How the Fed can keep the rally going

   FULL SHOW 9/11/2019: Did Apple deliver? FULL SHOW 9/11/2019: Did Apple
   deliver?

   FULL SHOW 9/04/2019: How to navigate the 'black hole' of risk FULL SHOW
   9/04/2019: How to navigate the 'black hole' of risk

   FULL SHOW 8/28/2019: Strategist: Immigration good for the US economy
   FULL SHOW 8/28/2019: Strategist: Immigration good for the US economy

   FULL SHOW 8/21/2019: Is the US heading toward a recession? FULL SHOW
   8/21/2019: Is the US heading toward a recession?

   FULL SHOW 8/14/2019: 'US recession could come from self-fulfilling
   negative expectation' says Allianz's El-Erian FULL SHOW 8/14/2019: 'US
   recession could come from self-fulfilling negative expectation' says
   Allianz's El-Erian

   FULL SHOW 8/7/2019: 'Investors lack perspective,' says BMO's Brian
   Belski FULL SHOW 8/7/2019: 'Investors lack perspective,' says BMO's
   Brian Belski

   FULL SHOW 7/31/2019: Economist says money supply over interest rates
   FULL SHOW 7/31/2019: Economist says money supply over interest rates

   FULL SHOW 7/23/2019: Invesco's Krishna Memani predicts Bull market will
   continue to run FULL SHOW 7/23/2019: Invesco's Krishna Memani predicts
   Bull market will continue to run

   FULL SHOW 7/17/2019: Exponential ETFs CEO Phil Bak talks FAANG and
   potential risks of Fed rate cuts FULL SHOW 7/17/2019: Exponential ETFs
   CEO Phil Bak talks FAANG and potential risks of Fed rate cuts

   FULL SHOW 7/10/2019: Venture capital legend Alan Patricof on the future
   of big tech FULL SHOW 7/10/2019: Venture capital legend Alan Patricof
   on the future of big tech
   FULL SHOW 10/02/2019: Can manufacturing avoid a recession?
   FULL SHOW 10/02/2019: Can manufacturing avoid a recession?
   FULL SHOW 9/18/2019: Scaramucci: WH transcript is ridiculously lawless
   FULL SHOW 9/18/2019: Scaramucci: WH transcript is ridiculously lawless
   FULL SHOW 9/18/2019: How the Fed can keep the rally going
   FULL SHOW 9/18/2019: How the Fed can keep the rally going
   FULL SHOW 9/11/2019: Did Apple deliver?
   FULL SHOW 9/11/2019: Did Apple deliver?
   FULL SHOW 9/04/2019: How to navigate the 'black hole' of risk
   FULL SHOW 9/04/2019: How to navigate the 'black hole' of risk
   FULL SHOW 8/28/2019: Strategist: Immigration good for the US economy
   FULL SHOW 8/28/2019: Strategist: Immigration good for the US economy
   FULL SHOW 7/31/2019: Economist says money supply over interest rates
   FULL SHOW 7/31/2019: Economist says money supply over interest rates
   FULL SHOW 8/21/2019: Is the US heading toward a recession?
   FULL SHOW 8/21/2019: Is the US heading toward a recession?
   FULL SHOW 8/14/2019: 'US recession could come from self-fulfilling
   negative expectation' says Allianz's El-Erian
   FULL SHOW 8/14/2019: 'US recession could come from self-fulfilling
   negative expectation' says Allianz's El-Erian
   FULL SHOW 8/7/2019: 'Investors lack perspective,' says BMO's Brian
   Belski
   FULL SHOW 8/7/2019: 'Investors lack perspective,' says BMO's Brian
   Belski
   FULL SHOW 7/23/2019: Invesco's Krishna Memani predicts Bull market will
   continue to run
   FULL SHOW 7/23/2019: Invesco's Krishna Memani predicts Bull market will
   continue to run

FULL SHOW 7/17/2019: Exponential ETFs CEO Phil Bak talks FAANG and potential
risks of Fed rate cuts

FULL SHOW 7/10/2019: Venture capital legend Alan Patricof on the future of
big tech

FULL SHOW 6/26/2019: Bank of America's Matthew Diczok says the Fed must act
quickly

FULL SHOW 6/19/2019: Elevations Partners' Roger McNamee thinks it's time to
reign in Big Tech

FULL SHOW 6/12/2019: Birchbox CEO Katia Beauchamp and CFRA Research
Investment strategist Lindsey Bell

FULL SHOW 6/6/2019: BNY Mellon's Alicia Levine says US-China trade war is
changing to a tech war

FULL SHOW 6/5/2019: Wharton's Jeremy Siegel says Trump's tariffs could
backfire

Why this investor says women make better entrepreneurs

Why this pot investor compares cannabis today to the end of Prohibition

   ____________________ Search >>
     * U.S
          + Crime + Justice
          + Energy + Environment
          + Extreme Weather
          + Space + Science
     * World
          + Africa
          + Americas
          + Asia
          + Australia
          + Europe
          + Middle East
          + UK
     * Politics
          + 45
          + Congress
          + Supreme Court
          + 2018
          + Key Races
          + Primary Results
     * Business
          + Markets
          + Tech
          + Media
          + Success
          + Video
     * Opinion
          + Political Op-Eds
          + Social Commentary
     * Health
          + Food
          + Fitness
          + Wellness
          + Parenting
          + Vital Signs
     * Entertainment
          + Stars
          + Screen
          + Binge
          + Culture
          + Media
     * Tech
          + Innovate
          + Gadget
          + Mission: Ahead
          + Upstarts
          + Innovative Cities
     * Style
          + Arts
          + Design
          + Fashion
          + Architecture
          + Luxury
          + Autos
          + Video
     * Travel
          + Destinations
          + Food & Drink
          + Play
          + Stay
          + Videos
     * Sports
          + Pro Football
          + College Football
          + Basketball
          + Baseball
          + Soccer
          + Olympics
     * Video
          + Live TV
          + Digital Studios
          + CNN Films
          + HLNTV
          + Schedule
          + TV Shows A-Z
          + CNNVR
     * Shop
          + CNN Underscored
          + -Explore
          + -Wellness
          + -Gadgets
          + -Lifestyle
          + CNN Store
     * More...
          + Photos
          + Longform
          + Investigations
          + CNN Profiles
          + CNN Leadership
          + CNN Newsletters
          + Work for CNN

   [logo_cnn.svg] [logo_cnnbusiness.png]

   Most stock quote data provided by BATS. Market indices are shown in
   real time, except for the DJIA, which is delayed by two minutes. All
   times are ET. Disclaimer. Morningstar: © 2018 Morningstar, Inc. All
   Rights Reserved. Factset: FactSet Research Systems Inc.2018. All rights
   reserved. Chicago Mercantile Association: Certain market data is the
   property of Chicago Mercantile Exchange Inc. and its licensors. All
   rights reserved. Dow Jones: The Dow Jones branded indices are
   proprietary to and are calculated, distributed and marketed by DJI
   Opco, a subsidiary of S&P Dow Jones Indices LLC and have been licensed
   for use to S&P Opco, LLC and CNN. Standard & Poor's and S&P are
   registered trademarks of Standard & Poor's Financial Services LLC and
   Dow Jones is a registered trademark of Dow Jones Trademark Holdings
   LLC. All content of the Dow Jones branded indices © S&P Dow Jones
   Indices LLC 2018 and/or its affiliates.

   © 2018 Cable News Network. Turner Broadcasting System, Inc. All Rights
   Reserved.
   CNN Sans™ & © 2016 Cable News Network.
   Newsletters Contact Us Terms of Use Privacy Policy Cookie Settings
   Accessibiliy & CC AdChoices

   Quantcast

   CNN.com CNN Business
     * Markets
     * Tech
     * Media
     * Success
     * Perspectives
     * Video

   ____________________ Search »
     * Markets
          + Premarkets
          + Dow 30
          + After-Hours
          + Market Movers
          + Fear & Greed
          + World Markets
          + Sector Performance
          + Investing
          + Markets Now
          + Before the Bell
          + Leading Indicator
          + Global Energy Challenge
          + Economy
          + Energy
     * Tech
          + Innovate
          + Gadget
          + Mission: Ahead
          + Upstarts
          + Business Evolved
          + Work Transformed
          + Innovative Cities
          + Unhackable
     * Media
          + Reliable Sources
     * Success
          + Boss Files
          + Fresh Money
          + Cars
          + Homes
          + Wealth Coach
          + Biz + Leisure
     * Center Piece
     * Perspectives
     * Video
     * International
          + Switzerland
          + India
          + Davos
          + Passion to Portfolio
          + On: Germany
     * More
          + Newsletters
          + About Us
          + Accessibility and CC

     * U.S.
     * World
     * Politics
     * Business
     * Opinion
     * Health
     * Entertainment

     * Tech
     * Style
     * Travel
     * Sports
     * Video
     * Shop
     * VR

     * More...
     *
     *

   Follow CNN Business
     *
     *
     *

Uber wants to patent a way to use AI to identify drunk passengers

   by Matt McFarland   @mattmcfarland June 7, 2018: 3:14 PM ET

   A first Uber ride ends in sexual assault charge
   A first Uber ride ends in sexual assault charge

Uber may be able to tell when you've had a few too many drinks.

   The ridesharing giant has explored identifying drunk passengers with
   artificial intelligence, according to a patent application published
   Thursday. With the technology, Uber could better tailor its ride
   options for customers.

   The patent application describes a system that learns how you typically
   use the Uber app, so that it can identify unusual behavior. The system
   relies on an algorithm to weigh a variety of factors, including typos,
   how precisely a user clicks on links and buttons, walking speed, and
   how long it takes to request a ride. The time of day, and where a ride
   is requested may also be considered.

   For example, it's a good bet that a person walking down a street at 1
   a.m. Saturday in a nightlife district while clumsily typing probably
   isn't sober.

   The patent also says that the service Uber provides to the user could
   change, as a result. Drivers may be warned of their passenger's state.
   And riders in an especially unusual state may only be matched with
   drivers with relevant experience or training, the patent application
   says.

   Passengers also might not be given the option to partake in a shared
   ride, based on their state.

   For Uber drivers, dealing with drunk passengers is a drawback of the
   job.

   "It would be cool if drivers got extra money for picking up drunk
   passengers. It's not a big deal, but it definitely gets old after about
   the 25th time," Harry Campbell, author of The RideShare Guy blog, told
   CNN Money.

   Related: 103 Uber drivers accused of sexual assault or abuse

   Other things can go wrong too. A recent CNN investigation found at
   least 103 Uber drivers in the United States who have been accused of
   sexually assaulting or abusing their passengers in the past four years.
   Many of the police reports and court documents involved passengers who
   were inebriated or drinking before getting into an Uber.

   The patent application's authors are current or former members of
   Uber's Trust & Safety team, which works to make the company's products
   safer.

   Uber did not immediately respond to a request for comment.

   CNN reporter Sara O'Brien contributed to this report.
   CNNMoney (Washington) First published June 7, 2018: 3:14 PM ET

CNNMoney Sponsors

     *
     *
     *

SmartAsset

   Paid Partner
     * These are your 3 financial advisors near you
     * This site finds and compares 3 financial advisors in your area
     * Check this off your list before retirement: talk to an advisor
     * Answer these questions to find the right financial advisor for you
     * Find CFPs in your area in 5 minutes

NextAdvisor

   Paid Partner
     * An Insane Card Offering 0% Interest Until Nearly 2020
     * Transferring Your Balance to a 14-Month 0% APR is Ingenious
     * The Top 7 Balance Transfer Credit Cards On The Market Today
     * Get $300 Back With This Outrageous New Credit Card

   ____________________ Search >>
     * U.S
          + Crime + Justice
          + Energy + Environment
          + Extreme Weather
          + Space + Science
     * World
          + Africa
          + Americas
          + Asia
          + Australia
          + Europe
          + Middle East
          + UK
     * Politics
          + 45
          + Congress
          + Supreme Court
          + 2018
          + Key Races
          + Primary Results
     * Business
          + Markets
          + Tech
          + Media
          + Success
          + Video
     * Opinion
          + Political Op-Eds
          + Social Commentary
     * Health
          + Food
          + Fitness
          + Wellness
          + Parenting
          + Vital Signs
     * Entertainment
          + Stars
          + Screen
          + Binge
          + Culture
          + Media
     * Tech
          + Innovate
          + Gadget
          + Mission: Ahead
          + Upstarts
          + Innovative Cities
     * Style
          + Arts
          + Design
          + Fashion
          + Architecture
          + Luxury
          + Autos
          + Video
     * Travel
          + Destinations
          + Food & Drink
          + Play
          + Stay
          + Videos
     * Sports
          + Pro Football
          + College Football
          + Basketball
          + Baseball
          + Soccer
          + Olympics
     * Video
          + Live TV
          + Digital Studios
          + CNN Films
          + HLNTV
          + Schedule
          + TV Shows A-Z
          + CNNVR
     * Shop
          + CNN Underscored
          + -Explore
          + -Wellness
          + -Gadgets
          + -Lifestyle
          + CNN Store
     * More...
          + Photos
          + Longform
          + Investigations
          + CNN Profiles
          + CNN Leadership
          + CNN Newsletters
          + Work for CNN

   [logo_cnn.svg] [logo_cnnbusiness.png]

   Most stock quote data provided by BATS. Market indices are shown in
   real time, except for the DJIA, which is delayed by two minutes. All
   times are ET. Disclaimer. Morningstar: © 2019 Morningstar, Inc. All
   Rights Reserved. Factset: FactSet Research Systems Inc.2019. All rights
   reserved. Chicago Mercantile Association: Certain market data is the
   property of Chicago Mercantile Exchange Inc. and its licensors. All
   rights reserved. Dow Jones: The Dow Jones branded indices are
   proprietary to and are calculated, distributed and marketed by DJI
   Opco, a subsidiary of S&P Dow Jones Indices LLC and have been licensed
   for use to S&P Opco, LLC and CNN. Standard & Poor's and S&P are
   registered trademarks of Standard & Poor's Financial Services LLC and
   Dow Jones is a registered trademark of Dow Jones Trademark Holdings
   LLC. All content of the Dow Jones branded indices © S&P Dow Jones
   Indices LLC 2019 and/or its affiliates.

   © 2019 Cable News Network. Turner Broadcasting System, Inc. All Rights
   Reserved.
   CNN Sans™ & © 2016 Cable News Network.
   Newsletters Contact Us Terms of Use Privacy Policy Cookie Settings
   Accessibiliy & CC AdChoices

   Quantcast
