   #alternate alternate New York Post WordPress.com

   [pixel?tag=ViewContent&#038;noscript=1] Skip to main content

   Thanks for contacting us. We've received your submission.
   Back to Reading

   (BUTTON) Sections
     * News
     * Metro
     * Page Six
     * Sports
     * Business
     * Opinion
     * Entertainment
     * Fashion
     * Living
     * Media
     * Tech
     * Real Estate
     * Video
     * Photos
     * Sub Menu 1
          + Covers
          + Columnists
          + Horoscopes
          + Sports Odds
          + Email Newsletters
          + Store
          + Home Delivery

     * Sign in

   Search
   Type to Search ____________________ (search) Search
   Tips Sign Up
   New York Post

Share this:

     * Facebook
     * Twitter
     * Flipboard
     * WhatsApp
     * Email
     * Copy
     *

   Living
   exclusive

Share this:

     * Facebook
     * Twitter
     * Flipboard
     * WhatsApp
     * Email
     * Copy
     *

Strip club scammer claims Jennifer Lopez stole her life story for ‘Hustlers’

   By Joe Marino, Larry Celona and Natalie O'Neill
     * View author archive
     * Get author RSS feed

     * View author archive
     * email the author
     * Get author RSS feed

     * View author archive
     * Get author RSS feed

Most Popular Today

   1 Strip club scammer claims Jennifer Lopez stole her life story for
   ‘Hustlers’ 'Crazy cat lady' who climbed into Bronx Zoo lion's den
   identified 2 Strip club scammer claims Jennifer Lopez stole her life
   story for ‘Hustlers’ Sarah Ferguson addresses ex-hubby Prince Andrew's
   ties to Epstein 3 Strip club scammer claims Jennifer Lopez stole her
   life story for ‘Hustlers’ Judge under fire for hugging killer cop after
   her conviction 4 Strip club scammer claims Jennifer Lopez stole her
   life story for ‘Hustlers’ Post Malone's reaction to getting flashed
   goes viral 5 Strip club scammer claims Jennifer Lopez stole her life
   story for ‘Hustlers’ Robert De Niro subjected female employee to creepy
   and abusive behavior: lawsuit
   Name(required) ____________________
   Email(required) ____________________
   Comment(required)
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Submit

   April 3, 2019 | 2:15pm | Updated April 4, 2019 | 11:31am
   Enlarge Image
   Samantha Barbash and Jennifer Lopez
   Samantha Barbash (right) claims Jennifer Lopez (left) and the movie
   "Hustlers" are making money off her story. Splash News; Steven Hirsch

   Six years ago, Samantha Barbash preyed on the wolves of Wall Street —
   now she wants to sink her teeth into J.Lo.

   The then-39-year-old brunette was the brains behind a ring of savvy
   strip club workers who bilked wealthy executives out of big bucks with
   a scam they had down to a steamy science.
   Barbash in an undated photo Barbash in an undated photoFacebook

   They took married guys to jiggle joints, drugged them and racked up
   tens of thousands of dollars on the guys’ credit cards.

   The escapades have inspired a movie that is being filmed in the Big
   Apple — with Jennifer Lopez playing the role of a curvy con artist
   inspired by Barbash.

   The flick, “Hustlers,” centers on a group of exotic dancers who band
   together to seek revenge on their rich and jerky clients.

   But Barbash isn’t happy about it.

   She told The Post she plans to sue the production company behind the
   flick, STX Entertainment, and the Bronx-bred pop diva-turned-movie
   star.

   “We’re putting a stop to it because she’s actually misrepresenting me,”
   Barbash, 45, said of J.Lo. “I was never a stripper. “It’s defamation of
   character.”

   Barbash, who worked as a hostess at Scores gentlemen’s club in Chelsea,
   said the team behind the flick failed to get permission to use her life
   rights.

   And J.Lo — who this week posted a bikini-clad photo of herself in
   character on Instagram — never bothered to contact her, either, Barbash
   said.

   “It’s my story she’s making money off of,” Barbash fumed. “If she wants
   to play me, then she should have gotten the real story.”
     __________________________________________________________________

   The true story may be wilder than fiction.

   Over a four-month period in 2013, a cunning quartet of exotic dancers
   and other strip club workers stole at least $200,000 from four affluent
   men. The duped dudes included a banker, doctor, real estate lawyer and
   hedge fund manager.

   To find their well-heeled marks, the women dressed in skimpy clothing
   and went “fishing” for men — ones wearing expensive suits and wedding
   rings — at upscale restaurants and hotel bars in Manhattan.

   View this post on Instagram

   I’m a hustler baby… I just want you to know… #Ramona on fire 🔥 On set
   and in character for #hustlersmovie #stxentertainment

   A post shared by Jennifer Lopez (@jlo) on Mar 31, 2019 at 5:03am PDT

   One of the women, Karina Pascucci, then a 26-year-old brunette, flirted
   with the men and told them she was a nursing major. She invited them
   out for drinks on the town, where she’d meet up with Barbash and the
   other women.

   Barbash often took the men to RoadHouse NYC in Flushing or to Scores in
   Chelsea, where the women would arrange for a private room.

   At some point during the night, amid the dim lights and pulsing music,
   the vixens sprinkled MDMA or ketamine into the men’s drinks, causing
   some of them to black out. Throughout the night, the scheming ladies
   made sure to snap racy photos of the men at the clubs and in hotel
   rooms afterward.

   The sexy swindlers ran up thousands of dollars on the guys’ credit
   cards while they were drugged up, forging their signatures to buy
   bottles of champagne and expensive tequila — and tipping club workers
   generously. The club workers then gave the women a cut of the proceeds,
   which is standard practice for bringing in big spenders.

   Using the dough, one of the scammers, Roselyn Keo, bought a Cadillac
   Escalade. Some of the other women packed their closets with Gucci and
   Chanel threads and spent $1,000 on shoes, according to a New York
   Magazine article that inspired the movie “Hustlers.”

   “It sounds so bad to say that we were, like, drugging people. But it
   was, like, normal,” Keo, told the magazine in 2015.

   She confessed that the gals made it a point to screw over rich Wall
   Street horndogs who disrespected them or made sexually crude requests.

see also

   12 Photos

Comparing Jennifer Lopez to her real-life 'Hustlers' character

   She may have taken some liberties with her look.

   “That’s why I think we got greedy,” she admitted. “Because of the
   amount of stress we had to endure. We’re just like, ‘You know what —
   these people are f–king pissing me off. Just for that, I’m going to max
   out his credit card, like a penalty. You’re going to be left with a
   zero balance. Zero credit line. Just for being annoying,’ ” Keo told
   the magazine.

   “There’s something extra satisfying about persuading a man who thinks
   you’re trash to spend his time and money on you,” she said.

   “Preferably so much that in the end, they hate themselves. It’s like,
   ‘Who doesn’t have any self-respect now, motherf—er?’ ”
     __________________________________________________________________

   Most of the men awoke foggy-headed the next day, remembering little
   about the wild night.

   They sobered up quickly when they saw their credit card statements.
   When they demanded their money back from the women, the swindlers sent
   them threatening text messages, sometimes with incriminating or sexy
   photos.

   Other times, Barbash would turn on the charm.

   “You were so happy. Don’t you remember? You were tipping everyone,”
   Barbash told one of the guys, according to New York Magazine.

   Some of the men feared being outed to their wives and bosses, so they
   backed down.

   But not Zyad Younan. The New Jersey cardiologist eventually went to
   cops — and unraveled the scheme.

   When he learned through American Express he had supposedly run up a
   $135,000 tab at Scores in November 2013, he at first confronted
   Barbash. She tried sweet-talking him, saying in a November 2013 text
   message, “I thought you were a god? Why would you not wanna pay your
   bill?”
   Barbash in police custody in 2014 Barbash in police custody in 2014AP

   A lawyer for one of the strip club workers later claimed Younan was
   trying to weasel out of the bill, chalking it up to “buyer’s remorse.”

   But Younan refused to back down, telling cops he had been drugged and
   conned — and police later learned he was right.

   His claims prompted an investigation and criminal indictment. In June
   2014, the scam came crumbling down as Barbash, Keo, Pascucci and Marsi
   Rosen were arrested on multiple counts of conspiracy, grand larceny,
   forgery and assault.

   Barbash pleaded guilty three years later and received five years’
   probation. Keo copped a plea in exchange for no jail time in March
   2016; Pascucci and Rosen were sentenced to weekends in jail for four
   months and five years of probation in January 2016. They pleaded guilty
   to conspiracy, grand larceny and other raps.

   When Manhattan Supreme Court Justice Bonnie Wittner asked her at a
   hearing if she had anything to say for herself, Barbash sniffed, “I’m
   glad this is done.”
     __________________________________________________________________

   These days, Barbash isn’t thrilled to be rehashing the ordeal.

   The movie “Hustlers” — which also stars Bronx
   stripper-turned-Grammy-award-winning rapper Cardi B and actress Julia
   Stiles — is based on a lie, she said.

   She claimed the magazine article that inspired the flick is “bogus” and
   said she plans to write her own book about the con.

   “They’re going off a false story,” Barbash said. “I was not a stripper.
   Everything — where [J-Lo] is going on poles and stuff — that’s not me.”

   Barbash, who now runs a spa, said she plans to meet with her lawyer to
   pursue legal action. “This is a living nightmare,” she said. “So now
   I’m going to have to do a lawsuit. I’m getting a gag order.”

   Her lawyer, Bruno Gioffre, added, “She is considering all legal avenues
   with the possibility injunctive relief, including a lawsuit.”

   It’s unlikely the movie will portray the world of New York City strip
   clubs accurately, said one source who worked with Barbash and the other
   women over the years.

   For example, a video of J-Lo pole-dancing in preparation for the role
   emerged online recently. But there were no poles at any of the clubs
   where the real women worked, the source said.

   “These girls never did pole-dancing, so if that’s in the movie, it’s a
   fairy tale,” he said — adding J-Lo isn’t believable in the role,
   either.

   “I don’t see how J-Lo, who is Miss Goodie Two Shoes, is gonna play
   [Barbash] realistically,” he said. “These were bad girls. They drugged
   and robbed people.

   “Some rich guys act like a– holes but I’ve never seen it where guys
   physically disrespect girls. So if that plays out in the movie, it’s
   not true.”

   Reps for the pop star did not return requests for comment.

   Patrick Parrotta, a lawyer who represented Pascucci, said he’s not
   surprised Hollywood wanted to portray the real-life drama.

   “[The story] does have all the right ingredients,” he said. “This is
   really a made-for-tv situation.”

   But he added that any “rational person that was involved as a criminal
   defendant would like it to fade into the sunset and not be brought up
   again and again.”

   But ultimately, Barbash said, she isn’t embarrassed.

   “It was a hard three years of my life. [But] I’m not ashamed,” she
   said.

   And she’s not afraid to take on powerful movie honchos.

   “They should have worked with me instead of against me,” she warned.

   Neither Lopez nor the production company immediately returned calls for
   comment.

   Additional reporting by Rebecca Rosenberg

Share this:

     * Facebook
     * Twitter
     * Flipboard
     * WhatsApp
     * Email
     * Copy
     *

   Filed under jennifer lopez ,  lawsuits ,  scams ,  strip clubs ,
   strippers

Share this article:

Share this:

     * Facebook
     * Twitter
     * Flipboard
     * WhatsApp
     * Email
     * Copy
     *

   Read Next

   Environmental activist burned to death at hostel he ran in...

   Read Next

   Environmental activist burned to death at hostel he ran in...

   Share Selection

Trending Now on NYPost.com

    1. This story has been shared 54,961 times. 54,961
       Sarah Ferguson addresses ex-hubby Prince Andrew's ties to Epstein
    2. This story has been shared 53,572 times. 53,572
       Hailey Baldwin wears bridal bra and white suit after her wedding
    3. This story has been shared 52,552 times. 52,552
       'Crazy cat lady' who climbed into Bronx Zoo lion's den identified

   PageSix Podcast

   PageSix Podcast

   IFRAME: https://playlist.megaphone.fm/?p=ADL9921765843&light=true

   Subscribe on Apple Podcasts, Spotify, Stitcher and Google Podcasts.

   Learn More

Share this:

     * Facebook
     * Twitter
     * Flipboard
     * WhatsApp
     * Email
     * Copy
     *

Now On Now on Page Six

    1. Timothée Chalamet and Lily-Rose Depp caught in post-premiere PDA
       Timothée Chalamet and Lily-Rose Depp caught in post-premiere PDA
    2. Musical star snatches audience member’s phone mid-performance
       Musical star snatches audience member’s phone mid-performance
    3. Ex-WeWork CEO Adam Neumann rejected by multiple co-op boards
       Ex-WeWork CEO Adam Neumann rejected by multiple co-op boards

   SEE ALL

Video

   A bank employee of 39 years impressively fought off an armed robbery
   suspect in Abilene, Texas. Video length 24 seconds :24

'Momma bear' bank employee fights off armed robber

More Stories

page six

Prince Harry snaps at reporter amid tension with press

nypost

Sarah Ferguson addresses ex-hubby Prince Andrew's ties to Epstein

   New York Post
     * Facebook
     * Twitter
     * Instagram
     * LinkedIn
     * Messenger
     * Email
     * YouTube

     * Email Newsletters
     * Mobile Apps
     * Contact Us
     * Tips
     * Coupons

     * Facebook
     * Twitter
     * Instagram
     * LinkedIn
     * Messenger
     * Email
     * YouTube

     * Sections & Features
          + News
          + Tech
          + Metro
          + Real Estate
          + Page Six
          + Video
          + Sports
          + Photos
          + Business
          + Alexa
          + Opinion
          + Covers
          + Entertainment
          + Horoscopes
          + Fashion
          + Sports Odds
          + Living
          + Classifieds
          + Media
     * Newsletters & More
          + Email Newsletters
          + RSS Feeds
          + Store
          + Post Headliners
          + Home Delivery
               o Subscribe
               o Manage Subscription
               o Delivery Help
     * Help/Support
          + Customer Service
          + App FAQ & Help
          + Contact Us
               o Tips
               o Newsroom
               o Letters to the Editor
               o Reprints
               o Careers
     * Apps
          + iPhone App
          + iPad App
          + Android Phone
          + Android Tablet
          + Advertise
               o Media Kit
               o Contact

Post Digital Network

     *
     *
     *

   © 2019 NYP Holdings, Inc. All Rights Reserved | Terms of Use | Privacy
   | Your Ad Choices | Sitemap
   Powered by WordPress.com VIP

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-TWX9Z9

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   _________________________
   loading Send Email Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.

   click to copy ____________________
   #alternate alternate New York Post WordPress.com

   [pixel?tag=ViewContent&#038;noscript=1] Skip to main content

   Thanks for contacting us. We've received your submission.
   Back to Reading

   (BUTTON) Sections
     * News
     * Metro
     * Page Six
     * Sports
     * Business
     * Opinion
     * Entertainment
     * Fashion
     * Living
     * Media
     * Tech
     * Real Estate
     * Video
     * Photos
     * Sub Menu 1
          + Covers
          + Columnists
          + Horoscopes
          + Sports Odds
          + Email Newsletters
          + Store
          + Home Delivery

     * Sign in

   Search
   Type to Search ____________________ (search) Search
   Tips Sign Up
   New York Post

Share this:

     * Facebook
     * Twitter
     * Flipboard
     * WhatsApp
     * Email
     * Copy
     *

   Metro

Share this:

     * Facebook
     * Twitter
     * Flipboard
     * WhatsApp
     * Email
     * Copy
     *

Dangerous stripper who drugged her rich clients won’t go to jail

   By Rebecca Rosenberg
     * View author archive
     * Get author RSS feed

Most Popular Today

   1 Dangerous stripper who drugged her rich clients won’t go to jail
   'Crazy cat lady' who climbed into Bronx Zoo lion's den identified 2
   Dangerous stripper who drugged her rich clients won’t go to jail Sarah
   Ferguson addresses ex-hubby Prince Andrew's ties to Epstein 3 Dangerous
   stripper who drugged her rich clients won’t go to jail Judge under fire
   for hugging killer cop after her conviction 4 Dangerous stripper who
   drugged her rich clients won’t go to jail Post Malone's reaction to
   getting flashed goes viral 5 Dangerous stripper who drugged her rich
   clients won’t go to jail Robert De Niro subjected female employee to
   creepy and abusive behavior: lawsuit
   Name(required) ____________________
   Email(required) ____________________
   Comment(required)
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Submit

   March 31, 2016 | 5:57pm
   Enlarge Image
   Dangerous stripper who drugged her rich clients won’t go to jail
   Stripper Roselyn Keo seen leaving court in 2014. Steven Hirsch

   A judge Thursday sentenced a stripper to five years probation for her
   part in a ring that drugged wealthy clients, racked up huge bills on
   their credit cards and blackmailed them if they threatened to go to the
   police.

   Roselyn Keo, 31, previously copped to grand larceny and attempted
   assault as part of a no-jail plea deal.

see also

Stripper says Wall Street dirtbags deserved to be drugged and robbed

   Rich Wall Streeters had it coming when they were swindled...

   “She’s ready to start rebuilding her life for her and her daughter,”
   said defense lawyer Samuel Gregory as Keo left Manhattan Supreme Court
   wearing Louboutin stilettos and a sweatshirt obscuring her face.

   Two of her cohorts Marsi Rosen, 29, and former Scores “massage” girl
   Karina Pascucci, 27, were sentenced to weekends in jail for four months
   and five years’ probation in January.

   The two copped to conspiracy, grand larceny and other raps as part of
   their agreement with prosecutors.
   Roselyn Keo really doesn’t want her picture taken outside the courtroom
   on March 31.Steven Hirsch

   The scheme’s mastermind, Samantha Barbash, 41, has yet to be sentenced.

   The crew of brunette vixens trolled for their marks at fancy hotel bars
   then drugged their drinks, said the Office of the Special Narcotics
   Prosecutor.

   The compromised men were then driven to strip clubs and stripped of
   their credit cards, which the buxom beauties used to make thousands in
   charges.

   The ring was busted when Dr. Zyad Younan contacted authorities after
   Pascucci lured him to Scores in 2013 and racked up $135,000 worth of
   charges on his credit card.

   The strippers admitted to drugging the cardiologist and swiping his
   card to make fraudulent purchases for lap dances, liquor and tips.

   But Scores is still pursuing a lawsuit against him to collect on the
   hefty sum.

   Check out this teen temptress accused of targeting wealthy men and
   robbing them of their valuables:


Share this:

     * Facebook
     * Twitter
     * Flipboard
     * WhatsApp
     * Email
     * Copy
     *

   Filed under assaults ,  grand larceny ,  manhattan supreme court ,
   probation ,  sentencing ,  strippers

Share this article:

Share this:

     * Facebook
     * Twitter
     * Flipboard
     * WhatsApp
     * Email
     * Copy
     *

   Read Next

   Falling glass from Midtown hotel injures woman

   Read Next

   Falling glass from Midtown hotel injures woman

   Share Selection

Trending Now on NYPost.com

    1. This story has been shared 54,961 times. 54,961
       Sarah Ferguson addresses ex-hubby Prince Andrew's ties to Epstein
    2. This story has been shared 53,572 times. 53,572
       Hailey Baldwin wears bridal bra and white suit after her wedding
    3. This story has been shared 52,552 times. 52,552
       'Crazy cat lady' who climbed into Bronx Zoo lion's den identified

Columnists

     *

Lois Weiss
    Mark Zuckerberg said to be eyeing space for Facebook at landmark post
       office
     *

Jonathon Trugman
    We must do more for our nation's homeless

   see all columnists

Now On Now on Page Six

    1. Timothée Chalamet and Lily-Rose Depp caught in post-premiere PDA
       Timothée Chalamet and Lily-Rose Depp caught in post-premiere PDA
    2. Musical star snatches audience member’s phone mid-performance
       Musical star snatches audience member’s phone mid-performance
    3. Ex-WeWork CEO Adam Neumann rejected by multiple co-op boards
       Ex-WeWork CEO Adam Neumann rejected by multiple co-op boards

   SEE ALL

Video

   A bank employee of 39 years impressively fought off an armed robbery
   suspect in Abilene, Texas. Video length 24 seconds :24

'Momma bear' bank employee fights off armed robber

More Stories

page six

Prince Harry snaps at reporter amid tension with press

nypost

Sarah Ferguson addresses ex-hubby Prince Andrew's ties to Epstein

   New York Post
     * Facebook
     * Twitter
     * Instagram
     * LinkedIn
     * Messenger
     * Email
     * YouTube

     * Email Newsletters
     * Mobile Apps
     * Contact Us
     * Tips
     * Coupons

     * Facebook
     * Twitter
     * Instagram
     * LinkedIn
     * Messenger
     * Email
     * YouTube

     * Sections & Features
          + News
          + Tech
          + Metro
          + Real Estate
          + Page Six
          + Video
          + Sports
          + Photos
          + Business
          + Alexa
          + Opinion
          + Covers
          + Entertainment
          + Horoscopes
          + Fashion
          + Sports Odds
          + Living
          + Classifieds
          + Media
     * Newsletters & More
          + Email Newsletters
          + RSS Feeds
          + Store
          + Post Headliners
          + Home Delivery
               o Subscribe
               o Manage Subscription
               o Delivery Help
     * Help/Support
          + Customer Service
          + App FAQ & Help
          + Contact Us
               o Tips
               o Newsroom
               o Letters to the Editor
               o Reprints
               o Careers
     * Apps
          + iPhone App
          + iPad App
          + Android Phone
          + Android Tablet
          + Advertise
               o Media Kit
               o Contact

Post Digital Network

     *
     *
     *

   © 2019 NYP Holdings, Inc. All Rights Reserved | Terms of Use | Privacy
   | Your Ad Choices | Sitemap
   Powered by WordPress.com VIP

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-TWX9Z9

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   _________________________
   loading Send Email Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.

   click to copy ____________________
   #alternate alternate New York Post WordPress.com

   [pixel?tag=ViewContent&#038;noscript=1] Skip to main content

   Thanks for contacting us. We've received your submission.
   Back to Reading

   (BUTTON) Sections
     * News
     * Metro
     * Page Six
     * Sports
     * Business
     * Opinion
     * Entertainment
     * Fashion
     * Living
     * Media
     * Tech
     * Real Estate
     * Video
     * Photos
     * Sub Menu 1
          + Covers
          + Columnists
          + Horoscopes
          + Sports Odds
          + Email Newsletters
          + Store
          + Home Delivery

     * Sign in

   Search
   Type to Search ____________________ (search) Search
   Tips Sign Up
   New York Post

Share this:

     * Facebook
     * Twitter
     * Flipboard
     * WhatsApp
     * Email
     * Copy
     *

   Metro

Share this:

     * Facebook
     * Twitter
     * Flipboard
     * WhatsApp
     * Email
     * Copy
     *

Massage girl in strip-club scam not enjoying weekends in jail

   By Emily Saul
     * View author archive
     * email the author
     * follow on twitter
     * Get author RSS feed

Most Popular Today

   1 Massage girl in strip-club scam not enjoying weekends in jail 'Crazy
   cat lady' who climbed into Bronx Zoo lion's den identified 2 Massage
   girl in strip-club scam not enjoying weekends in jail Sarah Ferguson
   addresses ex-hubby Prince Andrew's ties to Epstein 3 Massage girl in
   strip-club scam not enjoying weekends in jail Judge under fire for
   hugging killer cop after her conviction 4 Massage girl in strip-club
   scam not enjoying weekends in jail Post Malone's reaction to getting
   flashed goes viral 5 Massage girl in strip-club scam not enjoying
   weekends in jail Robert De Niro subjected female employee to creepy and
   abusive behavior: lawsuit
   Name(required) ____________________
   Email(required) ____________________
   Comment(required)
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Submit

   January 14, 2016 | 1:28am
   Busted massage girl Karina Pascucci leaves court after spending a
   weekend in jail as part of her sentencing in the crime ring.Steven
   Hirsch

   A massage girl who pleaded guilty to drugging wealthy strip-club
   clients and then running up tabs on their credit cards is clearly not
   enjoying her weekends in jail.

   Asked how she was doing as she walked out of Manhattan court Wednesday
   for a status conference on the first of her Saturdays and Sundays in a
   cell, pole dancer Karina Pascucci snapped at a reporter, “How do you
   think jail went?”

   “I have too much on my mind right now, I’d prefer not to speak about
   it,” Pascucci, 27, said outside Manhattan Criminal Court.

   She was tight-lipped, in contrast to her past interviews, such as the
   one she gave to “Crime Watch Daily” on WPIX/Channel 11 in October in
   which she claimed innocence, despite the guilty plea.

   She also told host Jason Mattera that she was the real victim of a
   jiggle-joint regular who refused to pay his giant tabs.

   “The girls knew him from before, and they knew he was a big spender,”
   she said, referring to New Jersey doctor Zyad Younan, who is suing
   Pascucci and Scores. “I think everybody should take responsibility for
   what happened.”

   Pascucci was a massage girl at gentlemen’s club Scores before she
   became part of the stripper ring that slipped clients tranquilizers and
   stole their credit cards, racking up bills as high as $135,000.

   The brunette is serving weekends in jail for the next four months as
   part of a plea bargain.
   Karina Pascucci high resolution.jpg
   Karina Pascucci high resolution.jpg
   Karina Pascucci was busted in connection with the drug-and-blackmail
   plot.
   STRIPPERS BUSTED
   STRIPPERS BUSTED
   Karina Pascucci

   Facebook
   STRIPPERS BUSTED
   STRIPPERS BUSTED
   Karina Pascucci

   Facebook
   (BUTTON) (BUTTON)
   Ad
   Up Next (BUTTON) Close

Danny Meyer closes in on events deal at 28 Liberty St.

   Famed restaurateur Danny Meyer is close to a deal to...
   3

   View Slideshow
   (BUTTON) Back (BUTTON) Continue

Share this:

     * Facebook
     * Twitter
     * Flipboard
     * WhatsApp
     * Email
     * Copy
     *

   (BUTTON) (BUTTON)
   Advertisement
   January 14, 2016

Share this:

     * Facebook
     * Twitter
     * Flipboard
     * WhatsApp
     * Email
     * Copy
     *

   Filed under prisons ,  scores ,  strip clubs ,  strippers

Share this article:

Share this:

     * Facebook
     * Twitter
     * Flipboard
     * WhatsApp
     * Email
     * Copy
     *

   Read Next

   Kosher confusion at Heastie's breakfast spread

   Read Next

   Kosher confusion at Heastie's breakfast spread

   Share Selection

Trending Now on NYPost.com

    1. This story has been shared 54,961 times. 54,961
       Sarah Ferguson addresses ex-hubby Prince Andrew's ties to Epstein
    2. This story has been shared 53,572 times. 53,572
       Hailey Baldwin wears bridal bra and white suit after her wedding
    3. This story has been shared 52,552 times. 52,552
       'Crazy cat lady' who climbed into Bronx Zoo lion's den identified

Columnists

     *

Lois Weiss
    Mark Zuckerberg said to be eyeing space for Facebook at landmark post
       office
     *

Jonathon Trugman
    We must do more for our nation's homeless

   see all columnists

Now On Now on Page Six

    1. Timothée Chalamet and Lily-Rose Depp caught in post-premiere PDA
       Timothée Chalamet and Lily-Rose Depp caught in post-premiere PDA
    2. Musical star snatches audience member’s phone mid-performance
       Musical star snatches audience member’s phone mid-performance
    3. Ex-WeWork CEO Adam Neumann rejected by multiple co-op boards
       Ex-WeWork CEO Adam Neumann rejected by multiple co-op boards

   SEE ALL

Video

   A bank employee of 39 years impressively fought off an armed robbery
   suspect in Abilene, Texas. Video length 24 seconds :24

'Momma bear' bank employee fights off armed robber

More Stories

page six

Prince Harry snaps at reporter amid tension with press

nypost

Sarah Ferguson addresses ex-hubby Prince Andrew's ties to Epstein

   New York Post
     * Facebook
     * Twitter
     * Instagram
     * LinkedIn
     * Messenger
     * Email
     * YouTube

     * Email Newsletters
     * Mobile Apps
     * Contact Us
     * Tips
     * Coupons

     * Facebook
     * Twitter
     * Instagram
     * LinkedIn
     * Messenger
     * Email
     * YouTube

     * Sections & Features
          + News
          + Tech
          + Metro
          + Real Estate
          + Page Six
          + Video
          + Sports
          + Photos
          + Business
          + Alexa
          + Opinion
          + Covers
          + Entertainment
          + Horoscopes
          + Fashion
          + Sports Odds
          + Living
          + Classifieds
          + Media
     * Newsletters & More
          + Email Newsletters
          + RSS Feeds
          + Store
          + Post Headliners
          + Home Delivery
               o Subscribe
               o Manage Subscription
               o Delivery Help
     * Help/Support
          + Customer Service
          + App FAQ & Help
          + Contact Us
               o Tips
               o Newsroom
               o Letters to the Editor
               o Reprints
               o Careers
     * Apps
          + iPhone App
          + iPad App
          + Android Phone
          + Android Tablet
          + Advertise
               o Media Kit
               o Contact

Post Digital Network

     *
     *
     *

   © 2019 NYP Holdings, Inc. All Rights Reserved | Terms of Use | Privacy
   | Your Ad Choices | Sitemap
   Powered by WordPress.com VIP

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-TWX9Z9

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   _________________________
   loading Send Email Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.

   click to copy ____________________
   #next New York Post WordPress.com

   [pixel?tag=ViewContent&#038;noscript=1] Skip to main content

   (BUTTON) Sections
     * News
     * Metro
     * Page Six
     * Sports
     * Business
     * Opinion
     * Entertainment
     * Fashion
     * Living
     * Media
     * Tech
     * Real Estate
     * Video
     * Photos
     * Sub Menu 1
          + Covers
          + Columnists
          + Horoscopes
          + Sports Odds
          + Email Newsletters
          + Store
          + Home Delivery

     * Sign in

   Search
   Type to Search ____________________ (search) Search
   Tips Sign Up

New York Post

   Follow Us
     * Facebook
     * Twitter
     * Instagram
     * LinkedIn
     * Facebook Messenger
     * Email

‘Wonder Years’ star accused of trying to undermine billionaire's venture fund

   A former child TV star who became a Harvard-trained lawyer...

Ex-WeWork CEO Adam Neumann rejected by multiple co-op boards

   “He need not even apply.”

Mom's heartbreaking 911 call released in case of missing 5-year-old

   The teen mother of missing New Jersey girl Dulce Maria...

De Blasio challenges NYPD widow over cause of friendly-fire

   Mayor Bill de Blasio on Thursday disputed NYPD widow Leanne...

Startled Florida man fatally shoots son-in-law during birthday surprise

   A Florida man was so startled when his son-in-law jumped...

NYPD seeks public's help in tracking down Bronx Zoo 'Lion Queen'

   The NYPD is asking for the public’s help tracking and...

'Boy Meets World' star is doing porn now

   From the Disney Channel to Deeper.com.

Videos

   See All

   Video length 24 seconds :24
     * Video

'Momma bear' bank employee fights off armed robber

   Video length 24 seconds :24
   A bank employee of 39 years impressively fought off an...

   Video length 5 minutes 20 seconds 5:20
     * Video

Can Yankees continue dominance of Twins in ALDS?

   Video length 5 minutes 20 seconds 5:20
   What should fans look out for as the Yanks take...

   Video length 32 seconds :32
     * Video

Furious jackrabbits slap the fur out of each other

   Video length 32 seconds :32
   This jackrabbit fight outside Tucson, Arizona, looked more like a...

   Video length 4 minutes 52 seconds 4:52
     * Video

Master tree climbing instructor has a fear of heights

   Video length 4 minutes 52 seconds 4:52
   While most kids grow out of climbing trees, this guy...

Photos

   See All

   13 Photos

Gwen Stefani turns 50

   She doesn't age.

   10 Photos

It's officially leather weather for these stylish celebrities

   Sofia Richie, Cardi B and Kim Kardashian are just a...

   18 Photos

Irina Shayk laughs with a mystery man and more star snaps

   Irina Shayk is loving single life, Anwar Hadid and Dua...

   18 Photos

Kylie Jenner and Travis Scott's most stylish moments as a couple

   The pair may be taking a break from their relationship...

News

Missouri police seek tips in skinned-alive beagle case

   NEOSHO, Mo. — An $8,000 reward is being offered for...

NASA mission launched Lisa Nowak's career, downfall and diaper jokes

   It was the diapers, not her trip to space, that...

Trump calls for China to investigate Biden stem from 2013 state visit

   President Trump’s call for China to investigate Joe Biden and...

Energy Secretary Rick Perry to step down next month: report

   Energy Secretary Rick Perry is expected to step down next...

Man gets jail for fatally shooting protected mountain lion

   VENTURA, Calif. — A man who acknowledged shooting and killing...

Pastor beaten to death, robbed outside own church: cops

   An Iowa man has been arrested in the murder of...

Mom charged with trading her 2-year-old child for an old Plymouth

   A North Carolina mother was charged with exchanging her 2-year-old...

Climate activists in England accidentally flood street with fake blood

   There was fake blood running in the streets of London...

Students allegedly high-fived and laughed after nightclub rape

   Two college students were seen on camera high-fiving and making...

NY court blocks vaping ban in victory for flavored e-cig companies

   In a reprieve for Juul and other vaping companies, a...

Today's Cover

   Covers for Thursday, October 3, 2019 Covers for Thursday, October 3,
   2019 Covers for Wednesday, October 2, 2019 Covers for Wednesday,
   October 2, 2019 Covers for Tuesday, October 1, 2019 Covers for Tuesday,
   October 1, 2019 Covers for Monday, September 30, 2019 Covers for
   Monday, September 30, 2019
   Browse covers archive

Page Six

Ex-WeWork CEO Adam Neumann rejected by multiple co-op boards

Ronan Farrow booked on ‘GMA’ to talk ‘Today’ controversy, Harvey Weinstein

     * exclusive

Timothée Chalamet and Lily-Rose Depp caught in post-premiere PDA

     * exclusive

Joe Giudice granted request to return to Italy before deportation case ruling

Tekashi 6ix9ine associates convicted in gang case after rapper’s testimony

     * exclusive

Wendy Williams must pay ex Kevin Hunter $250K to find a new home

     * exclusive

PETA calls out Justin Bieber for spending $35K on exotic cats

Musical star snatches audience member’s phone mid-performance

Prince Harry snaps at reporter amid tension with press

Jill Zarin on why she thinks Bethenny Frankel left ‘RHONY’

Postrology

Libra

   Mars joins the Sun in your birth sign today and for the next couple of
   weeks at least you will be almost unstoppable. Aim higher than you have
   ever aimed before and believe - really, truly believe - that you are on
   the verge of greatness. Because you are!
   See all Horoscopes

Columnists

     *

Keith J. Kelly
    AMI's $100M National Enquirer sale could close in next 60 days
     *

Phil Mushnick
    Why it's hard to take Pete Alonso's HR record seriously
     *

Joel Sherman
    Why Chad Green option is so exciting for the Yankees

   see all columnists

Trending Now

    1. This story has been shared 54,961 times. 54,961
       Sarah Ferguson addresses ex-hubby Prince Andrew's ties to Epstein
    2. This story has been shared 53,572 times. 53,572
       Hailey Baldwin wears bridal bra and white suit after her wedding
    3. This story has been shared 52,552 times. 52,552
       'Crazy cat lady' who climbed into Bronx Zoo lion's den identified

Now On Now on Decider

    1. Jenny McCarthy Reveals She and Donnie Wahlberg Have Sex in Airport
       Bathrooms Jenny McCarthy Reveals She and Donnie Wahlberg Have Sex
       in Airport Bathrooms

   SEE ALL

Sports

Yankees-Twins ALDS will be a colossal slugfest

   Anybody with a Yankee Stadium seat in fair territory is...

Brett Howden's late goal gives Rangers an opening-night thrill

   Well, that was worth the price of admission. The Rangers...

     * equal time

   Phil Mushnick

Why it's hard to take Pete Alonso's HR record seriously

   Are we that easy? If the records are rigged why...

David Cone interested if Mets call about manager job

   David Cone believes the modern manager should be collaborative on...

Which Gleyber Torres will show up for Yankees postseason?

   Aaron Judge can’t count how many times Gleyber Torres left...

Metro

Mom's heartbreaking 911 call released in case of missing 5-year-old

   The teen mother of missing New Jersey girl Dulce Maria...

Heirs of Holocaust victim sue Lehman Foundation to recoup million-dollar
artwork

   The heirs of a Jewish man who died in the...

Newark hospital used brain-dead patient to cook the books: report

   The hospital that calls itself New Jersey's premier heart transplant...

Hundreds of cops remember NYPD hero cop Brian Mulkeen

   Hundreds of police officers braved hours of falling rain Thursday...

Former Army officer slams de Blasio over veterans services remark

   A former US Army officer hit back at Mayor Bill...

Entertainment

   Michael Riedel

Cameron Crowe discusses making his new musical, 'Almost Famous'

   Cameron Crowe ran into Elton John last year at a...

Ike Barinholtz's A-list pal inspired his accent for 'Bless the Harts'

   Ike Barinholtz was delighted when he saw his cartoon alter-ego...

Pedro Almodóvar's movies are not for the faint of heart

   It’s been 30 years since Spain’s golden-boy filmmaker, Pedro
   Almodóvar,...

Behold the second coming of Eddie Murphy

   Eddie Murphy is finally back on the big screen in...

Rhiannon Giddens puts banjo and fiddle skills on display at the Met

   Rhiannon Giddens won a Grammy as lead singer, violinist and...

Business

Former Tinder CEO sues sexual-battery accusers

   Ex-Tinder Chief Executive Greg Blatt is punching back at two...

     * breaking

Lenders give Barneys New York until Oct. 11 to find buyer

   Barneys New York was thrown a lifeline in bankruptcy court...

Disney and Amazon going to war over streaming content: report

   Disney and Amazon are going to war over streaming, according...

     * exclusive

WarnerMedia ratchets up layoffs across HBO, Turner, Warner Bros.

   The bloodshed isn’t letting up at WarnerMedia. The entertainment
   colossus...

     * exclusive

Neiman Marcus loses support of top trade-credit firm

   The holiday outlook for the posh fashion labels sold at...

Opinion

     * editorial

Yankees in the playoffs: October as it’s meant to be

   As is right and proper, it’s October and the New...

Why we keep falling for hate-crime hoaxes

   Last month, 12-year-old Amari Allen appeared on television to share...

An MTA strike would hurt everyone — including the unions

   As the Metropolitan Transportation Authority and the Transport Workers
   Union...

     * editorial

‘Joker’ director’s cancel-culture regret and other commentary

   Libertarian: ‘Joker’ Director’s Cancel-Culture Regret Director Todd
   Phillips, whose new...

   Rich Lowry

We’re all still trapped in Democrats’ Russia delusion

   After three years, we’re still on the Russia story. The...

Fashion

Jennifer Garner wears 65-carat diamond necklace to Save the Children Gala

   The actress paired the glittering accessory with a classic black...

Chanel catwalk crasher gets catty, has some words for Gigi Hadid

   The catwalk crasher is getting catty.

Erin Andrews launches NFL clothing line for game day and beyond

   "I was like, let’s figure out a way that women...

Jordyn Woods launches 'dream' hair extensions collection

   She's also collaborated with makeup and clothing brands this year.

Net-A-Porter's big fall sale: 10 essentials to shop for right now

   Net-A-Porter’s “Seasonal Edit” is up and running in high style....

Living

New Airbnb 'animal experiences' include 'tea with naughty sheep'

   The 1,000 activities range from downright cute (walking a pig...

Dads-to-be should avoid booze for the sake of their future kids

   Some sobering findings for dads-to-be.

Ancient Greek throne room may have been discovered in giant palace

   Archaeologists in Greece may have made a fascinating discovery in...

This house for sale got 1.2M views in 5 days — here's why

   A house for sale in Lansing, Mich., has attracted 1.2...

250 million children will be obese by 2030, study warns

   It’s not a small world after all. More than a...

Real Estate

     * gimme shelter

Architect lists Miami pied-a-terre for almost twice what he paid

   Award-winning architect Luca Andrisani is putting his own digs on...

Couple transforms Bronx apartment into bonkers European chateau

   Nineteenth-century England is alive and for sale in The Bronx....

This house for sale got 1.2M views in 5 days — here's why

   A house for sale in Lansing, Mich., has attracted 1.2...

     * gimme shelter

   Jennifer Gould Keil

TV stars list newly renovated Hamptons beach house

   Soap star and host of HGTV’s “Spontaneous Construction” Ricky Paull...

The College of New Rochelle is for sale — and comes with a castle

   The College of New Rochelle is for sale, and the...

Tech

Always-on Apple Watch Series 5 helps to dim ‘nerd factor’

   The best thing about the new Apple Watch? When you’re...

National Academy of Sciences pulls video touting possibility of designer
babies

   A government-funded group that’s leading efforts to set standards
   for...

Milky Way on 'collision course' with nearby 'monster' galaxy

   The home to all life as we know it, the...

'Asteroid 2019,' bigger than a bus, soared past Earth: NASA

   Four “potentially hazardous” asteroids zoomed past Earth this week —...

Cold-case victim given a 'face' two decades later thanks to technology

   The Orange County Sheriff’s Department used reconstruction technology
   to recreate...

Media

     * media ink

   Keith J. Kelly

AMI's $100M National Enquirer sale could close in next 60 days

   The much-delayed $100 million deal for American Media Inc. to...

Bob Woodward booed, heckled during #MeToo book conversation

   Audience members in a Washington, DC, synagogue hurled boos and...

Michael Smith's ESPN purgatory ends with 'fair' buyout

   Former “SportsCenter” host Michael Smith has agreed to a buyout...

Sports Illustrated bloodbath follows firing of editor-in-chief Chris Stone

   Sports Illustrated is getting slammed with layoffs — and the...

     * exclusive

Longtime literary agent Jennifer Rudolph Walsh transitions at WME

   Endeavor president Mark Shapiro broke the news to staffers Thursday...

   New York Post
     * Facebook
     * Twitter
     * Instagram
     * LinkedIn
     * Messenger
     * Email
     * YouTube

     * Email Newsletters
     * Mobile Apps
     * Contact Us
     * Tips
     * Coupons

     * Facebook
     * Twitter
     * Instagram
     * LinkedIn
     * Messenger
     * Email
     * YouTube

     * Sections & Features
          + News
          + Tech
          + Metro
          + Real Estate
          + Page Six
          + Video
          + Sports
          + Photos
          + Business
          + Alexa
          + Opinion
          + Covers
          + Entertainment
          + Horoscopes
          + Fashion
          + Sports Odds
          + Living
          + Classifieds
          + Media
     * Newsletters & More
          + Email Newsletters
          + RSS Feeds
          + Store
          + Post Headliners
          + Home Delivery
               o Subscribe
               o Manage Subscription
               o Delivery Help
     * Help/Support
          + Customer Service
          + App FAQ & Help
          + Contact Us
               o Tips
               o Newsroom
               o Letters to the Editor
               o Reprints
               o Careers
     * Apps
          + iPhone App
          + iPad App
          + Android Phone
          + Android Tablet
          + Advertise
               o Media Kit
               o Contact

Post Digital Network

     *
     *
     *

   © 2019 NYP Holdings, Inc. All Rights Reserved | Terms of Use | Privacy
   | Your Ad Choices | Sitemap
   Powered by WordPress.com VIP

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-TWX9Z9
   #alternate alternate New York Post WordPress.com

   [pixel?tag=ViewContent&#038;noscript=1] Skip to main content

   Thanks for contacting us. We've received your submission.
   Back to Reading

   (BUTTON) Sections
     * News
     * Metro
     * Page Six
     * Sports
     * Business
     * Opinion
     * Entertainment
     * Fashion
     * Living
     * Media
     * Tech
     * Real Estate
     * Video
     * Photos
     * Sub Menu 1
          + Covers
          + Columnists
          + Horoscopes
          + Sports Odds
          + Email Newsletters
          + Store
          + Home Delivery

     * Sign in

   Search
   Type to Search ____________________ (search) Search
   Tips Sign Up
   New York Post

Share this:

     * Facebook
     * Twitter
     * Flipboard
     * WhatsApp
     * Email
     * Copy
     *

   Media

Share this:

     * Facebook
     * Twitter
     * Flipboard
     * WhatsApp
     * Email
     * Copy
     *

Newsday sells its free daily newspaper amNewYork

   By Keith J. Kelly
     * View author archive
     * email the author
     * follow on twitter
     * Get author RSS feed

Most Popular Today

   1 Newsday sells its free daily newspaper amNewYork 'Crazy cat lady' who
   climbed into Bronx Zoo lion's den identified 2 Newsday sells its free
   daily newspaper amNewYork Sarah Ferguson addresses ex-hubby Prince
   Andrew's ties to Epstein 3 Newsday sells its free daily newspaper
   amNewYork Judge under fire for hugging killer cop after her conviction
   4 Newsday sells its free daily newspaper amNewYork Post Malone's
   reaction to getting flashed goes viral 5 Newsday sells its free daily
   newspaper amNewYork Robert De Niro subjected female employee to creepy
   and abusive behavior: lawsuit
   Name(required) ____________________
   Email(required) ____________________
   Comment(required)
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Submit

   October 2, 2019 | 2:12pm | Updated October 2, 2019 | 10:19pm
   Enlarge Image
   A copy of amNewYork at a subway entrance.
   A copy of amNewYork at a subway entrance Getty Images

More On:

newspapers

Shareholders to vote on New Media-Gannett merger in November

Gannett's merger with Gatehouse Media clears DOJ antitrust review

Newspaper trade mag Editor & Publisher sells to media consultant

Gatehouse Media quietly lays off newsroom staff before merger

   Newsday is selling its freebie commuter paper amNewYork, relinquishing
   its last toehold in the five boroughs as it concentrates on its core
   Long Island audience.

   The sale to Schneps Media, a growing publisher of weekly newspapers and
   magazines in the New York area, is effective Oct. 11. Terms were not
   disclosed, but according to one source amNewYork was estimated to be
   losing about $5 million a year.

   Schneps, which was started by chairman and co-publisher Vicky
   Schneps-Yunis, started with the Queens Courier in 1985 and now
   publishes 33 weekly newspapers and 28 niche magazines across the metro
   area.

   Schneps has been on a shopping spree. In December, it purchased New
   York Family from Manhattan Media, and in September 2018 it purchased
   the Community News Group from the husband-and-wife team of Les and
   Jennifer Goodstein.

   It 2017, it purchased the weekly Long Island Press from Morey
   Publishing, which relaunched the long-defunct daily as a weekly.

   amNewYork was launched by Russel Pergament in 2003 and was aimed
   primarily at giving rail and subway commuters a quick, free read. But
   the retrenchment of retail cutting into its ad base and the
   connectivity of mobile phones on subway and commuter rail lines meant
   less reason to pick up a newspaper.

   It appears the new owner plans to keep it going.

   “We are looking forward to enhancing amNewYork’s brand through our
   expertise in multi-platform media including print, digital, events,
   social media and broadcasting platforms,” said Joshua Schneps, Schneps
   Media co-publisher and CEO.

   Debby Krenek, publisher of the Newsday Media Group — now a privately
   owned entity controlled by Patrick Dolan — said that the company will
   double down on its focus on Long Island as it pushes beyond print.

   “Moving forward, Newsday Media Group will fully focus on serving Long
   Islanders with news, information and experiences as we continue to
   expand our multimedia products and platforms and fulfill our mission of
   being the primary source of powerful local journalism as ‘Your Eye on
   LI’,” Krenek said.

   Newsday farmed out its printing to a New York Times plant in College
   Point and recently moved from its longtime headquarters on a former
   pasture in Melville into a new facility in an office park at 6
   Corporate Center Drive, also in Melville.

Share this:

     * Facebook
     * Twitter
     * Flipboard
     * WhatsApp
     * Email
     * Copy
     *

   Filed under mergers & acquisitions ,  new york city ,  newspapers

Share this article:

Share this:

     * Facebook
     * Twitter
     * Flipboard
     * WhatsApp
     * Email
     * Copy
     *

   Read Next

   Judge says CBS could be liable in sex harassment suit agai...

   Read Next

   Judge says CBS could be liable in sex harassment suit agai...

   Share Selection

Trending Now ON NYPOST.com

    1. This story has been shared 54,961 times. 54,961
       Sarah Ferguson addresses ex-hubby Prince Andrew's ties to Epstein
    2. This story has been shared 53,572 times. 53,572
       Hailey Baldwin wears bridal bra and white suit after her wedding
    3. This story has been shared 52,552 times. 52,552
       'Crazy cat lady' who climbed into Bronx Zoo lion's den identified

Now On Now on Page Six

    1. Timothée Chalamet and Lily-Rose Depp caught in post-premiere PDA
       Timothée Chalamet and Lily-Rose Depp caught in post-premiere PDA
    2. Musical star snatches audience member’s phone mid-performance
       Musical star snatches audience member’s phone mid-performance
    3. Ex-WeWork CEO Adam Neumann rejected by multiple co-op boards
       Ex-WeWork CEO Adam Neumann rejected by multiple co-op boards

   SEE ALL

Now On Now on Decider

    1. Jenny McCarthy Reveals She and Donnie Wahlberg Have Sex in Airport
       Bathrooms Jenny McCarthy Reveals She and Donnie Wahlberg Have Sex
       in Airport Bathrooms

   SEE ALL

More Stories

page six

Prince Harry snaps at reporter amid tension with press

nypost

Hailey Baldwin wears bridal bra and white suit after her wedding

   New York Post
     * Facebook
     * Twitter
     * Instagram
     * LinkedIn
     * Messenger
     * Email
     * YouTube

     * Email Newsletters
     * Mobile Apps
     * Contact Us
     * Tips
     * Coupons

     * Facebook
     * Twitter
     * Instagram
     * LinkedIn
     * Messenger
     * Email
     * YouTube

     * Sections & Features
          + News
          + Tech
          + Metro
          + Real Estate
          + Page Six
          + Video
          + Sports
          + Photos
          + Business
          + Alexa
          + Opinion
          + Covers
          + Entertainment
          + Horoscopes
          + Fashion
          + Sports Odds
          + Living
          + Classifieds
          + Media
     * Newsletters & More
          + Email Newsletters
          + RSS Feeds
          + Store
          + Post Headliners
          + Home Delivery
               o Subscribe
               o Manage Subscription
               o Delivery Help
     * Help/Support
          + Customer Service
          + App FAQ & Help
          + Contact Us
               o Tips
               o Newsroom
               o Letters to the Editor
               o Reprints
               o Careers
     * Apps
          + iPhone App
          + iPad App
          + Android Phone
          + Android Tablet
          + Advertise
               o Media Kit
               o Contact

Post Digital Network

     *
     *
     *

   © 2019 NYP Holdings, Inc. All Rights Reserved | Terms of Use | Privacy
   | Your Ad Choices | Sitemap
   Powered by WordPress.com VIP

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-TWX9Z9

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   _________________________
   loading Send Email Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.

   click to copy ____________________
