   #prev next

   [logo.png]

     * Actualité
     * Essai
     * Salon auto
     * Prix du neuf
     * Cote occasion
     * Annonces Occasion
     * Fiche technique
     * Voiture verte
     * Forum
     * Vidéo
     * Occasion
     * SUV
     * Voiture ancienne
     * Véhicule utilitaire
     * Auto Plus et vous
     *

   Abonnez-vous

     * En ce moment :
     * Prime à la casse
     * Peugeot 2008 (2019)
     * Renault Captur (2019)
     * Formula E
     * E85 : ce qu'il faut savoir
     * Prévisions Bison Futé

     *
     *

   ____________________ ok

   Se connecter Abonnez-vous dès 1€sans engagement

     * Accueil
     * Guide d'achat
     * Fiche technique voiture
     * Toutes les marques

   [logo.png]
   Se connecter Abonnez-vous dès 1€sans engagement
   Fermer
     * Actualité+-
          + Toute l'info auto
          + Salon Shanghai 2019
          + JT auto
          + Vos droits
          + Les incontournables
     * Essai+-
          + Tous les essais
     * Salon auto+-
          + Mondial 2018
          + Genève 2018
          + Pékin 2018
          + Francfort 2017
     * Prix du neuf+-
          + Tous les tarifs de voitures
          + Calculette LOA/LLD
          + Comparez les crédits auto
     * Cote occasion+-
          + Toutes les cotes occasion
          + Comparez les crédits auto
     * Annonces Occasion+-
          + Rechercher une voiture
          + Annonce gratuite
          + Paiement sécurisé
     * Fiche technique+-
          + Toutes les fiches de voitures
     * Voiture verte+-
          + Actu voiture verte
     * Forum+-
          + Tous les forums
          + Blog F1 de Jean-Louis Moncet
          + Reporter
     * Vidéo+-
          + Toutes les vidéos
     * Occasion+-
          + Actu voiture occasion
     * SUV+-
          + Actu SUV & Crossover
     * Voiture ancienne+-
          + Actu voiture ancienne
     * Véhicule utilitaire+-
          + Actu utilitaires
     * Auto Plus et vous+-
          + Abonnement
          + Club Auto Plus
          + La rédaction vous répond
          + Bien choisir son siège auto
          + Les croisières Auto Plus
          + Les Garages Confiance

   Suivre Auto Plus sur
     *
     *

   S'inscrire à la newsletter
   ____________________ ok
   S'abonner au magazine
   [auto-plus-1565935801-300-402.jpg?r] Abonnez-vous Achetez ce numéro

   [toaster-300x600-premium.jpg]
   Tous les avantages de l’abonnement Premium
   < Abonnez-vous

   [Marque________]
   [Modèlee]
   [Moteur]
   [Finition]
   Filtrer

Fiches techniques : toutes les marques de voitures

   (159 411 voitures) Cliquez sur une marque pour trouver les fiches
   techniques des modèles
     * [AlfaRomeo_ee1aae49-190-190.png?r] Alfa Romeo (1 406)
     * [Audi_0e8f070e-190-190.png?r] Audi (11 283)
     * [BMW_0badd3be-190-190.png?r] BMW (15 397)
     * [Citroen_db5dd22b-190-190.png?r] Citroen (7 525)
     * [Dacia_6dbf39f7-190-190.png?r] Dacia (986)
     * [Fiat_0cb069fb-190-190.png?r] Fiat (11 516)
     * [Ford_2611d5b1-190-190.png?r] Ford (7 601)
     * [Honda_b19eff61-190-190.png?r] Honda (1 143)
     * [Hyundai_bb4a8b60-190-190.png?r] Hyundai (1 338)
     * [Iveco_9443111f-190-190.png?r] Iveco (4 400)
     * [Jaguar_c99f7d6f-190-190.png?r] Jaguar (1 126)
     * [Kia_85347250-190-190.png?r] Kia (1 541)
     * [Lancia_b4dd9cdc-190-190.png?r] Lancia (1 105)
     * [LandRover_d59078ac-190-190.png?r] Land Rover (2 016)
     * [Mazda_3908c4c8-190-190.png?r] Mazda (1 072)
     * [Mercedes_ba171a56-190-190.png?r] Mercedes (12 815)
     * [Mini_16ad9239-190-190.png?r] Mini (2 719)
     * [Mitsubishi_0eec6f2e-190-190.png?r] Mitsubishi (884)
     * [Nissan_b0b1b9b8-190-190.png?r] Nissan (5 325)
     * [Opel_dceb5d85-190-190.jpg?r] Opel (6 596)
     * [Peugeot_619aeb3e-190-190.png?r] Peugeot (8 517)
     * [Renault_f4f9a54d-190-190.png?r] Renault (14 591)
     * [Rover_1a7e96c9-190-190.png?r] Rover (687)
     * [Saab_0606c21d-190-190.png?r] Saab (1 032)
     * [Seat_afa24b94-190-190.png?r] Seat (3 748)
     * [Skoda_2f29d5e8-190-190.jpg?r] Skoda (3 716)
     * [Suzuki_bd525ddb-190-190.png?r] Suzuki (882)
     * [Toyota_6cd4e815-190-190.png?r] Toyota (3 881)
     * [Volkswagen_b908dcaf-190-190.png?r] Volkswagen (12 041)
     * [Volvo_ed3f1555-190-190.jpg?r] Volvo (5 382)

   Version Énergie Boîte de vitesse Puiss. fiscale Date entrée Date sortie
   Abarth 500 C 1.4i Turbo 16V T-Jet 135 139g (Cabriolet) Essence Manuelle
   7 CV 04/2015 06/2015
   Abarth 500 C 1.4i Turbo 16V T-Jet 135 Euro 6 (Cabriolet) Essence
   Manuelle 8 CV 01/2014 06/2015
   Abarth 500 C 1.4i Turbo 16V T-Jet 140 BVA (Cabriolet) Essence
   Automatique 8 CV 06/2012 04/2015
   Abarth 500 C 1.4i Turbo 16V T-Jet 140 134g BVA (Cabriolet) Essence
   Automatique 8 CV 04/2015 06/2015
   Abarth 500 C 1.4i Turbo 16V T-Jet 140 Euro 6 BVA (Cabriolet) Essence
   Automatique 8 CV 01/2014 06/2015
   Abarth 500 C 1.4i Turbo 16V T-Jet 140 BVA Kit Esseesse Koni MTA
   (Cabriolet) Essence Automatique 8 CV 01/2011 06/2012
   Abarth 500 C 1.4i Turbo 16V T-Jet 160 BVA Kit Esseesse Koni (Cabriolet)
   Essence Automatique 8 CV 06/2012 04/2013
   Abarth 500 C 1.4 Turbo 16V T-Jet 135 (Cabriolet) Essence Manuelle 8 CV
   04/2013 12/2013
   Abarth 595 1.4i Turbo 16V T-Jet 140 (3p.) Essence Manuelle 8 CV 06/2015
   05/2016
   Abarth 595 1.4i Turbo 16V T-Jet 140 BVA (3p.) Essence Automatique 8 CV
   06/2015 05/2016
   Abarth 595 1.4i Turbo 16V T-Jet 145 BVA5 (3p.) Essence Automatique 8 CV
   05/2016 10/2017
   Abarth 595 1.4i Turbo 16V T-Jet 145 BVA5 (3p.) Essence Automatique 8 CV
   04/2017 09/2018
   Abarth 595 1.4i Turbo 16V T-Jet 145 BVM5 (3p.) Essence Manuelle 8 CV
   05/2016 10/2017
   Abarth 595 1.4i Turbo 16V T-Jet 145 BVM5 (3p.) Essence Manuelle 8 CV
   04/2017 09/2018
   Abarth 595 1.4i Turbo 16V T-Jet 160 134g BVA Turismo (3p.) Essence
   Automatique 9 CV 04/2015 05/2016
   Abarth 595 1.4i Turbo 16V T-Jet 160 139g Turismo (3p.) Essence Manuelle
   9 CV 04/2015 05/2016
   Abarth 595 1.4i Turbo 16V T-Jet 160 BVA5 Pista (3p.) Essence
   Automatique 9 CV 04/2017 01/2019
   Abarth 595 1.4i Turbo 16V T-Jet 160 BVA5 Pista (3p.) Essence
   Automatique 9 CV 04/2017 10/2017
   Abarth 595 1.4i Turbo 16V T-Jet 160 BVM5 Pista (3p.) Essence Manuelle
   9 CV 04/2017 01/2019
   Abarth 595 1.4i Turbo 16V T-Jet 160 BVM5 Pista (3p.) Essence Manuelle
   9 CV 04/2017 10/2017
   Abarth 595 1.4i Turbo 16V T-Jet 160 Competizione (3p.) Essence Manuelle
   9 CV 06/2012 04/2015
   Abarth 595 1.4i Turbo 16V T-Jet 160 BVA Competizione (3p.) Essence
   Automatique 9 CV 06/2012 04/2015
   Abarth 595 1.4i Turbo 16V T-Jet 160 Euro 6 Competizione (3p.) Essence
   Manuelle 9 CV 01/2014 04/2015
   Abarth 595 1.4i Turbo 16V T-Jet 160 Euro 6 BVA Competizione (3p.)
   Essence Automatique 9 CV 01/2014 04/2015
   Abarth 595 1.4i Turbo 16V T-Jet 160 Euro 6 Turismo (3p.) Essence
   Manuelle 9 CV 01/2014 06/2015
   Abarth 595 1.4i Turbo 16V T-Jet 160 Euro 6 BVA Turismo (3p.) Essence
   Automatique 9 CV 01/2014 06/2015
   Abarth 595 1.4i Turbo 16V T-Jet 160 BVA The Good Life (3p.) Essence
   Automatique 9 CV 06/2015 05/2016
   Abarth 595 1.4i Turbo 16V T-Jet 160 Turismo (3p.) Essence Manuelle 9 CV
   06/2012 04/2015
   Abarth 595 1.4i Turbo 16V T-Jet 160 BVA Turismo (3p.) Essence
   Automatique 9 CV 06/2012 04/2015
   Abarth 595 1.4i Turbo 16V T-Jet 165 BVA5 Turismo (3p.) Essence
   Automatique 9 CV 05/2016 10/2017
   Page :
     *
     * 1
     * 2
     * 3
     * 4
     * 5
     * 6
     * 7
     * 8
     * 9
     * 10
     *

   La sélection de la rédaction
   Sécurité : 60 ans de ceinture à trois points
   Actu 13/08/2019 - 12:30
   Sécurité : la ceinture à trois points a 60 ans
   [main_ca30b-300-200.jpg?r]
   Essai 26/06/2019 - 14:47
   Volkswagen T-Cross : le meilleur ennemi du T-Roc...
   Voici la Volkswagen Golf 8 (2019) toute nue à Barcelone
   ACTU 04/08/2019 - 19:00
   La future VW Golf 8 nue à Barcelone
   [main_de855-300-200.jpg?r]
   Essai 03/06/2019 - 22:01
   Renault Clio : la 5ème génération de Clio à l'essai !
   Volkswagen T-Roc Cabriolet (2019) : infos et photos officielles
   ACTU Volkswagen T-Roc Cabriolet : il enlève le haut !

   Comparateur assurance : LeLynx.fr
   [lelynx.png]
     * Économisez sur votre assurance auto
     * Comparez 50 devis d’assurance auto
     * Trouvez les meilleurs tarifs pour votre assurance auto
     * Devis et souscription assurance auto en ligne
     * Essence ou diesel : que choisir ?
     * Acheter une voiture d’occasion : quels pièges à éviter ?
     * Assurance auto tous risques : qu’est-ce que c’est ?
     * Assurance jeunes conducteurs : quelle assurance choisir ?

   L'univers Auto Plus

   Auto Plus magazine
   [auto-plus-1565935801-300-402.jpg?r]
   Abonnez-vous !

   A partir de 4.83€ par mois
   Feuilletez ce numéro Version numerique Version papier
   Auto Plus version numerique
   [auto-plus-1565935801-300-402.jpg?r]
   [auto-plus-1565935801-300-402.jpg?r]
   Disponible sur :
   L'appli Auto Plus
   [auto-plus-1565935801-300-402.jpg?r]
   [auto-plus-1565935801-300-402.jpg?r]
   Disponible sur :

   [logo.png]
     * Flux RSS
     * Sommaire journal
     * Charte des commentaires
     * Signaler un contenu illicite
     * Archives
     * Jouer avec Auto Plus
     * Club Auto Plus
     * Les Voyages Auto Plus
     * Acpm.fr
     * Gestion des cookies

   Sites auto partenaires :
     * Lelynx.fr
     * Mandataire auto
     * Stage de pilotage
     * Paycar.fr
     * Digiteka.fr
     * Autovista

   Marques automobiles du groupe
     * autoplus.fr
     * autojournal.fr
     * sportauto.fr

   Auto plus dans le monde
     * Auto bild Allemagne
     * Autobild Espagne
     * Autobild Ukraine
     * Auto République Tchèque
     * Auto Express au Royaume-Uni
     * [logo-digital-ad-trust.png] [acpm.png]

     * Nous contacter
     * S'abonner au journal
     * Publicité
     * CGU
     * CGU Petites annonces
     * Infos légales
     * Politique d’usage des cookies
     * Qui sommes-nous ?
     * [autovista.png]

   ©2016 autoplus.fr, tous droits réservés. Editions Mondadori Axel
   Springer "EMAS" SNC 8, rue François Ory 92542 Montrouge - RCS 534 777
   495 Nanterre

   [unip?en=page_view]
   #next

   [logo.png]

     * Actualité
     * Essai
     * Salon auto
     * Prix du neuf
     * Cote occasion
     * Annonces Occasion
     * Fiche technique
     * Voiture verte
     * Forum
     * Vidéo
     * Occasion
     * SUV
     * Voiture ancienne
     * Véhicule utilitaire
     * Auto Plus et vous
     *

   Abonnez-vous

     * En ce moment :
     * Prime à la casse
     * Peugeot 2008 (2019)
     * Renault Captur (2019)
     * Formula E
     * E85 : ce qu'il faut savoir
     * Prévisions Bison Futé

     *
     *

   ____________________ ok

   Se connecter Abonnez-vous dès 1€sans engagement

     * Accueil
     * Guide d'achat
     * Fiche technique voiture
     * Toutes les marques

   [logo.png]
   Se connecter Abonnez-vous dès 1€sans engagement
   Fermer
     * Actualité+-
          + Toute l'info auto
          + Salon Shanghai 2019
          + JT auto
          + Vos droits
          + Les incontournables
     * Essai+-
          + Tous les essais
     * Salon auto+-
          + Mondial 2018
          + Genève 2018
          + Pékin 2018
          + Francfort 2017
     * Prix du neuf+-
          + Tous les tarifs de voitures
          + Calculette LOA/LLD
          + Comparez les crédits auto
     * Cote occasion+-
          + Toutes les cotes occasion
          + Comparez les crédits auto
     * Annonces Occasion+-
          + Rechercher une voiture
          + Annonce gratuite
          + Paiement sécurisé
     * Fiche technique+-
          + Toutes les fiches de voitures
     * Voiture verte+-
          + Actu voiture verte
     * Forum+-
          + Tous les forums
          + Blog F1 de Jean-Louis Moncet
          + Reporter
     * Vidéo+-
          + Toutes les vidéos
     * Occasion+-
          + Actu voiture occasion
     * SUV+-
          + Actu SUV & Crossover
     * Voiture ancienne+-
          + Actu voiture ancienne
     * Véhicule utilitaire+-
          + Actu utilitaires
     * Auto Plus et vous+-
          + Abonnement
          + Club Auto Plus
          + La rédaction vous répond
          + Bien choisir son siège auto
          + Les croisières Auto Plus
          + Les Garages Confiance

   Suivre Auto Plus sur
     *
     *

   S'inscrire à la newsletter
   ____________________ ok
   S'abonner au magazine
   [auto-plus-1565935801-300-402.jpg?r] Abonnez-vous Achetez ce numéro

   [toaster-300x600-premium.jpg]
   Tous les avantages de l’abonnement Premium
   < Abonnez-vous

   [Marque________]
   [Modèlee]
   [Moteur]
   [Finition]
   Filtrer

Fiches techniques : toutes les marques de voitures

   (159 411 voitures) Cliquez sur une marque pour trouver les fiches
   techniques des modèles
     * [AlfaRomeo_ee1aae49-190-190.png?r] Alfa Romeo (1 406)
     * [Audi_0e8f070e-190-190.png?r] Audi (11 283)
     * [BMW_0badd3be-190-190.png?r] BMW (15 397)
     * [Citroen_db5dd22b-190-190.png?r] Citroen (7 525)
     * [Dacia_6dbf39f7-190-190.png?r] Dacia (986)
     * [Fiat_0cb069fb-190-190.png?r] Fiat (11 516)
     * [Ford_2611d5b1-190-190.png?r] Ford (7 601)
     * [Honda_b19eff61-190-190.png?r] Honda (1 143)
     * [Hyundai_bb4a8b60-190-190.png?r] Hyundai (1 338)
     * [Iveco_9443111f-190-190.png?r] Iveco (4 400)
     * [Jaguar_c99f7d6f-190-190.png?r] Jaguar (1 126)
     * [Kia_85347250-190-190.png?r] Kia (1 541)
     * [Lancia_b4dd9cdc-190-190.png?r] Lancia (1 105)
     * [LandRover_d59078ac-190-190.png?r] Land Rover (2 016)
     * [Mazda_3908c4c8-190-190.png?r] Mazda (1 072)
     * [Mercedes_ba171a56-190-190.png?r] Mercedes (12 815)
     * [Mini_16ad9239-190-190.png?r] Mini (2 719)
     * [Mitsubishi_0eec6f2e-190-190.png?r] Mitsubishi (884)
     * [Nissan_b0b1b9b8-190-190.png?r] Nissan (5 325)
     * [Opel_dceb5d85-190-190.jpg?r] Opel (6 596)
     * [Peugeot_619aeb3e-190-190.png?r] Peugeot (8 517)
     * [Renault_f4f9a54d-190-190.png?r] Renault (14 591)
     * [Rover_1a7e96c9-190-190.png?r] Rover (687)
     * [Saab_0606c21d-190-190.png?r] Saab (1 032)
     * [Seat_afa24b94-190-190.png?r] Seat (3 748)
     * [Skoda_2f29d5e8-190-190.jpg?r] Skoda (3 716)
     * [Suzuki_bd525ddb-190-190.png?r] Suzuki (882)
     * [Toyota_6cd4e815-190-190.png?r] Toyota (3 881)
     * [Volkswagen_b908dcaf-190-190.png?r] Volkswagen (12 041)
     * [Volvo_ed3f1555-190-190.jpg?r] Volvo (5 382)

   Version Énergie Boîte de vitesse Puiss. fiscale Date entrée Date sortie
   Alfa Romeo 145 1.9 JTD 105 (3p.) Diesel Manuelle 6 CV 04/1999 10/2001
   Alfa Romeo 145 1.9 JTD 105 L (3p.) Diesel Manuelle 6 CV 04/1999 10/2001
   Alfa Romeo 145 2.0D 90 TD (3p.) Diesel Manuelle 6 CV 08/1994 06/1998
   Alfa Romeo 145 2.0D 90 TD ABS (3p.) Diesel Manuelle 6 CV 06/1998
   04/1999
   Alfa Romeo 145 2.0D 90 TD L (3p.) Diesel Manuelle 6 CV 08/1994 06/1998
   Alfa Romeo 145 2.0D 90 TD L ABS (3p.) Diesel Manuelle 6 CV 06/1998
   04/1999
   Alfa Romeo 146 1.9 JTD 105 (5p.) Diesel Manuelle 6 CV 04/1999 10/2001
   Alfa Romeo 146 2.0 TD 90 (5p.) Diesel Manuelle 6 CV 04/1995 06/1998
   Alfa Romeo 146 2.0 TD 90 ABS (5p.) Diesel Manuelle 6 CV 06/1998 04/1999
   Alfa Romeo 146 1.9 JTD 105 L (5p.) Diesel Manuelle 6 CV 04/1999 10/2001
   Alfa Romeo 146 2.0 TD 90 L (5p.) Diesel Manuelle 6 CV 04/1995 06/1998
   Alfa Romeo 146 2.0 TD 90 L ABS (5p.) Diesel Manuelle 6 CV 06/1998
   04/1999
   Alfa Romeo 147 1.9 JTDm 120 Centenario (5p.) Diesel Manuelle 7 CV
   01/2010 06/2010
   Alfa Romeo 147 1.9 JTD M-Jet 120 Design TI (5p.) Diesel Manuelle 7 CV
   09/2006 11/2008
   Alfa Romeo 147 1.9 JTD M-Jet 120 Design TI (3p.) Diesel Manuelle 7 CV
   09/2006 11/2008
   Alfa Romeo 147 1.9 JTD M-Jet 150 Design TI (5p.) Diesel Manuelle 9 CV
   09/2006 11/2008
   Alfa Romeo 147 1.9 JTD M-Jet 150 Design TI (3p.) Diesel Manuelle 9 CV
   09/2006 11/2008
   Alfa Romeo 147 1.9 JTD 115 Distinctive (5p.) Diesel Manuelle 7 CV
   09/2004 09/2005
   Alfa Romeo 147 1.9 JTD 115 Distinctive (5p.) Diesel Manuelle 7 CV
   03/2001 09/2004
   Alfa Romeo 147 1.9 JTD 115 Distinctive (3p.) Diesel Manuelle 7 CV
   03/2001 09/2004
   Alfa Romeo 147 1.9 JTD 115 Distinctive (3p.) Diesel Manuelle 7 CV
   09/2004 09/2005
   Alfa Romeo 147 1.9 JTD 126 Distinctive (5p.) Diesel Manuelle 7 CV
   01/2004 09/2004
   Alfa Romeo 147 1.9 JTD 126 Distinctive (3p.) Diesel Manuelle 7 CV
   01/2004 09/2004
   Alfa Romeo 147 1.9 JTD 126 Distinctive (3p.) Diesel Manuelle 7 CV
   09/2004 07/2006
   Alfa Romeo 147 1.9 JTD 126 Distinctive (5p.) Diesel Manuelle 7 CV
   09/2004 09/2005
   Alfa Romeo 147 1.9 JTD 140 Distinctive (3p.) Diesel Manuelle 7 CV
   07/2003 01/2004
   Alfa Romeo 147 1.9 JTD 140 Distinctive (5p.) Diesel Manuelle 8 CV
   11/2002 09/2004
   Alfa Romeo 147 1.9 JTD 140 Distinctive (5p.) Diesel Manuelle 7 CV
   07/2003 01/2004
   Alfa Romeo 147 1.9 JTD 140 Distinctive (3p.) Diesel Manuelle 8 CV
   11/2002 09/2004
   Alfa Romeo 147 1.9 JTD 150 Distinctive (3p.) Diesel Manuelle 9 CV
   09/2004 12/2005
   Page :
     *
     * 1
     * 2
     * 3
     * 4
     * 5
     * 6
     * 7
     * 8
     * 9
     * 10
     *

   La sélection de la rédaction
   Sécurité : 60 ans de ceinture à trois points
   Actu 13/08/2019 - 12:30
   Sécurité : la ceinture à trois points a 60 ans
   [main_ca30b-300-200.jpg?r]
   Essai 26/06/2019 - 14:47
   Volkswagen T-Cross : le meilleur ennemi du T-Roc...
   Voici la Volkswagen Golf 8 (2019) toute nue à Barcelone
   ACTU 04/08/2019 - 19:00
   La future VW Golf 8 nue à Barcelone
   [main_de855-300-200.jpg?r]
   Essai 03/06/2019 - 22:01
   Renault Clio : la 5ème génération de Clio à l'essai !
   Volkswagen T-Roc Cabriolet (2019) : infos et photos officielles
   ACTU Volkswagen T-Roc Cabriolet : il enlève le haut !

   Comparateur assurance : LeLynx.fr
   [lelynx.png]
     * Économisez sur votre assurance auto
     * Comparez 50 devis d’assurance auto
     * Trouvez les meilleurs tarifs pour votre assurance auto
     * Devis et souscription assurance auto en ligne
     * Essence ou diesel : que choisir ?
     * Acheter une voiture d’occasion : quels pièges à éviter ?
     * Assurance auto tous risques : qu’est-ce que c’est ?
     * Assurance jeunes conducteurs : quelle assurance choisir ?

   L'univers Auto Plus

   Auto Plus magazine
   [auto-plus-1565935801-300-402.jpg?r]
   Abonnez-vous !

   A partir de 4.83€ par mois
   Feuilletez ce numéro Version numerique Version papier
   Auto Plus version numerique
   [auto-plus-1565935801-300-402.jpg?r]
   [auto-plus-1565935801-300-402.jpg?r]
   Disponible sur :
   L'appli Auto Plus
   [auto-plus-1565935801-300-402.jpg?r]
   [auto-plus-1565935801-300-402.jpg?r]
   Disponible sur :

   [logo.png]
     * Flux RSS
     * Sommaire journal
     * Charte des commentaires
     * Signaler un contenu illicite
     * Archives
     * Jouer avec Auto Plus
     * Club Auto Plus
     * Les Voyages Auto Plus
     * Acpm.fr
     * Gestion des cookies

   Sites auto partenaires :
     * Lelynx.fr
     * Mandataire auto
     * Stage de pilotage
     * Paycar.fr
     * Digiteka.fr
     * Autovista

   Marques automobiles du groupe
     * autoplus.fr
     * autojournal.fr
     * sportauto.fr

   Auto plus dans le monde
     * Auto bild Allemagne
     * Autobild Espagne
     * Autobild Ukraine
     * Auto République Tchèque
     * Auto Express au Royaume-Uni
     * [logo-digital-ad-trust.png] [acpm.png]

     * Nous contacter
     * S'abonner au journal
     * Publicité
     * CGU
     * CGU Petites annonces
     * Infos légales
     * Politique d’usage des cookies
     * Qui sommes-nous ?
     * [autovista.png]

   ©2016 autoplus.fr, tous droits réservés. Editions Mondadori Axel
   Springer "EMAS" SNC 8, rue François Ory 92542 Montrouge - RCS 534 777
   495 Nanterre

   [unip?en=page_view]
   #prev next

   [logo.png]

     * Actualité
     * Essai
     * Salon auto
     * Prix du neuf
     * Cote occasion
     * Annonces Occasion
     * Fiche technique
     * Voiture verte
     * Forum
     * Vidéo
     * Occasion
     * SUV
     * Voiture ancienne
     * Véhicule utilitaire
     * Auto Plus et vous
     *

   Abonnez-vous

     * En ce moment :
     * Prime à la casse
     * Peugeot 2008 (2019)
     * Renault Captur (2019)
     * Formula E
     * E85 : ce qu'il faut savoir
     * Prévisions Bison Futé

     *
     *

   ____________________ ok

   Se connecter Abonnez-vous dès 1€sans engagement

     * Accueil
     * Guide d'achat
     * Fiche technique voiture
     * Toutes les marques

   [logo.png]
   Se connecter Abonnez-vous dès 1€sans engagement
   Fermer
     * Actualité+-
          + Toute l'info auto
          + Salon Shanghai 2019
          + JT auto
          + Vos droits
          + Les incontournables
     * Essai+-
          + Tous les essais
     * Salon auto+-
          + Mondial 2018
          + Genève 2018
          + Pékin 2018
          + Francfort 2017
     * Prix du neuf+-
          + Tous les tarifs de voitures
          + Calculette LOA/LLD
          + Comparez les crédits auto
     * Cote occasion+-
          + Toutes les cotes occasion
          + Comparez les crédits auto
     * Annonces Occasion+-
          + Rechercher une voiture
          + Annonce gratuite
          + Paiement sécurisé
     * Fiche technique+-
          + Toutes les fiches de voitures
     * Voiture verte+-
          + Actu voiture verte
     * Forum+-
          + Tous les forums
          + Blog F1 de Jean-Louis Moncet
          + Reporter
     * Vidéo+-
          + Toutes les vidéos
     * Occasion+-
          + Actu voiture occasion
     * SUV+-
          + Actu SUV & Crossover
     * Voiture ancienne+-
          + Actu voiture ancienne
     * Véhicule utilitaire+-
          + Actu utilitaires
     * Auto Plus et vous+-
          + Abonnement
          + Club Auto Plus
          + La rédaction vous répond
          + Bien choisir son siège auto
          + Les croisières Auto Plus
          + Les Garages Confiance

   Suivre Auto Plus sur
     *
     *

   S'inscrire à la newsletter
   ____________________ ok
   S'abonner au magazine
   [auto-plus-1565935801-300-402.jpg?r] Abonnez-vous Achetez ce numéro

   [toaster-300x600-premium.jpg]
   Tous les avantages de l’abonnement Premium
   < Abonnez-vous

   [Marque________]
   [Modèlee]
   [Moteur]
   [Finition]
   Filtrer

Fiches techniques : toutes les marques de voitures

   (159 411 voitures) Cliquez sur une marque pour trouver les fiches
   techniques des modèles
     * [AlfaRomeo_ee1aae49-190-190.png?r] Alfa Romeo (1 406)
     * [Audi_0e8f070e-190-190.png?r] Audi (11 283)
     * [BMW_0badd3be-190-190.png?r] BMW (15 397)
     * [Citroen_db5dd22b-190-190.png?r] Citroen (7 525)
     * [Dacia_6dbf39f7-190-190.png?r] Dacia (986)
     * [Fiat_0cb069fb-190-190.png?r] Fiat (11 516)
     * [Ford_2611d5b1-190-190.png?r] Ford (7 601)
     * [Honda_b19eff61-190-190.png?r] Honda (1 143)
     * [Hyundai_bb4a8b60-190-190.png?r] Hyundai (1 338)
     * [Iveco_9443111f-190-190.png?r] Iveco (4 400)
     * [Jaguar_c99f7d6f-190-190.png?r] Jaguar (1 126)
     * [Kia_85347250-190-190.png?r] Kia (1 541)
     * [Lancia_b4dd9cdc-190-190.png?r] Lancia (1 105)
     * [LandRover_d59078ac-190-190.png?r] Land Rover (2 016)
     * [Mazda_3908c4c8-190-190.png?r] Mazda (1 072)
     * [Mercedes_ba171a56-190-190.png?r] Mercedes (12 815)
     * [Mini_16ad9239-190-190.png?r] Mini (2 719)
     * [Mitsubishi_0eec6f2e-190-190.png?r] Mitsubishi (884)
     * [Nissan_b0b1b9b8-190-190.png?r] Nissan (5 325)
     * [Opel_dceb5d85-190-190.jpg?r] Opel (6 596)
     * [Peugeot_619aeb3e-190-190.png?r] Peugeot (8 517)
     * [Renault_f4f9a54d-190-190.png?r] Renault (14 591)
     * [Rover_1a7e96c9-190-190.png?r] Rover (687)
     * [Saab_0606c21d-190-190.png?r] Saab (1 032)
     * [Seat_afa24b94-190-190.png?r] Seat (3 748)
     * [Skoda_2f29d5e8-190-190.jpg?r] Skoda (3 716)
     * [Suzuki_bd525ddb-190-190.png?r] Suzuki (882)
     * [Toyota_6cd4e815-190-190.png?r] Toyota (3 881)
     * [Volkswagen_b908dcaf-190-190.png?r] Volkswagen (12 041)
     * [Volvo_ed3f1555-190-190.jpg?r] Volvo (5 382)

   Version Énergie Boîte de vitesse Puiss. fiscale Date entrée Date sortie
   Alfa Romeo 147 1.9 JTD 150 Distinctive (3p.) Diesel Manuelle 9 CV
   09/2004 12/2005
   Alfa Romeo 147 1.9 JTD M-Jet 120 Distinctive (5p.) Diesel Manuelle 7 CV
   07/2005 09/2006
   Alfa Romeo 147 1.9 JTD M-Jet 120 Distinctive (3p.) Diesel Manuelle 7 CV
   07/2005 09/2006
   Alfa Romeo 147 1.9 JTD M-Jet 120 Distinctive (3p.) Diesel Manuelle 7 CV
   09/2006 11/2008
   Alfa Romeo 147 1.9 JTD M-Jet 120 Distinctive (5p.) Diesel Manuelle 7 CV
   09/2006 01/2010
   Alfa Romeo 147 1.9 JTD M-Jet 150 Distinctive (3p.) Diesel Manuelle 9 CV
   09/2006 11/2008
   Alfa Romeo 147 1.9 JTD M-Jet 150 Distinctive (3p.) Diesel Manuelle 9 CV
   07/2005 09/2006
   Alfa Romeo 147 1.9 JTD M-Jet 150 Distinctive (5p.) Diesel Manuelle 9 CV
   07/2005 09/2006
   Alfa Romeo 147 1.9 JTD M-Jet 150 Distinctive (5p.) Diesel Manuelle 9 CV
   09/2006 01/2010
   Alfa Romeo 147 1.9 JTDm 170 Ducati (5p.) Diesel Manuelle 10 CV 07/2008
   11/2008
   Alfa Romeo 147 1.9 JTDm 170 Ducati (3p.) Diesel Manuelle 10 CV 07/2008
   11/2008
   Alfa Romeo 147 1.9 JTD M-Jet 120 Eleganza (5p.) Diesel Manuelle 7 CV
   09/2006 10/2007
   Alfa Romeo 147 1.9 JTD M-Jet 120 Eleganza (3p.) Diesel Manuelle 7 CV
   09/2006 10/2007
   Alfa Romeo 147 1.9 JTD M-Jet 150 Eleganza (3p.) Diesel Manuelle 9 CV
   09/2006 10/2007
   Alfa Romeo 147 1.9 JTD M-Jet 150 Eleganza (5p.) Diesel Manuelle 9 CV
   09/2006 10/2007
   Alfa Romeo 147 1.9 JTD 100 Impression (3p.) Diesel Manuelle 6 CV
   09/2004 09/2005
   Alfa Romeo 147 1.9 JTD 100 Impression (5p.) Diesel Manuelle 6 CV
   03/2003 09/2004
   Alfa Romeo 147 1.9 JTD 100 Impression (5p.) Diesel Manuelle 6 CV
   09/2004 09/2005
   Alfa Romeo 147 1.9 JTD 100 Impression (3p.) Diesel Manuelle 6 CV
   03/2003 09/2004
   Alfa Romeo 147 1.9 JTD 115 Impression (3p.) Diesel Manuelle 7 CV
   09/2004 09/2005
   Alfa Romeo 147 1.9 JTD 115 Impression (5p.) Diesel Manuelle 7 CV
   03/2003 09/2004
   Alfa Romeo 147 1.9 JTD 115 Impression (3p.) Diesel Manuelle 7 CV
   03/2003 09/2004
   Alfa Romeo 147 1.9 JTD 115 Impression (5p.) Diesel Manuelle 7 CV
   09/2004 09/2005
   Alfa Romeo 147 1.9 JTD M-Jet 120 Impression (5p.) Diesel Manuelle 7 CV
   07/2005 09/2006
   Alfa Romeo 147 1.9 JTD M-Jet 120 Impression (3p.) Diesel Manuelle 7 CV
   07/2005 09/2006
   Alfa Romeo 147 1.9 JTD 115 Maestria (5p.) Diesel Manuelle 7 CV 04/2004
   09/2004
   Alfa Romeo 147 1.9 JTD 115 Maestria (3p.) Diesel Manuelle 7 CV 04/2004
   09/2004
   Alfa Romeo 147 1.9 JTD 126 Maestria (3p.) Diesel Manuelle 7 CV 04/2004
   09/2004
   Alfa Romeo 147 1.9 JTD 126 Maestria (5p.) Diesel Manuelle 7 CV 04/2004
   09/2004
   Alfa Romeo 147 1.9 JTD 140 Maestria (5p.) Diesel Manuelle 8 CV 04/2004
   09/2004
   Page :
     *
     * 1
     * 2
     * 3
     * 4
     * 5
     * 6
     * 7
     * 8
     * 9
     * 10
     *

   La sélection de la rédaction
   Sécurité : 60 ans de ceinture à trois points
   Actu 13/08/2019 - 12:30
   Sécurité : la ceinture à trois points a 60 ans
   [main_ca30b-300-200.jpg?r]
   Essai 26/06/2019 - 14:47
   Volkswagen T-Cross : le meilleur ennemi du T-Roc...
   Voici la Volkswagen Golf 8 (2019) toute nue à Barcelone
   ACTU 04/08/2019 - 19:00
   La future VW Golf 8 nue à Barcelone
   [main_de855-300-200.jpg?r]
   Essai 03/06/2019 - 22:01
   Renault Clio : la 5ème génération de Clio à l'essai !
   Volkswagen T-Roc Cabriolet (2019) : infos et photos officielles
   ACTU Volkswagen T-Roc Cabriolet : il enlève le haut !

   Comparateur assurance : LeLynx.fr
   [lelynx.png]
     * Économisez sur votre assurance auto
     * Comparez 50 devis d’assurance auto
     * Trouvez les meilleurs tarifs pour votre assurance auto
     * Devis et souscription assurance auto en ligne
     * Essence ou diesel : que choisir ?
     * Acheter une voiture d’occasion : quels pièges à éviter ?
     * Assurance auto tous risques : qu’est-ce que c’est ?
     * Assurance jeunes conducteurs : quelle assurance choisir ?

   L'univers Auto Plus

   Auto Plus magazine
   [auto-plus-1565935801-300-402.jpg?r]
   Abonnez-vous !

   A partir de 4.83€ par mois
   Feuilletez ce numéro Version numerique Version papier
   Auto Plus version numerique
   [auto-plus-1565935801-300-402.jpg?r]
   [auto-plus-1565935801-300-402.jpg?r]
   Disponible sur :
   L'appli Auto Plus
   [auto-plus-1565935801-300-402.jpg?r]
   [auto-plus-1565935801-300-402.jpg?r]
   Disponible sur :

   [logo.png]
     * Flux RSS
     * Sommaire journal
     * Charte des commentaires
     * Signaler un contenu illicite
     * Archives
     * Jouer avec Auto Plus
     * Club Auto Plus
     * Les Voyages Auto Plus
     * Acpm.fr
     * Gestion des cookies

   Sites auto partenaires :
     * Lelynx.fr
     * Mandataire auto
     * Stage de pilotage
     * Paycar.fr
     * Digiteka.fr
     * Autovista

   Marques automobiles du groupe
     * autoplus.fr
     * autojournal.fr
     * sportauto.fr

   Auto plus dans le monde
     * Auto bild Allemagne
     * Autobild Espagne
     * Autobild Ukraine
     * Auto République Tchèque
     * Auto Express au Royaume-Uni
     * [logo-digital-ad-trust.png] [acpm.png]

     * Nous contacter
     * S'abonner au journal
     * Publicité
     * CGU
     * CGU Petites annonces
     * Infos légales
     * Politique d’usage des cookies
     * Qui sommes-nous ?
     * [autovista.png]

   ©2016 autoplus.fr, tous droits réservés. Editions Mondadori Axel
   Springer "EMAS" SNC 8, rue François Ory 92542 Montrouge - RCS 534 777
   495 Nanterre

   [unip?en=page_view]
   #next

   [logo.png]

     * Actualité
     * Essai
     * Salon auto
     * Prix du neuf
     * Cote occasion
     * Annonces Occasion
     * Fiche technique
     * Voiture verte
     * Forum
     * Vidéo
     * Occasion
     * SUV
     * Voiture ancienne
     * Véhicule utilitaire
     * Auto Plus et vous
     *

   Abonnez-vous

     * En ce moment :
     * Prime à la casse
     * Peugeot 2008 (2019)
     * Renault Captur (2019)
     * Formula E
     * E85 : ce qu'il faut savoir
     * Prévisions Bison Futé

     *
     *

   ____________________ ok

   Se connecter Abonnez-vous dès 1€sans engagement

     * Accueil
     * Guide d'achat
     * Fiche technique voiture
     * Toutes les marques

   [logo.png]
   Se connecter Abonnez-vous dès 1€sans engagement
   Fermer
     * Actualité+-
          + Toute l'info auto
          + Salon Shanghai 2019
          + JT auto
          + Vos droits
          + Les incontournables
     * Essai+-
          + Tous les essais
     * Salon auto+-
          + Mondial 2018
          + Genève 2018
          + Pékin 2018
          + Francfort 2017
     * Prix du neuf+-
          + Tous les tarifs de voitures
          + Calculette LOA/LLD
          + Comparez les crédits auto
     * Cote occasion+-
          + Toutes les cotes occasion
          + Comparez les crédits auto
     * Annonces Occasion+-
          + Rechercher une voiture
          + Annonce gratuite
          + Paiement sécurisé
     * Fiche technique+-
          + Toutes les fiches de voitures
     * Voiture verte+-
          + Actu voiture verte
     * Forum+-
          + Tous les forums
          + Blog F1 de Jean-Louis Moncet
          + Reporter
     * Vidéo+-
          + Toutes les vidéos
     * Occasion+-
          + Actu voiture occasion
     * SUV+-
          + Actu SUV & Crossover
     * Voiture ancienne+-
          + Actu voiture ancienne
     * Véhicule utilitaire+-
          + Actu utilitaires
     * Auto Plus et vous+-
          + Abonnement
          + Club Auto Plus
          + La rédaction vous répond
          + Bien choisir son siège auto
          + Les croisières Auto Plus
          + Les Garages Confiance

   Suivre Auto Plus sur
     *
     *

   S'inscrire à la newsletter
   ____________________ ok
   S'abonner au magazine
   [auto-plus-1565935801-300-402.jpg?r] Abonnez-vous Achetez ce numéro

   [toaster-300x600-premium.jpg]
   Tous les avantages de l’abonnement Premium
   < Abonnez-vous

   [Marque________]
   [Modèlee]
   [Moteur]
   [Finition]
   Filtrer

Fiches techniques : toutes les marques de voitures

   (159 411 voitures) Cliquez sur une marque pour trouver les fiches
   techniques des modèles
     * [AlfaRomeo_ee1aae49-190-190.png?r] Alfa Romeo (1 406)
     * [Audi_0e8f070e-190-190.png?r] Audi (11 283)
     * [BMW_0badd3be-190-190.png?r] BMW (15 397)
     * [Citroen_db5dd22b-190-190.png?r] Citroen (7 525)
     * [Dacia_6dbf39f7-190-190.png?r] Dacia (986)
     * [Fiat_0cb069fb-190-190.png?r] Fiat (11 516)
     * [Ford_2611d5b1-190-190.png?r] Ford (7 601)
     * [Honda_b19eff61-190-190.png?r] Honda (1 143)
     * [Hyundai_bb4a8b60-190-190.png?r] Hyundai (1 338)
     * [Iveco_9443111f-190-190.png?r] Iveco (4 400)
     * [Jaguar_c99f7d6f-190-190.png?r] Jaguar (1 126)
     * [Kia_85347250-190-190.png?r] Kia (1 541)
     * [Lancia_b4dd9cdc-190-190.png?r] Lancia (1 105)
     * [LandRover_d59078ac-190-190.png?r] Land Rover (2 016)
     * [Mazda_3908c4c8-190-190.png?r] Mazda (1 072)
     * [Mercedes_ba171a56-190-190.png?r] Mercedes (12 815)
     * [Mini_16ad9239-190-190.png?r] Mini (2 719)
     * [Mitsubishi_0eec6f2e-190-190.png?r] Mitsubishi (884)
     * [Nissan_b0b1b9b8-190-190.png?r] Nissan (5 325)
     * [Opel_dceb5d85-190-190.jpg?r] Opel (6 596)
     * [Peugeot_619aeb3e-190-190.png?r] Peugeot (8 517)
     * [Renault_f4f9a54d-190-190.png?r] Renault (14 591)
     * [Rover_1a7e96c9-190-190.png?r] Rover (687)
     * [Saab_0606c21d-190-190.png?r] Saab (1 032)
     * [Seat_afa24b94-190-190.png?r] Seat (3 748)
     * [Skoda_2f29d5e8-190-190.jpg?r] Skoda (3 716)
     * [Suzuki_bd525ddb-190-190.png?r] Suzuki (882)
     * [Toyota_6cd4e815-190-190.png?r] Toyota (3 881)
     * [Volkswagen_b908dcaf-190-190.png?r] Volkswagen (12 041)
     * [Volvo_ed3f1555-190-190.jpg?r] Volvo (5 382)

   Version Énergie Boîte de vitesse Puiss. fiscale Date entrée Date sortie
   Abarth 124 Spider 1.4i MultiAir Turbo 170 BVM6 (Cabriolet) Essence
   Manuelle 9 CV 10/2016 03/2018
   Abarth 124 Spider 1.4 Turbo 170 Euro 6 BVM6 (Cabriolet) Essence
   Manuelle 9 CV 01/2019
   Abarth 124 Spider 1.4 Turbo 170 BVM6 (Cabriolet) Essence Manuelle 9 CV
   03/2018
   Abarth 124 Spider 1.4 Turbo 170 BVM6 GT (Cabriolet) Essence Manuelle
   9 CV 06/2018
   Abarth 124 Spider 1.4 Turbo 170 Euro 6 BVM6 GT (Cabriolet) Essence
   Manuelle 9 CV 01/2019
   Abarth 124 Spider 1.4i MultiAir Turbo 170 BVM6 Scorpione (Cabriolet)
   Essence Manuelle 9 CV 04/2017 03/2018
   Abarth 124 Spider 1.4 Turbo 170 Euro 6 BVM6 Turismo (Cabriolet) Essence
   Manuelle 9 CV 01/2019
   Abarth 124 Spider 1.4 Turbo 170 BVM6 Turismo (Cabriolet) Essence
   Manuelle 9 CV 03/2018
   Abarth 500 1.4i 16V T-Jet 135 (3p.) Essence Manuelle 8 CV 07/2008
   06/2012
   Abarth 500 1.4i 16V T-Jet 135 (3p.) Essence Manuelle 8 CV 06/2012
   04/2015
   Abarth 500 1.4i Turbo 16V T-Jet 135 139g (3p.) Essence Manuelle 7 CV
   04/2015 06/2015
   Abarth 500 1.4i Turbo 16V T-Jet 135 Euro 6 (3p.) Essence Manuelle 8 CV
   01/2014 06/2015
   Abarth 500 1.4i Turbo 16V T-Jet 160 Kit 695 Brembo Koni (3p.) Essence
   Manuelle 8 CV 06/2012 04/2013
   Abarth 500 1.4i 16V T-Jet 160 Kit Esseesse (3p.) Essence Manuelle 8 CV
   05/2009 06/2012
   Abarth 500 1.4i 16V T-Jet 160 Kit Esseesse (3p.) Essence Manuelle 8 CV
   06/2012 04/2013
   Abarth 500 1.4i 16V T-Jet 160 Kit Esseesse Koni (3p.) Essence Manuelle
   8 CV 06/2012 04/2013
   Abarth 500 1.4i 16V T-Jet 160 Kit Esseesse Koni (3p.) Essence Manuelle
   8 CV 01/2011 06/2012
   Abarth 500 C 1.4i 16V T-Jet 135 (Cabriolet) Essence Manuelle 8 CV
   04/2011 01/2013
   Abarth 500 C 1.4i Turbo 16V T-Jet 135 139g (Cabriolet) Essence Manuelle
   7 CV 04/2015 06/2015
   Abarth 500 C 1.4i Turbo 16V T-Jet 135 Euro 6 (Cabriolet) Essence
   Manuelle 8 CV 01/2014 06/2015
   Abarth 500 C 1.4i Turbo 16V T-Jet 135 (Cabriolet) Essence Manuelle 8 CV
   04/2013 04/2015
   Abarth 500 C 1.4 Turbo 16V T-Jet 135 (Cabriolet) Essence Manuelle 8 CV
   04/2013 12/2013
   Abarth 500 C 1.4i 16V T-Jet 160 Kit Esseesse Koni (Cabriolet) Essence
   Manuelle 8 CV 04/2011 04/2013
   Abarth 595 1.4i Turbo 16V T-Jet 140 (3p.) Essence Manuelle 8 CV 06/2015
   05/2016
   Abarth 595 1.4i Turbo 16V T-Jet 145 BVM5 (3p.) Essence Manuelle 8 CV
   04/2017 09/2018
   Abarth 595 1.4i Turbo 16V T-Jet 145 BVM5 (3p.) Essence Manuelle 8 CV
   05/2016 10/2017
   Abarth 595 1.4 Turbo 16V T-Jet 145 BVM5 (3p.) Essence Manuelle 8 CV
   01/2019
   Abarth 595 1.4i Turbo 16V T-Jet 160 Euro 6 Competizione (3p.) Essence
   Manuelle 9 CV 01/2014 04/2015
   Abarth 595 1.4i Turbo 16V T-Jet 160 Competizione (3p.) Essence Manuelle
   9 CV 06/2012 04/2015
   Abarth 595 1.4i Turbo 16V T-Jet 180 Competizione (3p.) Essence Manuelle
   10 CV 04/2015 05/2016
   Page :
     *
     * 1
     * 2
     * 3
     * 4
     * 5
     * 6
     * 7
     * 8
     * 9
     * 10
     *

   La sélection de la rédaction
   Sécurité : 60 ans de ceinture à trois points
   Actu 13/08/2019 - 12:30
   Sécurité : la ceinture à trois points a 60 ans
   [main_ca30b-300-200.jpg?r]
   Essai 26/06/2019 - 14:47
   Volkswagen T-Cross : le meilleur ennemi du T-Roc...
   Voici la Volkswagen Golf 8 (2019) toute nue à Barcelone
   ACTU 04/08/2019 - 19:00
   La future VW Golf 8 nue à Barcelone
   [main_de855-300-200.jpg?r]
   Essai 03/06/2019 - 22:01
   Renault Clio : la 5ème génération de Clio à l'essai !
   Volkswagen T-Roc Cabriolet (2019) : infos et photos officielles
   ACTU Volkswagen T-Roc Cabriolet : il enlève le haut !

   Comparateur assurance : LeLynx.fr
   [lelynx.png]
     * Économisez sur votre assurance auto
     * Comparez 50 devis d’assurance auto
     * Trouvez les meilleurs tarifs pour votre assurance auto
     * Devis et souscription assurance auto en ligne
     * Essence ou diesel : que choisir ?
     * Acheter une voiture d’occasion : quels pièges à éviter ?
     * Assurance auto tous risques : qu’est-ce que c’est ?
     * Assurance jeunes conducteurs : quelle assurance choisir ?

   L'univers Auto Plus

   Auto Plus magazine
   [auto-plus-1565935801-300-402.jpg?r]
   Abonnez-vous !

   A partir de 4.83€ par mois
   Feuilletez ce numéro Version numerique Version papier
   Auto Plus version numerique
   [auto-plus-1565935801-300-402.jpg?r]
   [auto-plus-1565935801-300-402.jpg?r]
   Disponible sur :
   L'appli Auto Plus
   [auto-plus-1565935801-300-402.jpg?r]
   [auto-plus-1565935801-300-402.jpg?r]
   Disponible sur :

   [logo.png]
     * Flux RSS
     * Sommaire journal
     * Charte des commentaires
     * Signaler un contenu illicite
     * Archives
     * Jouer avec Auto Plus
     * Club Auto Plus
     * Les Voyages Auto Plus
     * Acpm.fr
     * Gestion des cookies

   Sites auto partenaires :
     * Lelynx.fr
     * Mandataire auto
     * Stage de pilotage
     * Paycar.fr
     * Digiteka.fr
     * Autovista

   Marques automobiles du groupe
     * autoplus.fr
     * autojournal.fr
     * sportauto.fr

   Auto plus dans le monde
     * Auto bild Allemagne
     * Autobild Espagne
     * Autobild Ukraine
     * Auto République Tchèque
     * Auto Express au Royaume-Uni
     * [logo-digital-ad-trust.png] [acpm.png]

     * Nous contacter
     * S'abonner au journal
     * Publicité
     * CGU
     * CGU Petites annonces
     * Infos légales
     * Politique d’usage des cookies
     * Qui sommes-nous ?
     * [autovista.png]

   ©2016 autoplus.fr, tous droits réservés. Editions Mondadori Axel
   Springer "EMAS" SNC 8, rue François Ory 92542 Montrouge - RCS 534 777
   495 Nanterre

   [unip?en=page_view]
   #prev next

   [logo.png]

     * Actualité
     * Essai
     * Salon auto
     * Prix du neuf
     * Cote occasion
     * Annonces Occasion
     * Fiche technique
     * Voiture verte
     * Forum
     * Vidéo
     * Occasion
     * SUV
     * Voiture ancienne
     * Véhicule utilitaire
     * Auto Plus et vous
     *

   Abonnez-vous

     * En ce moment :
     * Prime à la casse
     * Peugeot 2008 (2019)
     * Renault Captur (2019)
     * Formula E
     * E85 : ce qu'il faut savoir
     * Prévisions Bison Futé

     *
     *

   ____________________ ok

   Se connecter Abonnez-vous dès 1€sans engagement

     * Accueil
     * Guide d'achat
     * Fiche technique voiture
     * Toutes les marques

   [logo.png]
   Se connecter Abonnez-vous dès 1€sans engagement
   Fermer
     * Actualité+-
          + Toute l'info auto
          + Salon Shanghai 2019
          + JT auto
          + Vos droits
          + Les incontournables
     * Essai+-
          + Tous les essais
     * Salon auto+-
          + Mondial 2018
          + Genève 2018
          + Pékin 2018
          + Francfort 2017
     * Prix du neuf+-
          + Tous les tarifs de voitures
          + Calculette LOA/LLD
          + Comparez les crédits auto
     * Cote occasion+-
          + Toutes les cotes occasion
          + Comparez les crédits auto
     * Annonces Occasion+-
          + Rechercher une voiture
          + Annonce gratuite
          + Paiement sécurisé
     * Fiche technique+-
          + Toutes les fiches de voitures
     * Voiture verte+-
          + Actu voiture verte
     * Forum+-
          + Tous les forums
          + Blog F1 de Jean-Louis Moncet
          + Reporter
     * Vidéo+-
          + Toutes les vidéos
     * Occasion+-
          + Actu voiture occasion
     * SUV+-
          + Actu SUV & Crossover
     * Voiture ancienne+-
          + Actu voiture ancienne
     * Véhicule utilitaire+-
          + Actu utilitaires
     * Auto Plus et vous+-
          + Abonnement
          + Club Auto Plus
          + La rédaction vous répond
          + Bien choisir son siège auto
          + Les croisières Auto Plus
          + Les Garages Confiance

   Suivre Auto Plus sur
     *
     *

   S'inscrire à la newsletter
   ____________________ ok
   S'abonner au magazine
   [auto-plus-1565935801-300-402.jpg?r] Abonnez-vous Achetez ce numéro

   [toaster-300x600-premium.jpg]
   Tous les avantages de l’abonnement Premium
   < Abonnez-vous

   [Marque________]
   [Modèlee]
   [Moteur]
   [Finition]
   Filtrer

Fiches techniques : toutes les marques de voitures

   (159 411 voitures) Cliquez sur une marque pour trouver les fiches
   techniques des modèles
     * [AlfaRomeo_ee1aae49-190-190.png?r] Alfa Romeo (1 406)
     * [Audi_0e8f070e-190-190.png?r] Audi (11 283)
     * [BMW_0badd3be-190-190.png?r] BMW (15 397)
     * [Citroen_db5dd22b-190-190.png?r] Citroen (7 525)
     * [Dacia_6dbf39f7-190-190.png?r] Dacia (986)
     * [Fiat_0cb069fb-190-190.png?r] Fiat (11 516)
     * [Ford_2611d5b1-190-190.png?r] Ford (7 601)
     * [Honda_b19eff61-190-190.png?r] Honda (1 143)
     * [Hyundai_bb4a8b60-190-190.png?r] Hyundai (1 338)
     * [Iveco_9443111f-190-190.png?r] Iveco (4 400)
     * [Jaguar_c99f7d6f-190-190.png?r] Jaguar (1 126)
     * [Kia_85347250-190-190.png?r] Kia (1 541)
     * [Lancia_b4dd9cdc-190-190.png?r] Lancia (1 105)
     * [LandRover_d59078ac-190-190.png?r] Land Rover (2 016)
     * [Mazda_3908c4c8-190-190.png?r] Mazda (1 072)
     * [Mercedes_ba171a56-190-190.png?r] Mercedes (12 815)
     * [Mini_16ad9239-190-190.png?r] Mini (2 719)
     * [Mitsubishi_0eec6f2e-190-190.png?r] Mitsubishi (884)
     * [Nissan_b0b1b9b8-190-190.png?r] Nissan (5 325)
     * [Opel_dceb5d85-190-190.jpg?r] Opel (6 596)
     * [Peugeot_619aeb3e-190-190.png?r] Peugeot (8 517)
     * [Renault_f4f9a54d-190-190.png?r] Renault (14 591)
     * [Rover_1a7e96c9-190-190.png?r] Rover (687)
     * [Saab_0606c21d-190-190.png?r] Saab (1 032)
     * [Seat_afa24b94-190-190.png?r] Seat (3 748)
     * [Skoda_2f29d5e8-190-190.jpg?r] Skoda (3 716)
     * [Suzuki_bd525ddb-190-190.png?r] Suzuki (882)
     * [Toyota_6cd4e815-190-190.png?r] Toyota (3 881)
     * [Volkswagen_b908dcaf-190-190.png?r] Volkswagen (12 041)
     * [Volvo_ed3f1555-190-190.jpg?r] Volvo (5 382)

   Version Énergie Boîte de vitesse Puiss. fiscale Date entrée Date sortie
   Abarth 595 1.4i Turbo 16V T-Jet 180 BVM5 Competizione (3p.) Essence
   Manuelle 10 CV 04/2017 01/2019
   Abarth 595 1.4i Turbo 16V T-Jet 180 Competizione (3p.) Essence Manuelle
   10 CV 04/2015 05/2016
   Abarth 595 1.4 Turbo 16V T-Jet 180 BVM5 Competizione (3p.) Essence
   Manuelle 10 CV 01/2019
   Abarth 595 1.4i Turbo 16V T-Jet 160 BVM5 Pista (3p.) Essence Manuelle
   9 CV 04/2017 01/2019
   Abarth 595 1.4i Turbo 16V T-Jet 160 BVM5 Pista (3p.) Essence Manuelle
   9 CV 04/2017 10/2017
   Abarth 595 1.4i Turbo 16V T-Jet 160 Turismo (3p.) Essence Manuelle 9 CV
   06/2012 04/2015
   Abarth 595 1.4i Turbo 16V T-Jet 160 Euro 6 Turismo (3p.) Essence
   Manuelle 9 CV 01/2014 06/2015
   Abarth 595 1.4i Turbo 16V T-Jet 160 139g Turismo (3p.) Essence Manuelle
   9 CV 04/2015 05/2016
   Abarth 595 1.4i Turbo 16V T-Jet 165 BVM5 Turismo (3p.) Essence Manuelle
   9 CV 04/2017 01/2019
   Abarth 595 1.4i Turbo 16V T-Jet 165 BVM5 Turismo (3p.) Essence Manuelle
   9 CV 05/2016 10/2017
   Abarth 595 1.4 Turbo 16V T-Jet 165 BVM5 Turismo (3p.) Essence Manuelle
   9 CV 01/2019
   Abarth 595 C 1.4i Turbo 16V T-Jet 140 (Cabriolet) Essence Manuelle 8 CV
   06/2015 05/2016
   Abarth 595 C 1.4i Turbo 16V T-Jet 145 BVM5 (Cabriolet) Essence Manuelle
   8 CV 05/2016 10/2017
   Abarth 595 C 1.4i Turbo 16V T-Jet 145 BVM5 (Cabriolet) Essence Manuelle
   8 CV 04/2017 01/2019
   Abarth 595 C 1.4 Turbo 16V T-Jet 145 BVM5 (3p.) Essence Manuelle 8 CV
   01/2019
   Abarth 595 C 1.4i Turbo 16V T-Jet 160 Euro 6 Competizione (Cabriolet)
   Essence Manuelle 9 CV 01/2014 04/2015
   Abarth 595 C 1.4i Turbo 16V T-Jet 160 Competizione (Cabriolet) Essence
   Manuelle 9 CV 06/2012 04/2015
   Abarth 595 C 1.4i Turbo 16V T-Jet 180 BVM5 Competizione (Cabriolet)
   Essence Manuelle 10 CV 04/2017 01/2019
   Abarth 595 C 1.4i Turbo 16V T-Jet 180 Competizione (Cabriolet) Essence
   Manuelle 10 CV 04/2015 05/2016
   Abarth 595 C 1.4i Turbo 16V T-Jet 180 BVM5 Competizione (Cabriolet)
   Essence Manuelle 10 CV 05/2016 10/2017
   Abarth 595 C 1.4 Turbo 16V T-Jet 180 BVM5 Competizione (Cabriolet)
   Essence Manuelle 10 CV 01/2019
   Abarth 595 C 1.4i Turbo 16V T-Jet 160 BVM5 Pista (Cabriolet) Essence
   Manuelle 9 CV 04/2017 10/2017
   Abarth 595 C 1.4i Turbo 16V T-Jet 160 BVM5 Pista (Cabriolet) Essence
   Manuelle 9 CV 04/2017 01/2019
   Abarth 595 C 1.4i Turbo 16V T-Jet 160 Euro 6 Turismo (Cabriolet)
   Essence Manuelle 9 CV 01/2014 06/2015
   Abarth 595 C 1.4i Turbo 16V T-Jet 160 Turismo (Cabriolet) Essence
   Manuelle 9 CV 06/2012 04/2015
   Abarth 595 C 1.4i Turbo 16V T-Jet 160 139g Turismo (Cabriolet) Essence
   Manuelle 9 CV 04/2015 05/2016
   Abarth 595 C 1.4i Turbo 16V T-Jet 165 BVM5 Turismo (Cabriolet) Essence
   Manuelle 9 CV 05/2016 10/2017
   Abarth 595 C 1.4i Turbo 16V T-Jet 165 BVM5 Turismo (Cabriolet) Essence
   Manuelle 9 CV 04/2017 01/2019
   Abarth 595 C 1.4 Turbo 16V T-Jet 165 BVM5 Turismo (Cabriolet) Essence
   Manuelle 9 CV 01/2019
   Abarth 695 1.4i Turbo 16V T-Jet 190 (3p.) Essence Manuelle 10 CV
   04/2015 01/2018
   Page :
     *
     * 1
     * 2
     * 3
     * 4
     * 5
     * 6
     * 7
     * 8
     * 9
     * 10
     *

   La sélection de la rédaction
   Sécurité : 60 ans de ceinture à trois points
   Actu 13/08/2019 - 12:30
   Sécurité : la ceinture à trois points a 60 ans
   [main_ca30b-300-200.jpg?r]
   Essai 26/06/2019 - 14:47
   Volkswagen T-Cross : le meilleur ennemi du T-Roc...
   Voici la Volkswagen Golf 8 (2019) toute nue à Barcelone
   ACTU 04/08/2019 - 19:00
   La future VW Golf 8 nue à Barcelone
   [main_de855-300-200.jpg?r]
   Essai 03/06/2019 - 22:01
   Renault Clio : la 5ème génération de Clio à l'essai !
   Volkswagen T-Roc Cabriolet (2019) : infos et photos officielles
   ACTU Volkswagen T-Roc Cabriolet : il enlève le haut !

   Comparateur assurance : LeLynx.fr
   [lelynx.png]
     * Économisez sur votre assurance auto
     * Comparez 50 devis d’assurance auto
     * Trouvez les meilleurs tarifs pour votre assurance auto
     * Devis et souscription assurance auto en ligne
     * Essence ou diesel : que choisir ?
     * Acheter une voiture d’occasion : quels pièges à éviter ?
     * Assurance auto tous risques : qu’est-ce que c’est ?
     * Assurance jeunes conducteurs : quelle assurance choisir ?

   L'univers Auto Plus

   Auto Plus magazine
   [auto-plus-1565935801-300-402.jpg?r]
   Abonnez-vous !

   A partir de 4.83€ par mois
   Feuilletez ce numéro Version numerique Version papier
   Auto Plus version numerique
   [auto-plus-1565935801-300-402.jpg?r]
   [auto-plus-1565935801-300-402.jpg?r]
   Disponible sur :
   L'appli Auto Plus
   [auto-plus-1565935801-300-402.jpg?r]
   [auto-plus-1565935801-300-402.jpg?r]
   Disponible sur :

   [logo.png]
     * Flux RSS
     * Sommaire journal
     * Charte des commentaires
     * Signaler un contenu illicite
     * Archives
     * Jouer avec Auto Plus
     * Club Auto Plus
     * Les Voyages Auto Plus
     * Acpm.fr
     * Gestion des cookies

   Sites auto partenaires :
     * Lelynx.fr
     * Mandataire auto
     * Stage de pilotage
     * Paycar.fr
     * Digiteka.fr
     * Autovista

   Marques automobiles du groupe
     * autoplus.fr
     * autojournal.fr
     * sportauto.fr

   Auto plus dans le monde
     * Auto bild Allemagne
     * Autobild Espagne
     * Autobild Ukraine
     * Auto République Tchèque
     * Auto Express au Royaume-Uni
     * [logo-digital-ad-trust.png] [acpm.png]

     * Nous contacter
     * S'abonner au journal
     * Publicité
     * CGU
     * CGU Petites annonces
     * Infos légales
     * Politique d’usage des cookies
     * Qui sommes-nous ?
     * [autovista.png]

   ©2016 autoplus.fr, tous droits réservés. Editions Mondadori Axel
   Springer "EMAS" SNC 8, rue François Ory 92542 Montrouge - RCS 534 777
   495 Nanterre

   [unip?en=page_view]
